用户信息
用户昵称：北京市希望公益基金会
用户id：1622279560
微博数：26
原创微博数：13
评论数：6
转发数：0
点赞数：0
关注数：48
粉丝数：13

原创微博内容：
1:3.甘德县上贡麻乡寄宿制小学现有专任教师18人、特岗教师3人，在校生252人。 所需物品有：学校课桌、凳50套，洗脸盆200个，洗脸毛巾200条，牙刷缸200个，接力棒40根，小足球15个，乒乓球台4台，乒乓球拍25副，羽毛球拍30副，铁环50副，篮球20个，多媒体设备1套，洗衣机2台，校车1辆。 ​​​
点赞数：0	 转发数：0	 评论数：0

2:2.甘德县民族寄宿制小学现有专任教师51人、特岗教师15人，在校生1047人。 所需物品有：学校课桌、凳200套，洗脸盆1000个，洗脸毛巾1000条，牙刷缸1000个，接力棒80根，小足球20个，乒乓球台8台，乒乓球拍80副，羽毛球拍60副，铁环100副，篮球30个，多媒体设备6套，洗衣机6台，校车1辆。 ​​​
点赞数：0	 转发数：0	 评论数：0

3:希望公益书库是我基金会的独立运作基金项目，希望书库是由一生关爱孩子、关心青少年成长的冰心老人倡导立项经冰心老人推荐，五位德高望重的国家有关方面领导人自愿为希望书库项目担任终身顾问，他们是黄华、胡绳、周光召、吴阶平、朱光亚。 ​​​
点赞数：0	 转发数：0	 评论数：0

4:由北京市希望公益基金会、北京图书大厦、北京人民广播电台故事广播、中国人民解放军第二炮兵、紫光股份有限公司及百余家出版社共同主办的“阅读点亮希望星光”活动，共为玉树灾区12所学校建立了12个“军民共建希望公益图书室”，捐赠了图书近五万册，价值近一百万元. ​​​
点赞数：0	 转发数：0	 评论数：3

5:希望阳光西部行捐助的项目如下: 青少年活动中心：1500万元/个 需要1个 学校图书室：50000元/个 需要56个 电教室：每个教室25台电脑及投影仪、电子教学设备，共100000元 需要52个 鼓号队：每个50000元 需要58个 学校各类体育器材：每个100000元 需要61个 校园广播站：每个30000元 需要61个 ​​​
点赞数：0	 转发数：0	 评论数：0

6:由中国社会工作协会、中国关心下一代工作委员会、中国教育报社、现代教育报社和北京市希望公益基金会共同发起的“希望阳光西部行”公益活动今天正式启动。“希望阳光西部行”公益活动的主要内容是“号召全社会的爱心企业和爱心人士为西部贫困地区的学校改善基本办学条件解决一些实际困难. ​​​
点赞数：0	 转发数：0	 评论数：0

7:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

8:我会被评为北京市4A级基金会 ​​​
点赞数：0	 转发数：0	 评论数：0

9:首次活动需要捐助的项目如下: 青少年活动中心：1500万元/个 需要1个 学校图书室：50000元/个 需要56个 电教室：每个教室25台电脑及投影仪、电子教学设备，共100000元 需要52个 鼓号队：每个50000元 需要58个 学校各类体育器材：每个100000元 需要61个 校园广播站：每个30000元 需要61个 ​​​
点赞数：0	 转发数：0	 评论数：3

10:“希望阳光西部行”公益活动的主要内容是“号召全社会的爱心企业和爱心人士为西部贫困地区的学校改善基本办学条件解决一些实际困难，针对西部地区的州、市、县教育现状，开展公益捐赠、公益演出、公益拍卖等活动进行一对一的帮扶，要让那里的孩子能够向城市的孩子一样健康快乐的成长。 ​​​
点赞数：0	 转发数：0	 评论数：0

11:2011年12月26日“希望阳光西部行”公益活动的启动仪式在北京市科协举行。 由中国社会工作协会、中国关心下一代工作委员会、中国教育报社、现代教育报社和北京市希望公益基金会等多家单位共同发起的“希望阳光西部行”公益活动今天正式启动 ​​​
点赞数：0	 转发数：0	 评论数：0

12:希望公益书库是我基金会的独立运作基金项目，以“发展希望公益书库事业，传播优秀文化，提高全民素质”为宗旨，主要面向贫困地区及欠发达地区的中小学校捐赠优质课外图书和其他公益捐赠项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

13:北京市希望公益基金会是独立慈善法人组织，为4A级公募基金会，连续两年获得“首都文明单位标兵”称号。 ​​​
点赞数：0	 转发数：0	 评论数：0

