用户信息
用户昵称：郑卫宁慈善基金会
用户id：1707651402
微博数：1482
原创微博数：757
评论数：563
转发数：1186
点赞数：253
关注数：589
粉丝数：2754

原创微博内容：
1:人民日报-凭自己的价值活着（向贫困宣战·2015年中国消除贫困奖获得者）——记第四届中国消除贫困奖获得者郑卫宁凭自己的价值活着（向贫困宣战·2015年中国消除贫困奖获得者） ​​​
点赞数：1	 转发数：0	 评论数：0

2:2015年11月19日，四川省委组织部雷世界副部长等领导在深圳市组织部领导陪同下到残友考察社会组织党建工作。 http://t.cn/RUmYuw9 ​​​
点赞数：0	 转发数：0	 评论数：0

3:关于刘勇、黄飞鸿同志的任命通报http://t.cn/RLWRNuX ​​​
点赞数：0	 转发数：0	 评论数：0

4:郑卫宁慈善基金会与深圳广电牵手，作为感恩全国人民的一种具体形式，将“百城万人”残疾人远程就业项目推广全国各地！http://t.cn/RLXXre3 ​​​
点赞数：2	 转发数：2	 评论数：2

5:2015年7月23日下午，香港青年协会一行参观访问残友。http://t.cn/RL6Iar6 ​​​
点赞数：3	 转发数：0	 评论数：0

6:2015年7月17日，收到爱心人士金玉子女士捐赠稻花香大米2袋，特此鸣谢！感谢大家对残疾人公益事业的支持！ ​​​
点赞数：2	 转发数：0	 评论数：1

7:2015年7月16日下午，依视路中国何毅主席到访残友。http://t.cn/RLVov92 ​​​
点赞数：2	 转发数：0	 评论数：1

8:2015年7月16日上午，广电基金会一行至残友总部参观交流。http://t.cn/RLcKcKI ​​​
点赞数：2	 转发数：0	 评论数：1

9:2015年7月14日上午，安哥拉慈善企业家Zuinder造访残友。http://t.cn/RLqdbud ​​​
点赞数：1	 转发数：0	 评论数：0

10:第二届全国残疾人展能节在武汉举行，深圳残友集团大放异彩。残友作为残疾人网络就业服务和安排残疾人就业的典范参加本次展能节。http://t.cn/RLUWRNs ​​​
点赞数：6	 转发数：1	 评论数：1

11:2015年7月9日，收到爱心企业【深圳市富陶餐饮有限公司】捐赠龙眼15箱，特此鸣谢！感谢大家对残疾人公益事业的支持！ ​​​
点赞数：1	 转发数：0	 评论数：0

12:联合淘宝 万人众筹 为残疾人举办盛大的婚礼（FJTV喜庆时刻20150627）[哈哈][哈哈][哈哈][围观][围观] 残疾人 也需要盛大的婚礼（喜庆时刻）  ​​​
点赞数：3	 转发数：3	 评论数：2

13:#公益证婚人#【现场直播——首届网络公益集体婚礼】主页君也在婚礼现场，和小伙伴@残友力量 一同与您分享精彩动人的婚礼现场！围观表演小朋友，好开心！ ​​​
点赞数：5	 转发数：4	 评论数：3

14:#公益证婚人#6月18日8点整【全程直播——首届网络公益集体婚礼】新浪微博婚礼直播开始咯，有爱的小伙伴们看过来[来]，一起见证18对残障新人的幸福瞬间，送出祝福吧！[撒花][撒花][撒花] ​​​
点赞数：25	 转发数：27	 评论数：20

15:2015年6月14日上午，深圳市狮子会至残友集团总部调研 ​​​
点赞数：1	 转发数：1	 评论数：0

16:CC讲坛 郑卫宁:每个生命都应绽放[围观][围观][围观]郑卫宁:每个生命都应绽放 ​​​
点赞数：2	 转发数：1	 评论数：7

17:#社会影响力投资（social impact investment）#【PPP系列】2014.11.26 国务院《国务院关于创新重点领域投融资机制鼓励社会投资的指导意见》(2) 关注微信公众号：sii0618 社会影响力投资 [围观][围观][围观][兔子][兔子] 我发表了文章 【PPP模式】系列之“2014.11.26 国务院《国务院关于创新重点领域投融资机制鼓励社会投资的指导意见》(2)” ​​​
点赞数：0	 转发数：0	 评论数：0

18:【PPP模式】——为促进经济持续健康发展，迫切需要在公共服务、资源环境、生态建设、基础设施等重点领域进一步创新投融资机制，充分发挥社会资本特别是民间资本的积极作用。[围观][围观][兔子] 关注公众号：社会影响力投资(ID:sii0618) 我发表了文章 【ppp模式】系列之“2014.11.26 国务院《国务院关于创新重点领域投融资机制鼓励社会投资的指导意见》(1)” ​​​
点赞数：0	 转发数：0	 评论数：0

19:【PPP模式】系列之“2014.9.23国家财政部《关于推广运用政府和社会资本合作模式有关问题的通知》（2）”[围观][围观][围观][围观] 关注微信公众号：社会影响力投资（sii0618） 我发表了文章 【PPP模式】系列之“2014.9.23国家财政部《关于推广运用政府和社会资本合作模式有关问题的通知》（2）” ​​​
点赞数：0	 转发数：0	 评论数：0

20:【最后6天】80+位演讲嘉宾云集，中国社会企业与社会投资论坛年会报名倒计时！ 【最后6天】80+位演讲嘉宾云集，中国社会企业与社会投资论坛年会报名倒计时！ ​​​
点赞数：0	 转发数：0	 评论数：0

21:政府与社会资本合作模式（PPP模式）系列之国家政策篇~[围观][围观][围观] 关注微信公众号：sii0618 社会影响力投资。。[鼓掌][鼓掌] 我发表了文章 【PPP模式】系列之“2014.9.23国家财政部《关于推广运用政府和社会资本合作模式 有关问题的通知 》（1）” ​​​
点赞数：0	 转发数：0	 评论数：0

22:PPP运作模式~突破简单融资模式，升至管理模式创新。——《政府和社会资本合作模式（PPP模式）》系列之“PPP是什么?(3)” [围观][给力]关注微信公众号：sii0618 社会影响力投资~~这里内容独好，敬请期待哟！！[鼓掌][鼓掌][围观][围观]我发表了文章 《政府和社会资本合作模式（PPP模式）》系列之“PPP是什么?(3)” ​​​
点赞数：0	 转发数：0	 评论数：0

23:PPP具有三大特征：伙伴关系、利益共享和风险分担。——《政府和社会资本合作模式（PPP模式）》系列之“PPP是什么？（2）” [good][good][围观][围观][围观] 关注微信公众号：sii0618 ~~~后续更精彩，敬请期待！！！我发表了文章 《政府和社会资本合作模式（PPP模式）》系列之“PPP是什么？(2)” ​​​
点赞数：0	 转发数：0	 评论数：0

24:《政府和社会资本合作模式（PPP模式）》系列分享内容一览表[鼓掌]~~关注微信公众号：sii0618 社会影响力投资 [围观][围观][围观]~~后续内容更精彩，敬请期待！！！我发表了文章 《政府和社会资本合作模式（PPP模式）》系列之“精彩内容一览表” ​​​
点赞数：0	 转发数：0	 评论数：0

25:2015年05月26日，收到爱心企业【深圳市凯德信息技术有限公司】捐赠善款1000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！ ​​​
点赞数：0	 转发数：0	 评论数：0

26:政府与社会资本合作模式（PPP）系列——PPP是什么？[围观][围观][给力][给力][心] 关注微信号：sii0618 社会影响力投资。更多精彩，尽请期待！！[good][good] 我发表了文章 政府和社会资本合作模式（PPP）——PPP是什么？ ​​​
点赞数：0	 转发数：0	 评论数：0

27:2015年05月19日，收到爱心企业【深圳市仙女湖畔生态农产品有限公司】捐赠零旦有机鸡蛋 1350枚，特此鸣谢！感谢大家对残疾人公益事业的支持！ ​​​
点赞数：0	 转发数：0	 评论数：1

28:《社会影响力投资》书籍摘录系列总结篇~~[围观][围观][给力] 关注微信公众号：sii0618 后续内容更精彩！ 我发表了文章 《社会影响力投资》书籍摘录精选 ​​​
点赞数：0	 转发数：0	 评论数：0

29:2015年5月18日，收到爱心人士【金玉子】捐赠大米2袋，特此鸣谢！感谢大家对残障人士公益事业的支持！ http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

30:2015年5月17日，深圳建筑设计总院孟建民博士、罗兴院长莅临残友，开启紧密合作，共同推动公共道路与建筑无障碍改造。 ​​​
点赞数：2	 转发数：1	 评论数：0

31:2015年5月15日，收到爱心人士【金玉子】捐赠善款4000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！ ​​​
点赞数：0	 转发数：0	 评论数：0

32:2015年6月18日，首届网络公益集体婚礼暨第三届残友集体婚礼将在深圳举行，18对残友情侣将携手迈进婚姻的殿堂。这次网络集体婚礼和以往有所不同，是由淘宝网友、网商共筹的公益婚礼。网友可通过网络直播的方式见证婚礼，为新人送去祝福。所筹款项将全部用于本次残友公益集体婚礼 http://t.cn/R27ss1i ​​​
点赞数：0	 转发数：1	 评论数：0

33:成功的社会影响力投资者需要足够精明，以抓住机会创造社会价值，并且有说服力地传达社会价值的机会。——《社会影响力投资》[心][心][围观][围观] 关注微信公众号：sii0618 社会影响力投资 ~~~ 我发表了文章 《社会影响力投资》书籍摘录十 ​​​
点赞数：0	 转发数：0	 评论数：0

34:越来越多的非营利组织和捐赠者，通过一系列创新，促进了影响力测量领域的发展。一些以盈利为目的的公司作为财务回报的贡献者开始管理社会效益。——《社会影响力投资》书籍摘录九 [围观][围观][围观][心][鼓掌] 敬请关注~微信号：sii0618 我发表了文章 《社会影响力投资》书籍摘录九 ​​​
点赞数：0	 转发数：0	 评论数：0

35:即使我们可以把所有事都归纳为数字，它仍然不能反映一项策略的全面价值和影响。 要制定一个更引人注目的方式来捕捉我们投资的全部价值，并跟踪他们的多重回报。——《社会影响力投资》微信号：sii0618 [围观][围观][心] 我发表了文章 《社会影响力投资》书籍摘录八 ​​​
点赞数：0	 转发数：0	 评论数：0

36:2015年4月30日，中华国际设计师公社签约仪式正式启动。 ​​​
点赞数：0	 转发数：0	 评论数：0

37:大学和研究生院培养学生的职业生涯要么是追求利润最大化的企业管理者和投资者，要么是关注社会的公务员和非营利组织领袖。我们需要建立一套新的系统和领导力方法来整合追求利润和解决社会问题。——《社会影响力投资》微信号：sii0618.[围观][围观] 文章 《社会影响力投资》书籍摘录七 ​​​
点赞数：0	 转发数：0	 评论数：0

38:一个重要的社会影响力投资的承诺是，它将释放大量新资金流来补充政府和慈善机构解决社会问题的资金的大量短缺。——《社会影响力投资》书籍摘录六。 微信公众号：社会影响力投资。微信号：sii0618 欢迎关注~~[给力][心][心] 我发表了文章 《社会影响力投资》书籍摘录六 ​​​
点赞数：0	 转发数：0	 评论数：0

39:承认私人组织可以负责提供社会的解决方案是20世纪的一场静悄悄的革命。这场革命已经到了下一个回合，政府开始认识到社会影响力投资者支持的营利性社会企业，可以提供一种类似强大的社会力量。微信号：sii0618。[围观][围观] 我发表了文章 《社会影响力投资》书籍摘录五 ​​​
点赞数：1	 转发数：0	 评论数：0

40:机会无处不在，社会影响力投资者在追求综合价值时，可以看到并创造机会，而别人只看到市场失灵和政府的疏忽。 ——《社会影响力投资》 更多详情，请关注微信公众号：sii0618，查看历史消息~[给力][围观][围观] 我发表了文章 《社会影响力投资》书籍摘录四 ​​​
点赞数：0	 转发数：1	 评论数：0

41:2015年4月20日，中央财经大学教授一行至残友调研 ​​​
点赞数：3	 转发数：0	 评论数：0

42:2015年4月17日，广东省残联一行至残友总部调研。 ​​​
点赞数：0	 转发数：0	 评论数：0

43:2015年4月17日， 摩根大通基金会至残友洽谈公益项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

44:2015年4月16日，清华大学公共管理学院和北京师范大学中国收入分配研究院一行至残友联合调研。 ​​​
点赞数：1	 转发数：2	 评论数：1

45:深圳市郑卫宁慈善基金会招聘实习生 1、行政实习生 ；2、新媒体运营实习生；3、项目实习生； 详情请戳：http://t.cn/RAcd07a ​​​
点赞数：0	 转发数：2	 评论数：0

46:#社会影响力投资# 社会影响力投资，一种颠覆性的思维模式，将商业力量与社会目的结合，创造全新可能：让政府更有效的配置资源、让企业在社会问题里找到蓝海机遇、让社会组织拥有可持续前行的动力和保证。——《改变世界的力量》（公众号：社会影响力投资； WeChat ID:sii0618。敬请关注[呵呵][呵呵]） ​​​
点赞数：1	 转发数：1	 评论数：0

47:2015年3月27日，深圳社会福利中心张斌主任至残友总部参观交流。 ​​​
点赞数：0	 转发数：1	 评论数：2

48:2015年3月15日，深圳市郑卫宁慈善基金会一行出席香港资讯科技易达协会有限公司第一次周年大会，助力未来香港残疾人就业。http://t.cn/RwkWiJf ​​​
点赞数：2	 转发数：1	 评论数：5

49:2015年3月14日，珠海各公益机构一行50人参访残友总部。 http://t.cn/Rwk0NXE ​​​
点赞数：2	 转发数：2	 评论数：0

50:2015年3月5日，深圳市输电所员工一行至残友总部慰问残友员工，捐赠了花生油8桶、加多宝5箱、椰汁5箱、腊肉4盒、核桃乳3箱、巧克力7盒， 感恩深圳市输电所与残友一路同行。 ​​​
点赞数：2	 转发数：1	 评论数：2

51:2015年2月4日下午，郑卫宁慈善基金会发起的首届深圳社会影响力投资沙龙于前海国际资本管理学院成功举办。 ​​​
点赞数：2	 转发数：2	 评论数：0

52:2015年1月28日，亚洲公益创投Andrew Muirhead参访残友。 ​​​
点赞数：1	 转发数：1	 评论数：0

53:2015年1月27日，收到爱心人士【黄寒东】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

54:2015年01月23日，华南社会服务课题组一行至残友总部进行实地参观交流。 ​​​
点赞数：2	 转发数：0	 评论数：0

55:2014年12月06日，收到爱心人士【杨白春】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

56:2014年12月6日，收到爱心人士【郭燕丽】捐赠善款4000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

57:2014年12月6日，收到爱心人士【罗跃武】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

58:2015年01月20日，民生保险一行至残友总部进行实地参观交流。 ​​​
点赞数：2	 转发数：0	 评论数：0

59:#爱心捐赠# 2015年01月15日，收到爱心企业【深圳市创凯电子有限公司】捐赠55寸液晶一体机，1个；总价值8000元。用于残友总部会议室办公,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：3	 转发数：0	 评论数：0

60:我发表了文章《残友义工之家2014年度嘉奖令》@残友力量@深圳市残友社工服务社 残友义工之家2014年度嘉奖令 ​​​
点赞数：4	 转发数：1	 评论数：0

61:2015年1月19日，收到爱心人士【徐杰】捐赠善款100000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：2	 评论数：0

62:2014年12月6日，收到爱心人士【黄林华】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

63:2015年1月18日，收到爱心人士【韦玉兰】捐赠善款1000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

64:2015年1月18日，收到爱心人士【苏晓华】捐赠善款200.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

65:2015年1月18日，WBC拳王争霸赛即将在罗湖体育馆拉开序幕。本次比赛是由WBC授权举办的一项世界级高水平的体育赛事，将有来自6个国家共24名顶级泰拳运动员将在罗湖体育馆同场竞技。售票收入将全部捐赠至郑卫宁慈善基金会，用于残疾人公益事业。详情见链接：http://t.cn/RZaLnaX ​​​
点赞数：1	 转发数：2	 评论数：2

66:2014年12月29日，收到爱心人士【黄绚丽】捐赠善款4000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：1	 评论数：2

67:2014年12月6日，收到爱心人士【黄涛】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

68:2014年12月27日，深圳市残友无障碍出行服务中心前往北京参加GSVC全球社会企业创业大赛（中国赛区）半决赛，并成功晋级总决赛，最终有爱无障碍项目荣获“最佳社会影响力奖”。[笑哈哈] ​​​
点赞数：4	 转发数：1	 评论数：1

69:2014年12月27日，深圳市残友无障碍出行服务中心前往北京参加GSVC全球社会企业创业大赛（中国赛区）半决赛，并成功晋级总决赛，最终有爱无障碍项目荣获“最佳社会影响力奖”。http://t.cn/RZcqKll ​​​
点赞数：5	 转发数：5	 评论数：6

70:2014年12月31日，广州金域医学检验中心有限公司捐赠80个体检名额于郑卫宁慈善基金会，服务价值共计二万四千元。感恩金域检验助力弱势群体，促进共享参与。 ​​​
点赞数：1	 转发数：0	 评论数：0

71:2014年12月30日，收到爱心人士【胡相荣】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

72:2014年12月26日，收到爱心人士【张琴】捐赠善款6000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：1	 评论数：0

73:2014年12月26日，收到爱心人士【李丽霞】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

74:2014年12月19日，收到爱心人士【林继柯】捐赠善款4000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：3	 转发数：1	 评论数：0

75:2014年12月18日，收到爱心人士【梁惠清】捐赠善款6000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

76:2014年12月18日，收到爱心人士【刘颖】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

77:2014年12月10日，收到爱心人士【邱倩】捐赠善款4000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

78:2014年12月4日，收到爱心人士【周宏伟】捐赠善款4000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

79:2014年12月2日，收到爱心人士【汪其敏】捐赠善款6000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

80:2014年12月1日，收到爱心人士【谢伟岚】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

81:2014年11月25日，收到爱心人士【候玉怡】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

82:2014年11月25日，收到爱心人士【李丽玲】捐赠善款6000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：1	 评论数：0

83:2014年11月25日，收到爱心人士【桂柳】捐赠善款4000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

84:2014年11月19日，收到爱心人士【袁裕青】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

85:2014年11月19日，收到爱心人士【曾庆云】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

86:2014年11月17日，收到爱心人士【黄桔】捐赠善款6000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

87:2014年11月13日下午，郑卫宁慈善基金会秘书长受亚太卫视邀请，参加了节目“亚太会客厅”的人物专访，深入解读了残友，郑卫宁慈善基金会以及社会影响力投资等。 ​​​
点赞数：1	 转发数：0	 评论数：0

88:2014年11月13日，收到爱心人士【朱忠霜】捐赠善款2000.00元，特此鸣谢！感谢大家对残障人士公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

89:2014年11月12日，收到爱心人士【杨杰腾】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

90:2014年11月12日，收到爱心人士【程旖】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

91:2014年11月12日，收到爱心人士【周海燕】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

92:2014年11月10日，收到爱心人士【杨玉芹】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

93:深圳市郑卫宁慈善基金会宣传片 深圳市郑卫宁慈善基金会宣传视频，请多多关注喔[嘻嘻] ​​​
点赞数：1	 转发数：1	 评论数：0

94:2014年11月5日，收到爱心人士【张运梁】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

95:2014年11月5日，收到爱心人士【梁渝兵】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

96:2014年11月4日，收到爱心人士【孙园】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：1	 转发数：1	 评论数：0

97:2014年11月3日，收到爱心人士【朱文斌】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：1	 转发数：0	 评论数：0

98:2014年11月3日，收到爱心人士【莫摇蓝】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：2	 转发数：1	 评论数：1

99:2014年10月27日沃尔玛中国区陈总监莅临残友考察指导，并计划在全国沃尔玛开设助残爱心销售柜台，我们的爱心柜台项目将能帮助更多的残障人士，感谢！[给力][心]@残友集团 ​​​
点赞数：2	 转发数：2	 评论数：1

100:2014年10月26日，收到爱心人士【周浩】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：2	 转发数：0	 评论数：0

101:2014年10月24日，收到爱心人士【赵霞】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：1

102:2014年10月22日，收到爱心人士【邬燕云】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：1	 转发数：0	 评论数：0

103:2014年10月22日，收到爱心人士【李忠丽】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

104:2014年10月22日，收到爱心人士【曾海波】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

105:第四届深圳手语歌公益音乐会于上周六温情上演，感谢各界人士的参与支持，希望未来的日子里，社会各界携手，共同为听障群体及其他残障群体创造无障碍的生活环境！ 第四届深圳手语歌公益音乐会温情上演 ​​​
点赞数：1	 转发数：0	 评论数：0

106:2014年10月20日，收到爱心人士【苏瑶】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：2

107:2014年10月18日，爱心企业【深圳市康益科技发展有限公司】向郑卫宁慈善基金会捐赠了 5套30件纳米自发热远红外线护具，感谢支持！http://t.cn/zTAgqen ​​​
点赞数：1	 转发数：2	 评论数：0

108:2014年10月15日，收到爱心人士【张燕玲】捐赠善款4000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

109:2014年10月13日，收到爱心人士【黄楚平】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

110:2014年10月8日，收到爱心人士【钟瀚】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

111:2014年10月8日，收到爱心人士【潘璐】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

112:2014年9月29日，收到爱心人士【王雅娴】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：1

113:2014年9月28日，收到爱心人士【陈亚林】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

114:我发表了文章郑卫宁慈善基金会参加第三届慈展会，快来了解我们的基金会在慈展会都做了些什么吧[给力][互粉] 郑卫宁慈善基金会参加第三届中国慈善项目交流展示会 ​​​
点赞数：1	 转发数：0	 评论数：1

115:2014年9月24日，收到爱心人士【倪文娟】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

116:2014年9月24日，收到爱心人士【田琳】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

117:2014年9月23日，收到爱心人士【黄楚平】捐赠善款4000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

118:一起来乐捐，欢迎大家关注“粤喀残友创业援助项目”，支持残障朋友创业自立，精彩生活。一起来乐捐|粤喀残友创业援助项目 ​​​
点赞数：0	 转发数：2	 评论数：0

119:“百城万人”居家残疾人远程就业计划已在众筹网上发起众筹，期待社会爱心人士能够大力支持！http://t.cn/Rh6ggos ​​​
点赞数：0	 转发数：0	 评论数：0

120:“百城万人”居家残疾人远程就业计划荣登优秀公益项目了，快来围观吧！【优秀公益项目展播】带你学习带你飞~小鲜肉快到本资源对接平台来咧~~ ​​​
点赞数：0	 转发数：0	 评论数：0

121:2014年9月15日，收到爱心人士【佟静波】捐赠善款4000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

122:2014年9月10日，收到爱心人士【张骁男】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

123:2014年9月10日，收到爱心人士【于丽丽】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

124:2014年9月10日，收到爱心人士【肖登峰】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残友社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

125:【越是残疾，越要美丽】2011年，残友总部派出刘勇等人建立喀什残友。发展至今，喀什残友依托当地特色，为不同学历、不同残障程度的残疾人创造适合其发展的工作岗位，先后有近200名少数民族残障青年在那里追逐梦想，实现自身价值，赢得尊严。 越是残疾，越要美丽  ​​​
点赞数：1	 转发数：0	 评论数：1

126:2014年9月9日，收到罗湖义工及社会爱心人士捐赠善款29000.00元，此捐款主要用于喀什残友的水塔建设，感谢大家对残疾人公益事业的支持！详细捐赠名单见附件. ​​​
点赞数：0	 转发数：1	 评论数：0

127:2014年9月10日，收到爱心人士【潘嘉炜】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

128:2014年9月9日，收到爱心人士【罗建辉】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

129:2014年9月9日，收到爱心人士【唐希天】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

130:2014年9月5日，收到爱心人士【张群艳】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

131:2014年8月28日，收到爱心人士【杨红霞】捐赠善款4000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

132:2014年8月27日，收到爱心人士【周芳】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

133:2014年8月27日，收到爱心人士【杨帆】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：3	 评论数：1

134:2014年8月25日，收到爱心人士【杨久香】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

135:2014年8月22日，收到爱心人士【唐丽君】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

136:2014年8月22日，收到爱心人士【温艳君】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

137:2014年8月22日，收到爱心人士【邹家平】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

138:2014年8月21日，收到爱心人士【欧阳晓华】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

139:2014年8月19日，爱心企业【米乔科技】向郑卫宁慈善基金会捐赠了100台米乔人体工学鼠标，感谢支持！ ​​​
点赞数：0	 转发数：0	 评论数：0

140:2014年8月12日，收到爱心人士【叶伟东】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

141:2014年8月11日，收到爱心人士【许中华】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：0	 评论数：0

142:2014年8月7日，收到爱心人士【高银凤】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

143:2014年8月7日，收到爱心人士【宋海军】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

144:2014年8月1日，收到爱心人士【张穗廉】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

145:2014年7月16日，中国公益慈善项目大赛入围赛评审工作已经结束，共有102个实施类项目和105个创意类项目通过入围评审，郑卫宁慈善基金会申报的“百城万人”居家残疾人远程就业计划成功入围实施类“百强项目”。 ​​​
点赞数：2	 转发数：0	 评论数：0

146:2014年7月24日，爱心企业【腾讯科技（深圳）有限公司】向郑卫宁慈善基金会捐赠了退役的网络设备支持残疾人公益事业的发展，，包括6台交换机、1台防火墙及1台路由器，感谢支持！ ​​​
点赞数：1	 转发数：5	 评论数：1

147:2014年7月25日，收到爱心人士【刘丽华】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

148:2014年7月22日，爱心企业【永旺华南商业有限公司】通过“永旺幸福的黄色小票活动”筹集了价值6834元的超市物资，其中包括76瓶金龙鱼清香玉米油（5L/瓶），9包东北长粒米（10KG/包），支持残疾人公益事业的发展，感谢支持！ ​​​
点赞数：0	 转发数：2	 评论数：2

149:2014年7月18日，收到爱心人士【崔巍巍】捐赠善款4000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

150:2014年7月16日，收到爱心人士【刘红霞】捐赠善款4000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：3	 评论数：0

151:2014年7月14日，收到爱心人士【汪桂华】捐赠善款6000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：3	 评论数：0

152:2014年7月10日，收到爱心人士【崔丽】捐赠善款2000.00元，特此鸣谢！此捐款主要用于支持残疾人社会企业孵化，感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

153:2014年7月8日，收到爱心人士【安泓静】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：1	 评论数：0

154:深圳市郑卫宁慈善基金会【招募启事】http://t.cn/RvBzAoE ​​​
点赞数：0	 转发数：0	 评论数：0

155:2014年7月3日，收到爱心人士【王林财】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：1	 评论数：1

156:2014年7月2日，收到爱心人士【罗敏】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

157:2014年6月30日，收到爱心人士【敖惠梨 】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

158:2014年6月20日，收到爱心人士【赵磊】捐赠善款50000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

159:2014年6月19日，收到爱心人士【尧勇杰 】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

160:2014年6月18日，收到爱心人士【施馒洁】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

161:2014年6月10日，收到爱心人士【王雨南】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：2	 转发数：3	 评论数：2

162:2014年6月9日，收到爱心人士【温婷婷】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

163:2014年6月5日，收到爱心人士【刘何伟】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

164:2014年5月30日，收到爱心人士【严定之】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

165:2014年5月28日，收到爱心人士【曹燕萍】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

166:2014年5月26日，收到爱心人士【陈安琪】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

167:2014年5月23日，收到爱心人士【施庆花】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：1	 评论数：0

168:深圳检验检疫局通关处政务科参观残友电商基地，爱心捐物助力残友电子善务发展。 ​​​
点赞数：1	 转发数：2	 评论数：1

169:5月15日下午,深圳电商协会秘书长高圣涵先生亲临残友电子善务梧桐山基地，为残障骨干带来一场系统、专业、精彩的电子商务行业培训。同时受郝建强会长委托，特别免费批复残友理事单位资格，并加强残友特殊优势人力资源与助推区域行业发展的有效结合！ ​​​
点赞数：2	 转发数：9	 评论数：4

170:【芒果V基金加入百城万人残疾人就业项目】 2014年5月14日上午，湖南卫视芒果V基金秘书长周远来访深圳残友电子善务，双方就“百城万人残疾人就业计划”达成合作协议，湖南卫视芒果V基金将为残友该项目提供媒体和公众人物如影视艺术家、明星演员等资源支持。 ​​​
点赞数：2	 转发数：2	 评论数：1

171:2014年5月14日，收到爱心人士【郑映红】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

172:深圳市财政委员会、深圳市国家税务局、深圳市地方税务局、深圳市民政局关于发布深圳市2013年度公益性捐赠税前扣除资格的社会组织名单的通知。http://t.cn/8ss6MHL ​​​
点赞数：0	 转发数：0	 评论数：0

173:2014年5月4日，收到爱心人士【申健松】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：3	 评论数：1

174:4月17日-4月20日，郑卫宁先生受邀参加哈佛中国论坛。 ​​​
点赞数：1	 转发数：2	 评论数：1

175:2014年4月20日下午，由共青团深圳市委员会、深圳市青年联合会指导，深圳市青年社会组织联合会发起的“深圳市青年组织公益项目典范”十佳选拔赛圆满落幕。郑卫宁慈善基金会联合深圳残友八家社会组织、3家社会企业共同推出的海星行动青年公益实习项目荣获“深圳市青年公益十大项目典范”。 ​​​
点赞数：0	 转发数：1	 评论数：1

176:2014年4月26日，首届深圳青年风尚节成功举办。郑卫宁慈善基金会作为此次活动的参展社会组织，积极向市民传播助残公益。郑卫宁慈善基金会发起的青年公益实习项目——“海星计划”荣获深圳市十大青年公益项目典范，广东团省委曾颖如书记亲自颁发荣誉证书。 ​​​
点赞数：0	 转发数：1	 评论数：0

177:2014年5月4日，中国人寿深圳分公司工作人员到访残友软件，残友电子善务参观交流。 ​​​
点赞数：1	 转发数：3	 评论数：1

178:2014年5月4日，收到爱心人士【陈平礼】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

179:马云高度赞扬百城万人残疾人就业项目。阿里巴巴集团首届公益月“JOY大会”在杭州市阿里西溪园区拉开帷幕，马云第一个就来到残友展位。我们向马云详细介绍了百城万人残疾人就业项目，马云说能解决重残就业，了不起，全社会都会支持鼎力支持，并当场指示阿里巴巴社会责任部要支持该项目。 ​​​
点赞数：1	 转发数：2	 评论数：1

180:2014年4月17日，收到爱心人士【唐万秀】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：1	 评论数：1

181:2014年4月17日，收到爱心人士【沈珂】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

182:2014年4月8日，收到爱心人士【黄俊霞】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

183:2014年4月1日，收到爱心人士【李志敏】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

184:【残友黄埔项目——辅助提升残疾朋友的职业技能及素养】报名时间：4月1日至6月1日接受报名；4月至6月，每月20日进行滚动式面试，择优录取，额满为止；7月16日正式开课。 报名方式及咨询：http://t.cn/8sMPPPS ​​​
点赞数：1	 转发数：4	 评论数：4

185:【残友黄埔课程安排及授课形式】本培训分为四个领域：程序设计、电子商务、信息无障碍测试研发、残障社工。每个领域具体培训课程见网页链接：http://t.cn/8sMPPPS ​​​
点赞数：2	 转发数：4	 评论数：2

186:【残友黄埔招生】招生对象：年龄在18-35之间的所有残疾人士。招生规模：第一期预计招生60人。培训科目：程序设计、电子商务、信息无障碍测试研发（盲人工程师）、残障社工 。培训周期：6个月。http://t.cn/8sMPPPS ​​​
点赞数：1	 转发数：11	 评论数：3

187:【残友黄埔项目特色】面向残疾人，纯公益，培训不收取任何形式的费用；培训期间免费提供就餐、住宿、洗衣及心理辅导等专业化社会服务；拥有多元、跨界的讲师团，经验丰富，理论娴熟；培训期间将邀请公益届和企业届知名人士现场分享经验；培训结束后可推荐就业。http://t.cn/8sMPPPS ​​​
点赞数：2	 转发数：9	 评论数：3

188:残友黄埔是郑卫宁慈善基金会携手残友集团，面向全国残疾人士，倾力打造的一项纯公益免费培训项目。该项目旨在辅助残疾朋友提升职业素养和专业能力，通过“优秀导师实践教学”与“实战项目演练”相结合的方式，从人文素养、职业素养、专业技能等方面全方位提升残疾朋友职场竞争力。http://t.cn/8sMPPPS ​​​
点赞数：2	 转发数：22	 评论数：13

189:#爱心捐赠# 2014年3月28日，收到爱心人士【王芬芬】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

190:郑卫宁慈善基金会招募启事： 想了解一个公益组织如何做了16年？ 想了解获得英国社会企业金奖的残友是怎么回事？ 想同时了解基金会、社团、民非、社会企业等所有公益组织形态？ 想在公益前线摸爬...文字版>> http://t.cn/8sVEGfS （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：3	 转发数：15	 评论数：6

191:为了残疾人公益事业的发展，深圳市千和投资策划有限公司愿为深圳市郑卫宁慈善基金会所从事的公益事业提供爱心支持，开展长期性公益合作。2014年3月27日，双方签订了“关爱残友，从齿开始”项目服务协议。 ​​​
点赞数：1	 转发数：1	 评论数：0

192:2014年3月24日，龙华新区民治街道社会服务科邀请我会秘书长刘海军及残友电子善务负责人张伟江交流残障人士社会服务与就业工作。 ​​​
点赞数：2	 转发数：2	 评论数：1

193:2014年3月22日，福田中学高二学生青春正能量参访残友软件莲塘基地，并观看我会特地为他们制作的加油视频。 ​​​
点赞数：0	 转发数：1	 评论数：1

194:#爱心捐赠# 2014年3月20日，收到爱心人士【盛凤】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

195:2014年3月17日，深圳回亿科技有限公司与郑卫宁慈善基金会达成协议，开展长期性公益合作，并将此合作命名为“回亿爱心计划”。http://t.cn/8s4riQk ​​​
点赞数：1	 转发数：3	 评论数：2

196:2014年3月19日，我会参加了由中国社会组织促进会主办，万科公益基金会承办的基金会双月沙龙(第七期)。民政部副部长顾朝曦、民间组织管理局副局长刘忠祥、深圳市民政局局长杜鹏、万科公益基金会理事长郁亮及深圳市人大、法制办、社工委等部门领导出席沙龙。 ​​​
点赞数：0	 转发数：3	 评论数：3

197:2014年3月13日，壹基金合作发展部总监霍庆川 莅临残友讲授《筹资的艺术和技术》课程。他和大家分享了壹基金的筹资步骤，关于公益项目商业化运作方面提出了自己专业的看法。课程结束后，郑卫宁慈善基金会秘书长刘海军先生赠予霍庆川一本珍藏版《残红有爱》作为纪念。 ​​​
点赞数：1	 转发数：4	 评论数：2

198:#爱心捐赠# 2014年3月13日，收到爱心人士【徐卫娟】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

199:#爱心捐赠# 2014年3月13日，收到爱心人士【张力】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

200:#爱心捐赠# 2014年3月13日，收到爱心人士【陈明洪】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

201:#爱心捐赠# 2014年3月13日，收到爱心人士【叶芬龙】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

202:#爱心捐赠# 2014年3月12日，收到爱心人士【林小斯】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：2	 评论数：2

203:#爱心捐赠# 爱心企业【永旺华南商业有限公司】通过“永旺幸福的黄色小票活动”筹集了价值6834.50元超市物资，支持残疾人公益事业的发展，感谢支持！ ​​​
点赞数：0	 转发数：1	 评论数：1

204:2014年1月21日，宁夏自治区残联邀请我会秘书长刘海军、残友集团总经理占炉华、残友电子善务总经理张伟江一行三人分享社会建设经验。http://t.cn/8sPr6SK ​​​
点赞数：0	 转发数：1	 评论数：2

205:3月9日，基金会秘书长刘海军至香港大学，为同学们分享交流社会企业、社会影响力投资等相关理念。 ​​​
点赞数：2	 转发数：6	 评论数：3

206:#爱心捐赠# 2014年3月8日，收到爱心人士【林坚新】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

207:#爱心捐赠# 2014年3月8日，收到爱心人士【马龙】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：2	 评论数：2

208:2014年3月6日，瑞士银行基金会秘书长高广深莅临残友讲授捐赠管理课程。他和大家分享了目前公益行业捐赠管理的大致情况，关于项目设计方面提出了自己专业的看法。课程结束后，郑卫宁慈善基金会秘书长刘海军先生赠予高广深一本珍藏版《残红有爱》作为纪念。 ​​​
点赞数：0	 转发数：2	 评论数：3

209:2014年3月4日上午10时，“海南省残疾人千人就业培训”揭牌仪式在海口市海南残友 信息技术研究院隆重举行，这一项目开启了借助互联网残障群体居家远程大规模就业的新纪元。@残友力量 @刘勇在喀什 @深圳市残友社工服务社 ​​​
点赞数：0	 转发数：3	 评论数：1

210:#爱心捐赠#2014年2月26日，收到爱心人士【肖桂辉】捐赠苹果2箱、橙子2箱，米粉和腊肉若干。特此鸣谢！感谢大家对残疾人事业的关心与支持! http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：1	 评论数：1

211:[给力] (评论给 “蓝天计划”残障倡导小额资助项目公告第二期--NGO会议讯息--NGO活动公告--NGO培训通知--志愿者\实习生招募--NGO项目招标--NGO资助信息--NGO需求信息--NGO信息中心-中国发展简报 China Development Brief http://t.cn/8FO2sqX ) ​​​
点赞数：0	 转发数：2	 评论数：2

212:发表了博文 《风筝之旅》 - 我一直觉得夏天是个很能发生故事的季节，然而突然地闲静下来却不知道如何去诉说这段旅程，笔力的有限更加束缚了表达的力度和深度。  结识风筝，对我来说完全是没有准备的。和别的小 风筝之旅 ​​​
点赞数：0	 转发数：0	 评论数：1

213:发表了博文 《人生是一场遇见——写在风筝计划实习之后》 - 人生是一场遇见，从此风雨无惧。   敏敏说写一篇实习总结，回头想想这半年呢，虽日不暇给，规摹弘远矣（咩哈哈夸张，十分之一都没有！！）。    人生是一场遇见——写在风筝计划实习之后 ​​​
点赞数：0	 转发数：0	 评论数：0

214:发表了博文 《风筝——郑卫宁慈善基金会实习感悟》 - 转眼基金会的实习日程已经临近终点，敲着这篇实习感悟，确实有太多的话想说，反复整理思绪，零散写出以下几点体会，共勉！   8月初刚从四川的惊险义工经 风筝——郑卫宁慈善基金会实习感悟 ​​​
点赞数：0	 转发数：0	 评论数：0

215:发表了博文 《这只是开始》 - 第一次接触基金会的实习项目是舰长计划，当时自己投了简历，可却石沉大海。第二次的简历投递是风筝计划，终于有了电话面试、笔试的机会，可是结果还是没有面上，无赖只有成为志愿者 这只是开始 ​​​
点赞数：1	 转发数：0	 评论数：0

216:发表了博文 《我们都相同》 - 因为爱人类，所以爱公益，从高中开始与慈善结缘，并在大三选择了公益慈善专业，公益已经成为我生命中不可分割的一部分。在这期间，总能闪烁听到两个词，一是社会企业，二是残友。一 我们都相同 ​​​
点赞数：0	 转发数：2	 评论数：1

217:发表了博文 《给自己的话》 - 我一直深信自己不是一个擅长写任何形式总结的人，特别是作为一名在高中时期多次话题作文严重离题的不靠谱文科生，但是，在这接近半年的风筝计划尾声期，我觉得总归要留下点什么，无 给自己的话 ​​​
点赞数：0	 转发数：0	 评论数：0

218:发表了博文 《但行好事，莫问前程》 - 风筝计划已进入尾声，去年8月在基金会培训的日子依然历历在目。而这半年来在实践中的不断学习与反思也使我对公益有了新的认识。   之前对公益领域的关注使我很早就对残 但行好事，莫问前程 ​​​
点赞数：1	 转发数：0	 评论数：0

219:发表了博文 《结束是为了下一次更好的开始》 - 总以为三月份才是结束的时候，就算冠志说让我写实习总结的时候，我也总觉得还有很久。打开电脑真正开始写的时候才意识到五个月已经过去了。 五个月以前，怀着对N 结束是为了下一次更好的开始 ​​​
点赞数：1	 转发数：0	 评论数：0

220:【商业评论网】残友不叫自己“企业”，而叫“事业”是有道理的，因为它所从事的是一项有目标、有规模、有体系并对社会发展产生深刻影响的长期活动。http://t.cn/8ksKxHy ​​​
点赞数：0	 转发数：21	 评论数：1

221:#爱心捐赠# 2013年12月31日，收到爱心人士【赵萍】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

222:#爱心捐赠# 2013年12月31日，收到爱心人士【邓海鹰】捐赠善款6000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

223:#爱心捐赠# 2013年12月31日，收到爱心人士【雷娅】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

224:#爱心捐赠# 2013年12月30日，收到爱心人士【卢付鹏】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

225:#爱心捐赠# 2013年12月30日，收到爱心人士【曹方剑】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

226:#爱心捐赠# 2013年12月30日，收到爱心企业【深圳米乔科技有线公司】捐赠键盘-M7710—— 20个；键盘-M7608——20个；键盘-M7069——20个；无线车鼠-M-9102——28个；有线垂直鼠标，1个；总价值8022元。，用于残友总部及软件公司办公,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：1	 转发数：0	 评论数：1

227:#爱心捐赠# 2013年12月27日，收到爱心人士【黄俊兰】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

228:#爱心捐赠# 2013年12月27日，收到爱心人士【刘洋】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

229:#爱心捐赠# 2013年12月26日，收到爱心人士【陈美华】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

230:#爱心捐赠# 2013年12月26日，收到爱心人士【童春峰】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

231:#爱心捐赠# 2013年12月25日，收到爱心人士【王啸 】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

232:#爱心捐赠# 2013年12月25日，收到爱心人士【陈永贤】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

233:#爱心捐赠# 2013年12月25日，收到爱心人士【赖建华】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

234:#爱心捐赠# 2013年12月23日，收到爱心人士【赖建华】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

235:#爱心捐赠# 2013年12月23日，收到爱心人士【阮霞】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

236:#爱心捐赠# 2013年12月23日，收到爱心人士【龚璐璐】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：3	 评论数：1

237:#爱心捐赠# 2013年12月23日，收到爱心人士【朱毅】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

238:#爱心捐赠# 2013年12月23日，收到爱心人士【卜华圣】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

239:#爱心捐赠# 2013年12月23日，收到爱心人士【刘爽 】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

240:#爱心捐赠# 2013年12月21日，收到爱心人士【陈金谷 】捐赠善款4000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

241:#爱心捐赠# 2013年12月20日，收到爱心人士【曾远梅】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：1	 评论数：0

242:#爱心捐赠# 2013年12月18日，收到爱心人士【李益晨】捐赠善款2000.00元，用于残友标准化宿舍服务,特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

243:#爱心捐赠# 2013年12月10日，收到爱心人士【梁燕】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：3

244:#爱心捐赠# 2013年12月10日，收到爱心企业【武汉三源特种建材有限责任公司】捐赠善款10000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

245:#爱心捐赠# 2013年12月06日，收到爱心人士【郑旭佳】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

246:#爱心捐赠# 2013年12月06日，收到爱心人士【李秀清】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

247:#爱心捐赠# 2013年12月05日，收到爱心人士【何锋】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

248:#爱心捐赠# 2013年12月04日，收到爱心人士【陈斌群】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

249:#爱心捐赠# 2013年12月04日，收到爱心人士【张子维】捐赠善款10000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

250:#爱心捐赠# 2013年12月02日，收到爱心人士【徐福松】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

251:#爱心捐赠# 2013年11月29日，收到爱心人士【陈敏】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

252:#爱心捐赠# 2013年11月28日，收到爱心人士【尤小喜】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

253:#爱心捐赠# 2013年11月28日，收到爱心人士【朱闪星】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

254:#爱心捐赠# 2013年11月28日，收到爱心人士【朱浩瀚】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

255:#爱心捐赠# 2013年11月27日，收到爱心人士【赵颖】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

256:#爱心捐赠# 2013年11月27日，收到爱心人士【李文敏】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

257:#爱心捐赠# 2013年11月27日，收到爱心人士【沈亚军】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

258:【爱•有心而生义拍筹款音乐会】非常感谢我们的漂亮女主持~@毓莹yy_中英主持 ​​​
点赞数：1	 转发数：0	 评论数：2

259:【爱•有心而生义拍筹款音乐会】现场爱心义卖摊位~ ​​​
点赞数：0	 转发数：0	 评论数：0

260:【爱•有心而生义拍筹款音乐会】感谢主持人的付出~话说你好帅哟！@南粤主持海彬 ​​​
点赞数：0	 转发数：1	 评论数：1

261:【爱•有心而生义拍筹款音乐会】现场义拍，感谢现场众多爱心人士的支持！感谢捐赠字画的爱心书法家，书画珍宝，大爱无疆~ ​​​
点赞数：0	 转发数：0	 评论数：0

262:【爱•有心而生义拍筹款音乐会】感谢现场热心观众的支持，感谢所有志愿者以及工作人员的付出！ ​​​
点赞数：0	 转发数：0	 评论数：0

263:【爱•有心而生义拍筹款音乐会】音乐会现场爱心义卖摊位与募捐箱，小小善举，大大爱心哟~ ​​​
点赞数：0	 转发数：1	 评论数：1

264:【爱•有心而生义拍筹款音乐会】中山大学青年志愿者协会手语表演，感谢你们精彩的演出~ ​​​
点赞数：0	 转发数：0	 评论数：0

265:【爱•有心而生义拍筹款音乐会】感谢三度乐队的动人歌声~@三度乐队 @双木先森lingo ​​​
点赞数：0	 转发数：0	 评论数：0

266:【爱•有心而生义拍筹款音乐会】感谢盲人歌手丘玉华先生的倾情付出！ ​​​
点赞数：1	 转发数：0	 评论数：1

267:【爱•有心而生义拍筹款音乐会】音乐会圆满落幕，一共筹得4555.7元，为韦祺龙捐赠共计3155.85元，其余1399.85元用于郑卫宁慈善基金会困难残障员工医疗救助项目，钱数不多但都是大家爱心的奉献，感谢各位爱心捐款人士、表演嘉宾、主持人、现场观众、支持单位、志愿者们！助力弱势群体，用爱接力~ ​​​
点赞数：0	 转发数：17	 评论数：7

268:#一元音乐会#[哈哈][哈哈][哈哈]互动环节，看谁身手敏捷！@风筝计划 ​​​
点赞数：0	 转发数：2	 评论数：0

269:#一元音乐会#关注地贫，携手同行，地贫妈妈娟姐。 ​​​
点赞数：0	 转发数：1	 评论数：1

270:#一元音乐会#外面的世界很精彩，外面的世界很无奈。一元音乐会正在进行中，期间将进行义拍，所得款项全数捐给地贫患儿韦祺龙及郑卫宁慈善基金会助残项目支持基金。爱，有心而生。爱，有心而行，我们在广州青年文化宫期待您的到来！ ​​​
点赞数：0	 转发数：3	 评论数：1

271:#一元音乐会#开始啦～～ ​​​
点赞数：0	 转发数：0	 评论数：0

272:爱心捐赠# 2013年11月26日，收到爱心企业【深圳市点线方圆广告有限公司】捐赠善款3790.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

273:爱心捐赠# 2013年11月26日，收到爱心人士【阳兰】捐赠善款100.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

274:爱心捐赠# 2013年11月26日，收到爱心人士【刘建明】捐赠善款100.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

275:爱心捐赠# 2013年11月27日，收到爱心人士【沈亚军】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

276:#爱心捐赠# 2013年11月25日，收到爱心人士【杨亚云】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！ ​​​
点赞数：1	 转发数：1	 评论数：2

277:#爱心捐赠# 2013年11月22日，收到爱心人士【欧思朝】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

278:郑卫宁慈善基金会实习生招募启事：想了解一个公益组织如何做了15年？  想了解世界社会企业唯一金奖是怎么回事？  想在一个地方就了解基金会、社团、民非、社会企业所有公益组织形态？  想在公益...文字版>> http://t.cn/8k7Qhq5 （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：3	 转发数：16	 评论数：5

279:发表了博文 《郑卫宁慈善基金会实习生招募启事》 - 想了解一个公益组织如何做了15年？ 想了解世界社会企业唯一金奖是怎么回事？ 想在一个地方就了解基金会、社团、民非、社会企业所有公益组织形态？ 想在公 郑卫宁慈善基金会实习生招募启事 ​​​
点赞数：0	 转发数：3	 评论数：1

280:[噢耶][ppb鼓掌]当音乐遇上公益会有怎样的火花？为联合社会各界爱心人士，携手关爱残障人士，“爱,有心而生——一元音乐会”将于12月1日(周日)14:30在广州青年文化宫举办，通过义拍为地贫患儿韦祺龙募集造血干细胞移植费用及助残项目的支持资金。门票一元，订票请联系15602224618，我们期待您的到来！ ​​​
点赞数：4	 转发数：220	 评论数：58

281:#爱心捐赠# 2013年11月17日，收到爱心人士【刘婉婷】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

282:#爱心捐赠# 2013年11月14日，收到爱心人士【钟远锋】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

283:#爱心捐赠# 2013年11月09日，收到爱心人士【易伟】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

284:#爱心捐赠# 2013年11月08日，收到爱心企业【广州绿生园商贸有限公司】捐赠善款10000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

285:#爱心捐赠# 2013年11月08日，收到爱心人士【杨怀江】捐赠善款1000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

286:#爱心捐赠# 2013年11月6日，收到爱心人士【詹元凯】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！ ​​​
点赞数：2	 转发数：5	 评论数：0

287:#爱心捐赠# 2013年10月31日，收到爱心人士【程桂珍】捐赠10000港币，用于基金会秘书长参加基金会秘书长培训，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

288:#爱心捐赠# 2013年10月23日，收到爱心人士【樊国强@大狒狒at浪 】捐赠字画一幅，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

289:#爱心捐赠# 2013年10月28日，收到爱心人士【徐爱群】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

290:#爱心捐赠# 2013年10月22日，收到爱心人士【左海燕】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

291:#爱心捐赠# 2013年10月19日，收到爱心人士【周文哲@周文哲zwz 】捐赠字画一幅，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：5	 评论数：5

292:#9月爱心捐赠汇总# 2013年9月郑卫宁慈善基金会捐赠信息汇总：感谢众多爱心人士的支持~ ​​​
点赞数：1	 转发数：0	 评论数：1

293:#爱心捐赠# 2013年10月14日，收到爱心人士【韩春光】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

294:#爱心捐赠# 2013年10月09日，收到爱心人士【刘万珠@华锐龙本书法】捐赠字画一幅，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：2	 评论数：1

295:#爱心捐赠# 2013年10月13日，收到爱心人士【左爱琼】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

296:#爱心捐赠# 2013年10月10日，收到爱心企业【深圳侨中国际旅行社有限公司】捐赠善款3085.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：3

297:#爱心捐赠# 2013年10月10日，收到爱心企业【深圳市快乐时光国际旅行社有限公司】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

298:#爱心捐赠# 2013年10月11日，收到爱心人士【刘华青】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：1	 评论数：0

299:#爱心捐赠# 2013年10月11日，收到爱心人士【宁宾】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

300:#爱心捐赠# 2013年10月10日，收到爱心人士【冯裕祝】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

301:#爱心捐赠# 2013年09月11日，收到爱心企业【深圳米乔科技有限公司@米乔科技minicute 】捐赠善款20000.00元，用于第二届慈展会期间残友宣传材料的印刷，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：2

302:#爱心捐赠# 2013年10月08日，收到爱心人士【汤静】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

303:#爱心捐赠# 2013年10月08日，收到爱心人士【王影】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

304:#爱心捐赠# 2013年9月27日，收到爱心人士【庞伟】捐赠善款6007.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

305:#爱心捐赠# 2013年9月25日，收到爱心人士【潘竞红】捐赠善款1000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：3	 评论数：9

306:2013年9月24日，仁德基金会带领上海、宁夏等地多家基金会及NGO参观残友总部，并赠送了爱德面包坊成员制作的精美糕点。 ​​​
点赞数：0	 转发数：1	 评论数：0

307:#爱心捐赠# 2013年9月23日，收到爱心人士【于桂书】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

308:#爱心捐赠# 2013年9月23日，收到爱心人士【吴勇】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

309:文超正在给感兴趣的朋友讲解盲人如何使用电脑。 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：2	 评论数：0

310:#第二届慈展会#深圳市委戴北方书记一行莅临残友展位，也开心地戴上了喀什残友带来的维族礼帽。 我在这里:深圳·深圳会展中心 ​​​
点赞数：2	 转发数：2	 评论数：2

311:#第二届慈展会#民政部部长李立国、深圳市委书记王荣、深圳市市长许勤莅临残友展位视察，表示了对残友工作的认可与高度赞扬，尤其对喀什残友赞誉有加。喀什残友为李立国部长戴上维族礼帽。 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：1	 评论数：0

312:#第二届慈展会#喀什残友 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

313:工作人员正在调试盲人电脑操作软件。 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

314:我们的展位^_^ 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：1	 评论数：1

315:慈展会第三天 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

316:#爱心捐赠# 2013年9月22日，收到爱心人士【卢德之】捐赠善款10000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

317:#爱心捐赠# 2013年9月22日，收到爱心人士【肖文凤】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

318:2013年9月21日，卢德之先生一行参访残友。 ​​​
点赞数：0	 转发数：1	 评论数：0

319:你知道吗？视障人士也可以使用手机～ ​​​
点赞数：0	 转发数：3	 评论数：0

320:#第二届中国慈善项目交流展示会#盲人电脑培训体验中 ​​​
点赞数：0	 转发数：0	 评论数：0

321:残友·公益远航的联合舰队！ ​​​
点赞数：0	 转发数：0	 评论数：1

322:”一声朋友你会懂！“ ​​​
点赞数：0	 转发数：0	 评论数：0

323:希望大家多了解残疾人的世界！ ​​​
点赞数：0	 转发数：1	 评论数：0

324:越来越多人关注中国公益了。 ​​​
点赞数：0	 转发数：0	 评论数：0

325:勇哥接受媒体采访中～ ​​​
点赞数：0	 转发数：0	 评论数：0

326:手语歌会简介 ​​​
点赞数：0	 转发数：0	 评论数：0

327:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

328:加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

329:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

330:你是最漂亮的！ ​​​
点赞数：0	 转发数：0	 评论数：0

331:众媒体围观采访中！ ​​​
点赞数：0	 转发数：0	 评论数：0

332:服务周到的慧娟 ​​​
点赞数：0	 转发数：0	 评论数：0

333:大家对我们的项目很感兴趣～ ​​​
点赞数：0	 转发数：0	 评论数：0

334:喀什姑娘在唱隐形的翅膀～ ​​​
点赞数：0	 转发数：0	 评论数：0

335:能歌善舞～ ​​​
点赞数：0	 转发数：0	 评论数：0

336:新疆歌舞～节奏感很强～ ​​​
点赞数：0	 转发数：0	 评论数：0

337:小义工～ ​​​
点赞数：0	 转发数：0	 评论数：0

338:你很美！ ​​​
点赞数：0	 转发数：0	 评论数：0

339:下面是诗歌朗诵～ ​​​
点赞数：0	 转发数：0	 评论数：0

340:他们的积极乐观感染了所有人！ ​​​
点赞数：0	 转发数：2	 评论数：0

341:我们展位的宣传册！ ​​​
点赞数：0	 转发数：0	 评论数：0

342:喀什残友美女多！ ​​​
点赞数：0	 转发数：0	 评论数：0

343:我们的义工也忍不住了～一起跳！ ​​​
点赞数：0	 转发数：0	 评论数：0

344:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

345:轮椅舞！震撼！ ​​​
点赞数：0	 转发数：1	 评论数：1

346:大家各种围观～ ​​​
点赞数：0	 转发数：0	 评论数：0

347:人头攒动～ ​​​
点赞数：0	 转发数：0	 评论数：0

348:你很棒！ ​​​
点赞数：0	 转发数：0	 评论数：0

349:准备演奏！ ​​​
点赞数：1	 转发数：0	 评论数：0

350:#第二届中国慈展会#喀什残友的兄弟姐妹们来啦！ ​​​
点赞数：1	 转发数：0	 评论数：1

351:【主题沙龙：青年与公益，情结和纠结】不是每个青年都要做公益，但我们希望大家能够了解公益、认识公益、体验公益，蜕变为一个个更加独立的、能够积极关心和面对社会问题的青年。9月23日9：30-10：30，深圳市会展中心1号馆沙龙2区，我们邀请您参与。报名地址： http://t.cn/z8R9KO5 ​​​
点赞数：0	 转发数：0	 评论数：0

352:【主题沙龙：孟加拉社会企业如何创新解决社会问题】今年6月，Elwin对孟加拉的社会企业进行了深入探访，见到了诺贝尔和平奖获得者尤努斯，在著名的小额贷款银行格莱珉与贷款者聊天……想知道更多孟加拉社会企业的故事？来参加我们的主题沙龙吧！时间：9月22日下午15:30 地点：会展中心一号馆沙龙2区 ​​​
点赞数：0	 转发数：0	 评论数：3

353:【喀什残友·美丽梦想深圳之旅启动仪式】期待尽快见到喀什残友的兄弟姐妹~ ​​​
点赞数：0	 转发数：1	 评论数：1

354:#爱心捐赠#2013年9月18日，收到【深圳市供电局输电所】捐赠红柚300个，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

355:#爱心捐赠# 2013年9月17日，收到爱心人士【杨润平】捐赠20盒高档茶叶，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：1	 评论数：0

356:#爱心捐赠# 2013年9月17日，收到爱心企业【星辉印刷（深圳）有限公司】捐赠物资：120个莲蓉家庭月饼，5盒高档安麒月饼，3盒乌鸡蛋，3盒新疆红枣，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

357:#爱心捐赠# 2013年9月17日，收到爱心人士【肖桂辉】捐赠善款5000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

358:#爱心捐赠# 2013年9月16日，收到爱心人士【陈美云】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

359:#爱心捐赠# 2013年9月12日，收到爱心人士【杨润平】捐赠1000.00元的购物卡，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

360:#爱心捐赠# 2013年9月12日，收到爱心人士【易锦芳】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

361:#爱心捐赠#2013年9月11日，爱心企业【永旺华南商业有限公司】通过“永旺幸福的黄色小票活动”筹集了价值13318.00元超市物资，通过我会捐赠给残友集团，支持残疾人公益事业的发展，感谢支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

362:#爱心捐赠# 2013年9月11日，收到爱心人士【林潮平】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

363:#爱心捐赠# 2013年9月10日，收到爱心人士【吴炳强】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

364:#爱心捐赠# 2013年9月9日，收到爱心人士【吴姣】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

365:2013年9月3日，我会秘书长刘海军受邀作为“管理助推企业变革”圆桌会议嘉宾参加第八届彼得·德鲁克高层管理论坛。 ​​​
点赞数：2	 转发数：3	 评论数：1

366:【寻找战友】想参与大型残疾人项目的策划实施？想了解知名慈善基金会的运作模式？想深入中国公益圈？想结识靠谱有趣的朋友？快到碗里来！——郑卫宁慈善基金会战友火热招募中，等的就是你！http://t.cn/z8Iwa6h ​​​
点赞数：0	 转发数：17	 评论数：2

367:【如何实现捐赠影响力？】（via.公益慈善论坛）http://t.cn/z84I4zF ​​​
点赞数：0	 转发数：1	 评论数：0

368:#爱心捐赠# 2013年8月29日，收到爱心人士【刘畅】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

369:#爱心捐赠# 2013年8月29日，收到爱心人士【万卫品】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

370:#爱心捐赠# 2013年8月25日，收到爱心人士【潘如意】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

371:#爱心捐赠# 2013年8月23日，收到爱心企业【深圳米乔科技有限公司】捐赠米乔科技键盘40个，无线鼠标25个，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：2	 评论数：1

372:#爱心捐赠# 2013年8月22日，收到爱心企业【前海圣明资产管理有限公司】捐赠善款40000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：2	 评论数：1

373:#爱心捐赠# 2013年8月21日，收到爱心人士【张维】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

374:#爱心捐赠# 2013年8月12日，收到爱心人士【钟石爱】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

375:#机构动态# 2013年8月14日，清华大学思源计划学生施文一行至残友总部及莲塘软件动漫场地参观，了解了残友发展历史及社会创新，表示深受震撼，并在最后赠送残友一本清华大学木书作为纪念。 ​​​
点赞数：0	 转发数：2	 评论数：1

376:2013年8月13日，广州青草执行主席王向携团队至残友总部参观，郑卫宁慈善基金会秘书长刘海军给青草分享了社会创新观点。随后王向给残友年轻员工及实习生做了主题为“个人在机构中的定位与思考”的互动会，启发众人思考自己与机构的关系，会后大家都表示收获良多。 ​​​
点赞数：0	 转发数：4	 评论数：2

377:#爱心捐赠#2013年08月12日，收到爱心人士【周鹏】捐赠善款3000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

378:#爱心捐赠#2013年08月06日，收到爱心人士【梁红】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

379:#爱心捐赠#2013年08月04日，收到爱心人士【邱敏】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

380:#爱心捐赠#2013年08月03日，收到爱心人士【林青】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

381:发表了博文 《首届【风筝计划】招募书——郑卫宁慈善基金会远程公益实习生计划》 - 还在为身边没有靠谱NGO组织而发愁？郑卫宁慈善基金会给你不一样的实习！风筝计划——远程实习生项目招募现在开始！想参与大 首届【风筝计划】招募书——郑卫宁慈善基金会远程公益实习生计划 ​​​
点赞数：1	 转发数：0	 评论数：0

382:#爱心捐赠#2013年7月3日，收到爱心人士【王健】捐赠图书35本，特此鸣谢！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：7	 评论数：4

383:#爱心捐赠#2013年07月28日，收到爱心人士【阙美娟】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

384:#爱心捐赠#2013年07月26日，收到爱心人士【曾勇】捐赠善款1000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

385:#机构动态# 2013年7月24日，中国福基会联合劝募中心黄晨乐女士至我会访问考察。 ​​​
点赞数：0	 转发数：1	 评论数：0

386:#爱心捐赠#2013年07月24日，收到爱心企业【深圳市新月电梯有限公司】捐赠善款1500.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：2	 评论数：0

387:#爱心捐赠# 2013年07月19日，收到爱心人士【仲帅】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

388:#爱心捐赠# 2013年07月19日，收到爱心人士【张梅娟】捐赠善款6000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

389:#爱心捐赠# 2013年07月18日，收到爱心人士【周春龙】捐赠善款500.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：4

390:#爱心捐赠# 2013年07月16日，收到爱心人士【苏艺莹】捐赠善款4000.00元，特此鸣谢！感谢大家对残疾人公益事业的支持！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

391:#爱心捐赠# 2013年7月14日，收到爱心人士【黄玉英】捐赠善款2000.00元，特此鸣谢! 感谢大家对残疾人事业的关心与支持! http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：1	 评论数：1

392:#爱心捐赠# 2013年7月14日，收到爱心人士【黄素】捐赠八成新轮椅一辆，特此鸣谢! 感谢大家对残疾人事业的关心与支持! http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：1	 评论数：1

393:#机构动态#2013年7月9日，香港社会企业黑暗中对话（DID）与仁人学社（EFG）成员至残友交流学习。 ​​​
点赞数：0	 转发数：1	 评论数：1

394:#爱心捐赠#2013年7月7日，爱心企业【星辉印刷（深圳）有限公司】参访残友,捐赠善款10000.00元，同时捐赠高档黑色笔记本600本，单价20元；铅笔600支，单价0.8元；橡皮擦600块，单价1元；文具总价值13080元，特此鸣谢！ 善款查询：http://t.cn/zYeOdy9 物品查询：http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

395:#爱心捐赠# 2013年7月6日，收到爱心人士【毛愉斐】捐赠善款2000.00元，特此鸣谢！感谢大家对残疾人事业的关心与支持! http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

396:#2013深圳积分入户# 积分入户又开始啦！今年捐款换积分的政策是捐2000元积1分，最多可以积3分。深圳市郑卫宁慈善基金会是我市第二批具备公益性捐赠税前扣除资格的单位，小编提醒：只有具备此资格的单位开的捐赠收据对积分入户才是有效的哦！若有疑问请咨询0755-83596516. ​​​
点赞数：0	 转发数：3	 评论数：1

397:#爱心捐赠#2013年7月4日，收到爱心人士【仝禹鑫】捐赠善款10000.00元，特此鸣谢！感谢大家对残疾人事业的关心与支持! http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

398:#爱心捐赠#2013年7月3日，收到爱心企业【星辉印刷（深圳）有限公司】捐赠善款10000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

399:#爱心捐赠#2013年7月3日，收到爱心人士【罗兰云】捐赠善款5000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

400:【“米乔杯”郑卫宁慈善基金地铁公益广告设计大赛】经过一个月的激烈比赛,收到了许多改变世界的满意作品.最终经过反复斟酌评选出了奖项.小编非常荣幸地公布获奖情况:读写障碍一等奖洪燕@艳格格--向前看,预防鼠标手一等奖张子洁@EC张囧洁,无障碍出行一等奖黎佩欣@Yummy_哑谜(其他获得者我们会私下联系) ​​​
点赞数：0	 转发数：8	 评论数：1

401:#机构动态#2013年7月1日，北京光华慈善基金会副秘书长一行参访残友。 ​​​
点赞数：0	 转发数：0	 评论数：0

402:#爱心捐赠#2013年6月29日，收到爱心人士尹巍捐赠善款4000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

403:#爱心捐赠#2013年6月26日，收到爱心企业【东方电子集团有限公司】捐赠善款20000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

404:#爱心捐赠#2013年6月26日，收到匿名爱心人士捐赠善款200.00元，特此鸣谢！[心] http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

405:#机构动态#2013年6月27日，北京工业大学耿丹学院师生一行参观残友。http://t.cn/zHDlLDk ​​​
点赞数：0	 转发数：1	 评论数：0

406:【爱心夫妇赠残友女儿电子琴】本报记者先后接到了家住黄木岗的李先生和周小姐各自打来的电话，采访时才发现两位热心市民原来是夫妻，他们不约而同地想到将女儿价值千元的电子琴送给钱斌的女儿岑岑。 http://t.cn/zHefhEe  （分享自 @凤凰网） ​​​
点赞数：1	 转发数：1	 评论数：1

407:#机构动态# 2013年6年23日，30位分别来自于Oracle(甲骨文), Emirates Group(阿联酋航空), Mars(玛氏), Nokia Siemens Networks (诺基亚西门子通信) 以及GEA(基伊埃集团)五家公司的伦敦商学院“全球商业联盟”课程高管，至残友参观交流。 ​​​
点赞数：1	 转发数：0	 评论数：1

408:【海底捞后最值得关注的企业：残友】（张兵武）如果说海底捞在现代企业的经营管理上为中国人树立了一个榜样，那么残友则在社会企业方面为中国人树立了一个新标杆。http://t.cn/zHBHkqm ​​​
点赞数：0	 转发数：0	 评论数：1

409:#爱心捐赠#2013年6月19日，收到爱心人士【罗蔚】捐赠善款1000.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：1

410:【轮椅上的音乐梦】三度乐队计划邀请10支深圳乐队参与到慈善音乐会中，D调乐队还应邀为他们作曲。“一渡堂”酒吧免费提供可容纳约500人的大厅。但音乐会筹办经费不足，主办林文超希望能有爱心企业提供15万元赞助，帮助“有爱，无障碍”故事音乐会顺利举行（深圳特区报）。http://t.cn/zHmBXZL ​​​
点赞数：0	 转发数：0	 评论数：1

411:【当社会组织不需要再自找“婆婆”】今年3月底，国务院发布的《国务院机构改革和职能转变方案》中关于“公益慈善等四类社会组织年底直接登记”的改革让人们开始感受到春天的气息……http://t.cn/zHEClij ​​​
点赞数：0	 转发数：0	 评论数：0

412:#媒体报道#【郑卫宁：越是残疾，越要美丽】如果将人的身体比作笼子，郑卫宁就像是一只关不住的鸟，自小的生理病痛折磨他，困住他；生活的苦难折损他，仿佛老天都看衰他，但这一切都阻碍不了他，去飞翔……（详情： http://t.cn/zHRWrbr 转自腾讯公益网） ​​​
点赞数：0	 转发数：0	 评论数：1

413:#爱心捐赠# 2013年6月12日，收到【小不点义工队、福雅世家美容院、水榭村村民】捐餐两顿，包含菜品、酒水、水果等，共价值3183.00元，此外他们还捐赠善款2217.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

414:#爱心捐赠# 2013年6月12日，收到爱心人士【胡燕云】捐赠善款1000.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

415:#爱心捐赠#2013年6月12日，收到爱心人士【陈志荣】捐赠荔枝10箱，特此鸣谢！ http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

416:#爱心捐赠#2013年6月9日，收到爱心人士【周丽辉】捐赠善款10.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

417:#爱心捐赠#2013年6月9日，收到爱心人士【易思妤】捐赠善款10.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

418:#爱心捐赠#2013年6月12日，收到【深圳市供电局输电所】捐赠粽子两箱，特此鸣谢！祝大家端午节快乐！ http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

419:#爱心捐赠#2013年6月9日，收到爱心企业【深圳市大生体育用品有限公司】捐赠食用油10箱，大米18袋（20斤装），粽子1箱，特此鸣谢！ http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：1

420:#机构动态# 2013年6月9日，中组部领导莅临残友视察。 ​​​
点赞数：0	 转发数：2	 评论数：2

421:#爱心捐赠# 2013年6月8日，收到爱心人士【林键灵】捐赠善款肆仟元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

422:#爱心捐赠#2013年6月6日，收到【深圳市中安信业创业投资有限公司】捐赠优质大米20包，金龙鱼花生油20桶，粽子50个，特此鸣谢！ http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：2	 评论数：0

423:刚刚小编整理过去的照片，看到2011年大家背仔沙滩游玩的照片了，欢乐洋溢到每个看照片的人身边！[飞个吻] ​​​
点赞数：0	 转发数：0	 评论数：1

424:【徐永光：是时候对慈善体制开刀了】2008年汶川地震之后，中国公益慈善进入飞速发展的轨道，一头磕在计划经济时代遗留的公益慈善体制上，余痛未消，偏遇上信任缺乏、资讯高速传播的时代，在真相与谣言的摇摆中更显乱象…… 【转】 http://t.cn/zHNq7UJ ​​​
点赞数：0	 转发数：1	 评论数：0

425:2013年5月28日，全国政协委员、清华大学公共管理学院NGO研究所所长王名教授为残友社会组织及社会企业中高层干部解读了中国社会组织发展的相关政策，与会人员皆表示受益匪浅。希望王名教授有时间常来残友指导大家！ ​​​
点赞数：0	 转发数：0	 评论数：0

426:#爱心捐赠#2013年5月26日，收到福田民盟组织捐赠10包大米（20斤/包），8桶叨唛食用油（5升/桶），8桌丰盛午餐，特此鸣谢！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

427:#爱心捐赠#2013年5月28日，收到爱心人士【陈伯宪】捐赠沙发、茶几各一套，特此鸣谢！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：0	 评论数：0

428:#爱心捐赠# 2013年5月22日，收到爱心企业【深圳市易图资讯有限公司】捐赠善款1378.50 元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

429:【美国的联合劝募】经过100多年的发展，美国联合劝募会的系统不断完善，1300余个地方性劝募机构遍布美国城乡。各地慈善协会以会员形式加入全国性的美国联合劝募会，每年上交一定比例的会员费，以享受全国性的电视宣传广告、业务培训、人员交流和统计研究等服务。详见引文：http://t.cn/zH6349A ​​​
点赞数：0	 转发数：0	 评论数：1

430:#爱心捐赠#2013年5月30日，收到爱心人士【叶玲】捐赠善款贰仟元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

431:【郑卫宁慈善基金会】微信公众平台开通啦！搜微信公众账号szszwncf ，或扫描下面的二维码即可加关注。回复“爱心捐赠”即可查询郑卫宁慈善基金会获得的爱心捐赠情况。更多机构动态及公益资讯请关注“郑卫宁慈善基金会”新浪官方微博，或登录郑卫宁慈善基金会官方网站http://t.cn/hlLlq 浏览。 ​​​
点赞数：0	 转发数：3	 评论数：2

432:#爱心捐赠#2013年5月27日，收到爱心企业【武汉三源特种建材有限责任公司】捐赠善款壹万元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：9	 评论数：0

433:#爱心捐赠#2013年5月23日，收到爱心人士【赖财荣】捐赠善款2000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

434:#爱心捐赠#2013年5月21日，收到爱心人士赵翠荣捐赠善款20000.00元，特此鸣谢！[心] http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

435:#机构动态#经大家努力，本周深圳市郑卫宁慈善基金会在@基金会中心网 的中基透明指数达到满分，在2214家基金会中，排名升至第一啦！感谢大家的关注与支持！[心]（详情请猛戳 http://t.cn/zYuF4uW ） ​​​
点赞数：3	 转发数：11	 评论数：4

436:#爱心捐赠#2013年5月15日，收到爱心人士【朱卓华】捐款善款2000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

437:#爱心捐赠#2013年5月14日，收到爱心人士【阳丽】捐赠善款3000.00 元，特此鸣谢！[心] http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

438:#爱心捐赠#2013年5月14日，收到爱心人士【陈静】捐赠善款3000.00 元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

439:#爱心捐赠#2013年5月10日，收到爱心企业深圳市宝志国实业发展有限公司捐赠善款14000元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：6	 评论数：0

440:#莲塘残友就业新基地# 残友莲塘办公场地装修正积极进行中！现还需豆浆机、和面机等各种专业厨具和大量锅碗瓢盆等餐具。若大家有相关资源请及时联系我们（0755-83596516），感谢大家一直以来为促进残疾朋友更好地就业付出的努力与爱心。http://t.cn/hjWwm ​​​
点赞数：0	 转发数：10	 评论数：4

441:#爱心捐赠#2013年5月3日,收到爱心企业博园商务酒店捐赠电脑桌10张；储物柜10个；茶几10个,特此鸣谢! http://t.cn/zTAgqen ​​​
点赞数：1	 转发数：7	 评论数：4

442:#爱心捐赠#2013年5月8日，收到爱心人士王锡珍捐赠善款壹万元整，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：3	 转发数：0	 评论数：1

443:#爱心捐赠#2013年5月8日，收到爱心企业深圳市残友无障碍服务有限公司捐赠善款8万元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：1	 转发数：0	 评论数：0

444:#机构动态#2013年5月8日下午，河源市社会工作委员会领导一行至残友参观调研，在听取了郑卫宁慈善基金会秘书长刘海军对残友的介绍与汇报后表示非常感动，且在促进残疾人就业方面深受启发。 ​​​
点赞数：0	 转发数：0	 评论数：1

445:#爱心捐赠#2013年5月7日，收到爱心人士王秋实捐赠善款3000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

446:#莲塘残友就业新基地#残友莲塘办公场地装修正积极进行中，感谢所有捐资捐物的爱心企业和爱心人士！现我们还需吊扇70个，坐便器20个，蹲便器6个，及大量厨具餐具。若大家有资源请及时联系我们（0755-83596516），谢谢大家一直以来为促进残疾朋友更好地就业付出的努力与爱心。[心]http://t.cn/hlWzr ​​​
点赞数：0	 转发数：8	 评论数：7

447:现在残友的莲塘办公场地装修正积极进行中，非常感谢所有为残友捐赠的爱心企业和爱心人士！现我们还需吊扇70个，坐便器20个，蹲便器6个，以及大量厨具餐具。若大家有资源请及时联系我们，谢谢！[心] ​​​
点赞数：0	 转发数：1	 评论数：2

448:#爱心捐赠#2013年4月29日，收到美的多功能智能微波炉一台（1318元）；美的智能遥控风扇一台（289元）；珍珠米10公斤；福临门食用油一桶（120元）。以上物资由朝阳百合公益交友群的瞿彰良（1000元）、陈小静（300元）、彭琴（307元）、Roger（120元） 共同出资捐赠，特此鸣谢！ http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：5	 评论数：1

449:#阅读分享# 《中国社会企业与社会影响力投资发展报告》下载请戳：http://t.cn/zTO12z5 [阳光] ​​​
点赞数：0	 转发数：0	 评论数：0

450:雅安地震，你给哪个基金会捐了款？到@基金会中心网 看看你的捐款去向吧。http://t.cn/zTosX1l 期待更加详细的“详情”。 ​​​
点赞数：0	 转发数：1	 评论数：1

451:#爱心捐赠#2013年4月21日，收到深圳市河南志愿者联合会捐赠晚餐11菜一餐，价值2000元的30个8G金士顿U盘、30个高档鼠标垫，特此鸣谢！http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：3	 评论数：2

452:东部华侨城真美~是来深圳不可错过的景点！感谢@OCT华侨城 @东部华侨城茶溪谷 为残友提供免费游玩的机会。促进残健共融，你我共同参与~[心] ​​​
点赞数：0	 转发数：3	 评论数：1

453:#爱心捐赠#2013年4月25日，收到爱心人士朱震林捐赠善款3000.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

454:生命何其脆弱又何其美好，好好珍惜活着的每一天，晚安。[月亮] ​​​
点赞数：0	 转发数：0	 评论数：0

455:【“米乔杯”郑卫宁慈善基金会地铁公益广告设计大赛开始啦】如果你坚信公益会让社会更加美好，如果你对自己设计的作品满怀梦想，如果你想每天有一百万人看见你的作品，那就立刻报名参加吧！最优秀作品将投放在深圳地铁的广告位并有千元大奖。活动截止日期2013年5月3日 ​​​
点赞数：0	 转发数：5	 评论数：3

456:2013年4月16日，收到爱心企业深圳米乔科技有限公司捐赠善款27000.00元，特此鸣谢。http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

457:【爱心捐赠】2013年4月12日，收到爱心人士王莉莉捐赠善款5000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

458:【爱心捐赠】2013年4月11日，收到爱心人士李自升捐赠善款4000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：1

459:【爱心捐赠】2013年4月10日，收到爱心人士张雪霞捐赠善款3000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

460:【爱心捐赠】2013年4月8日，收到爱心人士叶华丽捐赠善款3000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

461:【爱心捐赠】2013年4月7日，收到爱心人士刘凤莲捐赠善款2000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

462:【爱心捐赠】2013年4月7日，收到爱心人士韩制胜捐赠办公桌5套，特此鸣谢！ http://t.cn/zTAgqen ​​​
点赞数：0	 转发数：1	 评论数：0

463:【爱心捐赠】2013年3月30日，收到爱心人士朱祥华捐赠善款5000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

464:【爱心捐赠】2013年4月2日，基金会收到深圳市盐田区人民检察院捐赠大米1500斤，5升装花生油20瓶，特此鸣谢！ ​​​
点赞数：0	 转发数：4	 评论数：2

465:【爱心捐赠】2013年4月1日，收到爱心人士徐丽平捐赠善款1000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：0

466:【机构动态】2013年3月29日，在郑卫宁慈善基金会秘书长刘海军的陪同下，香港社会企业论坛的张瑞霖主席和谢家驹博士一行12人开心地参观了残友，并与残友共同交流了社会企业发展现状，同时为残友的发展提供了宝贵建议。 ​​​
点赞数：0	 转发数：3	 评论数：2

467:【爱心捐赠】2013年3月28日，收到爱心人士邬根云捐赠善款3000.00元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

468:【爱心捐赠】2013年3月26日，收到爱心人士龚能英捐赠善款2500.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：2	 评论数：0

469:【爱心捐赠】2013年3月26日，收到爱心人士石秋芬捐赠善款2000.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：1

470:【爱心捐赠】2013年3月26日，收到爱心人士吴志华捐赠善款1000.00元，特此鸣谢！ http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：1	 评论数：2

471:#阅读分享#阿里巴巴：让公益在交易时发生 http://t.cn/zTvpDs7 ​​​
点赞数：0	 转发数：0	 评论数：0

472:#机构动态#上午北京师范大学珠海分校公益慈善班的同学至残友参观。同学们此前都做了充分准备，交流会上提出的问题都非常专业且深入，很有公益界未来之星的风采！[赞] ​​​
点赞数：0	 转发数：15	 评论数：16

473:昨日上海交通大学徐家良教授和德清义工协会方明会长到残友参访，郑卫宁慈善基金会秘书长刘海军陪同参观。 ​​​
点赞数：0	 转发数：6	 评论数：1

474:#爱心捐赠#2013年3月20日，收到爱心人士 周鹏 捐赠善款3000.00 元，特此鸣谢！http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：3	 评论数：0

475:#爱心捐赠#2013年3月19日，收到爱心人士 丁伟 转账捐赠善款1000.00 元，特此鸣谢！官网同步更新：http://t.cn/zYeOdy9 ​​​
点赞数：0	 转发数：0	 评论数：0

476:#爱心捐赠#2013年3月19日，收到爱心人士王思琪捐赠善款1000.00 元，特此鸣谢！ ​​​
点赞数：0	 转发数：0	 评论数：2

477:今天深圳市福田区图书馆为残友集团员工免费办理的图书证发下来啦！特此鸣谢福田区图书馆对残疾朋友的支持！[阳光]从今以后好好学习，知识改变一切~ ​​​
点赞数：1	 转发数：83	 评论数：5

478:今@中国扶贫基金会 秘书长刘文奎一行莅临残友集团参观交流。上午郑卫宁慈善基金会秘书长刘海军陪同调研了残友动漫和手机工厂，并介绍残友发展历程。下午残友创始人郑卫宁与众人交流了NGO和社企当前的发展以及残友发展的特殊性，重点分享了社工在残友发展中的重要作用。双方表示要互相学习，共同进步。 ​​​
点赞数：0	 转发数：4	 评论数：3

479:“为了使慈善组织发展，我们马上要成立中国慈善联合会，作为慈善组织中的一个联合性的、枢纽性的，能够起到协调、互动、行业自律、行业维权的组织，进一步推动慈善组织的发展。”——民政部副部长窦玉沛http://t.cn/zY1827r ​​​
点赞数：0	 转发数：3	 评论数：1

480:#基金会动态#经过新网站的完善优化，本周郑卫宁慈善基金会在@基金会中心网 的中基透明指数上升到125.33分，在2215家基金会中，排名由39名上升到30名啦！感谢大家的努力与支持！（点击查看http://t.cn/zYuF4uW） ​​​
点赞数：0	 转发数：11	 评论数：5

481:#爱心捐赠#2013年3月7日，东莞爱心人士黄永佑以成本价半捐赠形式为残友提供了www.canyou.cn 的域名，特此鸣谢！@残友集团 @残友郑卫宁 @Hephaestus-刘海军 @电子善务 ​​​
点赞数：0	 转发数：4	 评论数：3

482:#爱心捐赠#2013年3月7日，爱心企业广州市时尚商业城有限公司为残友捐赠人民币十万元，该捐赠将用于【喀什残友援助计划】——为@喀什残友 购买方便残友出行的汽车一辆。特此鸣谢！@残友集团 @残友郑卫宁 @刘勇在喀什 @Hephaestus-刘海军 ​​​
点赞数：0	 转发数：0	 评论数：0

483:昨天下午壹基金的合作发展部总监@霍庆川 给我们郑卫宁慈善基金会和残友的各大社工组织做了一场以“公益合作要为合作伙伴创造价值”为主题的分享会~[鼓掌]小编表示受益匪浅！还见到了很有气质的香江社会救助基金会秘书长@summer初夏 ~欢迎二位常来分享! ​​​
点赞数：0	 转发数：2	 评论数：0

484:当当当！@郑卫宁慈善基金会 的官网重新改版后正式发布啦！大家捐赠的爱心善款、实物以及参与的各种义工服务小编都会在右上方的爱心功德榜及时更新哦，希望大家多多监督~[阳光] 请猛戳：http://t.cn/hlLlq ​​​
点赞数：0	 转发数：12	 评论数：6

485:#机构动态#2013年1月9日，德鲁克管理学院院长董慰女士一行5人至我会参观访问。 ​​​
点赞数：0	 转发数：1	 评论数：1

486:#机构动态#2012年12月28日香港社会服务联会方敏生行政总裁与香港大学陈丽云教授一行到访残友。 ​​​
点赞数：0	 转发数：1	 评论数：1

487:#机构动态#2012年12月11日，美国南加州大学（University of Southern California ）Joanna C.Yu,Ph.D一行三人至残友调研学习。 ​​​
点赞数：0	 转发数：0	 评论数：0

488:@壹基金 透明行动奖 ​​​
点赞数：0	 转发数：9	 评论数：1

489:#机构动态#2012年11月28日，宝鸡市残疾人福利基金会理事长陈继荣先生一行人来我会参观，考察残疾人社会企业发展，双方就残疾人就业进行讨论。 ​​​
点赞数：0	 转发数：2	 评论数：0

490:#机构动态#11月24日，中国青基金会理事一行13人到访，对基金会-社会企业-社会组织三位一体的运作模式进行了深入探讨，对社会企业整体运作进行细致的讨论，并针对残友的发展模式进行剖析，各位老师对此分别发表了不同的意见，整个会议气氛十分热烈。 ​​​
点赞数：0	 转发数：16	 评论数：1

491:#机构动态#11月22-23日，基金会秘书长一行四人参加第四届非公募基金会论坛。通过此次论坛，基金会对目前基金会行业的现状有了更深入的了解以及思考，为基金会下年的规划以及发展提供新的思路。基金会同时获得中国公益创新奖暨2012年度致敬奖，由中国公益领袖徐永光老师亲自颁发。 ​​​
点赞数：0	 转发数：7	 评论数：3

492:11月14日-21日，基金会秘书长一行四人至北京、上海两地共10家基金会与NGO进行访问与学习。 ​​​
点赞数：0	 转发数：0	 评论数：0

493:International Social Enterprise - Shenzhen CANYOU Group CANYOU, which means “Friends of the Disabled,” is a Shenzhen-based software company that employs people with disabilities and helps them start businesses or find jobs. The co-founder, Zheng Weining...http://t.cn/zjZZF3k ​​​
点赞数：0	 转发数：0	 评论数：0

494:#壹基金透明典范#评估老师：张红岩老师和李霞老师，两位老师分别针对基金会理事会制度、项目管理制度以及财务制度进行了深入的了解。感谢他们在整个评估的过程中为我们提出的宝贵建议[鼓掌] ​​​
点赞数：0	 转发数：5	 评论数：3

495:#机构动态#10月23日，中央党校中青班，中国疾病预防控制中心主任王宇，中国航空工业集团副总经理吴献东，中国船舶工业集团总工程师吴永杰，团中央城市青年工作部部长徐晓等一行领导莅临残友调研。在刘海军秘书长的陪同下，详细考察了残友事业在社会创新以及社会组织建设方面所取得的成就。 ​​​
点赞数：0	 转发数：12	 评论数：1

496:#机构动态#10月23日，加拿大驻广州总领事馆陈素敏领事（Mrs. Sumeeta Chandavakar, Consul）一行，在秘书长刘海军的陪同下考察参观了基金会及残友总部。全面地了解了残友文化、残友事业等情况，并与刘海军秘书长及残友的英国志愿者Christine合影留念。 ​​​
点赞数：0	 转发数：1	 评论数：1

497:经过#壹基金透明典范#复审评委们评估之后，我会顺利入围复审进入决选。 ​​​
点赞数：0	 转发数：2	 评论数：2

498:#基金会透明开放日#福利你我他，公益靠大家！ ​​​
点赞数：0	 转发数：4	 评论数：3

499:#基金会透明开放日# ​​​
点赞数：0	 转发数：0	 评论数：0

500:#基金会透明开放日#大哥对来宾一声声道谢，好感动[泪] ​​​
点赞数：0	 转发数：3	 评论数：0

501:#基金会透明开放日#大哥亲切合照中[太开心] ​​​
点赞数：0	 转发数：0	 评论数：0

502:#基金会透明开放日#会议接近尾声，感谢每位参加的朋友。 ​​​
点赞数：0	 转发数：0	 评论数：0

503:#基金会透明开放日#清华大学创新与社会责任研究中心主任邓国胜先生发言 ​​​
点赞数：0	 转发数：2	 评论数：0

504:#基金会透明开放日#天涯公益梁树新发言 http://t.cn/zWfzZt7 ​​​
点赞数：0	 转发数：0	 评论数：1

505:#基金会透明开放日#揭秘幕后速记人员。一上午手指不停的在键盘上飞快敲击。辛苦了！ http://t.cn/zWf7kog ​​​
点赞数：0	 转发数：0	 评论数：0

506:#基金会透明开放日#感谢西藏朋友对残友真诚的称赞！残友有了你们的支持，一定会更努力的！加油！ http://t.cn/zWf7OxW ​​​
点赞数：0	 转发数：0	 评论数：0

507:#基金会透明开放日#可爱的紫衣姐姐。是啊，其实大家都是一样的，有的朋友身体残疾，有的朋友脑残[偷笑]只要我们有爱心肯奉献，就是最可贵的！ http://t.cn/zWf7yhe ​​​
点赞数：0	 转发数：0	 评论数：0

508:#基金会透明开放日#北京工商大学教师，同为残疾朋友的他对残友故事产生共鸣。他的亲身经历也感染了在场的每个人！ http://t.cn/zWfhgZx ​​​
点赞数：0	 转发数：8	 评论数：4

509:#基金会透明开放日# http://t.cn/zWfhlIy ​​​
点赞数：0	 转发数：2	 评论数：0

510:#基金会透明开放日#郑大哥自嘲自己是＂疯子＂不要股权，不要个人收益，一切为了残友，为了公益！感谢郑大哥＂疯狂＂的奉献精神！您的＂疯狂＂是社会之幸，百姓之福！ http://t.cn/zWfhSdb ​​​
点赞数：0	 转发数：8	 评论数：2

511:#基金会透明开放日#清华大学来宾提问 http://t.cn/zWfhytX ​​​
点赞数：0	 转发数：0	 评论数：1

512:#基金会透明开放日#残友员工向大家介绍残友的技术层面。 http://t.cn/zWfPdqp ​​​
点赞数：0	 转发数：2	 评论数：1

513:#基金会透明开放日#残疾朋友们也有和正常人一样伟大的父母，他们同样望子成龙，他们更是含辛茹苦！在这里，我们向伟大的父母致敬！祝福你们身体健康，平安幸福！ http://t.cn/zWfPuma ​​​
点赞数：0	 转发数：2	 评论数：1

514:#基金会透明开放日#残友员工向大家讲述自己的蜕变过程。其实在残友还有很多让大家震撼的故事，更有很多让我们钦佩的残疾朋友！加入残友，在感动中奉献，在欢乐中成功！ 莲花路 ​​​
点赞数：0	 转发数：1	 评论数：1

515:#基金会透明开放日#＂奔驰玫瑰＂是残友的元老级义工，她的心灵和昵称一样美！感谢像玫瑰姐一样有爱心的人们！你们的奉献，把残友浇灌成中国慈善花园中的一株娇艳的玫瑰。 莲花路 ​​​
点赞数：0	 转发数：0	 评论数：0

516:#基金会透明开放日#公益透明，是确保公民献爱心的一个前提。残友发展的过程体现出慈善公益事业的全民性。 莲花路 ​​​
点赞数：0	 转发数：5	 评论数：6

517:#基金会透明开放日#看我们大哥回答的好耐心[太开心] http://t.cn/zWfPLGE ​​​
点赞数：0	 转发数：0	 评论数：0

518:#基金会透明开放日#记者提问郑老师，如何确保基金会的透明 http://t.cn/zWfPZY4 ​​​
点赞数：0	 转发数：7	 评论数：4

519:#基金会透明开放日#大屏幕展示微薄会议直播内容。 http://t.cn/zWfvgGg ​​​
点赞数：0	 转发数：3	 评论数：1

520:#基金会透明开放日#宁夏朋友向郑大哥提问。 http://t.cn/zWVFf8K ​​​
点赞数：0	 转发数：0	 评论数：1

521:#基金会透明开放日# http://t.cn/zWfvj0f ​​​
点赞数：0	 转发数：0	 评论数：0

522:#基金会透明开放日#香港的残疾朋友赞叹残友人的生活多姿多彩。我们自信地说，即使身体残缺，但我们的残疾朋友也能实现自己的人生价值！ http://t.cn/zWfvCgN ​​​
点赞数：0	 转发数：0	 评论数：0

523:#基金会透明开放日#提问时间。 http://t.cn/zWfvIxU ​​​
点赞数：0	 转发数：0	 评论数：0

524:#基金会透明开放日#残友无障碍出行 http://t.cn/zWfvAtm ​​​
点赞数：0	 转发数：0	 评论数：0

525:#基金会透明开放日#卫宁读写障碍中心，为患有读写障碍的学生提升学习能力，减轻老师和家长的负担。 http://t.cn/zWVsrTg ​​​
点赞数：0	 转发数：0	 评论数：0

526:#基金会透明开放日#残友的爱心柜台。 莲花路 ​​​
点赞数：0	 转发数：0	 评论数：0

527:#基金会透明开放日#下一个环节，来宾观看基金会介绍视频。 http://t.cn/zWVsxzx ​​​
点赞数：0	 转发数：0	 评论数：1

528:#基金会透明开放日#残友也是＂三权分力＂哦~[鼓掌] http://t.cn/zWVsyCw ​​​
点赞数：0	 转发数：0	 评论数：0

529:#基金会透明开放日#深圳民政局支持基金会，郑卫宁基金会成为广东省的001号！ http://t.cn/zWVFu8q ​​​
点赞数：0	 转发数：0	 评论数：0

530:#基金会透明开放日#残友，改变了郑大哥自己的命运，更创造了残疾朋友们灿烂的人生！ http://t.cn/zWVFjcw ​​​
点赞数：0	 转发数：2	 评论数：1

531:#基金会透明开放日#郑大哥为来宾讲述自己的经历，以及创办残友的过程。 http://t.cn/zWVF63E ​​​
点赞数：0	 转发数：1	 评论数：1

532:#基金会透明开放日#基金会经历自救，自助，自治，三个阶段。 http://t.cn/zWVF63E ​​​
点赞数：0	 转发数：0	 评论数：0

533:#基金会透明开放日#郑大哥致欢迎词！[鼓掌] http://t.cn/zWVFIvP ​​​
点赞数：0	 转发数：3	 评论数：0

534:#基金会透明开放日#来宾公众代表，媒体，基金会同行，残友员工 http://t.cn/zWVFfBs ​​​
点赞数：0	 转发数：0	 评论数：0

535:#基金会透明开放日#主持人介绍基金会 http://t.cn/zWVFf8K ​​​
点赞数：0	 转发数：0	 评论数：0

536:#基金会透明开放日#来宾就座，会议即将开始[鼓掌] http://t.cn/zWVFv26 ​​​
点赞数：0	 转发数：0	 评论数：0

537:#基金会透明开放日#介绍结束，大家到多功能厅 http://t.cn/zWVkDNP ​​​
点赞数：0	 转发数：0	 评论数：0

538:#基金会透明开放日#残友人的自豪感，是企业发展的最强动力，更让社会对残疾人有了新的认识。 http://t.cn/zWVkrmL ​​​
点赞数：0	 转发数：0	 评论数：0

539:#基金会透明开放日超人性化的洗衣房，让我们的员工将更多的精力用在他们擅长的专业领域上 http://t.cn/zWVknMm ​​​
点赞数：0	 转发数：0	 评论数：0

540:#基金会透明开放日#看我们的软件人才们好认真[鼓掌] http://t.cn/zWVkQ7k ​​​
点赞数：0	 转发数：0	 评论数：0

541:#基金会透明开放日#软件研发，为数以万计的残疾大学毕业生提供就业机会，让金鹰为社会添彩。 http://t.cn/zWVkHP6 ​​​
点赞数：0	 转发数：2	 评论数：2

542:#基金会透明开放日#电子商务，网上销售团队，方便社会，为残疾人提供就业机会 http://t.cn/zWVkpl1 ​​​
点赞数：0	 转发数：0	 评论数：0

543:#基金会透明开放日#这里，为低学历居家重症残疾朋友提供就业机会。 http://t.cn/zWVkXvS ​​​
点赞数：0	 转发数：0	 评论数：1

544:#基金会透明开放日#所有凭证将向大家透明公开展示。 http://t.cn/zWVkfWS ​​​
点赞数：0	 转发数：0	 评论数：0

545:#基金会透明开放日#残友财务中心，义工王大姐作为顾问，三大部门：出纳，社会企业，社会组织。#达人生日祝福#保障资金运营的透明。 http://t.cn/zWVk5Co ​​​
点赞数：0	 转发数：0	 评论数：0

546:#基金会透明开放日#残友财务室。 http://t.cn/zWVkGAs ​​​
点赞数：0	 转发数：0	 评论数：0

547:#基金会透明开放日#核心走廊 http://t.cn/zWVkwG5 ​​​
点赞数：0	 转发数：0	 评论数：0

548:#基金会透明开放日#海军哥讲的好买力！来宾们听的好认真！[威武][鼓掌] http://t.cn/zWVDFzj ​​​
点赞数：0	 转发数：0	 评论数：0

549:#基金会透明开放日#无障碍出行，让残障朋友，老人，孕妇，更好的融入社会。 http://t.cn/zWVDFzj ​​​
点赞数：0	 转发数：0	 评论数：0

550:#基金会透明开放日#海军哥介绍残友架构。 http://t.cn/zWVDNn9 ​​​
点赞数：0	 转发数：5	 评论数：1

551:#基金会透明开放日#刘海军带领来宾参观总部 http://t.cn/zWVDNn9 ​​​
点赞数：0	 转发数：0	 评论数：0

552:#基金会透明开放日#我们可爱的工作人员辛勤准备中！加油！你们最棒！ http://t.cn/zWVDNn9 ​​​
点赞数：0	 转发数：1	 评论数：0

553:#基金会透明开放日#预祝我们的活动圆满成功 http://t.cn/zWVDSJZ ​​​
点赞数：0	 转发数：0	 评论数：0

554:#基金会透明开放日#嘉宾陆续就座。 http://t.cn/zWVD6pM ​​​
点赞数：0	 转发数：0	 评论数：0

555:#机构动态# 2012年5月30日，中国基金会领导人2011访美代表团——深圳市慈善会宣传策划部部长典春丽女士，南都基金会@刘洲鸿 秘书长，新教育基金会@王胜Alan 秘书长，以及国际美慈中国慈善发展项目主管任君恒先生到访基金会。 ​​​
点赞数：0	 转发数：24	 评论数：14

556:#机构动态# 2012年4月12日，阳光文化基金会高广深秘书长一行到访基金会，同时参观了基金会控股下的残友软件、残友动漫等社会企业，并在残友集团总部与基金会各部门管理干部就目前中国公益组织发展现状、筹款以及战略目标制定等方面进行深入交流。 ​​​
点赞数：0	 转发数：1	 评论数：0

557:#机构动态# 刘勇代表残友荣膺深圳唯一一个“最具爱心慈善楷模”。本年度19位共同获得者包括崔永元、韩红等！[good] http://t.cn/zOC3RoN ​​​
点赞数：0	 转发数：3	 评论数：0

558:#机构动态# 《高校发挥自身优势，捐赠课程爱心助残 ——深圳职业技术学院为残友免费提供网络技术高端培训》 http://t.cn/zOMPzvt ​​​
点赞数：0	 转发数：4	 评论数：2

559:#机构动态#《深圳有爱，我们同行——深圳残健共融迎伦敦奥运》 2月11日，一场由残疾人和健全人共同参与的接力跑活动在深圳市莲花山公园举行。http://t.cn/zOA4fVz ​​​
点赞数：0	 转发数：0	 评论数：0

560:#机构动态#为促进残健共融，2月11日英国大使馆和残友集团联办“我们同行”接力跑活动，报名电话0755-83186894 详情http://t.cn/zOPnRXj ​​​
点赞数：0	 转发数：3	 评论数：0

561:#机构动态#为促进残健共融，2月11日英国大使馆和残友集团联办“我们同行”接力跑活动，报名电话0755-83186894 [爱你]详情http://t.cn/zOPnRXj ​​​
点赞数：0	 转发数：28	 评论数：7

562:#爱心捐赠# 2011年12月19日，Intel（中国）有限公司捐赠15台IBM T61笔记本电脑，特此鸣谢！ ​​​
点赞数：0	 转发数：0	 评论数：0

563:#爱心捐赠# 2011年12月19日，爱心人士郭达锋先生捐赠200元，特此鸣谢！ ​​​
点赞数：0	 转发数：0	 评论数：0

564:#机构动态#2011年12月6日，第三届公益大赛决赛暨颁奖典礼在市民中心大礼堂举行，基金会资助的两个项目——“快乐志愿者中心”直接晋级大赛十佳项目，“创新型多元化发展慈善超市”以决赛PK成绩第一成功晋级十佳，基金会也因资助这两个项目被授予了“公益爱心单位”荣誉称号。 ​​​
点赞数：0	 转发数：3	 评论数：2

565:@爱心柜台 11月29日正式启动，深圳特区报及南方日报对启动仪式进行了报道。http://t.cn/S4uzgo http://t.cn/S4uzg9[心] ​​​
点赞数：0	 转发数：1	 评论数：1

566:11月29日，在世界残疾人日即将来临之际，沃尔玛（中国）与郑卫宁慈善基金会在罗湖区蔡屋围都市名园二楼沃尔玛嘉宾店共同举办残友爱心柜台启动仪式暨残友爱心柜台第一次义卖活动。http://t.cn/S40KHM ​​​
点赞数：0	 转发数：8	 评论数：3

567:#机构动态#2011年11月22日，深圳市人大常委会副主任谭国箱一行至基金会进行实地视察，主要考察社会组织慈善基金会运作情况，对残友集团全国就业模式及残友社工服务社的社会服务进行了探讨。谭主任给予了残友高度赞扬，称“残友为深圳和谐、社会和谐、家庭和谐做出了重要贡献。” ​​​
点赞数：0	 转发数：4	 评论数：1

568:#爱心捐赠#2011年11月21日，爱心人士郭达锋先生捐赠100元，特此鸣谢！ ​​​
点赞数：0	 转发数：0	 评论数：0

569:#爱心捐赠#2011年11月14日，爱心人士郭达锋先生捐赠200元，特此鸣谢！ ​​​
点赞数：0	 转发数：0	 评论数：0

570:#机构动态# 2011年10月26日，广东省省情调查研究中心主任王建国一行至残友进行调研，就郑卫宁慈善基金会，信息无障碍研究会志愿者协会等社会组织的发展历程与规模进行探讨。 ​​​
点赞数：0	 转发数：0	 评论数：5

571:#爱心捐赠#2011年10月18日，爱心人士郭达锋先生捐赠100元，特此鸣谢！ ​​​
点赞数：0	 转发数：0	 评论数：0

572:2011年10月11日，新疆日报社捐赠人民币十万元，专款用于喀什残友。特此鸣谢！ ​​​
点赞数：0	 转发数：8	 评论数：2

573:#维汉情深促团结，勇士助残乐双拥 http://t.cn/akFsbs ​​​
点赞数：0	 转发数：0	 评论数：2

574:人民日报报道：残友希望怎样点燃 http://t.cn/akm8hd ​​​
点赞数：0	 转发数：0	 评论数：0

575:#残友新闻#【两个“老男孩”的残友事业】51岁的黄健铭1元月薪担任残友董事长，56岁的残友创始人郑卫宁退居慈善基金会执行理事长。两个年过半百的男人，共同推动着这场残疾人生存方式的革命。http://t.cn/a3yDfL ​​​
点赞数：0	 转发数：3	 评论数：1

576:黄健铭博士1元月薪加盟残友任集团董事长  http://t.cn/am92zZ ​​​
点赞数：0	 转发数：1	 评论数：0

577:Autodesk原全球副总裁黄健铭博士以月薪一元加盟残友集团任董事长。这对于残友提前引爆残疾人生存方式的革命具有里程碑的意义，黄博士将结合他对前沿科技的理解和跨国企业的管理经验，思考在高新技术产业充分发挥残疾人的优质人力资源优势，极大提升残友的核心竞争力，引领全球社会企业创新风潮。 ​​​
点赞数：0	 转发数：1	 评论数：0

578:#残友新闻#“‘喀什残友’是我家” http://t.cn/aRMJvL ​​​
点赞数：0	 转发数：2	 评论数：0

579:#残友新闻#新疆企业家组团赴残友总部参观学习 http://t.cn/aEBgk1 ​​​
点赞数：0	 转发数：2	 评论数：0

580:#残友新闻#“这是残疾人就业的亮点，民族团结的典范！” 7月20日，中国残联党组书记、理事长王新宪一行在新疆维族自治区副主席贾帕尔.阿比不拉的陪同下，来到喀什市残友科技有限公司进行调研，喀什残友董事长刘勇向调研组汇报了喀什残友近期的工作。 http://t.cn/aWuaAQ ​​​
点赞数：0	 转发数：0	 评论数：0

581:郑卫宁荣获第六届中华慈善“最具爱心行为楷模”奖 http://t.cn/aONi4h ​​​
点赞数：0	 转发数：2	 评论数：0

582:秘书长参加北京“基金会考察交流会” 7月9日，中国基金会三十周年大会“基金会考察交流会”在中国青基会举行，本基金会秘书长与来自全国公募、私募公益组织的70余位代表参加了交流会。会后，本基金会秘书长及基金会顾问王老师与中国青基会秘书长涂猛就慈善项目进行了深入交流，并初步达成合作意向。 ​​​
点赞数：0	 转发数：2	 评论数：2

583:郑卫宁慈善基金会副秘书长 @米秃刘敬文 《我们需要怎样的公益人》 http://t.cn/a0l4ie ​​​
点赞数：0	 转发数：3	 评论数：0

584:《郑卫宁慈善基金会，助力残友依靠高科技强势就业》 http://t.cn/a0lLoR ​​​
点赞数：0	 转发数：4	 评论数：0

585:全国首个社会企业实践基地挂牌成立。部分朋友反映下午发的照片看不到，现重发一次。基地名称为“基金会中心网社会企业实践基地”，该基地是由@基金会中心网 与@郑卫宁慈善基金会 合作，在国内优秀的社会企业“@残友集团 ”挂牌成立。 ​​​
点赞数：0	 转发数：3	 评论数：2

586:全国首个社会企业实践基地挂牌成立！ @基金会中心网 @残友集团 ​​​
点赞数：0	 转发数：8	 评论数：4

587:理事、监事合影留念。 ​​​
点赞数：0	 转发数：4	 评论数：2

588:郑卫宁慈善基金会第二届第一次理事会召开，理事、监事全部出席。全票通过如下主要决议：1、新增郑鑫、刘敬文两名理事；2、选举郑鑫为理事长，并任法人；3、选举郑卫宁为执行理事长；4、成立常务理事会。http://t.cn/hglqOU ​​​
点赞数：0	 转发数：9	 评论数：3

589:2011.3.22，广州中山大学，基金会治理工作坊特邀美国洛克菲勒兄弟基金会与中国民间基金会进行交流，深圳市郑卫宁慈善基金会参与座谈。 ​​​
点赞数：0	 转发数：5	 评论数：1

590:分享：广州残友南沙开业！http://sinaurl.cn/hbAldf ​​​
点赞数：0	 转发数：2	 评论数：1

591:分享：“残友”在创新中创造奇迹http://sinaurl.cn/hbAVpc ​​​
点赞数：0	 转发数：1	 评论数：1

592:分享：郑卫宁为残疾人建立乌托邦式的世外桃源http://sinaurl.cn/hbAIk3 ​​​
点赞数：0	 转发数：1	 评论数：2

593:分享：残友集团郑卫宁:高交会是“残友”成长的见证者_中国网http://sinaurl.cn/h410ou ​​​
点赞数：0	 转发数：0	 评论数：0

594:友爱行2010：因友而聚，因爱而行，12月4日，梧桐山见。详情请登录：http://sinaurl.cn/h6M12o ​​​
点赞数：0	 转发数：0	 评论数：2

595:我刚刚参加了一个很棒的活动“Becoming &quot;Toilet Man&quot;” http://sinaurl.cn/h4NflN 活动地点：上海卢湾区丽园路501号A1 活动时间：10月25日 周一 10:00 - 11:30 大家快来参加吧！ ​​​
点赞数：0	 转发数：0	 评论数：1

596:分享：（转）残疾人的完美人生_郑卫宁慈善基金会_新浪博客http://sinaurl.cn/h46Bc1 ​​​
点赞数：0	 转发数：0	 评论数：1

597:郑卫宁先生获“深圳经济特区30年行业领导人物”称号。郑大哥在深圳经济特区创立和发展过程中，勇于开拓，致力于推动软件、动漫等高新技术企业的发展，结合残疾人稳定、团队的优势，打造出一支实力雄厚、稳定团结的技术团队。既推动了软件、动漫等高新技术的发展，又实现了残疾人高端就业的社会目的。 ​​​
点赞数：0	 转发数：2	 评论数：2

598:分享：深圳经济特区30年杰出贡献企业和行业领军人物评选结果公告---深圳特区报http://sinaurl.cn/h4bXlK ​​​
点赞数：0	 转发数：1	 评论数：1

599:那些细微的让人分不清楚的花种，实际上内在有着很大的差别，我们想种出什么颜色的花，并不是在于你后期是如何努力的浇水和施肥，而是完全取决于你播撒什么样子的种子。 很多事物也像种子一样会发芽，比如爱，比如恨。 在播撒我们种子的时候，记得想想它的果实吧。 ​​​
点赞数：0	 转发数：0	 评论数：0

600:(3/3)（续上）它给当今几经绝望的精神生活投射了一束光线，乌托邦依然存在。貌似健全的社会往往需要残疾人来救赎，这或许不是偶然。电影《指环王》《阿凡达》就是这样的场景。历史必将降大任于残友。向大哥致敬！（完） ​​​
点赞数：0	 转发数：0	 评论数：1

601:(2/3)(续上)表现在社会对黑人从同情到尊重，由尊重到景仰，但真正的历史价值在于，美国从此开始才是一个健全的社会。大哥创建的残友也是一场具有同等意义的自我解放运动，如能在更大范围实践，它改变的绝非残疾人的生存状态，它更改变正常人的生命状态，(待续) ​​​
点赞数：0	 转发数：0	 评论数：0

602:（1/3）9月22日至23日，友成基金会一行十几人到残友集团参观考察，两天的时间参观了深圳残友总部、软件、动漫、科技以及广州、珠海的残友，友成理事吴亦兵在参观残友后发表感慨：膜拜归来，感慨万端。马丁路德领导黑人的自我解放运动，（待续） ​​​
点赞数：0	 转发数：0	 评论数：0

603:天津达沃斯世界经济论坛及上海新公益嘉年华完毕，现在回深圳。在今天的新公益论坛上，郑卫宁先生讲到深圳残友集团的发展情况，引发现场多次掌声，这也是这几天来论坛第一次有自发掌声。其他与会嘉宾最大的差别是，郑卫宁先生是一位有丰富实践经验和有突出成就的社会企业家。 ​​​
点赞数：0	 转发数：0	 评论数：0

604:论坛地点在上海市社会创新孵化园，无线网络建设比较差，偶尔能连上。 ​​​
点赞数：0	 转发数：0	 评论数：0

605:刚从季达沃斯论坛回来的郑大哥与英国资深社会企业家Mike Harland，社会企业Driptech创始人和CEO的Perter Frykman，社会企业Heart创始人和CEO的Peter Shrimpton，LGT公益创投基金会投资经理肖晗等人同台探讨本地与国际社会企业融资经验的交流与融合。 ​​​
点赞数：0	 转发数：1	 评论数：0

606:基金会理事长郑卫宁等一行五人参加于上海举行的“2010新公益论坛”，论坛时间为9月15日到18日，今天上午为“公益创投与社会企业”分论坛，郑卫宁、刘海军将代表中国最有影响力的社会企业——残友集团分享交流。 ​​​
点赞数：0	 转发数：0	 评论数：0

607:9月13到15日，郑卫宁理事长作为大陆唯一社会企业家应邀参加夏季达沃斯论坛。http://sinaurl.cn/h4AHbV ​​​
点赞数：0	 转发数：1	 评论数：0

608:分享：残友昨日举行福图缘影会http://sinaurl.cn/h4PkC5 ​​​
点赞数：0	 转发数：0	 评论数：0

609:郑大哥入选“特区30年30位杰出人物”，昨天受到胡总书记的表彰。这份荣誉离不开大家的支持，我们会做得更好，让更多的弱势群体实现高端稳定就业。现郑大哥有另一项投票，还需大家继续支持http://sinaurl.cn/Gheod ​​​
点赞数：0	 转发数：9	 评论数：4

610:“社会创新”指能够满足社会目的之新想法。通过新产品和新服务的开发以及新组织的发展满足尚未得到满足的社会需求;社会创新的过程就是城市和国家政府及企业,通过对于新的更有效的方法之设计和开发,应对城市扩张、交通阻塞、人口老化、慢性病及失业等迫在眉睫问题的过程。 ​​​
点赞数：0	 转发数：0	 评论数：2

611:郑卫宁先生评上深圳30位杰出人物！ ​​​
点赞数：0	 转发数：7	 评论数：3

612:分享：深圳经济特区30年30位杰出人物·感言格言---深圳特区报http://sinaurl.cn/GL13h ​​​
点赞数：0	 转发数：0	 评论数：0

613:投票一个接一个。特区30年30位杰出人物昨天刚结束，今天又开始了“行业领军人物”的评选。http://sinaurl.cn/Gheod ​​​
点赞数：0	 转发数：1	 评论数：1

614:分享：今起投票公选杰出企业和企业家_新浪广东新闻中心_新浪广东http://sinaurl.cn/5zEcr ​​​
点赞数：0	 转发数：0	 评论数：0

615:分享：郑卫宁：生命在奉献中升华_深圳_新闻_中国时刻http://sinaurl.cn/GhPYo ​​​
点赞数：0	 转发数：0	 评论数：0

616:深圳经济特区30年30位杰出人物评选，郑卫宁先生是仅有的NGO代表。请为郑卫宁先生投上一票，提高NGO的影响力。 深圳新闻网： http://sinaurl.cn/qwpy6 ​​​
点赞数：0	 转发数：8	 评论数：4

617:新浪网： http://sinaurl.cn/bR4sq 腾讯网： http://sinaurl.cn/bRWY3 ​​​
点赞数：0	 转发数：0	 评论数：0

618:分享：基金会和NGO合作：“成人礼”远未到来 http://sinaurl.cn/qtGyK ​​​
点赞数：0	 转发数：0	 评论数：0

619:分享：特区30年30位杰出人物软件产业相关候选人事迹简介http://sinaurl.cn/qtbPJ ​​​
点赞数：0	 转发数：0	 评论数：0

620:#深圳#支持啊。 ​​​
点赞数：0	 转发数：0	 评论数：0

621:“社会创新”指能够满足社会目的之新想法。通过新产品和新服务的开发以及新组织的发展满足尚未得到满足的社会需求;社会创新的过程就是城市和国家政府及企业,通过对于新的更有效的方法之设计和开发,应对城市扩张、交通阻塞、人口老化、慢性病及失业等迫在眉睫问题的过程。 ​​​
点赞数：0	 转发数：0	 评论数：0

622:所谓成功，就是在你二十几岁的时候给优秀的人工作，三十几岁的时候跟优秀的人合作，四十几岁的时候找优秀的人给你工作，五十几岁的时候使别人变成优秀的人！ ​​​
点赞数：0	 转发数：3	 评论数：1

623:"深圳经济特区30年30位杰出人物"新浪网投票页面：http://sinaurl.cn/bR4sq ​​​
点赞数：0	 转发数：0	 评论数：0

624:分享：深圳改革开放30年30位杰出人物评选活动_腾讯网投票页面http://sinaurl.cn/bRWY3 ​​​
点赞数：0	 转发数：0	 评论数：0

625:分享：“深圳经济特区30年30位杰出人物”评选深圳新闻网投票页面http://sinaurl.cn/qwpy6 ​​​
点赞数：0	 转发数：0	 评论数：0

626:短信参与“特区30位杰出人物”投票：  从001-020，021-040，041-060三组中任意各选5个号码编辑短信，发送至106582020300。  详见： http://sinaurl.cn/bRzBf ​​​
点赞数：0	 转发数：0	 评论数：0

627:分享：郑卫宁列“特区30位杰出人物”候选人名单_郑卫宁慈善基金会_新浪博客http://sinaurl.cn/bRzBf ​​​
点赞数：0	 转发数：0	 评论数：0

628:分享：视频：道德模范代表残友集团董事长郑卫宁_盐田新闻频道http://sinaurl.cn/b8Jrf ​​​
点赞数：0	 转发数：0	 评论数：0

629:（文字实录）分享：鲁豫有约 从绝症患者到亿万富翁-手机凤凰网http://sinaurl.cn/b8XCP ​​​
点赞数：0	 转发数：0	 评论数：0

630:分享：郑卫宁陈小青感人事迹催人泪下_新闻中心_新浪网http://sinaurl.cn/bQUoA ​​​
点赞数：0	 转发数：1	 评论数：1

631:分享：奥巴马下令政府增加残疾人雇员比例 - 日日新的日志 - 网易博客http://sinaurl.cn/Gx2wA ​​​
点赞数：0	 转发数：0	 评论数：0

632:分享：北京文网--北京文网--我国将建残疾人数字图书馆http://sinaurl.cn/bHLoG ​​​
点赞数：0	 转发数：0	 评论数：0

633:基金会收到潮州市民爱心捐款 http://sinaurl.cn/bTute ​​​
点赞数：0	 转发数：0	 评论数：0

634:分享：刘洪波：有些歧视你已习以为常_新闻中心_新浪网http://sinaurl.cn/bTTTv ​​​
点赞数：0	 转发数：0	 评论数：0

635:分享：残疾人也能考驾照啦_羊城晚报多媒体数字报刊平台http://sinaurl.cn/GIN4S ​​​
点赞数：0	 转发数：1	 评论数：1

636:分享：令人震精的50个公益广告 - 我烧网http://sinaurl.cn/Gfo28 ​​​
点赞数：0	 转发数：1	 评论数：0

637:分享：南桥：年轻人需要一点“改变世界”情怀_评论_腾讯网http://sinaurl.cn/GfjgQ ​​​
点赞数：0	 转发数：0	 评论数：0

638:分享：我们正在习惯的50个异常现象-赵牧博客-搜狐博客http://sinaurl.cn/Gf7E4 ​​​
点赞数：0	 转发数：0	 评论数：0

639:《中国青年报》在今年4月的一篇报道中质问：中国式慈善，被财政“收编”？  对此，民政部前官员王振耀回应说，公众把资金捐给慈善组织，但最后还是由政府来执行项目，这是个很现实的体制问题。      “体制问题”背后，捐款人有理由心灰意冷：入了财政的捐款，会不会被官员用来买轿车？ ​​​
点赞数：0	 转发数：0	 评论数：0

640:心怀感恩 情系残疾--成都市残疾人福利基金会慰问高位瘫痪残疾人王棋 http://sinaurl.cn/GfUOE ​​​
点赞数：0	 转发数：1	 评论数：0

641:分享：8年了 春苗公益助学中心撑不下去了 - NGO发展交流网 -公益行业门户http://sinaurl.cn/GVKhL ​​​
点赞数：0	 转发数：0	 评论数：0

642:分享：NGO办社会企业，造血vs变性 辩 http://sinaurl.cn/GVoDs ​​​
点赞数：0	 转发数：0	 评论数：0

643:分享：社会公平究竟谁说了算_时政频道_新华网http://sinaurl.cn/GVKyW ​​​
点赞数：0	 转发数：0	 评论数：0

644:慈善不尊重普通人的需求，就做不成好的项目。 ​​​
点赞数：0	 转发数：0	 评论数：1

645:分享：向灾区捐赠，别含糊五个法律问题 http://sinaurl.cn/Gc6ti ​​​
点赞数：0	 转发数：0	 评论数：0

646:分享：广东5年后将普及15年教育 月人均养老金超2000 - NGO发展交流网 -公益行业门户http://sinaurl.cn/GtBMX ​​​
点赞数：0	 转发数：4	 评论数：2

647:分享：政府购买服务还请民众把关http://sinaurl.cn/GtMMN ​​​
点赞数：0	 转发数：0	 评论数：0

648:分享：周敏：让捐款回归慈善本位《公益时报》网http://sinaurl.cn/GtMVC ​​​
点赞数：0	 转发数：0	 评论数：0

649:为基金会“透明化” 基金会中心网上线 http://sinaurl.cn/7IPKE ​​​
点赞数：0	 转发数：0	 评论数：0

650:深圳商报：三大扶贫项目等待对接公益资源 http://sinaurl.cn/7fNbq ​​​
点赞数：0	 转发数：0	 评论数：0

651:账号名称：深圳市郑卫宁慈善基金会 开户行：招商银行金色家园支行 帐 号：755916395510301 ​​​
点赞数：0	 转发数：0	 评论数：0

652:王振耀：慈善司长辞职记 http://sinaurl.cn/75TQd ​​​
点赞数：0	 转发数：0	 评论数：0

653:欢迎收看视频：鲁豫有约http://sinaurl.cn/7U6VE ​​​
点赞数：0	 转发数：0	 评论数：0

654:公告：“凤凰卫视”“鲁豫有约”明天（23号）上午10：05分播出《从绝症患者到千万富翁》，专访郑卫宁先生！ ​​​
点赞数：0	 转发数：0	 评论数：3

655:南非世界杯，我选择支持朝鲜队！快来披上你支持的球队国旗吧，让大家知道你的世界杯立场！http://sinaurl.cn/hkbvt ​​​
点赞数：0	 转发数：0	 评论数：0

656:世界杯，精彩纷呈，惊喜异常！ ​​​
点赞数：0	 转发数：1	 评论数：1

657:法师语录：佛以，无限的觉悟、无限的智慧、无限的灵性，无限的光辉…… 将其——包容在内。 佛，并不存在；佛，确实存在。 佛，怎么见不到？佛，怎么到处可见？ 佛，就是觉悟的众生；众生就是未觉悟的未来诸佛。 明心见性就是佛。大智大觉就是佛。 ​​​
点赞数：0	 转发数：0	 评论数：0

658:阿育王倡导的正法，包括以下这些基本内容   对人要仁爱慈悲，包括孝顺父母和对待亲戚朋友。   对动物也要尊重它们的生命，因为它们也是众生平等的一部分   要多做有助于公众的好事   要对其他宗教宽容，和平共处。 ​​​
点赞数：0	 转发数：0	 评论数：0

659:低碳城市梦 深圳如何圆？‎  郑卫宁等18名委员建议，创设全国首个低碳慈善基金，与国际接轨，强化企业这一高耗能载体主动承担社会责任，吸引海内外资源捐赠于低碳公共基础研究和技术 ... ​​​
点赞数：0	 转发数：0	 评论数：0

660:内容摘要: 日前，深圳第一本互动励志读本《梦非梦》签售仪式上，读本作者向深圳市郑卫宁慈善基金会捐赠了１００本书籍。”通过深圳市郑卫宁慈善基金会赠送这批书籍，希望与富士康的兄弟姐妹一起体验那些梦想家们对生命的感受，用深圳人的梦想精神，勇敢地走向未来，创造幸福。 ​​​
点赞数：0	 转发数：0	 评论数：2

661:“我的提案是让残疾人可以单独立户，纳入低保体系。目前，大多残疾人生活在一个家庭中，各个家庭状况可能达不到低保标准。但因他们长久生病，易拖累家庭致穷。如每个残疾人都可单独立户，享受３００多元的低保，便减轻了他们的家庭负担。”郑卫宁的全新观点，立刻得到了记者们的肯定回应。 ​​​
点赞数：0	 转发数：0	 评论数：8

662:南都讯 记者吴怿 昨日，励志书籍《梦非梦》在深圳书城举行签售。作者端木公、半斤通过郑卫宁慈善基金会向富士康赠送100套该书，希望能够帮助员工走出阴影 ​​​
点赞数：0	 转发数：0	 评论数：0

663:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

664:深圳市政协会议上，新当选的政协委员、政协常委郑卫宁委员带来了一个有关“信息无障碍”的提案，希望残疾人也能和正常人一样享受到现代信息技术。 ​​​
点赞数：0	 转发数：0	 评论数：0

665:“认识郑大哥，我又有了家” http://sinaurl.cn/hkHEz ​​​
点赞数：0	 转发数：1	 评论数：0

666:我们的使命：助力弱势群体，促进公平正义！ ​​​
点赞数：0	 转发数：0	 评论数：1

667:没有深圳,我的人生将真正残疾 http://sinaurl.cn/hkvhN ​​​
点赞数：0	 转发数：5	 评论数：0

668:深圳将提高中低收入群体收入水平，不管通过一次分配还是二次分配，收入水平这五年都会有较大提升，“同时，这次党代会报告把居民人均可支配收入作为刚性指标，提出２０１５年居民人均收入达到４．９万元，而２００９年人均居民可支配收入是２．９万元，要达到４．９万元这个目标，增长幅度也是不小的。 ​​​
点赞数：0	 转发数：1	 评论数：0

669:他的背后，有一位高尚的女性http://sinaurl.cn/hDfRG ​​​
点赞数：0	 转发数：2	 评论数：3

670:人，相互支持脚踏实地。事，相互帮助变得容易。情，相互牵挂沁人心脾。路，共同行走风景美丽。 愿你人和！事顺！情浓！路畅！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

671:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

672:心有多宽，事业就有多大 http://sinaurl.cn/hgntB ​​​
点赞数：0	 转发数：0	 评论数：0

673:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

674:深圳爱心沃土长出“残友”大树http://sinaurl.cn/hgSJK ​​​
点赞数：0	 转发数：0	 评论数：1

675:不要用“感恩”之情对待爱情,助残日的报道！ http://sinaurl.cn/hgAFz ​​​
点赞数：0	 转发数：0	 评论数：0

676:梁文道说：我总告诫年轻人，在你事业落败的时候绝不能读太多的励志书籍，读这样的书有时候会把一个人读傻。 ​​​
点赞数：0	 转发数：1	 评论数：1

677:在死亡那一刻，凡夫心及其愚昧都跟着死亡，而且在这个空隙之间，像天空一样无边无际的心性，刹那间显现无遗。这个根本的心性，是生与死的背景，正如天空拥抱整个宇宙一般。 ​​​
点赞数：0	 转发数：0	 评论数：0

678:死亡是个大迷雾，但有两件事情是可以确定的：其一，我们总有一天一定会死；其次，我们不知何时或如何死。当我们还活着的时候，我们可以用两个方法处理死亡：忽略死亡，或者正视自己的死亡，藉着对于死亡所做的清晰思考…… ​​​
点赞数：0	 转发数：2	 评论数：2

679:生和死，是每个人最大的两桩事情！行走在生死的旷野，每个人都在路上…… ​​​
点赞数：0	 转发数：0	 评论数：0

680:我理解父亲那颗无私的心：走近就职于深圳大学的80后青年郑鑫，我们从另一个侧面认识了郑卫宁。  父亲使我懂得了什么是坚强  http://sinaurl.cn/h14Go ​​​
点赞数：0	 转发数：3	 评论数：1

681:祝各位新青年、老青年，青年节快乐！呵呵呵呵 ​​​
点赞数：0	 转发数：0	 评论数：0

682:作为公司的领头人，郑卫宁恐怕也是全国最独一无二的“董事长”。残友公司奉行的是全员持股，而恰恰董事长郑卫宁却是唯一没有股份的员工。他的“裸捐”引起了巨大的社会反响，那颗完全无私奉献给社会的心受到了全国媒体的关注。 ​​​
点赞数：0	 转发数：1	 评论数：0

683:郑卫宁这个名字在全国都响当当！他带领１０００多名残疾人创立了全国首个残疾人高科技企业集团，他把“残友模式”扩展到全国。刚刚获得在北京举行的全国劳模的表彰，又获悉成为感动深圳的十大爱心人物，郑卫宁非常激动. ​​​
点赞数：0	 转发数：0	 评论数：0

684:人民网4月29日电 据香港大公报报道，港人义工“阿福”黄福荣在青海地震中遇难，其义举感动无数港人以至内地同胞，称他为“港人骄傲”。香港八十多个团体昨日发起“黄福荣─香港精神的代表”追思晚会，逾千名青年、学生和市民燃起点点的悼念烛光，向这位“港人骄傲”致敬。 ​​​
点赞数：0	 转发数：0	 评论数：1

685:目前基金会的主要任务是支持向全国推广的“残友模式”，服务全国“残友模式”之下的残疾人无障碍地工作和生活。 ​​​
点赞数：0	 转发数：0	 评论数：0

686:深圳市郑卫宁慈善基金会法人登记证书编号为深基证字第0001号，是去年民政部与深圳签署“部市”协议后，深圳首度放权审批成立的第一家基金会。基金会创办人郑卫宁，不仅是一位残疾人企业家，更是一位公益界的明星。此次他用实际行动勇担公益先锋，全面推进他的理想——加速为残疾人创造无障碍时代。 ​​​
点赞数：0	 转发数：0	 评论数：0

687:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

688:他助残疾人活出了尊严和光彩 http://sinaurl.cn/huiUZ ​​​
点赞数：0	 转发数：0	 评论数：0

689:世界读书日，我们做了一个读书分享活动：） ​​​
点赞数：0	 转发数：0	 评论数：0

690:地震一周后，灾区最棘手的问题，就是随着气温日渐升高，遇难者遗体和死亡动物尸体高度腐烂，以及地震造成的卫生环境恶化等严峻形势，给卫生防疫工作带来了极大的挑战，也是对军事医学科学院卫生防疫专家们新的考验。 ​​​
点赞数：0	 转发数：0	 评论数：0

691:从昨天开始，一直无法登陆，试了一下手机短信发微博，是可以的。今天费了九牛二虎之边，终于登上来了，还是曲线救国，不容易啊！：） ​​​
点赞数：0	 转发数：0	 评论数：0

692:(1/2)考虑到灾害群众的生活习惯和灾后的实际，这段时间西藏的群众都自愿主动地去购买糌粑、酥油等，源源不断地寄往灾区，拉萨市场上糌粑都已经基本脱销了。而西藏的寺庙、僧人也自愿捐款并举行了很多主题法会，为在玉树地震中遇难的同胞超度，也为了生者的坚强而祈福。西藏的群众用自己的实际行动 ​​​
点赞数：0	 转发数：2	 评论数：0

693:(2/2)在诠释“人间有爱”。 ​​​
点赞数：0	 转发数：0	 评论数：0

694:在玉树地震中受伤的9岁小男孩尕角和自己的姐姐秋曲同在四川大学华西医院接受治疗。由于姐弟俩伤势较重，虽然病床相隔不到10米，自入院以来两人一直没能见上面。4月18日，小尕角的神志开始清醒，姐姐秋曲也能支撑着下地走路了，两人在医护人员的安排下终于如愿见面。新华社发 ​​​
点赞数：0	 转发数：0	 评论数：0

695:天气转冷了，记得多穿衣，防寒；多喝水，防缺水；多运动，防生病。好好地爱护自己，才能好好地去爱护别人！ ​​​
点赞数：0	 转发数：0	 评论数：0

696:愿死亡安慰！祝生者坚强！我们在一起！#青海祈福#点亮绿丝带，传递微博力量 http://weibo.com/huodong/qhdz2010 ​​​
点赞数：0	 转发数：1	 评论数：0

697:截至今日7时，国道214线西宁至结古段目前道路畅通。连接国道109线的省道309线不冻泉至曲麻莱至治多公路目前治多至结古红土山段发生塌方，交通受阻，小车只能从河滩绕行。省道308线古镇至隆宝镇路段发生多次塌方，道路中断。四川省道217线石渠至歇武至结古目前道路畅通。 ​​​
点赞数：0	 转发数：0	 评论数：0

698:“缺酒精，缺针线，缺麻药，基本什么都缺，实在是没办法。”夜晚来袭，操场上寒气逼人，温度从白天的12、13℃骤降至只有2、3℃。不少灾民在露天的操场上冻得瑟瑟发抖。 ​​​
点赞数：0	 转发数：0	 评论数：0

699:结果本不重要，重要的是过程之中看出人心！ ​​​
点赞数：0	 转发数：0	 评论数：1

700:玉树那边熟悉人家的消息，已经知道一家子里有六人遇难。 ​​​
点赞数：0	 转发数：0	 评论数：1

701:北京的朋友正准备运送物质去玉树，只是不知道道路破坏的程度？ ​​​
点赞数：0	 转发数：0	 评论数：0

702:今天早晨青海玉树发生7.1级地震！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

703:黄昏是我所期待的，意味着辛苦的一天结束了... ​​​
点赞数：0	 转发数：0	 评论数：0

704:支持项目：残友宿舍、肢残服务、聋人服务、盲人服务、孤儿服务、义工队、临终关怀、癌友互助、艾滋热线、春风计划、EAP等。 ​​​
点赞数：0	 转发数：0	 评论数：1

705:我们的愿景：构建一个人人可以自我实现的新世界。 ​​​
点赞数：0	 转发数：0	 评论数：0

706:我们的使命：推动弱势群体公平参与社会进程，促进社会和谐发展。 ​​​
点赞数：0	 转发数：0	 评论数：0

707:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

708:深圳下雨了，如果这雨能下到云南多好！ ​​​
点赞数：0	 转发数：0	 评论数：0

709:刚刚过去的节日，让我们看到生命如此短暂，快快快，冲击我们的梦想去！ ​​​
点赞数：0	 转发数：0	 评论数：0

710:早上好！[呵呵] ​​​
点赞数：0	 转发数：0	 评论数：0

711:在飞速发展的时候，只有变化是不变的，学会应对挑战，是我们每天要做的！ ​​​
点赞数：0	 转发数：0	 评论数：0

712:期待有更多的人关注残疾人，关注残疾人高科技就业，变残疾劣势为优势，同时为构建和谐社会出力，多好！ ​​​
点赞数：0	 转发数：0	 评论数：0

713:大规模残疾人集中就业，重构中国高科技产业人力结构 ​​​
点赞数：0	 转发数：0	 评论数：0

714:发展和谐科技，融入现代产业体系 ​​​
点赞数：0	 转发数：0	 评论数：0

715:“残疾只是特征，知识就是力量，就业构建和谐，科技创造效益” ​​​
点赞数：0	 转发数：0	 评论数：0

716:一、用科技的力量推动经济发展方式转变；二、面向时代要求谋划教育发展；三、用新的理念推动文化发展繁荣；四、把促进就业放在经济社会发展的优先位置；五、提高城乡居民收入和改革分配制度；六、加快完善中国特色社会保障体系；七、积极稳妥地推进医药卫生体制改革；八、大力推进社会事业领域的改革。 ​​​
点赞数：0	 转发数：0	 评论数：0

717:4月1日出版的《求是》杂志今年第7期，将发表中共中央政治局常委、国务院总理温家宝的重要文章：《关于发展社会事业和改善民生的几个问题》 ​​​
点赞数：0	 转发数：0	 评论数：0

718:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

719:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

720:早上好！不冷不热的天气，春风拂面，无论东南西北都是最好的时节。祝各位都能拥有愉快的一天！ ​​​
点赞数：0	 转发数：0	 评论数：0

721:很充实的一天，不知不觉天就黑了，因为有成绩，所以很快乐！ ​​​
点赞数：0	 转发数：0	 评论数：0

722:参加学习的感觉真好：） 徐永光先生的课讲得太好了！ ​​​
点赞数：0	 转发数：0	 评论数：0

723:德鲁克：卓有成效的非营利组织领导者能够保持人格和个性的完整独立，即便把一切都奉献给组织，在他们离开后，工作仍要继续下去。 ​​​
点赞数：0	 转发数：0	 评论数：0

724:学习《非营利组织的管理》，德鲁克蓍 ​​​
点赞数：0	 转发数：0	 评论数：0

725:分享图片 请大家吃早茶来：） ​​​
点赞数：0	 转发数：0	 评论数：0

726:昨晚看了2012，世界末日是这样的吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

727:下午要参加“深圳公益创意十佳”颁奖晚会！ ​​​
点赞数：0	 转发数：0	 评论数：0

728:香港老师今天给我们做了一个性格测试，我是谨慎型的思考者：） ​​​
点赞数：0	 转发数：0	 评论数：0

729:QQ公社报道“越是残疾，越要美丽”，采访郑卫宁：http://sinaurl.cn/hjuiK ​​​
点赞数：0	 转发数：0	 评论数：0

730:香港督导过来上课，学习中！ ​​​
点赞数：0	 转发数：0	 评论数：0

731:大家在讨论，能为残疾人做些什么？你说呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

732:独立思考，不容易！ ​​​
点赞数：0	 转发数：0	 评论数：0

733:一切有情生命，远胜于有求必应的宝石，我坚决要达成众生的最高福祉，将学习，视他们为至爱至亲！       摘自修心八句 ​​​
点赞数：0	 转发数：0	 评论数：0

734:我们所能做的虽然有限，但只要方向正确，坚持下去，是最重要的！ ​​​
点赞数：0	 转发数：0	 评论数：0

735:一天的工作下来，感觉心情越来越放松。自助、助人、天助，这话是真理！：） ​​​
点赞数：0	 转发数：0	 评论数：0

736:支持温总理，关注民生！强调公平正义！ ​​​
点赞数：0	 转发数：0	 评论数：0

737:天气多变，一时间潮湿又来了，地都是湿的，深圳的天气啊！ ​​​
点赞数：0	 转发数：0	 评论数：2

738:网站改版事宜进行中....... ​​​
点赞数：0	 转发数：0	 评论数：0

739:残友宿舍项目进行中....... ​​​
点赞数：0	 转发数：0	 评论数：0

740:天气好！心情好！身体好！样样好：） ​​​
点赞数：0	 转发数：0	 评论数：1

741:郑卫宁慈善基金会简介：http://sinaurl.cn/hlYPi ​​​
点赞数：0	 转发数：0	 评论数：0

742:郑卫宁慈善基金会网站架构及所做项目：http://sinaurl.cn/hlYvH ​​​
点赞数：0	 转发数：0	 评论数：0

743:祝各位周末愉快！ ​​​
点赞数：0	 转发数：0	 评论数：0

744:深圳出租加收燃油费？1 ​​​
点赞数：0	 转发数：0	 评论数：0

745:NGO最关注的两会议题：NO.1：政府向社会组织购买服务：政府抛出“橄榄枝”；NO.2：社会组织注册、双重管理问题 不再为身份忧心忡忡；NO.3：社会工作人才队伍建设 改变公益人才匮乏现状；NO.4：社会组织执法监查 杜绝NGO成为“丑闻灾区”；NO.5：鼓励公益创业；银行应该是慈善捐赠最便利的平台.... ​​​
点赞数：0	 转发数：0	 评论数：0

746:总理最后说：我们所做的一切都是要让人民生活得更加幸福、更有尊严，让社会更加公正、更加和谐。(掌声) ​​​
点赞数：0	 转发数：1	 评论数：3

747:总理继续说：必须坚持发展经济与改善民生、维护社会公平正义的内在统一，围绕改善民生谋发展，把改善民生作为经济发展的出发点、落脚点和持久动力，着眼维护公平正义，让全体人民共享改革发展成果，促进社会和谐稳定。 ​​​
点赞数：0	 转发数：0	 评论数：0

748:总理还说：开展系列就业服务活动，多渠道开辟公益性就业岗位，促进高校毕业生到基层就业、应征入伍和到企事业单位就业见习。全年组织2100万城乡劳动者参加职业培训。这些措施促进了就业的基本稳定。 ​​​
点赞数：0	 转发数：0	 评论数：0

749:总理的报告中说：着力改善民生，加快发展社会事业。在应对国际金融危机的困难情况下，我们更加注重保障和改善民生，切实解决人民群众最关心、最直接、最现实的利益问题。 ​​​
点赞数：0	 转发数：0	 评论数：0

750:我们基金会的网址：http://sinaurl.cn/hlLlq ​​​
点赞数：0	 转发数：4	 评论数：0

751:此项目一经实施，最少能解决40个残疾人的就业问题，并推动残疾学子可持续发展，成为社会急需人才。对于残疾人家庭和社会来说，也起到“帮助一个人，解放一家人，稳定一方人”连锁效应。 ​​​
点赞数：0	 转发数：0	 评论数：0

752:深圳市郑卫宁慈善基金会”董事长郑卫宁先生做“残疾学子培训就业”项目策划负责人及代言人，由残障社工负责社会资源整合，为残疾学子的培训教育进行公益宣传，获得社会团体的帮助，优化培训环境，改善生活条件。 ​​​
点赞数：0	 转发数：0	 评论数：0

753:生命和死亡是人生的一对翅膀，都思索领悟了才能飞翔。只有愿意并准备好结束生命的人，才可能实现真正的人生。                郑卫宁语录 ​​​
点赞数：0	 转发数：0	 评论数：0

754:天晴了，虽然还是冷：） ​​​
点赞数：0	 转发数：0	 评论数：0

755:三月的深圳少有这么冷的天气呢，呵呵 ​​​
点赞数：0	 转发数：0	 评论数：1

756:我给自己贴了 公益慈善、助残、热爱生活 标签。 ​​​
点赞数：0	 转发数：0	 评论数：0

757:郑卫宁基金会欢迎您的光临！ ​​​
点赞数：0	 转发数：0	 评论数：1

