用户信息
用户昵称：茂华慈善基金会
用户id：1721179890
微博数：431
原创微博数：275
评论数：199
转发数：468
点赞数：73
关注数：231
粉丝数：6339

原创微博内容：
1:wodiss111理无常是，事无常非。——《列子·说符》 ​​​
点赞数：0	 转发数：0	 评论数：0

2:一声00885韩国RM成员HAHA爱妻再产子，结婚5年育两子！！ 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

3:爱奇艺会员，腾讯视频会员。优酷会员。土豆会员。芒果tv会员，乐视会员，搜狐会员。 pptv会员有时，只需轻轻的一点努力，命运就在不远处被改写，泡芙小姐，只是发现了那些，生活中被我们忽略的细节。 ​​​
点赞数：0	 转发数：0	 评论数：0

4:小姑娘说自己长的丑不敢唱歌，结果开口跪，薛之谦曹格都听蒙了！高手在民间啊，服！[good]http://t.cn/RMjtHtV ​​​
点赞数：0	 转发数：0	 评论数：0

5:薛凯琪感冒没空求医，尝试洋葱放袜子穿过夜偏方[偷笑] 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

6:娱乐圈改名后大红大紫的明星[哆啦A梦吃惊] 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

7:黄宗泽加盟邵氏工，已排满2018！竟不敢签吴卓羲[挖鼻] 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

8:真正的篮球精神绝不止是Jr.NBA华人大使的身份这么简单，而是把事做到实处，把爱传递的更远[心]听首歌吧～http://t.cn/RJnSCxM  //@夏天里的冻西瓜:我觉得比这更棒的是他为贫困山区的孩子们建了篮球场。真正喜爱篮球的人不止于自己打球，更会把这种热爱传给下一代。 ​​​
点赞数：0	 转发数：0	 评论数：0

9:SNH48六位成员现身北京星梦剧场，引得众多粉 丝强势围观。今晚9:30，SNH48在斗鱼http://t.cn/R5IH8GQ 和天 猫直播（天 猫软件首页点击“天 猫热点”进入），准时等你！直播期间还有红 包、优 惠 券、神秘粉 丝大礼 包等你来拿哦！@Harman-China ​​​
点赞数：0	 转发数：0	 评论数：0

10:假如人民币会说话一定是个逗逼……[哈哈][哈哈]秒拍视频 ​​​
点赞数：0	 转发数：0	 评论数：0

11:爱奇艺会员，腾讯视频会员。优酷会员。土豆会员。芒果tv会员，乐视会员，搜狐会员。 pptv会员? ????人的命运要由自己掌握，奋斗是人生唯一的出路。——阚文峰 ​​​
点赞数：0	 转发数：0	 评论数：0

12:柳岩的演讲【性感的力量】：当你走在悬崖的边界，崩溃的边缘，你要用最后一口气撑下去，直到走到柳暗花明，而不是用最后一口气走回头路。一旦回头你过去受的所有的苦都会白费。[good]http://t.cn/R4G71YY ​​​
点赞数：0	 转发数：0	 评论数：0

13:angelababy 黄晓明合家贺年照流出 baby杨颖已恢复身材，[给劲]期待angelababy复出，来看看美美哒baby[心][羞嗒嗒] 生鲜娱乐一箩筐的秒拍视频 ​​​
点赞数：0	 转发数：0	 评论数：0

14:[围观] 刘诗诗低调来沪，不见眉眼[汗] 秒拍视频 . ​​​
点赞数：1	 转发数：0	 评论数：0

15:[汗] 独家专访NCT DREAM：仁俊爱撸串，楷灿欣赏TFBOYS[挖鼻] 秒拍视频 . ​​​
点赞数：1	 转发数：0	 评论数：0

16:[兔子]  有一期张继科上天天向上,汪涵问他喜欢什么类型女朋友, 原来张继科喜欢这种类型的女朋友 http://t.cn/Rtp1uUE ​​​
点赞数：0	 转发数：0	 评论数：0

17:坚持赛车梦想，林志颖带队出战！！ 秒拍视频 . [雪人] ​​​
点赞数：1	 转发数：0	 评论数：0

18:[熊猫] 李圣经《蒙面歌王》演唱《拜托了》，随意又好听！唱歌跳舞T台演戏弹钢琴，全能了！[good] http://t.cn/Rxq5eXa ​​​
点赞数：0	 转发数：0	 评论数：0

19:ttqq111穿越穿到断头台也是没谁了，林三@陈赫 一朝穿越断头台。看作为hr总监的林三如何运用现代职场哲学玩转古代金陵城的江湖，靠耍贫卖萌也能走上人生巅峰，极品家族各位已经火力全开～强力get你的笑肌～1128就是今天～锁定@优酷 一起来燥起来～《极品家丁》主片花 11.28优酷全网独播 [doge] ​​​
点赞数：0	 转发数：0	 评论数：0

20:weiguo111[得意地笑] 中流逆袭韩国，票选你心中这样优秀的年轻艺人是_______？[色]李易峰 杨洋 陈伟霆 鹿晗 井柏然 张艺兴 吴亦凡 王俊凯 王源 易烊千玺 刘昊然 吴磊 许魏洲 黄景瑜 张一山 郑爽 赵丽颖 刘诗诗 刘亦菲.....→你心里国内优秀的年轻艺人是？ ​​​
点赞数：0	 转发数：0	 评论数：0

21:[太开心] 林俊杰翻唱赵传《爱要怎么说出口》，一席白衣，一架钢琴，一嗓深情，有着清清浅浅的怀念，也有看淡后的释怀。[心]http://t.cn/RIsoxh3 ​​​
点赞数：0	 转发数：0	 评论数：0

22:angelababy 黄晓明合家贺年照流出 baby杨颖已恢复身材，[给劲]期待angelababy复出，来看看美美哒baby[心][羞嗒嗒] 生鲜娱乐一箩筐的秒拍视频 [哼] ​​​
点赞数：0	 转发数：0	 评论数：0

23:成都·嘉嘉微商货源女装代理女装货源童装货源一手货源号[星星][星星][星星][星星][星星]，娱乐在天上00144 都想抓住青春的尾巴，可惜青春是[呵呵]只壁虎| ​​​
点赞数：0	 转发数：0	 评论数：0

24:深圳·奢侈品高仿包包奢侈品复刻原单[星星][星星][星星][星星][星星]我们选择不同的工作，谋取不同的职业，不过是选择[噢耶]不同的方式表达我们的生命价值罢了。 ​​​
点赞数：0	 转发数：0	 评论数：0

25:[雪花] 张艺谋全家为小女儿庆生，一家五口超幸福！！ 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

26:李冰冰晒开工美照，肌肤水嫩回眸灿笑如花！ 秒拍视频 . [草泥马] ​​​
点赞数：0	 转发数：0	 评论数：0

27:[礼物] 迪玛希捐出“战服”！！ 秒拍视频 . ​​​
点赞数：2	 转发数：0	 评论数：0

28:[不要] HAHA在二手交易网站上看到有人在卖自己的亲笔签名CD 太好奇对方卖CD的理由于是伪装买家去与卖家面交，虽然很尴尬 但是 真的好好笑啊。哈哈哈哈秒拍视频 ​​​
点赞数：0	 转发数：0	 评论数：1

29:你尽管说 翻不出算我输。厉害了，这才是真正的翻译官[心]http://t.cn/Ri9V7IM [给力] ​​​
点赞数：0	 转发数：0	 评论数：0

30:张柏芝带病开工堪称铁人妈妈，经纪人Po药丸照！ 秒拍视频 . [doge] ​​​
点赞数：0	 转发数：0	 评论数：0

31:[钟] 胡歌接受央视的快问快答，记者：你觉得你认识的人中谁最有趣儿？胡歌：靳东。记者：最近最关心的时事新闻？胡歌：辽宁舰。记者：小时候过年印象最深刻的一件事是？胡歌：放烟花时把树给烧着了  http://t.cn/RxcRrwM ​​​
点赞数：0	 转发数：0	 评论数：0

32:卧槽！这是我见过最大胆的选秀选手了！求评委心理阴影面积。[笑cry][笑cry] 秒拍视频 . [神马] ​​​
点赞数：0	 转发数：0	 评论数：0

33:韩熙雅一直模仿刘宝宝没有火起来,@韩熙雅ABBY 这次因为风油精事件火了,来一起感受一下直播视频，网友纷纷说辣眼睛,[doge] http://t.cn/RtyYYlz . [偷笑] ​​​
点赞数：0	 转发数：0	 评论数：0

34:成功的路上总是免不了别人的嘲笑和嫉妒，一段很励志的视频！！！共勉！！！http://t.cn/R2oTTGm [加油啊] ​​​
点赞数：0	 转发数：0	 评论数：0

35:东北话十级的福原爱，“跟中国队没法比”[哈哈] 遥想当年3岁卡哇伊的小女娃，如今满口玉米碴子味的东北话，这画风老带劲了http://t.cn/Rt6Om7s ​​​
点赞数：1	 转发数：0	 评论数：0

36:不谈谁的谁！张智成有个表妹[酷] 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

37:ttss000沈梦辰肤白卖萌扮少女，嘟金鱼嘴十分可爱[抱抱_旧] 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

38:马思纯笑容明媚登封面，玩转可爱、酷帅，双面时尚！！ 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

39:好喜欢这个不正经的合唱团！十分接地气的一首神曲，没毛病啊！[心]http://t.cn/RxUn0Vp ​​​
点赞数：0	 转发数：0	 评论数：0

40:宁泽涛这个男人有毒, 这个视频看了好几遍!http://t.cn/Rt0llbL ​​​
点赞数：0	 转发数：0	 评论数：0

41:你本来就不快乐，还总要为了别人难过。你本来就难过，却还要为了别人强装快乐。[伤心]秒拍视频 ​​​
点赞数：0	 转发数：0	 评论数：0

42:Wendy/文新浪娱乐讯网曝刘恺威[微博]发微博怒斥柳岩[微博]，称“你晚上从不对剧本？说的像你有剧本对一样。”此截图一出立即引发热议，貌似两人开撕大戏即将上演。但是，经调查，此微博截图是P的！自从上周三曝出刘恺威深夜在...刘恺威柳岩这是要闹啥啊 刘恺威发微博怼柳岩？假的！ ​​​
点赞数：0	 转发数：0	 评论数：0

43:要争取朋友，最可靠的方法，就是尊重对方的意见和满足其自尊心。 ​​​
点赞数：0	 转发数：0	 评论数：0

44:精诚所至，金石为开。——《后汉书》 ​​​
点赞数：0	 转发数：0	 评论数：0

45:人之学也，不志其大，虽多而何为。——苏辙 ​​​
点赞数：0	 转发数：0	 评论数：0

46:少不勤苦，老必艰辛。——林辛 ​​​
点赞数：0	 转发数：0	 评论数：0

47:人们把我的成功归于天才，其实我的天才只是刻苦罢了。——爱因斯坦 ​​​
点赞数：0	 转发数：0	 评论数：0

48:掩饰真理是卑鄙，因害怕而撒谎是怯懦。——奥格辽夫 ​​​
点赞数：0	 转发数：0	 评论数：0

49:本是打算搜狗，结果看到猫扑| ​​​
点赞数：0	 转发数：0	 评论数：0

50:【摩纳哥大教堂】始建于1875年，为拜占庭建筑风格，它的价值尤其体现在它的引人注目的一整套文艺复兴之前时期的尼斯艺术家作品。教堂在重大国家节日里提供教皇服务，节日和宗教音乐会期间，人们可以聆听到1976年建成的四键风琴演奏出的绝美乐章。此外，许多新人在这里牧师见证下完成对彼此一生的承诺。 ​​​
点赞数：0	 转发数：0	 评论数：0

51:"Two people can be perfect for each other. But if the timing's wrong, it’s never going to work out." -Love & Sex (2000) “两个天生一对的人，如果在错误的时间遇见，也不会有什么好结果。”——《爱的天空》（2000） ​​​
点赞数：1	 转发数：0	 评论数：0

52:【亲情交流】宝宝从一出生，家长们就应该有意识地和宝宝进行交流，多和宝宝说话，话语尽量简短，在交流的时候还可以运用手语，还可以与宝宝一起玩，在玩的过程中，多说些宝宝有关的话题，比如他的婴儿车或玩具车，这样可以营造一个具有启发性和感官刺激的环境，能促进孩子智力的发育。 ​​​
点赞数：0	 转发数：0	 评论数：0

53:【健康吃鱼火锅】①蘸料建议适量，小料中含有大量的油脂和盐，要当做辅助调味的作用，切不可吃太多。②不要光顾着吃鱼，蔬菜和主食一定必不可少。③吃饭时间不要过长，建议一小时最好。火锅汤经反复加热，里面的青菜煮熟后不及时夹出，会导致其中的亚硝酸盐含量上升。 ​​​
点赞数：0	 转发数：0	 评论数：0

54:我的写真美不 ​​​
点赞数：0	 转发数：0	 评论数：0

55:人活着就应该像齐天大圣，疯过，爱过，恨过，闯过，拼过，努力过，但从没怕过。 ​​​
点赞数：0	 转发数：0	 评论数：0

56:【摩尔人城堡】于辛特拉圣玛利亚圣弥额尔堂区的一个山顶上，是葡萄牙最知名的一座中世纪城堡，于1910年被列为葡萄牙国家古迹，已经成为辛特拉必游的一大旅游景点。游客攀登到城堡的顶部眺望，可观赏到远处浩瀚的大西洋和辛特拉小城的美景，在天气晴朗的日子，游客还可观赏到埃里塞拉和马夫拉。 ​​​
点赞数：0	 转发数：0	 评论数：0

57:水瓶很固执 就算是明明知道是错 也要往前走 撞了南墙就把墙拆了继续走。水瓶座讨厌做决定 就算是两个颜色的东西也总是会让他们苦恼半天。水瓶座种亲情种友情 水瓶可以没有爱情也过得很好 她们有自己的一套生活标准 不因为别人的喜好而改变自己。如果你遇上水瓶座 请麻烦你好好照顾她。 ​​​
点赞数：0	 转发数：0	 评论数：0

58:【协和广场】协和广场是晷面，方尖碑是晷针，太阳每天通过方尖碑在协和广场上分秒投下时间，而时间点滴凝集成为历史。经历了血雨腥风，沉淀下别样的美丽，这就是协和广场。巴黎协和广场位于巴黎市中心、塞纳河北岸，是法国最着名广场和世界上最美丽的广场之一。协和广场具有巨形日晷的功用。 ​​​
点赞数：0	 转发数：0	 评论数：0

59:小萌兔的快乐生活。 ​​​
点赞数：0	 转发数：0	 评论数：0

60:【埃姆舍公园】埃姆舍公园巧妙地将旧有的工业区改建成公众休闲、娱乐的场所，并且尽可能地保留了原有的工业设施，同时又创造了独特的工业景观。园内纵横交错的铁路、公路、运河、高压输电线、矿山机械、高大的烟囱、堆料场等成为地区的典型景观。 ​​​
点赞数：0	 转发数：0	 评论数：0

61:用马赛克搭配防水墙漆，黄绿色显得干净又温暖，特别适合家居卫浴间使用。墙地面满铺的手法让视觉更连贯，小房间使用可起到扩容的作用。 ​​​
点赞数：0	 转发数：0	 评论数：0

62:墙壁和沙发甚至台灯灯座都是一样的绿色，不免有些单调乏味。嵌入式书架以欧式白边作为隔断，打造出欧式风格书架，同时给“绿”添了“白”的元素，顿时趣味横生。 ​​​
点赞数：0	 转发数：0	 评论数：0

63:【三菱新帕杰罗劲畅】从车迷世界Worldcarfans获悉，经过前期多次路试，三菱全新帕杰罗劲畅再被曝出预览图，新车将于8月1日在曼谷国际车展发布并于今年年底前开售，上市后将竞争丰田汉兰达。 ​​​
点赞数：0	 转发数：0	 评论数：0

64:【巨蟹座终极完美分析】外表温和，偶尔孩子气，内心有狂野的一面，喜欢旅游但也恋家，不算太宅。容易陷入自己的想象世界不能自拔。高度的细腻敏感（对于自己在意的东西），高度的冷漠绝情（对于不入眼的东西），情感强烈而绵长，习惯虐人虐己。 ​​​
点赞数：1	 转发数：0	 评论数：0

65:顺利抵达广[沙尘暴]州，呵呵 ​​​
点赞数：0	 转发数：0	 评论数：0

66:短发有无爱上我？[偷笑][偷笑] 北京·大山子[喝多了] ​​​
点赞数：0	 转发数：0	 评论数：0

67:qqwwee111这是老孟开的健身房，在长沙东二环路长沙海关旁，维也纳酒店六层，锐健身。我觉的这个健身房做的比他其他健身房都好，尤其是游泳池和楼顶花园[神马]。我准备在这里开经销商培训会和粉丝见面会。谁离的近可以去那健身，直接找孟总，提我有额外优惠。 ​​​
点赞数：0	 转发数：0	 评论数：0

68:一个瑞士酒店的厨师被一台切肉机夺去了一根手指，他愤然向保险公司要求赔偿。保险公司怀疑是他操作过失于是派了一个代[神马]表来检查机器。这个代表自己尝试操作了切肉机，他也失去了一根手指——于是，这个厨子的赔偿要求得到了批准。 ​​​
点赞数：0	 转发数：0	 评论数：0

69:转：星云大师的八大观念：春天，不是季节，而是内心；生命，不是身体，而是心性；人生，不是岁月，而是永恒；云水，不是景色，而是襟怀；日出，不是早晨，而是朝气；风雨，不是天象，而是锤炼；沧桑，不是自然[耶]，而是经历；幸福，不是状态，而是感受。 ​​​
点赞数：0	 转发数：0	 评论数：0

70:今天的第三档新闻直播节[呵呵]目《新闻360》新闻主播张小妹 子建与您继续关注！！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

71:[lt切克闹] 我刚更新了#新浪微盘Android客户端 V3.3.3#，这次他们优化了①文档在线阅读体验；②离线可看文件列表；快来和我一起体验微盘V3.3.3吧！下载地址：微盘 ​​​
点赞数：0	 转发数：0	 评论数：0

72:微信 是什么？ 答：扯犊子的工具。上午：基本都是卖货的。中午：各种晒，晒胸晒[酷]大腿，晒幸福，晒机票，应有尽有。傍晚：开始各种饭局，酒店，ktv'!求陪同，求偶遇。午夜各种饿，各种吃，各种再也不吃宵夜了，明天开始戒酒。凌晨：各种哭，各种失眠，感悟，胡言乱语。总结：微信，只能微信！不能全? ​​​
点赞数：0	 转发数：0	 评论数：0

73:次数学课，老师问：一副扑克54张，其中甲跟乙的牌一样多，丙比乙多三张，问他们手里[威武]个几张牌？话音刚落，一同学妹纸直接回答：老师是说斗地主么，地主20张，平民17张。。。。。。。当时我就凌乱了。 ​​​
点赞数：0	 转发数：0	 评论数：0

74:qqwwee123我正在观看 ​​​
点赞数：1	 转发数：0	 评论数：0

75:qqwwee321虎子在飞机杂志上看中一套蓝精灵画笔，默默的说好好看！后来她睡着了，我就买好了，等她醒了，睁开眼看到这套玩具，快感动哭了…真可爱！[爱你][爱你] http://t.cn/z8UgdZ4 ​​​
点赞数：0	 转发数：0	 评论数：0

76:小时候，幸福很简单|长大[赞]后，简单很幸福| ​​​
点赞数：0	 转发数：0	 评论数：0

77:人生，就没有永远的愁绪，别为难自己，学会放开，放下，看开想开，明天依旧阳光灿烂！ ​​​
点赞数：0	 转发数：0	 评论数：0

78:22544cs三更灯火五更鸣，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。——颜真卿 ​​​
点赞数：1	 转发数：0	 评论数：0

79:婚姻的难处在于我们是和对方的优点谈恋爱，却和她的缺点生活在一起| ​​​
点赞数：0	 转发数：0	 评论数：0

80:2014茂华慈善基金会“百名学子"助学金暨茂华奖学金发放仪式顺利落幕 ​​​
点赞数：4	 转发数：0	 评论数：0

81:本次接受资助百名学子共计47名学生、荣获茂华奖学金的共计10名学生。 ​​​
点赞数：2	 转发数：0	 评论数：0

82:#2014江西九江湖口支教行# 【志愿者大点名】最可爱最爱小孩子的义书姐姐[飞吻] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：1

83:#2014江西九江湖口支教行# 【志愿者大点名】会唱中国象棋哥的小龙哥哥，是个表面严肃但内心很温暖很关心小孩子的人[挤眼] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：0

84:#2014江西九江湖口支教行# 【志愿者大点名】依仙儿姐姐[害羞] 265县道 ​​​
点赞数：2	 转发数：0	 评论数：0

85:#2014江西九江湖口支教行# 【志愿者大点名】会打拳会打乒乓球会下军旗的全能贤军哥哥[太开心] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：0

86:#2014江西九江湖口支教行# 【志愿者大点名】会带小朋友上最爱的拓展课的琦琦姐姐[哈哈] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：0

87:#2014江西九江湖口支教行# 【志愿者大点名】打拳打得出神入化的火山哥哥[推荐] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：0

88:#2014江西九江湖口支教行# 【志愿者大点名】 飞哥，拍得了照拉得了小提琴吃得了苹果还会骗小妹妹他是曾小贤[有鸭梨]好男人就是他他就是李减肥[雷锋] 266县道 ​​​
点赞数：0	 转发数：0	 评论数：0

89:#2014江西九江湖口支教行# 【志愿者大点名】洒脱风乒乓球大神，最爱的大风哥哥[飞吻] 266县道 ​​​
点赞数：1	 转发数：0	 评论数：0

90:#2014江西九江湖口支教行# 【志愿者大点名】走得最早的灰太狼哥哥[丘比特] 266县道 ​​​
点赞数：0	 转发数：0	 评论数：0

91:#2014江西九江支教行# 【志愿者大点名】不小心忘拍苏姐姐的眼睛了[不好意思][许愿] 265县道 ​​​
点赞数：1	 转发数：1	 评论数：0

92:#2014江西九江湖口支教行# 【志愿者大点名】大龄弱智英语老师[眨眼] 265县道 ​​​
点赞数：2	 转发数：0	 评论数：0

93:#2014江西九江湖口支教行# 【志愿者大点名】最会跳舞的娜娜姐姐[好爱哦] 265县道 ​​​
点赞数：1	 转发数：1	 评论数：0

94:#2014江西九江湖口支教行# 【志愿者大点名】又一霸气女纸[好囧] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：0

95:#2014江西九江湖口支教行# 【志愿者大点名】美女宵宵[求关注] 265县道 ​​​
点赞数：2	 转发数：0	 评论数：0

96:#2014江西九江湖口支教行# 【志愿者大点名】忧郁迷茫的少年[悲催] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：0

97:#2014江西九江湖口支教行# 【志愿者大点名】咏哥，霸气！[许愿] 265县道 ​​​
点赞数：0	 转发数：0	 评论数：0

98:#2014江西九江湖口支教行# 【志愿者大点名】马哥，你在拍风景，知不知道你也是别人眼里的风景嘞[害羞][害羞] 265县道 ​​​
点赞数：1	 转发数：0	 评论数：0

99:#2014江西九江湖口支教行# 【志愿者大点名】大艳，给爷笑一个[眨眼] 265县道 ​​​
点赞数：1	 转发数：0	 评论数：0

100:#2014江西九江湖口支教行# 【志愿者大点名】弢弢在傻笑，前面的头实在是太讨厌啦[口罩] 265县道 ​​​
点赞数：1	 转发数：1	 评论数：0

101:#2014江西九江湖口支教行# 【志愿者大点名】凤姐，整条路都被你承包了[推荐] 265县道 ​​​
点赞数：1	 转发数：0	 评论数：0

102:#2014江西九江湖口支教行# 今天早上，志愿者们利用休息时间，到一些学生家中家访，与家长交流了孩子在学校和家庭的情况，更好地了解了孩子的学习和生活[甩甩手] ​​​
点赞数：3	 转发数：0	 评论数：0

103:#2014江西九江湖口支教行#〈外景拍摄〉今年夏天，我们一起支教的日子[许愿] ​​​
点赞数：2	 转发数：0	 评论数：0

104:#2014江西九江湖口支教行# 书法课，轻轻挥动手腕，一个个漂亮的字跃然纸上。习字，修心， 修行。[xkl眨眼] ​​​
点赞数：2	 转发数：0	 评论数：0

105:#2014江西九江湖口支教行# 象棋课，方寸天地激发着斗志，智慧体操陶冶着情趣，三十二枚棋子演驿着精妙，在象棋盘上，我们善于思考，运筹帷幄。在人生的棋局上，我们也定能走出属于自己的精彩！[加油啊] ​​​
点赞数：2	 转发数：1	 评论数：0

106:#2014江西九江湖口支教行# 音乐课，音符跳跃，歌声嘹亮[bm彩色] ​​​
点赞数：1	 转发数：0	 评论数：0

107:#2014江西九江湖口支教行# 体育课，在汗水中挥洒激情，少年轻轻跃起，篮球稳稳当当地正中篮筐，微风中，蓝天下，青春与热血，运动和生命得到了最好的诠释。[推荐][牛] ​​​
点赞数：2	 转发数：0	 评论数：0

108:分享图片#2014江西九江湖口支教# 舞蹈课，老师在前面给孩子示范，孩子在后面有板有眼的学着。也许，重要的不是他们学得有多像，跳得有多标准，而是在翩翩起舞的过程中，他们张扬了青春，绽放了笑靥，最美好的岁月里，她们做了自己喜欢的事情，如此美好。 ​​​
点赞数：4	 转发数：0	 评论数：2

109:#2014江西九江湖口支教行# 美术班，老师鼓励小孩子展开想象。海洋，宇宙，孩子们在美妙的世界中翱翔。 265县道 ​​​
点赞数：3	 转发数：1	 评论数：0

110:#2014江西湖口九江支教行# 英语课，两位志愿者老师在讲台上教学，学生们认真听讲，每对眼睛都透出认真和对知识的渴望。简单的字母由孩子们念出来，像歌曲一样让人觉得动听。同一片蓝天下，孩子们仿佛插上了翅膀，通过知识的传输，腾飞在天[鼓掌][鼓掌] 265县道 ​​​
点赞数：3	 转发数：0	 评论数：0

111:#2014江西九江湖口支教行#期待已久的选课终于到来！学生在家长的带领下早早地来到学校，虽有微雨，但淋不走学生积极向学的热情，冲不走家长对于孩子教学的重视，更带不走志愿者们满腔的热情和爱！在各个科目的志愿者老师介绍后，学生均选择了自己感兴趣的课程，并跟随老师开始学习。 ​​​
点赞数：1	 转发数：2	 评论数：0

112:#2014江西九江湖口支教行#期待已久的选课终于到来！学生在家长的带领下早早地来到学校，虽有微雨，但淋不走学生积极向学的热情，冲不走家长对于孩子教学的重视，更带不走志愿者们满腔的热情和爱！在各个科目的志愿者老师介绍后，学生均选择了自己感兴趣的课程，并跟随老师开始学习。 ​​​
点赞数：4	 转发数：0	 评论数：0

113:【启程篇-】志愿者们整装待发，出发前北师大校名石合影。 会同北路 ​​​
点赞数：3	 转发数：0	 评论数：0

114:为了提高志愿者的教学技能，成为一名合格的支教教师，“茂华·薪火计划”第八季暑期支教志愿者在基金会办公室进行试讲。 ​​​
点赞数：2	 转发数：0	 评论数：0

115:“茂华·薪火计划”第八季暑期支教活动正式启动@茂华慈善基金会 携手@新长城北师大珠海分校自强社 面向全校诚募志愿者。时间：7月24日至8月15日，地点：江西省湖口茂华希望小学，报名时间：6月11日前,报名方式将简历及教案发至bnujxzj@163.com详情请登录：http://t.cn/Rv5KTKk http://t.cn/zRLfkDQ ​​​
点赞数：0	 转发数：5	 评论数：3

116:今天珠海市慈善总会第三次会员代表大会在市区举行，严茂华先生荣获第三届荣誉理事长称号，我会荣获杰出贡献奖。 秘书部王梓澄女士代表茂华基金会出席会议。 ​​​
点赞数：0	 转发数：1	 评论数：1

117:第五界届珠海市大学生慈善公益论坛今日在香港浸会大学UIC召开，我会理事徐威先生和秘书部王梓澄女士出席了本次论坛。 ​​​
点赞数：0	 转发数：2	 评论数：0

118:希望爱 永不停止~~~【视频：2013MusicRadio我要上学爱回家 主题曲《希望爱》MV】 （分享自 @优酷网） http://t.cn/z8VuwDU  ​​​
点赞数：0	 转发数：9	 评论数：0

119:2013江西九江支教行》》》http://t.cn/zRLfkDQ 第七个夏天，感谢，感谢孩子们纯真可爱的笑脸，感谢志愿者们辛勤用心的付出，感谢彭湾村热情温暖的陪伴。爱是看不见的语言，爱是摸不到的感觉，爱是我们小小的心愿，希望你平安快乐永远。 摄像@四把剪刀 摄影@阿阿阿阿阿伯 ​​​
点赞数：3	 转发数：26	 评论数：6

120:#2013江西九江支教行#当《今年夏天》的歌声回荡在茂华希望小学的校园，离别的情思萦绕在每个人心中。孩子们，哥哥姐姐们离开后，你们要好好学习，我们一直在。感谢今年夏天，让我们相遇。最后一次谢幕，献给亲爱的孩子们。 ​​​
点赞数：0	 转发数：10	 评论数：2

121:#2013江西九江支教行#汇报演出现场一瞥----孩子认真表演的劲儿，让志愿者老师热泪盈眶，让摄影摄像师们手舞足蹈……这个舞台，凝聚着我们的爱[爱你] ​​​
点赞数：0	 转发数：2	 评论数：1

122:#2013江西九江支教行#汇报演出连连看----《少年军体拳》斗志昂扬，《健康歌》舞动全场，《音乐串烧》歌声萦绕。 ​​​
点赞数：1	 转发数：0	 评论数：0

123:#2013江西九江支教行#广东省茂华慈善基金会2013江西九江支教行汇报演出，在孩子们与志愿者的手语表演中正式拉开帷幕[围观]让爱传出去，我们不辱使命。 ​​​
点赞数：0	 转发数：0	 评论数：0

124:#2013江西九江支教行#志愿者风采之六——泼水可不只是女神能做，且看咱们男神@地下铁的新禹 @JACOB-酷吧 戏水英姿~ 摄影BY@阿阿阿阿阿伯 ​​​
点赞数：1	 转发数：2	 评论数：0

125:九江希望课堂特辑之十四：We are a team！拓展课上，孩子老师齐齐乐开怀。 ​​​
点赞数：0	 转发数：4	 评论数：1

126:#2013江西九江支教行#志愿者风采之五——碧波荡，莲叶动，大雁小燕飞~@king-of-yan @艳梅很想你 摄影BY@四把剪刀 ​​​
点赞数：1	 转发数：0	 评论数：0

127:九江希望课堂特辑之十三：国球魅力不可挡。校园里唯一的兵乓球台，用砖头搭建的拦板，简单的设施，活力的孩子。 ​​​
点赞数：0	 转发数：0	 评论数：1

128:#2013江西九江支教行#志愿者风采之四——阳光少女@GFeng_bk 笑意盎然，赤湖渔女@我系汀汀 亭亭玉立。摄影BY@阿阿阿阿阿伯 &@四把剪刀 ​​​
点赞数：0	 转发数：6	 评论数：1

129:九江希望课堂特辑之十二：跃起而飞，把篮投。孩子每投篮一次，篮球老师便纪录一次，量变可促成质的飞跃[太开心] ​​​
点赞数：0	 转发数：0	 评论数：0

130:九江希望课堂特辑之十一：运动儿童欢乐多。这里是羽毛球班，孩子除了掂球和打球，还会弹拍喔[威武]muice，动起来[鼓掌] ​​​
点赞数：0	 转发数：1	 评论数：1

131:#2013江西九江支教行#志愿者风采之三——多年以后，你还记得大赤湖畔的四大女神吗？ 摄影BY@阿阿阿阿阿伯 ​​​
点赞数：0	 转发数：9	 评论数：3

132:九江希望课堂特辑之十：笔墨香，写人生。书法课上，平时好动的小朋友正襟危坐，一笔一划，写着正字。 ​​​
点赞数：1	 转发数：1	 评论数：0

133:#2013江西九江支教行#志愿者风采之三——亲密二人组。一个是支教两年的帅气小伙@lation哥 ，一个是支教五年的有为青年@质点曾宪志 ，岁月老去，斗志不改。BY摄影师@阿阿阿阿阿伯 ​​​
点赞数：0	 转发数：5	 评论数：3

134:九江希望课堂特辑之九：ABCDEFG，英语课堂乐趣多。孩子们在游戏中学习单词，把课堂延伸向生活。 ​​​
点赞数：1	 转发数：0	 评论数：0

135:#2013江西九江支教行#志愿者风采之二——狗尾巴草旁，夏日的风拂过，我们肩搭肩，笑脸如此灿烂。 ​​​
点赞数：0	 转发数：15	 评论数：4

136:九江希望课堂特辑之八：心灵手巧，＂星＂意浓。今天的手工课是折星星，孩子向老师学得可起劲了。小朋友们，你打算把心意送给谁呢？ ​​​
点赞数：0	 转发数：3	 评论数：1

137:#志愿者风采之一#白云蓝天下，赤湖大坝边，有一群美丽的志愿者，将记得，那些年——我们，一起支教的日子。 ​​​
点赞数：0	 转发数：23	 评论数：8

138:九江希望课堂特辑之七：足球踢，心情飞。沙地上，尘土飞扬，我们没有绿油油的足球场，但我们有雄赳赳的气势场[威武][奥特曼] ​​​
点赞数：0	 转发数：0	 评论数：1

139:过＂节＂咯，看，陆姐亲自下厨咯〜今天有鱼有肉，志愿者们吃得好欢快〜感谢九江办事处陆姐和洁姐[爱你] ​​​
点赞数：0	 转发数：3	 评论数：3

140:九江希望课堂特辑之六：啦啦啦，嘿嘿嘿。这是在群魔乱舞么？不是哦，是舞蹈小班的孩子们在跳啦啦操，口中喊着＂嘿嘿嘿＂。甩动身体，来一段千手观音之舞，是不是很好看呢？ ​​​
点赞数：1	 转发数：2	 评论数：0

141:九江希望课堂特辑之五：棋行天下。这里是棋类大班的课堂，且看----马走日象走田车跑一溜烟，过河的卒子当车使，大炮一轰震翻天。 ​​​
点赞数：0	 转发数：0	 评论数：0

142:九江希望课堂特辑之四：歌声飞扬，我心飞扬。今天的音乐课上虫儿到处飞，歌声四处响：虫儿飞／花儿睡／一双又一对才美／不怕天黑／只怕心碎／不管累不累／也不管东南西北……悠扬的歌，婉转的调，童年缓缓而来…… ​​​
点赞数：0	 转发数：2	 评论数：0

143:#家访印记#志愿者迎着阳光，来到九江茂华希望小学孩子们的家里，了解家庭情况与教学反馈。各家有各家的悲喜，道不尽的，都是孩子。十几天后，当支教团队离去，我们希望孩子们仍旧把兴趣延续下去，因为延续的并不是简单的技能，而是爱与希望。 ​​​
点赞数：0	 转发数：5	 评论数：4

144:九江希望课堂特辑之三：舞动激情，活力无限。舞蹈大班的孩子们走着爵士舞步，各种动作配上各色表情，配上动感的爵士乐，可谓激情四射呀〜孩子们，赶紧苦练吧，早日练出老师的范儿[花心] ​​​
点赞数：0	 转发数：3	 评论数：0

145:九江希望课堂特辑之二：棋逢对手。看，棋类小班的课堂上，孩子们或抓耳挠腮或目不转睛或气定神闲。师曰，自由博弈时，狭路相逢，有勇有谋有智方能运筹帷幄得天下。小朋友，今天你将军了么？ ​​​
点赞数：0	 转发数：1	 评论数：2

146:民警叔叔来学校进行安全教育，小朋友在认真看安全小册子哟[围观] ​​​
点赞数：0	 转发数：1	 评论数：0

147: 孩子们在老师们的带领下学着歌曲《让爱传出去》，歌声回荡在清晨的校园。 ​​​
点赞数：0	 转发数：21	 评论数：3

148:九江希望课堂特辑之一：我手画我心。孩童的世界奇妙多姿，海底的世界色彩斑斓，画一幅海底全家总动员吧，老师手把手地教，孩子学得起劲、画得欢快。 ​​​
点赞数：0	 转发数：2	 评论数：1

149:下午，新一轮选课战役又打响了，学生们兴奋地跑向教授美术、棋类、音乐和舞蹈大班课的老师们，可谓尘土飞扬，风风火火呀[爱心传递] ​​​
点赞数：0	 转发数：2	 评论数：3

150:书法、手工、英语、小班舞蹈、羽毛球、乒乓球、篮球、足球班开课咯[嘻嘻]课堂各色各样，小朋友们认真极了，写着自己的名字。 ​​​
点赞数：1	 转发数：1	 评论数：0

151:期待已久的选课开始啦，九江茂华希望小学的教学楼前，小朋友们排排站，在认真听老师们的课程介绍[围观] ​​​
点赞数：0	 转发数：3	 评论数：2

152:彭湾村的夜幕慢慢降临，主页君姗姗来迟，送上白天的感动，一切尽在不言中，上图[围观] ​​​
点赞数：0	 转发数：1	 评论数：1

153:志愿者们丰盛的第一餐开动啦〜谢谢茂华希望小学的校长、老师和大厨们[亲亲] 我在:城子镇街 ​​​
点赞数：1	 转发数：3	 评论数：2

154:　支教去！2013“茂华·薪火计划”第七季暑期支教志愿者团队准备就绪，奔向江西九江城子镇彭湾村茂华希望小学，此刻的白衣笑脸，迎着蓝天白云，是希望的引领。希望在路上，我们在路上。 我在:268省道 ​​​
点赞数：0	 转发数：21	 评论数：6

155:2013年暑期支教招募面试圆满结束啦~[威武]面试结果将会在三天内通知。感谢大家对基金会此次活动的支持。[愛心傳遞] ​​​
点赞数：0	 转发数：3	 评论数：17

156:走，支教去！“茂华·薪火计划”第七季暑期支教活动正式启动@茂华慈善基金会 携手@新长城北师大珠海分校自强社 面向全校诚募志愿者。支教时间：7月30日至8月21日，支教地点：江西省修水茂华希望小学，报名时间：6月20日前，报名方式：将简历及教案发至bnu@maohua.org， 详情登录：http://t.cn/zHNAySG ​​​
点赞数：0	 转发数：60	 评论数：20

157:在了解了地震灾情后，4月21日，我会通过江西省慈善总会向雅安地震灾区捐赠10万元，广东省茂华慈善基金会秘书长支伟表示：大灾面前有大爱，希望大家都能够伸出友爱之手，共同帮助雅安灾区人民度过难关。我会将继续关注雅安地震灾区的灾情。 ​​​
点赞数：0	 转发数：4	 评论数：4

158:单亲家庭安居工程落成仪式。 ​​​
点赞数：0	 转发数：0	 评论数：0

159:【中国社会组织促进会培训现场】社会组织介于政府和市场之间，在政府的监督和市场的冲击下，其专业化、职业化运作显得更为重要。 我在:环市东路 ​​​
点赞数：0	 转发数：0	 评论数：0

160:今天基金会副理事长严晶晶及工作人员应珠海慈善总会邀请，参加了云南贵州彝良县地震灾区捐赠仪式。会长高存亮给严理事长颁发荣誉证书。 ​​​
点赞数：0	 转发数：0	 评论数：0

161:《星星的孩子》-记广东省茂华慈善基金会2012江西星子支教行。感谢志愿者丁春萌@DoraA萌 的用心剪辑。>>> http://t.cn/zlPVJXi ​​​
点赞数：0	 转发数：19	 评论数：5

162:第六季茂华支教行圆满结束,来年再见![可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

163:大合照 ​​​
点赞数：0	 转发数：8	 评论数：2

164:离别之际，多有不舍。一日为师，终身为师。 ​​​
点赞数：0	 转发数：1	 评论数：6

165:校长给志愿者颁发荣誉证书[鼓掌] ​​​
点赞数：0	 转发数：1	 评论数：1

166:志愿者老师给优秀学员颁发奖品[围观][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

167:节目丰富多彩,有舞蹈、合唱、武术、诗朗诵[围观] ​​​
点赞数：0	 转发数：2	 评论数：0

168:作品展示(美术、折纸、书法)[鼓掌] ​​​
点赞数：0	 转发数：1	 评论数：0

169:8月9日，第六季茂华支教行汇报演出冒雨进行。 ​​​
点赞数：0	 转发数：1	 评论数：1

170:"洗手啦！"（上完毛笔课后） ​​​
点赞数：0	 转发数：2	 评论数：2

171:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

172:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

173:写规范字[呵呵] 我在:http://t.cn/zWpNEFO ​​​
点赞数：0	 转发数：2	 评论数：0

174:拓展课之白纸筑塔（胜利组）[耶] 我在:http://t.cn/zWpC686 ​​​
点赞数：0	 转发数：0	 评论数：0

175:九江市教育局王科长亲切慰问志愿者团队[手套] 我在:244县道 ​​​
点赞数：0	 转发数：0	 评论数：2

176:拓展课之团队建设[围观] 我在:http://t.cn/zWpf3rE ​​​
点赞数：0	 转发数：0	 评论数：0

177:除了足球和篮球，我们还有乒乓球课喔！[做鬼脸] ​​​
点赞数：0	 转发数：0	 评论数：0

178:起飞吧，我的梦想[威武] ​​​
点赞数：0	 转发数：5	 评论数：2

179:这次支教中最小的学生[爱你] ​​​
点赞数：0	 转发数：2	 评论数：0

180:童年 ​​​
点赞数：0	 转发数：1	 评论数：0

181:[帅][熊猫] ​​​
点赞数：0	 转发数：2	 评论数：1

182:舞蹈小班[赞] ​​​
点赞数：0	 转发数：1	 评论数：0

183:舞蹈大班[good] ​​​
点赞数：0	 转发数：1	 评论数：0

184:足球课前要热身[奥特曼] ​​​
点赞数：0	 转发数：1	 评论数：0

185:"我的作品喔！" ​​​
点赞数：0	 转发数：0	 评论数：0

186:毛笔课[熊猫] 我在:http://t.cn/zWNjRMa ​​​
点赞数：0	 转发数：1	 评论数：0

187:[话筒]let’s sing！ 我在:http://t.cn/zWNj2qy ​​​
点赞数：0	 转发数：3	 评论数：0

188:我们的大厨们！ ​​​
点赞数：0	 转发数：10	 评论数：3

189:美术班与他们的动物园 ​​​
点赞数：0	 转发数：1	 评论数：0

190:在画啥呢？ ​​​
点赞数：0	 转发数：2	 评论数：2

191:一起跳舞吧！[杰克逊] ​​​
点赞数：0	 转发数：0	 评论数：0

192:篮球课[b][a][s][k][e][t][b][a][l][l] ​​​
点赞数：0	 转发数：1	 评论数：3

193:你们的笑容是最美的! ​​​
点赞数：0	 转发数：4	 评论数：1

194:同学们，上课啦！ ​​​
点赞数：0	 转发数：1	 评论数：0

195:同学们，我们来啦！ ​​​
点赞数：0	 转发数：1	 评论数：2

196:志愿者们大集合！！[手套] 我在:大中路 ​​​
点赞数：0	 转发数：1	 评论数：2

197:第六季“薪火相传”暑期支教志愿者出发啦！ 我在:广园快速路辅路 ​​​
点赞数：0	 转发数：0	 评论数：1

198:北师大珠海分校支教志愿者陈建宾同学，给基金会爱心捐赠了适合教学的带磁铁中国象棋，希望今年支教教给孩子们更多的东西! ​​​
点赞数：0	 转发数：2	 评论数：1

199:＂茂华-薪火计划＂大学生假期支教项目第6季，北师大珠海分校志愿者招聘专场面试进行中 。 ​​​
点赞数：0	 转发数：4	 评论数：1

200:广东省茂华慈善基金会第六季“薪火计划”暑期支教活动开始招募志愿者！拟招募人数：12人 （教学志愿者10人，专职摄影摄像各1人）面试时间：6月10日晚上19:00-22:00，地点:乐育楼D201，D203，D204，报名方式：发送简历及教案至bnu@maohua.org 活动详情请登陆官网http://t.cn/zODMTzQ ​​​
点赞数：0	 转发数：32	 评论数：6

201:广东省茂华慈善基金会第六期“薪火计划”暑期支教活动开始招募志愿者！拟招募人数：12人 （教学志愿者10人，专职摄影摄像各1人）面试时间：6月9日，6月10日晚上19:00-22:00，面试地点:丽泽楼C203、C205、C207，活动详情请登陆官网http://t.cn/zODMTzQ ​​​
点赞数：1	 转发数：3	 评论数：2

202:我会荣获2011年度珠海公益奖 ​​​
点赞数：0	 转发数：0	 评论数：0

203:颁奖典礼圆满结束 ​​​
点赞数：0	 转发数：2	 评论数：1

204:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

205:我会参加2011年度珠海市道德模范奖暨公益奖颁奖晚会。 ​​​
点赞数：0	 转发数：2	 评论数：0

206:今晚我会秘书长和工作人员到珠海电视台彩排，为明晚的＂爱在珠海＂颁奖晚会做准备[给力] ​​​
点赞数：0	 转发数：1	 评论数：0

207:热烈庆祝北京师范大学珠海校区教育发展基金会揭牌，广东省茂华慈善基金会捐赠十万元用于基础教育项目。 ​​​
点赞数：0	 转发数：3	 评论数：0

208:广东省茂华慈善基金会被评为九江十大公益慈善单位。 ​​​
点赞数：0	 转发数：1	 评论数：0

209:珠海市慈善总会为广东省茂华慈善基金会颁发慈善捐赠证书，为广东省茂华慈善基金会爱心捐赠单亲特困母亲住房困难户重建/维修房子致以谢忱。 ​​​
点赞数：0	 转发数：0	 评论数：0

210:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

211:九江市慈善总会为广东省茂华慈善基金会颁发捐赠证书，用以表示对广东省茂华慈善基金会和严茂华主席对武宁修水特大水灾赈灾捐赠表示感谢。 ​​​
点赞数：0	 转发数：0	 评论数：0

212:彩带是一幢幢理想中的房子 ​​​
点赞数：0	 转发数：0	 评论数：0

213:剪彩仪式开始 ​​​
点赞数：0	 转发数：0	 评论数：0

214:与珠海慈善总会高会长一起接受捐赠荣誉证书 ​​​
点赞数：0	 转发数：2	 评论数：4

215:基金会理事代表茂华捐赠慈善款额五万元资助三户单亲妈妈[鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

216:永修县人民政府赠送匾牌给茂华慈善基金会。 ​​​
点赞数：0	 转发数：0	 评论数：1

217:基金会工作人员参加全省性社会组织财务管理的培训 ​​​
点赞数：0	 转发数：0	 评论数：0

218:永修县茂华希望小学揭牌仪式 ​​​
点赞数：0	 转发数：1	 评论数：0

219:永修县茂华希望小学竣工典礼 ​​​
点赞数：0	 转发数：4	 评论数：2

220:让爱传出去 ​​​
点赞数：0	 转发数：21	 评论数：1

221:汇报演出正式开始 ​​​
点赞数：0	 转发数：1	 评论数：1

222:汇报演出准备中 ​​​
点赞数：0	 转发数：0	 评论数：0

223:教育局的王科长和王老师来看望我们[太开心] ​​​
点赞数：0	 转发数：5	 评论数：0

224:这是我们明天汇报演出的背景幕 ​​​
点赞数：0	 转发数：9	 评论数：0

225:我们准备了一些书籍，文具和小礼品给同学们。 ​​​
点赞数：0	 转发数：1	 评论数：0

226:我们诚邀校领导参加学生们的汇报演出，有爱的邀请函[呵呵] ​​​
点赞数：0	 转发数：0	 评论数：0

227:有爱的郭金哥为小同学擦脸[心] ​​​
点赞数：0	 转发数：1	 评论数：0

228:郭老师正在给学生们上体育课。 ​​​
点赞数：0	 转发数：1	 评论数：0

229:突如其来的狂风暴雨，也阻挡不了教学的进行。 ​​​
点赞数：0	 转发数：1	 评论数：0

230:早餐时间 ​​​
点赞数：0	 转发数：2	 评论数：4

231:易家河，早上好！ ​​​
点赞数：0	 转发数：2	 评论数：0

232:一大早，红苑就在认真的备课。 ​​​
点赞数：0	 转发数：1	 评论数：2

233:早晨的雾很美！ ​​​
点赞数：0	 转发数：0	 评论数：3

234:好可爱的小朋友[可爱] ​​​
点赞数：0	 转发数：0	 评论数：1

235:有爱的曦哥… ​​​
点赞数：0	 转发数：0	 评论数：0

236:让爱传出去…音乐学习中。 ​​​
点赞数：0	 转发数：0	 评论数：0

237:【2011江西支教行】抵达南昌，疲惫而充满期待… ​​​
点赞数：0	 转发数：0	 评论数：0

238:2011年江西九江支教行，出发！！！ ​​​
点赞数：0	 转发数：0	 评论数：1

239:基金会全体成员正在赶往永修支教的途中，祝愿这次支教圆满成功！ ​​​
点赞数：0	 转发数：0	 评论数：0

240:茂华慈善基金会2011暑期支教志愿者面试在北京师范大学珠海分校举行 ​​​
点赞数：0	 转发数：5	 评论数：0

241:2011年广东省茂华慈善基金会暑期志愿者开始招募了，详情请看http://t.cn/aNWXUr ，内附志愿者报名表及报名方式，希望大家踊跃报名参加。 ​​​
点赞数：0	 转发数：0	 评论数：0

242:六月一日上午，我们和浔阳义工联合会开展“六一”慰问活动，带着深深祝福和节日礼物，前往博爱聋校，和小朋友一起欢度节日，看望辛勤工作的园丁。 ​​​
点赞数：0	 转发数：0	 评论数：0

243:5月26日，我们向武宁船滩茂华希望小学捐赠了四台神舟电脑和一台创维液晶电视，价值两万余元。武宁船滩茂华希望小学是去年由茂华基金会捐赠40余万元兴建的。此次捐赠，希望茂华小学进一步改善办学条件，提升教育教学质量。 ​​​
点赞数：0	 转发数：2	 评论数：0

244:从晚上10点第二天早晨8点，整整一个通宵，南师附中江宁分校高一年级的860余位学生，从位于南京市察哈尔路的学校本部到江宁分校，徒步跋涉31公里，全程历时10小时穿越了半个南京城，以此挑战自我极限。http://t.cn/hg7MIo越来越多的活动旨在锻炼孩子们的毅力，如何去做却有待商议。 ​​​
点赞数：0	 转发数：0	 评论数：0

245:广东省政府办公厅日前印发《关于落实十件民生实事的实施方案，要求切实解决进城务工人员随迁子女义务教育问题， 推广进城务工人员随迁子女凭积分免费入读义务教育公办学校办法。将所有大学生和中等职业学校、技工学校学生全部纳入城镇居民医保。希望能切实解决孩子们的教育问题。http://t.cn/hg7iPh ​​​
点赞数：0	 转发数：0	 评论数：0

246:今天与茂华奖助学金的同事们交流了关于改善支教体系的想法，大家都做了很多功课，期待今年的支教活动能为孩子们和我们本身带来更多的收获。[心] ​​​
点赞数：0	 转发数：0	 评论数：4

247:会议室外新装logo牌亮相 ​​​
点赞数：0	 转发数：0	 评论数：0

248:山东河阳茂华中心小学揭牌仪式隆重举行。 ​​​
点赞数：0	 转发数：0	 评论数：0

249:茂华慈善基金会与临沂市民政局、临沂市慈善总会座谈 ​​​
点赞数：0	 转发数：0	 评论数：0

250:飞赴山东河阳茂华希望学校的途中，帅哥靓女们英姿飒爽、风度翩翩的漫步在白云机场 @常训智 @宪志 @昌芷萱 @止步bubu ​​​
点赞数：0	 转发数：1	 评论数：4

251:许多工作需要挤在假期前完成，加班到9点后，没吃晚餐的童鞋们奢侈的吃着蟹虾（粥）大餐 ​​​
点赞数：0	 转发数：0	 评论数：8

252:在今天这断电的一小时不会节约多少的电能，但不能不说是对平常生活的重要警醒。地球，是人类共同的家园。伤害了她，我们能到哪里去？ ​​​
点赞数：0	 转发数：0	 评论数：0

253:“地球一小时”活动由WWF（世界自然基金会）发起。世界自然基金会是全球享有盛誉的、最大的独立性非政府环境保护组织之一，全世界拥有将近500万支持者和一个在100多个国家活跃着的网络。世界自然基金会的使命是遏制地球自然环境的恶化，创造人类与自然和谐相处的美好未来。  www.wwfchina.org ​​​
点赞数：0	 转发数：0	 评论数：0

254:珍爱生活·抗拒平庸——茂华互助会招募 青春，生命中最美好的时光 ——充沛的活力，自由的时间，无尽的未来 可是，却有一种慢性毒药侵蚀着它的美好 足不出户、固步自封，饱受空虚与自责的折磨 如果你深有感受，那么请勇敢的摆脱“宅” 加入爱的行列，加入茂华互助会 爱与奉献将使我们的生活更有意义 ​​​
点赞数：0	 转发数：2	 评论数：1

255:视频：日本9.0级地震震后72小时全记录 http://sinaurl.cn/ht51RU   深深的无力感，又相信这片哀土上的人们会坚强地重建未来。 ​​​
点赞数：0	 转发数：6	 评论数：2

256:福岛核电站三号机组爆炸 内部容器未受损 http://sinaurl.cn/htqdEK   只希望灾难的损失能够尽可能的减小，祈福。 ​​​
点赞数：0	 转发数：1	 评论数：0

257:航拍日本大地震震撼瞬间精编版http://sinaurl.cn/ht3q0M 灾难使我们感受到自身的渺小，人间的温暖与自我的存在。 所以请勇敢的去爱去尝试~ ​​​
点赞数：0	 转发数：0	 评论数：0

258:云南省盈江地震中死亡的25人身份全部确定，其中包括5名学生。逝者中年纪最小的仅有两岁半。http://sinaurl.cn/htyuIA ​​​
点赞数：0	 转发数：0	 评论数：0

259:最新消息，现在爆炸的核电站附近监测到的辐射量为1015mSv，相当于此地一年间的辐射量，核泄漏几乎已经确认。这是人类历史第二次核电站爆炸事件。上一次是苏联的切尔诺贝利核电站爆炸事件，时间是在1986年4月26日。 ​​​
点赞数：0	 转发数：0	 评论数：0

260:视频：民间慈善组织对话民政部长谈困境与发展 http://sinaurl.cn/hthWyA  （转自 @新浪视频） ​​​
点赞数：0	 转发数：0	 评论数：0

261:有意者请于3月2日—3月6日将简历（纸质版）递交至图书馆D408。联系电话：曾同学：13570643762（683762） 华同学：13570643610（683610）。不接受短信咨询。详情登陆茂华慈善网：www.maohua.org 。 ​​​
点赞数：0	 转发数：0	 评论数：0

262:广东省茂华慈善基金会驻北师大互助会诚聘：新闻编辑2人，负责基金会新闻报道工作；公关部2人，负责对外联系工作；策划部2人，负责基金会相关活动策划工作。招聘对象只限北师大珠海分校09、10级学生。受聘后，可获得广东省茂华慈善基金会出示的实践证明，后期会有适额经济补助。 ​​​
点赞数：0	 转发数：0	 评论数：0

263:人们日常所犯最大的错误，是对陌生人太客气，而对亲密的人太苛刻，把这个坏习惯改过来，天下太平。——亦舒 希望大家都能珍惜现有的美好~ ​​​
点赞数：0	 转发数：0	 评论数：0

264:北师大珠海分校茂华奖助学金互助理事会的重要成员常训智老师成功通过华南理工大学的研究生考试[给力] 恭喜啦！分享他在支教途中刻苦学习的照片一张~ ​​​
点赞数：0	 转发数：5	 评论数：3

265:茂华慈善阳光班首批资助金在九江三中发放,基金会九江办事处负责人郑锋先生出席仪式。 慈善阳光班每位学生每学期可得到1000元资助，三年可得到6000元资助。“茂华慈善阳光班”的学生高中毕业考取大学本科的，纳入“茂华九江希望工程百名学子助学”项目继续资助到大学毕业。 ​​​
点赞数：0	 转发数：0	 评论数：1

266:台湾推“公益圣诞节”  http://sinaurl.cn/hbkg6L ​​​
点赞数：0	 转发数：0	 评论数：0

267:在土豆网上传了视频：“taiyangcun”http://sinaurl.cn/hbLPfg ​​​
点赞数：0	 转发数：0	 评论数：0

268:2010-2011学年度北师大珠海分校茂华助学金审核完毕并发放 http://sinaurl.cn/hbA8uJ ​​​
点赞数：0	 转发数：0	 评论数：0

269:广东省茂华慈善基金会援建资溪县高阜茂华溪南小学签字仪式在资溪县民政局集中办事大厅的会议室举行，参加签字仪式的有广东省茂华慈善基金会秘书长支伟先生，珠海市人大副主任，珠海市慈善总会会长高存亮先生，江西省民政厅原副厅长... http://sinaurl.cn/h4DEPm ​​​
点赞数：0	 转发数：0	 评论数：0

270:#青海祈福#点亮绿丝带，传递微博力量，茂华互助会与你们同在！ http://weibo.com/huodong/qhdz2010 ​​​
点赞数：0	 转发数：0	 评论数：0

271:北师大珠海分校茂华奖助学金互助理事会 第三届图书义卖暨成立三年工作回顾展 ​​​
点赞数：0	 转发数：0	 评论数：0

272:北京师范大学珠海分校茂华奖助学金互助理事会将于2009年4月19日（星期一）举办第三届图书义卖暨成立三年工作回顾展，欢迎届时参观。 ​​​
点赞数：0	 转发数：0	 评论数：0

273:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

274:http://sinaurl.cn/hEonc 珠海市慈善总会接收“抗旱救灾”款物明细（截至2010年4月1日） 我会主席严茂华先生捐赠5万元。 ​​​
点赞数：0	 转发数：0	 评论数：0

275:http://sinaurl.cn/hEo8Y 茂华慈善网 ​​​
点赞数：0	 转发数：0	 评论数：0

