用户信息
用户昵称：书海工程
用户id：1990635117
微博数：15
原创微博数：12
评论数：13
转发数：12
点赞数：0
关注数：74
粉丝数：112

原创微博内容：
1:基金会物流中心对工作人员进行了安全培训，以提高工作人员安全意识，消除公益库房安全隐患。物流中心的物资都源于爱心人士的捐赠，都属社会财产，作为基金会的工作人员要提高防护意识，加强库房的防火、防水、防盗工作，保障捐赠物资的安全。 ​​​
点赞数：0	 转发数：0	 评论数：0

2:分享图片 ​​​
点赞数：0	 转发数：3	 评论数：2

3:库房照片 ​​​
点赞数：0	 转发数：2	 评论数：1

4:3月，通过中国图书捐赠网向书海工程捐赠图书的企业、个人数字不断增加，捐赠图书超过万册。捐赠者表示，能够参与“书海工程”为更多需要扶助的人群提供帮助感到十分欣慰。今后会更多地关注公益事业，为创建和谐社会尽一份力量。http://t.cn/hBAH6O ​​​
点赞数：0	 转发数：2	 评论数：3

5:不遗余力，让组织对你放心。 ​​​
点赞数：0	 转发数：0	 评论数：0

6:今天，书海工程全体成员参加了“书香旅途方案撰写培训”，大家收获很大！ ​​​
点赞数：0	 转发数：1	 评论数：2

7:今天去了位于大兴的公益库房，最近新入库的机械工业、海豚、大象等出版社的书都特别好，以社科和少儿类图书为主，有好些是2010年出版的。 ​​​
点赞数：0	 转发数：0	 评论数：0

8:爱心企业心系灾区 千万图书捐赠舟曲——施耐德电气（中国）投资有限公司通过书海工程向舟曲县近200个学校捐赠970万码洋的图书。 ​​​
点赞数：0	 转发数：1	 评论数：1

9:书海工程是2005年由团中央、新闻出版总署联合发起，中国光华科技基金会和各出版发行单位承办的大型公益活动。向出版发行单位募集库存积压图书，启动闲置资源支持中西部地区、基层的文化建设和教育事业发展，为社会主义文化建设服务，为青少年成长成才服务，也为新闻出版行业的改革和发展服务。 ​​​
点赞数：0	 转发数：3	 评论数：3

10:中国图书捐赠网的“网上书库”由于系统故障，暂时打不开，请大家见谅，正在修复中。 ​​​
点赞数：0	 转发数：0	 评论数：0

11:让贫困地区的孩子和城里的孩子一样读新书，读好书。http://sinaurl.cn/h4QH5z ​​​
点赞数：0	 转发数：0	 评论数：1

12:我给自己贴了公益机构、图书捐赠标签。 ​​​
点赞数：0	 转发数：0	 评论数：0

