用户信息
用户昵称：能近公益基金会
用户id：2056682127
微博数：105
原创微博数：93
评论数：118
转发数：203
点赞数：4
关注数：68
粉丝数：947

原创微博内容：
1:2013年5月14日，收到万向钱潮（上海）汽车系统有限公司捐款 4,420.00 元，用于雅安地震援助。 ​​​
点赞数：0	 转发数：9	 评论数：10

2:2013年4月28日，收到上海骏合实业集团有限公司捐款 16,680.00 元，用于雅安地震援助。 ​​​
点赞数：0	 转发数：0	 评论数：0

3:2013年4月28日，收到陈梦洁600元、毛伶俐2000元、王舒2000元、胡陈慧2000捐款，用于雅安地震援助。 ​​​
点赞数：0	 转发数：0	 评论数：0

4:2013年4月28日，收到修正药业集团股份有限公司捐赠药品价值 100,600.00 元，用于雅安地震救助。 ​​​
点赞数：0	 转发数：0	 评论数：0

5:2013年4月21日，收到李力1000元、顾翔2000元捐款，用于雅安地震救助。 ​​​
点赞数：0	 转发数：0	 评论数：0

6:2013年1月14日，收到中国基业长青协会捐款232,460.00元，用于“爱心书包”项目。@中国基业长青协会，@基业长青-温暖常心 ​​​
点赞数：0	 转发数：0	 评论数：0

7:2013年6月18日，收到Eric、Matt小朋友捐赠款叁万，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

8:2013年6月9日，收到Emily、Chloe小朋友捐赠款叁万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

9:2013年6月6日，收到丁琦、沈雪峰捐赠款壹万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

10:2013年6月3日，收到田梦溪、田梦洋小朋友捐赠款贰万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：4	 评论数：2

11:2013年6月3日，收到张毅、马丽萍夫妇捐赠款壹万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

12:2013年5月30日，收到张予小朋友捐赠款壹万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

13:2013年5月29日，收到王奕文、王奕菲小朋友捐赠款贰万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

14:2013年5月23日，收到万仁春先生捐赠款2万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

15:2013年5月7日，收到朱景成小朋友捐赠款伍万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

16:2013年4月27日，收到上海欣京医疗器械公司捐赠款伍万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

17:2013年4月25日，收到麦克英孚（宁波）婴童用品有限公司捐赠款贰万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

18:2013年4月24日，收到陈建国先生捐赠款叁万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

19:2013年1月8日，收到上海易欣时装有限公司捐赠款叁万元，用于“爱心救助”项目。 ​​​
点赞数：0	 转发数：0	 评论数：0

20:2013年能近公益基金会“爱心救助”项目正式启动！今年计划援助40名青海地区贫困家庭先心患儿，目前已收到的爱心捐赠将陆续在微博上公布，感谢大家爱心！ ​​​
点赞数：0	 转发数：14	 评论数：14

21:为雅安祈福！ ​​​
点赞数：1	 转发数：3	 评论数：6

22:留了一个可爱桃子头的李成涛小朋友，在2012年6月顺利进行了先心病的手术，那时他刚满3岁。这个小机灵鬼有了个健康的心后该会怎样地调皮呢？感谢@江苏华博实业集团有限公司的捐助！@华博沈浩 ​​​
点赞数：0	 转发数：8	 评论数：3

23:6岁的回族女孩徐睿，从小就被检查出患有先天性心脏疾病，家庭贫困一直无法为她进行治疗。2012年得到“爱心救助”项目的支助后终于顺利进行了手术，术后恢复良好，感谢陈奕州小朋友的捐赠! ​​​
点赞数：0	 转发数：2	 评论数：0

24:马永福是家里唯一的孩子，从小就被查出患有先心病，可是由于家庭贫困一直无力支付孩子高昂的手术费用，慢慢地他已经18岁，如果再不接受手术治疗他会有生命危险。今年他得知“爱心救助”项目，申请并得到了支助，顺利完成了手术。感谢他的支助方@江苏华博实业集团有限公司，你们给了孩子再一次的生命！ ​​​
点赞数：0	 转发数：4	 评论数：1

25:今年的“爱心救助”项目得到了@江苏华博实业集团有限公司的大力支持，集团内部号召员工为患儿捐款，一共募集10万元善款支助了10名先心患儿进行了手术治疗。华博集团总裁带领员工亲自前往青海探望手术中的患儿，爱心在每个员工和员工家属的心里，感谢这样一个富有社会责任感的企业！@华博沈浩 ​​​
点赞数：0	 转发数：26	 评论数：1

26:不到一岁就检查出患有先心病的小姑娘包发英，家里贫困一直无法给她做先心病的治疗，直到今年已经7岁的她申请到“爱心救助”项目才完成了手术治疗。这是她术后的照片，笑容灿烂的你可知道是一样漂亮的思言姐姐捐助了你的手术费用，祝福你们，美丽的女孩！@我有一件小夹袄 ​​​
点赞数：0	 转发数：6	 评论数：0

27:祝福大家中秋国庆双节快乐！[礼花][礼花] ​​​
点赞数：0	 转发数：2	 评论数：0

28:照片上这个可爱的小女孩，有着一个和她一样美的名字贺玉婷，今年5岁，家庭贫困还负有外债，一直无法给孩子做先心病的手术治疗。感谢田梦洋小朋友捐助了她的手术费用，愿她的今后人生向花一样地绽放！ ​​​
点赞数：0	 转发数：0	 评论数：0

29:乔仁青才仁今年5岁，家住高海拔的青海玉树州结古镇，父母都是牧民，家里没有田地，父母亲都是靠挖虫草，外出打工来赚取家里的生活费用。去医院看望他的时候苹果吃得正香[亲亲]。感谢麦克英孚（宁波）婴童用品有限公司的捐助！ ​​​
点赞数：0	 转发数：0	 评论数：0

30:4岁的小美女赵文静，给我们摆了个好看的pose，除了拥有美丽的外表，你也有了颗健康美丽的心！感谢麦克英孚（宁波）婴童用品有限公司的捐赠@Babyfirst_Maxlnf ​​​
点赞数：0	 转发数：0	 评论数：0

31:18岁的顺莲，目前就读于一所大专院校。她很早就查出来患有先心病，但因为家庭贫困无力支付高额的手术费用，直到今年得知能近基金会的“爱心救助计划”，申请后如愿进行了手术治疗。上海的马如襄小朋友资助了她部分的手术费用。一个孩子、一个家庭的命运因此而改变，祝福你！ ​​​
点赞数：0	 转发数：1	 评论数：0

32:3岁女孩蔡万娟，家里五口人，家庭主要靠农闲时父母打小工的收入。手术前孩子先心病并伴有肺动脉高压，术后孩子吃饭睡觉都很正常，已能在院子里蹦蹦跳跳地玩了。她的手术费用是由一个年纪和她相仿的王奕菲小朋友捐助。 ​​​
点赞数：0	 转发数：1	 评论数：2

33:今年7岁的回族女孩杜海花，父母早年离异，杜海花从小跟着父亲生活，家里还有两位年迈的老人需要照顾，父亲是家里唯一的劳动力。这是她术后出ICU，回到普通病房的照片，一周后她顺利出院了。感谢上海的王奕文小朋友捐赠的手术费用！ ​​​
点赞数：0	 转发数：0	 评论数：0

34:刘守璟今年2岁，从小多病后来查出换有先心病。父母双方都是农民，家庭年收入5000元，无力支付高昂的手术费用，在得知能近爱心救助项目后，用了2个月的时间申请成功，在7月份已成功完成了手术治疗。支助他的是一位来自上海和他同岁的Matt小朋友，感谢Matt小朋友的父母，爱心一定可以传递。 ​​​
点赞数：0	 转发数：0	 评论数：0

35:莫言花今年13岁，妈妈已不在世，父亲是个植物人，算是一个孤儿了，从小患有先心病的她由爷爷奶奶照顾。术后看到爷爷奶奶忧愁的脸终于舒展开来，我们也为他们高兴。感谢Eric小朋友的捐助，让莫言花小朋友得到治疗，命运时常作弄人，但命运是可以改变的，只要我们付出爱心。[心] ​​​
点赞数：0	 转发数：0	 评论数：1

36:今天意外得知能近基金会上榜“福布斯2010年中国十佳非公募基金会”，http://t.cn/zWTX6xk，这对我们是鼓励也是鞭策！ ​​​
点赞数：0	 转发数：7	 评论数：2

37:家住青海省城南新区总寨镇的张晓慧小朋友，只花了2个月的时间就申请到了“爱心救助”项目的捐助。张晓慧的父母是村里的贫困户，家里年收入3000元全部来自6亩薄田，无法支付高昂的先心病手术费用。这不，术后孩子恢复的很好，父女俩笑开了花。看到这样的情景，捐助人张先生、马女士也一定很开心呢！ ​​​
点赞数：0	 转发数：0	 评论数：1

38:第二批10个孩子的手术已顺利完成，感谢各位捐赠人的爱心！我们陆续会将这十个孩子的资料发布到微博上，敬请关注！ ​​​
点赞数：0	 转发数：0	 评论数：2

39:能近公益基金会2012年第一批10名贫困家庭先心病患儿的手术治疗已全部结束，第二批10名患儿的手术资金募集中...... ​​​
点赞数：0	 转发数：0	 评论数：0

40:2岁小男孩魏新雅，家住青海城北区三其村，家庭贫困，因为得到来自上海的Chloe小朋友的捐助得以完成先心病的手术治疗。金钱并非万能，但在许多时候，一个包或一顿饭钱就能够让一个人乃至一个家庭的命运转向不同的轨道。让这些家庭、这些孩子多些欢笑，还是添一份哀愁，原来竟在你我的一念之间。 ​​​
点赞数：0	 转发数：1	 评论数：1

41:家住青海格尔木市的4岁小女孩丁思钰，顽皮地对着镜头笑着，手术很顺利，她已经下床活动了，精神也恢复得很好。孩子的资料上显示她妈妈独自抚养她，靠打小工维持生活，支付不了高额的医疗费。谢谢远在上海的Emily小朋友，你的捐助帮助了她，祝福你们共同健康成长！ ​​​
点赞数：0	 转发数：1	 评论数：2

42:朱雨晗小朋友在镜头里调皮地笑着，手术做完了才几天已康复得不错，马上要出院了。她和妈妈相依为命，家庭没有固定收入来源，感谢马丽平、张毅夫妇，你们的爱心在远方成就！ ​​​
点赞数：0	 转发数：12	 评论数：0

43:嘿，3岁的小美女唐雅宁，手术后已经恢复得很好，神气活现地坐在床边让我们拍照呢，很不能上去亲几口。宝贝，上海的一位朱景诚哥哥捐助了你的手术费用，记得很多人很爱你哟！@朱海龙 ​​​
点赞数：0	 转发数：1	 评论数：0

44:我们去医院探望的时候，陈国玺小朋友正甜甜地睡着，他今年3岁，手术费用由上海的贾女士捐助。乖孩子，愿你一生平安好梦！ ​​​
点赞数：0	 转发数：0	 评论数：1

45:第一批手术的10个孩子中，有二个年龄最小的刘成颖和田淑欣，今年才2岁，在上海的一个小朋友颜君泰的捐助下完成了手术。先心病治疗手术的年龄越小越容易治愈，爱心人士越多，更多的孩子能得到帮助。[爱心发光][爱心发光][爱心发光] ​​​
点赞数：0	 转发数：4	 评论数：3

46:有着一张清秀脸庞的11岁女孩史国平，由上海易欣时装有限公司捐助手术费用，家住青海省海晏县金滩乡，刚入院时她妈妈紧缩的双眉，在孩子出院的那天终于舒展了，露出了笑容。祝福你和你的家人！ ​​​
点赞数：0	 转发数：1	 评论数：0

47:照片中的女孩叫王雪梅，12岁，家住青海省民和县总卜乡，家里贫困，一直没钱给她治疗，而且不幸的是，她三岁的弟弟也患有先天性心脏病。感谢上海易欣时装有限公司的捐助，让她得以顺利地完成手术治疗。 ​​​
点赞数：0	 转发数：5	 评论数：2

48:李生涛小朋友今年7岁，父亲病逝，和妈妈、哥哥三人相依为命，家里是青海湟中县西堡镇的低保户。在张先生夫妇的资助下，顺利完成了先心病的手术，现已康复出院。[赞] ​​​
点赞数：1	 转发数：1	 评论数：1

49:今年第一批10个先心患儿的手术已经顺利完成了！[鼓掌]我们会在微博上公布陆续受助人的信息，同时感谢每一位捐赠人的爱心！第二批十个孩子的申请审核中，手术费用募集中...... ​​​
点赞数：0	 转发数：1	 评论数：1

50:今年能近公益基金会将继续青海地区贫困家庭先心病孩子的救助工作，详情可去我们的官方网站www.nengjin.org查看。 ​​​
点赞数：0	 转发数：3	 评论数：0

51:去年有一位来自青海省化隆县二塘乡沈蓉小朋友很特别，她的手术费用是由三位来自宁波的小朋友胡夏、刘潇扬、张洛铭共同捐助的，因为他们的帮助才三岁沈蓉得以进行先心病的手术。瞧，镜头里的她多么活泼可爱，脸上还堆着高原红。[心] ​​​
点赞数：0	 转发数：0	 评论数：1

52:我们去医院探望的时候卢光程小朋友睡得正香，小脸红扑扑的，枕头边还放着把玩具枪。幸运的他在2岁就进行了先心病的手术，将来他会和其他健康的孩子无异。感谢他的捐助人吴女士！ ​​​
点赞数：0	 转发数：1	 评论数：0

53:能近公益基金会2012年“爱心救助”项目已启动，有捐助意愿的朋友可以私信联系我们，谢谢！ ​​​
点赞数：0	 转发数：1	 评论数：8

54:小可爱张林德，术后安静地躺在病床上，去年做完手术时才4岁，他的手术费用由张毅夫妇捐赠，你很幸福噢，有不相识的叔叔和阿姨帮助了你。 ​​​
点赞数：0	 转发数：0	 评论数：0

55:这个才2岁的小女孩李春林，去医院看望她的时候她睡得正香甜，她家庭贫困父母都在外打小工，无力支付高额的手术费用。李先生捐助了她的手术费用，在2011年手术得以顺利完成，祝福你永远好梦！ ​​​
点赞数：0	 转发数：1	 评论数：1

56:张建安小朋友3岁，回族，家住青海省门源县青石嘴镇上吊沟村，这是她术后的照片。一周后康复出院，她的手术款是由张涵琪小朋友捐助的。 ​​​
点赞数：0	 转发数：2	 评论数：0

57:冯玉琴，这个活泼可爱的7岁小姑娘，2011年在张涵婷小朋友的资助下完成了先心病的手术治疗，祝福你永远拥有这样的笑容。 ​​​
点赞数：0	 转发数：2	 评论数：6

58:马伊林岁回族小女孩，家住青海省民和县中川乡虎狼城村，术后伤口疼痛还皱着小眉头，一周后她康复出院了。她的手术费用是陈易小朋友捐助的，爱心从小就播种在了陈易小朋友的心里。 ​​​
点赞数：0	 转发数：1	 评论数：0

59:三宝林是2011年我们捐助的先心病儿中年纪最大的一个，今年18岁，家住青海省民和县古善镇马营庄村，家里还有一个姐姐。因家庭贫困一直拖着没有手术，去年终于在闫涛先生的资助下完成了治疗。希望更多的孩子在年幼的时候就能得到医治，国家大病救助的医保政策能够早日覆盖那些需要帮助的贫困孩子的家庭。 ​​​
点赞数：0	 转发数：2	 评论数：1

60:耿俊俊3岁小男孩，家住青海省民和县峡门镇深巴村，手术后恢复很好，还在病床上做游戏呢，这孩子的手术费用是由刘道恒小朋友捐助的，谢谢啦！看到孩子活泼可爱真开心。 ​​​
点赞数：1	 转发数：1	 评论数：1

61:有着一双灵动大眼睛的藏族小姑娘忠格吉，7岁，她的手术费用由上海易欣时装有限公司捐助，术后她恢复良好，好奇的眼睛打量着镜头，祝福你！ ​​​
点赞数：0	 转发数：3	 评论数：4

62:尕玛才文，青海玉树地区7岁藏族男孩，这是他术后的照片，妈妈一直在他身边陪伴着他。他的手术费用是周千会小朋友捐助的，谢谢周千会小朋友！ ​​​
点赞数：0	 转发数：1	 评论数：2

63:卓玛巴毛6岁青海玉树地区藏族小姑娘，妈妈一个人带着她，家庭贫困，没什么收入。她的手术费用是董锦怡小朋友捐助的，出院时她和妈妈穿上了自己最好的衣服和我们拍照留念，她们脸上的高原红真挺美的。 ​​​
点赞数：0	 转发数：2	 评论数：2

64:2011年“爱心救助”项目中有对换先心病的2岁双胞胎姐妹，袁顺香、袁顺莲，家住青海省湟中县上新庄镇加牙村，她们得到了一对上海的姐妹Emily和Chole的资助，顺利地完成了手术。这是她们打针时的照片，看上去她们长得一模一样也[呵呵]。 ​​​
点赞数：1	 转发数：2	 评论数：2

65:Erci和Matt小朋友资助的先心病患儿韩志程，3岁回族小男孩，这是他手术后灿烂的笑容，祝福你！ ​​​
点赞数：0	 转发数：0	 评论数：1

66:车嵩贤今年才2岁多，患有先心病，家里贫困无钱医治，因为刘嘉程小朋友的捐助他接受了外科手术治疗。先心病越早治疗效果越好，他现在可以健康地长大了[呵呵] ​​​
点赞数：0	 转发数：2	 评论数：1

67:马宝财小朋友2岁，回族，住青海省大通县极乐乡前一村，他的手术费用是由王奕菲小朋友捐助。瞧，术后这小伙子神气得。。。 ​​​
点赞数：0	 转发数：10	 评论数：2

68:王奕文小朋友捐助的先心患儿马鲜花，8岁，回族，住在青海省大通县极乐乡深沟村，这是她术后的照片，另一个一个在大城市生活的孩子帮助了你，她和你一样地快乐。 ​​​
点赞数：0	 转发数：2	 评论数：1

69:汪钟籽翰小朋友捐助的冯玉琴，今年7岁，父母均有残疾，低保户，家住青海省西宁市城北区陶家寨村，这是在医院拍的照片，她已痊愈出院。 ​​​
点赞数：0	 转发数：1	 评论数：0

70:能近公益基金会2011年“爱心救助”已完成，20个患先心病的孩子已顺利出院，我们会在微博上陆续发布这些孩子的情况，谢谢捐赠人的爱心帮助到这些贫困家庭的孩子重获健康！ ​​​
点赞数：0	 转发数：2	 评论数：0

71:朋友们，新年好！我们就要一起迈进到2012年了。感谢您在2011年给予我们的支持与信任，您的关爱和付出挽救了孩子们的生命，为世界增添了温暖和阳光。2012，让我们携手向前，它将是美好新世纪的开始！ ​​​
点赞数：0	 转发数：1	 评论数：0

72:感谢各位爱心人士的帮助，到今天我们已收到二十二万四千元的捐款，我们的微博会将详细的捐赠款明细以及受捐患儿的情况公布给大家。 ​​​
点赞数：0	 转发数：0	 评论数：1

73:能近基金会2011年“爱心救助”项目已启动，今年将资助20位2-4岁的青海地区贫困家庭先天性心脏病的患儿，有意愿伸出援手的朋友请联系我们，谢谢！ ​​​
点赞数：0	 转发数：2	 评论数：0

74:亲，能近基金会“2010年年报特刊”即将印制完成。我们花了一年多的时间回访了一百多位接受“爱心救助”项目捐助的孩子，这份特刊是给大家的一个汇报。 ​​​
点赞数：0	 转发数：0	 评论数：3

75:能近基金会2010年年报特刊即将完成，在这里特别感谢三位基金会志愿者：沈瑶、阿振、李碧妍为年报提供文字校对的工作，谢谢你们！[爱心传递] ​​​
点赞数：0	 转发数：1	 评论数：1

76:奶奶抱着的小男孩叫夏延清，今年4岁了，7个月大时查出来患有先天性心脏病，家里困难没钱给孩子治疗，去年在“爱心救助”项目资助下成功地进行了手术。孙子病好了，瞧把奶奶给乐的。 ​​​
点赞数：0	 转发数：3	 评论数：1

77:包守萍小妹妹今年6岁，她在一岁时检查出患有先天性心脏病。爸爸在外打零工，妈妈在家种着一亩地，还有个在上学的姐姐。家里苦于拿不出钱给她治病，直到去年才在“爱心救助”项目的资助下完成了先心病的手术。术后感冒少了，吃饭香了，人也长胖了，明年可以上学去啦！ ​​​
点赞数：0	 转发数：2	 评论数：1

78:7岁小男孩顾永发，父母亲务农，家庭年收入3000元，家里还有爷爷奶奶和一个上学的哥哥。家里人因为无钱送他去治疗而常常伤心落泪，去年在“爱心救助”计划的支助下，顾永发小朋友接受了先心病的手术治疗，笑容回到了家人的脸上。妈妈也有心脏疾病，没有钱治疗，国家的医疗保险什么时候才能福利到她？ ​​​
点赞数：0	 转发数：3	 评论数：0

79:日加东主，9岁藏族男孩，2年级，活泼开朗，喜爱足球。因家庭贫困无法支付手术费用，在2010年接受“爱心救助”计划的资助，进行了先心手术，术后恢复良好。感谢捐赠人的一片爱心！ ​​​
点赞数：0	 转发数：2	 评论数：0

80:拥有灿烂笑容的5岁小女孩--包娟，患有先天性心脏病，父母长期在外打工，从小由爷爷奶奶带，家庭贫困，2010年10月接受“爱心救助”项目的支助进行了手术，这是术后走访时拍的照片。还能笑得再可爱点不？ ​​​
点赞数：0	 转发数：6	 评论数：2

81:马黎娜，12岁，回族，2010年9月在“爱心救助”项目的帮助下完成了先心病的手术治疗。家里只有她和妈妈二人相依为命，房子是租的，妈妈一个月600元的工资无法支付她高昂的手术费用。马黎娜在家休养一年后就可以继续她六年级的学习生活了，祝福她！ ​​​
点赞数：0	 转发数：3	 评论数：1

82:闵洁，今年11岁，去年9月份做的先心病的手术。父亲五年前离家出走，妈妈在饭店打工带着她和姐姐艰难度日。术后她人长高长胖了许多，是个很爱笑的小姑娘，读小学五年级，学习成绩优秀，担任班级的班长，她的愿望是长大当名教师。祝福你！ ​​​
点赞数：0	 转发数：4	 评论数：1

83:马生忠小朋友，10岁，回族，患有先天性心脏病。家里是特困户，妈妈因病丧失劳动力，爸爸一人靠3亩地要养活一家5口人，家里长期举债，无法负担孩子的手术费用。在基金会”爱心救助”项目的帮助下，马生忠于2010年9月进行了免费的心脏手术，目前康复情况良好。 ​​​
点赞数：0	 转发数：1	 评论数：1

84:偶们基金会加V啦，欧耶 ​​​
点赞数：0	 转发数：1	 评论数：4

85:祝各位关注慈善、关注公益的人们劳动节快乐！[心] ​​​
点赞数：0	 转发数：0	 评论数：0

86:图片上的小女孩叫张元皎，05年一岁时到省儿童医院看眼睛时才发现孩子患有先天性心脏病，因家庭贫困，无钱治疗，三年后在基金会“爱心救助”项目的帮助下免费进行了手术治疗，现在已完全康复，是个活泼可爱的小姑娘。 ​​​
点赞数：0	 转发数：1	 评论数：0

87:我叫崔学礼，我两岁 ​​​
点赞数：0	 转发数：4	 评论数：0

88:中国红十字总会副会长江亦曼、青海红十字会尼玛副会长和能近基金会理事们在医院亲切看望术后的孩子们。 ​​​
点赞数：0	 转发数：2	 评论数：3

89:术后孩子开心的笑脸 ​​​
点赞数：0	 转发数：1	 评论数：1

90:龚雪，一位来自青海民族大学的贫困学生。从小体弱多病，2007年考大学体检时发现患有先天性心脏病，家庭贫困无法承担高昂手术费用，靠低保和助学贷款勉强进了大学校门，在“爱心救助”项目的支助下完成了手术治疗迎来了生命的第二个春天。她现已是一名青海省红十字会的志愿者，用爱心来回馈社会。 ​​​
点赞数：0	 转发数：6	 评论数：4

91:能近基金会“爱心救助”项目，2007年立项以来，已帮助了121名青海省贫困家庭的先心病患儿进行了免费的手术，手术均获得了圆满的成功，感谢捐赠人的爱心奉献！慈善从我做起，从身边的小事做起，一份远方的幸福因您而成就！ ​​​
点赞数：0	 转发数：3	 评论数：1

92:“能近”之名取自《论语•雍也篇》：“夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。” 孔夫子教育我们，真正有仁爱之心的人，自己想有所树立，会想到要让别人有所树立；自己想要实现理想，也会想到要帮助别人实现理想。从身边的小事做起，推己及人，这便是实现仁义的方法。 ​​​
点赞数：0	 转发数：2	 评论数：0

93:亲爱的朋友们，能近基金会今天有了自己的微博，基金会的最新动向会通过这个平台及时向大家汇报，多多关注吧！[心] ​​​
点赞数：0	 转发数：2	 评论数：4

