用户信息
用户昵称：福建海西青年创业基金会
用户id：2105248117
微博数：2555
原创微博数：593
评论数：303
转发数：831
点赞数：161
关注数：312
粉丝数：2348

原创微博内容：
1:纪念美轮美奂的台山岛团建之旅~[嘻嘻][嘻嘻][嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：1

2:三省导师齐聚上党！这是要搞事的节奏？[污][污][污]http://t.cn/R9m22x9戳链接看看三省导师们都做了哪些好大事！[抱抱][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

3:三类公众号的功能运用你都懂？怎么从公众号功能上玩转运营？公众号运营要注意哪些事项？...本周蓝皮书连载将以实际案例告诉你，面对微信6亿的月活跃用户，公众号可以这样玩！http://t.cn/RKFFUxh ​​​
点赞数：0	 转发数：0	 评论数：0

4:《种子的生长》种子天生就具有生长的力量，但不是每粒种子都能开花结果，它要幸运的落入一片肥沃的土壤，它要在发芽的时节湿度适宜、温度正好，还要幸运的在生长期迎来一场春雨、一片阳光，才能开花结果。.....http://t.cn/RKFgN0A ​​​
点赞数：0	 转发数：0	 评论数：0

5:谁说这是培训班的结束，这明明是友谊的开始[污][太开心][太开心][太开心]http://t.cn/RKBpqSm一起来回顾一下连城培训班的满屏干货和感动瞬间吧 ​​​
点赞数：0	 转发数：0	 评论数：0

6:【有趣的灵魂总会相遇，我在牧马人等你！】http://t.cn/RK1xoLa创客、极客、技术宅 ...新时代的创业青年们手握梦想和技术，随时准备着改变世界 ​​​
点赞数：0	 转发数：0	 评论数：0

7:我们知道“人”字的结构就是互相支撑！如果您也一样心怀赤子之心，且一心想改变家乡面貌，为家乡贡献力量，想将创业培训带到您的家乡，成为温暖的“引路人”，那就联系我们[憧憬][憧憬][憧憬]吧！（福建青创办公室：0591-87276581）戳链接，http://t.cn/RKuoDrQ看看都有哪些引路人？都走过哪些县区？ ​​​
点赞数：0	 转发数：0	 评论数：0

8:现金为王！ ​​​
点赞数：0	 转发数：0	 评论数：0

9:福建青创创业培训班第118期--《跨越创业起跑线》走进连城啦。#成就企业家#优秀销售人员训练#创业者沙龙#沙盘游戏模块......看图二，竟然连祖国的小小花朵都来听课啦~~~[good][good][good]一系列为创青们量身打造的创业课程，你心动吗？[污][阴险][阴险][阴险]关注“福建青创”微信公众号，准备接收干货 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

10:马薇薇在《奇葩说》中说了一段话：我们老说要给人生更多的选择。你知道什么叫选择吗？一个对的，一个错的，那不叫选择——傻瓜才选错的呢。两个都是对的，那不怕选择——选哪个都爽来看小美面临什么选择？@姚晨 @张静初 秒拍视频 ​​​
点赞数：0	 转发数：0	 评论数：0

11:创业是一种选择，更是一种坚守，是对梦想执着的追求，也是对自我的反思与沉淀，只是，太多的人没有等待的耐心，太多的人少了自我充实的谦逊，故福建青创提醒各位创业青年，创业维艰，经常反思少犯错。http://t.cn/Rop7HyG ​​​
点赞数：0	 转发数：0	 评论数：0

12:在政策放宽、舆论放松，双创大潮铺天盖地席卷而来的今天，我们看到数以万计的青年正在磨刀霍霍、踌躇满志地准备创业，或已经行走在创业路上...但是，君不见，95%以上的创业者都是以失败而告终，有的甚至倾家荡产，家破人亡。太多的人没有等待的耐心，太多的人少了自我充实的谦逊，对自我的高看从开始 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

13:有人说，创业是一种经历折射出人间百态一次次的进退维谷一场场的欢欣雀跃...其实，创业更是我们内心的渴望是一种伟大的体验，一种果决的态度创业就是坚韧不拔的行走相互扶持，助力成长！7月12日《跨越创业起跑线》培训之连城专场等你来约[酷][酷][酷]http://t.cn/RoxOLsy戳链接获取报名地址 ​​​
点赞数：0	 转发数：0	 评论数：0

14:[色][色]创业者必须看的爱情故事！ 秒拍视频 ​​​
点赞数：0	 转发数：0	 评论数：0

15:福建青创的第一本蓝皮书发布——福建创业企业微信公众号运营研究报告，希望能助力您企业的新媒体运营！里面还有福建公众号的各类TOP榜单呢，看看都有谁？http://t.cn/Rob021x欢迎转发，欢迎免费下载，也欢迎打赏[嘻嘻][嘻嘻][嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：0

16:第二批10家企业挂牌青创板授牌仪式 福州·海峡国际会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

17:中国青年科技创新馆开幕仪式开始啦～ 福州·海峡国际会展中心 微博视频 ​​​
点赞数：0	 转发数：0	 评论数：0

18:你丑你先睡，我美我直播！「福建海西青年创业***」正在直播【福建青创十周年系列活动-大咖房车辅导活动】，快来一起看！点此进入>> http://t.cn/RSNWPZa ​​​
点赞数：0	 转发数：0	 评论数：0

19:#福建青创十周年-大咖房车辅导活动# 你想和创业导师说点啥 福州·福建农林大学金山学院 ​​​
点赞数：0	 转发数：0	 评论数：0

20:#福建青创十周年-大咖房车辅导活动# 福州·福建农林大学金山学院 ​​​
点赞数：0	 转发数：0	 评论数：0

21:你丑你先睡，我美我直播！「福建海西青年创业***」正在直播【福建青创十周年系列活动之-大咖房车辅导活动】，快来一起看！点此进入>> http://t.cn/RSNxaKM ​​​
点赞数：0	 转发数：0	 评论数：0

22:你丑你先睡，我美我直播！「福建海西青年创业***」正在直播【福建青创十周年系列活动之-大咖房车辅导活动】，快来一起看！点此进入>> http://t.cn/RSNxzkd ​​​
点赞数：0	 转发数：0	 评论数：0

23:你丑你先睡，我美我直播！「福建海西青年创业***」正在直播【福建青创十周年系列活动-大咖房车辅导活动】，快来一起看！点此进入>> http://t.cn/RSNMklO ​​​
点赞数：0	 转发数：0	 评论数：0

24:你丑你先睡，我美我直播！「福建海西青年创业***」正在直播【福建青创十周年活动之大咖房车辅导活动】，快来一起看！点此进入>> http://t.cn/RSNby8P ​​​
点赞数：0	 转发数：0	 评论数：0

25:“十年，创业相伴在路上”——福建青创十周年大咖房车辅导活动将于明天（6月6日）上午八点半在五四北居住主题公园凯旋门盛装启动哦！[鼓掌][鼓掌][鼓掌]福建青创执行会长、2015年全球年度创业导师李凤、北京大成（福州）律师事务所主任叶志伟、福建舒简集团董事长陈显成等十余位资深创业导师将亲临现 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

26:“第十五届中国·海峡项目成果交易会”暨第十一届中国青年科技创新馆展区布展设计制作项目候选中标单位公示根据《关于印发<第十五届中国•海峡项目成果交易会总体工作方案>的通知》（组字〔2017〕1号）和《第十一届中国青年科技创新馆工作方案》文件要求，福建海西青年创业基金会受共青团福建省委委 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

27:徐老师敲重点啦！！！作为初创企业，关键要给你的品牌赋予阶段性的内涵，而不是盲目追求高大上的品牌名称！[憧憬][憧憬][憧憬] 三明·大金湖 微博视频 ​​​
点赞数：1	 转发数：0	 评论数：1

28:经过一个月的运营，我们的红色大路集团成功的倒闭了[允悲][允悲][允悲]现在正在总结经验呢 三明·大金湖 微博视频 ​​​
点赞数：0	 转发数：0	 评论数：0

29:作为初创企业该如何生存下去？现金为王！通过游戏来实际经营你的企业，看看我们能否顺利实现首盈利！ 三明·大金湖 微博视频 ​​​
点赞数：0	 转发数：0	 评论数：0

30:作为一个优秀的创业者你还需要知道优秀的营销人员守则！来听听戴肄华老师的精彩讲解！ 三明·大金湖 微博视频 ​​​
点赞数：0	 转发数：0	 评论数：0

31:分享视频 三明·大金湖 微博视频 ​​​
点赞数：0	 转发数：0	 评论数：0

32:福建青创创业培训班第117期--跨越创业起跑线  泰宁专场第一天课程结束[奋斗]。福建青创黄绍庆秘书长与戴肄华老师精彩的课程分享让学员们开心学习，开心融入～ 三明·大金湖 ​​​
点赞数：1	 转发数：0	 评论数：0

33:三个优质项目路演，哪个是你的菜？前方高能预警！【协同支持】剧情反转？上台路演的人要支持你创业戳链接查看项目详细介绍[哆啦A梦花心] ​​​
点赞数：1	 转发数：0	 评论数：0

34:【智库】行走的公益--招募创业“老司机”我们相信，对于优秀的导师、投资人来说每一次言语的吐纳每一次思想的碰撞都将带来新的灵感你们在见证这个时代创业者的飒爽风姿同样也在引领这个时代的创业者走向成功！如果您对现在和未来的创业形势有独特的观点和视角如果您有话想说不妨和我们的青年 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

35:【文化】五四表彰名单公布！福建青创导师与青年们载誉而归[鼓掌][鼓掌][鼓掌]戳链接看看都有谁？http://t.cn/RaTc47B ​​​
点赞数：0	 转发数：0	 评论数：0

36:福建青创“反转路演会”开播啦～首先是林春老师带来的“爱家放心购”，青们，对项目感兴趣？快来现场围观吧 福州·雍和会海鲜姿造(三坊七巷) ​​​
点赞数：0	 转发数：0	 评论数：0

37:【协同支持】6·18盛装来袭，以共青团的名义邀请你来免费参展！戳链接报名啦！http://t.cn/Raqx4kw[爱你][爱你][爱你]第十五届中国·海峡项目成果交易会(简称“6 · 18”) 将于2017年6月17日至21日在福州举行！交易会将连续第十一年开辟“中国青年科技创新馆”,集中展示两岸三地青年和青年企业家近两年 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

38:想创业，找不到合适的项目?想转型，不知从何下手?想创业，想要抱只大腿？福建青创“反转路演会来引路！本次路演的项目包含：机器人教育、红茶创客空间、O2O生活社区，三个优质项目路演，戳链接来围观啦！[坏笑][坏笑]http://t.cn/Ra2YQWM ​​​
点赞数：0	 转发数：0	 评论数：0

39:热烈祝贺揭业冰导师荣任福州市连城商会会长并带领商会成为“引路人”[鼓掌][鼓掌][鼓掌]戳链接http://t.cn/RaZBDWx感恩福州市连城商会助力“引路人”项目，回报桑梓，将创业公益培训和辅导引入连城，带动返乡创业的连城青年，让创业精神和商业文明薪火相传！ ​​​
点赞数：0	 转发数：0	 评论数：0

40:因为生长在大山，所以更加懂得山里农户的辛苦；因为每天与山为伴，所以更加珍惜它孕育出来的生态食品；2017年4月21日，创业青年蔡建贤来到福建青创办公室办理领款手续。蔡建贤所申请的“F5青年创业计划”除了包含五万元创业启动金支持外，还包含一对一创业导师辅导、政策对接、宣传资源对接等支持。 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

41:陈遒先老师，新媒体营销方法论[鼓掌][鼓掌][鼓掌]get！ 微博视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

42:福建青创创业培训班第116期《跨越创业起跑线》开讲啦[开心]第一课由秘书长黄绍庆带来《成就企业家》的分享[鼓掌][鼓掌][鼓掌] 秒拍视频 . ​​​
点赞数：1	 转发数：0	 评论数：0

43:【文化】榕港合作新机遇，2017海峡金融高峰论坛“榕港”分论坛大咖云集[威武]赶紧戳链接啦，看看大咖们都说了什么？http://t.cn/RXiAQ3c在第六届海峡金融高峰论坛--“聚焦自贸视野，展望榕港金融合作新图景”分论坛上,福建青创导师委员会金融执委、独立投资人林思宁老师就如何引导青年进行创新创业问 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

44:项目背景为帮助服刑人员出狱后能够顺利融入社会，通过自身努力获得经济收入及社会认可，一定程度上降低二次犯罪和二代犯罪机率，协助维护社会长治久安，福建青创与福建省教育援助协会发挥各自在资源与执行方面优势，为服刑人员设计专项就业创业帮扶方案。戳链接进来看看干货分享吧~[抱抱_旧] ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

45:@福建海西青年创业基金会 正在直播，场面异常火爆，小伙伴们速来围观（一直播:福建海西青年创业基金会正在直播） ​​​
点赞数：0	 转发数：0	 评论数：0

46:【智库】一场超逼格，超干货，超激情的创业培训分享来啦[来]http://t.cn/RXU2QAR ​​​
点赞数：0	 转发数：0	 评论数：0

47:守护青年创业梦--暖心行动后续小结http://t.cn/RiFm4V0感恩一路有您相伴[抱抱_旧] ​​​
点赞数：0	 转发数：0	 评论数：0

48:60天的征集989个“项目与计划”的推荐申请（其中项目类471个，计划类518个；产业扶贫类340个，人才扶贫类116个，公益扶贫类533个。）在团省委严格的审核和筛选后确定了114个优秀“项目与计划”，项目涵盖全省各地的电子商务、旅游开发、生态园、成长助学等众多领域。一百多个优秀项目与计划向你招 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

49:十年前，当创业青年们在不断尝试摸索的创业道路上时，我们阔步向前，成立了福建海西青年创业基金会为创青们引路相伴；十年后，当双创大潮袭来，青年们蜂拥投身其中时，一股“走捷径”的浮躁之气正在蔓延，各种资本的诱惑，已经让许多青们迷失了当初创业的初心。我们该怎么办？我们的价值观、创业初心到 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

50:【智库】首场“引路人”创业培训四月下旬将在福清开启，创业青们报名啦[耶]【智库】首场“引路人”创业培训四月下旬将在福清开启，创业青们报名啦 ​​​
点赞数：0	 转发数：0	 评论数：0

51:福建省首笔碳排放配额抵押贷款落地福州http://t.cn/R60fv9f ​​​
点赞数：0	 转发数：0	 评论数：0

52:分享前段时间三明会长企业参访的推送，内含三明的优质招商项目哦~[坏笑]快戳链接看看，哪些是你中意的项目吧[威武] [xkl撒花]​http://t.cn/R6pHSvk ​​​
点赞数：1	 转发数：0	 评论数：0

53:古人曾言，人之有德于我，不可忘!诚信还款，是责任！也是义务！如果成为“失信老赖”，你的人生将变成这样！http://t.cn/R6CWFGj ​​​
点赞数：0	 转发数：0	 评论数：0

54:2017海峡金融高峰论坛“榕港”分论坛召开，两地共商合作大计http://t.cn/R6o3gfo ​​​
点赞数：0	 转发数：0	 评论数：0

55:想要赴港上市的闽企有福啦！这些好处你必须知道http://t.cn/R65dC3E ​​​
点赞数：0	 转发数：0	 评论数：0

56:【协同支持】【创客招募】我们穿越人海，只为了寻找你！http://t.cn/R65dLVJ ​​​
点赞数：0	 转发数：0	 评论数：0

57:会长企业参访第一站：走进李开标副会长的福建省集辰农林有限公司 ​​​
点赞数：0	 转发数：0	 评论数：0

58:会长企业参访--走进三明生态新城出发啦[开心] ​​​
点赞数：0	 转发数：0	 评论数：0

59:【文化】感恩有您，守护青年创业梦--暖心行动后续小结http://t.cn/RiFm4V0 ​​​
点赞数：0	 转发数：0	 评论数：0

60:福建银行扶持小微企业 申请贷款最快10分钟到账　近年来银行等金融机构积极设立小微企业专营支行和专营机构，对口扶持小微企业。记者近日从福建银监局获悉，截至今年1月31日，福建银行业机构共设立各类小微企业专营机构120家、专营支行146家。　　针对网点不足问题，专营支行通过手机银行、网络银行 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

61:空间免费，创业有为！在这里，遇见更好的自己http://t.cn/Riu9Wmr ​​​
点赞数：0	 转发数：0	 评论数：0

62:一起走进三明，去看看这座城市别样的春色【文化】【活动报名】会长企业参访（三）--走进三明生态新城 ​​​
点赞数：0	 转发数：0	 评论数：0

63:《设计思维工作坊》—在福建青创领略创新的神奇 福建青创秘书长黄绍庆，在参加清华大学IDEAS跨界领导力项目从美国麻省理工学院思隆管理学院学习到的课程《设计思维》中，领略了设计思维的神奇力量，回国后以工作坊的形式，引入这个课程。于是，福建青创联系到了绍庆秘书长清华IDEAS的同班同学、清华 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

64:中央发话了：这三类人“钱袋子”要鼓 有你吗？ @辛辣头条  （分享自 @新浪新闻）　三、小微企业创业者。　　政府工作报告中明确多措并举降成本。其中，扩大小微企业享受减半征收所得税优惠的范围，年应纳税所得额上限由30万元提高到50万元；科技型中小企业研发费用加计扣除比例由50%提高到75%。  ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

65:何为“千万级农业创青”计划？本计划由福建青创与方家铺子携手合作，由福建青创招募推荐优秀的农产品创业青年给方家铺子，他们进行考察认证后，选择12个农产品单品，通过电视购物及原来方家铺子的销售平台，争取帮助青年达到年销售千万的目标！http://t.cn/RiptEA4 ​​​
点赞数：0	 转发数：0	 评论数：0

66:福建青创F5创业俱乐部第850期http://t.cn/Ri9b6gJ ​​​
点赞数：0	 转发数：0	 评论数：0

67:三八女王节驾到！为自己为身边的女王们准备好贴心礼物了吗？福建青创的公益商店里有让女王们保持身材和健康的有机美食。销售收入还是全部进入暖心储备基金帮助困境创业青年http://t.cn/RiJH76o ​​​
点赞数：0	 转发数：0	 评论数：0

68:永春获评全国乡村建设规划示范县 福建只有这一个文案分享摘要 @新浪福建  （分享自 @新浪福建） http://t.cn/RiMfTlw ​​​
点赞数：0	 转发数：0	 评论数：0

69:习近平：尽一切努力把企业负担降下来 @辛辣头条  （分享自 @新浪新闻） 习近平:努力把企业负担降下来 ​​​
点赞数：0	 转发数：0	 评论数：0

70:闽企参加两类展 单家企业会全年最高补助20万元    据悉，福建省支持企业参加的展会有两类。第一类是闽货华夏行系列活动，包括6个展位数一般不低于100个或光地面积不低于1000平方米的A类重点展会活动，10个政府主导的B类展会活动，30个市场化运作程度较高、具有一定知名度且企业参展意愿较强的市场化运 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

71:福建毕业生创业可获补贴2000元 3月17日前申请 文案分享摘要 @新浪福建  （分享自 @新浪福建） 福建毕业生创业可获补贴2000元 3月17日前申请 ​​​
点赞数：0	 转发数：0	 评论数：0

72:【文化】厉害啦~福建青创成为首批省民政厅认定的慈善组织http://t.cn/RiznuSv ​​​
点赞数：0	 转发数：0	 评论数：0

73:【智库】《设计思维工作坊》来啦--领略创新的神奇力量【智库】《设计思维工作坊》来啦--领略创新的神奇力量 ​​​
点赞数：0	 转发数：0	 评论数：0

74:泉州出台政策扶持冷链物流 最高500万补助设施http://t.cn/RJFyfVX ​​​
点赞数：0	 转发数：0	 评论数：0

75:李克强为柴火创客添的这把“柴”烧得好旺 @辛辣头条  （分享自 @新浪新闻） 李克强为柴火创客添的这把“柴”烧得好旺 ​​​
点赞数：0	 转发数：0	 评论数：0

76:近日，为贯彻落实福州市司法局关于服刑人员安置帮教和再就业工作的帮扶政策，福建省教育援助协会（红苹果公益）执行长林敏明来到福建海西青年创业基金会，与基金会秘书长黄绍庆就服刑人员和社区矫正人员的出监培训及创业帮扶工作展开深入讨论。双方在讨论时达成合作意向，将共同对服刑人员和社区校正人 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

77:总理力推双创 学者:并非权宜之策 而是转型大计 @辛辣头条  （分享自 @新浪新闻） 总理力推双创 学者:并非权宜之策 而是转型大计 ​​​
点赞数：0	 转发数：0	 评论数：0

78:福建省出台政策 多方面助力实体零售业转型http://t.cn/RJjySpI ​​​
点赞数：0	 转发数：0	 评论数：0

79:福州步入“蓝色城市联盟” 打造蔚蓝色滨海 http://t.cn/RJ0YolP ​​​
点赞数：0	 转发数：0	 评论数：0

80:福建政府网站绩效考核成绩单发榜 福州厦门前二 （分享自 @福州头条） 福建政府网站绩效考核成绩单发榜 福州厦门前二 ​​​
点赞数：0	 转发数：0	 评论数：0

81:李克强批示 18部委通力破除回国留学生创业壁垒 李克强批示 18部委通力破除回国留学生创业壁垒 李克强批示 18部委通力破除回国留学生创业壁垒 ​​​
点赞数：0	 转发数：0	 评论数：0

82:【文化】【秘书长分享】为大家安利一篇福建青创秘书长黄绍庆的“IDEAS美国感知之旅”，[色]点击链接，http://t.cn/RJcE3gC跟着秘书长一起来感受大洋彼岸的创新力量与公益力量吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

83:他引领下的盛秋企业集团涵盖文化传播、影视投资、新精英教育、女子商学院、商业地产开发、品牌孵化、翡翠珠宝、矿业开发。让我们一起来领略福建青创副会长陈建秋的风采吧~【智库】【倾听梦想的声音】福建青创副会长陈建秋--创业澎湃，伟大不止！点击链接倾听副会长对创业青年寄语...（会长声音浑厚且充满磁性，请摘些耳机，避免耳朵怀孕[坏笑]） ​​​
点赞数：0	 转发数：0	 评论数：0

84:【协同支持】新春福包NO.1--创客新方向，等待你的是诗和远方新春福包NO.1--创客新方向，等待你的是诗和远方 ​​​
点赞数：0	 转发数：0	 评论数：1

85:【智库】【倾听梦想的声音】华伦中学校长林捷冬：我甘愿为中国教育效犬马之劳！【智库】【倾听梦想的声音】华伦中学校长林捷冬：我甘愿为中国教育效犬马之劳！ ​​​
点赞数：0	 转发数：0	 评论数：0

86:2017，我们邀您一起，http://t.cn/RMualEK“2017， 话新年！”[威武] ​​​
点赞数：0	 转发数：0	 评论数：0

87:三位导师莅临福建青创办公室对创业青年项目进行评审啦~[嘻嘻] ​​​
点赞数：2	 转发数：0	 评论数：0

88:#文化#http://t.cn/RM6uYhA当公益邂逅红酒 ​​​
点赞数：0	 转发数：0	 评论数：0

89:#协同支持#团爸爸新年送礼啦！60T流量等你来拿http://t.cn/RM6uqyu ​​​
点赞数：0	 转发数：0	 评论数：0

90:朋友们，福州晚报在五四北稻田创业小镇举办年货活动，今日起至22日。http://t.cn/RMxrAcT福建青创有三位青年参展，欢迎大家前往选购哦1.陈清，展位号A18，展品主要有竹酒，姜茶，小花生，福礼等；2.詹传流，展位号A84，展品有孔雀，土鸡，贵妃鸡，五黑鸡，野鸭，连城白鸭；3.胡文荔，展位号A60，展品 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

91:喜大普奔啦~http://t.cn/RMxBPFz福建青创喜获福建省4A级社会组织等级~ ​​​
点赞数：0	 转发数：0	 评论数：0

92:福建青创首位获得10万元低息贷款资金的创业青出炉啦~【资金】青，10万元低息贷款创业资金到账啦！如果您身边有创业项目但又缺乏资金的创业青年，欢迎向福建青创推荐报名申请哦~· ​​​
点赞数：1	 转发数：0	 评论数：0

93:猴年已过，抓住鸡会！#2017再出发# ​​​
点赞数：0	 转发数：0	 评论数：0

94:我刚换了“旅游”套装，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事 ​​​
点赞数：0	 转发数：0	 评论数：0

95:我们相信，你的相信 秒拍视频 . ​​​
点赞数：1	 转发数：0	 评论数：0

96:分享图片-培训班花絮 ​​​
点赞数：0	 转发数：0	 评论数：0

97:新声发布会 ​​​
点赞数：0	 转发数：0	 评论数：0

98:【跨越“苏迪罗”，创业起跑！ ——记海西青创第98期《跨越创业起跑线》培训班 （之二）】跨越“苏迪罗”，创业起跑！ ——记海西青创第98期《跨越创业起跑线》培训班 （之二） ​​​
点赞数：0	 转发数：0	 评论数：0

99:【热烈庆祝福建省青年创业促进会成立！】热烈庆祝福建省青年创业促进会成立！ ​​​
点赞数：0	 转发数：1	 评论数：0

100:转眼，8月又要翻篇； 9月，大家准备好迎接了吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

101:【【海西青创-利嘉电商学院】 跨境出口电商的创业分享】http://t.cn/RyPYpxh ​​​
点赞数：0	 转发数：0	 评论数：0

102:【跨越“苏迪罗”，创业起跑！——记海西青创第98期《跨越创业起跑线》培训班 （之一）】跨越“苏迪罗”，创业起跑！——记海西青创第98期《跨越创业起跑线》培训班 （之一） ​​​
点赞数：0	 转发数：0	 评论数：0

103:【十年，我们在一起（五）之理事会治理与资源筹募篇】十年，我们在一起（五）之理事会治理与资源筹募篇 ​​​
点赞数：0	 转发数：0	 评论数：0

104:【十年，我们在一起（四）之品牌建设篇】十年，我们在一起（四）之品牌建设篇 ​​​
点赞数：0	 转发数：0	 评论数：0

105:【十年，我们在一起之服务网络篇】十年，我们在一起之服务网络篇 ​​​
点赞数：0	 转发数：0	 评论数：0

106:【十年，我们在一起之创业帮扶篇】十年，我们在一起之创业帮扶篇 ​​​
点赞数：1	 转发数：0	 评论数：0

107:【十年，我们在一起（一）】十年，我们在一起 ​​​
点赞数：0	 转发数：0	 评论数：0

108:【买连城白鸭，帮助创业青年灾后重建】买连城白鸭，帮助创业青年灾后重建 ​​​
点赞数：0	 转发数：0	 评论数：0

109:【宁德创业青年俱乐部活动--线下企业如何用好微信】http://t.cn/RL10zh3 ​​​
点赞数：0	 转发数：0	 评论数：0

110:8月19日【海西青创-利嘉电商学院】第5期—跨境出口电商创业分享！8月19日【海西青创-利嘉电商学院】第5期—跨境出口电商创业分享！ ​​​
点赞数：0	 转发数：0	 评论数：0

111:【“火了”平台继续发出召唤令--摄像团队来吧】【“火了”平台继续发出召唤令--摄像团队来吧】 ​​​
点赞数：0	 转发数：0	 评论数：0

112:【青年创业路】草根青年造出防治白蚁“神器” 3年研发26种产品，详情请点击【青年创业路】草根青年造出防治白蚁“神器” 3年研发26种产品进行阅读了解 ​​​
点赞数：0	 转发数：0	 评论数：0

113:【“火了”平台发出召唤令--摄像团队来吧】【“火了”平台发出召唤令--摄像团队来吧】 ​​​
点赞数：0	 转发数：0	 评论数：0

114:【融不到钱也可以好好创业，只要你留心这 11 个关键点】，戳开融不到钱也可以好好创业，只要你留心这 11 个关键点 ​​​
点赞数：0	 转发数：0	 评论数：0

115:“创业+”项目将为您提供资金接力扶持！详情点开链接进行了解。“创业+”项目将为您提供资金接力扶持！ ​​​
点赞数：0	 转发数：0	 评论数：0

116:“让爱回家”向阳乡项目进度反馈，详情请点击“让爱回家”向阳乡项目进度反馈进行了解。 ​​​
点赞数：0	 转发数：0	 评论数：0

117:热情8月，青年创业培训班~开班啦！创业的道路上，其实也很艰辛不易：压力、挑战、孤独。。。在创业筹备中或起步阶段的你，是否遇到很多问题呢？报名参加我们的培训班吧。详情请点击：热情8月，青年创业培训班~开班啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

118:海西青创“新十年，我们再出发（一）之新项目”，猛戳新十年，我们再出发（一）之新项目了解吧，，， ​​​
点赞数：0	 转发数：0	 评论数：0

119:海西青创【招聘职位：项目官员（秘书）】啦，赶紧戳【招聘职位：项目官员（秘书）】了解吧 ​​​
点赞数：0	 转发数：0	 评论数：0

120:早安，各位奋斗在路上的人！ ​​​
点赞数：1	 转发数：0	 评论数：0

121:今天是个美好的日子，既是建党节，又是香港回归祖国18周年，[可爱][可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

122:【记录瞬间•分享美好】--7月3日导师俱乐部欢迎您 时间：2015年7月3日（本周五）下午14：30-17：00 地点：福州市工业路333号名师楼【闽江大学校门侧面（公交车站斜后方）进入50米即到】 主题：·手机摄影分享~·美圈分享~·“名师楼”导师服务站揭牌 ​​​
点赞数：0	 转发数：0	 评论数：0

123:闷热的天，也阻挡不了前进的心··· ​​​
点赞数：0	 转发数：0	 评论数：0

124:端午节假日后，调整好状态上班了吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

125:6月10日，“触电”大讲坛在宁德职业技术学院报告厅举办。该讲坛由宁德团市委主办，宁德职业技术学院、海西青创—利嘉电商学院及宁德市青年创业协会承办。海西青创—利嘉电商学院创业导师王微及优秀电商创业青年刘海川担任授课老师，旨在鼓励和帮助有志于自主创业的青年利用电商平台实现致富梦想。 ​​​
点赞数：0	 转发数：0	 评论数：0

126:妈妈从小就说，做人要谦虚、礼让，长大后发现这是一种无形的财富，不管遇事遇人，都能用一颗平常心去对待，合理自然是好，不合理不公平的事儿也能泰然处之，心情的静然、身体的健康是最大的财富。 ​​​
点赞数：0	 转发数：1	 评论数：0

127:【爱的邀请函——“让爱回家”海西青创导师俱乐部活动】6月6日下午2：00至5：30，福州市仓山区金山工业区金华路12号惠生堂，通过捐物拍卖、公众微信号发布项目信息、定期发布项目进展情况（拟每月）等方式，向社会及爱心企业筹募专项资金，帮助留守儿童父母返乡创业，让留守儿童父母的爱回家。 ​​​
点赞数：1	 转发数：0	 评论数：0

128:4月11日上午，海西青创--利嘉电商学院启动仪式暨“触电”大讲坛活动在福州闽江学院工业路校区举办。共吸引了大学生、待就业青年、社会失业人群、残疾人等代表共计160多人参加。电商课程介绍、签约、揭牌、颁发证书、领导讲话、论坛沙龙等环节轮番上演，祝贺海西青创-利嘉电商学院项目正式启动! ​​​
点赞数：0	 转发数：0	 评论数：0

129:开春上班的第一天，大家有什么要说的吗？？[大红灯笼][大红灯笼] ​​​
点赞数：0	 转发数：0	 评论数：0

130:#雷军的红包#小年抢个好彩头！我在雷军 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~雷军 的红包 ​​​
点赞数：0	 转发数：0	 评论数：0

131:【每天早安】立春节气又来到，春的气息悄然临。天地万物都苏醒，花红柳绿春意浓。一年之计在于春，辛勤工作不放松。闲时野外去踏青，景色怡人暖人心。愿你立春快乐，生活如意！ 早安啊，各位！ ​​​
点赞数：0	 转发数：0	 评论数：0

132:【每天早安】有些习惯，无论如何都改不了。人人都懂大道理，却难以控制小情绪。想的太多人生只会复杂，说的太多生命只会外流。我不该想太多、说太多。我该只做自己、充实自己、保持自己、心回自己、化解复杂、看淡人生、过好当下、认真生活，简单美好淡然充实的过完人的一生！ ​​​
点赞数：0	 转发数：2	 评论数：0

133:【每天早安】这个世界并不在乎你的自尊，只在乎你做出来的成绩，然后再去强调你的感受。——比尔·盖茨 ​​​
点赞数：1	 转发数：3	 评论数：0

134:早安，各位，在奋斗的年纪就该奋斗呀！ ​​​
点赞数：0	 转发数：0	 评论数：0

135:【每天早安】人若有志，万事可为--斯迈尔斯 ​​​
点赞数：0	 转发数：0	 评论数：0

136:【每天早安】与怪兽搏斗的人要谨防自己因此而变成怪兽。如果你长时间的盯着深渊，深渊也会盯着你。 ​​​
点赞数：1	 转发数：0	 评论数：1

137:为梦想奋斗，为未来打拼，加油喽！这会儿还在办公室奋斗的各位 ​​​
点赞数：0	 转发数：0	 评论数：0

138:【每天早安】学会快乐，因为只有开心度过每一天，活得才精彩。 ​​​
点赞数：0	 转发数：0	 评论数：0

139:今天真冷，各位裹好衣服，保暖，不感冒才能保持好状态，奋斗！ ​​​
点赞数：2	 转发数：0	 评论数：0

140:【每天早安】遇到困难时不要抱怨，既然改变不了过去，那么就努力改变未来。加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

141:周末不停歇，微信企业号继续修改中、、、加油吧，奋斗在办公室的人儿们！ ​​​
点赞数：0	 转发数：0	 评论数：0

142:【每天早安】Patience is bitter, but its fruit is sweet . (Jean Jacques Rousseau , French thinker) 忍耐是痛苦的，但它的果实是甜蜜的。 (法国思想家 卢梭. J. J.) ​​​
点赞数：0	 转发数：1	 评论数：0

143:【每天早安】奋斗不能等待，我们不能等到垂暮之年再去“全力以赴”.让我们从现在开始，为理想而努力，为人生而拼搏。精诚所至，金石为开，相信奋斗会让我们的青春之花绽放得更加绚烂，让我们的人生之路走下来不留遗憾。 ​​​
点赞数：0	 转发数：0	 评论数：0

144:【每天早安】时间，让深的东西越来越深，让浅的东西越来越浅。看的淡一点，伤的就会少一点，时间过了，爱情淡了，也就散了。别等不该等的人，别伤不该伤的心。我们真的要过了很久很久，才能够明白，自己真正怀念的，到底是怎样的人，怎样的事。 ​​​
点赞数：0	 转发数：0	 评论数：0

145:【每天早安】瑞典有一句谚语：“无论你转身多少次，你的屁股还是在你后面，”是什么意思呢？就是无论你怎么做，都会有人说你不对，若能明白这一点，听到跟自己相反的声音，不要让沮丧、恼怒左右你的心情，而应觉得这很正常。反而，如果没有这些，才不正常。----索达吉堪布 ​​​
点赞数：0	 转发数：0	 评论数：0

146:【每天早安】弟子问：“为何有人读遍所有的知识，还是不懂的人生的真理？”无为大师回答：不是每种药对人都有益，不是每棵树都结果实，不是每种果实都能吃，不是每种知识都有益人，不是每顿人生都像我们所期待的一样，不是每个修行者，都能达到智慧彼岸。知识不是真理，真理隐藏于生活的细节里。 ​​​
点赞数：0	 转发数：1	 评论数：0

147:【每天早安】有很多人非常急躁，什么事都想做，结果反倒欲速则不达。善于思考的人，通常不是一步到位，而是每天都比前一天做得更好。这样的人，早晚都会成为精英中的一员。 ​​​
点赞数：1	 转发数：0	 评论数：0

148:【每天早安】“有些人的生命是为了传宗接代，有些是享受，有些是体验，有些是旁观。我是生命的旁观者，我来世上，就是看一棵树怎么生长，河水怎么流，白云怎么飘，甘露怎么凝结。”--回答：“你是为了舞蹈才不要孩子的吗？” 早，各位！ ​​​
点赞数：0	 转发数：0	 评论数：0

149:20号下午，海西青创“创业慧馆”第六期在仆家集团举行，本期创业慧馆内容丰富，精彩不断，在合作伙伴仆家集团提供的几百平场地里分别进行了青年农产品销售渠道沟通会、创业项目复审会和新加入导师学习交流活动。 ​​​
点赞数：2	 转发数：0	 评论数：0

150:【每天早安】平安夜，在这个温馨浪漫的日子里，祝来来往往的行人出入平安，祝创业奋斗的青年幸福平安，祝默默付出的导师健康平安，祝看微博的你一生平安。家人们，平安夜，平平安安！ ​​​
点赞数：1	 转发数：0	 评论数：0

151:【每天早安】许多人的所谓成熟，不过是被习俗磨去了棱角，变得世故而实际了。那不是成熟，而是精神的早衰和个性的夭亡。真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。--尼采 与朋友们共鸣 ​​​
点赞数：0	 转发数：1	 评论数：0

152:【每天早安】冬至的早上，好冷啊！一打开微博啊、微信啊...各种搓圆子、冬至快乐啊..偶也凑凑热闹，携办公室小伙伴祝福YBC家人们及关注我们的朋友们，冬至快乐！多搓圆子！多吃圆子！ ​​​
点赞数：0	 转发数：0	 评论数：0

153:【每天早安】生活不可能像你想象得那么好，但也不会像你想象得那么糟，我觉得人的脆弱和坚强都超乎自己的想象，有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。--莫泊桑 自己很喜欢的一段话，分享出来与大家共勉，早，各位！ ​​​
点赞数：0	 转发数：1	 评论数：0

154:【每天早安】这么寒冷的天，早安还是要依旧送出！早，各位！每天都要过的比昨天好，至少不后悔！ ​​​
点赞数：0	 转发数：0	 评论数：0

155:“Don’t waste time on jealousy. Sometimes you’re ahead, sometimes you’re behind. The race is long and, in the end, it’s only with yourself.”– Mary Schmich, Journalist 别浪费时间嫉妒别人，你有时候领先，有时候落后，比赛是长期的，且最终都是和自己比赛。-玛莉‧施密奇 (新闻记者) ​​​
点赞数：0	 转发数：1	 评论数：0

156:【每天早安】一个人能走多远，要看他有谁同行；一个人有多优秀，要看他有谁指点；一个人有多成功，要看他有谁相伴。 ​​​
点赞数：0	 转发数：2	 评论数：0

157:【每天早安】人生在世，“奋斗”二字。作为一个顶天立地的人，你要无怨无悔地走完自己的人生历程。怎样才能充实地走完这段历程，这是一个值得思考的问题。是碌碌无为，虚度韶华？还是踏踏实实，拼搏奋斗？这取决于自己。 ​​​
点赞数：0	 转发数：1	 评论数：0

158:【每天早安】成功的人一定付出很多，世界上绝对没有白来的成功！朋友，不要羡慕别人的成功，我们该看到别人背后付出的努力。虽然社会上有一些“伪成功”。通过不公平的途径取得成功。大家可不要效仿，我们要知道，时间是最亮的镜子，总有一天，时间会照出真相的。只有脚踏实地的成功，才是真正的成功。 ​​​
点赞数：0	 转发数：0	 评论数：0

159:【每天早安】哈佛有一个着名的理论：人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功会向你招手。 ​​​
点赞数：2	 转发数：0	 评论数：0

160:【每天早安】I have nothing to offer but blood , toil tears and sweat . (Winston Churchill, British Politician) 我所能奉献的没有其它，只有热血、辛劳、眼泪与汗水。(英国政治家 丘吉尔 . W.) ​​​
点赞数：0	 转发数：1	 评论数：0

161:【每天早安】很多不快乐都是对某些事太过纠结，无法释怀自己的心情，当今社会很复杂，很多时候都是被迫去改变，也许会不甘心接受，但现实会让我们不得不接受，压力每个人都有，这就要学会释放，有些事明知道无法恢复原来的样子，那就学会适应和放下，用平和的心态去面对一切，顺其自然给自己一个心宽。 ​​​
点赞数：0	 转发数：0	 评论数：0

162:【每天早安】Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary。 要有勇气追随心声，听从直觉--它们在某种程度上知道你想成为的样子。其他事情都是其次的。 ​​​
点赞数：0	 转发数：0	 评论数：0

163:【每天早安】Don’t part with your illusions. When they are gone you may still exist, but you have ceased to live.----Mark Twain 不要放弃你的幻想.当幻想没有了以后,你还可以生存,但是你虽生犹死.----马克.吐温 ​​​
点赞数：0	 转发数：0	 评论数：0

164:【每天早安】You can finish the longest road step by step. But you may be unable to finish the shortest road if you have no action of striding. 再长的路，一步步也能走完；再短的路，不迈开双脚也无法到达。 ​​​
点赞数：0	 转发数：1	 评论数：0

165:【每天早安】很多时候，仰望星空，自己问自己这些个梦将要做多久，这些个梦什么时候才能结束。自己也不知道自己就这样一路追下去，什么时候是尽头。每个人在年少的时候，真的无所畏惧，一路追梦前行，不管路途是平坦还是崎岖。或许，有梦的地方就能撑起那片湛蓝的天。 ​​​
点赞数：0	 转发数：0	 评论数：0

166:【每天早安】Do not, for one repulse, give up the purpose that you resolved to effect.----William Shakespeare 不要只因一次失败,就放弃你原来决心想达到的目的.----莎士比亚 ​​​
点赞数：0	 转发数：0	 评论数：0

167:【每天早安】把事情办好的秘密就是行动。成功之路就是有条理思考之后的行动！行动！行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

168:【每天早安】我未曾见过一个早起、勤奋、谨慎、诚实的人抱怨命运不好;良好的品格，优良的习惯，坚强的意志，是不会被假设所谓的命运击败的。 ​​​
点赞数：0	 转发数：1	 评论数：0

169:你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。 ——史蒂夫·乔布斯 早安，各位！ ​​​
点赞数：1	 转发数：1	 评论数：0

170:【每天早安】成功沒有捷径，历史上有成就的人，总是敢于行动，也会经常失败。不要让对失败的恐惧，绊住你尝试新事物的脚步。 ​​​
点赞数：0	 转发数：0	 评论数：0

171:【每天早安】人生是一种态度，心静也就自然天地宽。做自己的决定，然后准备好承担后果。慎言，独立，学会妥协的同时，也要坚持自己的底线。明白付出并不一定有结果。过去的事情可以不忘记，但一定要放下。早，各位~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

172:【每天早安】带奋斗一起飞翔，因为有了它，让我拥有理智之思；我才使过去的失误不再重演到今天的影片里；我才能使过去的成功在人生中继续升华；我才能真正收获金秋丰硕的果实，品味人生的快乐。早，各位~ ​​​
点赞数：0	 转发数：0	 评论数：0

173:【每天早安】人经过努力可以改变世界，这种努力可以使人类达到新的、更美好的境界。没有人仅凭闭目、不看社会现实就能割断自己与社会的联系。他必须敏感，随时准备接受新鲜事物；他必须有勇气与能力去面对新的事实，解决新问题。(美国总统 罗斯福. F.) 早，各位~~~ ​​​
点赞数：0	 转发数：1	 评论数：0

174:【每天早安】成功沒有捷径，历史上有成就的人，总是敢于行动，也会经常失败。不要让对失败的恐惧，绊住你尝试新事物的脚步。 ​​​
点赞数：0	 转发数：0	 评论数：0

175:【每天早安】很多时候，仰望星空，自己问自己这些个梦将要做多久，这些个梦什么时候才能结束。自己也不知道自己就这样一路追下去，什么时候是尽头。每个人在年少的时候，真的无所畏惧，一路追梦前行，不管路途是平坦还是崎岖。或许，有梦的地方就能撑起那片湛蓝的天。加油！各位！ ​​​
点赞数：0	 转发数：0	 评论数：0

176:【每天早安】一个人的目标是从梦想开始的，一个人的幸福是从心态上把握的，而一个人的成功则是在行动中实现的。 ​​​
点赞数：1	 转发数：1	 评论数：0

177:【每天早安】生命将给予你的，必然全给你，不必等待，无需远行。你必须爱自己、爱生活、爱一切。你不是超人，你会累，你会痛，你会哭，你会难过，你会无助。可你要理解这样的自己。不要太过苛求，更不能轻易妥协。努力一些，让思想和血液流动得更快一些，有计划、有步骤地去做自己，活出自己的本色。 ​​​
点赞数：0	 转发数：0	 评论数：0

178:【每天早安】不放弃，有毅力，别信上帝信自己；不后悔，不犹豫，把握每次好机遇；多微笑，别哭泣，不要等人同情你；失败了，不可惜，只要自己曾努力！ ​​​
点赞数：0	 转发数：0	 评论数：0

179:【每天早安】愿为自己慢慢煮一锅白米清粥的人，也在生活的大命题中将自己慢慢地熬煮着，不激烈，不偏执，不放弃，一点点让灵魂散发出香气。 ​​​
点赞数：0	 转发数：1	 评论数：0

180:10月18日，YBC泉州办公室创业青年俱乐部自发组织联合福建省人力资源管理师协会共同举办了“大行笔架峰”之惠安笔架山自驾游活动，旨在进一步缓解创业压力，搭建沟通平台，促进交流。30名创业青年参加了此次活动。 更多阅读点击：http://t.cn/R7M1hBX ​​​
点赞数：0	 转发数：0	 评论数：1

181:【每天早安】人生之所以迷茫，归根结底主要是没有远大的志向和为之奋斗的明确目标。没有人生的目标，只会停留在原地。没有远大的志向，只会变得慵懒，只能听天由命，叹息茫然。想不让机会就这样溜走，不叫青春就这样逝去，只有靠志向和理想冲出迷茫的漩涡，崭新的人生之页将会为你从这里掀开。 ​​​
点赞数：0	 转发数：2	 评论数：0

182:10月18日13时30分，YBC海西青年创业培训班第95期的同学们毕业后第一次相聚,仙岳路的JERRY'S HOUSE汽车文化主题行馆摇身一变成了同学们的欢乐聚会地。此次活动，不仅促进了同学们之间的交流，而且还让他们懂得创业路上大家应相互鼓励帮忙，有利于进一步践行YBC精神。 ​​​
点赞数：0	 转发数：0	 评论数：0

183:【每天早安】做一件事情，不管有多难，会不会有结果，这些都不重要，即使失败了也无可厚非，关键是你有没有勇气解脱束缚的手脚，有没有胆量勇敢地面对。很多时候，我们不缺方法，缺的是一往无前的决心和魄力。不要在事情开始的时候畏首畏尾，不要在事情进行的时候瞻前顾后，唯有如此，一切才皆有可能。 ​​​
点赞数：0	 转发数：0	 评论数：0

184:今天，惠风和畅，就让我们大家一起去森林欣赏景色、倾听大自然的声音吧！ 10月18日，YBC三明工作站在三明市陈大镇cs户外训练基地成功举办了一场 “共叙同学情，共圆创业梦”为主题的青年俱乐部活动，共有25名创业青年参加本次活动。 ​​​
点赞数：0	 转发数：0	 评论数：0

185:【每天早安】很多人都喜欢去羡慕别人的生活，觉得对方过的比自己好，但往往忘了，其实只要自己内心充实，过好每一天，就是最好的。早~安~各位~ ​​​
点赞数：0	 转发数：1	 评论数：0

186:10月19日下午，“中新青年创业交流项目”第二季启动啦！共有5位优秀的YBC福建创业青年将赴新加坡进行为期半个月的游学，内容包括新加坡管理发展学院的学习、5名青年分别到相关企业实习、与当地的青年进行交流、游览新加坡著名景点，了解当地文化等。 ​​​
点赞数：0	 转发数：0	 评论数：5

187:9日下午，YBC泉州创业导师俱乐部活动之创业导师初体验在晋江青商会会址举行。参加活动的有晋江团市委副书记卢奕珠、YBC泉州导师俱乐部秘书长林鑫山、YBC泉州评审委员会主席许贻铭、YBC泉州导师委员会主席洪朋友、YBC泉州导师俱乐部副秘书长李社阳、YBC晋江工作站站长许金升、YBC导师李建升和陈焕耀等。 ​​​
点赞数：0	 转发数：0	 评论数：1

188:12日，由莆田团市委、莆田市青年创业促进会、YBC莆田工作站共同承办的“大道之行—YBC导师九九公益行莆田站”活动在方公馆完美收官！20多位来自在榕及莆田的YBC导师担当“医生”，免费为正在或意向创业的30位青年“坐诊”，帮助他们解决创业中遇到的各种“疑难杂症”。莆田团市委郑松青书记莅临指导。 ​​​
点赞数：2	 转发数：3	 评论数：0

189:2014年10月10日，YBC龙岩项目评审会在YBC龙岩工作站办公室举行，本次评审会邀请的导师有曹晓谨、林国森、林伟雄、萧春泉、杨弈、罗兆富、林雪萍。评审会上，导师们对连城县伊思特衣柜专卖店蒋秋红的项目进行了评审指导。评审会后，导师曹晓谨、萧春泉和杨弈赴YBC已扶持青年谢文静项目地进行巡诊。 ​​​
点赞数：0	 转发数：0	 评论数：0

190:9月25-26日，大道之行—九九公益行三明站在三明市大学生创新创业园圆满落下帷幕。来自福州、泉州的8位导师与三明的导师组成导师团，共同为在创业过程中有困难的创业青年把脉问诊。两天时间里导师共为30名创业青年进行了“九分钟快诊”、项目巡诊，并就“如何更好的帮扶农业创业项目”话题展开交流。 ​​​
点赞数：1	 转发数：1	 评论数：0

191:YBC福建农业专业委员会筹备会今天在福建省农科院高新大楼3楼召开，参加会议的有曾丽莉、刘公梅、吴艺明、林国华、陈仕龙、林新坚、郑舟。会议旨在通过壮大委员会人员，更好的帮助青年进行农业创业，有效地解决他们遇到的实际困难。会议由办海西青年创业基金会秘书长、YBC福建办主任黄绍庆主持。 ​​​
点赞数：3	 转发数：1	 评论数：0

192:大道之行——YBC导师九九公益行之南平站、漳州站、福州站于2014年9月11-13日相继落下帷幕。要感谢的导师有好多，一句话：谢谢您们的一路相伴！PS：九九公益行之三明站将于9月25日-26日开展；莆田站也将在10月11日-12日开展，10月下旬还将开展全省总结大会。具体时间待定，欢迎导师们的热情关注及参与！ ​​​
点赞数：0	 转发数：0	 评论数：0

193:未来属于有创新精神、诚信理念的创业者。—— 李克强 ​​​
点赞数：1	 转发数：2	 评论数：1

194:在YBC，有这么一群老师，他们奉献时间、分享经验、贡献知识。在这里，他们无私奉献。截至目前，福建导师在YBC志愿服务的时间达到109297.8个小时，他们用爱和智慧，呵护和引导着青年前进。 教师节来临之际，YBC的全体工作小伙伴们，对亲爱有爱可爱的导师们，只想轻轻地说一句：您们辛苦了！ ​​​
点赞数：0	 转发数：1	 评论数：0

195:【政策】福州市残疾人家庭创业可获补助5000元 ，昨日，福州市残联相关负责人做客“政风行风热线”，回答市民在残疾人优惠政策、生活困难救助政策、无障碍设施建设等方面的问题。http://t.cn/Rh4BV7a ​​​
点赞数：2	 转发数：0	 评论数：0

196:创业没有美感，但有快感。是什么样的快感？就是让理想走在欲望前面。二十年间收集的一千多张房卡让途家网创始人罗军相信,创业决不是一时的灵感迸发,而是久病成良医中,日积月累的逐渐感悟,或者用他的话来说,宿命.而对于一个对目标和结果负责任的创业者来说,创业没有美感可言. 罗军《创业没有美感》  ​​​
点赞数：0	 转发数：4	 评论数：1

197:【创业导师“初体验”——YBC导师必修课（泉州）报名中】你想持“证”上岗，成为导师达人吗？你想打通“任督”二脉，提升辅导技能吗？你想“亲密”接触，了解创业需求吗？……那就轻触鼠标，点击http://t.cn/RPm5jqs ，8月30日－8月31日，第十期“YBC必修课·导师培训班”在泉州等候您，快来报名吧！ ​​​
点赞数：1	 转发数：0	 评论数：0

198:[蛋糕] [鲜花] [礼物] 今天是来自悠艺文化中心、樸園大漆堂的于红老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花] ​​​
点赞数：0	 转发数：0	 评论数：0

199:[蛋糕] [鲜花] [礼物] 今天是来自郭氏集团的章建婵老师、永安市含笑餐饮有限公司叶美兰老师的生日，让我们祝老师们生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花]    ​​​
点赞数：0	 转发数：0	 评论数：2

200:企业文化之商务合作展板设计海报招贴模板海报免费下载-千图网www.58pic.com  这里有463万张免费设计素材，赶快和我一起去下载吧！http://t.cn/RP7vpYM ​​​
点赞数：0	 转发数：0	 评论数：0

201:#创业加油站#路就在脚下，它是由人走出来的。 早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

202:#创业加油站#选对行业很重要。如果有能力影响更多的人，那就做衣食住行这样的大众项目：1.你喜欢的东西会成为你日后创业时的积累；2.挑好自己的标杆，宜家无从下手，苹果恰好，最聪明的乔布斯死了；3.发现一个行业中核心人才最需要的是什么，比如缺的是懂设计、懂销售或有营销理念的老板。——罗永浩 ​​​
点赞数：1	 转发数：0	 评论数：1

203:【YBC福建招聘啦】这份工作可以将自己的公益心与职业结合,在挣钱谋生的同时,受人尊敬,被人感激,彰显更多人生价值;这份工作不轻松,相比在企业会有更多挑战和全新的工作体验,让自己快速成长; 这份工作你能与各路社会精英频繁切磋,拓展人脉,帮助别人,成就自己;这是一个充满爱心、公平 、热情、专业的团队! ​​​
点赞数：1	 转发数：2	 评论数：2

204:#创业加油站#勤劳致富是千古不变的真理。无论当学徒还是做老板，一样要 拼、要博、要奋斗。一件任务交给我，不管多么困难，我都要把它做好。工作是我最大兴趣，勤劳是我创业的源头。 ——陈绍良  ​​​
点赞数：1	 转发数：0	 评论数：0

205:[蛋糕] [鲜花] [礼物] 今天是来自三明的余英然老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花]  @YBC三明  ​​​
点赞数：1	 转发数：0	 评论数：0

206:#创业加油站#做一个向日葵族，面对阳光，不自艾自怜，每天活出最灿烂的自己。一颗善良的心，就是永恒的誓言。早安！ ​​​
点赞数：2	 转发数：0	 评论数：1

207:#创业加油站#每件事最后都会是好事。如果不是好事，说明还没到最后。要这样相信着。晚安！ ​​​
点赞数：2	 转发数：1	 评论数：0

208:#创业加油站# 人生不可能总是顺心如意，但持续朝着阳光走，影子就会躲在后面。刺眼，却是对的方向。早安～ ​​​
点赞数：1	 转发数：0	 评论数：0

209:#携手，让爱绽放#爱心观影活动持续进行中。5月18日,300名残疾人朋友及其陪护携手走进中瑞大地影城观看影片.你的手,我的手,他的手,不仅牵起了残疾人朋友心中的梦想,也牵起了购票人的爱心,同时中瑞影城票款的捐赠更是让无数创业者的梦想得以绽放.一张电影票，收获满满，更让“心”与“心“牵在了一起. ​​​
点赞数：0	 转发数：3	 评论数：0

210:今天是第二十四个全国助残日，三百位残疾人朋友和志愿者走进中瑞大地影城，参加由海西青创•YBC福建、同人助残、中瑞影视共同举办的 #518爱心助残观影活动#。 此次活动得到了广大社会爱心人士的大力支持，让我们期待5月24日的第二场观影！ 我在:高坂路 ​​​
点赞数：1	 转发数：1	 评论数：0

211:#创业慧馆#5月19日，新一期YBC导师俱乐部活动“创业慧馆”又要开馆啦～本期创业慧馆由YBC福建办和YBC福州办共同组织，将在空气清新、具有中医气息的软件园举办，并将为大家提供新鲜热辣的各式菜肴，欢迎您前来品尝！！！手机用户直接点击这个链接进行报名http://t.cn/8sskeGJ ！ ​​​
点赞数：0	 转发数：2	 评论数：0

212:[蛋糕] [鲜花] [礼物] 今天是来自福建清雅餐饮有限公司吴雅清老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花]   ​​​
点赞数：2	 转发数：0	 评论数：0

213:[蛋糕] [鲜花] [礼物] 今天是来自福建圣元电子科技有限公司杜云贵老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花] ​​​
点赞数：1	 转发数：0	 评论数：0

214:【爱心助残电影票加场啦！！】 5月18日爱心助残活动推出后受到爱心人士的大力支持，原定300张影票供不应求，应爱心人士的建议，决定于5月24日增加200张影票，邀请更多残疾人朋友观影。欢迎大家继续为爱接龙！！详情请见图片，或猛戳：http://t.cn/8sBbtgu ​​​
点赞数：0	 转发数：15	 评论数：1

215:行动不便的他们或许从未离开过他们生活的那几平方米空间,但他们同样渴望外面的精彩世界。5.18全国助残日,让我们为他们买一张电影票,请他们看一场电影,为他们的生活添一抹色彩.现由中瑞影城、同人助残、海西青年创业基金会联合发起的爱心助残观影活动将提供300张电影票进行公益销售.欢迎大家为爱接龙！ ​​​
点赞数：0	 转发数：0	 评论数：0

216:4月19-20日,由共青团福建省委、福建海西青年创业基金会•YBC福建办主办,福州市青年创业促进会、YBC福州办公室协办的"汇聚导师智慧,助力公益梦想——YBC必修课•导师培训班（第九期）"在福州市青年创业中心培训室开展并圆满落幕.来自福州、莆田、宁德的40多名导师参训。详情请点击:http://t.cn/8snpK5K ​​​
点赞数：0	 转发数：4	 评论数：1

217:【YBC导师俱乐部之第二期"创业慧馆"圆满闭馆】由YBC福建办公室、福建省青年联合会、导师第二小组共同组织的第二期创业慧馆于4月19日下午在YBC导师李凤导师的传立集团大院内如期继续开馆。详情请点击：http://t.cn/8sEDOZU ​​​
点赞数：1	 转发数：0	 评论数：0

218:#创业加油站#热爱你的事业，擅长你的事业，坚持你的事业，依靠团队打造你的事业。加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

219:【YBC福建公益商店——孝文家茶特邀您“五一”共享武夷茶之旅】孝文家茶特为YBC家人定制茶文化之旅，免费参观三坑两涧、亲身体验制茶过程、评审毛茶品质等。点击链接直接进入YBC福建公益商店。http://t.cn/8sTKWyI ​​​
点赞数：2	 转发数：0	 评论数：0

220:4月19日下午两点半，【慧聚1+1】 YBC导师俱乐部之第二期“创业慧馆”在幽静典雅的25 club如期举行，来自YBC福建导师、青年、福建省青联服务团共计37人参加了活动。活动现场有第二小组导师介绍，近期动态反馈，公益商店运营情况反馈，辅导面对面以及银行小微企业融资咨讨论会。 ​​​
点赞数：0	 转发数：1	 评论数：0

221:#创业加油站#创业就像煮粥，熬住黎明就在前方 。 早安！ ​​​
点赞数：2	 转发数：0	 评论数：0

222:#创业加油站#当你走在创业的路上，便明白什么叫“无法停止”，也许明知是徒劳也不愿意放弃！ 疲倦的时候，会妥协，会懦弱，开始寻找捷径，学会取舍！ 有一天，你会看到结果，会无奈、会微笑，因为，成功也许并不像你想象中的那么复杂和艰难，也许距离成功只差0.01。早安，在创业路上的青年们！ ​​​
点赞数：2	 转发数：2	 评论数：3

223:【团队永远比商业模式更重要】对于一个创业型的企业来讲，第一是团队、第二是团队、第三还是团队。有了好的团队就有了一切。如果团队中的人能力有问题或者品质有问题，都将是公司无法逾越的障碍。模式固然重要，但是没有人的有效结合，可能结果就会向另一个极端行进！ (转) ​​​
点赞数：0	 转发数：1	 评论数：0

224:#创业加油站#一个创业团队，需要五种人：震山的虎，远见的鹰，善战的狼，敏捷的豹，看门的狗！——黄光裕。 ​​​
点赞数：0	 转发数：0	 评论数：1

225:#创业加油站#【创业是学习实际市场需求的过程，而不是努力证明你的创意可行的过程。有些创业者固执地认为他们的创意能满足用户需求，埋头开发产品。他们迟早会发现当初的创意纯属主观臆断，或者无法商业化。】——摘自《有的放矢：NISI创业指南》  ​​​
点赞数：0	 转发数：1	 评论数：0

226:【创业慧馆】YBC福建导师俱乐部——第二期"创业慧馆"将于4月19日开馆啦!2014年是YBC福建"服务年",为了更好地服务导师和青年,搭建导师与青年、导师与导师之间的面对面沟通平台,共同探讨交流企业经营理念、经验及经营难题,为此YBC福建办每月19日都会举办"创业慧馆"活动.报名点击:http://t.cn/8spQjsq ​​​
点赞数：2	 转发数：3	 评论数：2

227:#创业加油站#创业中激情是最廉价的，激情是最不值钱的，而坚持是最有价值的。 ​​​
点赞数：1	 转发数：2	 评论数：0

228:#创业加油站#创业经验分享：第一条，凡是靠自己，创始人创业遇到困难只能靠自己，不要被所谓靠团队的说法所蒙蔽；第二条：创业要只顾眼前，先活下来。 ​​​
点赞数：1	 转发数：1	 评论数：0

229:为了更好地建设和发展导师团队，让更多导师深入了解YBC的理念、价值，掌握项目评审、创业辅导的原则、方法，海西青年创业基金会、YBC福建办公室拟于2014年4月19日－4月20日在福州举办第九期“YBC必修课•导师培训班”。欢迎导师们踊跃报名~~~详情见：http://t.cn/8sKxs3y ​​​
点赞数：1	 转发数：5	 评论数：0

230:#创业加油站#创业中的事都是关于人的事，人的事弄好了，就好了一大半，还有一半是方向。 ​​​
点赞数：1	 转发数：0	 评论数：0

231:#创业加油站#【创业中你所需要的六种人】❶.怂恿者；❷支持者；❸怀疑者；❹严厉者；❺连接者；❻标杆者 ​​​
点赞数：1	 转发数：0	 评论数：0

232:[蛋糕] [鲜花] [礼物] 今天是来自南平农商银行林镇凯老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花] ​​​
点赞数：1	 转发数：0	 评论数：0

233:[蛋糕] [鲜花] [礼物] 今天是来自时代建筑设计院（福建）有限公司许新华老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花] ​​​
点赞数：1	 转发数：0	 评论数：1

234:[蛋糕] [鲜花] [礼物] 今天是来自三明市明商投资担保股份有限公司汪旋、福州大学管理学院肖阳老师的生日，让我们祝老师们生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花]  ​​​
点赞数：2	 转发数：0	 评论数：0

235:创业慧馆第一期顺利开馆啦！！由YBC福建办公室、YBC福建创业导师第一小组共同组织的第一期创业慧馆于3月19日下午在福州市青年创业中心开馆啦。本期的创业慧馆进行了YBC公益商店新产品的发布、雅安青年项目辅导、融资辅导。详情见：http://t.cn/8sG4MbO ​​​
点赞数：0	 转发数：3	 评论数：1

236:【福建:“创业慧馆”里的帮扶行动】 3月19日,来自四川雅安和福建福州的创业青年、YBC导师在福建"创业慧馆"开展创业项目导师会诊活动.活动旨在借助“创业慧馆”这一创业导师与青年、导师与导师之间的沟通平台.汇聚创业智慧,共同研讨和解决经营难题,帮扶创业青年实现他们的创业梦想.福建：“创业慧馆”里的帮扶行动 ​​​
点赞数：0	 转发数：1	 评论数：0

237:[蛋糕] [鲜花] [礼物] 今天是来自福建三明天元集团朱庆添、华美集团（国际）有限公司林云老师的生日，让我们祝老师们生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花] ​​​
点赞数：1	 转发数：1	 评论数：1

238:雅安的青年代表说起他们的创业是“在泪水中坚强，在感恩中奋进”。启动仪式在牵手导师和雅安创业青年手牵手共同放飞梦想翅膀的活动中结束。杨华东老师接受部分媒体记者的采访，谈及关于此次活动的背景和意义。同时，19位雅安青年和福州创业青年将一起参加为期两天半的YBC“跨越创业生死线”培训课程。 ​​​
点赞数：0	 转发数：1	 评论数：0

239:3月16日下午,#情暖雅安,YBC在行动-雅安青年实践活动#首站在福州启动！YBC全国总干事杨华东老师、YBC四川创业办公室主任刘玥、19位雅安创业青年、牵手雅安青年的YBC福建导师们以及福州创业青年代表出席了启动仪式。仪式上，杨华东老师、YBC福建执行总干事林捷冬导师、雅安青年代表伍雪梅分别发言。 ​​​
点赞数：0	 转发数：4	 评论数：1

240:#创业加油站#创业，最好不要认为自己的项目可以一统天下。看准了群体需求，找到让消费者“更懒、更爽、更壮”的卖点，然后确定能赚点小钱就是最好的创业了，说不准还能做大。人一疯狂，就不靠谱了。技术流和意识流的人，总觉得自己的东西最牛逼，其实这是大忌。——创业家杜子建 ​​​
点赞数：0	 转发数：1	 评论数：0

241:#创业加油站#创业是一种终身的职业！尽情的享受创业的快乐。“每一次转型都是一次新的创业，是研究新技术、开创新模式、追逐新目标、实现新价值的过程。”——张近东 ​​​
点赞数：0	 转发数：2	 评论数：0

242:3月11日上午，YBC全国认证委员们分别与创业青年代表、项目办主任、项目官员进行访谈；下午，认证委员们与共青团福建省委常委／城工部部长陈文伟、YBC福建办公室主任黄绍庆、YBC导师代表李凤老师一同开了个简短的评估反馈会。至此，为期三天的评估认证会顺利结束了。感谢大家！@YBC官方微博 @杜葵 ​​​
点赞数：0	 转发数：0	 评论数：0

243:[蛋糕] [鲜花] [礼物] 今天是来自福建网龙公司唐兆希老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花]   ​​​
点赞数：0	 转发数：0	 评论数：0

244:3月10日上午，共青团福建省委副书记陈涛，共青团福建省委常委／城工部部长陈文伟，主任黄绍庆分别作为YBC倡导机构代表及办公室主任接受认证委员的访谈。下午，认证委员在福建办实地认真地查看相关资料，直夸赞YBC福建办档案资料管理规范 ，同时也对福建办提出了些宝贵的改善意见。[嘻嘻] ​​​
点赞数：1	 转发数：2	 评论数：0

245:[蛋糕] [鲜花] [礼物] 今天是来自福建蓝海怡设计装修工程有限公司林国木老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花] ​​​
点赞数：0	 转发数：0	 评论数：0

246:YBC福建2011-2013年度工作汇报结束后，YBC全国评估认证小组的成员们还对倡导机构代表——共青团福建省委陈涛书记进行深入的访谈 。 ​​​
点赞数：1	 转发数：1	 评论数：0

247:3月10日，YBC福建办公室迎来了YBC全国评估认证小组，YBC总干事杜葵老师、认证委员段明启、杨乾信，全国办项目官员高强在听取福建办主任黄绍庆进行的YBC福建2011-2013年度工作汇报 ，黄绍庆主任从专业，服务，创新三方面展示了ybc福建三年的工作。 团省委领导也出席了报告会。 ​​​
点赞数：0	 转发数：0	 评论数：0

248:3月9日上午，YBC全国认证委员会在福州行政服务中心召开2014年YBC全国认证委员会第一次工作会议，并将于3月10-11日对YBC福建办进行三年一度的评估。YBC总干事杜葵、YBC全国认证委员会主席朱建新、执行主席蔡彪及段明启、执行委员、新任执委候选人等共计21位出席了会议。 ​​​
点赞数：0	 转发数：0	 评论数：0

249:#三八节#带上你的女神看电影做公益得项坠哦!!现在起在#YBC福建公益商店#购买中瑞影城电影卡,前38位在中瑞万星店取卡的客户除了享受中瑞提供的会员权益外,均可获得可口爆米花,同时银卡会员还将获得YBC限量LOGO项坠哦!数量有限,速来抢购!!扫描以下二维码可直接进入公益商店.http://t.cn/8FFHSva ​​​
点赞数：0	 转发数：3	 评论数：1

250:[蛋糕] [鲜花] [礼物] 今天是来自漳州市信志汽车维修有限公司谢志松老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花]  ​​​
点赞数：0	 转发数：0	 评论数：0

251:学雷锋日来#YBC公益商店#做好事咯！！去电影院就是看电影？去汽车生活馆只是给爱车做保养？如果你还这么想，那就OUT啦，现在开始，去这些地方消费不仅可以享受VIP待遇，还能做公益呢！YBC福建开春探索新模式，今日开店公测中，感谢中瑞影城和永塘盛对公益事业的支持！请扫描以下二维码畅读。 ​​​
点赞数：1	 转发数：5	 评论数：4

252:#创业干货#【看台湾如何把生意做成文化】台湾的企业98%是中小企业，它们正是靠着文化创意才充满了活力。一个小陶土杯结合人们好口彩的习惯后，溢价数十倍；一些“有故事”的农作物，一公斤能卖到500元新台币。长微博详解教你如何向台湾学习将产品跟文化创意结合。值得一读。文化创意真的很重要！ ​​​
点赞数：0	 转发数：0	 评论数：1

253:#创业干貨#【给创业者泼三盆冷水】第一：不要因为兴趣而盲目，要理性，要积累，不用太着急。第二：责任比兴趣更重要，一定是要把团队培养到能够接手你的时候，你才能去转做别的。第三：鱼与熊掌不可兼得，内心争斗是人之常情，但时间不要太久，想清楚了就选一个。 ​​​
点赞数：0	 转发数：2	 评论数：0

254:在对创业者的调查中发现，许多的创业者，根本就没有前期的准备，没有学习没有思考没有调查更没有创业计划。他们的创业是：一个“赚钱”的项目被偶尔发现，冲动地一拍脑袋：干。当然这种创业也会有成功，但失败率高达90%以上！不幸的是大多数创业者都在重复着这个公式：偶然+冲动+行动。 ​​​
点赞数：0	 转发数：1	 评论数：0

255:昨天YBC福建办公室热闹极了~~迎来了新年后第一批领款的青年们，这些青年有做特色小吃的，有做特种鸡养殖的，有做婚纱摄影工作室的，有做建材市场的，有做儿童服饰的，有做家庭农场的。。。。。十二位青年每位的创业项目都不相同，大家聚在一起聊着自己的创业故事。看，拿到扶持铜牌的他们笑的多开心！ ​​​
点赞数：1	 转发数：0	 评论数：1

256:#创业加油站#　1)创业成功的要诀就如同钥匙开锁的道理一样,如果你不能准确对号,那么一定无法打开成功之门;2)用自己的能力证明自己,胜过用空话吹嘘自己;3)不懂放弃,等于固执;不能坚持,等于放弃目标;最聪明的做法是:不该坚持的,必须放弃;4)学会借鉴别人的经验,是做大自己的有效法则。早安！ ​​​
点赞数：0	 转发数：6	 评论数：0

257:#创业干貨#如何在1分钟内说清楚创业项目和商业计划？很多创业者都不能在1分钟内说清楚创业项目，种种情况国内外很普遍，来自CARMINE GALLO的一篇文章告诉创业者可以分成4步来阐述你的创业项目或者商业计划 viaTechfrom ​​​
点赞数：2	 转发数：0	 评论数：1

258:[蛋糕] [鲜花] [礼物] 今天是来自厦门鑫安源投资有限公司林瀚然老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕][鲜花] [礼物] [花]  @YBC厦门 ​​​
点赞数：1	 转发数：0	 评论数：0

259:【黑马会王培亚：创业需求理论一共9个层次，你在第几级?】创业的本质就是创造，去制造或创造产品和服务满足其他人的需求。人一般从事两种活动，一是生产，一是消费，生产的难度要远远大于消费，尤其是主导生产的创业者。在这样认知上，黑马会会员王陪亚形成了自己的一套体系http://t.cn/8FHAoBW ​​​
点赞数：0	 转发数：0	 评论数：0

260:#创业加油站#创业成功的人~~遇到困难时只有一种方法：找到自己的原因，学习、补足、强化、冲杀，再找自己的原因再学习再补足再强化再冲杀~~成功的人战胜自己，战胜自己的人，世界为他让路。人是不可战胜的——不可战胜的人是因为战胜了自己。战胜了自己，就征服了世界。战胜了自己，就赢得了创业。 ​​​
点赞数：0	 转发数：0	 评论数：0

261:#创业加油站# 梦想，其实并不是太模糊，而是你要努力看清楚！ 晚安~@创业报 ​​​
点赞数：0	 转发数：0	 评论数：0

262: [蛋糕] [鲜花] [礼物] 今天是来自漳州天宜茶叶有限公司詹志煌老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕] [礼物] [花] ​​​
点赞数：1	 转发数：0	 评论数：1

263:蛋糕] [鲜花] [礼物] 今天是来自武夷山华好演出器材有限公司祝华老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕] [礼物] [花] ​​​
点赞数：0	 转发数：0	 评论数：1

264:[蛋糕] [鲜花] [礼物] 今天是来自闽江学院经济系蔡秀平老师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕] [礼物] [花]   ​​​
点赞数：0	 转发数：0	 评论数：0

265:#创业加油站#【创业感悟】1、飞机只有到达一定速度才能起飞，创业只有厚积才能薄发。2、飞机因为前行的阻力才能腾飞，创业因为历经磨难才能修成正果。3、飞机只有到达一定高度才能省力前行，创业只有达到一定境界才能基业长青。4、飞机只有导航才能达到目的地，创业只有战略指引才能实现最终目标。 ​​​
点赞数：0	 转发数：0	 评论数：0

266:【拿起手机扫,马上有贺卡！ 】亲爱的YBC大家庭的伙伴们，春节的脚步渐渐近了，福建海西青年创业基金会 · YBC福建办公室给亲们拜年了！衷心祝愿您和您的家人节日快乐，万事如意! 另,我们制作了电子贺卡,小伙伴们快用微信扫描以下二维码。便可DIY属于您的电子贺卡,将祝福传送给您的朋友哦~快拿出手机吧! ​​​
点赞数：0	 转发数：1	 评论数：0

267:[蛋糕] [鲜花] [礼物] 今天是来自泰宁县农业局水产技术推广站梁长辉师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕] [礼物] [花] ​​​
点赞数：0	 转发数：0	 评论数：1

268:#创业加油站#【创业感言】吃亏是福，不论和谁合作，都不要怕吃亏，因为到最后所有人都会愿意和你合作。没有人愿意和精明算计的人合作。早！除夕前一天~~ ​​​
点赞数：0	 转发数：0	 评论数：0

269:本期《创业天下》可谓是YBC专刊哦——《YBC十周年大时代》。这是一个创业的大时代,其意义在于让有进取心的小人物成为强者,成为大社会中的中流砥柱。如同YBC给中国青年带来的大主题——“青年创业,中国强”!YBC十年感谢有您，因为有了你，我们在一起！一起创业去，赢天下! 感谢@专栏作家罗西  @创业天下 ​​​
点赞数：1	 转发数：9	 评论数：4

270:[蛋糕] [鲜花] [礼物] 今天是来自福建顶点软件股份有限公司赵伟导师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕] [礼物] [花] ​​​
点赞数：2	 转发数：0	 评论数：0

271:#创业加油站#创业关键不是科技创新，而是创造用户价值。 ​​​
点赞数：0	 转发数：0	 评论数：1

272:#创业加油站#做一个充满幸福感的小型企业也应该像500强一样，成为中国创业者的梦想。今天你觉得幸福吗？晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

273:#创业加油站#【创业语录】 1.要保护好你的现金流，因为最后现金流一断再好的事情也完蛋。2.创业前三年的战略就是找到一个突破点，然后突破这个突破点。3.创业初期要先以赚钱为主，保证能活下来，当公司安稳了，已经衣食无忧的时候，才开始考虑未来的愿景和战略。 ​​​
点赞数：0	 转发数：2	 评论数：0

274:#创业加油站#曾经每个人都拥有一颗名叫梦想的种子。好好捍卫我们的梦想吧~总有一天它会发光发热。加油，年轻人！ ​​​
点赞数：0	 转发数：1	 评论数：0

275:#创业加油站#【创业语录】创业是件很难的事，不是所有人都适合创业。创业者需要一些特质，事业心，境界，心理素质以及学习能力等。创业是一场持久战，会深深地影响你和你最亲近的人，请想清楚再出发。一旦出发，就要义无反顾。加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

276:#创业加油站#团队永远比商业模式更重要。 ​​​
点赞数：0	 转发数：0	 评论数：1

277:YBC福建办重磅推出2014年首期创业青年俱乐部活动——《青春飞扬·健康助力梦想——2014年福建省青联“青年服务团”走进YBC创业青年俱乐部》，1月19日下午，我们诚邀您的参加，一起来聆听颈椎腰椎保健讲座、小微企业贷款咨询以及火热的乘坐热气球放飞梦想。还等什么？快来报名吧~~ ​​​
点赞数：1	 转发数：6	 评论数：1

278:#创业加油站#中小企业的文化应该是简单有效的，是来界定和规范所有员工的行为习惯。 ​​​
点赞数：0	 转发数：0	 评论数：0

279:【YBC关注】#入驻孵化园#为给青年提供更多创业服务，团省委跟鼓楼区在铜盘路丞相坊创建青年创业孵化园，欢迎有意向入驻的青年申请。有意者请于1月17日前将材料（请至福建办网站下载：http://t.cn/8Fwro3a）发至邮箱：fujian@ybc.org.cn。联系电话：0591-87626583。 ​​​
点赞数：1	 转发数：8	 评论数：2

280:#创业加油站#梦想是对创业者最大的驱动。祝大家好梦！晚安！ ​​​
点赞数：1	 转发数：0	 评论数：0

281:#创业加油站#人生有个对手不是坏事，那是会让你逆风而行。你习惯了阻力后就是会跑得更快、是飞得更高。希望大家能到逆风中前行，让自己飞的更高、更远！！早安！！加油！！ ​​​
点赞数：0	 转发数：3	 评论数：0

282:[蛋糕] [鲜花] [礼物] 今天是来自福建省肢残人协会徐世元导师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花] [粉蛋糕] [礼物] [花][礼物]  ​​​
点赞数：0	 转发数：0	 评论数：1

283:#今天腊八#用到了腊八就想到喝粥的心态去对待工作，想到工作就要清楚地知道我们要做什么，应该怎么做，达成什么目标。早上好！记得喝腊八粥哦~~ ​​​
点赞数：1	 转发数：0	 评论数：0

284:YBC福建招聘啦！如果,你希望自己的公益心与职业结合,在挣钱谋生的同时,受人尊敬,被人感激,彰显更多人生价值;如果,你正在寻找一份可以让自己快速成长的工作;如果你在原有的跑道上厌倦了,想给自己更多的挑战、全新的工作体验;如果...【招聘职位】1、品牌部副主任 2、品牌专员 http://t.cn/8FPqH3t  ​​​
点赞数：1	 转发数：1	 评论数：0

285:#创业加油站#易经中的64个智慧之第十六感悟：有备无患奉献爱心----分享快乐！世界是美好的，当我们以微笑去面对世界时，我们征服了世界；创业是艰辛的，当我们以微笑去面对创业时，我们成就了创业。创业是一种分享，一种付出。付出是一种爱，爱是快乐的，快乐需要微笑。微笑，没有沮丧，也没有失败。 ​​​
点赞数：0	 转发数：0	 评论数：0

286:#创业加油站#创业是一门无止境的学习课程：先要学技术和产品开发 → 然后学习做市场 → 学习融资 → 学习运营管理 → 学习资本市场，比如上市 → 创业成功赚了钱，有的人就会去学习转型做投资人 → 学习如何看项目 → 学习如何做投资管理，投资又是一门水很深的学问，永无止境。 ​​​
点赞数：2	 转发数：0	 评论数：1

287:#创业加油站#人人皆可成才、人人尽展其才”的人才观,全社会都要关注青年、关心青年、关爱青年,倾听青年心声,鼓励青年成长,支持青年创业。 ​​​
点赞数：2	 转发数：0	 评论数：0

288:[蛋糕] [鲜花] [礼物] 今天是来自闽江学院经济金融经济系创业指导中心主任潘长风导师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花]  [粉蛋糕] [礼物] [花] ​​​
点赞数：1	 转发数：0	 评论数：0

289:[蛋糕] [鲜花] [礼物] 今天是来自漳州市龙文区祥达包装有限公司郑勇导师的生日，让我们祝老师生日快乐！！！！ [礼物] [鲜花]  [粉蛋糕] [礼物] [花]  ​​​
点赞数：0	 转发数：0	 评论数：0

290:[蛋糕] [鲜花] [礼物] 今天是来自福建悦华律师事务所曾献猛、漳州依时代网络有限公司赵伟彬、福建舒简城企业陈显成导师的生日，让我们祝老师们生日快乐！！！！ [礼物] [粉蛋糕] [礼物] [鲜花][花]  ​​​
点赞数：0	 转发数：1	 评论数：0

291:#喜讯#【恭喜海西青创被选为《中国非营利评论》案例之一】在近期出版的《中国非营利评论(第十二卷)》一书中，以 《导师志愿者：社会企业家群的引擎——以福建海西青年创业基金会导师志愿者工作网络为例》为标题作为该书的案例之一，通过实地观察与深度的访谈，详细的分析了企业家和志愿者的关系。 ​​​
点赞数：0	 转发数：0	 评论数：0

292:[蛋糕] [鲜花] [礼物] 今天是来自网龙公司91移动互联孵化器林思宁、拓福集团林云导师的生日，让我们祝老师们生日快乐！！！！ [礼物] [粉蛋糕] [礼物] [花] ​​​
点赞数：3	 转发数：1	 评论数：0

293:[礼物][蛋糕] [礼物][花] 今天是来自福建名仕律师事务所黄建峰导师的生日，让我们祝老师生日快乐！！！！ [礼物] [花] [蛋糕] ​​​
点赞数：2	 转发数：0	 评论数：1

294:#创业加油站#Learning to ignore things is one of the great paths to inner peace. 学会忽略，是通向内在平静的一条大路。早安！ ​​​
点赞数：0	 转发数：1	 评论数：0

295:#创业加油站#人一辈子最关键的件事：一，选对要做的事。二，坚持做下去！ @夏华 ​​​
点赞数：0	 转发数：0	 评论数：0

296:#创业加油站#不论你多么富有，多么有权势，当生命结束之时，所有的一切都只能留在世界上，唯有灵魂跟着你走下一段旅程。人生不是一场物质的盛宴，而是一次灵魂的修炼，使它在谢幕之时比开幕之初更为高尚。——稻盛和夫  ​​​
点赞数：0	 转发数：0	 评论数：0

297:2013年12月8日，由莆田市青年创业促进会、YBC莆田工作站举办的创业版“非诚勿扰” ——“完美配备”活动，在方公馆七楼YBC导师之家举行。 “非诚勿扰”的双方是由优秀企业家代表和四位青年创业者组成，共15名。四名青年与三名导师最终完成了配备仪式。详情移步：http://t.cn/8kJwgJG ​​​
点赞数：1	 转发数：3	 评论数：1

298:#创业加油站#世上有一条唯一的路，除你之外无人能走。它通往何方？不要问，走便是了。当一个人不知道他的路还会把他引向何方的时候，他已经攀登得比任何时候更高了。——尼采《疯狂的意义》。早安，创业者！ ​​​
点赞数：0	 转发数：0	 评论数：0

299:#创业加油站#机遇总是有的，如果把握不住，不要怨天忧人，原因只是自己不够优秀；不要把时间当垃圾处理，唯有珍惜光阴，才能提升生命的质量；两点之间未必直线最短，有时迂回曲折能够更快地抵达终点；如果错了，那就停止，如果得不到，那就放弃；赶路并非越快越好，把握正确的方向最重要. 晚安！ ​​​
点赞数：0	 转发数：1	 评论数：0

300:[礼物][蛋糕] [礼物][花] 今天是来自福建天泽广业律师所林庚导师的生日，让我们祝老师生日快乐！！！！ [礼物] [花] [蛋糕] ​​​
点赞数：2	 转发数：0	 评论数：0

301:#创业加油站#Every new day is another chance to change your life. 每个新的一天，都是改变你命运的又一次机会。早安！！ ​​​
点赞数：0	 转发数：1	 评论数：1

302:#手牵手，1起走#祝福州办公室一周岁生日快乐！创业手牵手，快乐一起走！！ ​​​
点赞数：1	 转发数：0	 评论数：2

303:#手牵手，1起走#颁奖环节 ​​​
点赞数：1	 转发数：0	 评论数：0

304:#手牵手，1起走#风暴空间：一百六十多位创业青年、创业导师、YBC家人分成四组，用“世界咖啡馆”的模式探讨如何打造两岸青年创业生态圈！ ​​​
点赞数：0	 转发数：1	 评论数：2

305:#手牵手，1起走#YBC福州办公室一周年！ ​​​
点赞数：0	 转发数：0	 评论数：1

306:#创业加油站#【创业是马拉松，不是百米冲】1.创业要迎难而上，如果不难价值也低。2.创业要寻找你的激情，激情会把不可能变为可能。3.志同道合的伙伴，会让创业更享受。4.在创业过程中，决策的速度，往往比决策的质量更重要。5.要敢于否定自己，你不革自己的命，别人就会革你的命。 @于刚  ​​​
点赞数：0	 转发数：0	 评论数：0

307:【YBC导师牵手雅安青年，创业实践圆梦行动！】2014年3月，YBC福建办将携手福建导师，对接20名雅安青年赴闽实践两周。具体行程和内容移步http://t.cn/8kciqHv  ​​​
点赞数：0	 转发数：0	 评论数：1

308:【邹晓琳:武夷岩茶守护者】作为邹家第三十代孙女,邹晓琳传承着悠久的茶商文化,她血液里流淌的使命让她凭着微薄的一己之力为濒临失传的稀有茶树种守护着,她只希望古老茶文化的多样性在这里得到传承.前不久她作为讲者参加了YBC福建八周年故事趴,且荣获了YBC福建创业之星女性创业奖.http://t.cn/8k5iYr2 ​​​
点赞数：0	 转发数：0	 评论数：0

309:【青年创业:一次机会,一次蜕变】今年光高校毕业生就有699万,未来5年每年的毕业生规模都在700万左右,而这只占了每年新进劳动力市场的一半!还有中等职业院校毕业生、城镇未能升学的初高中毕业生和退役士兵等等,每年需要就业的青年,总量高达1600万人之巨。应向阳说：创业时不我待 http://t.cn/8k5JdkJ  ​​​
点赞数：0	 转发数：3	 评论数：0

310:天气渐渐凉了，可是导师们的讨论依旧热火朝天……大家初步决定把“培训委员会”更名为“成长委员会”……因为无论青年还是导师，成长是永远的主题，让大家教学互长，在行动中优化，在行动中成长！ ​​​
点赞数：0	 转发数：0	 评论数：1

311:明云老师说，我们要以体系化带动专业化。 ​​​
点赞数：0	 转发数：0	 评论数：0

312:今天下午，YBC福建培训委员会教研小组会议在捷冬老师的学校召开。成立培训委员会的目标是以培训支撑成长，以学习凝聚力量。 ​​​
点赞数：0	 转发数：0	 评论数：4

313:11月24日,YBC福建导师俱乐部之"十年畅想"活动在福州市青年创业中心举行.初冬福州的带着些许寒意,但活动却处处洋溢着家人般的幸福和温暖.四十几位导师们聚在一起观看YBC十周年视频;为参加YBC八周年/全国十周年故事会的导师们颁发讲者纪念册;导师们集思广益共同绘制YBC"十年畅想"蓝图.http://t.cn/8kGFtg ​​​
点赞数：0	 转发数：0	 评论数：0

314:#YBC感恩常在#在创业低谷，有亲友的支持，让我们坚持理想；事业有成时，诤友的直言，让我们更加辉煌；感谢创业路上一路陪伴的父母，朋友，导师们。 创业感恩是一种心态,创业是最苦涩的滋味，有苦有甜有喜有悲，可是也是成长的过程，感恩的过程！对他们道声谢谢吧！ ​​​
点赞数：0	 转发数：0	 评论数：1

315:[礼物][蛋糕] [礼物][花] 今天是来自福建省建瓯市新叶食品有限公司周跃飞导师的生日，让我们祝老师生日快乐！！！！ [礼物] [花] [蛋糕] ​​​
点赞数：2	 转发数：0	 评论数：1

316:[蛋糕][蛋糕]今天是来自福建省南平市美众针纺有限公司罗生辉导师的生日，让我们祝老师生日快乐！！！！！[蛋糕][礼物][粉蛋糕][康乃馨][蛋糕]  @YBC南平青创 ​​​
点赞数：1	 转发数：1	 评论数：1

317:[蛋糕][礼物][蛋糕]今天是来永安市动物疾病预防控中心雷永忠导师的生日，让我们祝老师生日快乐！！！！！[礼物][蛋糕][蛋糕][鲜花][粉蛋糕][鲜花][蛋糕] ​​​
点赞数：1	 转发数：1	 评论数：0

318:[蛋糕] [礼物] 今天是来自新思路集团王东平导师的生日，让我们祝老师生日快乐！！！！ [礼物] [粉蛋糕] [礼物] [花]   ​​​
点赞数：0	 转发数：0	 评论数：0

319:#创业加油站#梦想是一个说出来就矫情的东西，它是生在暗地里的一颗种子，只有破土而出，拔节而长，终有一日开出花来，才能正大光明的让所有人都知道。在此之前，除了坚持，别无选择。—— 雨欣《那段奋不顾身的日子，叫青春》    早安~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

320:#创业加油站#你要尽全力保护你的梦想。那些嘲笑你梦想的人，因为他们必定会失败，他们想把你变成和他们一样的人。我坚信，只要我心中有梦想，我就会与众不同。你也是。”——《当幸福来敲门》 ​​​
点赞数：1	 转发数：0	 评论数：1

321:[蛋糕] [礼物] 今天是来自三明金福实业有限公司林辉导师的生日，让我们祝老师生日快乐！！！！ [礼物] [粉蛋糕] [礼物] [花] @YBC三明  ​​​
点赞数：2	 转发数：1	 评论数：1

322:我上传了：【视频：合集】合集（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

323:我上传了：【视频：YBC8周年八闽追梦骑行VCR】YBC8周年八闽追梦骑行VCR（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

324:我上传了：【视频：ybc公益行福建-钱金龙(1)】ybc公益行福建-钱金龙(1)（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

325:我上传了：【视频：ybc公益行福建-李儒钦(1)】ybc公益行福建-李儒钦(1)（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

326:我上传了：【视频：ybc公益行福建-孙漳明(1)】YBC福建创业青年孙漳明《持续的坚持》（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：1	 转发数：0	 评论数：0

327:我上传了：【视频：ybc公益行福建-杨华东(1)】ybc公益行福建-杨华东(1)（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

328:我上传了：【视频：ybc公益行福建-吴荷英(1)】ybc公益行福建-吴荷英(1)（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

329:我上传了：【视频：YBC凤凰卫视宣传片（8分钟）】YBC凤凰卫视宣传片（8分钟）（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

330:我上传了：【视频：20130607泉州YBC公益宣传片确认稿-20″】20130607泉州YBC公益宣传片确认稿-20″（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

331:我上传了：【视频：ybc媒体宣传-莆田-23″】ybc媒体宣传-莆田-23″（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：1	 转发数：0	 评论数：1

332:我上传了：【视频：ybc公益行福建-夏晋城(1)】ybc公益行福建-夏晋城(1)（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

333:我上传了：【视频：ybc公益行福建-杨腾霄】ybc公益行福建-杨腾霄（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：5	 评论数：0

334:我上传了：【视频：ybc公益行福建-应向阳(1)】ybc公益行福建-应向阳(1)（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

335:我上传了：【视频：ybc公益行福建-赵山根】ybc公益行福建-赵山根（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

336:我上传了：【视频：陈龙-传统文化的新生命】陈龙-传统文化的新生命（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

337:我上传了：【视频：林大声】林大声（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

338:我上传了：【视频：林捷冬-《翼下的风》】林捷冬-《翼下的风》（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

339:我上传了：【视频：徐捷】徐捷（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

340:我上传了：【视频：叶志伟】叶志伟（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

341:我上传了：【视频：周世健-《爱上养鱼》】周世健-《爱上养鱼》（来 @优酷网 看我更多精彩视频：http://t.cn/zRjUutr） ​​​
点赞数：0	 转发数：0	 评论数：0

342:[蛋糕] [礼物] 今天是来自艺林（三明）文化传播有限公司陈志军导师的生日，让我们祝老师生日快乐！！！！ [礼物] [粉蛋糕] [礼物] [花] @YBC三明 ​​​
点赞数：2	 转发数：0	 评论数：1

343:[蛋糕] [礼物] 今天是来自福建南平星光机械制造安装有限公司黄其天、中国人民人寿保险股份有限公司福建省分公司陈小林导师的生日，让我们祝老师们生日快乐！！！！ [礼物] [粉蛋糕] [礼物] [花] ​​​
点赞数：1	 转发数：1	 评论数：2

344:[鼓掌] [礼物] [蛋糕] 今天是来自福建吉丽安防设备实业有限公司余丽莲 导师的生日，让我们祝老师生日快乐！！！！[礼物] [花] [礼物]  ​​​
点赞数：0	 转发数：0	 评论数：0

345:[蛋糕] [礼物] 今天是来自福建瑶理药业有限公司杨斌、来自福州市威富经贸有限公司林宇翔导师的生日，让我们祝老师们生日快乐！！！！ [礼物] [粉蛋糕] [礼物] [花]     ​​​
点赞数：0	 转发数：1	 评论数：2

346:[蛋糕] [礼物] [花] 今天是来自福建正宇房地产开发有限公司程烨、来自福建天泽广业律师所陈炳庚导师的生日，让我们祝老师们生日快乐！！！！[礼物][礼物]  [唱歌] ​​​
点赞数：0	 转发数：0	 评论数：0

347:10月26日至27日， “YBC必修课导师培训班”（第八期）龙岩连城培训班顺利举行！来自龙岩、连城、福州、厦门、三明等各地三十多名导师参加了此次必修课活动！http://t.cn/zRKRiJU ​​​
点赞数：0	 转发数：1	 评论数：1

348:[礼物] [蛋糕] 今天是福建省米兰春天量贩有限公司余寅老师的生日。让我们祝老师生日快乐！[礼物] [花] [粉蛋糕] ​​​
点赞数：0	 转发数：0	 评论数：0

349:#创业加油站#用心走路，常深；用脚走路，常远；脚步和心灵协调一致，常成。心，不单是器官，思索着的人心，是智慧与情感的精灵。脚，不单是肢体，它是一种高级行为的代表。善用心者,睿智而深远；勤用脚者,因践行而通极远。成大事者,善于思而勤于行,所以常铸伟业。做一个心灵丰富而勤奋的人，一路向前。 ​​​
点赞数：0	 转发数：1	 评论数：2

350:【初创企业如何提升执行力】1.确保理解包括客户、合作伙伴、销售商、内部系统在内的价值链和市场动态，促进决策形成;2.快速纠正错误3.给员工充分自主权4.企业越壮大沟通越困难,保证高效沟通机制;5.将评估机制贯穿于发展过程;6.持续创新的同时保证相对固定的架构和标准;7.制定应急机制. ​​​
点赞数：0	 转发数：1	 评论数：1

351:[礼物] [蛋糕] 今天是妮娅服饰（厦门）有限公司周志鹏老师的生日。让我们祝老师生日快乐！[礼物]  [花] [粉蛋糕]      ​​​
点赞数：0	 转发数：0	 评论数：1

352:#创业加油站#什么是创业？如果你敢向自己承诺，愿意拿出人生最黄金的十年、十五年，甚至更长时间，决定玩这个游戏，愿意损失生活乐趣，甚至可能付出健康，这就是创业。艺术、文学、经济、政治，都是创业的舞台！ ​​​
点赞数：0	 转发数：2	 评论数：0

353:央视3套近日播出了则15秒的家装广告，细心的观众发现，广告的背景是福州的闽江。这则广告的创意者正是福州小伙连孝杰。这位“80后”小伙今年拿到了YBC福建办授予的“创业之星创业创新奖”，该奖项今年在我省只颁给了2个人。让我们来听听连孝杰讲述他的创业经。http://t.cn/zRaOWXp @未来者影视_layne ​​​
点赞数：1	 转发数：1	 评论数：1

354:#创业加油站#一个人需要不断抛弃，我们需要抛弃过去的失败，也需要抛弃过去的成功。不抛弃就没有阳光灿烂，抛弃过去的成功，是因为成功就像登上一座山，如果你迷恋此山风光，那你就没法攀登下一座更高的山峰。加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

355:#创业加油站#【最穷的时候，仍坚持追求】十几年来，他抱定只给自己打工创业的信念，从一家小公司发展成为东莞地区的行业“老大”，成为珠三角区域知名的传统航空票务企业。“在最穷的时候，我坚持了我的追求。”广东国安集团董事长袁长新 接受当地记者采访时，如此说道。这句话，真的很受用。 ​​​
点赞数：0	 转发数：0	 评论数：0

356:#创业加油站#我有权选择不做一个平庸的人.我会尽我所能成为杰出的人.我寻找机会,不寻求安稳...我要做有意义的冒险.我要逐梦,我要创造,经历失败,走向成功.我渴望奖励，拒绝施舍。我要有挑战的人生，而不是有保障的生存；我要实现目标时的亢奋，而不是陈腐而不真实的平静。—— 美国《企业家》发刊词 ​​​
点赞数：0	 转发数：1	 评论数：1

357:#创业加油站#【创业是场马拉松，而不是百米赛跑】创业有非常重要的三点，第一，创业是马拉松，而不是百米冲刺，从一开始就要从长远着想。第二，创业一定要迎难而上，不然就没有什么价值。第三，创业最重要的是激情，如果你把它当一件事，而不是事业的话，肯定做不成。@于刚 ​​​
点赞数：0	 转发数：1	 评论数：0

358:#创业加油站#驾驭命运的舵是奋斗。不抱有一丝幻想，不放弃一点机会，不停止一日努力！加油！早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

359:[礼物] [蛋糕] [粉蛋糕] 今天是武夷山旅游（集团）有限公司余泽岚老师的生日。让我们祝老师生日快乐！  [礼物] [蛋糕] [礼物]  ​​​
点赞数：1	 转发数：0	 评论数：1

360:“我们成长路上会遇到各种各样的困难和挫折，这些困难和挫折就像砸在驴身上的石块一样，会很痛。当选择面对和经历，我们就会获得更多的重生。”2013年8月16日，YBC福建执行总干事、导师志愿者林捷冬在“YBC故事会”上，通过“驴的重生”的故事，分享了成长感悟。以下是现场视频http://t.cn/z80A2nC  ​​​
点赞数：1	 转发数：0	 评论数：1

361:赵憾展加入了YBC培训，获得导师“一对一”辅导和3万元创业贷款扶持。拿着这些钱，他添置了馒头机等设备。“老爸说传统光饼的味道不能变是对的，但我希望用我的方式既增加产量又保持口味。”——福州日报《一串光饼一代情》http://t.cn/z8reajZ  ​​​
点赞数：1	 转发数：4	 评论数：4

362:[礼物] [粉蛋糕] [蛋糕] [花] 今天是三明市青年企业家协会李祖仁老师的生日。让我们祝老师生日快乐！[礼物] [花] [蛋糕]  ​​​
点赞数：0	 转发数：1	 评论数：1

363:《福建师大毕业生入福布斯青年创业榜 不拼爹靠自己》这位青年就是我们YBC的创业青年应向阳，9月16日，YBC创业公益行福建站的舞台上，他与我们分享了关于草根创业的点滴。 http://t.cn/zRcSpdi   ​​​
点赞数：2	 转发数：0	 评论数：0

364:#创业加油站#Everyone wants to live on top of the mountain, but all the happiness and growth occurs while you’re climbing it.所有的人都想停留在山顶，但所有的乐趣和成长发生在往上爬的过程中！早安！ ​​​
点赞数：0	 转发数：1	 评论数：1

365:[礼物] [蛋糕] [花] 今天是来自宁德市蕉城区机关事业单位社会保险管理中心王立庆老师、福建汇才律师事务所兰子禄、福建联合中和资产评估有限公司商光太老师以及永塘盛连锁汽车生活馆陈勇老师@永塘盛001 的生日。让我们祝老师们生日快乐！[礼物] [蛋糕]  ​​​
点赞数：0	 转发数：1	 评论数：1

366:[礼物][蛋糕]  [礼物][花]  今天是来自福州金佰慧生物技术有限公司郑舟导师的生日，让我们祝老师生日快乐！！！！ [礼物] [花] [蛋糕]  ​​​
点赞数：3	 转发数：2	 评论数：2

367:#创业加油站#生活的强者总是善于扭转逆境中的人生，而艰苦的环境正是培育强者的土壤。所以不要抱怨你的周遭，而是要像卡耐基那样，用另一种眼光把它看做是一笔宝贵的财富，从中汲取催人奋进的力量，努力走向成功。《励志中国：必知的名人故事》 ​​​
点赞数：0	 转发数：2	 评论数：1

368:#创业加油站#就算工作再忙、再累，也要想办法挤出一点时间，因为这是一个适合旅行与学习的时刻。对于生活态度的成长与体会，有时候透过一本书，或是藉由一次旅行，会得到更多的人生智慧和启发。  祝小伙伴们国庆快乐！ ​​​
点赞数：0	 转发数：1	 评论数：1

369:#创业加油站#I think success has no rules, but you can learn a lot from failure. - Jean Kerr 我认为成功没有定律,但你可从失败中学到很多东西.（ 静.科尔） ​​​
点赞数：0	 转发数：1	 评论数：0

370:#创业加油站#人生舞台的大幕随时都可能拉开，关键是你愿意表演，还是选择躲避。能把在面前行走的机会抓住的人，十有八九都会成功！早安！ ​​​
点赞数：0	 转发数：2	 评论数：1

371:[礼物] [礼物] [礼物] 今天是来自顺昌县大历镇大历福文养殖场高福文导师的生日，让我们祝老师生日快乐！！！！[蛋糕][花][礼物][彩虹] [太阳]   ​​​
点赞数：1	 转发数：1	 评论数：0

372:下午的评审活动在我们的导师会所里开始喽，导师们正在观看ybc全国办十周年演讲视频[围观][耶] ​​​
点赞数：2	 转发数：0	 评论数：0

373:[礼物] [礼物] [礼物] 今天是来自北京大成（福州）律师事务所叶志伟、龙岩圣诺铜都运营股份有限公司郑成武导师的生日，让我们祝老师们生日快乐！！！！[蛋糕][花]  [粉蛋糕] [礼物]  ​​​
点赞数：0	 转发数：0	 评论数：2

374:[礼物][蛋糕] 今天是福建沈郎生物科技集团的胡凤翔老师的生日，让我们祝老师生日快乐吧！！[礼物][蛋糕][粉蛋糕][礼物]  ​​​
点赞数：0	 转发数：0	 评论数：0

375:“YBC创业公益行 福建站”在厦门传递正能量。9月15日下午，在厦门，一个舞台，一束光，十个创业故事，感动了很多人，也鼓舞了很多人。YBC十周年创业公益行走进福建，来自福建、呼伦贝尔、北京的300多位YBC成员齐聚在厦门文化艺术中心，分享创业青年、导师志愿者的真实感人故事。 http://t.cn/z8TwxCS  ​​​
点赞数：0	 转发数：3	 评论数：0

376:#YBC创业公益行福建站#持续的坚持—孙漳明 我在:仙岳路入口 ​​​
点赞数：2	 转发数：1	 评论数：1

377:YBC创业公益行福建站彩排中！ ​​​
点赞数：0	 转发数：0	 评论数：0

378:【YBC创业公益行走进厦门】讲者介绍~~~http://t.cn/z8WPfDL ​​​
点赞数：0	 转发数：0	 评论数：0

379:[礼物][蛋糕]  今天是来自福建南平市武夷防水工程有限公司潘中旭、三明市百慧人才发展有限公司林东霞导师的生日，让我们祝老师们生日快乐！！！！[礼物][蛋糕][花][礼物][蛋糕]   ​​​
点赞数：0	 转发数：0	 评论数：1

380:您不是站立在三尺讲台，而是站立在我们心里；您不是存在于校园时光，而是存在于我们整个创业人生。您是公益道路上的一盏明灯，照亮了青年前进的道路，也指引着我们努力的方向，在这个特别的日子里，祝亲爱的YBC导师教师节快乐！！ ​​​
点赞数：1	 转发数：17	 评论数：2

381:【活动预告】"YBC创业公益行"福建站定于2013年9月15日下午14:00-17:30在厦门启动!活动以"YBC故事会"为主线，辅以"创业青年产品展"、"YBC十年图片展"、"表彰会"等内容。您将会听到"超人不会飞"、"源于爱情"、"福布斯青年创业之路”，也将会感受创业路上的喜、怒、哀、乐，共同分享YBC中国十年历程！ ​​​
点赞数：1	 转发数：17	 评论数：4

382:办公室又迎来新的一批办理领款手续的创业青年了~~~~[哈哈] ​​​
点赞数：2	 转发数：2	 评论数：2

383:[蛋糕][礼物][彩虹][花]今天是Grandoe美国公司驻中国总代表的黄丽娟 老师的生日，让我们祝老师生日快乐吧！！ [鲜花][礼物][礼物][蛋糕] ​​​
点赞数：1	 转发数：2	 评论数：1

384:#创业加油站#赶路并非越快越好，把握正确的方向最重要。晚安。 ​​​
点赞数：0	 转发数：0	 评论数：1

385:[蛋糕][蛋糕][礼物]今天是我们亲爱的徐捷老师的生日，让我们祝老师生日快乐吧！！！[心][粉蛋糕][鲜花] @我是徐叔叔 ​​​
点赞数：1	 转发数：2	 评论数：2

386:#创业加油站#让时光流逝，当会看到时光给我们带来的东西。 ——马尔克斯 ​​​
点赞数：0	 转发数：0	 评论数：0

387:#创业加油站#有志者自有千计万计，无志者只感千难万难。 创业者要敢想、敢做，有理想、有目标、有计谋，事业才会成功！早安，九月！ ​​​
点赞数：1	 转发数：3	 评论数：0

388:#创业加油站# 一个能从别人的观念来看事情，能了解别人心灵活动的人，永远不必为自己的前途担心。服务于人，成长于我。早安！ ​​​
点赞数：0	 转发数：1	 评论数：0

389:#创业加油站#机遇总是有的，如果把握不住，别怨天忧人，只是你自己不够优秀。加油！在创业路上的小伙伴们！ ​​​
点赞数：0	 转发数：0	 评论数：0

390:【YBC活动预告】YBC福建办携手新华都商学院拟于8月28日在福州举办“两岸青年领袖创业沙龙”，围绕“汇聚两岸智慧，创业成就梦想”的主题，搭建两岸杰出企业家交流的平台，共同推动企业家进行思想碰撞、扩大视野、提升事业品质。 ​​​
点赞数：0	 转发数：5	 评论数：2

391:#创业加油站#智者常乐，并不是因为他拥有一切，而是所拥有的一切他们都爱。早安！ ​​​
点赞数：0	 转发数：1	 评论数：0

392:#节目预告#今晚18：30在福建教育电视台的《福建报道》节目中会报道本次中新青年创业交流项目之福建游学的内容，采访新加坡青年以及展示他们在网龙实习的片段。晚上10：00重播，欢迎大家收看哦。[嘻嘻] [嘻嘻]  ​​​
点赞数：0	 转发数：1	 评论数：1

393:let's 微信营销！！今天下午福建电大演播厅坐无虚席，六十多位来自福州的青年、导师以及新加坡YBS青年们参加了YBC福建省办联合福州办的“微信营销实战课程分享” 俱乐部活动。此次活动请到了资深网络策划人陈仕勇，与大家谈谈企业如何用微信做好营销。 ​​​
点赞数：0	 转发数：1	 评论数：1

394:【YBC活动预告】业绩下滑，利润萎缩，客户消失，员工焦虑，老板挣扎……如何快速打破僵局？微营销，是关键！YBC福建省办联合福州办拟于8月21日下午14：00在福建电大学演播厅举办“微信营销实战课程分享” 俱乐部活动。敬请期待~~[嘻嘻] ​​​
点赞数：2	 转发数：3	 评论数：3

395:【李克强:大学生既要创新也要敢于创业】李克强指出,大学生要有双创精神,在校学习既要致力于创新,到社会上工作也要敢于创业,李克强来到兰州大学调研,鼓励一位毕业后打算创业的学生说:"大学生是人才,只要努力就会有就业的机会."美国创业率为20%,我国0.3%,如此悬殊,绝非"观念不同". http://t.cn/zQdUyEj  ​​​
点赞数：0	 转发数：2	 评论数：0

396:#创业加油站#创业的路上，选择你所相信的，相信你所选择的！早上好！新的一周开始了！加油亲们！ ​​​
点赞数：1	 转发数：1	 评论数：1

397:#创业加油站# 行动也许不一定会带来快乐；但是没有行动就绝没有快乐。——本杰明•狄斯拉理   ​​​
点赞数：0	 转发数：0	 评论数：0

398:#创业加油站#创业就像爬山，无限风光在顶峰，创业，要选择自己热爱的行业。有了热爱，就有了执着。——皇明太阳能集团董事长 黄鸣 ​​​
点赞数：0	 转发数：3	 评论数：0

399:下午，YBS一行人下午参观了做手绘包的福州创业青年刘琳的工作室，并且愉快的交流创业心得。#新加坡创业青年来闽游学# ​​​
点赞数：0	 转发数：1	 评论数：4

400:在“YBS及新加坡创业青年来闽游学欢迎仪式”上，黄绍庆总干事致欢迎词，她用“七夕”来告诉新加坡青年说今天是中国的情人节，在这特殊的日子我们相会在榕城，也寓意着中国YBC和新加坡YBS的情义无限。六月份去新加坡游学的创业青年甘美亚，分享了到新加坡的感想，也是“故人相见”。 ​​​
点赞数：0	 转发数：0	 评论数：0

401:在热辣的8月,我们迎来了YBS4位来闽游学的青年创业家,他们分别从事影视制作\游戏教育\3D立体模型科技\食品营养顾问领域。黄绍庆总干事,李凤导师,网龙公司代表,YBC青年甘美雅参与了欢迎仪式.此次游学的目的是寻根/了解中国文化/筹募资金/寻找合作伙伴等。游学将为期半个月，后续精彩敬请期待噢！ ​​​
点赞数：0	 转发数：0	 评论数：0

402:#创业加油站#对所有创业者来说，永远告诉自己一句话：从创业的第一天起，你每天要面对的是困难和失败，而不是成功。我最困难的时候还没有到，但那一天一定会到。困难是不能躲避的，也不能让别人替你去扛，任何困难都必须你自己去面对。——马云 ​​​
点赞数：0	 转发数：0	 评论数：0

403:#创业加油站#【创业首要敌人是自己】在创业阶段，不要去竖立什么假想敌，更不要去幻想打败谁或者成为谁。记住，所有初创公司的第一大敌人是创始人的能力，第二大敌人是创始人的品质，第三大敌人则是创始人的运气。只要战胜这三点，连乔布斯都无法击败你。 ​​​
点赞数：0	 转发数：0	 评论数：0

404:7月10日,YBC福建8周年庆系列活动的"回归篇"——"向上看"创业故事趴在福州中瑞国际影城ZMAX厅拉开序幕.7位创业青年代表和3位创业导师代表依次上台,以八分钟演讲的方式来表达他们对于创业的观点和坚持.这里有梦想的力量,有智慧的力量,有行动的力量,有团结的力量,更有YBC福建人的力量.http://t.cn/zQaLb24 ​​​
点赞数：0	 转发数：0	 评论数：0

405:#创业加油站#生活就是一只看不见的储蓄罐，相信你投入的每一份努力都不会白费！早安~~ ​​​
点赞数：0	 转发数：1	 评论数：0

406:【最难就业年 别样创业路】今年全国高校毕业生达到699万，仅福建省就有超过40多万大中专毕业生面临就业问题。“最难就业年，恰是最好的创业年？！”面对严峻的就业形势，有一部分人选择了创业！然而，这条路上荆棘满布、实属不易，你准备好了吗？让我们来听听不同的创业声音：http://t.cn/zQqqjh9 ​​​
点赞数：0	 转发数：7	 评论数：2

407:【#创业初期#】1）有两种人胆大：一种是艺高人胆大；一种是无知人胆大。2）创业，本身是一个大胆的举动，因为创业成功是偶然的，失败是必然的。3）但创业初期，必须认清自己只是夹缝中的小虫，不被别人吃掉是一切的基础。4）虫变成龙不是一个创意，一个梦想可以做到的，每个奇迹都源于点点滴滴的积淀。 ​​​
点赞数：1	 转发数：0	 评论数：0

408:#创业加油站# 凡事不可一蹴而就，总得花时间慢慢来。——谷歌CEO拉里•佩奇认为，创业者需要有耐性，绝不能操之过急，要搞清自己到底想要一家什么样的公司。 ​​​
点赞数：0	 转发数：1	 评论数：0

409:【闽出台大学生士兵优待新政策 退役后创业免税3年】福建省政府办公厅近日出台不少大学生士兵优待新政策。退役后自主创业的大学生,依法享受税收优惠，3年内免收行政事业性收费。符合支持创业小额担保贷款条件的,每年可向当地支持创业小额贷款担保中心申请最高20万元的小额担保贷款。http://t.cn/zQbJSxd ​​​
点赞数：0	 转发数：0	 评论数：0

410:#创业加油站#  年轻人少存钱，多长本事，如果不知道怎么拿钱长本事，把钱都换成路费，到处走走就行了。 ——王小山  ​​​
点赞数：0	 转发数：0	 评论数：0

411:#创业加油站#企业都是从小长到大的，而且创业大概有一年半到两年是瓶颈期，特别难，然后突破瓶颈组织成长，组织膨胀、业务膨胀，然后陷入经济危机，这时迅速调整，调整过来就好，调整不过来就死掉。所以，头两年要克服瓶颈，之后要控制组织，心平气和，要知道一个企业要做大是要有很多年时间的。 ​​​
点赞数：0	 转发数：1	 评论数：0

412:【YBC福建八周年活动预告】YBC福建8周岁了！在此，我们诚挚邀请您参加7月10日14:00在福州中瑞影城3号厅的特别策划活动！一起来倾听这里的真实和真诚，感受这个向上的力量！感受这一段创业旅程！我们将和你一起走过您人生非常有趣的一公里。详情猛戳→http://t.cn/zQzJyNz 或扫微信哟~~ ​​​
点赞数：1	 转发数：27	 评论数：2

413:[鼓掌][蛋糕][礼物][康乃馨]今天是来自厦门夏商百货集团三明有限公司余英然导师的生日，让我们祝老师生日快乐吧！！！！[蛋糕][礼物][粉蛋糕] ​​​
点赞数：1	 转发数：0	 评论数：1

414:#青春突围 创业向上#”一飞冲天”终点站-南平政和。南平团市委副书记吴孔盛及政和当地部分领导出席了本次活动。由导师和青年组成的50余人车队，征服20多公里的盘山小道，终于来到原生态的念山村。为期六天的八闽追梦骑行活动在美丽的云中梯田画上圆满的句号。 我在:204省道 ​​​
点赞数：0	 转发数：8	 评论数：1

415:#青春突围 创业向上#'群英荟萃"三明站。关老爷磨刀少不了雨水，不过我们的热情不会被浇灭。当天十多个青年群英荟萃，齐聚一堂，交流创业心得。三明团市委副书记夏智勇提出了下一阶段支持青年创业的举措,我们参观了青年罗晓辉的礼品服务项目，林辉老师还做了巡诊。YBC一路向前，为更多的有梦青年助力。 ​​​
点赞数：0	 转发数：3	 评论数：2

416:#青春突围 创业向上#"梦想飞扬"龙岩站。端午节大雨滂沱,骑行延期。5人骑行队依旧探访了青年刘高威的净水项目,他的座右铭"励志照亮人生,创业改变命运"深深打动了我们。龙岩市团委青工部部长谢灼宇带领我们参观了即将成为青年创业孵化基地的青创大厦。看着这青年梦想起飞的地方,我们的心情也随之飞扬起来 ​​​
点赞数：0	 转发数：4	 评论数：1

417:#青春突围 创业向上#“风雨无阻”漳州站。当我们来到漳州时，原本一路风雨的这里，突然就放了晴。靓丽的骑行队伍从青少年活动中心出发，穿过江滨大道，来到创业青年项目地“好伙伴”豆浆店。又飘起了小雨，我们风雨无阻继续前往创业青年陈志超的“宠尚联盟”店。红军攻克漳州纪念牌前留下了我们的合影. ​​​
点赞数：0	 转发数：6	 评论数：2

418:#青春突围，创业向上#“七彩骑行”泉州站随后浩浩荡荡的骑行队途径涂门街、源和1916创意园、中山路，骑行车队来到创业青年廖小军项目基地-善禧艺术公司，参与了导师巡诊，大家分享了创业经历。七彩欢乐的泉州站骑行派对在中国闽台缘博物馆前结束了。在相机的快门前，我们留下了难忘的YBC青春回忆。 ​​​
点赞数：0	 转发数：3	 评论数：0

419:#青春突围，创业向上#“七彩骑行”泉州站，启动仪式由YBC泉州办公室干事王远能主持，刘芸辉主任与大家共同见证“益顺球城”成为最新一个“导师服务站”，益顺球城总经理李剑风与青年管祖发签订了一对一辅导。晋江协发鞋塑有限公司总经理李建升还为YBC泉州提供了5万元的工作经费。点滴力量，众志成城。 ​​​
点赞数：0	 转发数：1	 评论数：0

420:#青春突围，创业向上#10日，YBC福建八闽骑行来到莆田，我们从莆田登山协会出发，紫色的头发，红色的旗帜，五彩的自行车，快乐的队伍，整齐有序，仿佛一群红色的火焰，一路燃烧到了涵江，到了莆田最干净的古老村庄—后黄村。我们在五星红旗下，用自我、团队、年轻的创意和活力，拼出了YBC的人群图案。 ​​​
点赞数：0	 转发数：9	 评论数：0

421:#青春突围，创业向上#9日下午，宁德站。大家的热情胜过骄阳，年轻的YBC人，挥舞着旗帜，在福安团市委副书记刘培钦的一声“出发后”，从福安创业孵化中心开始了盛大的骑行活动，最后在创业青年基地--开心游旅行社，结束本次活动。我们的年轻，惊讶了好多路人，也感染了好多年轻的蠢蠢欲动的生命。 ​​​
点赞数：0	 转发数：5	 评论数：0

422:#青春突围，创业向上#泉州站精彩分享:骑行，我们在路上！ ​​​
点赞数：1	 转发数：1	 评论数：0

423:#青春突围，创业向上#夏日炎炎挡不住YBC人的热情！今天上午的“八闽追梦骑行”福州站的活动顺利结束了。感谢到场的所有青年、导师、工作人员、志愿者们！今天下午骑行到了宁德，明天是莆田和泉州！加油吧！创业go go go！ ​​​
点赞数：0	 转发数：1	 评论数：1

424:中国—新加坡青年创业交流项目之新加坡游学启程及授旗仪式……  #青春突围，创业向上##八闽追梦骑行活动# ​​​
点赞数：0	 转发数：0	 评论数：0

425:为新一批十四名创业青年颁发扶持铜牌以及给隆德集团颁发捐赠证书。#青春突围，创业向上##八闽追梦骑行活动# ​​​
点赞数：0	 转发数：0	 评论数：0

426:采访创业青年，一对一导师以及青年与导师互系感恩的蓝丝带~#YBC青春突围，创业向上##八闽追梦骑行活动# ​​​
点赞数：0	 转发数：0	 评论数：0

427:#青春突围，创业向上#我在青年会等你，你在哪里……[嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：1

428:【活动预告】6月9日上午9时,海西青年创业基金会、YBC福建在将在福州青年会广场启动"YBC青春突围,创业向上"八闽追梦骑行活动.本次骑行活动作为海西青创6周年、YBC福建8周年庆系列活动的序幕,由福州始发,福建各地市导师和青年接力,届时还将有神秘嘉宾参与到我们的活动中!敬请期待！http://t.cn/zHlfbXI ​​​
点赞数：1	 转发数：10	 评论数：2

429:YBC志愿者招募：YBC福建办近期在办创业之星放款事宜，现需要若干名志愿者协助。时间是2013年6月上旬，上午、下午均可。有意向的亲们可私信报名。或电话0591-87276582. ​​​
点赞数：0	 转发数：2	 评论数：0

430:#创业加油站#成功路上并不拥挤，因为坚持的人不多！贵在坚持！早安！ ​​​
点赞数：1	 转发数：0	 评论数：0

431:"YBC导师行——重返绵阳，牵手雅安"活动于5月20日在绵阳启动. 来自北京,上海,山东,福建,丽江,辽宁,四川,宁夏的四十多位导师与当地导师一起组成六个巡诊组,对25位创业青年进行巡诊.福建建导师李凤,郑舟,丰收和YBC福建执总黄绍庆一起参加了巡诊活动,并与各地导师交流学习. ​​​
点赞数：1	 转发数：2	 评论数：2

432:#创业加油站#人问禅师：对于我们这些普通人来说，成功是不是很遥远？禅师：并非如此，成功对于每个人都只需要两步。人追问：哪两步呢？禅师：一步开始，一步坚持，功到自然成。 [晚安] ​​​
点赞数：0	 转发数：1	 评论数：0

433:[蛋糕] [花] [粉蛋糕] 今天是来自福建盛世金领文化传播有限公司岑晓华导师的生日，让我们祝老师生日快乐吧！！！！[礼物] [花] [蛋糕]  @老岑微语  ​​​
点赞数：0	 转发数：0	 评论数：0

434:【冯仑：创业就像女人的一生】①要像女人对待终身大事一样选择合作伙伴；②创业要像女人一样追求安全感；③要善于像女人一样与人沟通。（ 冯仑，一个在商界摸爬滚打了20多年的老江湖。他曾经和潘石屹、王功权等打造了地产巨头万通。）------献给创业者 ​​​
点赞数：0	 转发数：1	 评论数：0

435:[大学生创业忠告：细心执行] 大学生创业忌讳一：纸上谈兵；二：单打独斗；三：眼高手低。http://t.cn/zHwCngx ​​​
点赞数：1	 转发数：1	 评论数：1

436:#创业加油站#告诉你大学生创业需闯五大难关： 一、选项关 ；二、创新关 ；三、资金关 ；四、经验关； 五、心态关 。http://t.cn/zTTH3Ro ​​​
点赞数：0	 转发数：0	 评论数：0

437:#创业加油站# 有人问农夫：“种了麦子了吗？”农夫：“没，我担心天不下雨。”那人又问：“那你种棉花没？”农夫：“没，我担心虫子吃了棉花。”那人再问：“那你种了什么？”农夫：“什么也没种，我要确保安全。”【悟道】一个不愿付出、不愿冒风险的人，一事无成对他来说是再自然不过的事！ ​​​
点赞数：0	 转发数：5	 评论数：4

438:创业就是创业者对自己拥有的资源或通过努力能够拥有的资源进行优化整合，从而创造出更大经济或社会价值的过程。 ​​​
点赞数：0	 转发数：1	 评论数：1

439:#创业加油站#创业不是百米赛跑，是马拉松，需要的是综合素质和能力！——徐小平 ​​​
点赞数：0	 转发数：1	 评论数：1

440:#创业加油站# 世上最可怕的不是别人比你优秀，而是优秀的人比你还努力！或许有些方面不如别家，但请相信，通过勤奋，定能弥补。早安，新的一天开始了！！加油！ ​​​
点赞数：0	 转发数：2	 评论数：0

441:今天是母亲节，专属于妈妈的节日，爱她，不需要华丽的语言，要在于平日点点滴滴的累积，那么天天都是母亲节。祝所有的妈妈、准妈妈们节日快乐！！你们辛苦了！！！亲们记得给母亲们最贴心的问候和祝福吧 ！[蛋糕] [花] [花]  [挤眼] #分享音乐#真的爱你-Beyond 真的爱你 ​​​
点赞数：0	 转发数：0	 评论数：0

442:#创业加油站#  创业的原则就两条，做自己最开心的事，第二从最容易的做起。——马云 ​​​
点赞数：0	 转发数：0	 评论数：0

443:#创业加油站#If you don't build your dream, someone will hire you to build theirs.如果你没有梦想，那么你只能为别人的梦想打工。早安！！ ​​​
点赞数：0	 转发数：0	 评论数：2

444:#YBC喜讯#【2】YBC莆田工作站林芳芳荣获“2012年度莆田市优秀共青团员”荣誉称号；YBC龙岩青年创业促进会邓婕婕荣获“福建省十佳优秀共青团员”荣誉称号；YBC福州办公室林晓萍荣获第二届“福州青年五四奖章”。 ​​​
点赞数：0	 转发数：0	 评论数：3

445:#YBC喜讯#【1】热烈祝贺YBC导师许贻铭、林鑫山、陈明翰荣获第六届“泉州青年五四奖章”荣誉称号；YBC导师李建升、李竹兵荣获第三届“泉州市优秀青年企业家”荣誉称号；YBC导师方敏、陈德军、林伟雄、林建军、林梁、林德殿、程丽波荣获第一届“莆田青年五四奖章”。 ​​​
点赞数：0	 转发数：0	 评论数：0

446:微笑是一道弧线，却能把一切摆平。对别人微笑，就是对自己微笑；给别人快乐，就是给自己快乐。 世界微笑日，愿快乐充满你心间。大家一起嘴角往上翹，微笑一下吧！#创业加油站# ​​​
点赞数：0	 转发数：1	 评论数：1

447:#创业加油站# 创业很多时候是一种勇气，勇气背后要么是特别自信，要么是特别茫然！最困难的是迈出第一步，走出第一步，四面八方的力量将裹挟着不得不继续前进！ 晚安！ ​​​
点赞数：1	 转发数：2	 评论数：0

448:【通知】#入驻孵化园#福建省青年创业服务中心第二批入驻企业名单现已公示。详见：http://t.cn/zTTL3Bo 本批有三名 YBC 创业青年入驻创业服务中心，包括第一批入驻的七名创业青年，共有十名创业青年入驻福建省青年创业服务中心。 ​​​
点赞数：1	 转发数：0	 评论数：1

449:【青年如初春，如朝日，如百卉之萌动，如利刃之新发于硎，人生最可宝贵之时期也。青年之于社会，犹新鲜活泼细胞之在人身。】 今天是五四·青年节！无论你是曾经青年还是正值青年还是将要青年， 我们都要有一颗年轻的心！ 青春不说再见！ 多年以后回头看，现在的遗憾也值得怀念。#青年节，致青春# ​​​
点赞数：1	 转发数：0	 评论数：0

450:4月27日,本年度第一期导师俱乐部沙龙—"跨界互联—传统产业在移动互联网时代的新机遇",在美丽的芍园1号举办,来自福州、莆田等地的三十多名导师参加了本次沙龙.主讲嘉宾林思宁老师和大家分享了:用画布呈现你的商业模式;移动互联改变了什么;如何找寻商业模式九个要素改变带来的机遇.http://t.cn/zTW7UFc ​​​
点赞数：0	 转发数：1	 评论数：2

451: #YBC播报#4月22日-26日，由共青团泉州市委、福建海西青年创业基金会、YBC福建办主办，泉州市青年创业促进会、YBC泉州办承办的第73期YBC海西青年创业培训班在泉州成功举办。来自全省41名创业青年报名参加了此期培训班，其中27名创业青年顺利通过本次培训并获得结业证书。http://t.cn/zT9Rt8z  ​​​
点赞数：1	 转发数：1	 评论数：1

452:【邀请函】您想了解当今社会对于中小微企业创业服务和金融服务的创新方法吗？您想与行业专家和商业领袖共同探讨支持中小微企业发展的未来趋势吗？您想了解创业孵化培育与产业联盟是如何实现的吗？2013年厦门中小企业服务博览会分论坛期待您的到来！【报名截至】5月8日【报名电话】0591—87276582 ​​​
点赞数：0	 转发数：12	 评论数：0

453:#创业加油站#分享：【我的兴趣在哪里】Stephen一直有个创业梦， 想用学了8年的机械打造一个商业帝国。有人问他如何确定下自己的兴趣？他的答案极具浪漫主义色彩：“想一想每天早上能叫醒自己的是什么。我觉得总有做不完的计划、并且享受着一点点实行的过程，每天鸡血满满，幸福指数相当高。”早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

454:今天搭巴士的时候，在@福州电视台移动频道 上看到了我们的创业好青年海金出现在@夏奇同学 主持的《乐在职场》节目中~~~ 真开心~~ @同人企业之家 ​​​
点赞数：1	 转发数：2	 评论数：2

455:今天下午，新办公室迎来了第一批的领款青年！！瞧，大家读宣誓词的时候多认真！[嘻嘻][嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：0

456:#YBC喜讯#【春暖四月，YBC福建办笑迎乔迁之喜】 非常感谢各位导师、亲们长期以来对YBC福建办的支持！伴着春暖花开的怡人季节和大家真诚的祝福，YBC福建办秘书处、综合部、品牌部顺利搬到中庚青年广场。衷心感谢团省委无偿提供的办公场所！也祝愿各位亲们身体健康，工作顺利！我们将竭诚为您服务！ ​​​
点赞数：0	 转发数：0	 评论数：2

457:#创业加油站# 能干的人，不在情绪上计较，只在做事上认真；无能的人，不在做事上认真，只在情绪上计较。早安！ ​​​
点赞数：1	 转发数：2	 评论数：2

458:【职业规划】做职业生涯规划的方法及常见误区  。 职业生涯规划其实就是对于自己的前程，做一个简单或者复杂的概括，这样我们做起工作来会更加的有动力，每天工作起来更带劲儿，教您如何做职业规划。http://t.cn/zTXGnPZ ​​​
点赞数：0	 转发数：1	 评论数：0

459:YBC的亲们，看这里喽！看哪股神秘力量，拥有大数据雷达，倍受资本青睐。论商业模式如何创新，拆除壁垒。鉴书画名家珍品。4月27日，请您移动脚步，来到#YBC福建导师俱乐部之跨界互联—传统产业在移动互联时代的新机遇#现场吧！网龙林思宁老师、神秘书画名家在白马北路芍园1号等您哦！报名请联系87893316 ​​​
点赞数：0	 转发数：5	 评论数：1

460:4月21日下午，由YBC福安市青年创业辅助中心服务站、宁德市青年创业协会等多家单位共同承办的"宁德市青年创业2012年度总结大会暨2013年宁德市青年创业活动年启动仪式"在宁德职业技术学院礼堂隆重举行.来自宁德市各县市创业青年及宁德职业技术学院创业大学生代表800多人参加了活动。http://t.cn/zT6acZN ​​​
点赞数：0	 转发数：0	 评论数：0

461:4月21日，一场以“如何更好的为青年创业服务，如何壮大宁德导师队伍”为主题的座谈会于宁德职业技术学院二楼会议室举行。  通过此次座谈会，宁德各级领导更加深入地了解了YBC的文化价值以及运作模式，表示会大力支持YBC的工作。相信今后YBC宁德工作站的工作会更顺利的开展。http://t.cn/zT6aPdA ​​​
点赞数：1	 转发数：1	 评论数：2

462:#YBC福建简讯#福建省青年创业服务中心第二批入驻企业评审圆满结束，本次评审共收到17份申请材料。17日当天，由团省委、鼓楼团区委、YBC专家组成的评审团，对申请第二批入驻的企业进行面试评审，评审结果将经一定程序审核后公布。第二批企业预计于4月份底前入驻。敬请关注。[嘻嘻] ​​​
点赞数：1	 转发数：0	 评论数：0

463:【16个经典不衰的小投资创业项目】小投资创业项目一直受大家欢迎，网上也有很多小投资创业项目，让很多人挑花了眼，不知道无从下手。创业的热情固然重要，小投资创业项目也需要技巧和机遇，今天给大家介绍的以下小投资创业项目，看看那个适合你吧！..   http://t.cn/zTIm8vq ​​​
点赞数：0	 转发数：2	 评论数：0

464:【Twitter创始人创业成功准则】1. 同卓越的人一起工作。不要与以自我为中心以及态度很差的人为伍；2. 勇于挑战。困难的事情是有价值的。学会对大部分事情说不；3. 专注；4. 照顾好自己；5. 爱与你亲近的人。公司失败并不意味着你的人生就失败了，人际关系上的失败才是真正的失败。http://t.cn/zTfCpf8 ​​​
点赞数：0	 转发数：0	 评论数：0

465:#YBC喜讯# 日前，由中国社会工作协会主办的第四届中国社工年会上评选出20名“2012年度中国优秀社工人物”。YBC福建创业青年夏晋城获评“2012年度中国优秀社工人物”，成为全省唯一获此殊荣的社工。[good][鼓掌][阳光] ​​​
点赞数：1	 转发数：22	 评论数：2

466:#创业加油站# Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it——能力是指你能做什么；动力决定你做什么；态度决定你能做多好。 ​​​
点赞数：0	 转发数：0	 评论数：0

467:#YBC喜讯# 恭喜YBC福建叶志伟导师当选YBC全国评估认证委员会新增五位执行委员之一！ ​​​
点赞数：0	 转发数：9	 评论数：3

468:#创业加油站# 勇气并不是没有绝望；相反，它是一种尽管有绝望，但依然能够奋力前进的能力。 ​​​
点赞数：0	 转发数：0	 评论数：0

469:【YBC关注】#入驻孵化园#为给青年提供更多创业服务，团省委跟鼓楼区在铜盘路丞相坊创建青年创业孵化园，欢迎有意向入驻的青年申请。本期规划14个项目入驻，有意者请于4月15日前将材料（请至福建办网站下载：http://t.cn/zTqY1NF）发至邮箱：fujian@ybc.org.cn。联系电话：18905905710。 ​​​
点赞数：1	 转发数：13	 评论数：0

470:【大学生创业，你准备好了吗？】—— 越来越多的大学毕业生踏上创业征程.当他们面临创业的时候,却有太多的胆怯和退缩,不了解市尝不懂管理... 该如何打好创业的第一仗,不使自己在一开始就陷入困境?1.先历练攒足资本再创业；2.不要迷信热门；3.眼高手低要不得；4.了解市场有备而战。http://t.cn/zTGtLUU  ​​​
点赞数：1	 转发数：0	 评论数：0

471:#创业加油站#被动就是弃权，不去解决也是一种解决，不做决定也是一个决定，消极的解决和决定将使你面前的机会丧失殆尽。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

472:#创业加油站#在你没有做出什么成绩之前，切勿过分强调你的自尊。早安，并祝工作愉快！ ​​​
点赞数：0	 转发数：1	 评论数：0

473:【大学生创业的误区】1、没有资金就没法创业（如今风投正盛，项目有潜力，资金将不是最终问题）2、有点子就有了一切（注意可行性及市场需求）3、目标客户范围越大越好（要有针对性客户群）4、开始就创业大满贯（要有理性的风险意识）5、团队领导人过多。 ​​​
点赞数：0	 转发数：1	 评论数：0

474:有个老木匠即将退休，老板舍不得他，要他再建一座房子再走，老木匠虽答应，但心已不在工作上，用的是差料，出的是粗活，当房子建好时，老板说这就是他退休的礼物，没想到建的竟是自己的房子，他既羞愧又后悔。——人生每一件事都是为自己而做，要做就做到最好。 ​​​
点赞数：0	 转发数：1	 评论数：0

475:#创业加油站#浪费时间的方式太多了，你得挑一种高级的，或者说最适合自己的。有时候你真心想做一件事情的时候，请迅速做出决定，因为那些让你不自由的理由，会趁你左顾右盼的时候迅速占据你心。早安！ ​​​
点赞数：0	 转发数：2	 评论数：0

476:#创业加油站# 做了你这个年纪该做的，拥有你这个年纪该拥有的，你已经成功了。亲们早安！！ ​​​
点赞数：1	 转发数：0	 评论数：0

477:#创业加油站#有时候一觉醒来一切都有了新的开始，有时候一觉醒来一切都还是停滞不前，但又怎样？用心呼吸，总会感受到不一样的变化！！早安各位！！ ​​​
点赞数：0	 转发数：0	 评论数：0

478:13年4月2日下午，YBC福建执行总干事黄绍庆应邀参加了在福州外贸中心酒店举办的“2013年阿拉伯国家青年创业研修班。 ​​​
点赞数：0	 转发数：0	 评论数：0

479:当你有一天回想起，曾经不看好你的那些人以及看好你的人，都在自己的生命体系里忽明忽暗，而所有的争论、讥讽、嘲笑与褒贬都被另外的剧情翻页，就会发现，人生中遇到的人，说的每句话都不能真正压倒你，只有你是否愿意坚持，是否清晰地看到自己的方向，这才是最重要的。晚安！#创业加油站# ​​​
点赞数：0	 转发数：1	 评论数：0

480:【创业者请谨记这5大法则】1.破窗效应：及时矫正和补救正在发生的问题；2.多米诺效应：一荣难俱荣，一损易俱损；3.蝴蝶效应：1%的错误导致100%的失败；4.海恩法则：任何不安全事故都是可以预防的；5.王永庆法则：节省一元钱等于净赚一元钱。 ​​​
点赞数：0	 转发数：1	 评论数：0

481:每天，等阳光铺满了整个房间，心情就如同四月的天，温暖如花。新的月份又到了，新的一周又来了，新的一天又开始了，早安，世界。。早安，四月。。#创业加油站# ​​​
点赞数：0	 转发数：0	 评论数：0

482:3月29日-30日,“YBC必修课•导师培训班”在南平开班.来自福州、宁德、南平三地的50多名YBC创业导师齐聚一堂.这是今年首次导师培训班,将与导师们分享YBC文化、创业项目评审原则、创业导师辅导技巧等.希望新加入的导师通过此次培训能在YBC的事业中开始新的旅途!帮助有创业理想的青年迈出助力梦想第一步! ​​​
点赞数：0	 转发数：9	 评论数：1

483:【如何写商业计划书？】1、一句话说清，你发现市场中存在什么空白点；2、你怎么解决它；3、目标用户有哪些；4、为什么你能做而别人不能；5、市场未来如何；6、你将如何挣钱；7、竞争对手是谁；8、你要多少钱，怎么花；9、你的团队优势。包含以上几点，别太啰嗦。  ​​​
点赞数：0	 转发数：4	 评论数：0

484:#创业加油站# 也许有一天，你发觉日子特别的艰难，那可能是这次的收获将特别的巨大。晚安！！ ​​​
点赞数：0	 转发数：1	 评论数：0

485:创业时，与其四处挖坑去找金子，不如执着于一处挖坑，这样，即使最终没有金子，你还能留下一个很大的坑！早安！：）  #创业加油站#  ​​​
点赞数：0	 转发数：3	 评论数：1

486:做一件事并不难，难的是在于坚持；坚持一下也不难，难的是坚持到底。#创业加油站# 晚安！！ ​​​
点赞数：1	 转发数：2	 评论数：0

487:这是开春以来第一批领款的创业青年们~~~~来自龙岩、三明、漳州。看，他们在认真的读着“宣誓词”呢~~~[嘻嘻] ​​​
点赞数：0	 转发数：8	 评论数：1

488:【创业经营者的几大死穴】熟人搭伙好办事；哪儿热闹往哪奔；短视老板短命店；贪大求全死得快；别人办事不放心；又要马儿跑，又要马儿不吃草。【解穴方法】1、越热闹越警惕。2、会刹车才能开车。3、再熟也要订契约。4、出掌不如出拳,出拳不如点穴,一次只解决一个问题。  ​​​
点赞数：0	 转发数：1	 评论数：0

489:有过想法从没试过，一辈子不甘心啊~~~~【视频：袁岳：有创业梦想就要去试】 http://t.cn/arHXkR  ​​​
点赞数：0	 转发数：0	 评论数：1

490: #创业加油站# 一起种一棵太阳，让属于自己的阳光照耀新的一周吧！！早安！！ ​​​
点赞数：0	 转发数：0	 评论数：0

491:【互联网创业需要过的几关】❶产品关：发现真正的市场需求，说服自己创业；❷团队关：找到合适的创业伙伴；❸资金关：募集初期资金；❹运营关：产品做出来怎么推出去，用户来了服务是否撑得住；❺管理关：人治到法治，个人英雄到团队管理；❻人才关：老员工和空降兵关系；❼欲望关：个人膨胀。 ​​​
点赞数：0	 转发数：0	 评论数：0

492:#创业加油站#越是人多的大道往往越不好走，泥泞的小路，人少的雪路，才能留得下脚印！！晚安！ ​​​
点赞数：0	 转发数：1	 评论数：0

493:不能实现梦想的人都有一个共通之处，那就是，想要一样东西，却怎么也不愿意为之付出。(by端河光二）早安，各位。#创业加油站# ​​​
点赞数：0	 转发数：4	 评论数：0

494:有些事情，不是因为遥远而放弃，而是因为放弃而遥远。晚安！#创业加油站# ​​​
点赞数：1	 转发数：5	 评论数：1

495:#创业加油站#What screws us up the most in life is the picture in our heads of how it's supposed to be. 生活中对我们冲击最大的，是那些我们自己脑海里预设好的却与现实不符的画面。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

496:Life is hard. It's supposed to be. If we didn't suffer, we'd never learn anything.生活是艰辛的，它本该就是这样的。如果我们不经历痛苦，我们就永远也不会学到东西。—— 《Before sunset》创业亦是如此！早安！#创业加油站# ​​​
点赞数：0	 转发数：0	 评论数：0

497:#创业加油站#人生就是道场，活着就是一种修行。内心就是信仰，灵魂就是图腾。你把内心修成什么样，你就会拥有什么样的人生。别总说命运在上天手里，你一出生，上天就把一半的命运交给了你。你所说的每一句话、每一件事，都是在折算你的生命价值，只不过，有的人是叠加，而有的人却是在递减。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

498:竞争来自于资源的相对有限，更来自于大家面对的机会均等，所以，不论企业界还是公益界，竞争是个好东西！#社创学堂# 【与卓越同行】节目， 马云对话吴小莉，谈到竞争中常犯四个错误：1你看不见：没对手；2你看不起：这破公司；3你看不懂：呦，它还真起来了；4你跟不上。 http://t.cn/zYHm4x2 ​​​
点赞数：0	 转发数：0	 评论数：0

499:#YBC导师语录#年轻真好，想什么，什么就是你的，创业，也是一样。 ​​​
点赞数：0	 转发数：0	 评论数：0

500:【巴菲特语录】1、如果想人生多彩多姿,就试着学所有有兴趣的事；2、感觉迷失时不是你迷路了，而是找到正途前的必然之路；3、对志向的渴望可以引领我们完成引以为傲的成就；4、审视自己的内心是最好的投资；5、愿望未能实现时,思考什么是自己真想要；6、能力 热情 努力 坚持成功。 ​​​
点赞数：0	 转发数：1	 评论数：0

501:Others can copy my pattern,but they cannot copy my sufferings. All the entrepreneurs should spend more time to learn how others failed。 别人可以复制我的模式，却不能复制我的苦难。创业者们都应该花更多的时间去学习别人是怎么失败的。  ​​​
点赞数：0	 转发数：8	 评论数：0

502:创业公司之痛！变成“僵尸”比死亡更可怕 ! 坚决自查。尽早发现问题！！http://t.cn/zY3mRe6  （分享自 @TechWeb） ​​​
点赞数：0	 转发数：1	 评论数：0

503:【3月8日】今天是#三八妇女节# 祝半边天们节日快乐，不管你是创业者、导师、志愿者，亦或是母亲、妻子、女儿，感谢你们的付出。今天你们都是女王~~[偷乐][花][鲜花][鲜花] ​​​
点赞数：0	 转发数：2	 评论数：1

504:青年永远具有独特的思想、思考、思维和思路。#早安，青年们# ​​​
点赞数：0	 转发数：1	 评论数：1

505:【创业经】#从创立创意产品闪购网站Fab.com的过程中学到的21件事#Fab.com是一家专注于创意产品闪购的创业公司，网站上线不到4个月，用户数已达75万，日销售额也已达10万美元。Jason Goldberg是公司CEO，他向我们介绍了创业过程中的经验和教训http://t.cn/as25bb ​​​
点赞数：0	 转发数：1	 评论数：0

506:过去一年，因为你，我们有了爱与梦想，坚持与希望。很高兴，遇到你。未来，依然有你。#因为有了你，我们在一起#【早上好】 ​​​
点赞数：0	 转发数：0	 评论数：0

507:【【5W2H分析法】】 5W2H法是第二世界大战中美国陆军兵器修理部首创。简单、方便，易于理解、使用，富有启发意义，广泛用于...  --分享@YBC官方微博 微刊《YBC微创业》里的文章  http://t.cn/zYLHMQS ​​​
点赞数：0	 转发数：2	 评论数：0

508:今天下午，执总们和工作人员在研讨 海西青年创业基金会的文化～～大家各抒己见，场面非常热烈！ ​​​
点赞数：0	 转发数：0	 评论数：0

509:黄总献词. ​​​
点赞数：0	 转发数：0	 评论数：0

510:#创业青年回娘家#YBC福建青年俱乐部年终活动即将开始了！青年和导师陆续到场。 ​​​
点赞数：0	 转发数：3	 评论数：3

511:#面对病魔，YBC与创业青年一起面对# 感谢YBC全国办@YBC官方微博 的爱心传递，连日来我们又陆续收到许多捐款。再次感谢大家用公益的力量，传递了爱心，让这个冬天不再寒冷。另，望大伙儿捐款的时候可以备注:肖远杰捐款+捐款人姓，以方便我们将您的爱的奉献记录下来。有了YBC的支持，肖远杰会更加坚强！ ​​​
点赞数：0	 转发数：0	 评论数：0

512:[蛋糕][礼物][蛋糕]今天是来自 福建省肢残人协会徐世元导师的生日，让我们祝老师生日快乐吧！！！！[蛋糕][礼物][康乃馨][鲜花][粉蛋糕] ​​​
点赞数：0	 转发数：0	 评论数：0

513:今天的东南快报有报道YBC福建南平创业导师的介绍~~@圣元新能源 @YBC-南平市青年创业促进会 http://t.cn/zjmT0WG ​​​
点赞数：0	 转发数：4	 评论数：0

514:#肖远杰加油，福建的伙伴们支持你！#YBC福建办公室获悉远杰得病的消息后，立即在全省范围内提出倡议：希望广大导师、青年捐款，帮助这个勤劳热情的小伙子！短短的时间里，大家纷纷施以援手，筹得善款35050元，同时，海西青年创业基金会从创业青年应急储备金里拿出一万元，一起捐给肖远杰用作治疗费用。 ​​​
点赞数：0	 转发数：3	 评论数：1

515:#面对病魔，YBC与创业青年一起面对#肖远杰是YBC海西青年创业培训班40期的学员，在泰宁县进行鸵鸟养殖的创业项目。2012年下半年，他不幸被查出患有白血病。消息一传出，YBC大家庭的伙伴们纷纷提议捐款。12月27日，在三明YBC工作人员的组织下，几位创业青年一同到福州去看望肖远杰，并送去捐款传递爱心。 ​​​
点赞数：0	 转发数：1	 评论数：1

516:[蛋糕][蛋糕]今天是来福建茂旺茶业有限公司杨茂旺 、宁化县顺达汽车运输有限公司谢启寿导师的生日，让我们祝老师们生日快乐！！！！！ [礼物][蛋糕][礼物][围脖][咖啡][干杯] ​​​
点赞数：0	 转发数：0	 评论数：0

517:竞拍开始了！ ​​​
点赞数：0	 转发数：0	 评论数：0

518:在儿童用品捐赠处有好多导师、青年的捐赠品，还有小朋友亲自来捐。 ​​​
点赞数：0	 转发数：2	 评论数：1

519:987私家车广播的凌霄导师对这个鹰雕相当感兴趣！[哈哈] ​​​
点赞数：1	 转发数：0	 评论数：0

520:活动现场大家对展示的物品都有浓厚的兴趣～ ​​​
点赞数：0	 转发数：0	 评论数：2

521: #后备主义#旧物新生，YBC福建导师俱乐部跨年公益集市正在如火如荼的举行着！！[哈哈]导师、青年都将自己的宝贝拿出来展示，现场相当热闹！ ​​​
点赞数：0	 转发数：1	 评论数：0

522:#喜讯# YBC福建办与腾讯·大闽网合作的创业频道 终于上线啦~~~~ 千呼万唤始出来啊~~~~欢迎亲们快去围观~~~   http://t.cn/zjjNd6C[嘻嘻][嘻嘻][温暖帽子] ​​​
点赞数：0	 转发数：2	 评论数：1

523:今天下午前来领款的青年，南平专场呢～@YBC-南平市青年创业促进会 [嘻嘻] ​​​
点赞数：0	 转发数：1	 评论数：1

524:今天上午来领款的青年们～～都很活跃呢！！ ​​​
点赞数：0	 转发数：0	 评论数：0

525:#YBC合作伙伴资讯# ：为了帮助青年企业成长，获得成长所需的资金等支持，YBC联合合作伙伴“投融汇”@投融汇 为青年打造公益的融资平台，青年可登陆 www.trhui.com/ybc 免费发布项目信息，投融汇将协助青年对接银行、VC/PE等金融资本,同时协助青年进行企业推广、商业模式咨询、资源嫁接、融资推送等。 ​​​
点赞数：0	 转发数：10	 评论数：3

526:今天下午,福州三坊七巷春伦轩,导师林捷冬、姚智锋、林云、徐捷参与了本月也是本年度最后一次复审会。感谢地市导师对项目前期认真的评审,使得复审相当顺利,当然也要感谢傅天龙老师提供的场所。复审结束后四位导师还就孩子教育、饮水安全、业务往来进行了愉快的交流,俨然变成了次小型导师俱乐部活动。 ​​​
点赞数：0	 转发数：5	 评论数：3

527:#后备主义# 2012年年度YBC福建导师俱乐部活动——后备主义旧物新生，您一定不要错过！！参与的嘉宾可携带家中闲置物品，拿到YBC公益集市上交换、销售、拍卖！ 活动时间：2012年12月29日下午14：00至16:30 。活动地点：福建省体育中心东门体育馆停车场（朝向五四路的大门进入右转即是）。 ​​​
点赞数：0	 转发数：18	 评论数：4

528:[蛋糕][礼物]今天是来自福州三龙喷码陆华导师的生日，让我们祝老师生日快乐吧！！！！！[花][蛋糕][礼物][鲜花][蛋糕][康乃馨][礼物] ​​​
点赞数：0	 转发数：1	 评论数：2

529:【视频分享】十八大报告提出要对农民专业合作社的发展给予更多支持，这给福建省参与这项事业的农民以极大的鼓励和信心。YBC福建三明创业青年聂书宁作为永安市埔岭青年养蜂合作社理事长接受福建电视台采访，他表示，合作社有几百箱蜜蜂，这两年的销售收入做到了上百万。 http://t.cn/zja1Sce ​​​
点赞数：0	 转发数：15	 评论数：4

530:#喜讯#：15名YBC福建青年获得2012年高校毕业生创业省级资助!陈得盛获10万；蒋承伟、王亮亮、洪金田、吴江宏获8万；陈智超、杨华山、陈权、连孝杰、陈龙、郭水勇获5万；林文剑、林秋莉、范晓萍、王武获3万。创业青年有福了，加油！！ ​​​
点赞数：1	 转发数：31	 评论数：7

531:[礼物][蛋糕][礼物]今天是来自福建绿友园艺有限公司刘公梅导师的生日，让我们祝老师生日快乐吧！！！！！[蛋糕][礼物][花][礼物][鲜花] ​​​
点赞数：1	 转发数：0	 评论数：1

532:[话筒][话筒]【幸福商道名人堂】开启2012年度思想盛典：继郎咸平、于丹、樊纲之后，被尊称为“经济界鲁迅”的中国最著名的经济学家茅于轼12月22日【论道西湖】借大师慧眼前瞻财经大观、破解经济迷局，限量门票仅邀百名商界精英。免费索票13850159099尹老师【会员专享】 ​​​
点赞数：0	 转发数：1	 评论数：0

533:今天来领款的青年们～～[哈哈][围观] ​​​
点赞数：0	 转发数：0	 评论数：0

534:[围观]今天的办公室可热闹了，来了廿一位领款青年，为这寒冷的冬季带来了一丝暖意。。。[围观][哈哈]加油吧年轻人！！ ​​​
点赞数：0	 转发数：2	 评论数：3

535: 参赛选手在咨询陈锐华老师。@陈锐华  @福州青创_YBC福州办  ​​​
点赞数：0	 转发数：1	 评论数：2

536:  参赛选手对YBC项目很感兴趣。。 ​​​
点赞数：0	 转发数：1	 评论数：2

537: 早上九点，第六届软件大赛在福州大学体育馆拉开序幕。近两百支队伍、一千多人参加此次大赛！场面非常火爆！ ​​​
点赞数：0	 转发数：3	 评论数：0

538:[蛋糕][花][礼物][蛋糕]今天是来自三明大田县均溪镇新建机械厂 章新建导师的生日，让我们祝老师生日快乐吧！！！！！[蛋糕][礼物][蛋糕][花][蛋糕][康乃馨] ​​​
点赞数：0	 转发数：1	 评论数：3

539:[蛋糕][蛋糕]今天是来至一教育集团林捷冬 @林捷冬 、 来自福建省南平市美众针纺有限公司罗生辉导师的生日，让我们祝老师们生日快乐！！！！！[蛋糕][礼物][粉蛋糕][康乃馨][蛋糕] ​​​
点赞数：0	 转发数：4	 评论数：6

540:[蛋糕][礼物][蛋糕]今天是来永安市动物疾病预防控中心雷永忠导师的生日，让我们祝老师生日快乐！！！！！[礼物][蛋糕][蛋糕][鲜花][粉蛋糕][鲜花][蛋糕] ​​​
点赞数：0	 转发数：4	 评论数：0

541:导师发言与选择环节~~[嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：0

542:第一位创业青年的自我介绍：经营至尊图文设计工作室的吴尧。 ​​​
点赞数：0	 转发数：1	 评论数：3

543:#完美配备# 如期开始咯~~~导师已经准备就绪了~~~~大家期待不？[嘻嘻] ​​​
点赞数：0	 转发数：1	 评论数：0

544:[蛋糕][康乃馨][礼物][蛋糕]今天是来福建建州竹业科技开发有限公司/四川建州竹纤维纺织有限公司张毅 、华宝证券福州营业部潘海舟导师的生日，让我们祝老师们生日快乐！！！！！[蛋糕][礼物][蛋糕][蛋糕][礼物][粉蛋糕] ​​​
点赞数：0	 转发数：0	 评论数：1

545:[蛋糕][蛋糕][礼物][礼物]今天是来福建团省委宿利南、来自福建育民中等技术学校甘雯导师的生日，让我们祝老师们生日快乐！！！！！[鲜花][蛋糕][礼物][康乃馨][蛋糕][礼物][微博蛋糕][鲜花] ​​​
点赞数：0	 转发数：3	 评论数：2

546:[蛋糕][蛋糕][礼物]今天是来新思路集团王东平、来自福州市卓跃计算机职业培训学校 林志伟导师的生日，让我们祝老师们生日快乐！！！！！[蛋糕][蛋糕][礼物][花][鲜花][咖啡][康乃馨][蛋糕] ​​​
点赞数：0	 转发数：1	 评论数：1

547:YBC大家庭的青年,养殖非洲鸵鸟的肖远杰被急性白血病折磨着！化疗加上药物将产生近60万元的高额费用,这使原本就不富裕的家庭感到无助.让我们用公益的力量换回他阳光笑容、健康体魄.捐款户名:福建海西青年创业基金会,帐号:591902759910909,开户行:招商银行福州湖东支行,备注:肖远杰捐款+捐款人姓名. ​​​
点赞数：0	 转发数：53	 评论数：9

548:[蛋糕][礼物]今天是来自武夷山农村科技服务吴大燊、来自漳州丽哆美涂料有限公司杨丽玉导师的生日，让我们祝老师们生日快乐！！！！！[蛋糕][礼物][鲜花][蛋糕][礼物] ​​​
点赞数：0	 转发数：0	 评论数：1

549:#通知# YBC福建办的网站http://t.cn/zOVaKuj正在做备案，暂时无法访问。维护完毕后我们会微博公告。给大家带来的不便请谅解，谢谢！如有需求的亲们可以先访YBC全国办公室的网站：http://t.cn/h9YUm ​​​
点赞数：0	 转发数：6	 评论数：3

550:[蛋糕][礼物][蛋糕]今天是来自福建省武夷山职业学院邹琍琼导师的生日，让我们祝老师生日快乐！！！！！[蛋糕][礼物][粉蛋糕][鲜花][蛋糕] ​​​
点赞数：0	 转发数：0	 评论数：2

551:[蛋糕][礼物][鲜花]今天是来自艺林（三明）文化传播有限公司陈志军导师的生日，让我们祝老师生日快乐！！！！！[蛋糕][蛋糕][礼物][礼物][鲜花][鲜花] ​​​
点赞数：0	 转发数：0	 评论数：0

552:[蛋糕][礼物]今天是来自福建南平星光机械制造安装有限公司黄其天、来自中国人民人寿保险股份有限公司福建省分公司陈小林导师的生日，让我们祝老师们生日快乐！！！！[蛋糕][蛋糕][花][花][咖啡][咖啡][礼物][礼物] ​​​
点赞数：0	 转发数：0	 评论数：0

553:[蛋糕][蛋糕]今天是来自福建吉丽安防设备实业有限公司余丽莲导师的生日，让我们祝老师生日快乐！！！[蛋糕][礼物][鲜花][花][礼物][蛋糕] ​​​
点赞数：0	 转发数：0	 评论数：2

554:[蛋糕][蛋糕][礼物]今天是来自福建瑶理药业有限公司杨斌、来自福州市威富经贸有限公司林宇翔导师的生日，让我们祝老师们生日快乐！！！！ [康乃馨][康乃馨][粉蛋糕][蛋糕][礼物] ​​​
点赞数：0	 转发数：0	 评论数：0

555:[蛋糕][蛋糕]今天是来自福建传立集团李凤 @兜的幸福生活 、来自三明市烟草专卖局专卖监督管理科吴辉文导师的生日，让我们祝老师们生日快乐！！！！[玫瑰][玫瑰][咖啡][蛋糕][礼物][礼物][粉蛋糕] ​​​
点赞数：0	 转发数：0	 评论数：0

556:[蛋糕][蛋糕]今天是来自福建天泽广业律师所陈炳庚、来自福建正宇房地产开发有限公司程烨导师的生日，让我们祝老师们生日快乐！！！！[花][花][蛋糕][玫瑰][粉蛋糕][康乃馨] ​​​
点赞数：0	 转发数：1	 评论数：0

557:[礼物][蛋糕][蛋糕]今天是来自福建省米兰春天量贩有限公司余寅导师的生日，让我们祝老师生日快乐！！！ [蛋糕][蛋糕][礼物] ​​​
点赞数：0	 转发数：1	 评论数：1

558:YBC播报：YBC福州创业能量坊携手省青商会共同推出《市场的逻辑与企业家精神》大型论坛，时间：11月3日（09:00—11:30），地点：香格里拉大酒店。主讲嘉宾：张维迎（中国企业家论坛首席经济学家、原北京大学光华管理学院院长），限额20名，额滿为止。联系人：林宇83663509/15005936786 ​​​
点赞数：0	 转发数：8	 评论数：2

559:与黄岛办的伙伴们座谈交流中。 ​​​
点赞数：0	 转发数：0	 评论数：0

560:今天上午，YBC青岛黄岛创业办公室的杨智远主任带团队来YBC福建办考察、学习。图为工作人员在跟黄岛办的伙伴们介绍YBC福建办。 ​​​
点赞数：0	 转发数：0	 评论数：1

561:YBC播报：好消息！YBC合作伙伴CCTV-7致富经栏目将播出导师陈孝录的创业故事。时间：10月31日（ 周三）21:17分，重播时间为次日13:42分。看《铁汉柔情追来的财富》，展现从大山深处走出的创业者的创业历程。欢迎大家收看。[嘻嘻][嘻嘻] ​​​
点赞数：0	 转发数：16	 评论数：1

562:[蛋糕][蛋糕]今天是来自妮娅服饰（厦门）有限公司周志鹏导师的生日，让我们祝老师生日快乐！！！[蛋糕][礼物][礼物][蛋糕] ​​​
点赞数：0	 转发数：1	 评论数：2

563:#YBC福建办喜讯#[话筒][话筒]2012年10月18日，福建海西青年创业基金会通过质量管理体系ISO9001认证，授予管理体系认证证书，这可能是中国第一个获得ISO9001质量管理体系认证的公益基金会！！[嘻嘻][鼓掌][鞭炮][喜] ​​​
点赞数：0	 转发数：10	 评论数：4

564:[礼物][蛋糕]今天是来自南平市畜牧站曾汤仁、来自朝阳珠宝首饰有限公司李云波、来自中银保险有限公司福建分公司汪旻导师的生日，让我们祝老师们生日快乐！[蛋糕][蛋糕][鲜花][礼物] ​​​
点赞数：0	 转发数：0	 评论数：0

565:[蛋糕][蛋糕][蛋糕]今天是来自福建网龙（中国）公司刘路远以及来自福建迅成创业投资有限公司许章迅导师的生日，让我们祝老师们生日快乐！[蛋糕][蛋糕][礼物][礼物][鲜花][鲜花] ​​​
点赞数：0	 转发数：1	 评论数：1

566:#YBC大篷车之走近创业爸爸公益行#昨日下午五时准时出发！！！首站：泉州！！同行的有YBC福建执行总干事黄绍庆一家以及YBC导师郑舟一家！！Here we go！！[汽车][阳光][bed弹跳] ​​​
点赞数：0	 转发数：20	 评论数：3

567:此次#YBC大篷车#的主题是“走近创业爸爸”。 ​​​
点赞数：0	 转发数：0	 评论数：0

568:昨天下午，#YBC大篷车之走近创业爸爸公益行#正式启动！！看，工作人员们在认真筹备中~~[围观][偷笑] ​​​
点赞数：0	 转发数：0	 评论数：0

569:[话筒][蛋糕][蛋糕]今天是YBC福建导师，来自福建联合中和资产评估有限公司商光太老师以及永塘盛连锁汽车生活馆陈勇老师@永塘盛001 的生日。让我们祝老师们生日快乐！[礼物][蛋糕][蛋糕][鲜花] ​​​
点赞数：1	 转发数：1	 评论数：0

570:新一批持证导师颁证仪式环节，以及导师代表发言。 ​​​
点赞数：1	 转发数：2	 评论数：2

571:好多粉丝啊～[偷笑][偷笑]@石智勇 ​​​
点赞数：0	 转发数：1	 评论数：1

572:黄绍庆女士现场颁发石智勇为YBC福建形象大使，并为其佩戴YBC徽章。 ​​​
点赞数：0	 转发数：2	 评论数：1

573:现场观众提问！ ​​​
点赞数：0	 转发数：0	 评论数：0

574: @石智勇 现场提问关节主持人思宁老师问起石头如何减肥，石头说减肥首先要知道目的，你的方向目标何在，才能有针对性的减！现场反响火爆！ ​​​
点赞数：0	 转发数：0	 评论数：3

575:小石头说他的成长过程中碰到了3种人,贵人相助,高人指点,小人监督,让他走上了奥运冠军的领奖台。创业也如此！@石智勇 ​​​
点赞数：0	 转发数：0	 评论数：0

576: @Tomcoach 吴云通老师的发言引来阵阵喝彩！ ​​​
点赞数：0	 转发数：0	 评论数：2

577:#创业精神与奥运精神# 对话奥运冠军石智勇先生的论坛如期在福大至诚学院科报厅展开了！图为小石头在讲述奥运之路的艰辛。 ​​​
点赞数：0	 转发数：1	 评论数：0

578:#YBC播报#：好消息！好消息！YBC创业青年要上专访啦！10月13日（本周六）下午13:00-14:00，@987私家车广播 “非常靠谱”栏目将对YBC创业青年叶志徐进行专访，志徐同志也会在栏目中讲述他鲜为人知的创业经历，敬请各位准时收听！关注YBC，关注青年创业！！[笑哈哈][gst耐你][围观] ​​​
点赞数：0	 转发数：10	 评论数：4

579:[话筒][蛋糕][蛋糕]今天是YBC福建导师，来自福州金佰慧生物技术有限公司郑舟老师的生日。让我们祝老师生日快乐！[礼物][蛋糕][鲜花] ​​​
点赞数：0	 转发数：0	 评论数：0

580:【创业者请谨记这5大法则】1.破窗效应：及时矫正和补救正在发生的问题；2.多米诺效应：一荣难俱荣，一损易俱损；3.蝴蝶效应：1%的错误导致100%的失败；4.海恩法则：任何不安全事故都是可以预防的；5.王永庆法则：节省一元钱等于净赚一元钱。 ​​​
点赞数：0	 转发数：5	 评论数：1

581:奥运冠军的运动生涯中肯定有很多困难。是什么促使他坚持到底？如何一直保持着前进的行动力？创业也是如此。面对逆境时，如何保持良好的心态？10月14日下午，福大至诚学院报告厅，奥运冠军、福建龙岩籍运动员石智勇将与YBC福建的导师、青年一起，探讨运动之路与创业之路的艰辛与坚持。诚挚邀请您参加。 ​​​
点赞数：0	 转发数：3	 评论数：1

582:【通知】#入驻孵化园#根据福建省青年创业服务中心企业入驻评审办法，于2012年8月21号对申请入驻中心的企业进行评审。并经过领导小组研究讨论决议，通过评审可入驻的企业名单现已公示。详情参见YBC福建办的网站：http://t.cn/zl2Wz7e ​​​
点赞数：0	 转发数：0	 评论数：0

583:创业是个长期的远见卓识的努力。我们要坚持长期的可持续的回报。#福州论坛•全球经济环境下的投资与创业##创业与创投2012•创业维新，创投维远# ​​​
点赞数：0	 转发数：1	 评论数：0

584:9月8日，YBC福建在厦门承办的“数字（互联网）时代下新经济”论坛上，来自新东方培训学校的郑鸾玲老师获得了一等奖——奔驰唯雅诺商务车一年的使用权。。祝贺她！！ ​​​
点赞数：0	 转发数：0	 评论数：0

585:[蛋糕][蛋糕]今天是YBC福建导师，来自深圳卫福新科技有限公司陈武卫老师的生日。让我们祝老师生日快乐！[干杯] [蛋糕] [礼物] ​​​
点赞数：0	 转发数：0	 评论数：1

586:各位亲们，共青团福建省委与福建日报报业集团共同开展“连锁赢天下”青年创业连锁项目推荐宣传活动正式启动，活动将在福建省内收集一批有潜力、成功率高的优质连锁创业项目与有意创业的青年对接，并且将在媒体上表彰各行业优秀连锁企业及人物。希望朋友们能够推荐或自荐优秀的连锁项目。 #连锁赢天下# ​​​
点赞数：0	 转发数：19	 评论数：3

587:[话筒][蛋糕][礼物]今天是YBC福建导师徐捷老师的生日。让我们祝老师生日快乐！[鲜花][蛋糕] ​​​
点赞数：0	 转发数：1	 评论数：2

588:[话筒] [蛋糕] 今天是来自福建众益律师事务所林文华导师的生日，特别的问候和感谢送给我们的导师志愿者，祝老师生日快乐！[蛋糕] [蛋糕] [礼物] [礼物] [玫瑰] [玫瑰] ​​​
点赞数：0	 转发数：0	 评论数：0

589:#YBC第一课?导师培训班# 第一天晚上，“长青队” 的老师们在认真的做着家庭作业~~~ [嘻嘻] ​​​
点赞数：0	 转发数：1	 评论数：1

590:#YBC第一课·导师培训班#第四期于今天下午在三明麒麟花园酒店启动啦~~~~[围观][嘻嘻][发表言论][鼓掌] ​​​
点赞数：0	 转发数：1	 评论数：0

591:#YBC福建招聘# 招聘职位：YBC厦门工作站 执行干事；YBC福建办公室志愿者；蓝丝带总经理；腾讯大闽网创业频道编辑。 具体信息见图片。 ​​​
点赞数：0	 转发数：41	 评论数：8

592:“一个不能尊重他人的人也一定不会被人尊重！以己之长评人之短算不得英雄好汉，即使说创业者在创业初期是为了个人利益，也无可厚非，但凡五年八年仍坚持在创业路上的人，唯利是图的资本家是永远不具备创业者身上的远大抱负和社会责任的！”（摘自网络微博） ​​​
点赞数：0	 转发数：2	 评论数：1

593:#YBC喜讯# [话筒] 7月17日，国务院在北京人民大会堂隆重举行全国就业创业工作表彰大会。YBC福建创业青年黄海金、谢思惠获得了全国就业创业个人优秀奖。祝贺他们！让我们为他们欢呼吧！！！！ ​​​
点赞数：0	 转发数：7	 评论数：1

