用户信息
用户昵称：黄奕聪慈善基金会
用户id：2270373022
微博数：186
原创微博数：105
评论数：92
转发数：136
点赞数：4
关注数：93
粉丝数：657

原创微博内容：
1:我上传了：【视频：公益实习宣传片ver4】http://t.cn/zHynmTq（来 @优酷网 看我更多精彩视频：http://t.cn/zTDk9tc） ​​​
点赞数：1	 转发数：40	 评论数：4

2:今年暑期支持的第一批大学生支教活动，@新晨助学 的童鞋们加油了！请把我们的问候和祝福也一起带去给孩子们噢！[心] ​​​
点赞数：1	 转发数：2	 评论数：1

3:今天下午两点半，相约河南农业大学。#黄奕聪公益奖学金#[lt切克闹] ​​​
点赞数：0	 转发数：2	 评论数：0

4:#APP青年公益实习#2013，即将启程……大家关注哟……[可爱] ​​​
点赞数：1	 转发数：1	 评论数：2

5:#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zY8pccC ​​​
点赞数：0	 转发数：9	 评论数：6

6:分享图片 ​​​
点赞数：0	 转发数：7	 评论数：0

7:APP青年公益实习项目2012马上又要启动了，项目的官方专用微博是http://weibo.com/u/2728410125 欢迎关注！ ​​​
点赞数：1	 转发数：6	 评论数：4

8:2012年度#APP青年公益实习#，上海、南京、北京三地实习机构招募进行时……如果还有我们漏掉的优秀机构，还来得及告诉我们噢~~只要你们：1、本地注册，服务本地；2、发展中，需要人力；……[围观] ​​​
点赞数：0	 转发数：0	 评论数：0

9:2011年南京实习生左亚旻分享：“我也是即将毕业的大四学生，我也选择了继续求学的道路，目前，已被英国爱丁堡大学的电子工程专业研究生录取。”@南京博爱安养庇护中心 @南京博爱勤善中心 ​​​
点赞数：0	 转发数：1	 评论数：3

10:2011年“APP青年公益实习”南京实习生强慧媛同学考上了中科院社会工作硕士，而上海实习生林天韵同学则被台湾大学城乡发展研究所录取了，恭喜两位同学！我们也期待知道更多实习生的发展与去向~~[阳光] ​​​
点赞数：0	 转发数：26	 评论数：0

11:关键词Rainbow Project 、西部助学、甘肃张掖、何庄小学……何文君和她的伙伴们~~关注&加油啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

12:#你今天大学生了没？# 新鲜出炉，欢迎观赏~http://t.cn/zOlyY2n ​​​
点赞数：0	 转发数：0	 评论数：0

13:想发个言，不晓得该说什么？世界读书日大家多读点儿有益的书吧，读多点儿，就不会像我一样没话说了~~[偷笑] ​​​
点赞数：0	 转发数：0	 评论数：0

14:#你今天大学生了没？#@广西大学 #思源讲堂#：思考和决心之后，最重要的还是行动~~What's your next step？欢迎大学生朋友们与我们分享~ ​​​
点赞数：0	 转发数：0	 评论数：0

15:#你今天大学生了没？#@广西大学 #思源讲堂#：在一个公益项目里，一定会有组织者和参与者——同样的公益心，不同的角色分工。大学生在参与公益活动的时候，应该要有良好的心态哈！！ ​​​
点赞数：0	 转发数：3	 评论数：5

16:#你今天大学生了没？#@广西大学 #思源讲堂#：公益VS. 慈善，公益=慈善？公益和慈善是什么关系呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

17:#你今天大学生了没？#@广西大学 #思源讲堂#：Philanthropic Responsibility-慈善责任~~~现在的大学生，应该做一个公益青年！ ​​​
点赞数：0	 转发数：0	 评论数：0

18:#你今天大学生了没？#@广西大学 #思源讲堂#我们秘书长当年是在美国读的大学，所以她对美国的青年公益服务有很多了解~~~演讲中，秘书长和大家分享了#青年公益服务在美国#：女童军饼干、柠檬水义卖、分享我们的鞋~美国青年不仅参与公益服务时间较多，项目也都非常有趣。 ​​​
点赞数：0	 转发数：0	 评论数：0

19:#你今天大学生了没？#@广西大学 #思源讲堂#公益的确是一件十分高尚的事情，但是有谁能够否认我们在给予的同时没有被回赠、被施予呢？ ​​​
点赞数：0	 转发数：0	 评论数：1

20:4月11日秘书长在@广西大学 #思源讲堂#做了题为#你今天大学生了没？#的演讲，讲述了公益的含义、分享了优秀的青年公益项目以及基金会支持的公益项目，最后启发广西大学的学生们做一个真正的大学生：理解公益，发现公益，参与公益。 ​​​
点赞数：0	 转发数：0	 评论数：0

21:#APP青年公益实习# 想说如果直接就从微博发布上海今年的招募信息，不晓得会有人报名吗，哈哈哈。。。 ​​​
点赞数：0	 转发数：0	 评论数：6

22:#贫困高中生资助# 去年开始资助广西南宁、钦州、防城港三地共35位贫困高中生的项目，目前进展也很顺利，今天上午秘书长刚探访完南宁的孩子~~撒花~~ ​​​
点赞数：0	 转发数：0	 评论数：0

23:但是也得说明一下，我们除了自己的项目以外，支持新的高校公益活动的话，一个是预算不会太多，二是挑选得也比较严格，所以大家也慎投，呵呵，假如是比较大型、预算较高，或是比较一次性的活动，建议还是找其他的资助渠道。[挤眼] ​​​
点赞数：0	 转发数：0	 评论数：0

24:目前我们正版的LOGO是这个样子滴~~不晓得改LOGO要不要国家正式批准呢？[偷笑] ​​​
点赞数：0	 转发数：2	 评论数：1

25:#你今天大学生了没？# 今天下午，@广西大学“思源讲堂”，我们开讲啦！[心] ​​​
点赞数：0	 转发数：3	 评论数：3

26:#黄奕聪奖学金# 广西大学的同学们有福了，下周我们要去办今年第一个公益宣讲了~~p.s.以后要不要直接把奖学金改名叫公益奖学金，呵呵~~ ​​​
点赞数：0	 转发数：0	 评论数：2

27:天气回暖，春天猛烈的扑打在脸上[春暖花开]……和大家分享一幅#APP公益台历#收录的环保画作~当时绘画评选的时候，这幅油画棒画作可是获得基金会同事们的第一眼青睐呢！[甩甩手]是不是很有春天缤纷的感觉？（欢迎点击“查看大图”收藏设置为桌面） ​​​
点赞数：0	 转发数：0	 评论数：0

28:#APP青年公益实习# 新的海报还一直出不来，急死人了~~~[委屈] ​​​
点赞数：0	 转发数：0	 评论数：0

29:#APP青年公益实习# 2012马上启程，大家关注关注，关注起来了哈！今年南京北京组织化，上海本地松散化了哈~[偷笑] ​​​
点赞数：0	 转发数：1	 评论数：3

30:我刚刚填写了问卷星上的一个问卷（基金会中心网用户调查），大家一起帮忙来填写吧！ http://t.cn/zOIYBkX ​​​
点赞数：0	 转发数：0	 评论数：0

31:3月中旬，上海终于感受到了春意（虽然据说明天之后又要降雨……[纠结]）各个NGO、基金会伙伴们也开始了新的项目季节，期待大家都能在春天邂逅好的公益项目。PS1：昨天是世界社会工作日，向全世界从事社会工作的朋友们致以迟到的敬意~PS2.乍暖还寒时候，大家也要注意保暖哈~[玫瑰] ​​​
点赞数：0	 转发数：0	 评论数：0

32:#APP青年公益实习# 2012，我们整装待发噢~~不过还欠很多东风~~[纠结] ​​​
点赞数：0	 转发数：0	 评论数：0

33:啦啦啦！基金会招募全职项目专员ing~~[雷锋]资历要求：本科学历（含）以上，公益相关行业3年（含）以上工作经验；工作地点：上海黄浦区外滩中心；【详情请猛戳：http://t.cn/zOctXSH】基金会期待新血液的注入！欢迎伙伴们帮忙推荐转发~~ ​​​
点赞数：0	 转发数：12	 评论数：6

34:人手不够，我们需要新的全职项目专员加入我们！具体招募信息请关注智联招聘和下周的微博~欢迎大家给我们推荐优秀的公益人才！~~[雷锋] ​​​
点赞数：0	 转发数：0	 评论数：0

35:#APP青年公益实习# 短片终于快好了，大家等看…… ​​​
点赞数：0	 转发数：0	 评论数：5

36:#APP青年公益实习#@南京博爱安养庇护中心 实习生和机构制作的纪念册！非常精美~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

37:有一位在美国读高中的上海女孩，想来参加我们2012年#APP青年公益实习#，OMG~期待ing~~ ​​​
点赞数：0	 转发数：2	 评论数：6

38:某学校~~第一次我们想了解资助学生成绩和排名，教育局说，教育部规定不准排名！第二次我们说，如果有，还是想知道下，结果，收到的成绩，连每个单科都有排名！！是我们给学校压力了？！…… ​​​
点赞数：0	 转发数：1	 评论数：1

39:我们被抽中了？什么情况……[围观] ​​​
点赞数：0	 转发数：0	 评论数：4

40:晕啊，这个影响力是随机艾特的吗~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

41:我的微博影响力123,并点亮了影响力银牌,@丸子的麻麻其实是个胆小鬼,你们也点亮了没？羡慕嫉妒恨就不要了，快来看看你的微博影响力能点亮什么样的奖牌吧~链接地址:http://t.cn/aKZz8B ​​​
点赞数：0	 转发数：0	 评论数：0

42:唔，年检模板又改了，重抄ing^[衰] ​​​
点赞数：0	 转发数：1	 评论数：1

43:昨天看电视剧#婚巢#，里面有“慈善诈骗”的桥段，对我们业内人士来说好像不可能发生，要么剧本写于郭美美之前？……anyway，除了谴责那些利用爱心骗钱的人，加强行业透明度和公益项目、机构运作的常识普及，才是正道…… ​​​
点赞数：0	 转发数：0	 评论数：0

44:美国佛蒙特大学将成为全美首个全面禁售矿泉水的学校 http://t.cn/zOZAZsT 摆脱塑料，未来议题噢~~ ​​​
点赞数：0	 转发数：0	 评论数：0

45:老师问我长大想做什么，我说“快乐的人”。老师说我不懂问题。我告诉老师，是他不懂人生。——约翰·列侬 ​​​
点赞数：0	 转发数：0	 评论数：0

46:北京有个高校学生的联盟组织吗……求知情者啊啊~~ ​​​
点赞数：0	 转发数：0	 评论数：0

47:最后一个工作日，来年再加油了~~甘肃的孩子们希望明年可以见到你们！ ​​​
点赞数：0	 转发数：0	 评论数：0

48:#黄奕聪奖学金#：奖学金比什么？分数？排名？证书？其实还有一样很重要，叫“诚意”，还有一样很重要，叫“重视细节”，不止在一个学校的申请资料中看到雷同的文字（未亲自核实，不敢说抄袭），更多的是错别字、乱七八糟的格式……等他们进入社会就会懂得，同样的一件事，同样完成了，为什么效果不同。 ​​​
点赞数：0	 转发数：0	 评论数：1

49:居然又开始评中华慈善奖了，还以为今年早评完了~ ​​​
点赞数：0	 转发数：0	 评论数：1

50:推荐基金会同行阅读的好文FROM@基金会中心网 http://t.cn/SSwBNz ​​​
点赞数：0	 转发数：0	 评论数：0

51:周五给2011的志愿者颁奖，相机宕机有木有，对志愿者们的愧疚之情久久不能消散~~[可怜] ​​​
点赞数：0	 转发数：0	 评论数：1

52:感谢@环球慈善杂志社 //感谢所有NPO伙伴们@热爱家园 @热爱家园-环保项目 @手牵手生命关爱发展中心 @屋里厢 @欣耕工坊 @青聪泉 @禾邻社 @乐群 @南京博爱安养庇护中心 @南京博爱勤善中心 @协作者 @海铭 @优秀的实习生们 @所有关注和支持这个项目的公益同行、媒体朋友们……（还有假@，哈哈~），新年快乐! ​​​
点赞数：0	 转发数：0	 评论数：1

53:毛估估，今年收入1000支出800~[偷笑]http://t.cn/S6CZgc ​​​
点赞数：0	 转发数：0	 评论数：0

54:#黄奕聪奖学金#：“每个人都有参与社会事务的权力和促进社会进步的能力。”摘自某位待选学生申请书。[good] ​​​
点赞数：0	 转发数：0	 评论数：1

55:祝各位朋友2012龙年快乐！[鼓掌][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

56:我们加入了《公益与商业合作九大行为准则》自律行动：http://t.cn/SJq3OO，谢谢@基金会中心网 [给力] ​​​
点赞数：0	 转发数：0	 评论数：0

57:关于@新社会企业 的投票【晒晒你的年终奖】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/SxTrtk ​​​
点赞数：0	 转发数：0	 评论数：0

58:最后三天，财务工作加油了噢~~[哈哈] ​​​
点赞数：0	 转发数：0	 评论数：0

59:大家往偏远地区寄东西有什么诀窍吗？大力求教ing~ ​​​
点赞数：0	 转发数：0	 评论数：3

60:唉~~普通包裹，又撞上过节，10个工作日能到甘肃嘛？我怀疑了，纠结了…… ​​​
点赞数：0	 转发数：0	 评论数：0

61:@安大头咩哈哈 ：哟，我们小实习生请假忙考试还在帮我们织围脖呀~~表扬一个，明年继续哈~~[哈哈] ​​​
点赞数：0	 转发数：0	 评论数：1

62:所有的伙伴们，同行们，节日快乐噢！不一一@啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

63:个人捐赠税前扣除：必须本月捐，本月办理？太不合理了，大家都应该来支持年度结算！ ​​​
点赞数：0	 转发数：1	 评论数：1

64:@千里草助学：http://t.cn/SfaYmX；p.s.昨天在某教育网给董亚宁投了一票，可为什么是“千叶草”，哈哈~~ ​​​
点赞数：0	 转发数：0	 评论数：0

65:企业CSR≠公益 分享：http://t.cn/Sfapad ​​​
点赞数：0	 转发数：0	 评论数：0

66:#2012公益台历#：我们已经陆续寄出啦，大家注意查收，希望没有漏掉的~~[抱抱] ​​​
点赞数：0	 转发数：0	 评论数：0

67:昨天连续两个学校开收据把我们名字开错了，我们的“奕”是有这么难写吗？大家要学好语文噢~~~[可爱] ​​​
点赞数：0	 转发数：0	 评论数：1

68:下周开理事会啦，年尾大家好忙，差点不够人啊~~[偷笑] ​​​
点赞数：0	 转发数：0	 评论数：1

69:每个月公布财报的非公募基金会有木有！http://t.cn/SqjtXB ​​​
点赞数：0	 转发数：0	 评论数：0

70:快到圣诞节了，基金会为公司布置起了圣诞树～o(^_^)o[围观][围观] ​​​
点赞数：0	 转发数：0	 评论数：1

71:#黄奕聪奖学金#虽然是特别颁发给公益方面有贡献、有理想的同学们，但是成绩和其他表现是基础，也是很重要的噢，毕竟我们不是把原来的奖学金推翻，而是在以前的条件上加上一个新的条件，所以同学们请加油啦！[耶] ​​​
点赞数：0	 转发数：0	 评论数：0

72:#2012公益台历#，还差一点点，就那么一点点~~[哈哈] ​​​
点赞数：0	 转发数：0	 评论数：0

73:大家帮我们测试下网站，是不是变乱码了~~[囧]~~www.yicongfound.org ​​​
点赞数：0	 转发数：0	 评论数：4

74:新的一周啦！我们的公益台历已经准备的差不多了，接近年末，即将开始评比我们的员工优秀志愿者。这一年，新老志愿者参与了许许多多公益活动，感谢他们~~[心] ​​​
点赞数：0	 转发数：0	 评论数：0

75:有段时间没更新啦！秘书长Sue小姐出差中，而我们最近忙碌着准备对甘肃定西地区贫困学生的员工资助活动，同时2012年的新年公益台历也在设计和校对中，非常精美，敬请期待吧！[耶] ​​​
点赞数：0	 转发数：0	 评论数：1

76:APP员工和福建泉州奕聪中学学生信件结对活动——#沪闵飞鸽#的新一批信件又飞出去啦~~这次我们有员工还给结对学生寄了小礼物，愿孩子们天天快乐。[乐乐] ​​​
点赞数：0	 转发数：0	 评论数：1

77:WOW~金九银十，做教育项目的也忙到伤不起啊~在此祝所有同行们节日快乐啦！[亲亲] ​​​
点赞数：0	 转发数：0	 评论数：0

78:#APP青年公益实习#来一张上周六分享交流会的合照~[照相机] 大家都没有hold住自己，各种开怀大笑。[哈哈] ​​​
点赞数：0	 转发数：1	 评论数：3

79:#APP青年公益实习#：感谢大家上周六陪伴我们渡过这么美好的时光，希望大家都满载而归！当天颁出的奖项已公示在我们网站上啦：http://t.cn/adyer7 ​​​
点赞数：0	 转发数：0	 评论数：0

80:明天咱们的#APP青年公益实习#总结交流会就要举行啦！各机构和实习生同学准备的怎么样了呢？南京和上海的机构与实习生们第一次全体大集合，同时又有三位爱好业余拍摄视频的大学生加入我们，明天一定非常精彩！ ​​​
点赞数：0	 转发数：2	 评论数：0

81:WOW~~忙得几乎忘了来围脖了，我们亲爱的实习生小盆友也忙死了吧，呵呵呵~~p.s.要找个会拍片会剪片的大学生真的很难有木有！[抓狂] ​​​
点赞数：0	 转发数：0	 评论数：0

82:今年开始，我们颁给大学生的奖学金，将会优先选择有公益贡献的同学噢，感谢率先支持的两所学校，我们拭目以待啦~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

83:@热爱家园：感谢来访！看，合作神马的，没有的时候就是没有，会有的时候自然会有的~[偷笑] ​​​
点赞数：0	 转发数：0	 评论数：0

84:@正琛：打个招呼，呵呵~周末愉快~祝福所有患白血病的小盆友、大盆友们！ ​​​
点赞数：0	 转发数：0	 评论数：1

85:我们的大学生公益项目，不止是“APP青年公益实习”哦，马上，我们要开始发今年的高校奖学金了，不过今年，我们希望只发给热心公益、有公益心、有社会责任感的学生，不知道学校会支持吗？大学生们喜欢吗？哈哈~[抱抱] ​​​
点赞数：0	 转发数：0	 评论数：1

86:#APP青年公益实习#今天向大家介绍的是我们上海屋里厢社区服务中心的实习生，两名实习生分别在浦东三林世博家园市民中心和杨浦延吉社区社会服务中心，和屋里厢的工作人员一起设计项目，为老年朋友们提供优质的社区服务。 ​​​
点赞数：0	 转发数：4	 评论数：0

87:@欣耕工坊：@Annabel唐文君：#静安助老活动#谢谢欣耕，谢谢江宁街道，谢谢所有付出劳动的社区人，再谢谢文君，昨天没去的志愿者对还能收到礼物表示很惊喜AND鸭梨很大，所以大家要继续好好服务。。[哈哈] ​​​
点赞数：0	 转发数：0	 评论数：1

88:#APP青年公益实习#爱是感动，更是行动。@手牵手生命关爱 是沪上非常有影响力的NGO，不是参观者、不是志愿者，而是作为实习生走进机构内部参与项目的点点滴滴。我们的实习生在这里渡过了一个最有行动力、最特别的暑假。期待你们9月份与大家分享其中的收获和成长。感谢手牵手老师们辛苦的工作！ ​​​
点赞数：0	 转发数：4	 评论数：1

89:#APP青年公益实习#@禾邻社 是一个艺术气息非常浓厚的家庭，从办公室的小细节就能看出来，我们的实习生对社工科有浓厚兴趣但对自己的理科背景信心不足。她表示，在禾邻社的工作对她有非常大的启发和帮助。 ​​​
点赞数：0	 转发数：0	 评论数：0

90:#APP青年公益实习#8月25日，新华社记者@沈而默 加入我们对@热爱家园 的第二次回访。两位实习生有着自己的公益梦想和思考，在热爱家园有非常强的融入感和归属感。实习生向基金会秘书长Sue分享了热爱家园对她们的帮助和影响，席间笑声不断，两位实习生就像她们身穿的T恤红色一样活泼热情。 ​​​
点赞数：0	 转发数：0	 评论数：0

91:#APP青年公益实习#8月25日，我们对@青聪泉 进行第二次回访。实习生向基金会秘书长Sue聊自己青聪泉的工作和感受，也和来自新华社的记者@沈而默 分享这个充满意义的暑假，大家开心而尽兴，果然青聪泉“这里有爱”！ ​​​
点赞数：0	 转发数：1	 评论数：0

92:#APP青年公益实习#@热爱家园 负责老师@热爱家园老刘 一直对我们两位实习生赞不绝口。对我们而言，从挑选简历到电话面试再到最后面试启动，两位实习生给我们留下了深刻印象。而暑假的回访和实习生反馈给我们的实习生小结更让我们看到了她们在热爱家园的快乐和收获。期待她们在交流会上与我们分享！ ​​​
点赞数：0	 转发数：0	 评论数：0

93:#APP青年公益实习#从面试到和老师交流再到工作，相信@欣耕工坊 的两位实习生一定度过了一个颇有收获的暑假。[good] 期待你们在总结交流会上和我们分享你们的收获~ ​​​
点赞数：0	 转发数：2	 评论数：0

94:#APP青年公益实习#8月24日下午，我们又来到@南京博爱安养庇护中心 ，在这里和博爱以及@南京海铭社会工作服务中心 的机构老师和实习生进行交流。六位实习生对在各自机构的实习工作进行了总结，而机构老师也对实习生进行了点评。实习生和机构都有各自的收获，这就是我们发起APP青年公益实习的愿景！[心] ​​​
点赞数：0	 转发数：2	 评论数：2

95:#APP青年公益实习#8月24日，我们来到南京对实习生和实习机构进行回访。@南京市协作者社区发展中心 黄奕聪慈善基金会秘书长Sue对实习生的暑假工作进行了详细的了解，协作者举办的流动儿童暑期夏令营是实习生参与的工作之一。“有爱的地方就有家”，协作者确实是一个有爱的机构呢！[鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

96:#APP青年公益实习#是基金会在2010年创新推出的一项公益活动，也是我们“高校育才”重要项目之一。旨在为在校大学生及当地草根型NGO搭建人才交流平台。暑假快结束了，同学们的实习也接近尾声。对参与公益实习的上海和南京的同学们来说，这个暑假一定很难忘吧？还记得大家经历面试和启动仪式的时候吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

97:昨日，进行了“APP青年公益实习”第二次南京回访，秘书长亲自上阵噢~~今天，上海最后一次回访，同样阵容~~我们要准备画句号了，大家加油~[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

98:1月开始年检3月上报5月修改7月拿结果8月还在等公开，我们行业能不能走得再慢点？呵呵。 ​​​
点赞数：0	 转发数：0	 评论数：0

99:#APP青年公益实习#：暑假已过大半，大部分机构的实习进入尾声啦，很多同学都说，舍不得，除了舍不得，还有什么？收获？教训？9月，等你们回来讲给我们听！ ​​​
点赞数：0	 转发数：0	 评论数：0

100:#APP青年公益实习#：本周上海回访：屋里厢（周一）、青聪泉（周二）、禾邻社（周四）~大夏天的，回访专员辛苦了噢~我们的实习生和机构老师们也辛苦啦！[抱抱] ​​​
点赞数：0	 转发数：0	 评论数：0

101:@屋里厢，多谢肯定，继续一起加油噢！ ​​​
点赞数：0	 转发数：0	 评论数：0

102:8月2日晴，今日回访屋里厢，我们的老朋友哟。 ​​​
点赞数：0	 转发数：0	 评论数：0

103:7月27日，今日回访：热爱家园~ 7月28日，回访：乐群~ 7月28日，南京回访~office无人中 ​​​
点赞数：0	 转发数：0	 评论数：0

104:2011“APP青年公益实习”暑期项目，我们的回访，烈日下，奔走ing……http://t.cn/ajKYqx ​​​
点赞数：0	 转发数：0	 评论数：0

105:求找回，求关注，求认证，求正名！[泪] ​​​
点赞数：0	 转发数：0	 评论数：0

