用户信息
用户昵称：广东省志愿者事业发展基金会
用户id：2492269604
微博数：96
原创微博数：18
评论数：17
转发数：71
点赞数：0
关注数：74
粉丝数：350

原创微博内容：
1:广东省＂志愿助残阳光行动＂主题日活动暨第五期南方公益志愿大讲堂活动圆满结束，感谢大家的参与。希望大家多关注＂广东志愿者＂微薄，关注与支持我省志愿服务事业。 ​​​
点赞数：0	 转发数：0	 评论数：1

2:＂只有平等、博爱的理念和行动建立起来，志愿助残的活动才能找到它的核心与本质的意义＂徐少华副省长如是说。 ​​​
点赞数：0	 转发数：1	 评论数：1

3:徐少华副省长跟残疾人朋友亲切握手 ​​​
点赞数：0	 转发数：2	 评论数：0

4:现场互动，手语表演＂感恩的心＂ ​​​
点赞数：0	 转发数：0	 评论数：0

5:徐少华副省长的讲话非常实在贴心，讲到我们残疾人朋友的心坎里了，感动ing...... ​​​
点赞数：0	 转发数：0	 评论数：0

6:这里是广东省＂志愿助残阳光行动＂主题日活动暨第五期南方公益志愿大讲堂活动现场@广东志愿者 @广东共青团 ​​​
点赞数：0	 转发数：0	 评论数：0

7:广东省助残志愿者形象大使许银川、路博宣读广东省＂志愿助残阳光行动＂倡议书 ​​​
点赞数：0	 转发数：0	 评论数：0

8:#粤志愿•粤幸福##@雷锋#广东学雷锋全民志愿服务行动月活动暨广州志愿服务行动日启动仪式现场 ​​​
点赞数：0	 转发数：1	 评论数：0

9:志愿服务形式多样，在我们的志愿服务广交会你会发现更多有趣更有意义的活动 ​​​
点赞数：0	 转发数：2	 评论数：0

10:这是今天活动的标志哦@广东省志愿者联合会@广东省青年志愿者协会@广东省青年志愿者行动指导中心 ​​​
点赞数：0	 转发数：0	 评论数：0

11:"粤志愿 粵幸福"志愿服务齐参与 ​​​
点赞数：0	 转发数：1	 评论数：0

12:2011广东志愿服务文化节暨首届志愿服务广交会开幕式现场，基金会在B1-03,04展位，欢迎参观哦 ​​​
点赞数：0	 转发数：0	 评论数：0

13:2011年广东省五星志愿者认证工作正在火热进行中，志愿者们，你准备好了吗？@广东省志愿者联合会 ​​​
点赞数：0	 转发数：0	 评论数：0

14:以“粤志愿 粤幸福”为口号，以“培育推广志愿文化”为主题，通过开展“志愿文化展示、品牌项目推广和文化主题活动”等活动，深入挖掘和培育具有广东特色的志愿文化，以文化软实力，扎实推动我省志愿服务事业向社会化、事业化、项目化和规范化发展。 ​​​
点赞数：0	 转发数：12	 评论数：4

15:团省委将联合有关单位于12月4日举办2011广东志愿文化节启动仪式暨首届志愿服务广交会开幕式，并开通广东志愿文化专题网站，通过现场展示和网络展示两种方式，集中展示全省各地志愿文化发展的最新成果。 ​​​
点赞数：0	 转发数：43	 评论数：7

16:今年12月5日是确立国际志愿者日26周年纪念日。团省委、省志愿者联合会等单位将在“12.5国际志愿者日”前后开展2011广东志愿服务文化节系列活动。 ​​​
点赞数：0	 转发数：8	 评论数：3

17:十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/SPRXnz ​​​
点赞数：0	 转发数：0	 评论数：0

18:广东省志愿者事业发展基金会开通微博啦，求粉求粉~~~ ​​​
点赞数：0	 转发数：1	 评论数：1

