用户信息
用户昵称：壹基金救灾
用户id：2614500270
微博数：2244
原创微博数：464
评论数：1822
转发数：9209
点赞数：1290
关注数：405
粉丝数：11262

原创微博内容：
1:我刚刚为“九寨沟地震•救在壹线”献出了自己的爱心，每份微小的善举都能凝聚无限能量，共同伸出援助之手，让微博充满爱！[个人求助]九寨沟地震•救在壹线 ​​​
点赞数：0	 转发数：1	 评论数：0

2:#救在壹线##九寨沟地震# 2017年8月8日晚，21:19壹基金联合救灾川北网络龙海涛已抵达九寨沟，灾害发生后，第一时间对接当地政府了解最新灾情信息，安排救灾物资备用仓库，并落实首个救灾仓库；21:26壹基金联合救灾川北网络在九寨沟启动应急响应，于21：29分发回现场图片；21:29壹基金盘点成都、西安 ​​​ 全文
点赞数：3	 转发数：0	 评论数：0

3:#救在壹线# 【陕西榆林发生洪灾，继南方多省和东三省洪灾，北方也受暴雨侵袭】7月25日晚至26日上午，陕西榆林普降暴雨，榆阳区、子洲县、吴堡县相继受灾，子洲县清水沟水库溃坝。强降雨除了造成陕西榆林多地洪水泛滥之外，还导致包西铁路和太中铁路部分线路中断。7月26日上午8时，壹基金联合救灾- ​​​ 全文
点赞数：2	 转发数：0	 评论数：1

4:#让每一次小坚持都有大意义# 新疆的宝宝和包包～[可爱] ​​​
点赞数：9	 转发数：2	 评论数：2

5:今年第22号台风“海马”的中心已于今天（21日）中午12点40分前后在广东省汕尾市海丰县鲘门镇登陆，登陆时中心附近最大风力有14级（42米/秒）。深圳自今日0时起已全市停工停业停市停课，@壹基金救援联盟 @深圳山地救援队 备勤。图为上午@壹基金 秘书长李劲随深圳市民政局廖远飞局长一行走访盐田区外国语 ​​​ 全文
点赞数：0	 转发数：1	 评论数：1

6:“莎莉嘉”台风将正面袭击海南，三亚救援队队员备勤待命中 ​​​
点赞数：0	 转发数：1	 评论数：0

7:茶马古道发源于云南的原野丛林之中，千百年来，无数的马帮在这条道路上穿行，驮着茶叶和各种山货，来往于雪域西藏和云南之间。而今，马帮依然盘旋在陡峭的山路，但这一次他们驮的不是茶叶。 ​​​
点赞数：2	 转发数：1	 评论数：1

8:你挑着担，我牵着马，当代马帮救灾忙 | 壹家人的第85次 ​​​
点赞数：0	 转发数：2	 评论数：0

9:#救在壹线# 这是平常的一天，@壹基金联合救灾  网络继续着日常的行动——今天，入夏以下的第9次云南昭通风雹灾和第10次川南昭觉风雹灾正在采购物资；第11次的四川攀枝花冰雹灾将为受灾儿童发放331个温暖包；第12次的贵州黎平洪灾将发放444套粮油，在路上的温暖包生活包今天到运达灾区，到得早也会发放 ​​​ 全文
点赞数：7	 转发数：8	 评论数：1

10:【福建泰宁山体滑坡41人失联】近日全国多地遭暴雨至大暴雨袭击，局部地区出现严重灾情。5月8日5时许，福建三明市泰宁县开善乡发生山体滑坡，造成池潭水电厂1座办公楼被冲垮、1座项目工地住宿工棚被埋压。截至8日20时30分，失联人数增加至41人，其中属中国水利水电十六局35人、中国水利水电十二局6人。 ​​​
点赞数：0	 转发数：1	 评论数：0

11:首次社会力量参与救灾桌面演练在京举办 民政部窦玉沛副部长出席演练活动-中华人民共和国民政部 http://t.cn/RqRc5cG ​​​
点赞数：1	 转发数：0	 评论数：0

12:5月5日，壹基金在民政部国家减灾中心参加“协同——2016社会力量参与救灾桌面演练”。本次演练由民政部救灾司、民政部国家减灾中心主办，8家公益机构协办。国家减灾委秘书长、民政部副部长窦玉沛出席并讲话。 ​​​
点赞数：1	 转发数：0	 评论数：1

13:#救在壹线#壹基金•辽宁公益救灾联盟-“4.8”西丰火灾救援行动小组经过前几天的灾情评估及物资调运，今天上午12名志愿者为受灾的14名儿童发放了壹基金温暖包、联合利华个人洗护用品及爱心中转站捐赠的图书。更有6名心理老师组成心理干预小组，关爱受灾害影响的孩子们的心理健康。 ​​​
点赞数：1	 转发数：2	 评论数：0

14:#救在一线#19日晚广东连山遭遇冰雹灾害，2800余人受灾，1300余间房屋受损。在地伙伴评估灾情后，壹基金联合救灾网络广东伙伴于25日为受灾群众送上250张棉被，250包米，250桶油，解燃眉之急。@广东救灾公益网络 @英德市亮石志愿者协会 @连山壮族瑶族自治县希望之光志愿者协会 ​​​
点赞数：3	 转发数：3	 评论数：3

15:#救在壹线# 3月10日湖南怀化市沅陵县筲箕湾镇思通溪村肖家组发生了一起火灾，村民们不得不在突然的寒冷中面临流离失所的危机。火灾发生后，壹基金联合救灾网络伙伴@湖南公益联盟 于当晚赶赴现场开展灾情需求评估，11日傍晚，首批救援物资从壹基金联合救灾网络长沙备灾仓库直发灾区，并于3月12日发放到 ​​​ 全文
点赞数：1	 转发数：4	 评论数：1

16:#地震快讯#中国地震台网正式测定：03月12日11时14分在山西运城市盐湖区（北纬35.00度，东经110.90度）发生4.4级地震，震源深度5千米。 ​​​
点赞数：0	 转发数：3	 评论数：3

17:#救在壹线# 3月10日，湖南省怀化市沅陵县用坪乡思通溪村肖家大院子，大火，整个村寨30余栋木屋全部烧毁。晚间11点半时明火已经扑灭。壹基金联合救灾湖南伙伴@湖南公益联盟 沅陵当地伙伴于晚间9点到达现场勘灾。 ​​​
点赞数：3	 转发数：6	 评论数：1

18:继续寒潮预警…… ​​​
点赞数：1	 转发数：1	 评论数：0

19:#地震快讯#中国地震台网正式测定：03月10日06时05分在四川甘孜州理塘县（北纬30.28度，东经99.78度）发生4.2级地震，震源深度20千米。 ​​​
点赞数：0	 转发数：1	 评论数：0

20:#灾害很多，孩子很小，有你温暖才好#人道主义危机如何深深地影响孩子？2015诺贝尔文学奖获得者阿列克谢耶维奇的作品《我还是想你，妈妈》，如实地记录了卫国战争中儿童幸存者的口述。卫国战争期间（1941—1945），数百万苏联儿童死亡。战争发生时，书里的孩子只是2—12岁的孩子。书中每一个故事都在诉 ​​​ 全文
点赞数：1	 转发数：4	 评论数：0

21:节日快乐！向人道主义救援中的女性致敬！#我是女生，你不懂女生# ​​​
点赞数：9	 转发数：12	 评论数：4

22:#地震速报# 据中国地震台网正式测定：03月02日20时49分在印尼苏门答腊岛海域（南纬4.90度，东经94.21度）发生7.8级地震，震源深度20千米。 ​​​
点赞数：1	 转发数：2	 评论数：1

23:#100寒冷体验官#的视频新鲜出炉咯~感谢大家在这一个温暖季的支持！#灾害很多，孩子很小，有你温暖才好##2015温暖包# 秒拍视频 . ​​​
点赞数：1	 转发数：5	 评论数：2

24:发表了博文《壹家人驰援贵州剑河受灾群众》2016年02月22日今天是元宵节，但两天前发生的一起大火，让贵州省剑河县岑松镇温泉村的部分村民不得不暂离被烧毁的家园。火灾发生后，壹基金联合救灾网络成员于第一壹家人驰援贵州剑河受灾群众 ​​​
点赞数：3	 转发数：3	 评论数：1

25:『被火烧过的元宵节 从今夜这顿团圆饭重新翻篇』被火烧过的元宵节 从今夜这顿团圆饭重新翻篇 ​​​
点赞数：2	 转发数：0	 评论数：0

26:#剑河火灾# 壹基金秘书长李劲在剑河温泉村灾区与村民们过元宵。 ​​​
点赞数：5	 转发数：2	 评论数：1

27:@贵州联合救援 伙伴拍摄#剑河火灾# 现场情况，大火已经在昨晚扑灭，正在进行灾情评估。 ​​​
点赞数：4	 转发数：0	 评论数：0

28:#剑河火灾# 2016年2月20日，下午5点左右，贵州省黔东南州剑河县岑松镇温泉村温泉苗寨发生特大火灾……[祈祷][祈祷][祈祷]壹基金联合救灾网络伙伴——@贵州联合救援 正行动在剑河火灾现场，火势依然在蔓延。我们将持续密切关注灾情。 ​​​
点赞数：12	 转发数：22	 评论数：18

29:#台湾6.4级地震#02月06日03时57分在台湾台南高雄市（北纬23.02度，东经120.42度）发生6.4级左右地震。强震后，已有10座房屋损毁倒塌。愿台湾同胞以及在台旅游的大陆同胞平平安安！ ​​​
点赞数：2	 转发数：1	 评论数：0

30:为了回应近期的寒潮，壹基金联合救灾网络广东伙伴于24日启动救援行动，24-26号进行实地情评估，27号三方询价，30号救灾物资到货，今天180张棉被和50件军大衣发放到了黄花及九龙两镇受寒潮影响的贫困家庭及老人手中。 ​​​
点赞数：4	 转发数：4	 评论数：2

31:久旱逢甘露。山西忻州旱灾灾区的磨盘山村昨天收到壹基金救援联盟山西伙伴@天龙救援队 发放的761件可口可乐冰露饮用水。壹基金本次共在忻州旱灾灾区发放可口可乐冰露饮用水7000件，将于近日发放完毕。 ​​​
点赞数：7	 转发数：0	 评论数：0

32:#台风彩虹#10月4日14时，强台风彩虹在湛江市坡头区登陆，中心风力15级，给当地造成极大破坏。 @壹基金救援联盟 深圳公益救援志愿者联合会当晚启动二级备灾救援预警。5日早上，快反先遣工作小组5人2车携带内燃机油锯、中继电台、卫星电话等装备从市应急办出发前往湛江。我们将评估灾情组织后续救灾工作 ​​​
点赞数：9	 转发数：5	 评论数：0

33:@深圳山地救援队 在前线注意安全！ 201522台风彩虹救灾 ​​​
点赞数：7	 转发数：0	 评论数：0

34:【台风知多少】国庆长假正当时，不速之客“彩虹”的到来是否让你猝不及防呢？关于台风，你了解多少？台风来袭如何防御？戳图学习↓↓ ​​​
点赞数：2	 转发数：1	 评论数：0

35:近日#壹基金联合救灾#网络在云南华坪、宁蒗，重庆綦江三地同时开展救灾行动。三地共计发放冰露水9000件、彩条布285件和关爱儿童灾后应急生活和心理需求的温暖包907个。虽然已近9月末，但西南华南洪涝灾情持续，壹基金针对后续新生灾害的评估和救助仍在紧张地进行中。 ​​​
点赞数：9	 转发数：6	 评论数：0

36:9月15日晚至16日凌晨，云南丽江市华坪县北部出现局地性特大暴雨。鲤鱼河县城段全部漫堤。截至目前，华坪县1.5万余人受灾，3人死亡，12人失踪，1人受伤，100余人紧急转移安置，14户14间房屋倒塌、50户100余间不同程度损坏。#壹基金联合救灾# 网络伙伴@云南志愿救灾联盟 已抵达华坪开展灾情评估。 ​​​
点赞数：3	 转发数：1	 评论数：2

37:9月5日暴雨造成重庆綦江7街镇受灾，受灾人数达2398人，倒塌损坏房屋45间，损坏农作物30.6公顷，直接经济损失为166万元。@壹基金联合救灾 重庆网络伙伴第一时间评估灾情后，于9日把205个温暖包发放到开县温泉镇受灾儿童手中。今天下午，第二批467个温暖包到达纂塘镇分水小学和高扶镇高庙小学进行分发。 ​​​
点赞数：4	 转发数：1	 评论数：0

38:6月25日开始，陕西省汉中市境内普降特大暴雨，损失惨重。陕西民间公益行动联盟对受灾严重的佛坪县进行需求评估。灾区急需的冰露水84000瓶，棉被399条，大米339袋，食用油273桶，壹基金夏季温暖包489个已在第一时间发送到了受灾群众手上。@陕西民间救灾联盟 @可口可乐中国 @壹基金联合救灾 ​​​
点赞数：4	 转发数：9	 评论数：8

39:2015年7月4日凌晨，甘肃肃南裕固族自治县突降暴雨，造成肃南县城和多个乡镇出现山洪泥石流。下午14时甘肃公益救灾联盟与壹基金联合救灾申请对于此次灾害给予响应，决定启动2000件可口可乐冰露矿泉水、50件彩条布、100件睡袋，200件壹基金洪灾温暖包备勤。@甘肃公益救灾联盟 @壹基金联合救灾 ​​​
点赞数：4	 转发数：2	 评论数：1

40:新疆伊犁洪灾，壹家人在行动。截止7月1日壹基金联合救灾已在受灾地区共计17所小学，2个社区，发放温暖包296个，帐篷21顶。温暖包带来的喜悦和欢乐的游戏让笑容重新回到了孩子们脸上。@壹基金联合救灾 ​​​
点赞数：7	 转发数：5	 评论数：6

41:6月20日至21日，贵州省台江县突降大暴雨，本次暴雨造成台江县8个乡镇不同程度受灾。壹基金联合救灾-贵州联合救援行动小组向此次受灾最为严重的地区排羊乡九摆小学、排轧小学发、台拱镇红阳小学、板凳小学、排汪小学、南省小学共计472名儿童发放壹基金温暖包，缓解灾后儿童的心理、卫生、健康问题。 ​​​
点赞数：4	 转发数：2	 评论数：2

42:6月1日到2日，湖南临湘市普降大到暴雨，经过初步统计，全镇41个村共发生山体滑坡，倒房107户。截止到6月3日下午4时，初步估算，全镇损失达3.5亿元。2015年6月9日@壹基金联合救灾 @湖南民间联合救灾  伙伴为羊楼司镇梅池村、龙源村、文白村发放壹基金企业联合救灾伙伴@可口可乐中国 矿泉水27912瓶。 ​​​
点赞数：6	 转发数：16	 评论数：7

43:#壹基金联合救灾# 2015-6-3@壹基金联合救灾 伙伴@贵州联合救援 为贵州雷山朗德镇镇朗德小学受洪灾影响的儿童发放123个壹基金温暖包，朗德小学在5.27洪灾中被洪水淹没，通往学校的唯一一座桥被冲断，现在想去学校看只能涉河而过，目前全校123名学生全部迁往朗德幼儿园临时上课#尽我所能,人人公益# ​​​
点赞数：16	 转发数：20	 评论数：3

44:#壹基金联合救灾#今天@壹基金联合救灾 伙伴@乐善义工  来到受5.20广东韶关特大暴雨影响的韶关市曲江区樟市镇西约小学，为99名学生发放壹基金温暖包#尽我所能,人人公益# 受灾媒体报道：http://t.cn/R2VsTFd ​​​
点赞数：5	 转发数：10	 评论数：0

45:针对江西赣州519特大洪灾，21日@壹基金联合救灾 @江西民间联合救灾小组 伙伴 为石城受灾最严重的小学之一长溪小学发放175个壹基金温暖包。灾害发生时所有学校皆已停课，现在针对部分恢复上课的受灾儿童向壹基金发放温暖包，支持到儿童在生活、心理、学习三个方面的需求。#尽我所能,人人公益# ​​​
点赞数：5	 转发数：7	 评论数：1

46:#救灾壹线# @壹基金联合救灾 @广西民间联合救灾 伙伴为“5·15”三防镇受洪灾影响的广西柳州市融水苗族自治县三防镇50名儿童发放基金温暖包。据新华社5月20日报道“5·15”洪灾三防镇总受灾户数3129户14081人；受灾房屋134户，其中倒塌房屋30户，受灾农田8000余亩，水毁公路596处 #尽我所能，人人公益# ​​​
点赞数：8	 转发数：3	 评论数：0

47:#救灾壹线# @壹基金联合救灾【贵州毕节青场镇5·10特大洪灾紧急救援】壹基金联合救灾@贵州联合救援 与毕节益缘一行14人，为受洪灾影响的青场镇鲍家小学285名学生送去了来自壹家人的温暖，感谢一线救援行动的伙伴和壹家人的志愿者们，正是你们的热心关注和大力支持，让壹家人的温暖第一时间送到灾区[心] ​​​
点赞数：9	 转发数：13	 评论数：1

48:#救灾壹线【赣州地区5.19特大洪灾行动】5月18日开始，赣州市东北部普降大到暴雨，局部特大暴雨，该市防汛指挥部从5月19日3时启动防汛IV级应急响应，截止到19日19时，此次降雨致使7人死亡，3个设区市16县142个乡镇受灾，受灾人口24.16万人，直接经济损失2.77亿元，共转移受危群众2.8万人 ​​​
点赞数：7	 转发数：17	 评论数：0

49:【云南镇雄“5.10”特大洪灾】10日20时20分左右，镇雄县鱼洞乡突降暴雨，导致河水漫堤，造成严重洪灾。截至11日6时，据不完全统计，灾害共导致鱼洞乡3600人受灾，其中2人失踪，3人受轻伤；财产损失在进一步统计中。今天@云南志愿救灾联盟 伙伴已赶赴灾区展开灾情评估工作 @壹基金 @壹基金联合救灾 ​​​
点赞数：3	 转发数：7	 评论数：1

50:壹基金升级“儿童平安计划” 启动全国首辆“安全教育车”2015年5月11日第七个国家防灾减灾日，在成都举行“第二届公众减灾教育论坛”，国内首辆“安全教育车”正式启动。作为可移动的安全教育基地，“安全教育车”将通过在城市和乡村开展基于情境模拟和参与式的安全教育，提升儿童应对风险的能力。 ​​​
点赞数：9	 转发数：4	 评论数：0

51:【5月10日以来江南华南西南遭风雹洪涝灾】5月10日以来，江南、华南、西南等地部分地区遭受强降雨袭击，局部伴有雷暴、大风、冰雹等强对流天气，其中，江西鄱阳县、浮梁县2 4小时降雨量分别达237毫米、189毫米。强降雨造成南方多地遭受风雹、洪涝灾害@壹基金联合救灾 @壹基金救援联盟 ​​​
点赞数：2	 转发数：2	 评论数：1

52:纪录片《地震大追踪》它们没有任何预警，却能在短短几秒钟之内撕裂地面，吞噬生命；它们是最令人惧怕的自然灾害之一，而且至今无法预测，仅上个世纪，地震就夺走了200多万人的生命。如果人类能够预测这种重大灾难，或许就能拯救数以百万计的生命······http://t.cn/zTHisNW ​​​
点赞数：2	 转发数：12	 评论数：0

53:5月2日，中国援尼民间救援力量壹基金救援联盟北京绿野救援队、山西天龙救援队、珠海民安救援队、深圳山地救援队队员将6000公斤大米分发给尼泊尔LeLe山村受灾民众。当日，壹基金第二批援尼救援物资36平方米帐篷和3000多个睡袋已从昆明运抵加德满都机场。图片来源：中新网/陈文 ​​​
点赞数：7	 转发数：8	 评论数：3

54:今天一早@壹基金救援联盟 和志愿者在转运由@东方航空 （成都-拉萨）协助运输第一批500套壹基金物资儿童过冬衣物，首批物资将在今天起运运往受灾地区日喀则 ​​​
点赞数：7	 转发数：0	 评论数：0

55:#地震快讯#根据中国地震台网正式测定：04月25日14时11分在尼泊尔（北纬28.2度，东经84.7度）发生8.1级地震，震源深度20千米。@壹基金 @壹基金救援联盟 @壹基金联合救灾 ​​​
点赞数：0	 转发数：6	 评论数：3

56:#灾害小常识#“自然灾害”是人类依赖的自然界中所发生的异常现象，自然灾害对人类社会所造成的危害往往是触目惊心的，让我来了解一下地震、火山爆发、泥石流、海啸、台风、洪水等灾害的专业解释http://t.cn/RAJ1wJC ​​​
点赞数：3	 转发数：3	 评论数：0

57:#壹基金海洋天堂计划# 自闭症并不是“自我封闭”的简称，主要表现为一种交流障碍，社交障碍，兴趣狭窄和行为刻板重复，容易给人怪怪的，慢慢的，倔强的，甚至笨笨的印象。自闭症将伴随他们终身，没有显著的治疗手段，但更大的障碍和挑战不在于他们不同，而是我们不够包容。人人都是笨小孩——2014海洋天堂艺术展 ​​​
点赞数：5	 转发数：5	 评论数：2

58:通过一组图了解壹基金壹乐园计划 ​​​
点赞数：3	 转发数：3	 评论数：0

59:#地震快讯#中国地震台网正式测定：03月30日09时47分在贵州省黔东南苗族侗族自治州剑河县（北纬26.6度，东经108.8度）发生5.5级地震，震源深度7千米。@壹基金联合救灾 @壹基金 @壹基金救援联盟 ​​​
点赞数：3	 转发数：2	 评论数：1

60:#壹基金净水计划#3月22日，世界水日当天，壹基金与可口可乐中国携手碧水源、蚂蚁金服、SGS、Yang Design、温德姆酒店集团等众多跨领域合作伙伴共同推出“净水计划”公益项目的升级版，以创新解决方案共迎农村校园饮水安全的挑战，让更多孩子喝上干净的水。壹基金公益捐助 儿童关怀 净水计划 ​​​
点赞数：4	 转发数：0	 评论数：1

61:2015年世界水日，在水立方壹基金净水计划发布会：干净的水[爱心]干净的心#致净水日# ​​​
点赞数：3	 转发数：5	 评论数：3

62:#壹家人的温暖，感谢有你#2014-2015壹基金温暖包行动，覆盖全国21省136个地级市，温暖65000名儿童的寒冬。感谢20814名壹家人，虽然我们不一定能叫出你们的名字，但我们为你们耐心细致付出帮助每一位儿童顺利领到温暖包而感动。你们是最美的壹家人 ​​​
点赞数：3	 转发数：6	 评论数：0

63:【中国民间组织首次参加联合国世界减灾大会】第三次联合国世界减灾大会于2015年3月14日至18日在日本宫城县仙台市举行。基金会救灾协调会与四川大学-香港理工大学灾后重建与管理学院组织中国民间组织参加此次会议。这是中国的民间组织以代表团的形式第一次在世界减灾大会上出现http://t.cn/RwkNYiu ​​​
点赞数：3	 转发数：1	 评论数：0

64:#壹家人的温暖# 从去年11月到现在，全国21个省覆盖136个地级市，超过500家民间机构，一路奔波超过309次温暖行动，温暖了65000名儿童的寒冬，平均每一天就有3.38次温暖行动在身边发生，每一次都有许许多多素不相识的普通人成为了壹家人 @壹基金 @壹基金联合救灾 @壹基金救援联盟 ​​​
点赞数：6	 转发数：7	 评论数：3

65:#壹基金净水计划# 壹基金净水计划联合可口可乐中国，向受灾地区存在有饮水问题学校，提供专业的净水设备和水卫生健康培训，改善项目地学校儿童饮水条件，提高儿童卫生健康水平。壹基金公益捐助 儿童关怀 净水计划 ​​​
点赞数：8	 转发数：12	 评论数：2

66:3月9日—14日，20个省近50名壹基金联合救灾、救援联盟伙伴齐聚成都参加灾害管理培训（台湾吴佳霖老师）、2014温暖包项目总结会、2014能力建设总结及2015启动仪式、壹乐园&净水计划项目总结和说明会#尽我所能,人人公益# ​​​
点赞数：3	 转发数：1	 评论数：0

67:【看图学习地震科普知识】自古以来,地震这一自然灾害始终威胁着人类,并且给人类带来了巨大的生命和财产损失.直到今天,它依然是一个未被人类征服的敌人.不过,我们对它的研究已经取得了越来越多的成果.接下来我们通过一组图片来了解地震 ​​​
点赞数：3	 转发数：2	 评论数：1

68:#沧源5.5级地震#壹基金第一批救援物资500条彩条布和500个睡袋，在昨天顺利抵达临沧后，立刻当地政府临时指挥部对接，3月3日今天首批救灾物质正在陆续发放给当地受灾民众（睡袋:芒卡镇480个孟定镇崇岗村20个；彩条布:芒卡镇390条，孟定镇崇岗村10条、班老乡100条@壹基金 #尽我所能，人人公益# ​​​
点赞数：7	 转发数：8	 评论数：2

69:#2015两会#【@壹基金 理事长马蔚华：建议放宽基金会从业人员工资水平限制】近年我国基金会数量猛增，基金会从业人员数量也不断提升。由于现行有关法规的限制，基金会从业人员的工资水平较低。建议能够放宽对基金会行业从业人员工资水平的限制，促进基金会行业用人机制的市场化：http://t.cn/Rw8ofqy ​​​
点赞数：1	 转发数：1	 评论数：1

70:#沧源5.5级地震#【首批物资彩条布发往灾区】壹家人援助云南临沧地震的第一批物资500件彩条布已从昆明备灾仓库发车，道路畅通，预计明天凌晨送到地震灾区 ​​​
点赞数：8	 转发数：2	 评论数：0

71:震史回望：1988年11月6日21时3分、21时16分，云南省澜沧、耿马分别发生7.6级和7.2级的两次大地震。相距120千米的两次地震，时间仅相隔13分钟，两次地震共倒塌房屋75万余间，两座县城被夷为平地，造成了数百人死亡，经济损失25.11亿元@壹基金 @壹基金联合救灾 @壹基金救援联盟 ​​​
点赞数：1	 转发数：0	 评论数：0

72:#地震快讯#中国地震台网自动测定：03月01日18时24分在云南省临沧市沧源佤族自治县附近（北纬23.5度，东经99.0度）发生5.5级左右地震，最终结果以正式速报为准。@壹基金 @壹基金救援联盟 @壹基金联合救灾 ​​​
点赞数：0	 转发数：2	 评论数：0

73:【宜家：家具也公益】 当提到非营利组织，人们脑海中肯定不会想到世界上最大的家具公司——宜家(IKEA)属于非营利组织，作为世界上最大的家具公司，宜家竟然是一家“致力于提升建筑与室内设计水平的非营利机构” @宜家家居IKEA http://t.cn/RwyzYjs ​​​
点赞数：2	 转发数：0	 评论数：0

74:#壹基金救灾# 祝大家新年好。 明天，你好 明天，你好-牛奶(a)咖啡 ​​​
点赞数：4	 转发数：0	 评论数：0

75:#壹家人的温暖# 2015年2月10日，终于迎来了全国温暖包行动的第300次。从去年11月到现在，全国20个省超过500家民间机构一路奔波超过309次温暖行动，温暖了五万多名儿童的寒冬，平均每一天就有3.38次温暖行动在身边发生，每一次都有许许多多素不相识的普通人成为了壹家人。@壹基金 ​​​
点赞数：6	 转发数：20	 评论数：2

76:【机构应该为志愿者购买保险吗？】在国内保险体系不完善、人们普遍缺乏保险意识的情况下，公益机构为志愿者购买保险只能作为权宜之计，而不应该上升到制度或法律层面作出硬性规定。将来，已经购买了保险应当成为参与志愿服务的一个必备条件 来自：http://t.cn/RZsvaSE ​​​
点赞数：5	 转发数：2	 评论数：2

77:《中国非营利品牌报告》心创益历时七个月倾心打造，七十家非营利组织真情对话，中国非营利品牌发展现状的第一次全景记录，填补中国非营利行业品牌研究的空白，此次研究的流程化框架包括品牌认知与投入、品牌定位、品牌建立、品牌管理、品牌传播和品牌价值六大部分 来自：http://t.cn/RZmwmAZ ​​​
点赞数：0	 转发数：1	 评论数：0

78:#公益事#【2014公益】又到一年盘点时，公益圈子新事多。年年岁岁人相似，岁岁年年字不同。2014年已匆匆走过，接下来我们通过2014年度汉字，带你一起回顾过去的一年里公益圈的那些事儿@壹基金 来自发展简报：http://t.cn/RZ9GvcM ​​​
点赞数：2	 转发数：1	 评论数：1

79:#壹家人温暖重庆#2015年1月14日重庆联合救灾的小伙伴们一起来到了重庆市酉阳县。当天壹家人和社会爱心人士一同前往酉阳县泡木乡泡木小学为60名贫困儿童送去了壹基金冬季温暖包@重庆联合救灾 ​​​
点赞数：1	 转发数：4	 评论数：3

80:2015年1月15日，@东方航空 与壹基金在上海签署战略合作框架协议，共同开创航空领域“人人公益”的新模式。在灾害管理上东方航空正式成为“壹基金企业联合救灾平台”的联合发起方，与壹基金一起联合备灾，同时快速响应紧急救灾#尽我所能,人人公益# ​​​
点赞数：1	 转发数：0	 评论数：0

81:#壹家人温暖鲁甸#新年伊始，2015年的1月12日，距离鲁甸8.03地震仅仅过去半年，由壹基金壹家人援建的光明小学综合教学楼正式落成投入使用。光明小学的1000多名师生搬进了明亮安全的抗震新教室，告别了在临时板房中学习的日子，在温暖安全的教室里安心读书，免受寒冷 ​​​
点赞数：7	 转发数：4	 评论数：0

82:#地震快讯#中国地震台网正式测定：01月10日14时50分在新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市（北纬40.2度，东经77.3度）发生5.0级地震，震源深度10千米。@壹基金 @壹基金救援联盟 @壹基金联合救灾 ​​​
点赞数：1	 转发数：4	 评论数：1

83:企业利用自身资源参与慈善公益，似乎已是大势所趋，尤其在救灾领域，“不差钱”的企业已经是一股不容忽略的救援力量。企业手握捐赠资金，还能提供规划、设计、建设等方面专业技能，公益机构则擅长整合各方资源，具备专业的项目执行能力，两者联动必将孕育出新的企业救灾模式。我们称为企业救灾2.0模式 ​​​
点赞数：6	 转发数：1	 评论数：1

84:[公益“薪”问题]最近在国内的公益圈里，薪酬问题突然成了热点话题。说它突然，是因为并没有什么重大事件来引爆这个话题。然而问题本身却已经长期存在，造成的影响也显而易见。从这个角度说，“公益薪”问题能够成为热点是必然的，也有助于它进一步从“话题”走向“议题” 来自：http://t.cn/RZVGI52 ​​​
点赞数：0	 转发数：1	 评论数：0

85:#壹基金救灾#在过去几年间，社会企业也相继兴起，这股“运用商业力量解决社会问题”的新思潮不仅席卷着新兴创业家，也深深影响着既存的非营利组织。许多人开始思考转型之道，希望能在僧多粥少的情况下降低对捐款的依赖，用更永续的方式服务弱势族群 来自发展简报：http://t.cn/RZAI7Bt ​​​
点赞数：4	 转发数：1	 评论数：2

86:#壹基金救灾#每当灾难来临，救援大军里便会集中各路豪杰，上山下海无所不能。这些工作者和志愿者的背后，是国家系统、军队系统、非营利组织系统和其他民间力量的密切协作。非营利组织在防灾减灾领域有独特而不可替代的作用，来看看他们是怎样工作的吧！@李健强 http://t.cn/8koiHSb ​​​
点赞数：3	 转发数：2	 评论数：1

87:#微盘点#根据这里发布的地震速报记录，在即将过去的2014年度，全球6.0级以上地震一共发生了130次，其中6.0—6.9级117次，7.0—7.9级12次，8.0级以上1次。最大的是4月2日在智利北部沿岸近海发生的8.1级地震 来自：@中国地震台网速报 ​​​
点赞数：2	 转发数：0	 评论数：0

88:#壹基金为爱奔跑# “为爱奔跑・壹基金2014深圳(盐田)山地马拉松”于 12月21日在深圳盐田体育中心举行，来自18个国家和地区的10000名跑者，用自己的一己之力，尽我所能地参与公益，共同为温暖包项目筹款，帮助更多灾区儿童温暖过冬，为他们送去御寒物资。现场也来了两名我们温暖包11年的贵州的受益儿童 ​​​
点赞数：1	 转发数：0	 评论数：2

89:#2014中国公益大事记# 2014年无疑是公益行业全面渗透和发展的一年，通过一篇文章我们来盘点一下中国2014公益的大事记 http://t.cn/RznYHiu 来自：发展简报 ​​​
点赞数：0	 转发数：2	 评论数：0

90:【怎么讲好你们机构的故事？】 讲故事可以帮助你的组织脱颖而出。这是一个冰冷而残酷的事实——捐赠者并不想干巴巴地听关于你的组织和项目的事。 他们想要听到的是由于他们的捐赠可能带来的社会影响。 所以如何才能让你的组织传达这些影响，鼓动和激励捐助者呢?当然是讲一个故事!http://t.cn/RzoBZ26 ​​​
点赞数：0	 转发数：3	 评论数：2

91:#地震快报# 今日18时20分在云南省普洱市景谷傣族彝族自治县(北纬23.3度，东经100.5度)发生5.9级地震，震源深度10公里。地震快讯 而在今日凌晨该县曾发生5.8级地震致7人受伤，12间民房倒塌。 ​​​
点赞数：2	 转发数：3	 评论数：2

92:#地震快讯#根据中国地震台网自动测定：11月25日23时19分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，最终结果以正式速报为准@中国地震台网速报 @壹基金 @壹基金联合救灾 @壹基金救援联盟 ​​​
点赞数：3	 转发数：1	 评论数：0

93:【用风投思维做公益】 1978年，当还是学生的兰斯·福斯从芝加哥“移民”到硅谷时，乔布斯的苹果公司才创办不久。年轻的硅谷在未来30多年里，孕育了一批年轻的亿万富翁。而人们未曾想到的是，风险投资不仅养大了美国科技，在后来还启发了一种新公益模式—社会创投 来自：凤凰公益http://t.cn/RzhQdHM ​​​
点赞数：4	 转发数：2	 评论数：1

94:#四川康定6.3级地震#壹基金第一梯队的工作人员经过8小时的长途跋涉于今天凌晨抵达康定县城，目前正在进行紧张的灾情评估工作，虽然伤亡人数不多，但是地震还是导致很多房屋的开裂，感谢当地政府给予我们救灾的支持和帮助，仍有余震的可能前方伙伴注意安全@壹基金 [心][心][蜡烛][蜡烛][太阳][太阳] ​​​
点赞数：7	 转发数：4	 评论数：2

95:#壹基金温暖包# 15日，15000个壹基金冬季温暖包开始在鲁甸地震灾区发放，很快鲁甸县、巧家县15个乡镇40个学校15000个孩子都将收到温暖包，保障灾区儿童在灾后的第一个冬天温暖过冬。这些为鲁甸灾区定制版，包括棉衣、雪地靴、棉帽、围巾、手套、棉袜、冻疮膏、袋鼠公仔、绘画套装、减防灾读本@壹基金 ​​​
点赞数：8	 转发数：11	 评论数：3

96:#壹家人温暖鲁甸#2014壹基金冬季温暖包正式启动了，15000个温暖包今天开始在云南鲁甸地震灾区发放。在公益里，不仅是你帮我，我帮你，而是我们为同一个目标而共同努力。今天在营盘小学，我们和小朋友做了个游戏，用温暖包箱子拼图，最后温暖包就作为奖品送给孩子们。 ​​​
点赞数：3	 转发数：0	 评论数：0

97:云南鲁甸龙头山镇17岁少年马鹏家的房子在地震中全垮了，现在还住在帐篷里。鲁甸只有4度，阴天小雨，寒气刺骨，山里云雾弥漫，这个冬天不一样。地震时他是村里的志愿者，帮壹基金一起发物资搭帐篷。今天他和同学们一块又来备灾仓库分装温暖包，把一个个空箱子装地满满当当。17岁少年的温暖在掌心。 ​​​
点赞数：6	 转发数：1	 评论数：1

98:#如果你还不了解公益, 那是因为你的心离他们不够近# know your sector是一个关于美国公益领域介绍的短片，非常感谢Johnnie Yu 俞润中把它制作成中文版本并分享给大家。短片用大量的数据直观地展现了美国公益领域的方方面面。对我们思考国内的公益领域的相关问题也是很好的借鉴http://t.cn/zj2NGPZ ​​​
点赞数：3	 转发数：1	 评论数：0

99:#2014壹基金温暖包#11月8日，2014年壹基金“温暖包”项目在乌鲁木齐启动，4500个温暖包将发放给新疆地区孤儿和事实孤儿贫困儿童的过冬物品。壹基金温暖包已成为新疆一年一度的公益盛宴，不仅4500个儿童、4500个家庭得到了帮助，还有数千名志愿者获得了帮助他人的快乐，十几家公益组织得到了成长和锻炼 ​​​
点赞数：3	 转发数：2	 评论数：0

100:#公益电影# 【有一天】 影片由9个温暖励志的小故事组成，讲述9个弱势儿童群体追梦的故事。9个故事，关注9类特殊儿童群体，9名新人导演，历时900天拍摄，12位明星0片酬出演，华谊0分账，全国统一票价5元。http://t.cn/Rh5vNbi ​​​
点赞数：3	 转发数：5	 评论数：2

101:开启"透明慈善"之旅—基金会作为一种组织实体在社会发展中的角色越来越重要，公开、透明是慈善的天性。因为慈善，关乎善，关乎爱。聚焦基金会的公开透明在推动中国公益慈善事业改革中所具有的意义和影响，在公益透明的道路上我们要"把基金会透明的钥匙交到公众手中"http://t.cn/zT0leBQ ​​​
点赞数：0	 转发数：1	 评论数：1

102:2014年10月31日-11月1日在@爱德基金会 发起主办的2014亚洲减灾救灾国际研讨会上，@壹基金 副秘书长李弘老师就壹基金联合救灾网络的搭建向国内外的嘉宾和学者进行了分享，以及介绍在壹基金关注于中小灾害领域，通过联合救灾网络快速有效的救援行动，也推动了我国民间ngo救灾机构的成长和发展 ​​​
点赞数：5	 转发数：1	 评论数：2

103:(转警院陈飞)11.1@壹基金 温暖包到新疆了，满满的两车爱心物资一路过五关斩六将的总算是在下午太阳落山之前终于是陆续到达。搬运物资时大家像燃烧的火一样热情满溢从头排到尾一个传一个高效迅速的当着小蚂蚁。半年多没见面的老朋友又因为温暖包相遇了，感谢这个神奇的温暖包。感谢有你[爱你][爱你][心] ​​​
点赞数：2	 转发数：5	 评论数：1

104:［人道主义援助］负责人道主义事务的副秘书长阿莫斯10月31日结束对中国为期两天的访问时表示，中国掌握丰富的自然灾害管理知识和专长，是世界上为数不多的能够在紧急情况下部署重磅国际搜救队、处理困难和复杂的技术搜救行动的国家之一。世界可以从中国在建设灾害管理及应对能力的经验方面学到很多。 ​​​
点赞数：0	 转发数：2	 评论数：0

105:One smile, can start a friendship. One word, can end a fight. One look, can save a relationship. One person can change your life. ——一个笑容，可以开始一段友情。一个词语，可以结束一段争吵。一个眼神，可以挽回一段感情，一个人，可以改变你的一生 ​​​
点赞数：8	 转发数：3	 评论数：0

106:#2014壹基金温暖季#2014年壹基金温暖包第一批3万个包，在27日已经从供应商发出，这批温暖包将首先抵达云南鲁甸地震灾区、新疆、四川、贵州、黑龙江四个地区；2014温暖包物品包括：棉衣、帽子、围巾、手套、棉袜、雪地靴、冻疮膏 、壹基金减防灾儿童读本、袋鼠公仔、美术套装、书包 @壹基金 ​​​
点赞数：2	 转发数：8	 评论数：5

107:We live to prove that cooperation works better than conflict.”– Bill Clinton, “我们活着证明，合作是比冲突更好的方式。”– 比尔‧克林顿 ​​​
点赞数：0	 转发数：0	 评论数：0

108:#2014年壹基金温暖包#苹果一出新产品大家都会换代了吧！ 你知道么？这个冬天2014版壹基金温暖包也正式发布出新品了，升级后的温暖包从包装和物品都有了崭新的设计，每400元，就能将一个温暖包送到一位有需要的孩子手中 【寒冬将至，把呵护与关怀打包送给孩子们】@壹基金 视频：http://t.cn/zOMi5y4 ​​​
点赞数：5	 转发数：9	 评论数：3

109:#推荐几本关于厨房和吃的书#有了厨房，家里就活色生香，当各式各样的食材在你用心之下化身为酸辣粉、红烧肉、宫保鸡丁、水煮肥牛...你就会懂得这不仅仅是胃的治愈，也是精神的治愈。而谈到吃，我想，每个人的味蕾上都住着一位小天使，请满足她贪心的小请求，让她带着你翱翔到温馨幸福的天际。 ​​​
点赞数：0	 转发数：0	 评论数：0

110:#2014壹基金温暖包# 一年一度的双十一来了！这个冬季壹基金联合社会各界爱心人士再次发起帮助四川、贵州、云南、湖南、广西、甘肃、新疆、陕西、安徽、福建、河南等20个省市地区65000名地区的儿童和孤儿安全温暖过冬“壹基金温暖包”的行动，为凝冻灾区儿童提供物资帮助与心理关怀#尽我所能，人人公益# ​​​
点赞数：10	 转发数：20	 评论数：3

111:白岩松:为爱同行起了一个乘法的作用，不仅帮助孩子，还会让更多国人有帮助别人的愿望，“你不仅可以帮到远方的孩子，还可以改变更多旁观者和参与者的内心，也许他们明天会变成举办这样活动的人。现在你们帮助了60多个地区的70多所学校，将来能有越来越多的人加入，就会变成700多所、7000多所。” ​​​
点赞数：9	 转发数：5	 评论数：1

112:【救灾一线】10月16日，壹基金援助景谷地震灾区的第四批物资【彩条布】，向此次地震震中永平镇芒腊村1005户村民发放彩条布。彩条布可用于大灾中灾民搭建临时粮仓及各种农作物露天遮盖用；搭建临时工棚、临时仓库的材料 @壹基金 ​​​
点赞数：23	 转发数：54	 评论数：6

113:#壹基金救灾，早安#“Our lives begin to end the day we become silent about things that matter.”– Martin Luther King, “当我们对重要的事变得沉默，我们人生便开始失去价值。”– 马丁‧路德·金 ​​​
点赞数：2	 转发数：0	 评论数：0

114:#救灾一线#【壹基金向景谷灾区持续发放三批生活物资】2014年10月13日，景谷地震第6天，壹基金援助灾区的两批物资饮用水、防潮垫、帐篷、睡袋已经全部发放完毕，第三批物资1915个壹基金温暖包开始在永平镇3个村子发放。有壹家人的一路相随，地震后孩子重拾快乐的时间@壹基金  #尽我所能，人人公益# ​​​
点赞数：10	 转发数：17	 评论数：10

115:【救灾一线】10月10日，壹基金援助景谷地震灾区的第二批物资开始向永平镇3个镇3094户村民发放，主要有5730个儿童睡袋、8032个防潮垫和9顶帐篷，这批物资主要应对灾区昼夜温差，保护儿童防寒@壹基金  #尽我所能，人人公益# ​​​
点赞数：4	 转发数：4	 评论数：1

116:【救灾一线】10月10日，壹基金援助景谷地震灾区的第二批物资开始向永平镇3个镇3094户村民发放，主要有5730个儿童睡袋、8032个防潮垫和9顶帐篷，这批物资主要应对灾区昼夜温差，保护儿童防寒@壹基金  #尽我所能，人人公益# ​​​
点赞数：3	 转发数：1	 评论数：2

117:【一口净水】9日17时22分，第一批物资冰露水开始在芒费村发放。今天运抵永平镇的33600瓶饮用水将陆续开始向这里的4个受灾村发放，缓解目前饮水困难。地震后，有些村子里的水井水变浑浊而无法饮用，希望这批物资能解燃煤之急 ​​​
点赞数：8	 转发数：11	 评论数：1

118:#景谷10.7地震# 8日，上午11时45分 目前壹基金救援联盟第一梯队—云南火烽救援队，现在正在景谷傣族彝族自治县到永平镇的路上，离震中永平越近，道路塌方增多，但是政府都已经清理，道路通畅 ​​​
点赞数：3	 转发数：3	 评论数：0

119:#景谷地震#祈福[蜡烛][蜡烛]【预计会造成比较严重的灾情】中国地震台网中心主任潘怀文介绍，云南景谷地震震级较高，震源深度较浅，可能对地表建筑物造成较大破坏，当地人口比较密集，基于这些情况，预计会造成比较严重的灾情。近几日震区应当防范5至6级余震。记者杨维汉 ​​​
点赞数：0	 转发数：3	 评论数：2

120:#壹基金地震快讯#根据中国地震台网正式测定：10月07日21时49分在云南省普洱市景谷傣族彝族自治县（北纬23.4度，东经100.5度）发生6.6级地震，震源深度5千米。请壹基金救援联盟和联合救灾伙伴做好一级备战状态 保持通信畅通 @壹基金 @壹基金救援联盟 @壹基金联合救灾 ​​​
点赞数：2	 转发数：23	 评论数：1

121:#壹基金，晚安# 我们一步步从最初忧伤的种子，成长成了一颗内心满满能量的太阳，它有温暖自己的热，还有照亮别人的光 来自：@邻居的耳朵 ​​​
点赞数：2	 转发数：0	 评论数：0

122:#壹乐园-儿童服务站#【鲁甸803沿河壹乐园儿童服务站】儿童是祖国的花朵，震后鲁甸首个国庆，看看他们是如何度过？在鲁甸沿河小学我们一同体验了孩子们《庆国庆迎希望》国庆文艺汇演防灾减害演练！@壹基金 @壹基金联合救灾  ​​​
点赞数：8	 转发数：0	 评论数：1

123:海鸥过后，28日@壹基金联合救灾 广东伙伴拉着1500个温暖包，往徐闻县为龙塘镇福田、木棉、高凉、西洋、大塘5所小学学前班到六年级1500名学生发放温暖包。用行动去抚平灾害后的伤痕。@广东救灾公益网络  ​​​
点赞数：1	 转发数：1	 评论数：0

124:#救灾壹线# 壹基金联合救灾2014洪灾第60次行动，9月28日@黄桷树青年社工发展协会 为9月中旬受特大暴雨影响的重庆市洪湖镇称沱小学，发放温暖包300个，棉被140床，称沱小学位于洪湖镇称沱村，是长生、称沱、码头三个村唯一一个小学，洪灾造成校区教学楼500㎡和校舍50㎡被淹，一栋教学楼被冲垮@壹基金  ​​​
点赞数：4	 转发数：8	 评论数：3

125:#壹基金，晚安# 人们消耗一生活中最美好的时光来挣钱，是为了在一生中最不值钱的时光里享受一番可疑的自己——《瓦尔登湖》 @ 壹基金 #尽我所能，人人公益# ​​​
点赞数：3	 转发数：1	 评论数：0

126:#救灾一线# 2014年9月25日，壹基金联合救灾伙伴为四川省达州市大竹县重灾区二郎乡江水寸小学76人，新安村小54人，共计发放温暖包130个，感谢达州市团委，达州晚报，大竹县团委，凉水井社区众爱家园服务中心的爱心参与@壹基金  ​​​
点赞数：7	 转发数：4	 评论数：1

127:#壹基金净水计划# 在这个凉爽的秋日，四川川南地区的孩子们，在度过一个快乐的暑假后，步入到熟悉的校园和教室。这一刻我们净水计划设备安装开拔行动——走进树堡小学 @壹基金 @壹基金联合救灾  净水计划设备安装开拔行动——走进树堡小学 ​​​
点赞数：2	 转发数：4	 评论数：0

128:#救灾一线#今天壹基金联合救灾@川北联合救灾网络 为四川达州发放1183个温暖包，加270睡袋，并且顺利的赶在孩子们睡觉前发放完毕！学校原本的宿舍在洪灾中被水吞没，不仅床铺被卷走，连床都被拆散冲散，现在的宿舍是用教室改装的，对于孩子们而言，睡袋绝对是一个稀罕物件，既可以当铺又可以当盖[威武] ​​​
点赞数：3	 转发数：4	 评论数：0

129:#壹基金壹乐园#8月25日到8月27日，来自四川雅安32名教师在音乐教室项目培训师郑哲佳老师的带领下，一边念口诀，一边跟着《We Will Rock You》4/4拍的节奏玩儿纸杯游戏，这种教学方式对山区的老师来说还是第一次；9月开学后，这些老师就将为同学们带来全新的音乐课和体育课。 ​​​
点赞数：3	 转发数：1	 评论数：0

130:#早安#对20 来岁的年轻人来说，重要的事情是：用理想来鼓舞自己，用时间来检验自己，用些许的成功来安慰自己。现在的年轻人太相信聪明，相信取巧和走捷径，不太相信毅力;喜欢把大道理留给别人，把小道理留给自己。如果你能反过来，把大道理留给自己，把小道理留给别人，你试试看，你一定会了不起—冯仑 ​​​
点赞数：4	 转发数：1	 评论数：0

131:#灾情速递#【“海鸥”再次登陆越南 广西云南将有暴雨】据中央气象台监测，预计今天白天到夜间，广西西部、云南南部和东部、贵州西部等地有大到暴雨，部分地区有大暴雨。此外，受西风槽影响，四川盆地、黄淮、江淮等地也将有大到暴雨@壹基金救援联盟 @广西民间联合救灾 http://t.cn/hn0Sn ​​​
点赞数：0	 转发数：2	 评论数：0

132:#救灾一线# @壹基金联合救灾 @川北联合救灾网络 达州·广安洪灾救援行动 ；9月13日3时到21时，四川省广安市邻水县普降特大暴雨，最大降雨量达到385.3毫米。截至目前，已经造成7人因灾死亡，3人失踪失联；在壹基金邻水义工联合会的伙伴的带领下前往此次洪灾受灾最严重的邻水县御临镇进行灾情评估和调研 ​​​
点赞数：2	 转发数：3	 评论数：0

133:#救灾一线#壹基金联合救灾伙伴@川北联合救灾网络 目前由四川绵阳到达州的600个洪灾温暖包已经到达目的地，9月11日以来，四川达州市普降大到暴雨，强降雨导致渠江、州河洪水陡涨，引发暴雨洪灾，导致达州21个场镇进水被淹，受灾严重；洪灾还引发了多起次生灾害崩塌、滑坡的发生 #壹家人在行动# ​​​
点赞数：3	 转发数：5	 评论数：2

134:【深圳壹基金公益基金会2014年招聘启事】壹基金又要招兵买马了，处在高速成长时期的One foundation等你上船！在这里你的公益热情和专业特长可以在一个多元、包容的平台上有的放矢；其乐融融、谈笑间沟通项目进展、交流工作心情、分享新鲜资讯，办公室就是你另外一个“家” 了解：http://t.cn/bHe1s ​​​
点赞数：3	 转发数：10	 评论数：3

135:#救灾一线#9月11日 壹基金联合救灾伙伴@盘县社会义工联合会 为贵州六盘水盘县松河乡中学1150人学生，67名教职工发放@可口可乐中国 1500件36000瓶冰露矿泉水。9月4日盘县泥石流共计造成松河乡1人死亡，3人重伤，150余户村民受灾，暴雨造成松河乡中学教学楼、学生公寓楼严重受损，学校被迫停课@壹基金 ​​​
点赞数：2	 转发数：8	 评论数：2

136:#救灾一线# 中秋节万家团圆的日子 @壹基金联合救灾 伙伴@黄桷树青年社工发展协会 的壹家人仍然奋斗在救灾一线。中秋期间这几天，壹家人来到重庆市8月31以来特大暴雨引发的洪涝、滑坡、泥石流等灾害的地区（巫溪、巫山、奉节县），为这里受灾较重地区的儿童共计发放550个壹基金洪灾温暖包 @壹基金 ​​​
点赞数：7	 转发数：6	 评论数：1

137:【十五的月亮十六圆】今天是农历八月十六，新的一天开始了，现在的你是否已经踏上了工作的岗位，在这个月圆的日子里祝福每一位壹家人中秋节快乐。每1人+每1天+每一元=爱的365天 #爱在每壹天，就在这一刻# http://t.cn/zY7Grup ​​​
点赞数：2	 转发数：1	 评论数：2

138:#壹基金救灾 晚安#要始终保持敬畏之心，对阳光，对美，对痛楚。 晚安 ​​​
点赞数：1	 转发数：3	 评论数：1

139:#救灾一线#2014年9月4日—5日，壹基金联合救灾伙伴@辽宁公益救灾联盟 一行4人为黑龙江省齐齐哈尔市拜泉县和克山县共609名儿童发放了“壹基金温暖包” 在2014年夏天齐齐哈尔市拜泉县和克山县遭受特大暴雨袭击，并引发了洪涝灾害，由于洪水冲毁了桥梁，大车过不去，大伙借来拖拉机分批将温暖包转运进去 ​​​
点赞数：3	 转发数：5	 评论数：3

140:#救灾一线# 9月3日由壹基金联合救灾网络伙伴@甘肃公益救灾联盟 出发前往甘肃庆阳环县，为9个环县乡镇受灾害影响的儿童发放498个壹基金洪灾温暖包，在今年的7-8月这里受风雹灾害3次，农作物严重受损，房屋受损，如今又遭遇冰雹席卷，壹家人壹起行动！@壹基金 #尽我所能，人人公益# ​​​
点赞数：2	 转发数：31	 评论数：9

141:#壹基金鲁甸8.03地震  感谢有你# 2014年8月29、30在云南8.03地震昭通市，壹基基金联合救灾网络15个省的协调人和专岗一同召开了2014年壹基金洪灾温暖包总结会和2014冬季温暖包启动仪式～以及对此次鲁甸地震救援行动的总结分享  生活还在继续，救灾路上有你有我#尽我所能，人人公益# ​​​
点赞数：3	 转发数：4	 评论数：3

142:#早安#【今天，发条微博告别八月】八月最后一天，发条微博告别：迈入大学，初入职场，秋季开始的新生活，不必慌张，从容迎接；若是计划仍待追赶，青春也曾荒废，此刻奋起总好过后悔停留。从来没有浪费时间这回事，你唯一浪费的只是自己。努力，做更好的自己，愿不负春的耕耘，夏的拼搏。八月再见 ​​​
点赞数：4	 转发数：2	 评论数：2

143:#云南鲁甸县6.5级地震#虽然地震已经过去二十多天的时间，救援队和NGO也陆续撤离了灾区。离别总有那么多的不舍，在这里感人的故事有着太多太多，但最让我动容的是每一位远道而来的志愿者，在地震救援中的每一岗位上，默默无闻的付出 ，他们用艰辛和汗水帮助灾区民众渡过难关 @壹基金 @壹基金联合救灾 ​​​
点赞数：15	 转发数：27	 评论数：8

144:【这样的笑容，是你继续做公益下去的理由】“公益会让人上瘾，志愿者是一种会让人难以自拔的身份。原来做公益是件让人上瘾的事，在别人需要的时候，伸一把手。我不觉这样有多高尚，因为我想每个人的骨子里面都会有乐于助人的‘基因’，当这个‘基因’被激发的时候，我们就会由衷地感到快乐 @壹基金 ​​​
点赞数：16	 转发数：36	 评论数：11

145:#壹基金救灾，早安# 生活就像骑自行车，要想保持平衡就要不断前行 ​​​
点赞数：2	 转发数：0	 评论数：0

146:#云南永善地震#【灾区如期开学了】溪洛渡镇虽然受“4.05”、“8.17”两次地震影响，但莘莘学子们还是能如期到校报名注册啦。在地震灾区的9月1日我们又将听到朗朗的读书声。拥挤的校园，忙碌的老师、焦急的家长、孩子们脸上的笑容~~~祝福你们，灾区的学校，灾区滴孩纸，快乐成长！！图片来自腾讯网友 ​​​
点赞数：0	 转发数：0	 评论数：0

147:#云南鲁甸县6.5级地震# 8月25日的夜晚，壹基金联合救灾网络伙伴们仍在地震一线前行着，此时乐红村早已漆黑一片，又一个地震盲点梯子田社收到了壹基金的救灾物资，由于地震这里的土房屋已经开裂无法继续居住，在微弱的手电灯光下，壹家人为这里的老乡搭起了徒步扛进来的30顶帐篷 @陕西刘文虎 @伍松ws ​​​
点赞数：0	 转发数：2	 评论数：1

148:#云南鲁甸县6.5级地震#  鲁甸地震23天了，壹基金联合救灾的各省伙伴还在一线坚持为不通路、前期救援大潮覆盖不到的村社运送物资。每次大灾都一样，热的快，忘得快。但真正的灾后需求漫长持久而多元，民间救灾这个阶段既要向主流资源妥协，又要坚持客观规律、坚守专业底线不动摇     向民间践行者致敬！ ​​​
点赞数：6	 转发数：4	 评论数：2

149:#云南鲁甸县6.5级地震# 甸县6.5级地震# 【8月20日—24日行动简报】8月24日，【鲁甸8.03地震】震后第21天！雨依旧在下，犹如一股眼泪般怆然。晌午，终于有点阳光，龙头山镇的集市开始热闹起来······ ​​​
点赞数：1	 转发数：1	 评论数：0

150:#云南鲁甸县6.5级地震# 8月19日 首批由@阿里巴巴公益基金会 捐赠的净水设备，定向用于云南803地震受灾地区，昨天在火德红镇中学和安置点，共安装了两台净水设备，以解决过渡安置阶段灾民用水问题，保证安置点的受灾民众喝到干净水、放心水 ，第二批净水设备今天在重灾区龙头山镇安置点安装中@壹基金 ​​​
点赞数：10	 转发数：16	 评论数：5

151:［世界人道主义日］8月19日是世界人道主义日。每天，人道主义工作者在世界各地帮助着上千万人。然而，他们时常遭到绑架、受伤甚至遇袭致死。这一天，让我们向为人道主义事业英勇献身的人以及继续为拯救千万生命而奋斗的人表示敬意2014年世界人道主义日宣传片 ​​​
点赞数：1	 转发数：2	 评论数：1

152:我喜欢回顾，是因为我不喜欢忘记。我总认为，在世间，有些人、有些事、有些时刻似乎都有一种特定的安排，在当时也许不觉得，但是在以后回想起来，却都有一种深意。我有过许多美丽的时刻，实在舍不得将它们忘记。—— 《透明的哀伤》席慕容 ​​​
点赞数：0	 转发数：4	 评论数：1

153:#云南鲁甸县6.5级地震# 20140817壹基金云南地震救援行动火德红前线指挥所，16日晚10点，当20吨的救灾物资抵达火德红之后，联合@天龙救援队 和火德红镇机车村民众们，连夜将物资转运至机车村，今天早晨7点为426户受灾民众，发放大米和食用油 @壹基金 ​​​
点赞数：4	 转发数：41	 评论数：2

154:#云南鲁甸县6.5级地震# 随着通往灾区的各条道路打通，壹基金救灾物资仍一刻不停的送往灾区，但是仍然有没有救援物资覆盖的偏远村社，在这些偏远的山区老乡们正赶着马儿、驴儿翻过大山来到我们物资发放点领取壹基金救灾物资[给力][good][心] ​​​
点赞数：3	 转发数：6	 评论数：3

155:#云南鲁甸县6.5级地震# 壹基金在鲁甸县火德红乡前线指挥所，地震安置点的小朋友们也成为了我们的小小志愿者，快来看看我们小摄影志愿者拍摄的一组照片，让我们通过他们的视野，欣赏他们眼中充满欢乐的世界@壹基金 @壹基金联合救灾 @壹基金救援联盟 #尽我所能，人人公益# ​​​
点赞数：5	 转发数：10	 评论数：4

156:【青少年版广场舞：动次大次欢乐多】8月14日上午，壹基金联合救灾的火德红乡前线指挥部门前，同事们和小朋友一块做活动，跳集体舞。希望这样的音乐和节奏，能给灾区小朋友一刻放松的开心时光。不过没想到的是，舞跳了一半，齐天大圣孙悟空都来了，难道是这动次大次的节奏把老孙也吸引过来啦！ ​​​
点赞数：0	 转发数：1	 评论数：1

157:我们在等你——【鲁甸地震灾区“壹乐园-儿童服务站”一期项目开放申请】壹乐园-儿童服务站是壹基金回应灾区过渡安置阶段儿童及社区需求的主要工作手法之一，同时该项目也是为促进公益组织扎根社区参与灾后重建提供的行动平台。现面向社会组织开放申请 http://t.cn/RP0Ejg6 ​​​
点赞数：1	 转发数：8	 评论数：2

158:#云南鲁甸县6.5级地震#8月11日冒着小雨，我们第一批前线小伙伴们来到受灾较重，至今还存在堰塞湖的火德红乡，在乡中学安置点建立起壹基金火德红前线指挥所，晚上我们就迎来了我们第一批客人（安置点的小朋友）@壹基金 @壹基金联合救灾 @壹基金救援联盟  ​​​
点赞数：3	 转发数：17	 评论数：4

159:#云南鲁甸县6.5级地震#8月10日18时20分，又一批物资运抵了龙头山镇翠萍村的前线工作站，这三车物资有彩条布、炒锅、大米、洗衣粉、香皂。翠屏的雨已经停了，前几天塌方的道路也在陆续打通，物资可以不断地送进去了，希望能解燃眉之急 ​​​
点赞数：3	 转发数：2	 评论数：0

160:#云南鲁甸县6.5级地震#【 有你有爱有力量 】地震发生后的第七天，通往各个灾区的道路都已经抢通，来自政府、社会、NGO、企业的大量救灾物资已经陆续抵达受灾地区的灾民手中，正是每一位前线的救灾人员、以及默默无闻付出的志愿者们，在灾区我们看到了更多的欢笑和笑脸，有你有爱我们就有力量 @壹基金 ​​​
点赞数：2	 转发数：11	 评论数：4

161:#云南鲁甸县6.5级地震# 壹基金联合救灾在去往龙头山镇的道路抢修后，8日连夜运输救灾物资，8月9日下午在地震重灾区龙头山镇龙泉村，为这个村4个社（骡马口社、王家老包社、小博庆社、老房子社）356户的灾民，共计发放物资166袋大米（20/袋），404桶食用油（5L/桶），1800套棉被（6斤/床） ​​​
点赞数：4	 转发数：4	 评论数：2

162:#云南鲁甸县6.5级地震# 鲁甸县八宝村震后断水断粮，今天中午绿野救援队协同兄弟救援队-蓝天救援队帮助59名村民徒步转移至光明村光明小学。转移的村民中有2人地震后受了伤，1名孕妇，14名老人儿童。沿途又有18名老人儿童加入转移队伍。途径菜园子村时宁波队5名队员接应，有行动不便的就用上了软担架 ​​​
点赞数：7	 转发数：1	 评论数：3

163:#云南鲁甸县6.5级地震# 壹基金联合救灾鲁甸6.5级地震【8月4日行动简报】 3日16时30分，云南省昭通市鲁甸县发生6.5级地震，震源深度12公里。据云南省民政厅报告，截至8月4日14时统计，云南省鲁甸县6.5级地震造成昭通市鲁甸县、巧家县、昭阳区和曲靖市会泽县108.84万人受灾···@壹基金 @壹基金联合救灾 ​​​
点赞数：2	 转发数：5	 评论数：5

164:#云南鲁甸县6.5级地震#【鲁甸行动第三天】昨天夜里11点至凌晨3点，在昭通市鲁甸县火德红乡政府的支持下， 壹基金一线救灾伙伴在重灾区火德红乡李家山村安置点，同当地灾民共同努力搭起了30顶帐篷，首先让老人和孩子先住了进去，解决了灾区民众基本的住房问题 ​​​
点赞数：5	 转发数：4	 评论数：3

165:#云南鲁甸县6.5级地震#【第二批物资接力】8月4日晚11时30分，壹基金西安备灾仓库起运了第二批物资——105顶帐篷、1500件彩条布，合计45吨的救灾物资装载了两辆13米的卡车发往鲁甸灾区。夜深了，救灾伙伴和同事有的在路上，有的还在乡里，有的刚发放完物资。这些点滴行动，正改变灾区同胞的困境 ​​​
点赞数：3	 转发数：6	 评论数：0

166:壹基金云南鲁甸县6.5级地震爱心捐赠渠道  http://t.cn/RP6GTjH ​​​
点赞数：4	 转发数：9	 评论数：4

167:#云南鲁甸县6.5级地震#壹基金鲁甸救灾行动进展：壹基金第二批物资进展：1434件彩条布、150顶帐篷、2000床棉被，分别从成都和贵阳备灾仓库起运；130顶帐篷、1500件彩条布从西安备灾仓库起运，均运往鲁甸县。34顶帐篷、1000个温暖包正在分装，从四川凉山备灾仓库运往巧家县#壹基金联合救灾# ​​​
点赞数：5	 转发数：11	 评论数：5

168:#云南鲁甸县6.5级地震#壹基金鲁甸救灾行动进展：截止到8月4日上午，第一梯队——壹基金救援联盟5支救援队已抵达灾区。云南队赶往龙头山镇骡马口村当地学校搜救；凉山州队携带装备凌晨4时03分抵达巧家县包谷垴乡，正搜寻失踪者；贵州队徒步赶往龙头山镇开展灾情排查和搜救工作@壹基金 @壹基金救援联盟  ​​​
点赞数：2	 转发数：3	 评论数：0

169:#云南鲁甸县6.5级地震#【壹基金第一批物资今晨6点运抵鲁甸】昨天夜里从昆明备灾仓库发出的第一批物资412件彩条布、100顶帐篷、1500个温暖包已于8月4日清晨6点抵达云南鲁甸县城，现在正在临时仓库卸货，现场来了40位鲁甸一中的学生一块帮忙卸货@壹基金  ​​​
点赞数：4	 转发数：9	 评论数：1

170:根据云南省昭通市人民政府新闻办公室@微昭通 #云南鲁甸县6.5级地震#【已造成357人遇难】截至8月4日0时30分，灾害已造成鲁甸县296人死亡；巧家县60人死亡，；昭阳区1人死亡，其它灾情正在统计中 @壹基金救援联盟 成员@云南火峰救援队 第一梯队已经抵达鲁甸指挥部，立刻了解灾情，确定行动方案…… ​​​
点赞数：0	 转发数：4	 评论数：1

171:#云南鲁甸县6.5级地震#【地震遇难人数已升至175人！1402人受伤】据国家民政部消息，鲁甸6.5级地震已致云南省175人死亡，181人失踪，1402人受伤（昭通市巧家县49人死亡、1人失踪，102人受伤；昭通市鲁甸县122人死亡、180人失踪，1300人受伤；曲靖市会泽县4人死亡） 壹家人在行动！ ​​​
点赞数：1	 转发数：13	 评论数：1

172:【救灾物资起运】#云南鲁甸县6.5级地震#壹基金第一批救灾物资已经清点完毕，包含412件彩条布、100顶帐篷、1500个壹基金夏季儿童温暖包，正在昆明备灾仓库装车，连夜起运。另外，可口可乐中国支持的4.2万瓶冰露水也将起运。 ​​​
点赞数：2	 转发数：9	 评论数：3

173:#地震快讯#根据中国地震台网正式测定：08月03日16时30分在云南省昭通市鲁甸县（北纬27.1度，东经103.3度）发生6.5级地震，震源深度12千米。@壹基金 @壹基金救援联盟 @壹基金联合救灾 ​​​
点赞数：0	 转发数：0	 评论数：0

174:#救灾一线# 贵州铜仁洪灾救援 2014年8月3日 壹基金联合救灾@贵州联合救援 伙伴今天来到贵州省铜仁市松桃县，为经历了7.15松桃特大洪灾后的盐厂村16户重灾户共计58人发放116袋救灾大米，为老木坨村20户重灾户共计80人发放160袋救灾大米,重灾户每人2袋，每袋20斤，可维持每人40天的生活所需 ​​​
点赞数：3	 转发数：3	 评论数：1

175:#救灾一线# 2014年7月受台风“威马逊”的影响，云南宁洱境内长时间普降暴雨，此次降雨范围广、时间长、雨量大、破坏力强，农作物大面积受灾，水利、交通、通讯等基础设施损毁严重，造成全县6镇3乡不同程度受灾，8月1日壹基金联合@云南志愿救灾联盟 为受灾相对严重的勐先镇儿童发放壹基金温暖包318个 ​​​
点赞数：7	 转发数：16	 评论数：9

176:#救灾一线#当发生一场灾难后，作为非当地受灾民众要想了解灾区的受灾情况只能通过电视、报媒的这些途径来了解灾区，比如倒塌房屋多少间，受损多少间，伤亡多少人等。但是这都是些冰冷的数据，而受灾的灾民是活生生的人，是有血有肉有感情的，一场灾难到底带来的多大的打击灾民是有亲身体会的 ​​​
点赞数：1	 转发数：1	 评论数：0

177:#救灾一线##基金联合救灾江西台风救援，受第10号台风“麦德姆”影响而引发了洪灾，截止今日壹基金联合@江西民间联合救灾小组 为江西省九江市德安县3个乡镇发放12240瓶冰露水，为聂桥镇475名受灾儿童发放温暖包 ​​​
点赞数：8	 转发数：27	 评论数：8

178:#地震快讯#根据中国地震台网正式测定：07月29日16时20分在四川省绵阳市梓潼县（北纬31.5度，东经105.2度）发生4.9级地震，震源深度15千米@壹基金 @壹基金联合救灾 @壹基金救援联盟  ​​​
点赞数：0	 转发数：1	 评论数：0

179:6岁的超超对于洪灾的印象，是他的同学已经好没有找他来玩了。因为家被淹了，只能住亲戚家，而那里离超超家很远。这个暑假，小超的奶奶一边照顾他，一边收拾着被洪水侵袭过的家。7月23日，壹基金联合救灾在洪灾中的第33次行动——为湖南湘西3个县7个乡镇发放了1595个洪灾温暖包。@湖南民间联合救灾 ​​​
点赞数：2	 转发数：1	 评论数：1

180:#救灾一线# 【基金台风威马逊救援行动】7月27日下午，壹基金在壹基金救援联盟伙伴@三亚救援队的协助下，我们为受威马逊台风影响较重的地区铺前镇中心小学660名儿童发放壹基金洪灾温暖包 http://t.cn/RPt4UoU ​​​
点赞数：6	 转发数：3	 评论数：2

181:#救灾一线#壹基金台风威马逊洪灾救援 7月27日上午，壹基金为海南台风重灾区文昌市铺前镇、锦山镇、冯坡镇3个镇发放1500套生活用品，此次物品沃由尔玛全部捐赠，谢谢小伙伴的爱心传递 #尽我所能，人人公益# ​​​
点赞数：11	 转发数：8	 评论数：5

182:#救灾一线# 壹基金联合救灾—湖南凤凰洪灾救援行动，7月24日壹基金联合救灾@湖南民间联合救灾 来到了凤凰县为受洪灾影响落潮井乡160名，吉首太平村、新建村131名儿童，共计291个壹基金洪灾温暖包 #尽我所能，人人公益# 加入壹基金温暖包计划，多一份支持，就多一份希望！@壹基金 http://t.cn/RPbTOBa ​​​
点赞数：1	 转发数：3	 评论数：4

183:#救灾一线#【威马逊台风救援7月24日行动进展】海南：第二批救灾物资送抵海口，包括80顶帐篷和500个洪灾温暖包，目前正在卸货。广西：第一批物资正在涠洲岛发放，42000瓶冰露水（1.5L装）和420个温暖包今天将在11个村和4个小学为村民及学生发放。 ​​​
点赞数：2	 转发数：3	 评论数：3

184:#灾情一线#壹基金联合救灾—湖南凤凰洪灾救援行动。7月18日为凤凰县千工坪乡发放2260件纯悦瓶装水，7月22日落潮井乡发放2915件纯悦纯净水，两次发紧急送水共为10350名受灾地区群众提供3天的饮用水。7月23日（今天），为受洪灾影响的重灾区凤凰县千工坪乡7个村实际发放586名儿童发放壹基金洪灾温暖包 ​​​
点赞数：108	 转发数：235	 评论数：60

185:#救灾一线#2014年7月14日至17日，湖南强降雨造成凤凰、吉首发生严重洪涝灾害，其中凤凰古城三分之一面积出现内涝，全县19.8万人受灾，房屋受损2291间，直接损失12亿元以上。今天壹基金联合救灾15名工作人员和志愿者，为千工坪乡588名儿童发放壹基金温暖包满足受灾地区儿童基本的生活卫生需求 ​​​
点赞数：1	 转发数：4	 评论数：3

186:#救灾一线#壹基金联合救灾—湖南凤凰县洪灾救援 20140721@湖南民间联合救灾 、湘西边城爱心志愿者协会、吉首大学青协志愿者，于21日下午为受7.15凤凰特大暴雨影响湖南凤凰县落潮井乡发放2915件（24瓶/件，共69960瓶）纯悦矿泉水，目前这里饮水被洪水冲毁变浑，部分村庄至今未通电 壹基金官方公益店 ​​​
点赞数：3	 转发数：1	 评论数：1

187:#救灾一线# 壹基金台风威马逊救援，7月20日@壹基金救援联盟 的伙伴们在海南文昌市翁田镇为受灾的老乡提供医疗服务，包扎、换药、检查伤口，同时还帮助村民一块搭起帐篷作为临时安置。伙伴们救援同时，还做了灾情评估，下一步行动就将根据需求及时做出回应。我们壹起行动！ ​​​
点赞数：1	 转发数：5	 评论数：0

188:#救灾一线#壹基金联合救灾—湖南民间联合救灾在凤凰、吉首洪灾救援（7月19日行动简报）7月14-17日，湖南省吉首市、凤凰县、龙山县普降大到暴雨，发生特大洪涝灾害。此次灾害对居民的生活生产造成影响。7月19日，湖南民间联合救灾小组根据实地调研情况，采用小组访谈和个别访谈对凤凰县千工坪乡 ​​​
点赞数：0	 转发数：3	 评论数：1

189:#救灾一线# 2014年7月19日 壹基金联合救灾伙伴 @辽宁公益救灾联盟 利州扶贫带领18名志愿者前往6月底的风雹灾害地区——喀左县水泉乡，为160名受灾的儿童带去壹基金温暖包  ​​​
点赞数：3	 转发数：7	 评论数：2

190:#救灾一线#基金联合救灾—湘黔团队联动信息播报：壹基金联合救灾贵州团队@贵州联合救援 今天 11:00 在松桃县盘信镇大告村灾区走访，现在村子里的洪水还没有退去，学校成为临时安置点。水源断了，水井的水有污染不能喝，只能靠两艇冲锋舟和木筏从外面运水到安置做饭@壹基金  ​​​
点赞数：0	 转发数：2	 评论数：0

191:#壹基金联合救灾能力建设#2014年首次江西民间联合救灾小组的能力建设活动今日开始在南昌举行，来自全省13个组织的二十名学员参加本次培训，我们希望通过本次培训，可以为未来江西灾害做好准备，更希望可以为江西培训一批有灾害意识的公益人。@壹基金  ​​​
点赞数：2	 转发数：0	 评论数：0

192:#救灾一线#壹基金联合救灾—湖南民间救灾7月18日凤凰行动简报。 壹基金•联合救灾——湖南民间联合救灾在凤凰洪灾一线（ 7月18日行动简报） ​​​
点赞数：1	 转发数：30	 评论数：8

193:#救灾一线#壹基金联合救灾—湖南凤凰洪灾救援行动【湘黔联动】，据湖南省防办7月15日初步统计，11日以来的局部强降雨已造成张家界、湘西州、怀化等8个市州24个县市区240个乡镇113.5万人次受灾，紧急转移17.1万人次，倒直接经济损失9.4亿元人民币。目前由湘黔联合救灾伙伴已经抵达凤凰县进行灾情评估 ​​​
点赞数：1	 转发数：5	 评论数：0

194:#救灾一线#壹基金联合救灾—广西平南洪灾救援，2014年7月18日由@广西民间联合救灾 的伙伴联合当地大学生志愿者和社会一同，为受7.5广西特大暴雨受影响较重的地区贵港市平南县的儿童发放温暖包189个@壹基金 @壹基金联合救灾 #尽我所能，人人公益# ​​​
点赞数：1	 转发数：3	 评论数：0

195:#救灾一线# 壹基金联合救灾—榆林冰雹洪水救灾【行动简报】由@陕西民间救灾联盟 组成的陕西公益行动联盟针对6月29日晚遭遇百年不遇强对流天气袭击，26分钟降水43毫米，造成72350亩农田不同程度的损失，造成重灾人口7245人的灾害，为陕西省榆林市横山县魏家楼镇和高阳镇中心小学受灾儿童发放401个温暖包 ​​​
点赞数：1	 转发数：1	 评论数：0

196:【突发事件中媒体作用不可或缺】现代社会是信息化社会，而突发事件发生后，最重要的是公布真相。一方面，政府是应对突发事件的主体，采集分析公布真实信息，有利于公众了解情况；另外一方面，应对突发事件的各阶段，媒体能及时、客观、真实的给予报道，就能第一时间凝聚人心，协调各方力量，高效援助 ​​​
点赞数：0	 转发数：2	 评论数：2

197:#人人公益# 2014年7月14日，壹家人@小陶虹 探访了壹基金位于四川省雅安灾后重建项目，她和女儿一起在宝兴县灵关镇的壹乐园儿童服务站担任临时站长，还给@壹基金公益映像节 做电影放映员，感谢壹家人的努力和支持，我们在灾后重建看到了更多欢声和笑语 @壹基金 #尽我所能，人人公益# ​​​
点赞数：0	 转发数：19	 评论数：3

198:#救灾一线# 壹基金联合救灾—广西南宁大化洪灾救援行动 2014年7月15日，壹基金联合救灾@广西民间联合救灾小组 顶着炎炎烈日，来到了南宁市大化县江南乡的上和村小学，为此次受广西7.5特别暴雨影响的260名儿童发放壹基金洪灾温暖包 @壹基金@壹基金联合救灾 #尽我所能，人人公益# ​​​
点赞数：2	 转发数：5	 评论数：1

199:#壹基金救灾，早安#“A leader takes people where they want to go. A great leader takes people where they don’t necessarily want to go, but ought to be.”– Rosalynn Carter”普通的领导者把人们带往他们想去的地方，伟大的领导者把人们带往他们不一定想去的，但该去的地方“– 罗莎琳‧卡特 ​​​
点赞数：1	 转发数：3	 评论数：0

200:#救灾一线# 壹基金联合救灾——广西马山洪灾救援 20140713由@广西民间联合救灾小组 来到马山县白山镇民族村给这里的孩子们共计发放温暖包331个，同时也在大学生志愿者的热心帮助下，给孩子们现场进行了减灾知识的普及，同事温暖包和人人来减灾的漫画版宣传资料普遍受到孩子热捧 http://t.cn/RPhvi4t ​​​
点赞数：3	 转发数：5	 评论数：1

201:#壹基金联合救灾#截止2014年7月11日，壹基金联合救灾网络，联合各省伙伴针对暴雨等强对流天气引发的洪涝灾害共行动22次，每一次行动都是以人人公益为理念的社会动员和社会大参与，以减少灾害给民众和儿童带来的影响 #尽我所能，人人公益# 2014年7月8日至11日各省行动简报@壹基金 @壹基金救灾 ​​​
点赞数：1	 转发数：2	 评论数：0

202:#壹基金联合救灾#【救灾一线】 云南昭通鲁甸泥石流救援行动。@云南志愿救灾联盟 和14名来自昆明当地的志愿者已经于今天 下午1：40将第一批装车完毕，目前已在前往受灾地区的路上 ～预计今晚9：40左右抵达受泥石流影响较重的鲁甸县城 @壹基金 @壹基金联合救灾 ​​​
点赞数：2	 转发数：19	 评论数：2

203:#壹基金联合救灾#【救灾一线】云南昭通鲁甸泥石流救援行动，针对云南省近期严重暴雨洪涝、泥石流灾情紧急启动国家Ⅳ级救灾应急响应。壹基金联合救灾网络也启动应急机制，昨天由@云南志愿救灾联盟 活动对灾区完成了灾情评估，目前第一批壹基金救灾正在装车起运（彩条布284包， 壹基金温暖包398个） ​​​
点赞数：2	 转发数：8	 评论数：3

204:#壹基金联合救灾#【救灾一线】贵州石阡洪灾救援行动，7月 8日，@贵州联合救援 联合30余名志愿者完成了1152个壹基金温暖包的分装；为6名儿童送温暖包；9日，针对5、6月份受洪灾影响较重的贵州省石阡县打铁都小学的76名儿童和北坪小学的132名进行洪灾温暖包发放 @壹基金 @壹基金联合救灾 @杨鹏人人公益 ​​​
点赞数：1	 转发数：3	 评论数：1

205:#人人公益#【视频：TED 帮助他人要首先学会倾听】Ernesto Sirolli在非洲从事社区项目逾三十年，他在#TED#上分享：“想帮助别人吗？那么闭嘴并倾听！”Ernesto切身体会到，带着预想好的主意直接投入工作中并不明智。 实际上聆听对方的意愿，并借助他们本身的主观能动性比什么都强 http://t.cn/zHuQe6N  ​​​
点赞数：0	 转发数：2	 评论数：1

206:【灾情快报】根据中国地震台网自动测定：07月09日05时52分在新疆维吾尔自治区喀什地区麦盖提县附近（北纬39.4度，东经78.2度）发生5.2级左右地震，最终结果以正式速报为准。 ​​​
点赞数：0	 转发数：1	 评论数：1

207:#壹基金联合救灾#2014年7月1-7日【洪灾救援】行动简报，进入七月份以来，壹基金联合救灾伙伴目前在三个省份进行救援行动！截止目前，已经是壹基金2014年以来第20次洪灾救援行动 ​​​
点赞数：0	 转发数：7	 评论数：2

208:【救灾一线】#壹基金联合救灾#湖南怀化洪灾救援（7月3—6日行动简报）， 2014年6月19日至21日，湖南怀化出现今年入汛以来最强降雨过程，鹤城、麻阳、辰溪、溆浦、中方、会同等12 个县（市、区）发生严重洪涝灾害。怀化市鹤城区15个乡镇(街道)不同程度受灾，凉亭坳、芦坪、黄金坳、贺家田4个乡镇受灾尤 ​​​
点赞数：1	 转发数：3	 评论数：1

209:【救在一线】#壹基金联合救灾#广西马山洪灾救援， 今天壹基金联合救灾伙伴@广西民间联合救灾小组 联合@可口可乐中国 广西分公司厂为受此次洪灾影响较重马山县白山镇村屯的村民，紧急提供2400件1.5升（6瓶/件）冰露矿泉水，帮助他们度过难关，目前所有物资已经装车，正在前往灾区途中 ​​​
点赞数：2	 转发数：5	 评论数：2

210:#壹基金联合救灾# 幸福不是房子有多大，而是房子里的笑声有多甜；幸福不是能开多豪华的车，而是开着车能平安到家 ——幸福不是当下你多满足，而是你曾经经历怎么样的苦 。 对于经历过灾难的来说，幸福的含义更加深刻，灾害带所来的惨痛，会让他们更加珍视幸福的来之不易 “祸兮，福之所倚” ​​​
点赞数：1	 转发数：2	 评论数：2

211:#壹基金联合救灾，早安# 我们每走一步，都是一个新的起点，这一个个起点连接成我们一生的轨迹。 ​​​
点赞数：0	 转发数：1	 评论数：0

212:今年上半年，我国地震台网共记录到地震35870次，其中国内3级以上374次，国内最大地震是新疆于田7.3级，国外最大地震是智利近海8.1级。 壹基金共回应【新疆于田7.3级地震，云南盈江6.1级地震，云南永善5.3级地震】2014年上半年地震速报小结2014年上半年地震速报小结 ​​​
点赞数：1	 转发数：3	 评论数：1

213:#壹基金联合救灾#【辽宁洪灾救援行动】6月30日，由壹基金联合救灾伙伴利州扶贫，联合沈阳利州志愿者联盟、沈阳希望志愿者协会等18人，为喀左县遭受风雹灾害的羊角沟镇贝子沟村141户309人共发放237袋大米（20斤装），237桶豆油（2.5升装），237包挂面（10斤装），以缓解受此次风雹灾害影响灾区民众 ​​​
点赞数：2	 转发数：9	 评论数：2

214:#壹基金联合救灾#【广东清远洪灾救援】6月27日，壹基金联合救灾伙伴英德市亮石志愿者协会和英德市志愿者协会的志愿者们，把23套救灾物资发给了英德市浛洸镇张坡村和新平村23户受灾严重的农户手中，至此，壹基金援助清远洪灾的1000套救灾物资发放完毕，这也是 #壹基金联合救灾#【广东清远洪灾救援】 ​​​
点赞数：9	 转发数：15	 评论数：10

215:#壹基金救灾#生命吸管是一个轻巧便携个人净水器，曾被时代杂志、CCN和BBC评为年度最佳发明，也是EPA所认可的“救命稻草”。使用它，你能从任何湖泊、甚至受污染的河流中直接饮用水源，内置的过滤器会帮你去除99.99%水性细菌和原虫，并且循环使用 、最多抽吸近1吨的水源[酷][太开心]救灾的你值得拥有 ​​​
点赞数：3	 转发数：9	 评论数：2

216:#人人来减灾# 暑假前的及时雨@壹基金救援联盟 的“救在身边”公众安全公益讲座移师广西工艺美术学校，和四百多学生和志愿者分享了面对地震、火灾、溺水和户外蛇患，我们如何自救互救的知识，柳救协的30多名志愿者也参与到了此次活动中，并协助发放了@壹基金救灾 的宣传单张@宾宇丹-绿洲救援队 [太开心] ​​​
点赞数：0	 转发数：1	 评论数：1

217:#壹基金救灾# 不是生活决定我们去做什么，而是我们做的事情决定了我们要过一种什么样的生活 ​​​
点赞数：4	 转发数：3	 评论数：1

218:#壹基金联合救灾#【辽宁洪灾、风雹救援】6月18日晚，受强对流天气影响，辽宁朝阳市建平县遭受雷雨、大风和冰雹袭击，局部地区发生山洪灾害；截止6月19日9时统计，建平县3.1万人受灾，4人溺水死亡，农作物受灾面积9.8千公顷，直接经济损失4000万元，壹基金联合救灾活动@辽宁公益救灾联盟 正在前线行动 ​​​
点赞数：3	 转发数：10	 评论数：2

219:#壹基金净水计划#获取一杯安全饮用水对你来说或许很简单，但中国有数千万农村孩子缺乏安全饮用水。立即加入@冰露纯悦 与“壹基金”联合发起的净水计划，相信你的加入，可以带来真正的改变！http://t.cn/8sr7v0w ​​​
点赞数：2	 转发数：1	 评论数：2

220:#壹基金联合救灾#【广东洪灾救援】19日上午10点 @清远市青桥社会工作服务中心 在飞来峡镇文化中心为受洪灾影响较重，共计96户村民发放@壹基金 洪灾救援物资（含米、食用油、饭盒等物资），每户领取10Kg大米、5L食用油、1包盐、3个饭盒、1套筷子，此次物资发放采用集中发放及入户发放方式进行 ​​​
点赞数：3	 转发数：3	 评论数：2

221:#壹基金联合救灾#【湖南怀化洪灾救援】6月4日凌晨，怀化芷江普降暴雨，14个乡镇受灾，损坏房屋875间，受灾人口16.6万人，转移人口3250人，无人员伤亡，全县因灾造成直接经济损失12249万元。@湖南民间联合救灾 根据实地走访灾情评估，今天中午向受灾地区发放214袋10公斤大米，214瓶1.8L食用油，棉被62床 ​​​
点赞数：5	 转发数：1	 评论数：1

222:#壹基金救灾#近年来，继环境污染、堵车等“城市病”之后，“逢雨必涝“在我国多个城市频频上演，逐渐成为城市的高发病，这给中国新一轮的城镇化建设蒙上了一层阴影城镇化的“内伤”。2008年以来，我国每年洪涝成灾的城市都在130座以上，2010年258座，2013年为234座城市，暴雨洪涝灾害正演变为常态化 ​​​
点赞数：1	 转发数：9	 评论数：2

223:#壹基金联合救灾#【遵义桐梓洪灾救援】@贵州联合救援 6月11-12行动简报 6.3日贵州省遵义县大暴雨导致流经县城河流臻溪河、贯城河河水上涨，出现河水漫堤现象，河滨大道被淹7公里、盘龙新区主街道被淹3公里，全县受灾5.41万人，紧急转移安置350余人，直接经济损失近1亿元 壹家人在行动@壹基金 ​​​
点赞数：3	 转发数：12	 评论数：3

224:#早安#“Appreciation is a wonderful thing; it makes what is excellent in others belong to us as well.”– Francois-Marie Arouet de Voltaire ”欣赏是一件很棒的事；它让别人的优点也成为我们自己的。“– 伏尔泰  ​​​
点赞数：1	 转发数：1	 评论数：0

225:#壹基金联合救灾#【贵州遵义洪灾救援】今晚20：10分，壹基金联合救灾贵阳备灾仓库58顶12平米帐篷完成装车，今晚将连夜从贵阳发往桐梓，进入六月以来桐梓县连续强降雨，已造成全县5.41万人受灾，紧急转移安置350余人，直接经济损失近1亿元。目前运送帐篷的货车已出发，预计今晚凌晨到达@贵州联合救援  ​​​
点赞数：3	 转发数：0	 评论数：0

226:#壹基金联合救灾#【贵州石阡洪灾救援】5月25至6月4日，贵州省石阡县持续受到三次特大暴洪袭击，全县173547人受灾，紧急转移43837人，紧急救助6947人，房屋倒塌257户1028间，一般损房24863户49689间，直接经济损失28亿元。壹基金联合救灾伙伴在行动——{6月8－9日行动简报} 铜仁特大洪灾航拍石阡县城 ​​​
点赞数：0	 转发数：6	 评论数：3

227:#壹基金地震快讯#根据中国地震台网正式测定：06月10日07时54分在四川省广元市青川县（北纬32.6度，东经105.2度）发生4.8级地震，震源深度15千米。06月10日09时28分在四川省广元市青川县（北纬32.5度，东经105.1度）发生3.6级地震，震源深度9千米。@壹基金联合救灾 @壹基金救援联盟 ​​​
点赞数：0	 转发数：1	 评论数：1

228:#壹基金联合救灾#[贵州石阡洪灾救援]徒步搬运帐篷三小时，镇干部，村干部，村民，联合救灾志愿者一起搭建帐篷安置点。直到晚上八点，石阡县花桥镇鸭头坡村壹基金联合救灾安置点全部搭建完毕，看着整齐的帐篷伫立在灾区，我们联合救灾的伙伴们也可以放心的启程回家，准备第二天的救灾行动 ​​​
点赞数：9	 转发数：11	 评论数：3

229:2014年洪灾救援的第12次行动——6月7日16点32分，为贵州石阡特大洪灾重灾区冷水坝村发放了12顶帐篷和4800瓶冰露水，并搭建起了灾民安置点。这是第一个由民间公益组织建立的安置点，也是壹基金援助石阡的第一批物资。石阡受洪灾重创，正在艰难地恢复生活，需要更多社会力量的援助和关注！@贵州联合救援 ​​​
点赞数：2	 转发数：5	 评论数：2

230:#壹基金联合救灾#【贵州洪灾救援行动】进入6月，贵州多地出现强降雨天气，引发洪涝、滑坡等灾害，暴雨洪涝已致贵州122万人受灾其中9人因灾遇难1人失踪，8.8万人紧急转移安置，6.8万人需紧急生活救助；2300余间房屋倒塌，1.6万间房屋损坏；壹基金迅速启动洪灾救援响应@贵州联合救援 行动简报如下 ​​​
点赞数：0	 转发数：1	 评论数：1

231:#壹基金联合救灾# 【重庆洪灾救援行动】#6.2日夜间重庆受强降雨影响，江津区21个街镇12万人受灾，2人死亡，房屋倒塌425间，紧急转移4200多人。根据灾情评估，今天由@可口可乐中国 提供的2000件矿泉水到达江津柏林复兴灾区，@重庆联合救灾 和江津阳光志愿者们帮助下，为受灾群众及儿童发放冰露矿泉水 ​​​
点赞数：5	 转发数：7	 评论数：0

232:#壹基金联合救灾#【盈江5.30地震】6月3日下午17点，由@腾讯公益慈善基金会 捐助提供的物资（大米）在苏典村下勐撇发放，发放范围覆盖整个下勐撇，共计54户（238人），发放大米238袋（10公斤/袋），发放标准每人1袋。这批物资将保证灾区居民20天的口粮，以应对过渡安置阶段粮食供应，保障灾民的基本生活 ​​​
点赞数：3	 转发数：3	 评论数：2

233:#壹基金联合救灾# 6月2日晚间，一场暴雨袭击重庆，江津区21个街镇12万人受灾，2人死亡，房屋倒塌425间，紧急转移4200多人，房屋倒塌65户99间，损坏130余户489间,多条公路不同程度受阻，大面积农作物受严重影响。联合救灾伙伴@重庆联合救灾 已在一线做具体的灾情评估 ​​​
点赞数：5	 转发数：33	 评论数：6

234:#壹基金地震快讯#根据中国地震台网正式测定：06月03日13时34分在云南省德宏傣族景颇族自治州盈江县（北纬25.0度，东经97.9度）发生4.1级地震，震源深度11千米。最近余震仍然不停的发生，前线壹基金联合救灾的伙伴们注意安全，天气炎热，也要照顾好自己的身体~ @云南志愿救灾联盟 ​​​
点赞数：2	 转发数：5	 评论数：2

235:#壹基金联合救灾# 【盈江5.30地震】端午佳节的日子里，壹基金联合救灾伙伴仍坚持在地震救援岗位上，在盈江苏典乡、勐弄乡累计发放由@腾讯公益慈善基金会 捐赠的500件彩条布。彩条布小知识：彩条布具有防雨，遮盖地震影响的屋顶或漏雨的帐篷；储存，遮盖物品如大米；搭建简易帐篷，用作帐篷顶或围墙。 ​​​
点赞数：2	 转发数：3	 评论数：2

236:#壹基金联合救灾#【盈江5.30地震】#盈江地震# 今天壹基金联合救灾网络伙伴@云南志愿救灾联盟 @云南火峰救援队 已经发放完黑河村一组243件，二组123件、黑河村委54件、卡牙茶地50件、卡牙三组130件@可口可乐中国 紧急提供的瓶装水，行动组伍松正在与当地政府在木文四组五组发放 ​​​
点赞数：8	 转发数：44	 评论数：9

237:#壹基金联合救灾#【盈江5·30地震】目前@壹基金联合救灾 网络与盈江震区卡场镇黑河村村长取得联系，村长表示目前正在做灾情统计，全村人口共有1400余人，目前的需求为：暂不需要帐篷，急需水和食物、彩条布。现@冰露纯悦 提供1000件水（24瓶/件）已起运，500卷彩条布已从昆明备灾仓库起运 ​​​
点赞数：0	 转发数：13	 评论数：4

238:#云南盈江6.1级地震#壹基金联合救灾网络迅速启动灾害响应@壹基金救援联盟 @云南火峰救援队 德宏队与震中学校通联，师生目前都安全。@壹基金联合救灾 第一梯队仍在当地发放救灾物资。第二梯队四人今天出发前往盈江。昆明备灾仓库物资已经准备好，正在协调车辆运往灾区 ​​​
点赞数：3	 转发数：7	 评论数：5

239:#5月30日云南盈江6.1级地震灾情及响应#据德宏州防震减灾局报告，初步统计，地震已造成5人重伤，17人轻伤，有关灾情正在进一步统计核实。 ​​​
点赞数：0	 转发数：9	 评论数：4

240:中国地震台网正式测定：05月30日09时20分在云南省德宏傣族景颇族自治州盈江县发生6.1级地震，震源深度12千米。@壹基金救援联盟 成员 @云南火峰救援队 德宏队已经与震中学校通联，校舍没有倒塌，但墙体开裂严重。学生和老师最近都在帐篷里住。没有伤亡。其他灾情在进一步了解 @大苯小奔 ​​​
点赞数：1	 转发数：2	 评论数：0

241:#可口可乐-壹基金净水计划# 云南省红河州持续高温，弥勒东山镇学校水窖里的水越来越少了，饮水十分紧张。4月29日由可口可乐公司捐赠的1020件24460瓶冰露水，在@云南志愿救灾联盟 的共同努力下送达大栗小学、龙细小学以及新寨小学，及时的解决了学生们饮水困难！#尽我所能，人人公益# 感谢@可口可乐中国 ​​​
点赞数：1	 转发数：1	 评论数：1

242:#壹基金联合救灾# #地震快讯#中国地震台网正式测定：05月30日09时20分在云南省德宏傣族景颇族自治州盈江县（北纬25.0度，东经97.8度）发生6.1级地震，震源深度12千米。@壹基金救援联盟 @壹基金联合救灾 ​​​
点赞数：2	 转发数：1	 评论数：2

243:#壹基金联合救灾#【贵州联合救援回应晴隆县风雹灾害进展】今天早上到达晴隆县城采购大米，11点半完成采购装车，现已抵达放点沙子小学，在学生吃过午饭后，下午开始为受风雹灾害影响沙子小学100名贫困学生发放壹基金洪灾救援物资（一袋20斤装大米及1个壹基金洪灾温暖包）@壹基金 @贵州联合救援  ​​​
点赞数：1	 转发数：1	 评论数：1

244:#壹基金洪灾救援行动# 2014年5月25日18时，1210件（29040瓶）冰露纯净水运抵广东清远市佛冈县，这批物资今晚发放给了三个重灾镇——石角镇、龙山镇，汤塘镇的村民。5月22日，暴雨导致广东清远市多地洪涝灾害严重，造成多处山体滑坡，一些严重的地区停电停水。@壹基金救援联盟 @深圳山地救援队 ​​​
点赞数：4	 转发数：2	 评论数：1

245:#壹基金联合救灾# 云南洪灾救援行动 上午10：42@云南火峰救援队 @云南青基会益行公益志愿 与当地志愿者顺利抵达达友村、施底村、达普洛村、腊竹底村，为此次受（510福贡洪灾泥石流）影响的66名小朋友发放壹基金洪灾温暖包。#尽我所能，人人公益# [话筒]加入壹基金月捐计划[心] ​​​
点赞数：2	 转发数：5	 评论数：4

246:#壹基金地震快讯#根据中国地震台网正式测定：05月24日12时33分在广东省河源市源城区（有感）（北纬23.8度，东经114.6度）发生2.6级地震，震源深度11千米。 ​​​
点赞数：0	 转发数：0	 评论数：0

247:#壹基金联合救灾#江西洪灾救援行动，经过一个多小时颠簸，来自@樟树志愿者协会 的二十五名志愿者和@江西民间联合救灾小组 的七位志愿者，来到了樟树刘公庙小学，为受洪灾影响的420名儿童发放生活物质～在发物质前，志愿者给这里的小朋友们做洪灾个人卫生防护培训#尽我所能，人人公益# ​​​
点赞数：8	 转发数：18	 评论数：3

248:#壹基金联合救灾#云南盈江地震最新消息，云南盈江消防提供的5月24日云南盈江5.6级地震的灾区图片；请过往车辆注意，震中附近部分道路有滚石落下。@云南火峰救援队 @云南志愿救灾联盟  ​​​
点赞数：1	 转发数：0	 评论数：0

249:#壹基金联合救灾#据中国地震台网测定，北京时间2014年5月24日4时49分，在云南省德宏州盈江县发生了5.6级地震，震源深度12公里。据当地地震部门报告，德宏州盈江县、梁河县全县震感强烈；德宏州瑞丽市、芒市、陇川县、保山市腾冲县、怒江州泸水县有震感。@壹基金救援联盟 已前往前线做灾情评估 ​​​
点赞数：1	 转发数：3	 评论数：2

250:#壹基金联合救灾#广西洪灾救援行动。受南方强降雨的影响，根据广西民间联合救灾小组队灾情的评估，21、22日两天我们共向贺州昭平善政村小学77名受洪灾影响的儿童，发放了壹基金洪灾救援物质，感谢给力的广西伙伴@广西民间联合救灾小组 #尽我所能，人人公益# 壹基金公益捐助   个人次捐单品  每人每天一元钱 ​​​
点赞数：5	 转发数：5	 评论数：3

251:#壹基金联合救灾#【湖南】袁岚袁婵姐妹一共4个，父亲在房子修好后不久就去世了，母亲务农勉强解决口粮问题，但这次5.10洪灾冲毁了家里的水田，因为家中没有劳动力，洪灾给她们的生活带来了严重影响。俩孩子收到壹基金物资都高兴地不得了，临走在墙上我们发现了好多奖状，妈妈说她们是家中未来的希望！ ​​​
点赞数：1	 转发数：1	 评论数：1

252:#壹基金救灾，在行动#20140522此时的贺州大雨如注，昨天傍晚贺州的志愿者在善政村为22名寄宿学校的孩子，发放了紧急采购的【壹基金温暖包】，大雨也挡不住我们开展回访工作的脚步。回访结束后，贺州义工团的利英被依依不舍的孩子簇拥着，说：我们想你的时候就给阿姨打电话~ @广西民间联合救灾小组 ​​​
点赞数：2	 转发数：3	 评论数：1

253:#人人来减灾#【应急物资 对照清单储备起来吧】救生哨、呼吸面罩、应急逃生绳、常用医药品、女性用品、水和食物…发生灾难时，自救才是最迅速经济有效的。北京民政局今天推出家庭应急物资储备建议清单，应急物品、应急工具、应急药具等共10项备灾物资入选清单。防患于未然，转起！#尽我所能，人人公益# ​​​
点赞数：2	 转发数：8	 评论数：0

254:#壹基金灾情评估# 2014年5月8日晚江西省出现持续暴雨过程，据江西省民政厅报告，强降雨致省内20个县(区、市)29.3万人受灾1100余人紧急转移安置，600余人需紧急生活救助；300余间房屋倒塌 ~目前壹基金工作人员正在对灾情进行评估 #壹基金灾情评估# 江西救灾小组洪灾救援行动 ​​​
点赞数：0	 转发数：1	 评论数：0

255:#壹基金儿童平安计划--减灾小课堂#第二期老师培训，从雅安的壹乐园儿童服务站开始啦！未来在雅安22所儿童服务站，覆盖1300余名儿童开展减灾小课堂的课程。以儿童为主体，激发儿童主动参与，游戏型教育，情景化教育为教学手法，帮助灾区儿童提升应对自然灾害的意识和能力！ @减灾小课堂 @杨鹏人人公益 ​​​
点赞数：1	 转发数：4	 评论数：0

256:#壹基金-壹乐园# 陕西省汉中市留坝县江口小学在焕然一新的灾后重建校园里，江口小学的孩子们期盼已久的壹乐园游戏日活动开始了，斗鸡、跳绳、拔河及端乒乓球等传统游戏让孩子们玩的不亦乐乎，感受属于他们童年的快乐~~感谢 @汉中志愿者张传兵 ​​​
点赞数：1	 转发数：4	 评论数：1

257:#壹基金净水计划#志愿者培训（西南）在昆明举办，来自云、贵、川的近五十位小伙伴参加。云南省疾病控制中心刘晓强博士给大家讲“农村饮用水现状和饮用水安全”以及儿童卫生健康相关知识课程。陕西刘文化老师给伙伴们做教学培训，未来志愿者们将带着各自的课程走进项目学校给小朋友做水与卫生的知识普及 ​​​
点赞数：1	 转发数：0	 评论数：0

258:#为爱同行# 今天，520，必须行动起来！对恋爱的情侣来说，520是个向恋人表达心声的绝佳日子，520说我爱你~~~今天也是深圳站@为爱同行报名最后一天了哦 ，爱TA，记得要带TA一起来为爱同行~ 【视频：为爱同行2013回顾】 02为爱同行2013回顾  ​​​
点赞数：0	 转发数：0	 评论数：0

259:2014年一季度，中国自然灾害以旱灾、洪涝、风雹、地震、低温冷冻和雪灾为主，灾情较近年同期偏轻。各类自然灾害共造成全国1213.6万人次受灾，74人死亡，9.8万人次紧急转移安置，9.7万人次需紧急生活救助；1.6万间房屋倒塌，20.8万间不同程度损坏；农作物受灾面积1739.9千公顷；直接经济损失55.6亿元。 ​​​
点赞数：0	 转发数：3	 评论数：0

260:#壹基金救灾# 壹基金联合救灾-湖南民间联合救灾洪灾救援 雨下个不停，时大时小，湖南的在坑坑洼洼的道路上几经颠簸，终于来到瓦屋塘乡三星村，在村委的安排下我们在乡敬老院做发放前的准备工作。湖南也是受此次南方强降雨影响较大的省份，受洪灾影响的小朋友马上就可以领取到我们爱心温暖包裹[太开心] ​​​
点赞数：0	 转发数：0	 评论数：0

261:【#净水计划#志愿者培训兰州启动】壹基金联合救灾净水计划志愿者培训大会在兰州召开，甘肃、宁夏13家伙伴机构，兰州高校20家社团近50多人参会。目前甘肃6个市州25台设备已经开始陆续安装，本次培训会议的召开意味着净水计划安全饮水倡导启动。 ​​​
点赞数：2	 转发数：4	 评论数：2

262:#壹基金为爱同行# 壹基金#净水计划#每一滴纯净的水都是你纯粹的善意，能映出孩子们的笑脸。让我們一起为爱同行，2014「为爱同行」深圳站：6月14-15日；报名截止时间5月20日；我们通过徒步行走的力量，帮助更多灾区孩子每天都能喝上干净卫生的饮水。壹家人，壹起为爱同行！http://t.cn/zTehGoF ​​​
点赞数：2	 转发数：3	 评论数：1

263:#壹基金净水计划#在川南旱灾及水资源卫生情况较差的学校共计发放8台净水设备，以解决8所学校学生饮水健康问题。3月初与凉山州布拖县、会理县及攀枝花市的公益伙伴达成统一意见，于3月24日确定最终受益学校名单；总计受益学生4252名。目前川南8所学校的净水设备正在紧张确认安装中 @壹基金川南联合救灾 ​​​
点赞数：3	 转发数：14	 评论数：4

264:#壹基金净水计划# @可口可乐中国 4月11号，元阳县沙拉托乡@云南志愿救灾联盟 一路上经受高温的烘烤、小吉普的颠簸、享受天然风景厕所…来到有217名学生的沙拉托富寨小学，这无疑是所有学校中路最烂的了。虽然只有一小段但是坑坑洼洼的坡路，雨季真难想象怎么 净水计划走进云南省沙拉托富寨小学 ​​​
点赞数：2	 转发数：1	 评论数：1

265:【壹基金救灾，湖南邵阳绥宁县5·10洪灾灾情评估】9日起，湖南省迎来当地今年入汛以来局部强度最大、影响范围最广的一次降雨过程。由于本次降雨集中，强度大，造成绥宁县10个乡镇受灾，受灾人口11.2万人，紧急转移人口上万人，其中金屋塘镇电力、交通、通信全 湖南邵阳绥宁县5·10洪灾灾情评估 ​​​
点赞数：1	 转发数：1	 评论数：0

266:#人人来减灾#如何学习减防灾知识？发宣传册？没意思，培训？压抑，演练？没新意.@贵州联合救援 ps: 减灾大富翁、减灾金字塔、传统吗？不！压抑吗？不？新鲜吗？Yes减防灾知识知多少？游戏见分晓，处处是关卡，过关?减灾本领亮出来！好玩否？看，广场舞的大妈，警察叔叔，消防官兵都来PK了，您说呢？ ​​​
点赞数：4	 转发数：17	 评论数：2

267:#人人来减灾# 壹基金防灾减灾倡导活动【公众参与指南】2014年5月12日，是国家第六个减灾日。壹基金、壹基金联合救灾网络、壹基金救援联盟共同发起“人人来减灾”公众倡导活动，邀请你找到自己身边的安全隐患点、安全标识或设施，拍摄出来，并在微博上提醒大家。 壹基金#人人来减灾#公益活动  ​​​
点赞数：1	 转发数：4	 评论数：3

268:#人人来减灾#减灾儿歌大家唱，这是陕西小天鹅艺术团的孩子们的减灾儿歌：你拍一，我拍一，人人减灾要学习。 你拍二，我拍二，减灾知识要牢记。 你拍三，我拍三，遇到灾害我不怕。 你拍四，我拍四，沉着冷静是关健。 你拍五，我拍五，相信自己一定行。 加入我们减灾倡导活动中，发现你身边的安全隐患 ​​​
点赞数：1	 转发数：4	 评论数：1

269:#汶川地震6周年#2008年5月12日14时28分04秒，四川汶川、北川发生8.0级地震。截至2008年9月18日，共造成69,227人死亡，374,643人受伤，失踪17,923人。2009年5月7日，四川省政府宣布，全省学生死亡失踪人数为5335名。我国将每年的5月12日定为 “防灾减灾日”，希望人人携手，共同防灾减灾#人人来减灾# ​​​
点赞数：2	 转发数：6	 评论数：2

270:#壹基金#2014年5月10日，首届“公众减灾教育论坛”在四川成都举行，来自国内外30余位行业内专家、学者齐聚，就国际国内公众减灾教育经验进行交流分享，并对进一步推动公众减灾教育发展进行研讨，通过各界共同努力，推动我国公众减灾教育的发展，降低自然灾害带来的生命和财产损失http://t.cn/8sk8vZG ​​​
点赞数：0	 转发数：9	 评论数：2

271:#人人来减灾#今天我们壹家人@宁夏青年社会创新发展中心来到了宁夏的【银川光明广场】宣传防减防灾活动，身穿壹家人笑脸T恤的志愿者身影随处可见，在宁夏的小伙伴快快加入到我们减灾倡导活动中。从身边开始，从我自己开始，找出安全隐患，我们一起来发现，一起来行动，一起来改变！http://t.cn/8sn0RzB ​​​
点赞数：0	 转发数：4	 评论数：1

272:壹基金联合救灾伙伴正在云南、贵州、四川、甘肃、宁夏展开旱灾救援行动。第二期简报出炉，向壹家人汇报！：http://t.cn/8sgkghE 更多：简报第一期：http://t.cn/8sgkghn @壹基金联合救灾 @云南志愿救灾联盟 @壹基金川南联合救灾 @甘肃公益救灾联盟 @宁夏青年社会创新发展中心 ​​​
点赞数：5	 转发数：4	 评论数：1

273:#人人来减灾# 5月12日是我国第六个减灾防灾日，由壹基金支持的“人人来减灾”随手拍活动已经在全国160多个高校团队展开，这次活动希望同学们对减灾防灾引起重视，谢谢大家一起参与。#尽我所能，人人参与# ​​​
点赞数：4	 转发数：9	 评论数：0

274:岷县壹乐园儿童服务站第五期能力建设，@救助儿童会 张慕尧老师带领20个站点站长开始第一天的培训课程。艺术教育与治疗，是岷县地震壹乐园儿童服务站各项活动开展后更高一层次服务策略。除了儿童服务站，“壹乐园-音乐教室”项目也用到了艺术教育的手法服务儿童。该项目即将在岷县地震灾区落地。 ​​​
点赞数：2	 转发数：3	 评论数：6

275:#岷县壹乐园# @志愿者叶洋 还有不到一个月他们将离开这片充满阳光的土地。那一刻孩子们那渴望我们留下来的眼神，一直问我们“为什么，为什么”说之前那个老师还会再来吗？什么时候来？”或许我们不能带给这里孩子更多，但是那一颗与他们一起在他们最需要关怀时陪伴的心才是更宝贵的。@高_靖 ​​​
点赞数：4	 转发数：9	 评论数：3

276:我们壹家人的伙伴 @陕西民间救灾联盟 整理总结的十条减灾口诀。只需要花两分钟时间默读一下，在灾害发生的时候，这样的常识话语就会变成拯救我们生命和财产的保障，快来读一读！！！！！ 【 壹家人普及减灾常识（一）】壹家人普及减灾常识（一） ​​​
点赞数：3	 转发数：11	 评论数：4

277:今天是五四青年节，以及刚刚过去的五一劳动节，来看看壹家人都在做什么吧，儿童服务站，壹乐园，抗震减灾示范社区建设，洪灾温暖包，净水计划，伙伴能力建设，救援联盟集训演练，海洋天堂，减灾教育，为爱同行，好声音音乐教室，公益映象节，岷县重建………… 我在这里:南头 ​​​
点赞数：4	 转发数：18	 评论数：9

278:#壹家人#壹基金最新招聘信息（寻找最优秀的你，与我们并肩作战） 2007年，李连杰先生创立启动了壹基金（One-Foundation)。深圳壹基金公益基金会2010年12月3日在深圳注册成立，是中国第一家民间公募基金会，以“尽我所能，人人公益”为愿景，致力于搭建专业透明的壹基金公益平台http://t.cn/bHe1s ​​​
点赞数：5	 转发数：21	 评论数：9

279:#壹基金救灾#2014年4月30日，中午14点50 @新疆山友救援总队——哈密大队按照地震响应机制已派队员出发，前往震中水亭村。救援队员 陈龙 漠北 水冰，携带急救包，gps，卫星电话。最新消息我们将第一时间汇总发布。 ​​​
点赞数：1	 转发数：3	 评论数：1

280:#壹基金地震快讯#根据中国地震台网正式测定：04月30日14时20分在新疆维吾尔自治区哈密地区哈密市（北纬43.1度，东经94.3度）发生5.1级地震，震源深度9千米。@壹基金联合救灾 @壹基金救援联盟 ​​​
点赞数：1	 转发数：2	 评论数：1

281:#壹基金救灾#壹基金救援联盟河南户外救援总队考核组2014年4月27日在栾川蝴蝶谷对洛阳救援队进行队员考核，有效提升了队伍的技术能力和应对灾害处理能力。当灾害发生后，以专业的民间救援力量出现在灾害发生的第一现场。@壹基金救援联盟 @河南户外救援总队  ​​​
点赞数：2	 转发数：4	 评论数：1

282:#壹基金救灾#壹基金联合救灾4.05永善地震救援行动回顾，2014年4月5日6时40分，云南省昭通市永善县发生5.3级地震。壹基金启动应急机制，由云南省级联合救灾网络@云南志愿救灾联盟 启动备灾物资350个温暖包，分别发放到务基镇白胜小学172个；五星小学105个；团结小学29个；八角村跃进社(蚂蟥沟)44个； ​​​
点赞数：3	 转发数：14	 评论数：2

283:#壹基金救灾# #为爱同行·壹基金# 健行活动是以香港乐施毅行者为蓝本，采用团体健行的连续（不间断）的活动方式，每四名队员为一组，在16小时内依次抵达活动检查点并完成山野和城市的百里健行。为爱同行倒计时：50天；报名日期截止是：2014年5月20日。没有报名的小伙伴要抓紧时间喽~~~~ ​​​
点赞数：1	 转发数：2	 评论数：1

284:#壹基金救灾，晚安# 人的生命力，是在痛苦的煎熬中强大起来的。---路遥《平凡的世界》 ​​​
点赞数：4	 转发数：1	 评论数：0

285:#壹基金救灾# 壹基金就四月华文（北京）文化传媒有限公司所拥有的“四月网”微博诽谤“壹基金”贪污善款三亿元一事，已发出律师函。律师函全文如下： ​​​
点赞数：4	 转发数：19	 评论数：13

286:#壹基金救灾# 世界的改变，不是一个人做了很多，而是每个人，都做了一点点 【尽我所能，人人公益】 ​​​
点赞数：3	 转发数：9	 评论数：5

287:#每日一善# 今天是2014年04月22日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/8sTp94e  ​​​
点赞数：1	 转发数：0	 评论数：0

288:#壹基金救灾#向壹家人汇报：【4·20芦山地震——壹家人赈灾一周年报告】http://t.cn/8sj0ubc 也可在微盘直接下载：http://t.cn/8sj0ubV（提取码：BC81）@壹基金 @壹基金联合救灾 @壹基金救援联盟 ​​​
点赞数：2	 转发数：0	 评论数：0

289:#壹基金救灾# 犹记得灾害刚发生时的那些日子，我们带着您的爱与关怀奔赴灾区开展救援与安置工作，多少个不眠之夜，多少次心手相牵，只为灾区的家人们能远离地震的伤害。一年后的今天，因为您的支持，我们共同成就了看得到的改变 。 3分钟鉴证壹路上因您带来的欢欣喜悦。 壹路上——芦山地震一周年，壹家人坚守灾区  ​​​
点赞数：1	 转发数：3	 评论数：1

290:#壹基金净水计划#进行中，我们了解到，大理弥渡旱情持续，旱区小朋友饮水困难，缺乏饮水器具，多用空矿泉水瓶。广州鑫江工程管理有限公司，得知弥渡旱情，准备给弥渡旱区2所学校(青丰、栗子园)的老师和小朋友捐水杯，共622个。#尽我所能，人人公益# ​​​
点赞数：0	 转发数：3	 评论数：1

291:亲爱的壹家人：在您的信任和托付下，壹基金已经坚守在420芦山地震所波及到的雅安六县二区整整一周年了。犹记得灾害刚发生时的那些日子，我们带着壹家人的爱与关怀奔赴灾区开展救援与安置工作，多少个不眠之夜，多少次心手相牵，只为灾区的家人们能远离地震的伤害，一起重建一个充满希望的未来。 ​​​
点赞数：2	 转发数：4	 评论数：0

292:#壹基金救灾# 当我们每日吃喝用水从无忧虑，或者是挥霍用水的时候，可曾知道我们还有吃水严重缺乏的地方。看到图片中孩子们渴望的眼神，心里什么滋味。（@大和兄弟 ）2014年@为爱同行 为壹基金净水计划筹款，帮助儿童能喝上一杯杯干净饮水，健康茁壮成长。支持为此行动的壹家人http://t.cn/zTehGoF ​​​
点赞数：0	 转发数：6	 评论数：1

293:#壹基金救灾，早安#Try not to become a man of success but rather try to become a man of value.不要为成功而努力，要为做一个有价值的人而努力。——A. Einstein 爱因斯坦 ​​​
点赞数：2	 转发数：1	 评论数：0

294:#壹基金救灾#古话常常讲到”居安思危“我们在安乐的环境，更要提高警惕。壹基金从壹基金备灾体系的建立，壹基金救援联盟的组建成立，壹基金联基金联合救灾的网络建设，以及壹基金企业联合救灾的筹备，在壹家人和各地伙伴的共同努力下，我们构建起一个强大应对灾害的能力，做到居安思危 ​​​
点赞数：2	 转发数：1	 评论数：0

295:#壹基金救灾#又到了地震、洪灾等灾害高发的日子。我们需要去做的，不只是在灾害发生的那一刻出现，提前备灾、做好减灾教育，以及提前做好应对各种灾害的能力，更是我们的责任和义务。在灾害发生的那一刻，正是由于我们有着强大的应对灾害的能力，灾害所带来的损失和伤亡将会降到最低 ​​​
点赞数：2	 转发数：18	 评论数：2

296:#壹基金救灾，晚安#再苦也不忘坚持，再累也要爱自己。晚安 ​​​
点赞数：5	 转发数：5	 评论数：1

297:#壹基金兰州紧急供水简报#4月10日，兰州检测出水苯含量超标。4月11日，壹基金联合救灾应对兰州紧急供水行动启动。此次行动，共有36家公益机构、8家高校社团、350名志愿者参与，为西固区6个社区，兰州市18家机构弱势群体紧急供水，缓解近15000人的饮水问题。我的兰州，我的城 ​​​
点赞数：2	 转发数：35	 评论数：4

298:#震史今日# 2010年4月14日7时49分在青海省玉树藏族自治州玉树县发生7.1级地震,震源深度14公里。地震造成2698人遇难，失踪270人，受灾面积35862平方公里，受灾人口246842人。居民住房大量倒塌，学校、医院等公共服务设施严重损毁，部分公路沉陷、桥梁坍塌，供电、供水、通信设施遭受破坏。 ​​​
点赞数：0	 转发数：29	 评论数：2

299:2014年4月13日，深圳市公益救援者愿者联合会成立。前身@深圳山地救援队 ，为国内大城市综合救援管理、专业和体系最完善的民间救援队。与政府应急、公安、120等保持密切互补合作。多次完成深圳乃至全国范围内的救援救灾工作。#民间的专业力量# ​​​
点赞数：0	 转发数：1	 评论数：0

300:【因水献爱】兰州我们昨夜无眠，因为没水，今夜无眠，因为我们为兰州紧急供水尽绵薄之力。兰州市33家公益机构，8家高校团队，超过100名志愿者从早上10点忙到凌晨2点。我们很疲惫，但我们坚持要把水送完。志愿者说明天兰州西固区的人民喝到@壹基金 的水是甜美的！ 来自@我是孟霖 ​​​
点赞数：4	 转发数：14	 评论数：8

301:4月13日凌晨55分，@壹基金 甘肃33家小伙伴和8家学生社团召集超过100名志愿者在西固小广场，合水路南，广河路社区发放 @可口可乐 @冰露纯悦 饮用水，壹家人帮助壹家人，连夜不能停。今夜无眠，会有更多兰州市民安稳入睡。加入@支付宝公益 的壹基金月捐计划，聚沙成塔，紧急时刻帮助有需要的人。 ​​​
点赞数：1	 转发数：5	 评论数：1

302:2014年4月12日，@壹基金 联合救灾兰州紧急供水方案由兰州33家公益机构8家大学社团参与。指挥部下设信息组、媒体组、发放组、运输组。紧急供水一是在此次水污染重灾区西固饭店小广场、合水路南、广河路、钟家河4个社区；二是重点为特殊群体，如兰州特教机构、城市边缘社区、农民工、孤寡老人等上门送水 ​​​
点赞数：6	 转发数：26	 评论数：6

303:【壹家人支援兰州，紧急供应60000瓶矿泉水】4月10日兰州自来水检测苯含量超标，11日全市大部分超市矿泉水被抢购一空，当日政府出台一系列措施保证全市居民生活用水。与此同时壹基金联合甘肃公益救灾联盟从天水备灾仓库紧急调用60000瓶冰露，与兰州市民共度难关。来自@西海固的麦田 。@冰露纯悦 ​​​
点赞数：17	 转发数：113	 评论数：16

304:#壹基金救灾地震快讯#根据中国地震台网信息：04月11日10时30分在四川省阿坝藏族羌族自治州理县（北纬31.7度，东经103.2度）发生4.8级地震，震源深度17千米。（ @中国地震台网速报 @壹基金救援联盟 @壹基金联合救灾 @壹基金 ） ​​​
点赞数：0	 转发数：27	 评论数：2

305:#壹基金净水计划# 2014年净水计划正在受灾害影响的多省有条不紊进行着，净水计划是壹基金联合@可口可乐中国 共同推广的一项公益计划，旨在为学校儿童提供安全的直饮水，净化学校水源，保证儿童在校期间安全和足量的饮用水，开展儿童水与卫生健康培训，促进儿童的身体健康“尽我所能，人人公益”@壹基金 ​​​
点赞数：2	 转发数：4	 评论数：0

306:上传了2张照片到“微相册”。 http://t.cn/8s9zj0R ​​​
点赞数：2	 转发数：1	 评论数：0

307:#壹基金联合救灾#我是350个温暖包之一，4月6号上午从昆明备灾仓库出发，颠簸啊颠簸，路上还下雨，真的凌晨1点多到云南永善地震灾区。听说天亮要进入重灾的务基镇，给小朋友带去安全和保护。抓紧时间，睡会。@壹基金 @壹基金救援联盟 @壹基金联合救灾 @云南志愿救灾联盟 ​​​
点赞数：2	 转发数：12	 评论数：7

308:#壹基金联合救灾# 4月5日晨，云南永善发生5.3级地震。根据@壹基金联合救灾 白天在灾区的灾情评估，6日上午我们将从昆明备灾仓库起运第一批物资300个温暖包，包内有睡袋，蚊帐，水盆等7样物品，供儿童使用。晚上9点，八角村书记告诉我们：村里大部分的帐篷都搭建好了，夜里下雨，气温有些低。 ​​​
点赞数：2	 转发数：2	 评论数：2

309:中国地震台网自动测定：04月05日06时40分在云南省昭通市永善县附近(北纬28.2度，东经103.6度)发生4.8级左右地震，最终结果以正式速报为准。来源@中国地震台网速报 ​​​
点赞数：0	 转发数：9	 评论数：2

310:【四川雅安雨城区3.6级地震】中国地震台网正式测定：04月05日05时20分在四川省雅安市雨城区（北纬30.0度，东经103.0度）发生3.6级地震，震源深度10千米。雨城区震感非常强烈，很多人睡梦中的人被震醒。再一次距离震中两公里亲切感受地震。 ​​​
点赞数：0	 转发数：6	 评论数：4

311:2014年4月2-4号@救助儿童会 和@壹基金 合作支持民间救灾行业发展第四期培训-救灾中的后勤管理，救助儿童会亚太区后勤负责人肖恩先生面向@壹基金救灾 的14个省区28名救灾中坚及救灾儿童会五地行政救灾同事，系统讲解救灾的仓储，物流，发放的国际原则标准和实操经验。 ​​​
点赞数：1	 转发数：1	 评论数：0

312:#地震快讯#中国地震台网正式测定：03月31日01时10分在西藏自治区那曲地区尼玛县（北纬31.4度，东经86.5度）发生5.5级地震，震源深度10千米。（来源@中国地震台网速报 ）@壹基金救援联盟 ​​​
点赞数：2	 转发数：8	 评论数：2

313:【一周震情回顾】本周（2014年03月21-27日）全球无7级以上地震发生；我国大陆发生5级以上地震1次，为3月22日新疆于田5.0级地震。本周我国大陆共发生3级以上地震7次，主要分布在辽宁、湖北、新疆地区。地震活动强度较上周有所增强但频度有所降低。东部地区发生3级以上地震2次。图文来自@陕西省地震局 ​​​
点赞数：0	 转发数：2	 评论数：1

314:#壹家人温暖新疆#14个地州伙伴，41位爱心大使，32个公益团队，12个高校社团数千名志愿者参与新疆4000个壹基金温暖包的发放，三个月的忙碌，今天3月22日壹家人再相聚，尽我所能，人人公益。 ​​​
点赞数：7	 转发数：8	 评论数：4

315:三年前的3月11日，日本本州东海岸附近海域发生9.0级地震并引发海啸，造成了福岛核电站发生核泄漏事故。地震是人类共同的灾难。#历史上的今天# ​​​
点赞数：1	 转发数：5	 评论数：3

316:《天籁之音侗族大歌》期待三月三那天的报京侗族大歌！ http://t.cn/8Fku7dd  ​​​
点赞数：1	 转发数：1	 评论数：0

317:【博览】公益机构“水花”(Splash)在发展中国家向学校、医院和其他机构提供清洁水源，并坚决拥护非营利机构的全面透明化。来，壹起看看这个项目为受益人带来的改变吧！ http://t.cn/8FTFT9K （←下拉页面，有惊喜）#净水计划# ​​​
点赞数：0	 转发数：3	 评论数：3

318:#新疆于田地震救援#对于新疆有多大影响？从图中可以看出，震中距离最近的于田县阿羌乡约50公里，是最可能受影响的地区。较为靠近震中的还有东边的民丰县叶亦克乡。不过目前暂无伤亡报告。 ​​​
点赞数：2	 转发数：4	 评论数：6

319:17时19分，新疆维吾尔自治区和田地区于田县发生7.0级地震。壹基金得到消息后，立即组织壹基金联合救灾伙伴、壹基金联合救灾队伍响应灾情，组织行动。18时，新疆山友救援队、新疆公益志愿救援联盟已经分别从乌鲁木齐和喀什两地各抽调第一批队员集结出发。伙伴们保重！#新疆于田地震# ​​​
点赞数：6	 转发数：19	 评论数：8

320:壹基金壹乐园避灾运动场，日常情况作为运动场地，地震时作为社区避灾场地。四川省雅安市雨城区南郊乡中心校作为第一个壹基金多功能避灾运动场，由该校师生与捐赠人代表历时8个小时共同拼装完成。来看看拼接过程的实景重现吧！#壹家人援建雅安# ​​​
点赞数：3	 转发数：4	 评论数：3

321:你看过了许多美景，你体会了一路艰辛。这不是旅行，播撒关爱却让行动有了意义。这就是壹家人，愿意不计代价赶赴偏僻的角落，为孩子们送去温暖和陪伴。@新疆志愿公益救援联盟 新疆伙伴们辛苦了！#壹家人温暖灾区#@亚力坤奥斯曼 @乡村校园志愿者 ​​​
点赞数：8	 转发数：37	 评论数：7

322:2013壹基金温暖季--2014年1月15日行动向壹家人报告！畅读版【http://t.cn/8FylKJg】#壹基金温暖包# ​​​
点赞数：1	 转发数：2	 评论数：0

323: 2013壹基金温暖季--2014年1月10日行动向壹家人报告！#壹基金温暖包# ​​​
点赞数：3	 转发数：1	 评论数：0

324:壹基金温暖包到了湘西高岩村。这里有一家人，生存全靠低保，父母亲年近70，体弱多病，还要照顾一个连轮椅都坐不稳的儿子。母亲抱不动他，生活的重担压在父亲身上。一些社会爱心人帮助他们修了一栋三间的小砖屋，这一家人一再托嘱湖南益众的伙伴们帮忙感谢帮助过他们的好心人。#壹基金温暖季# ​​​
点赞数：1	 转发数：2	 评论数：1

325:壹基金救灾联盟2013年总结及2014年规划，今天在成都举行。 ​​​
点赞数：0	 转发数：3	 评论数：1

326:#壹基金温暖包# 《2013壹基金温暖季2014年1月10日向壹家人报告》,请上@壹基金官方公益店 捐赠温暖包，支持你老家的省份，地址：壹基金官方公益店。（来自@壹基金联合救灾 ） ​​​
点赞数：1	 转发数：1	 评论数：0

327:双12爆款秒杀，劲爆单品抢先看！（救灾君的节操呢……！）【限量版萌袋鼠预售中】灾区孩子有了萌袋鼠，羡慕吗？你也可以拥有！双12和小袋鼠的尾巴，你都要抓住！壹基金公益捐助 2014年公益台历 公益纪念品 壹基金公益捐助 温暖包袋鼠公仔 公益纪念品【壹基金温暖包分省单品】把温暖带去哪里？13个省市一目了然！壹基金官方公益店  ​​​
点赞数：2	 转发数：6	 评论数：4

328:【亮相壹下】2012年冬，因为一个叫齐聪聪的小女孩和兰考的7个孤儿，@河南户外救援总队 “意外”地加入了壹基金温暖包发放行动。2013年，这支主要从事搜救的救援队伍担负起了河南500个壹基金温暖包的发放任务。目前，平顶山和三门峡温暖包已经启动发放。#壹基金温暖季#壹起努力！辛苦各位好汉了！ ​​​
点赞数：4	 转发数：13	 评论数：3

329:【亮相壹下】今年夏天，辽宁公益组织与壹基金救灾人因为一场洪灾相遇。冬天，这群辽宁公益人果断加入了2013壹基金温暖季行动。壹基金联合救灾辽宁伙伴@利州扶贫 及当地公益组织，从11月30日的壹基金温暖包物资到货分装工作开始就展现出了“活雷锋”的高昂热情。期待他们在后续的温暖季中更加闪光！ ​​​
点赞数：1	 转发数：1	 评论数：1

330:【亮相壹下】2013年的壹基金温暖包行动，项目执行从去年的11省扩展到16个省，山西就是今年新加入的省份。这支以@太原公益户外救援队 为主力的队伍，12月1日分装已经到达当地的温暖包物资。这些习惯了在最危险的地方进行救援工作的“铁血真汉子”做起分装的时候，是不是有种另类的萌呢？#壹基金温暖季# ​​​
点赞数：2	 转发数：8	 评论数：3

331:11月30日16:24，壹基金联合救灾吉林松原前郭县查干花镇第一日救援行动结束，工作人员和志愿者于19:18回到乾安县，总结一天工作情况，计划次日行动。入住时被服务员提醒注意地震，可见地震对当地产生了持续的影响。小伙伴@长春岳雷 感冒，祈祷大家平安顺利！（图二：小伙伴外出归来继续工作，累到睡着） ​​​
点赞数：0	 转发数：8	 评论数：5

332:【松原灾区一瞥（三）】在白家围子屯发@冰露 纯净水时，社长家的女儿赶来帮忙，做起了志愿者，协助发放矿泉水。小姑娘今年12岁，在查干花镇小学读六年级。11月23日地震，学校在当天通知放假，计划放假7周。#松原地震# ​​​
点赞数：1	 转发数：6	 评论数：2

333:【松原灾区一瞥（二）】查干花镇长不留客吃饭，对壹基金来救灾的人说“这边缺水严重，镇上很多工作人员吃饭和喝水都很成问题，所以不好意思，没办法留你们吃饭了，实在是供不起……”壹基金救灾一行人表示理解，自行解决吃饭问题，同时也感慨当地人坚守灾区的不易。##松原地震# ​​​
点赞数：1	 转发数：3	 评论数：0

334:【第二站，白音村】11月30日15:13，拖拉机带着6684瓶@冰露 到达查干花镇白音村。因为居民全是蒙古族，通知白家围子屯居民领取救灾物资的广播用的是蒙语。物资发放和登记由当地干部主持，壹基金工作人员则对领取物资的当地居民进行访问，调研灾情，部署后续发放计划。#壹基金联合救灾##松原地震救援# ​​​
点赞数：2	 转发数：0	 评论数：2

335:【松原灾区一瞥（一）】查干花村，5岁的童童（化名）一家五口人暂时住在一间彩钢房内。童童的奶奶心肌梗塞并患有风湿，妈妈患风湿，大姨身体状况也不佳，一家人生活和重建的重担压到了童童爸爸的身上。过一会儿，爸爸就要去村上领水。对于灾区，我们能做的不多，唯愿他们能坚强地生活下去。#松原地震# ​​​
点赞数：1	 转发数：20	 评论数：3

336:【松原灾区一瞥（一）】查干花村，5岁的童童（化名）一家五口人暂时住在一间彩钢房内。童童的奶奶心肌梗塞并患有风湿，妈妈患风湿，大姨身体状况也不佳，一家人生活和重建的重担压到了童童爸爸的身上。过一会儿，爸爸就要去村上领水。对于灾区，我们能做的不多，唯愿他们能坚强地生活下去。#松原地震# ​​​
点赞数：1	 转发数：4	 评论数：1

337:【解渴查干花】11月30日13:48，壹基金救灾一行人到达查干花镇查干花村二社，为400多名村民发放4800瓶@冰露 。 #壹基金联合救灾##松原地震救援直播# ​​​
点赞数：3	 转发数：2	 评论数：0

338:【救灾物资来了！走，卸货去！】11月30日12:20左右，壹基金救灾一行人和当地志愿者开始对物资进行卸货，并开始向查干花镇各村转运。在-9℃的环境下卸48000瓶@冰露 ，工作量巨大，但志愿者们的热情还是让雪原变成了暖流涌动的港湾[心]。#壹基金联合救灾##松原地震救援直播#@可口可乐中国 ​​​
点赞数：1	 转发数：5	 评论数：4

339:11月30日上午11:40左右，救灾一行人到达查干花镇救灾指挥部，壹基金工作人员与副镇长商讨发放计划：将@可口可乐中国 捐赠的共3000件水分别发放到查干花村、乌兰花村、白音花村、五家户村、长发村、镇社区、昂格来村及镇指挥部；方便面、药品、电热毯等救灾物资也将陆续发放。#松原地震救援直播# ​​​
点赞数：2	 转发数：6	 评论数：3

340:11月23日，吉林省松原市前郭县发生多次地震，最大震级达到5.8。壹基金联系当地政府及公益组织了解灾情，筹备救灾物资。今早7:00，壹基金工作人员与吉林省华益志愿者协会、鼎庆集团及可口可乐（中国）志愿者一道，携赈灾物资来到前郭县，开始向灾区发放物资。#松原地震救援直播##壹基金联合救灾# ​​​
点赞数：1	 转发数：12	 评论数：2

341:视频：实拍吉林松原地震现场部分房屋受损严重 （分享自 @新浪视频）吉林松原今晨发生5.8级地震，东北的朋友们还好吗？求爆料！ 视频：实拍吉林松原地震现场部分房屋受损严重  ​​​
点赞数：0	 转发数：4	 评论数：5

342:紧握笔杆的小手皴裂，冻至溃烂；单薄衣裳下的小身板风中瑟瑟； 曲折山路上的小脚只有泥泞的单鞋…… 你有这样温暖的力量！壹基金温暖包，等你一起来！ [品牌捐]壹基金温暖包 ​​​
点赞数：0	 转发数：1	 评论数：0

343:“冬天来了，我想要一双棉袜子和一双温暖的棉鞋”“冬天来了，我想要一双温暖的手套和一条温暖的围巾！”这是甘肃岷县马崖小学孩子们的心声。如果你愿意满足他们，请给他们一个壹基金温暖包：壹基金公益捐助 温暖包 30元月捐通道 ​​​
点赞数：1	 转发数：12	 评论数：1

344:11月3日，#壹乐园-儿童服务站#红星村站的工作人员带着站里的孩子来到曾经游玩野炊的捡拾以前留下的垃圾。NGO伙伴们希望通过此次活动让孩子们懂得环境保护的重要，培养处理自带垃圾的好习惯，并带领他们实践。看的见的是环境的改变，看不见的是孩子们健康成长的未来。图：@壹乐园儿童服务站红星村站 ​​​
点赞数：0	 转发数：4	 评论数：0

345:“有多少个温暖包，就会有多少个孩子、多少个家庭受益，这毋庸置疑。但是每一个参与传递温暖包的志愿者，同样分享了快乐。参与传递温暖包的手越多，社会正能量积聚就会越多。2012年，新疆有1000多人参与了温暖包的传递。2013，期待！”温暖包既是孩子们快乐的源泉，也是产生正能量的种子。期待2013！ ​​​
点赞数：1	 转发数：24	 评论数：3

346:岷县马崖小学的儿童服务站建好了，老师和学生们帮忙收拾周围留下来的一些垃圾。儿童不是大人的附属，而是独立的个体。儿童服务站是孩子们的天地，这里除了给他们快乐，还要给他们一份守护家园的责任。#壹乐园-儿童服务站#在岷县 @高_靖 @西海固的麦田 @志愿者叶洋 ​​​
点赞数：2	 转发数：13	 评论数：4

347:【去岷县过冬】10月18日，16家NGO的40名工作人员进驻7·22岷县漳县地震灾区开展工作。11月1日，岷县#壹乐园-儿童服务站#项目培训开启，工作人员和20名当地校长参加培训，对项目达成共识并讨论项目执行。从此，项目NGO伙伴们将驻守岷县、漳县执行该项目，和当地人打成一片，一同过冬。@高_靖 ​​​
点赞数：0	 转发数：10	 评论数：3

348:壹基金儿童平安计划@减灾小课堂 项目，部分地区的NGO伙伴正在进行志愿者培训，部分地区试点学校针对学生的减灾小课堂正全面展开。（图片来自@益路有你o @西农红凤社社长黄鑫磊 @青神县乡妇儿促进会 ）@李健强 ​​​
点赞数：0	 转发数：6	 评论数：1

349:4·20芦山地震后，壹基金在灾区开展灾后重建#4H计划#公共洗浴室项目。经过前期的规划选点、采购等准备工作，10月30日，第一批洗浴设备在雨城区对岩中心校、中里中学安装完成。接下来的3-4天内，全部太阳能洗浴设备将安装完成。（图片来自@胖头陀李睿 ） ​​​
点赞数：2	 转发数：3	 评论数：1

350:4·20雅安地震灾后重建，壹基金热切地希望能够为雅安的灾后重建出一份力，但归根结底希望雅安人能做自己生活的主人。尊重，重于布施。壹基金雅安灾后重建#4H计划之Home#轻钢房试点项目正在雅安市雨城区七老树村、柏树村展开（图片内容来自@郭云哲） ​​​
点赞数：2	 转发数：4	 评论数：8

351:2012年，壹基金联合救灾新疆伙伴发动社会各界参与，温暖包行动热动新疆，让人们懂得，公益离每一个人其实并不遥远。2013年的温暖包行动蓄势待发，让我们一起期待盛况重现！@中国好声音 @塔斯肯塔老师 你会回家乡吗？[太开心]#壹基金温暖包# 热身 （图片内容来自@小羊军团杨军 ） ​​​
点赞数：1	 转发数：2	 评论数：0

352:10月23日，@优衣库_UNIQLO 举行“优衣库2013高级轻型羽绒系列/HEATTECH系列发布会”，宣布将与“2013壹基金冬季温暖包项目”合作，向7·22岷县、漳县地震灾区10000名儿童捐赠HEATTECH系列保暖内衣。届时，优衣库部分门店可以体验到别样“温暖”。想知道壹基金和优衣库会有怎样的结合吗？快来店里看看！ ​​​
点赞数：0	 转发数：1	 评论数：0

353:“跷碛小学由于地势较高，天气寒冷，所以年底会提前一个月放假，最近已接近0度。在这里回访公共洗衣房项目的时候，遇到这样美好而纯真的笑容。‘你幸福吗？’多看一会儿孩子的笑容你还会这样问我吗？”（@胖头陀李睿 ）壹基金把捐赠人的关爱放进洗衣机献给孩子们，让他们的手在冬天里不受冷水的折磨！ ​​​
点赞数：4	 转发数：5	 评论数：4

354:10月15日下午，贵阳市白云区兴民小学里开展了一场以关注“农村社区儿童饮水安全”为主题的分享会。参与了“2013壹基金大学生灾害调研”的@贵州绿蚁黔途队 队员陈利梅向40多名学生并讲解了安全饮水小知识，受到了孩子们的欢迎。#壹基金大学生社会调研# #净水计划# ​​​
点赞数：2	 转发数：12	 评论数：9

355:《余姚九成中小学今天将复课》 “各班根据自身的年龄特点分别进行了灾后教育课。” 看到这一句的时候主页君好欣慰！壹基金儿童平安计划@减灾小课堂 即将走入西部11省校园，同时正在酝酿城市版的儿童减灾教育课程。 http://t.cn/zRtMDa6  ​​​
点赞数：0	 转发数：5	 评论数：3

356:《壹基金联合救灾省级联合救灾网络能力建设计划申请公告》#壹基金联合救灾#的小伙伴们请注意，网络能力建设项目开始申请啦！申请时间为：10月18日--10月25日，联系人：严培文 邮箱：of_udr@163.com （抄送：lijianqiang@one-foundation.com）更多详情请点击：http://t.cn/zRfl4ik ​​​
点赞数：2	 转发数：22	 评论数：9

357:国产无人机首秀上海国际减灾展 将拓展民用领域[图] （分享自 @网易新闻） http://t.cn/zRfb372  ​​​
点赞数：1	 转发数：0	 评论数：0

358:第二届中国公益慈善项目交流展示会，壹基金在展会上亮相，展示救灾工作。2013上海国际减灾展，壹基金再次参展，与同行交流。@帶刺青瓜 ​​​
点赞数：2	 转发数：4	 评论数：6

359:壹基金儿童平安计划之“减灾教育盒子”项目合作伙伴入围名单 - 陕西妇源汇性别发展培训中心 http://t.cn/zRbSVYg  ​​​
点赞数：1	 转发数：2	 评论数：4

360:壹基金儿童平安计划2013培训会上，NGO伙伴学习#减灾教育盒子#的使用方法，分组绘制社区资源图。在实际的项目实践中，志愿者将运用减灾教育盒子引领儿童制作社区资源图，让孩子发现身边的安全隐患，并自主设计和实践真实的逃生方案。（部分图片来源：@大漠泉萌-李戟 ）#儿童平安#@减灾小课堂 @李健强 ​​​
点赞数：0	 转发数：6	 评论数：2

361:壹基金在儿童减防灾教育领域的第一个项目——“壹基金儿童平安计划”启动啦！10月15日-17日的壹基金儿童平安计划2013培训会上，经过招标筛选的、来自11个省的40家NGO参与了为期3天的培训。会上，小伙伴们都有怎样的精彩表现？让我们来回顾一下吧！#儿童平安#@减灾小课堂 @中国平安保险集团 ​​​
点赞数：1	 转发数：2	 评论数：4

362:你来不及看见我的感谢，但我记得你坚毅的背影，和手心的温度。#菲特台风救援# 【图说行动】之 手心的温度 #壹基金联合救灾#出镜：@自由基因 @光头的猪 摄影：@L号小姐 ​​​
点赞数：0	 转发数：49	 评论数：9

363:这个面孔有没有觉得似曾相识？他是@宁波户外应急救援队 队员@oO土_匪Oo 。4·20芦山地震救援期间，这个小伙子从宁波来到四川参与救灾，在微博上向女友隔空求婚成功，得到了所有人的祝福。余姚大水，他依然没有闲着，再次冲在救灾队伍的前面。#菲特台风救援# 【图说行动】之 再次出动 #壹基金联合救灾# ​​​
点赞数：8	 转发数：141	 评论数：19

364:#壹基金联合救灾#【“菲特”台风救援10月10日救援简报】·宁波队接应矿泉水，前往姜山镇实施救援 ·上海队赶往余姚协助接应清点7000件矿泉水，配合装卸 ·象山队赶赴余姚，协助陆埠镇居民转移 ·苍南队清除路面沉积物，着重进行灾后防疫的工作 ·安吉公益组织志愿者发水至梅溪镇重灾社区。详情请点大图： ​​​
点赞数：3	 转发数：46	 评论数：4

365:虽然受灾了，但只要还能行动，公益人就不会坐等救援。在湖州安吉，滴水义工、安吉越野E族、爱无界、倾城之爱以及团县委的志愿者们，带着2000件矿泉水来到梅溪镇白云社区、乌山村、华光村、荆湾村、小溪口村及龙翔社区安置点，将生命之水发到受灾的老乡手中。@滴水公益大北 @天街漫雨 #壹基金联合救灾# ​​​
点赞数：2	 转发数：11	 评论数：3

366:#壹基金联合救灾#【“菲特”台风救援10月9日救援简报】·宁波户外应急救援队紧急转移安置宁波海曙区近100名灾民 ·厦门北极星救援队到福建沙埕镇调研 ·乐清三角洲救援队清理自来水厂吸水口堵塞险情 ·上海城市搜索与救援队9日继续巡查备勤 ·可口可乐（中国）调拨12万瓶矿泉水发往重灾区 详情请点大图： ​​​
点赞数：2	 转发数：38	 评论数：11

367:浙江挺住！我们来了！！#台风菲特#强降雨造成多地洪灾，浙江民间组织正在进行紧急救援。@可口可乐中国 向壹基金捐赠5000件@冰露 纯净水，第一批将在重灾地宁波余姚发放3500件，由@宁波户外应急救援队 执行；另外，1500件水将发往湖州安吉，由@滴水公益 实施发放。#壹基金联合救灾# ​​​
点赞数：2	 转发数：46	 评论数：6

368:浙江余姚城区70%地区受淹 政府发布告市民书 #台风菲特# http://t.cn/zR4qPgo  ​​​
点赞数：0	 转发数：1	 评论数：0

369:#第二届慈展会#《灾害应对中的跨界合作：回顾与展望》研讨会将于2013年9月22日13:30—15:30在深圳会展中心五楼牡丹厅举行。我们将与各界精英一起，共同回顾和探讨跨界合作在未来推动社会发展和变革中所应发挥的作用和方式。会上有精彩发言和讨论，届时欢迎深圳现场的小伙伴们积极参加！ ​​​
点赞数：0	 转发数：2	 评论数：1

370:2013年9月21日-23日，第二届“中国公益慈善项目展览会”（简称“慈展会”）将在深圳会展中心举行。“救灾救助展区”是本届慈展会的主题展区之一。壹基金联合救灾行动的点滴将在救灾救助展区中体现，壹基金联合救灾伙伴机构也会在“社会组织展区”中亮相。欢迎大家届时来1号馆围观！ ​​​
点赞数：0	 转发数：5	 评论数：2

371:儿童减防灾工作如何开展？看看下图的壹基金减灾教育盒子：它提供了一套工具，通过塑造情境培养儿童在灾害中的独立判断和应急反应能力，并引入公益组织和社会志愿者参与课程设计与教学，带领儿童反复实践，在快乐中提高儿童减灾防灾能力。这么有意思的项目怎么能错过！报名详情：http://t.cn/z8p8VkX ​​​
点赞数：2	 转发数：34	 评论数：2

372:专题“好人马克”。讲述公益人马克的故事，请支持他渡过难关。详情请见：http://t.cn/z8ohm91 ​​​
点赞数：1	 转发数：5	 评论数：3

373:今年的气候异常，东北也没能逃离洪灾的“魔掌”，8月16日，辽宁省抚顺市清原县发生洪灾。8月22日-27日，壹基金联合当地伙伴（辽宁利州扶贫发展服务中心）响应#辽宁清原洪灾#，在清原县南口前镇、高丽屯镇海阳村及新宾县南杂木村三个灾情最为严重的地区进行灾情调研。#壹基金联合救灾# ​​​
点赞数：2	 转发数：6	 评论数：3

374:9月6日，经过前期灾情调研与采购，壹基金为#抚顺洪灾#中受灾严重的清原县和新宾县儿童送去了儿童急需的卫生、文体和生活用品。壹基金、辽宁利州扶贫发展服务中心以及志愿者们分成4队，分别在两个重灾县的12所中小学进行了发放，关注灾区儿童卫生条件的改善和心理抚慰。 ​​​
点赞数：1	 转发数：3	 评论数：1

375:德钦县奔子栏镇是地震重灾区，水源被污染，大肠杆菌超标；急需帐篷进行紧急安置。今早9点，#壹基金联合救灾#伙伴及志愿者一行5人从奔子栏镇救灾指挥部出发，前往哈措、撒马、居家、咱归、追古5个村发放70件纯净水和70件彩条布。当地武警战士疏通完各村道路，就赶来帮忙卸物资。#川滇交界5.9级地震#救援 ​​​
点赞数：0	 转发数：25	 评论数：9

376:截至9月1日23点的救援力量分布图。目前，#壹基金联合救灾#将工作放在两个中心——德钦州奔子栏镇和香格里拉县尼西乡；伙伴明天将深入灾区了解更详细的灾区需求，发放饮用水和彩条布。前线工作的队员们还在前线忙碌，没有休息，向他们致敬！@蓝天救援队 @云南火峰救援队 @乐活郭为 #川滇交界5.9级地震# ​​​
点赞数：0	 转发数：8	 评论数：2

377:18时32分更新：云南火峰救援队+郭为甘泉一行已安全抵达香格里拉县城。夜间行车危险，下一步队伍将与当地民政部门对接，确认安全后将继续前往奔子栏镇。@云南志愿救灾联盟 的各位给力！伙伴们辛苦了！@蓝天救援队 @云南火峰救援队 @乐活郭为 @益行工作组 #川滇交界5.9级地震##壹基金联合救灾# ​​​
点赞数：0	 转发数：15	 评论数：3

378:截至9月1日18点的救援力量分布图。天色渐暗，各位伙伴们注意安全！@蓝天救援队 @云南火峰救援队 @乐活郭为 @益行工作组 #川滇交界5.9级地震##壹基金联合救灾# ​​​
点赞数：3	 转发数：5	 评论数：1

379:截至9月1日15点的救援力量分布图。根据前线需求信息，8·31地震联合救灾行动小组决定向德钦州奔子栏镇、香格里拉县尼西乡各发放500件纯净水。#壹基金联合救灾#。 ​​​
点赞数：3	 转发数：15	 评论数：1

380:截至9月1日14点的救援力量分布图，#壹基金联合救灾#网络伙伴、蓝天救援队和火峰救援队正在丽江市区、迪庆州香格里拉县城及尼西乡行动。前线各位伙伴连续作战将近29个小时，只为物资尽早到达灾区！大家辛苦了，保重！@云南志愿救灾联盟 @蓝天救援队 @云南火峰救援队 @乐活郭为 #川滇交界5.9级地震# ​​​
点赞数：14	 转发数：104	 评论数：24

381:1000件冰露水正在香格里拉县城卸货中，当地志愿者来助力！据前方消息称，灾区已断水两天，希望这批饮用水能够早日到达灾民手中，以解燃眉之渴！ #壹基金联合救灾# #川滇交界5.9级地震# @可口可乐中国 ​​​
点赞数：1	 转发数：13	 评论数：1

382:#壹基金联合救灾#云南伙伴@益行工作组 @乐活郭为 和贵州伙伴甘泉携300件彩条布已经过大理鹤庆县，正在继续赶往灾区；@可口可乐中国 1000件@冰露 纯净水已到达香格里拉县城，准备由县城转运至灾区。#8·31云南四川交界地震# ​​​
点赞数：0	 转发数：5	 评论数：6

383:北大新闻与传播学院@徐泓xh 教授提出，知情权、监督、反思，是灾难媒体报道的三个阶段，而反思带来深度，深度则是新闻的核心价值所在。作为救灾人，面对灾难，也要从热关注向冷思考转化，及时总结经验，准备迎接下一次灾害的来临。#灾难报道研修班# ​​​
点赞数：0	 转发数：0	 评论数：0

384:辽宁洪灾54死97失踪 国家救灾响应等级提升至三级 #辽宁洪灾# http://t.cn/zQretuG  ​​​
点赞数：0	 转发数：1	 评论数：2

385:壹基金在7·22岷县漳县地震发生后第一时间启动响应机制，赶赴灾区；#腾讯-壹基金联合救灾#救灾物资7月22日晚到达灾区。联合救灾，救在甘肃！ #岷县漳县地震救援# @腾讯公益慈善基金会 @甘肃公益救灾联盟 @伊山-伊水 @河州义仓 @临潭穆爱 @壹基金 @李弘 @高_靖 @NGO的沙磊 @杨鹏人人公益 @西海固的麦田 ​​​
点赞数：3	 转发数：62	 评论数：18

386:由@腾讯公益慈善基金会 捐赠的600个#壹基金温暖包# 已由 #壹基金联合救灾# 甘肃伙伴从临夏仓库起往岷县灾区！（图片来自中穆网）腾讯乐捐已开通支持岷县地震救援捐赠通道：http://t.cn/zQcm95g 让我们一起为岷县加油！@壹基金官方公益店 @壹基金 ​​​
点赞数：1	 转发数：16	 评论数：2

387:岷县今天晴，明天开始有小雨。如果持续降雨，则极易发生泥石流等次生灾害。夏季需要防范各种灾害，警惕！@甘肃公益救灾联盟 ​​​
点赞数：1	 转发数：1	 评论数：0

388:今早7点45分，甘肃岷县发生6.6级地震。地震后，壹基金救灾网络快速反应，离震区最近的#壹基金联合救灾#甘肃伙伴立即起运三车救灾物资（其中一车物资由甘肃公益救灾联盟自筹），从临夏、天水等3个备灾仓库分头赶往灾区。第一车物资预计2小时内可以到达，全部物资预计5小时内可以到达。#7·22岷县地震# ​​​
点赞数：4	 转发数：121	 评论数：28

389:救灾和健行，看似两件毫不相干的事情，却因为爱有了共同点。为爱同行 ，明天我们壹起走。即将上路的你，加油！[心][good]@为爱同行 @壹基金救援联盟 @壹基金（图片来自@公益救援晓峰 ） ​​​
点赞数：2	 转发数：26	 评论数：5

390:#壹基金4H计划#之“Home”——工匠培训7月1日起在雅安市芦山县三个乡镇展开。此次培训由3天理论课和7天实践课组成，由中国地震局、清华同衡、筑福国际、四川建筑职业技术学院等组成强大讲师团授课，希望提升工匠的技术水平，提升抗震能力，推动当地重建，助力灾后重建工作。#壹基金雅安灾后重建# ​​​
点赞数：0	 转发数：11	 评论数：6

391:“洪灾发生后，饮用水源受到污染，水中夹杂着大量杂质，还含有大量的病原微生物。即使雨水充沛，灾区的饮水还是极为困难……”#壹基金联合救灾#在重庆潼南发放12000瓶纯净水。感谢各位伙伴@快乐巴士 @重庆民间救灾小组 @重庆救援-海龟 及@可口可乐 ！ ​​​
点赞数：16	 转发数：254	 评论数：35

392:2013年以来5月份以来，全国大部地区进入雨季，洪灾备灾工作启动刻不容缓。作为年度重点工作，壹基金现开放申请“壹基金联合救灾-2013年洪灾救援项目”，计划推动各地伙伴在本区域开展洪灾救援行动。申请请在6月16日前发送至disaster@one-foundation.com 。申请细则及更多详情请见大图： ​​​
点赞数：3	 转发数：508	 评论数：35

393:4·20雅安地震过渡安置计划正式启动，壹基金将计划在重灾区安置点及乡村建立并运作“壹基金儿童服务站”，现向社会进行公开招募合作机构。详情请见大图： ​​​
点赞数：5	 转发数：217	 评论数：51

394:有一种关爱，不问出处；有一种支持，不求回报。用持续不断的爱和付出，为雅安地震中的人们送去温暖，腾讯月捐、乐捐网友和参与壹基金联合救灾的志愿者们就是这样一群人。感谢腾讯公益网友！感谢各位志愿者！@腾讯公益慈善基金会 @420志愿者团队 #壹基金联合救灾##尽我所能，人人公益# ​​​
点赞数：1	 转发数：25	 评论数：6

395:【挺进天全】天全县急需帐篷1500顶，板房8万平米，方便面1.9万箱，矿泉水2万件，棉被2.5万床，大米8千公斤，彩条布5万米…壹基金@李健强 在天全县进行灾情评估，为物资发放做好准备。明天，急需的彩条布、大米和食用油将运到。至此，雅安灾情最严重的芦山、宝兴和天全都送到了壹家人的爱心。感谢！ ​​​
点赞数：0	 转发数：56	 评论数：13

396:【宝兴不孤，祈福伙伴（四）】@壹基金救援联盟 的伙伴@河南户外救援总队 、青海救援队、河北邯郸市户外救援队和@越野e族 于今天凌晨抵达孤岛宝兴，架设通讯卫星设备与指挥中心取得联系后，根据协调安排，前往与外界失去联络的冷水沟执行搜救。 ​​​
点赞数：4	 转发数：100	 评论数：18

397:#壹基金联合救灾#【雅安地震救援行动动态一览图】（截至22日15:30) ​​​
点赞数：4	 转发数：171	 评论数：31

398:【宝兴不孤，祈福英雄（一）】由雅安北上道路不通，宝兴成为孤岛。为争取72小时黄金救援时间，4月21日9点05分，壹基金救援联盟@河南户外救援总队 、青海救援队和@越野e族 的40名队员乘15辆越野车，携搜救装备、应急药品、发电机从成都出发，绕道小金县，翻巴郎雪山，于4月22日凌晨1点29分到达宝兴 ​​​
点赞数：25	 转发数：2303	 评论数：99

399:如果对#壹基金及联合救灾#伙伴在#雅安地震# 中的行动不甚了解，请戳大图（截至4月21日15:30）。@贵州公益嘉年华 @包忠碧 @蓝天救援-大漠 @志愿者张敏 @陕西应急救援队001 已兵分几路在灾区开展工作了，@长安野人 在成都仓库hold住大后方 ，@壹基金救援联盟 多支队伍带着专业的装备来了！大家辛苦了！ ​​​
点赞数：5	 转发数：139	 评论数：24

400:壹基金救援队伍与联合救灾队伍行踪：【芦山县】壹基金曾敏团队@哎呦喂吼吼 ；【雅安周边前往芦山县途中】：1壹基金@李健强 团队、2联合救灾西昌团队@包忠碧 、3遵义团队；【成都】1陕西联合救灾团队@志愿者张敏 @陕西应急救援001天堂 、2@壹基金救援联盟 。雅安进入芦山县道路拥堵，队伍移动缓慢。 ​​​
点赞数：3	 转发数：22	 评论数：6

401:#雅安地震联合救灾播报#·联合救灾四川伙伴@北川中国心 正在赶往灾区的路上；陕西伙伴正在计划前往灾区；救灾物资（帐篷）已经起运；壹基金成都办公室项目官员正在前往灾区，同时安排就地采购灾区急需救灾物资。 壹基金救援联盟四川及其周边救援队正在集结，计划在第一时间前往灾区开展救援。 ​​​
点赞数：2	 转发数：25	 评论数：14

402:#壹基金联合救灾#04月17日09时45分，云南洱源漾濞交界5.0级地震，10时10分发生3.0级地震，震中位于炼铁乡与漾濞交界处。@壹基金救灾 10点15分联系当地救灾伙伴，地震造成3月3日5.5级地震受损房屋再次开裂。工作组已经启程奔赴灾区，当地通讯正常，电力暂时中断。请支持救灾工作！http://t.cn/zTI9WQf ​​​
点赞数：1	 转发数：21	 评论数：7

403:3月29日起，@黄土魂志愿者协会 向甘肃旱区会宁县的新添堡乡、道口、炭山、石沟4所小学送去@招商银行 捐赠的干净饮水共计18吨，缓解当地学生饮水困难。为了不让孩子们受旱灾折磨，壹基金联合救灾伙伴将继续战斗在抗旱一线！（图片来源：黄土魂志愿者协会）@西海固的麦田 @伊山-伊水 @魏明涛 ​​​
点赞数：0	 转发数：13	 评论数：3

404:壹基金2012冬季温暖包发放总结会暨民间联合救灾研讨会 会议简报（第二天下午）之主题分享：一段介绍视频后，壹基金公益支持部Grace分享了壹基金财务信息披露模板，并透露了2013年公益支持部的培训计划。不知道联合救灾网络伙伴在财务管理的发展上有没有找到一些可以利用的资源呢？ ​​​
点赞数：0	 转发数：5	 评论数：1

405:壹基金2012冬季温暖包发放总结会暨民间联合救灾研讨会 会议简报（第二天上午）之主题分享：【公益机构的口碑营销和电商筹款】执行以外，民间联合救灾网络机构对资源动员的需求日益增加。此次研讨会特别加入主题分享环节，启发联合救灾工作。 ​​​
点赞数：2	 转发数：23	 评论数：5

406:壹基金2012冬季温暖包发放总结会暨民间联合救灾研讨会 会议简报（第二天上午）【壹基金灾害管理部介绍2013年工作计划】【联合救灾伙伴对2012温暖包工作展开大讨论】详情请见大图： ​​​
点赞数：1	 转发数：16	 评论数：3

407:今天，壹基金联合救灾-2012温暖包行动总结会在贵阳召开，壹基金联合救灾网络代表及壹基金有关工作人员参加了会议。第一天上午，各区域网络对本区域行动总结和交流。下午，所有参会人以“世界咖啡馆”的形式对温暖包行动中的资源动员、执行、传播以及社会参与四个方面开展讨论。 ​​​
点赞数：1	 转发数：29	 评论数：7

408:我国14岁以下儿童占全国总人口的17%，其中5000多万名儿童处于不安全饮水状态。每年的3月22日是世界水日，云南部分地区的儿童正在遭受旱灾的折磨。@可口可乐 携手@壹基金 为受旱灾影响的儿童送去洁净的饮用水。 ​​​
点赞数：4	 转发数：111	 评论数：20

409:2012年3月11日，央视《看见》栏目为纪念日本海啸一周年制作了专题片《气仙沼的春天》。让我们来感受一下日本灾后重建的众生相：http://t.cn/zOQMcVC ​​​
点赞数：0	 转发数：0	 评论数：0

410:#洱源地震#一线故事（一）大超的老屋。这座老房子见证了大超的成长和一家人生活的点滴……而这座老屋和有关它的记忆，还有一家人的心血，就在这场地震中被摧毁了。灾后如何重建房屋和重拾生活的信心，成了这家人的困扰。 ​​​
点赞数：1	 转发数：14	 评论数：5

411:遇堵车，绕山路，经过21个小时的努力，@壹基金救援联盟 @云南火峰救援队 终于将物资送达灾区炼铁乡！！#腾讯-壹基金联合救灾# 回应 #洱源地震# 的过程请看大图。向忙碌在一线的@云南火峰救援队 队员们和在背后默默付出的@贵州公益嘉年华 @聂鬼 等同志致敬！大家辛苦了！ @腾讯公益慈善基金会 ​​​
点赞数：11	 转发数：328	 评论数：85

412:今天是@壹基金 办公室的新疆接待日：@乡村校园志愿者 @米热526 （右二）送来了精心制作的美丽手鼓，也送来了新疆伙伴一片美好的情谊！深圳对口援疆（喀什）社会工作站的何展基站长（右一）也从喀什赶赴深圳，交流工作。 ​​​
点赞数：0	 转发数：36	 评论数：17

413:《壹基金备大灾物资招标公告》已更新：http://t.cn/zYKAcwx 欢迎投标！#四川开启震动模式#，不论2013年是否会有大灾发生，备灾工作都要提前做好。联合救灾伙伴们，为备灾工作行动起来吧！（图片转自@新浪四川） ​​​
点赞数：0	 转发数：59	 评论数：15

414:各教育类NGO伙伴注意啦！《桥畔计划教育类公益组织支持平台2013年招募开始》:http://t.cn/zYAgrzi @乡村校园志愿者 @西昌市生态与环境保护研究所 @北川中国心 @野百合公益 @贵州蒲公英支教营 请注意，也请各地联合救灾伙伴帮忙扩散！@北京西部阳光基金会 ​​​
点赞数：1	 转发数：15	 评论数：9

415:1月17日，新疆喀什地区完成#壹基金温暖包#发放，喀什市城乡社会福利供养中心、喀什地区福利院及塔县地区的177名儿童受益。图为喀什发放仪式现场。@深圳市社会工作者协会 @李光明 @高_靖 @新疆卿卿我我 @西部周鑫 ​​​
点赞数：0	 转发数：6	 评论数：1

416:http://t.cn/zjBqwl9 请关注云南昭通镇雄滑坡泥石流灾害，为被困群众祈祷！#镇雄滑坡# @壹基金救援联盟 @李弘 @NGO的沙磊 @魏明涛 @李健强 @高_靖 @哎呦喂吼吼 ​​​
点赞数：0	 转发数：0	 评论数：0

417:壹基金渝东南凝冻地区贫困儿童温暖行动启动 | 新华网重庆频道 http://t.cn/zj36a4v @长安野人 @重庆救灾联盟 @李弘 @李健强 ​​​
点赞数：0	 转发数：4	 评论数：0

418:1月8日#壹基金温暖包#发放动态汇总。云湘桂团队凝冻天热情不减，新贵渝热火朝天忙。#壹基金联合救灾#网络在行动！@湖南民间联合救灾小组 @湘西一公斤 @海拉特-苹果之父 @新源县团委 @乐活郭为 @广西安典公益马克 @广西民间联合救灾小组 @长安野人 @重庆救灾联盟 @贵州公益嘉年华 @蓝天救援--大漠泉萌 ​​​
点赞数：1	 转发数：11	 评论数：5

419:1月7日#壹基金温暖包#发放一日动态汇总。#壹基金联合救灾#网络在路上。@长安野人 @重庆救灾联盟 @湖南民间联合救灾小组 @湘西一公斤 @湖南义工阿寺 @乐活郭为 @海拉特-苹果之父 @广西民间联合救灾小组 @广西安典公益马克 各位辛苦了！ ​​​
点赞数：0	 转发数：39	 评论数：20

420:2012年12月28日，河南平顶山三年级学生齐聪聪一面卖爆米花一面做作业的故事感动了网络，壹基金救援联盟河南省户外救援总队及其平顶山支队为齐聪聪捐赠#壹基金温暖包#一个。2013年1月1日，平顶山支队带着壹基金温暖包来到齐聪聪的学校，带给她一份新年礼物和全社会的温暖。 ​​​
点赞数：1	 转发数：102	 评论数：19

421:2012年冬季的第一批#壹基金温暖包#物资已于12月12日抵达甘肃兰州、广西南宁和陕西西安！接下来，四川、重庆、新疆、内蒙、云南、贵州、湖南的温暖包也将陆续“温暖抵达”。你想不想将温暖包装到自己车上、登到自己的报上、递到孩子手上？壹基金温暖包发放等你插手！了解详情请戳：http://t.cn/zjy7YVW ​​​
点赞数：0	 转发数：137	 评论数：27

422:责任产生行动，行动孕育合作。云南彝良地震联合救灾中的民间救灾力量，登上@南方都市报 年度公益特刊：《民间吹响联合救援集结号》http://t.cn/zj6qKK6 感谢媒体圈对民间联合救灾的关注！那些年我们一起救过的灾，希望被更多人看见，吸引更多人支持和参与！#壹基金联合救灾#@李弘 @贵州公益嘉年华 ​​​
点赞数：0	 转发数：40	 评论数：12

423:@NGO的沙磊 在贵州威宁，#壹基金温暖包#项目工作的路上，忙中遇到小型交通事故。联合救灾一行人无恙，但同行救灾伙伴的车被扣了（对方全责，扣车只是配合调查），2、3天后才能领回车。现在重新借了车，明天再出发。无论是为自己，为工作，为受益儿童，伙伴们都请保重！ ​​​
点赞数：0	 转发数：11	 评论数：11

424:壹基金联合救灾网络最近在忙什么？请看图~@湖南民间联合救灾小组 @伊山-伊水 @陕西民间救灾联盟 @亚力坤奥斯曼 @小羊军团杨军 @乌鲁木齐苹果之父风情音乐餐厅 @广西安典公益马克 @李弘 @NGO的沙磊 @李健强 @魏明涛 @泥大虾要蹦哒 ​​​
点赞数：0	 转发数：78	 评论数：16

425:#2012壹基金联合救灾年会#之专岗培训（二）。接上。图为各小组长汇报讨论结果，全体成员对问题进行精细化讨论。@壹基金 ​​​
点赞数：0	 转发数：10	 评论数：3

426:#2012壹基金联合救灾年会#之专岗培训。壹基金灾害管理部和湖南、江西、贵州、重庆、广西、云南、新疆等省的联合救灾区域伙伴汇聚一堂。上午的议程为工作中遇到问题的反馈及解决。主持人@魏明涛 @贵州公益嘉年华 将收集到的问题分类，大家以“世界咖啡馆”的形式讨论，提出解决问题的建议。@壹基金 ​​​
点赞数：0	 转发数：31	 评论数：10

427:“谢谢叔叔阿姨送给我们这么漂亮的书包，我很喜欢”！荣昌县清江镇河中村的孩子们纷纷表示。#壹基金联合救灾#正在重庆行动，为荣昌县8·30洪灾受影响儿童送上300个#壹基金温暖包#。>>>新华网：300儿童喜获壹基金发放“温暖包”。http://t.cn/zlPO8sh ​​​
点赞数：0	 转发数：4	 评论数：1

428:#腾讯-壹基金联合救灾#正奋战在彝良灾区。今天工作组兵分两路：一队进入新场灾民安置点，与@益行工作组 一起为儿童发放温暖包323个；一队进入重灾区洛泽河镇发路村，在第一支进入彝良灾区的解放军某部协助下，运输并发放帐篷33顶。该队今晚暂住洛泽河镇，明天继续进行物资发放。@qqfoundation ​​​
点赞数：0	 转发数：9	 评论数：4

429:#腾讯-壹基金联合救灾#彝良一夜暴雨引发山洪，城区造成二次受灾，滞留县民族中学的重灾乡镇学生约358名。壹基金援助36平米教学帐篷一顶，用于开展公共活动，并对低年级学生发放温暖包60个。图为学生和志愿者在清淤。 ​​​
点赞数：0	 转发数：4	 评论数：2

430:80多户房屋彻底垮塌，90%房屋进水，房屋家具电器牲畜遭损，灾民正在清理半米深的淤泥；河堤决口，上千亩良田变为河滩，即将成熟的水稻颗粒无收；冲毁了桥梁，50多岁的沙洛小学老师淌水过河，手机掉入河中……四川喜德8·31洪水太无情！#壹基金联合救灾#，正在光明镇农光村进行灾情评估。@NGO备灾中心 ​​​
点赞数：0	 转发数：5	 评论数：2

431:#壹基金联合救灾#正在重庆合川区进行灾情评估。今天评估小组评估了合川区大石镇金钟村和柿子村。由于持续十个小时的强降雨，这两个村一些房屋地基松垮，导致房屋受损或垮塌，一些路基也部分损坏。明天评估小组将继续前往大足县和荣昌县进行灾情评估。 ​​​
点赞数：0	 转发数：22	 评论数：13

432:国家9月2日针对重庆、四川两省(市)近期暴雨洪涝灾情，紧急启动国家四级救灾应急响应。#壹基金联合救灾#也于今日启动灾害应对机制，派出工作人员前往重庆灾区开展救灾工作。此次洪灾导致重庆16个县区101万人受灾，1人死亡，1200余间房屋倒塌，农作物受灾面积26千公顷，直接经济损失4.5亿元。 ​​​
点赞数：0	 转发数：3	 评论数：1

433:景德镇在线讯：8月28日上午，在团市委的组织下，江西公益救灾小组的志愿者与景德镇志愿者联盟和景德镇爱心协会志愿者们一同来到受台风“海葵”的影响受灾最为严重地区之一的乐平市后港镇。为后港镇受灾并且家庭贫困的400位6-12岁儿童带来了壹基金儿童温暖包。#壹基金联合救灾#>>>http://t.cn/zW3aCXW ​​​
点赞数：0	 转发数：6	 评论数：4

434:今天，江西乐平后港镇400名儿童顺利拿到#壹基金温暖包#。#壹基金联合救灾#，正行动在灾区前线，感谢@景德镇团委 @江西公益救灾小组 和@湖南民间联合救灾小组 及当地志愿者的辛苦努力。瓷都晚报>>>http://t.cn/zWumBm4  ​​​
点赞数：0	 转发数：1	 评论数：1

435:今天，江西乐平后港镇400名儿童顺利拿到#壹基金温暖包#。#壹基金联合救灾#，正行动在灾区前线，感谢@景德镇团委 @江西公益救灾小组 和@湖南民间联合救灾小组 及当地志愿者的辛苦努力。瓷都晚报>>>http://t.cn/zWumBm4 ​​​
点赞数：0	 转发数：2	 评论数：2

436:暴雨导致河水倒灌村庄，水位高达2.5米，淹没江西南丰县九联村小学及沿河民居。当成年人在为巨大的经济损失而郁闷伤心时，孩子们内心的恐惧唯有耐心与之交流才可能觉察得到。#壹基金联合救灾#@江西公益救灾小组 在评估与回访中，都注重与受灾儿童的深入交流，来了解他们的内心感受，及对灾害的看法。 ​​​
点赞数：0	 转发数：3	 评论数：0

437:#壹基金联合救灾#@江西公益救灾小组 正在江西南丰县开展救援工作。7月17日的洪水进入村庄，水位高达2.5米，让学校和村民住房的一楼全部被洪水冲刷一遍，损失惨重。经过前期的灾情评估后，@壹基金救灾 物资已经于今晚抵达九联村小学，明天将为受灾的290名儿童发放#壹基金温暖包#。 ​​​
点赞数：0	 转发数：4	 评论数：2

438:#壹基金联合救灾#@江西公益救灾小组 完成江西南丰洪灾救援，发放#壹基金温暖包#290个，并于8月1日完成回访。这是壹基金今年来在江西开展的第二次救援，此前壹基金对4月30日吉安的龙卷风及冰雹灾害进行了救援，发放温暖包626个，并修建了一座壹乐园。 ​​​
点赞数：0	 转发数：13	 评论数：3

439:【#灾情速递#】2012年上半年，各类自然灾害共造成全国11336万人次受灾、465人死亡、97人失踪，农作物受灾面积11732．8千公顷，其中绝收988．5千公顷；18．6万间房屋倒塌、37．8万间严重损坏、80．8万间一般损坏；直接经济损失773．8亿元 ​​​
点赞数：0	 转发数：19	 评论数：5

440:#壹基金联合救灾#新疆地震救援，正在行动。7月1日，新疆新源发生6.6级地震，造成15万人受灾，损坏房屋2万多间。2日开始， @壹基金救援联盟 开始奔赴灾区，开展灾情评估；5日上午，从成都备灾仓库起运300个#壹基金儿童包#，经海南航空免费运送到新疆伊犁机场。目前，救灾物资正在转运至灾区的途中…… ​​​
点赞数：0	 转发数：4	 评论数：1

441:全国灾害处在高发期，@壹基金 正全面救援。据减灾网消息，7月5日全国共发生重要灾情8次：新疆、广西、江苏、黑龙江、内蒙等省发生风暴灾害；陕西汉中和吉林长春发生暴洪灾害；河北沧州发生病虫害。#壹基金联合救灾#正在新疆救援地震灾害、陕西汉中和广西河池救援洪灾。 ​​​
点赞数：0	 转发数：72	 评论数：15

442:壹基金云南宁蒗救灾进入第三天。今天在子弟兵的协助下完成卸货，在当地志愿者和村民的协助下完成物资装包，并在受灾严重的泥鳅沟村进行了发放。共177名儿童领到温暖包，满足他们在学习、卫生和心理的需求；60户灾民领到帐篷，满足过度安置的需求。@壹基金救援联盟 @益行工作组 始终给力支持！ ​​​
点赞数：0	 转发数：91	 评论数：21

443:宁蒗地震救援，#壹基金联合救灾#正在行动。通过对重灾区域六个自然村的走访与评估，发现除了永宁村外，泥鳅沟村灾情也十分严重，灾民急需帐篷和生活物资。壹基金救援物资已经到达，明天将为泥鳅沟完小，中良子小学的177名儿童发放#壹基金温暖包#。剩余物资也将在进一步评估后陆续发放! ​​​
点赞数：0	 转发数：121	 评论数：32

444:“黄土沟壑吃水难，人背畜驮只等闲。依山无水盼希望，联村联户引水浪。烽火台旁注清流，四季吃水不再愁。伊山伊水壹基金，携手政府一家人”。——人民网甘肃频道：伊山伊水壹基金 解决村民吃水难题>>>http://t.cn/zWPScTy ​​​
点赞数：0	 转发数：2	 评论数：1

445:【#暴雨蓝色预警#】中央气象台6月12日06时继续发布暴雨蓝色预警：预计12日08时至13日08时，福建东南部、广东南部、广西南部、海南北部、云南东南部和西部、台湾等地有大到暴雨，两广沿海局地有大暴雨（100～120毫米）；上述局部地区并伴有短时雷暴大风等强对流天气。 ​​​
点赞数：0	 转发数：13	 评论数：4

446:【#灾情速递#】湖南近期暴雨洪涝灾情严重，国家启动四级救灾应急响应。截至11日16时，6月4日以来的暴雨洪涝灾害造成衡阳、怀化、长沙、张家界、益阳等10市49个县138万人受灾，因灾死亡8人，失踪7人，12万人紧急转移安置或需紧急生活救助，大量房屋倒塌或损坏。 ​​​
点赞数：0	 转发数：19	 评论数：3

447:【#灾情速递#】湖南衡阳永州遭受洪涝灾害。6月4日以来，衡阳、永州等地普降中到大雨，引发洪涝灾害。截至6月7日9时统计，衡阳、永州、长沙、益阳4市7个县（区、市）4.4万人受灾，2人死亡，7100余人需应急救助，其中1900余人紧急转移安置；900余间房屋倒塌或严重损坏，直接经济损失9900余万元。 ​​​
点赞数：0	 转发数：49	 评论数：16

448:【#灾害知识#】国家启动四级灾害应急响应的条件：（1）死亡30人以上，50人以下； （2）紧急转移安置或需紧急生活救助10万人以上，30万人以下； （3）倒塌房屋和严重损坏房屋1万间以上，10万间以下；（4）干旱灾害造成缺粮或缺水等生活困难，需政府救助人数占农牧业人口15%以上，或100万人以上。 ​​​
点赞数：0	 转发数：12	 评论数：4

449:【#灾情监测#】云贵川旱情缓解，山东区域旱情增加，东北和江南降水集中。今天高考， 大部分地区气候适宜。 ​​​
点赞数：0	 转发数：4	 评论数：2

450:看到这样的公益项目，我忍不住要支持一把了，一起帮助“壹乐园——把“快乐”还给灾区的孩子（http://t.cn/zOSGn7z）”，决不放弃努力。 ​​​
点赞数：0	 转发数：2	 评论数：1

451:【#灾情分析#】来自国家防总的信息显示，今年汛期全国多雨区范围较去年明显偏大，区域性强降水过程较常年偏多，洪涝灾害可能重于去年，不排除发生流域性大洪水的可能。http://t.cn/zOenyek ​​​
点赞数：0	 转发数：36	 评论数：7

452:【#灾情速递#】5月30日，重庆、四川、贵州、湖北、广东等地，均发生洪涝灾害。中央气象台预报，未来三天，东北华北内蒙古地区仍然多阵性降雨。据壹基金对历年灾情的分析，进入6月份后洪灾将进入高发期。#壹基金联合救灾#各位伙伴，请密切关注灾情信息，适时反馈灾情动态，及时开展救援行动！ ​​​
点赞数：0	 转发数：21	 评论数：3

453:#壹基金联合救灾#正在广西南宁总结凝冻救援经验，并为洪灾救援做准备。截至5月25日，5月21日以来发生的洪涝灾害造成贵港、百色、河池、来宾4市9个县22.6万人受灾，2人死亡，4万人需应急救助。洪灾救援迫在眉睫，来自广西的民间救灾力量正在群策群力，努力承担民间救援的责任。 ​​​
点赞数：0	 转发数：21	 评论数：5

454:【项目进展】壹基金救灾·灾后重建项目：太阳能热水工程这两天在四川广元的白朝小学项目点验收完毕。热水工程正式投入使用，这将为住校的学生提供生活用热水。大山里的孩也可以用热水洗碗，洗手，洗脸，洗脚，洗澡。 ​​​
点赞数：0	 转发数：1	 评论数：0

455:【#灾情速递#】5月20日以来发生的洪涝灾害造成兰州、白银、定西、临夏、甘南5市(自治州)13个县(区、市)5.3万人受灾，4人死亡，4人失踪，1900余人需应急救助；400余间房屋不同程度受损；农作物受灾面积近3.3千公顷，其中绝收300余公顷；直接经济损失1.5亿元。 ​​​
点赞数：0	 转发数：47	 评论数：10

456:【#灾害知识#】2011年是我国自然灾害较少的一年，但灾害直接经济损失仍达3096.4亿元，占当年GDP的0.7%。各类灾害的严重程度依次为：洪涝(41%)、旱灾（30%）、风雹（10%）、冷冻与雪灾（9%），四类灾害占到灾害损失的90%以上[数据来自减灾委]。 ​​​
点赞数：0	 转发数：174	 评论数：33

457:【湖南平江救援完成，930名儿童受益】湖南平江县余坪乡中心小学和大洲乡汪坪中心小学的930名学生拿到了装有14种生活、学 习物资的#壹基金温暖包#。“我有新书包啦！”领到了礼物的孩子飞奔回教室，立刻打开看看里面有什么。因为脸上的笑容和开心的讨论，灾难掠过的痕迹似乎也稍稍褪去了一些。 ​​​
点赞数：0	 转发数：17	 评论数：5

458:#壹基金联合救灾#正在湖南平江余坪小学进行救灾物资发放。@湖南民间联合救灾小组 ​​​
点赞数：0	 转发数：1	 评论数：0

459:人民网报道：壹基金在行动，岷县灾区儿童与我们是“壹”家人。“学生们在领到物资后，都迫不及待的打开手提袋高兴的看着，眼睛里闪烁着兴奋和快乐。这是洪灾发生后该校学生领到的首批救灾物资……”>>>http://t.cn/zOmzyM9 ​​​
点赞数：0	 转发数：52	 评论数：22

460:【过去一周暴雨洪水致10省519万人受灾】5月7日以来出现两次强降水过程，甘肃等北方局部地区遭受了强降雨袭击，江西赣江等30余条河流发生了超警洪水。暴雨洪水造成全国10省519万人受灾。#壹基金联合救灾#陆续在江西、甘肃、湖南等重灾区开展救援工作，帮助灾区儿童恢复正常的生活学习。 ​​​
点赞数：0	 转发数：22	 评论数：6

461:@壹基金救灾@壹基金甘宁地区救灾联盟 今天将儿童洪灾救援物资#壹基金温暖包#向岷县申都乡瓦结村小学发放207个、禾驮乡石家台村小学发放210个。#壹基金联合救灾#物资重点回应全球人道主义赈灾最低标准中儿童的水与卫生、生活学习、心理支持等三方面；除了物资发放，还注重开展儿童心理疏导的游戏教育。 ​​​
点赞数：0	 转发数：2	 评论数：1

462:【#灾情速递#】5月13日20时，国家减灾委针对湖南近期风雹灾情，紧急启动国家四级救灾应急响应。 5月8日以来，湖南长沙、株洲、邵阳等12市遭受风雹灾害，342万人受灾，因灾死亡6人， 6.4万人紧急转移安置，农作物受灾面积238千公顷，倒塌房屋7600余间，直接经济损失39亿元。（图片来自新浪图集） ​​​
点赞数：0	 转发数：8	 评论数：2

463:【#救在前线#紧急行动72小时】5月10日18时岷县发生特大雹洪灾害。壹基金救灾@魏明涛 十一点出发24小时内到达灾区；5月11日与甘肃联合救灾伙伴枢纽机构@伊山伊水YiShanYiShui 签订协议拨款，48小时内完成灾情评估和物资询价采购；5月13日物资起运，下午18时到达，72小时内物资到达岷县灾区的3乡4校。 ​​​
点赞数：0	 转发数：0	 评论数：0

464:#壹基金联合救灾#正在甘肃岷县开展紧急救援工作。通过快速反应、紧张评估、物资的询价采购后，壹基金救灾物资已经运送至受灾学校，明天将发放给1050名受灾儿童，帮助他们恢复正常的生活学习！ ​​​
点赞数：0	 转发数：30	 评论数：10

