用户信息
用户昵称：河北省佛教慈善基金会
用户id：2684757403
微博数：60
原创微博数：32
评论数：2
转发数：28
点赞数：4
关注数：17
粉丝数：138

原创微博内容：
1:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]拯救饱受磨难的白血病患儿家庭 ​​​
点赞数：1	 转发数：0	 评论数：1

2:#每日一善# 今天是2016年03月09日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

3:看到这样的公益项目，我忍不住要支持一把了，一起帮助“《1,1，一帮一的力量》（[个人求助]《1,1，一帮一的力量》）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：0

4:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]关爱贫困老人张启元 ​​​
点赞数：0	 转发数：0	 评论数：0

5:#微博爱心团# http://t.cn/RGbvp2L ​​​
点赞数：0	 转发数：0	 评论数：0

6:看到这样的公益项目，我忍不住要支持一把了，一起帮助“《1,1，一帮一的力量》（[个人求助]《1,1，一帮一的力量》）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

7:看到这样的公益项目，我忍不住要支持一把了，一起帮助“《1,1，一帮一的力量》（[个人求助]《1,1，一帮一的力量》）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

8:#每日一善# 今天是2016年03月08日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

9:#河北省佛教慈善基金会为孤儿杨俊强第三期手术发起募捐-轻松筹# #轻松筹# 杨俊强今年11岁，河北省保定市阜平县人，这个美丽的11岁的小女孩，为什么是一个男孩的名字？ http://t.cn/RGQdMDe ​​​
点赞数：0	 转发数：1	 评论数：0

10:博文头条，超强神器助你一秒上头条！我刚刚领取了 @粉丝头条官方微博 的优惠券。妈妈再也不用担心我的微博石沉大海啦！快来试试吧~ 【粉丝头条官方微博】 【博文头条】发福利啦！推广给潜在粉丝1元抵扣券限时领取中 ​​​
点赞数：0	 转发数：0	 评论数：0

11:#马上有爱# 我获得了【金牌发起人】的微公益奖章，我会继续为需要帮助的人发起公益项目。 http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

12:#马上有爱# 我获得了【爱的最强音】的微公益奖章。我会继续为公益摇旗呐喊！ http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

13:#马上有爱# 我已经拥有了自己的微公益身份，做公益、留足迹，还能了解自己的参与带动了多少朋友一起关注！ http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

14:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！ ​​​
点赞数：0	 转发数：0	 评论数：0

15:#每日一善# 今天是2016年02月08日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

16:河北省佛教慈善基金会全体员工，向全国人民拜大年！    《践行佛道，无相布施》》 《践行佛道，无相布施》 ​​​
点赞数：0	 转发数：5	 评论数：0

17:#马上有爱# 我获得了【爱的最强音】的微公益奖章。我会继续为公益摇旗呐喊！ http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

18:#马上有爱# 我已经拥有了自己的微公益身份，做公益、留足迹，还能了解自己的参与带动了多少朋友一起关注！ http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

19:#马上有爱# 我获得了【金牌发起人】的微公益奖章，我会继续为需要帮助的人发起公益项目。 http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

20:看到这样的公益项目，我忍不住要支持一把了，一起帮助“《1,1，一帮一的力量》（[个人求助]《1,1，一帮一的力量》）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

21:看到这样的公益项目，我忍不住要支持一把了，一起帮助“《1,1，一帮一的力量》（[个人求助]《1,1，一帮一的力量》）”，决不放弃努力。[给力][互粉][心] ​​​
点赞数：1	 转发数：0	 评论数：0

22:看到这样的公益项目，我忍不住要支持一把了，一起帮助“《1,1，一帮一的力量》（[个人求助]《1,1，一帮一的力量》）”，决不放弃努力。[心][心][心] ​​​
点赞数：0	 转发数：0	 评论数：0

23:我发起了一个公益项目【《1,1，一帮一的力量》】，需要朋友们一起关注和转发，@佳琳Me @虔诚得信徒1987 你们的支持是我强大的动力！[个人求助]《1,1，一帮一的力量》 ​​​
点赞数：0	 转发数：0	 评论数：0

24:看到这样的公益项目，我忍不住要支持一把了，一起帮助“《1,1，一帮一的力量》（[个人求助]《1,1，一帮一的力量》）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

25:我刚刚发起一个公益项目【《1,1，一帮一的力量》】，为河北省贫困家庭募集善款需要大家的帮助，一起来支持！转发就是力量！[个人求助]《1,1，一帮一的力量》 ​​​
点赞数：0	 转发数：0	 评论数：0

26:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！ ​​​
点赞数：0	 转发数：0	 评论数：0

27:#每日一善# 今天是2016年02月07日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RGwhdxO ​​​
点赞数：0	 转发数：0	 评论数：0

28:我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo ​​​
点赞数：0	 转发数：0	 评论数：0

29:我分享了 @河北省佛教慈善基金会 的文章 《1.1,一帮一的力量》践行佛道，无相布施，菩萨在人间，我们在路上.. ​​​
点赞数：0	 转发数：2	 评论数：0

30:我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧... ​​​
点赞数：0	 转发数：0	 评论数：0

31:发布了头条文章：《《1.1,一帮一的力量》践行佛道，无相布施，菩萨在人间，我们在路上..》 《1.1,一帮一的力量》践行佛道，无相布施，菩萨在人间，我们在路上.. ​​​
点赞数：2	 转发数：19	 评论数：1

32:践行佛道，无相布施，菩萨在人间，我们在路上..... 《1.1,一帮一的力量》践行佛道，无相布施！ ​​​
点赞数：0	 转发数：0	 评论数：0

