用户信息
用户昵称：陕西妇女儿童发展基金会
用户id：2779380834
微博数：614
原创微博数：211
评论数：97
转发数：462
点赞数：70
关注数：203
粉丝数：556

原创微博内容：
1:#大学生公益节#啦啦啦，相信改变就是一点又一点！活动现场我们可爱的工作人员向近40名同学普及公益项目“事实无人抚养儿童助学项目”，还向前十名同学赠送了项目贺卡哦。当然最重要的是告诉同学们，公益需要他们的参与，而传播即是！那么，那天，总共有多少人又间接了解到了“事实孤儿”概念呢？（哈哈 ​​​ 全文
点赞数：1	 转发数：0	 评论数：2

2:#五四青年节，致敬青春#  “或许你终生都只是一个平庸的人，但态度依然会带来生活质量的云泥之别。你热爱生活和工作，真诚的感知、理解、善待他人，或许未曾给你的生活带来任何有形的回报和改观，但你不断接收到来自他者的正面回馈（感谢、笑脸、善意），再不断释放出正面能量，形成良性循环。”祝大小 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

3:项目官员招聘喽,感兴趣就快戳开吧！（除过工作，我们还可以一起做运动！[可爱]）招贤纳士||叮，叮，叮！ ​​​
点赞数：0	 转发数：0	 评论数：0

4:2017#接力少年谊 共筑中国梦“牵手基金·天使计划之我是卖报的小行家”公益活动#正式启动啦！活动自2011年开始截止到16年底，已经累计有18100名小朋友参加过卖报活动，这是一个为城市青少年儿童搭建的爱心公益平台，爱与勇气并行中增强他们与人沟通和认知社会的能力！[耶][耶][耶]每个周末都有哦，想体 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

5:#便民多媒体募捐箱#第50次收款啦！[心][心][心] ​​​
点赞数：0	 转发数：0	 评论数：0

6:新年快乐！[礼物] ​​​
点赞数：0	 转发数：0	 评论数：0

7:#爱助事实孤儿助学项目#2016-2017学年第一学期助学金发放活动于12月15日起在7个项目实施县分别正式启动，整个发放活动过程于12月29日结束。共有2009名事实孤儿受益，其中小学生1111名，初中生609名，高中生289名，发放资金1273900元。@成美慈善基金会 @蚂蚁金服公益 http://t.cn/RIrVqbK ​​​
点赞数：0	 转发数：1	 评论数：0

8:#爱助事实孤儿# 2016-2017学年助学金发放已经开始啦！7个项目县截止12月22日已有四个项目县完成发放工作，1030名事实孤儿领取助学金共计656300元。@蚂蚁金服公益 @成美慈善基金会 还有哦，助学金发放家访中，孩子们的小账本记录也是棒棒哒！ ​​​
点赞数：1	 转发数：1	 评论数：0

9:又是一年#感恩节#，对所有亲爱的你说声：感谢有你！昨日古城大雪放晴，伴着美景工作人员又去收取#便民多媒体募捐箱#的善款啦。【善款明细点击查询：http://t.cn/Rf9I8Wa】，在民生四家店面收得善款总计935.5元。每一角的拼凑，都是爱的一撇一捺！[围观][心] ​​​
点赞数：0	 转发数：0	 评论数：0

10:#99公益日#基金会3天内共为“事实孤儿”项目筹得善款15287.16元，其中含腾讯基金会随机配捐6443.69元。感谢所有为项目捐款、发起一起捐、劝募筹款，或转发传播的每一个人；感谢爱心企业，感谢每一位关注者！相信在这样全民参与的公益活动中，让更多人了解公益、参与公益远比筹款要更为重要。 ​​​
点赞数：0	 转发数：1	 评论数：0

11:善念，就是当我们在一起，就会了不起！ 周迅献声助力慈善 @腾讯视频 芭莎明星慈善夜 周迅献声助力慈善 ​​​
点赞数：0	 转发数：0	 评论数：0

12:接龙：我们团队为“丹凤事实孤儿助学”项目发起一起捐，现邀请大家关注”事实孤儿“，与我们共同完成 1000￥的筹款目标，转发该项目或发起一起捐，将公益传播，让身边更多朋友了解公益项目，参与公益活动。感谢有你，有你真好！提示：9月7日-9日9:00—21:00捐款，爱心有可能翻倍哦！ ​​​ 全文
点赞数：1	 转发数：1	 评论数：1

13:99公益日，在这个让爱翻倍的3天，陕西妇儿基会邀您做传播官。让公益变成举手之劳。http://t.cn/RcZeXsK @陕西社会组织 @陕西饭桶 @秦岭沙子_何牧 @陕西妈妈环保 @陕西妇源汇 @陕西青年环境互助网络 @陕西青年公益能力建设中心 @陕西发布 ​​​
点赞数：3	 转发数：3	 评论数：1

14:为做好2016—2017年度#爱助事实孤儿#助学项目，8月23日，基金会邀请本年度项目实施县在西安参加了“2016年事实无人抚养儿童工作会议” 。会议重点对2015年事实孤儿项目工作进行总结，并就2016年项目实施工作重点细节问题进行详细解说。@成美慈善基金会 ​​​
点赞数：2	 转发数：1	 评论数：1

15:大型公益徒步活动#为爱行走#即将登陆西安，更多详情，请点击图片，关注图中二维码，方便您了解活动信息！——挑战自我，收获无与伦比的勇气。@纯山教育基金会 ​​​
点赞数：0	 转发数：0	 评论数：0

16:[话筒]陕西中医药大学附属二院将开展为期三年的“咸阳女性宫颈癌惠民筛查防治工作”，面向社会发放20000张会面筛查卡，优惠筛查自2016年7月10日正式开始，活动期间咸阳市适龄妇女持本人有效证件到陕中二附院及其医联体单位相关检测项目优惠20%，对困难妇女同胞由各级妇联组织分阶段予以免费筛查。 ​​​
点赞数：1	 转发数：2	 评论数：0

17:你，[围观]想获得专业的项目设计与筹款培训？想得到一对一的传播指导？想为你的项目筹得一定的配比？想与你的捐赠者进行线下互动？来吧，#2016为爱行走#西安站征集优秀项目啦！Waiting for you！点击2016为爱行走西安站征集优秀项目啦！ 了解更多详情！@纯山教育基金会 ​​​
点赞数：0	 转发数：1	 评论数：0

18:祝每一位大小伙伴们节日快乐哦！ ​​​
点赞数：1	 转发数：0	 评论数：0

19:“河北两位残疾老人相助种上万棵树 视频火遍全球”分享自秒拍用户 @人民日报 的作品,一起来看~http://t.cn/R52dVTc（使用#秒拍#录制） ​​​
点赞数：0	 转发数：0	 评论数：0

20:#女子乱画遭集体灭灯，结果却震惊了全场# 很多时候，我们只是看到了事物的片面，就急于判断，然而得出的结论往往武断且局限！多一点耐心，多去了解一些细节，也许离真相的距离会更近。 @腾讯视频 女子乱画遭集体灭灯，结果却 ​​​
点赞数：0	 转发数：0	 评论数：0

21:拥抱，一个看似普通的动作，却让孩子们感受到了深深的温暖。心理学研究表明，那些经常被触摸、被拥抱的孩子的心理素质要比缺乏这些的孩子更加健康。事实孤儿助学金发放过程中，基金会秘书长每到一处，第一件事情便是与监护人和孩子们交流、沟通，并给予每一个孩子一个大大的拥抱。@中国妇女发展基金会  ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

22:渭南市临渭区86名事实孤儿已于5月23日、24日领取到了#益起救助事实孤儿#2015-2016学年第二学期助学金，共计5.47万元。助学金发放过程中，基金会秘书长讲道：每一次助学金现场发放，都是希望和孩子们及监护人们聊聊天，谈谈心。受助生一定要记录清楚助学金的使用情况，将每一笔爱心款花到该花的地方。 ​​​
点赞数：0	 转发数：1	 评论数：0

23:#语录分享#唯有你愿意去相信，才能得到你想相信的。又是新的一周开始啦，愿你满满正能量。[转发] ​​​
点赞数：0	 转发数：0	 评论数：0

24:小编要通知啦：首先，我们的事实孤儿专题网站已经上线啦，http://t.cn/RqlHWIp；其次，大家可以点击http://t.cn/RqWCakY 查看《（陕西）农村事实孤儿生存状况调查报告》哦！还有还有，应网友需求，我们已经开通事实孤儿一对一资助了哦！http://t.cn/RqlHWIN [围观][围观][围观] ​​​
点赞数：1	 转发数：0	 评论数：0

25:WANT YOU→_→陕西妇女儿童发展基金会-项目官员＞＞@共益巷 http://t.cn/Rq0FYDl ​​​
点赞数：0	 转发数：1	 评论数：0

26:400多双小手，2922.5元爱心善款，#牵手基金•天使计划之我是卖报的小行家#的小朋友今天又一次在曲江秦汉唐广场用自己的付出换得了成果。孩子说卖报过程是累并快乐的，累因为要走很多的路[可爱]，说很多的话[可爱]，快乐是因为他们体验了过程，得到了自己的劳动成果。 西安 ​​​
点赞数：0	 转发数：2	 评论数：0

27:小伙伴们，当上万张的1角铺在你的面前时，你有没有被幸福到头晕呢！小编着实数到手指抽筋，但内心却幸福且开花。昨日，我们4个工作人员用了近4小时在西安爱得宝商贸有限公司完成了#陕西红凤工程贫困女大学生资助#红凤翱翔计划2016年第一次收款工作，善款总计1434.5元。 ​​​
点赞数：0	 转发数：2	 评论数：0

28:今天上午，基金会工作人员与南郑县妇联、县委常委相关领导一起为协税镇中心小学的331名事实孤儿（小学213人，初中118人）送去了#爱助事实孤儿# 助学金。 @成美慈善基金会 汉中·汉山镇 ​​​
点赞数：3	 转发数：1	 评论数：0

29:“升旗仪式现在开始，唱国歌”…今天上午，#陕西妇女儿童发展基金会校服捐赠公益活动#在南郑县青树镇谢家山小学举行，为11名在校学生送去11套校服、书包和文具。孩子们穿上了温情的校服，行着注目礼，唱起了国歌，升起了祖国的国旗！🚩 汉中·汉山镇 ​​​
点赞数：0	 转发数：1	 评论数：0

30:#牵手基金•天使计划之我是卖报的小行家#[相机][鼓掌][兔子] ​​​
点赞数：1	 转发数：0	 评论数：0

31:今天上午，#牵手基金•天使计划之我是卖报的小行家#公益活动在曲江秦汉唐广场举行，穿上爱心小报童黄马甲的西安高新一小的小朋友们成为了广场上最美的风景！快来看看小朋友们的卖报所感吧。[鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：2	 评论数：0

32:近日，工作人员完成了#便民多媒体募捐箱项目#成龙耀莱影院、城南汽车站的收款工作。共收得善款1160元。小编在这里再次谢过每一位，你们都是可爱的人儿！[挤眼][心][兔子] ​​​
点赞数：1	 转发数：0	 评论数：0

33:3分钟读懂《反家庭暴力法》 3分钟读懂《反家庭暴力法》 06（分享自 @优酷） ​​​
点赞数：0	 转发数：2	 评论数：0

34:#三八妇女节快乐#一年一度的国际劳动妇女节日“三八妇女节”到来，它是全世界各国妇女争取和平、平等、发展的节日。在此，小编祝大家节日快乐哦！ ​​​
点赞数：0	 转发数：0	 评论数：0

35:聚焦全国两会：朱列玉建议将事实孤儿纳入财政救助 - 在线观看 - 乐视网 ，推荐！聚焦全国两会：朱列玉建议将事实孤儿纳入财政救助 聚焦全国两会：朱列玉建议将事实孤儿纳入财政救助 ​​​
点赞数：0	 转发数：0	 评论数：0

36:今天上午，基金会和爱心摆放单位的工作人员一起完成了“西安汽车站“（水司）#便民多媒体募捐箱项目#收款工作，善款总计511.7元。值得一提的是，当小编和工作人员在大厅点钱时，一位拖着行李急忙赶车的小美女路过我们身边还不忘停下脚步，将钱包的零钱放进捐款箱，真是爱心满满呐！[心][太开心][围观] ​​​
点赞数：1	 转发数：1	 评论数：0

37:陕西的小伙伴们，2016让我们一起来帮助家乡的事实孤儿们！编辑话题#送孩子一个福气年# & #爱助事实孤儿#，并@蚂蚁金服公益 @微公益 @成美慈善基金会 @三位好友，同时请拍摄附上一张有年味的照片，具体参与方法戳下图哦。And打开支付宝扫描下图二维码即可了解活动详情并参与捐赠哦！ ​​​
点赞数：1	 转发数：125	 评论数：0

38:#感恩有你—陕西妇女儿童发展基金会宣传片# 来袭，快来观看吧！ 感恩有你—陕西妇女儿童发展基金会宣传片 ​​​
点赞数：0	 转发数：0	 评论数：0

39:昨晚，小编的朋友圈好多朋友都在刷屏集福字，大家都集满了吗？记得春节抢到红包后可以捐赠给我们陕西的事实孤儿们哦！[太开心]#送孩子一个福气年# &#爱助事实孤儿# @蚂蚁金服公益 @成美慈善基金会 @梁小晨21 @素茗頔韵 @茹贝（打开支付宝扫描下方二维码，即可为孩子们送上爱心！[心]） ​​​
点赞数：1	 转发数：0	 评论数：1

40:2016年，一个全新的开始，小编希望每一位事实孤儿都能同其他一小朋友一样健康、快乐且自信的成长！让我们一起携手，#送孩子一个福气年# &#爱助事实孤儿# @蚂蚁金服公益 @成美慈善基金会 @李锦Journey @缄默与青春 @奔先生的麻麻sophia 大家快来接力吧！[心][围观][给力] ​​​
点赞数：1	 转发数：2	 评论数：1

41:[围观]昨天小编忘记告诉大家啦，春节抢红包给家乡的事实孤儿们也送温暖的时候，编辑您想对家乡孩子说的新年祝福，加上两个话题#送孩子一个福气年# #爱助事实孤儿# 并@ 您的三位好友，并且@蚂蚁金服公益  @成美慈善基金会 ，别忘了哦！会有惊喜哟！详情戳图！ ​​​
点赞数：1	 转发数：0	 评论数：0

42:益起携手，送家乡的”事实孤儿“们一个福气年！ ​​​
点赞数：1	 转发数：2	 评论数：2

43:新年快到啦，小伙伴们做好支付宝春节抢红包的准备了吗？抢到红包后别忘了给家乡的事实孤儿们也送去一份温暖哦！[亲亲]编辑您想对家乡孩子说的新年祝福，加上两个话题#送孩子一个福气年# #爱助事实孤儿# 并@ 您的三位好友，会有惊喜哟！让我们一起玩吧！ ​​​
点赞数：2	 转发数：3	 评论数：0

44:#每个孩子都是一颗星#美国小女孩Hailey，5岁时用自己的双手，为流浪汉们搭起一座房子，6岁的时候为他们种下一片菜园，如今9岁的她，正积极参与慈善基金项目，爱不分年纪的大小，就像是种下一粒种子，爱就会在世界发芽，然后遍地开花。【9岁的她喂饱了镇上所有的流浪汉，改变了世界的态度】 ​​​
点赞数：2	 转发数：1	 评论数：0

45:#益起救助事实孤儿#入户家访中，尽管我们看到的是贫穷、悲惨的家庭环境，但欣慰的是，孩子们都还积极、开朗。其中一名受助生小倩告诉小编：她要谢谢社会上爱心人士对他们的帮助，她相信困难只是一时的，将来自己一定会成功，帮助更多的需要帮助的人。@中国妇女发展基金会 ​​​
点赞数：0	 转发数：1	 评论数：1

46:#益起救助事实孤儿#发放仪式上，基金会秘书长对项目作了简要介绍。仪式结束后，孩子们的爷爷奶奶上前紧握住秘书长的手，激动的说：感谢社会爱心人士啊，感谢他们的帮助！[心][赞] ​​​
点赞数：0	 转发数：1	 评论数：0

47:今天上午，在商洛市丹凤县举行了#益起救助事实孤儿#助学金发放仪式。87名受助学生及监护人、县各部门相关领导参加了发放仪式。现场，凤县妇联工作人员还细心的为每一个孩子准备了文件带，装有笔记本，笔，项目介绍简页，希望孩子们能够怀有感恩之情，并且做到项目要求，学会记账，用好爱心善款。 ​​​
点赞数：2	 转发数：4	 评论数：1

48:基金会工作人员@清风Z行动 说：在#益起救助事实孤儿#助学金发放过程中，其中一名会快板、唱戏曲的小朋友给大家演唱了唱18大，基金会秘书长不禁伸手为他点赞！ ​​​
点赞数：0	 转发数：0	 评论数：0

49:#爱助事实孤儿#助学金第四站南郑继续发放中。今天上午，在濂水镇中心小学基金会工作人员同南郑县委常委、组织部部长、县妇联领导仍采取集中+入户的形式，为30名“事实孤儿”集中发放助学金，3名“事实孤儿”入户发放。@成美慈善基金会 ​​​
点赞数：0	 转发数：0	 评论数：0

50:符号表达，自我认知，相互沟通，挖掘潜能，树立自信…今天下午在汉中南郑中学举行了#春蕾高中生助学金#发放，并邀请西北大学心理学教授郑老师为37名“春蕾”生进行了自信力辅导培训，通过参与式的互动方法，让学生们打开心门，树立自信，规划理想。 ​​​
点赞数：0	 转发数：0	 评论数：0

51:今天，工作人员仍在第三站陕西洋县为谢村镇中心小学的#爱助事实孤儿#孩子们发放助学金，基金会、洋县妇联、学校老师协手打通最后一公里爱心通道，将助学金送到受益人手中。@成美慈善基金会 ​​​
点赞数：2	 转发数：0	 评论数：0

52:2015年#爱助事实孤儿#助学金发放开始啦！今天上午，在双乳镇中心小学举办了汉阴县2015学年“爱助事实孤儿”助学金发放仪式，并随后对个别受助生进行了入户家访。基金会秘书长及县妇联、乡镇相关领导参加了发放仪式。本次汉阴县受助学生109人（小学77，每人每学期500元；初中32名，每人每学期800元）。 ​​​
点赞数：0	 转发数：2	 评论数：0

53:秋雨绵绵，凉风习习。今天上午#牵手基金•天使计划之我是卖报的小行家#的小报童们仍在坚持冒雨爱心卖报，用他们的勇气感染身边的每一位。为可爱的他们点赞，为每一份爱心点赞！ ​​​
点赞数：0	 转发数：0	 评论数：0

54:10月28日，基金会工作人员赶往西安爱得宝商贸有限公司收取#陕西红凤工程贫困女大学生资助#红凤翱翔计划善款总计1024.8元。再次感谢每一位关注者，您的每一次小举，都投射出了无限温暖。[心]@西安爱得宝便利 @红凤班理 ​​​
点赞数：0	 转发数：0	 评论数：0

55:基金会与陕西妇源汇联合倡导在陕西妇女儿童发展基金会牵手基金旗下设“困境儿童关爱基金”——据统计，仅在陕西省山阳县困境儿童和困境家庭儿童多达1822名；包括孤儿，事实无人抚养儿童，留守儿童，残疾或重病儿童，父母残疾、重病、服刑的儿童，他们普遍面临养育环境差和心理成长方面的问题。 ​​​
点赞数：1	 转发数：1	 评论数：0

56:9月16日，基金会和爱心摆放单位的工作人员一起完成了“佳豪商务区、长安医院、天佑医院、华润万家（长安区）#便民多媒体募捐箱项目#收款工作。这也是既项目开始到现在第四次收款，本次收款金额为938元，四次收款总额3567.4元。每一角、五角、一元···都是满满的爱意。[心]@西安天佑医院 ​​​
点赞数：3	 转发数：2	 评论数：1

57:#益起救助事实孤儿#99公益日筹款公示，详情请您点击：http://t.cn/RyVwsY4 ​​​
点赞数：0	 转发数：0	 评论数：0

58:#事实孤儿#事实孤儿是一群怎样的孩子？事实孤儿项目是做什么的？······“行走在孤儿的边缘”，事实孤儿专题报道，详情点击：http://t.cn/RytN5kt ​​​
点赞数：1	 转发数：0	 评论数：0

59:99公益日（9月7日—9月9日），腾讯基金会将每日配捐3333万，总计9999万元。让数百家公益机构与爱心用户温暖相连，让我们一起见证众志成城的力量。您还在等什么呢，一起来关注“事实孤儿”吧，让爱心翻倍吧！（7日配捐已结束，想爱心翻倍的亲们可明日在行动！）点此链接即可进入：腾讯公益 ​​​
点赞数：0	 转发数：2	 评论数：0

60:http://t.cn/RLXJT3G中国重大疾病救助指南，希望可以帮助到更多需要帮助的人！@9958-邱华 ​​​
点赞数：0	 转发数：0	 评论数：0

61:#请你做最好的自己，让爱开启心灵的大门#今天，陕西妇儿基会与陕西工科建筑有限公司的领导及工作人员带着1200册图书-《请你做最好的自己》来到汉中勉县，为勉县温泉初级中学，阜川镇初级中学各送去600册图书。该图书由陕西工科建筑有限公司捐赠陕西妇儿基会，总价值36000元人民币。 ​​​
点赞数：0	 转发数：0	 评论数：0

62:#2015年何崇本先生陕西妇女儿童发展基金会项目回访#参观渭南曙光特殊教育学校。2014年基金会牵手基金爱心卖报所得所有资金支持渭南曙光特殊教育学校配备爱心小伙房设施。 ​​​
点赞数：0	 转发数：0	 评论数：0

63:#2015年何崇本先生陕西妇女儿童发展基金会项目回访#参观学生浴室，生物实验室公开课观摩，与春蕾高中受助学生进行座谈会交流并发放第四期助学金。今天，先生又不远千里返校视察，用他的行动将爱再次传递于孩子们，给予他们感动和激励。 ​​​
点赞数：0	 转发数：0	 评论数：0

64:又是一年资助人回访时间。基金会实施的瑞泉中学服务水平综合提升项目（为学校建设崇本探究实验室和学生浴室）、春蕾高中生助学项目（帮助贫困地区品学兼优的高中女学生完成高中学历教育）资助人何崇本先生携兄嫂将于今日回访瑞泉中学并参加瑞泉中学春蕾高中生助学项目（第四期）助学金发放。 ​​​
点赞数：0	 转发数：1	 评论数：0

65:#志愿者招募啦#http://t.cn/R2bX8je 话不多说，点开看看吧，是不是你的菜呢？ ​​​
点赞数：0	 转发数：2	 评论数：0

66:今日，美国胡氏慈善教育基金会常务理事长兼秘书长王晓明女士与陕西妇儿基会孙磊秘书长分别签订了2015年度春蕾高中生助学项目和事实无人抚养儿童助学项目。32名春蕾高中生和48名事实孤儿将直接受益。我们愿更多的贫困儿童能够从教育中受益！从学习中收获感恩和快乐！让梦想因爱而前进！[心] ​​​
点赞数：0	 转发数：0	 评论数：0

67:#分享#成功不仅是您拥有多少，更重要的是您帮助他人多少！有多少人因您而感动因您而成长。 ​​​
点赞数：0	 转发数：0	 评论数：0

68:#益起救助事实孤儿#“事实孤儿”是怎样的一个群体？与孤儿有着怎样的区别？我们邀请益起关注“事实孤儿”！您可以点击“我要捐款”送上您的一份爱心，亦是分享微博内容，让更多的人了解“事实孤儿”。不论您选择哪种方式，都是您的一份关爱。@中国妇女发展基金会 乐捐 @清风Z行动 ​​​
点赞数：1	 转发数：2	 评论数：3

69:我发表了文章 ​​招募|爱心志愿者小分队招募啦！ 招募爱心志愿者小分队啦！快来看看吧[围观]@IN西安 ​​​
点赞数：1	 转发数：0	 评论数：0

70:#陕西红凤工程贫困女大学生资助#又到了收取红凤翱翔计划善款的时候了，今天一大早基金会工作人员便赶往西安爱得宝商贸有限公司收取善款。爱心不论大小，汇聚就是力量。23个爱心募捐箱，一角一角的金额都快数的工作人员眼花缭乱了[可爱]，善款总计1469元。在此，还要由衷感谢爱得宝的4位美女的帮助哦！ ​​​
点赞数：0	 转发数：1	 评论数：0

71:今天，基金会和爱心摆放单位的工作人员一起完成了天佑医院、城西客运站、长安医院#便民多媒体募捐箱项目#的收款工作。善款合计565元。在此，再次真诚感谢默默付出和支持我们的每一位！ ​​​
点赞数：0	 转发数：0	 评论数：0

72:WANT YOU→_→陕西妇女儿童发展基金会招聘项目官员＞＞@共益巷@陕西社会组织 @陕西妈妈环保@陕西妇源汇 @NGO小宗@任丹彤Red @用心若镜0 http://t.cn/RwkuF35  ​​​
点赞数：1	 转发数：3	 评论数：0

73:"爱助事实孤儿 我们共同行动" ，让社会关爱温暖每一个事实孤儿。 @陕西仁爱儿童援助中心 @陕西妇源汇 @陕西普辉青年社会发展中心@陌上花开-AL@用心若镜0 @NGO-小宗爱助事实孤儿  我们共同行动 ​​​
点赞数：0	 转发数：9	 评论数：1

74:【求助】本就艰难为生的家庭，却又不料女儿又被确诊为左背部神经鞘粘液瘤。多方求助，只为了能够为女儿的继续治疗寻找一丝希望，多一些其他渠道的帮助。见过小红林，她还小，在病痛面前也为她的天真、乐观、开朗而感动。在此，我们也希望社会爱心人士可以关注这样的家庭，帮助小红林能够健康成长。 ​​​
点赞数：0	 转发数：13	 评论数：8

75:#分享#读书的好处在于：他总能发现原来他的感受早已被世上某个人明白地说清楚了。他终于明白，他并不是一个独特的他，他只是他们中模糊的某个。—梁冬 ​​​
点赞数：0	 转发数：0	 评论数：0

76:#分享#如果真的不知道将来要做什么，索性就先做好眼前的事情。只要今天比昨天过得好，就是进步。长此以往，时间自然会还你一个意想不到的未来。 ​​​
点赞数：0	 转发数：0	 评论数：0

77:我发表了文章 “让母亲温暖过冬—我们一起送邮包” 倡议书 @NGO小宗 @陕西妈妈环保 @任丹彤Red ​​​
点赞数：0	 转发数：0	 评论数：0

78:#元旦快乐#美好的一天从微笑开始；美好的一年，亦从微笑开始吧！即将跨年，2014有什么未完成的心愿吗？@NGO小宗 @秦岭沙子_何牧 @茹贝@··· ​​​
点赞数：0	 转发数：13	 评论数：2

79:#事实无人抚养儿童助学金#尽管天气寒冷，但是助学金还是一定要发放到孩子们手中。今天，在岐山县五丈原片、曹家片、安乐片、蔡家坡镇、麦禾营片、枣林片共六所学校分别为31名孩子发放了事实无人抚养儿童助学金。[太阳][心]@NGO小宗 ​​​
点赞数：0	 转发数：0	 评论数：0

80:冬至，中国农历中一个重要的节气，也是中华民族的一个传统节日，冬至俗称“冬节”、“长至节”、“亚岁”等。早在二千五百多年前的春秋时代，中国就已经用土圭观测太阳，测定出了冬至，它是二十四节气中最早制订出的一个，时间在每年的公历12月21日至23日之间。俗话说：冬至到，吃水饺，不冻耳朵哦！ ​​​
点赞数：0	 转发数：0	 评论数：0

81:#言论# 如果你越来越冷漠，你以为你成长了，其实不是。长大应该是变温柔，对全世界都温柔。成熟，是对很多事物都能放下，都能慈悲，愿以善眼望世界。——麦洛洛（via读者2015年第一期） ​​​
点赞数：0	 转发数：1	 评论数：0

82:为了确保助学金能够真正用到孩子们的身上，基金会秘书长孙磊和洋县妇女联合会似红彦主席在讲话中一致希望孩子们从小便养成记账的好习惯。对此，还特意给每一位家长发了告家长信。其中，希望家长也能履行好监护职责，监督孩子们正确使用项目款。 ​​​
点赞数：0	 转发数：0	 评论数：0

83:会议开始通过“松鼠与大树”的热身活动，带领大家认识家庭环境与儿童成长的关系。“松鼠和大树”分别代表的是孩子和家庭，通过“松鼠和大树”的不断变化，表现孩子成长环境的变化给孩子带来的心理变化。@NGO小宗 @用心若镜0 ​​​
点赞数：0	 转发数：0	 评论数：0

84:今天上午基金会召开了2014年事实无人抚养儿童助学金项目交流会。会议主要介绍了2013—2014年项目的运作情况及各项目县之间进行了经验交流。同时，明确了2014—2015年项目实施的工作任务和时间点。最后，基金会孙磊秘书长及项目经理梁增社就项目实施的重点工作和项目后期展望分别发表了各自的意见。 ​​​
点赞数：1	 转发数：3	 评论数：0

85:#壹乐园一起玩#小朋友们在体育老师任老师的带领下，再次倾听和学习游戏设备的玩法，和任老师一起游戏。@壹基金 @上海真爱梦想公益基金会 @高靖 @邱曾 @项先生 @NGO小宗 ​​​
点赞数：0	 转发数：0	 评论数：0

86:#壹乐园一起玩#小朋友们开始游戏啦！丢手绢、跳绳、踢毽子…大朋友们，你们还记得这些游戏吗？@壹基金 @上海真爱梦想公益基金会 @高靖 @邱曾 @项先生 @NGO小宗 @用心若镜0 ​​​
点赞数：0	 转发数：3	 评论数：1

87:#壹乐园一起玩#西河口中心小学的小朋友们说：这个跷跷板好难压的，为什么弹簧都压不下去呢，难道是我太轻了？[疑问]@壹基金 @上海真爱梦想公益基金会 @高靖 @邱曾 @项先生 @用心若镜0 @NGO小宗 ​​​
点赞数：0	 转发数：0	 评论数：0

88:#壹乐园一起玩#走进西河口中心小学，就看到孩子们围在壹乐园玩耍。小女孩说她最喜欢荡秋千啦！[害羞]小男孩说他最喜欢吊柱[强壮][鼓掌]。@壹基金 @上海真爱梦想公益基金忽 @高靖 @邱曾 @项先生 ​​​
点赞数：0	 转发数：5	 评论数：1

89:【收买被拐卖的妇女儿童或将构成犯罪】人民日报记者张洋消息，根据现行刑法，收买被拐卖的妇女、儿童，但未阻碍妇女返回原居住地，也未虐待被买儿童、不阻碍对其解救的，可不追究刑事责任。刑法修正案（九）草案作出修改，规定前述情形可“从轻、减轻或者免除处罚”，但一律作出犯罪评价。via人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

90:#今日分享#生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。——莫泊桑 ​​​
点赞数：0	 转发数：0	 评论数：0

91:#腾讯网友西部行-陕西宁强县活动日#，上午腾讯网友与中国妇女发展基金会、陕西妇女儿童发展基金会以及宁强县妇联各领导、工作人员一起回访了汉源镇5户母亲邮包受益母亲，给母亲们送去了慰问品，各一袋米、一桶油。@母亲邮包 @用心若镜0 ​​​
点赞数：0	 转发数：1	 评论数：0

92:#腾讯网友西部行-陕西宁强县活动日#，此次活动网友们将会先在宁强县汉源镇回访母亲邮包受益的贫困母亲。之后在胡家坝镇举行母亲邮包发放仪式，将会有255名贫困母亲收到母亲邮包。晚上，网友们会入住农户家里，为农户做一顿饭，体验农户生活。 ​​​
点赞数：4	 转发数：9	 评论数：0

93:国际消除贫困日，亦称国际灭贫日或国际消贫日。是联合国组织在1992年12月22日会议上通过47/196决议，由1993年起把每年10月17日定为国际灭贫日，用以唤起世界各国对因制裁、各种歧视与财富集中化引致的全球贫富悬殊族群、国家与社会阶层的注意、检讨与援助。 ​​​
点赞数：0	 转发数：1	 评论数：0

94:十一假的第一天，#爱心小报童#的小记者们仍在坚持义卖。[可爱][鼓掌][赞] ​​​
点赞数：2	 转发数：1	 评论数：0

95:#一起阅读#“...上帝不许诺光荣与福乐，但上帝保佑你的希望。人不可以逃避苦难，亦不可以放弃希望——恰是在这样的意义上，上帝存在。命运并不受贿，但希望与你同在，这才是信仰的真意，是信者的路。"via史铁生《病隙碎笔》 ​​​
点赞数：0	 转发数：0	 评论数：0

96:排队，洗手，端饭…孩子们坐在属于自己的餐厅里与老师们一起用餐…今天上午，基金会与丹凤县妇联，丹凤县教育局相关领导和工作人员一起前往丹凤县进行#爱心小伙房#项目验收。在验收过程中走访了武关镇中心小学、铁峪铺镇桃花铺完全小学、月日镇保仓完全小学。 G40沪陕高速 ​​​
点赞数：0	 转发数：1	 评论数：0

97:#一起阅读#“在这个世界一切的表相都不是独立自存的，一定有它深刻的内在意义，那么，改变表相最好的方法，不是在表相下功夫，一定要从内在里改革。”via林清玄《生命的化妆》 ​​​
点赞数：0	 转发数：0	 评论数：0

98:#今日分享#“一个人如果愿意时常保有寻觅美好感觉的心，那么在事物的变迁之中，不论是生机盎然或枯落沉寂都可以看见美，那美原不在事物，而在心灵、感觉，乃至眼睛。”via林清玄《海边的白蝴蝶》 ​​​
点赞数：0	 转发数：0	 评论数：0

99:发表了博文 《关于开展“‘你我行动 关爱妇儿’便民多媒体项目活动”的函》 -  关于开展“‘你我行动关爱妇儿’便民多媒体项目活动”的函 ​​​
点赞数：0	 转发数：0	 评论数：0

100:#每日阅读#儿子的不幸在母亲那儿总是加倍的。当初自己因截肢而失去了生活的信念，一心以为自己是不幸，没有考虑到在背后默默关心自己的母亲。当忧劳的母亲被上帝召回时，我才有所感悟！然而，子欲孝而亲不待。这是对母亲深深的愧疚，也是自己无奈的安慰。史铁生《我与地坛》于今日分享结束。 ​​​
点赞数：0	 转发数：0	 评论数：0

101:#教师节#你是否还记得”每当我走过老师的窗前“这首歌呢？小时候上课铃声响起，我们经常会开始这首歌的吟唱，那时的我们还是无忧的，也是天真的，也相信这首歌是包含对老师最崇高的敬意...小伙伴大伙伴们，来听吧！奚溪李《每当走过老师窗前》 每当走过老师窗前2011年南宁市我最喜爱的老师颁奖晚会 ​​​
点赞数：3	 转发数：1	 评论数：2

102:#每天阅读#”你可以抱怨上帝何以要降诸多苦难给这人间，你也可以为消灭种种苦难而奋斗，并为此享有崇高与骄傲，但只要你再多想一步你就会坠人深深的迷茫了：假如世界上没有了苦难，世界还能够存在么...?“史铁生《我与地坛》第五章节节选 ​​​
点赞数：0	 转发数：0	 评论数：0

103:通知：大家好，基金会已于8月20日由育才57号搬家至雁塔北路99号（陕西省科学技术信息研究所4号楼。如有给您带来不便，敬请谅解。新办公室地址：西安市雁塔北路99号（陕西省科学技术信息研究所4号楼）邮编：710054；电话：029—85582226；传真：029—85582223。@用心若镜0 @陕西民间救灾联盟 ​​​
点赞数：0	 转发数：1	 评论数：0

104:【喜相逢！今年#白露巧逢中秋#】“露从今夜白，月是故乡明。”《中国天文年历》显示，北京时间8日1时1分迎来农历二十四节气的白露，巧合的是，8日也正逢中秋佳节。天文年历显示，二者上一次相逢是在1957年，而下一次相逢则是2052年。今年，你想与谁一起赏月？@ TA。via人民日报 白庙路 ​​​
点赞数：0	 转发数：0	 评论数：0

105:#每天阅读#“一心以为自己是世上最不幸的一个，不知道儿子的不幸在母亲那儿总是要加倍的。她情愿截瘫的是自己而不是儿子，可这事无法代替；她想，只要儿子能活下去哪怕自己去死呢也行，可她又确信一个人不能仅仅是活着，儿子得有一条路走向自己的幸福···”史铁生《我与地坛》第二章节节选 ​​​
点赞数：0	 转发数：0	 评论数：0

106:#每天阅读#“一个人，出生了，这就不再是一个可以辩论的问题，是上帝交给他的一个事实；上帝在交给我们这件事实的时候，已经顺便保证了它的结果，所以死是一件不必急于求成的事，死是一个必然会降临的节日。这样想过之看我安心多了，眼前的一切不再那么可怕。”史铁生《我与地坛》第一章节节选 ​​​
点赞数：0	 转发数：0	 评论数：0

107:通过基金会的验收，@西河口小学 的#@壹基金 壹乐园#已安装完成，可以投入使用。我们建议学校在显眼的位置设置安全提示，对使用频繁的器械能够及时进行维护，保障设备的正常使用。下来，我们看看孩子们的笑脸吧！[呵呵]@高_靖 @邱曾Zee_Q @陕西民间救灾联盟 @NGO小宗 @用心若镜0 @秦岭春秋 ​​​
点赞数：0	 转发数：1	 评论数：0

108:今天上午基金会工作人员去@西河口小学 验收了#@壹基金 壹乐园#项目。在监测中得知，有些孩子放假了还会去学校玩耍，所以，我们希望在保证孩子们能够快乐玩耍的同时，老师们能将安全教育与每一个游戏器械的完整玩法说明传递给孩子们，安全第一。@高_靖 @陕西民间救灾联盟 @邱曾Zee_Q @秦岭春秋 ​​​
点赞数：4	 转发数：3	 评论数：1

109: 慈善不是施舍（via解放日报 作者 封寿炎） ​​​
点赞数：0	 转发数：0	 评论数：0

110:#低碳生活#【今天，你是“BMW族”吗？】“BMW族”？可不是指开宝马的人。在大城市，很多上班族一般都是先乘坐公交车（Bus），到达最近的地铁（Metro），出地铁再走一段（Walk），才到达目的地。此方式出行的人就叫做“BMW族”。低碳环保，还能锻炼身体…今天，全国低碳日，你“BMW”了吗？via人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

111:我发表了文章 “宝贝安行 全民共创”儿童乘车安全活动暨“我是安全小画家”绘画比赛活动 ​​​
点赞数：0	 转发数：3	 评论数：0

112:5月22日，早上七点30分至8点25分，fm106.6陕西秦风热线，#母亲邮包项目#题访谈，讨论母亲邮包在陕西的实施情况，听听平凡人怎么看母亲邮包…敬请关注。@咸阳赵银凤 @用心若镜0 @西乡县妇女发展协会 @环保郑卫钢 @环保郑卫钢 @ZUI西安  ​​​
点赞数：1	 转发数：0	 评论数：0

113:关爱贫困母亲 邮寄完美爱心 母亲节到来之际送给妈妈暖心包[心]母亲邮包公益项目在洛南举行落地活动 ​​​
点赞数：1	 转发数：0	 评论数：0

114:【世界微笑日】世界微笑日是唯一一个庆祝人类行为表情的节日,从1948年起世界精神卫生组织将每年的5月8日确定为世界微笑日,这一天会变得特别温馨，在对别人的微笑中,你也会看到世界对自己微笑起来。微笑是世界通用的语言,微笑同生活中的阳光、空气、水分一样重要。今天你微笑了吗? ​​​
点赞数：0	 转发数：0	 评论数：0

115:共同关注藏族“玉树妈妈” 关注藏族“玉树妈妈”老松措毛 ​​​
点赞数：0	 转发数：3	 评论数：0

116:#阅读#严谨的国际阅读率比较研究显示，当下韩国国民人均阅读量约为每年11 本，法国约为8.4 本，日本在8.4—8.5 本之间。全世界每年阅读书籍数量排名第一的是犹太人，平均每人一年读书64 本。而中国13 亿人口，扣除教科书，平均每人一年读书1 本都不到。你一年读几本？ ​​​
点赞数：0	 转发数：1	 评论数：0

117:#阅读#《难忘的书与人》汪家明著。作者数十年来与书为伴， 以书为业，爱书甚深。书中所辑读书小记和文学评论，处处可见岁月流逝中个人 成长之印迹；书中有关编辑工作的文章，或谈编辑往事，或回忆同行前辈，充满 了对日渐远去的出版传统和编辑精神的尊崇和神往。@开开一棵树@littletreeny ​​​
点赞数：0	 转发数：0	 评论数：0

118:#五四青年节#源于中国1919年反帝爱国的“五四运动”，五四爱国运动是一次彻底的反对帝国主义和封建主义的爱国运动。也是中国新民主主义革命的开始。1939年，陕甘宁边区西北青年救国联合会规定5月4日为中国青年节。 ​​​
点赞数：0	 转发数：3	 评论数：0

119:4.28上午基金会与西乡妇女发展协会的工作人员衡琳一起走访了峡口镇的文溪村李兴红、寇琪，骆家坝金家岭村欧阳洋静、晏婷4户由美国胡氏教育慈善基金会资助的#事实无人抚养儿童#的家庭，进行家访。胡太太希望通过自己的资助让孩子们能够不为家庭贫困而放弃学业，通过自己的努力，来改变未来的生活。 ​​​
点赞数：2	 转发数：3	 评论数：0

120:#世界读书日#有人说，善良是一种选择，聪明是一种天赋。我却认为恰恰相反。聪明是一种选择，善良是一种天赋。因为心性永恒，聪明却是一种选择，一种道路。你对聪明的定义如何，取决了你会选择什么样的路。我认为的聪明，是一种格调，是一种内心的韧劲儿，是一种对道的坚持。 ​​​
点赞数：0	 转发数：0	 评论数：0

121:#早安#四月，多雨的季节，今天你有迟到吗？[偷笑] ​​​
点赞数：0	 转发数：0	 评论数：0

122:转：人格如金，纯度越高，品位越高。 做人一辈子，人品做底子。道德可以弥补智慧上的缺陷， 但智慧永远弥补不了道德上的缺陷。 人的两种力量最有魅力， 一种是人格的力量， 一种是思想的力量。 品行是一个人的内涵， 名誉一个人的外貌。 做人德为先，待人诚为先，做事勤为先。 ​​​
点赞数：1	 转发数：0	 评论数：0

123:#2014年“牵手基金·天使计划之我是卖报的的小行家”#4月12日开展了2014年第一次公益活动，共有67名小报童参与了爱心卖报活动，净筹款756.9元。感谢小朋友们的爱心…via志愿者王育龙、王哲@用心若镜0  我在:高新路 ​​​
点赞数：0	 转发数：1	 评论数：1

124:今天（4.11）上午在岐山城关小学举行了#事实无人抚养儿童助学金#发放仪式。会议中县妇儿工委韩副县长讲话，期望孩子们能够用助学金完学业，能够感恩，回馈社会。@用心若镜0 @关爱贫困儿童  我在:渭北环线 ​​​
点赞数：1	 转发数：2	 评论数：0

125:#2014母亲节为贫困母亲捐赠“母亲邮包”#正在进行中··· 母亲邮包是由中国妇基会举办，各地妇联（陕西省妇联、陕西妇女儿童发展基金会）承办，通过邮政网络，用包裹的方式为贫困的母亲送去日常生活用品（毛巾、杯子、牙刷、卫生药箱）···详情咨询： 18691971705（陕西妇女儿童发展基金会项目官员） ​​​
点赞数：0	 转发数：6	 评论数：1

126:发表了博文 《陕西妇女儿童发展基金会招聘出纳兼人事行政助理》 - 机构介绍   陕西妇女儿童发展基金会成立于2009年，是在陕西省民政厅登记注册，由陕西省妇女联合会主管的，陕西唯一一家专门致力于妇女儿 陕西妇女儿童发展基金会招聘出纳兼人事行政助理 ​​​
点赞数：0	 转发数：7	 评论数：4

127:【想知道一切，却不知道该知道什么】对于年轻人来讲，这似乎是一个无所不能的时代，是一个幸福的时代。然而，事实似乎并非如此，普遍的焦虑弥漫在年轻人中间：想知道一切，也似乎能够知道一切，却不知道我应该知道什么—选择的自由，使年轻的朋友们感受到了前辈们从未有过的恐慌。（via人民日报） ​​​
点赞数：0	 转发数：0	 评论数：0

128:2014年3月18日（周二）上午，在陕西省妇联三楼会议室召开了陕西妇女儿童发展基金会第一届理事会十四次会议，会议听取了基金会2013年的工作汇报，审议通过了2014年年度计划和工作重点...（详情请点击长微博查看）@三秦都市报 ​​​
点赞数：0	 转发数：0	 评论数：0

129:『读《政府工作报告》看公益事业前景』李克强总理2014年政府工作报告，就经济社会发展对过去一年进行了回顾并就2014年的工作进行了部署，尽管通篇没有突出讲到公益事业，但公益事业的发展空间和前景却尽在其中。http://t.cn/8sZYNr4 ​​​
点赞数：0	 转发数：0	 评论数：0

130:#公益是什么# 【冯仑：公益和慈善的不同之处】中国5000年以来一直都有道德上的慈善概念，就是说为富要仁。也就是说你如果有余利，你应该造福乡梓，修桥补路，救济穷人，这个美德一直都有，道德上的诉求都有。但所谓公益，就是说对所有人，不论穷人富人都有帮助。（via壹基金） ​​​
点赞数：0	 转发数：0	 评论数：1

131:【不想变小聋人，少用耳机！】自从手机普及之后，大街上、地铁里的“耳机族”比比皆是，上班路上听一两个小时音乐的也大有人在。你或许没有意识到，失聪的危险正一步步向你逼近。那你知道损伤听力的四大杀手吗？1、煲电话粥； 2、久戴耳机听歌；3、高速行驶中开窗；4、经常掏耳朵......via @新闻晨报 ​​​
点赞数：0	 转发数：0	 评论数：0

132:【关于“PM2.5口罩”的5个事实】雾霾天，带口罩防PM2.5？①普通无纺布口罩无法阻隔PM2.5；②医用普通口罩阻挡效果非常有限；③一些所谓PM2.5口罩构成为面料+填充+滤片，距离真正的高科技还很远；④不必抢购功效“概念口罩”；⑤心血管患者最好不要佩戴N95口罩，不正确使用会致病甚至死亡。[话筒] ​​​
点赞数：0	 转发数：0	 评论数：0

133:发表了博文 《母亲邮包项目捐款明细》 - 母亲邮包项目捐款明细   序号 捐款时间 捐款金额 捐款人/单位 1 2014年1月26日 500.00 陕西省女法律工作者协会 2 2014年1月26日 2 母亲邮包项目捐款明细（更新中） ​​​
点赞数：0	 转发数：0	 评论数：0

134:1月27日，#“把乐带回家——母亲邮包”#首批发放仪式在延长县黑家堡镇政府举行，219名贫困母亲代表收到了属于自己的新年礼物。在“母亲邮包”发放活动结束后，参加发放仪式的各界人士纷纷捐款，共捐助资金1112.4元。这些爱心资金将全部作为对贫困母亲的救助。@中国妇女发展基金会 ​​​
点赞数：1	 转发数：9	 评论数：4

135:省妇联开展“母亲邮包·送给贫困母亲的新年礼物”公益活动：作者：张亚娣  文章来源：省妇联办公室  发布时间：2014-01-26 10:01:45   年末岁尾，省妇联积极开展“母亲邮包·送给贫困母亲的新年...文字版>> http://t.cn/8FIc4cK （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：5	 评论数：0

136:感谢信—陕西妇女儿童发展基金会致：感谢信     　　您好！值此新春佳节来临之际，我们怀着感恩的心情，向您致以新年的问候和诚挚的谢意!感谢您在过去一年对陕西妇女儿童发展基金会的支持和帮助...文字版>> http://t.cn/8FcRreW （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：1	 转发数：1	 评论数：1

137:感谢信—陕西妇女儿童发展基金会致：您好！值此新春佳节来临之际，我们怀着感恩的心情，向您致以新年的问候和诚挚的谢意!感谢您在过去一年对陕西妇女儿童发展基金会的支持和帮助，让我们在公益...文字版>> http://t.cn/8Fc8gtT （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

138:2元钱，温暖贫困母亲的心：同一片蓝天下，有这么一个特殊的社会群体——贫困母亲。她们中不少人生活清苦，为了家庭，为了孩子，她们默默地承受着一切困苦和劳累，在贫困人口中，贫困母亲的生活...文字版>> http://t.cn/8FqDdLD （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：4	 评论数：0

139:今天下午在西安理工大学曲江校区礼堂举行了#2014年中华小记者迎新春联欢会#。2013年基金会收到中华小记者、西安市各中小学的爱心小报童们售卖华商报募集的爱心善款27576.9元。在此基金会感谢各界社会爱心人士，感谢小报童和小记者们的爱心，也预祝晚会圆满成功。@IN直播  我在:致远路 ​​​
点赞数：1	 转发数：3	 评论数：0

140:#人文#就是一种植根于内心的素养，以承认约束为前提的自由，一种能设身处地为别人着想的善良。它关乎公平、正义，就在我们日常的生活，就在人和人的关系中。[月亮] 我在:高新路 ​​​
点赞数：0	 转发数：1	 评论数：0

141:#善良#肯于吃亏，源于心底那份善良。总有一份善良让我们泪流满面。发现一个善行、看见一颗善心、感受一份善意，即使是平凡小人物的身上也总有一种爱的光芒在强烈地震撼着我们，有一种善的力量在极大地感动着我们。 善良一直是社会最好的通行证，它就在我们身边，就在民间。 我在:高新路 ​​​
点赞数：0	 转发数：2	 评论数：0

142:“做慈善不是富人的专利。做慈善要量力而行，我捐几十个亿，和你们拿工资的人捐几千块是一样的，因为你已经尽力了。即便没有钱，你还可能给人以笑容，展示你的同情心，对地位比你低的人客气点。”　　——曹德旺 我在:翠华路 ​​​
点赞数：0	 转发数：2	 评论数：0

143:新版微博客户端全新发布啦！发布器全面升级，更多兴趣快捷分享；新增微博支付，移动消费一触即达；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/zOZGnnD ​​​
点赞数：0	 转发数：0	 评论数：9

144:走过2013，即将步入2014，在此，陕西妇女儿童发展基金会所有员工提前祝大家元旦快乐！@儿童乐益会 @用心若镜0 @视点阿东 @陕西妈妈环保 @高_靖 @环保郑卫钢 @陕西妇源汇 @陕西青年志愿者 @陕西仁爱儿童援助中心 @西部乡土  我在:科技路 ​​​
点赞数：0	 转发数：2	 评论数：2

145:今天下午在陕西银行学校举行了#流动女青少年2013年度西安银行学校项目交流会# ，专家及银行学校班主任和指导老师共15人参会。本次活动旨在：一.反思课程递送环节；二.寻找指导员中的领袖人物。@儿童乐益会 @用心若镜0 @任丹彤Red @关注就是力量  我在:商业步行街 ​​​
点赞数：0	 转发数：1	 评论数：1

146:12月23日，在大安镇江林村举行#“把乐带回家”母亲邮包#首批发放仪式暨爱心传递母亲邮包捐赠仪式。该村120位贫困母亲、村民、镇机关干部、宁强县女企业家协会会员等爱心人士300余人参加了发放仪...文字版>> http://t.cn/8kQdZ7d （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：2	 评论数：1

147:2元钱，就能温暖贫困母亲，让她过一个快乐的春节。#”把乐带回家“-母亲邮包#公益活动于20日上午8时整正式启动，天猫商城、中国妇基会官网均可见宣传页面。目前有两种捐赠途径：第一，进入天猫商城，按照首页的广告提示即可送出您的爱心，网址http://t.cn/zOJ8LPl；第二，可以到身边的邮局捐赠。 ​​​
点赞数：0	 转发数：3	 评论数：0

148:2013年12月12日在汉阴县汉阳镇中心小学举行了#何崇本事实无人抚养儿童助学金#发放仪式和学生问卷调查。陕西妇女儿童发展基金会秘书长孙磊，西北大学郑安云教授、汉阴县县委副书记刘飞霞、妇联主...文字版>> http://t.cn/8kSIzqz （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：4	 评论数：0

149:下午，#“以儿童为中心游戏式学习理念/方法”培训#，志愿者带领孩子分组进行游戏互动，参与实践课。最后，赵老师和李老师带领大家做最后的总结。两天的培训课程结束啦！希望渭南师范的同学们再以后的学习中都会成为优秀的老师，引导更多的小朋友参与游戏式学习。 我在:赤铁路 ​​​
点赞数：0	 转发数：2	 评论数：0

150:#“以儿童为中心游戏式学习理念/方法”培训#第二天的课程正在进行中，李老师正在带领大家回顾昨天的主要内容，让大家更加的明确昨天课程的主要内容及从游戏中所学到的东西。@用心若镜0  我在:赤铁路 ​​​
点赞数：0	 转发数：1	 评论数：0

151:#以儿童为中心游戏式学习理念/方法培训#志愿者们都特别的活跃，大家的思维很发散，积极参与各种游戏，且能够踊跃发言，与老师一起交流、沟通。不仅在游戏中学习到如何置身于儿童的世界，也理解了游戏式学习对儿童发展的重要性。@用心若镜0 @关爱贫困儿童 @关注就是力量  我在:赤铁路 ​​​
点赞数：0	 转发数：1	 评论数：1

152:#以儿童为中心游戏式学习理念/方法培训#在陕西妇源汇李老师和赵老师的带领下正在桥南留守儿童活动中心进行，参与培训的是来自渭南师范学院的的志愿者和留守儿童的各位老师。活动旨在学习以儿童为中心的游戏式学习理念；掌握常见儿童游戏；能够运用游戏式学习方法开展儿童服务。 ​​​
点赞数：2	 转发数：2	 评论数：0

153:今天上午十点在渭南幼儿师范学院举行了#何崇本幼师助学金#发放仪式。会议中基金会代表就该项目做了的介绍，期望孩子们能够用助学金完成三年的学业，能够感恩，回馈社会；会议最后陕西省妇女联合...文字版>> http://t.cn/8kfiMXk （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：6	 评论数：0

154:#加油，青春#让梦想离心在近一点！加油吧，孩子们！@儿童乐益会 @关注就是力量 @三秦都市报 @用心若镜0 @关爱贫困儿童 @第一现场微播 @视点阿东 @任丹彤Red  我在:光华路 ​​​
点赞数：0	 转发数：1	 评论数：0

155:#爱心小伙房#希望孩子们都能够健康的成长。@视点阿东 @三秦都市报 @关爱贫困儿童 @第一现场微播 @关注就是力量 @用心若镜0  我在:光华路 ​​​
点赞数：0	 转发数：1	 评论数：0

156:Satisfaction doesn't come from the outside, but from the inside. 真正的满足来自你的内心，而不是外界的人和物。【晚安】 我在:光华路 ​​​
点赞数：0	 转发数：0	 评论数：1

157:#2013年“牵手基金•天使计划之我是卖报的小行家#“今天开展了地 45次公益活动，共有103个小报童参与了爱心卖报活动，净筹款 720.2元。感谢小朋友们的爱心，感谢志愿者的参与。（附图为小朋友家长为孩子自制的爱心标贴）[给力][心][爱心传递][萌]@关爱贫困儿童 @IN西安 @用心若镜0 ​​​
点赞数：0	 转发数：3	 评论数：1

158:#岐山县事实无人抚养儿童助学金发放#仪式 ，今天（11月28日）在岐山县祝家庄镇祝家庄中学举办了事实无人抚养儿童助学金发放仪式，参会单位分别为美国胡氏慈善教育基金会、陕西妇女儿童发展基金会、岐山妇联、祝家庄镇干部…希望这些社会爱心人士的帮助，能给孩子们带去温暖。[心] ​​​
点赞数：0	 转发数：4	 评论数：1

159:今天下午基金会在大唐西市的爱心卖报活动共有186位爱心小报童参加呢/[爱心]/[强]，筹款净收入1852.7元。[鼓掌]@红凤班理 @用心若镜0 @陕西妇源汇 @陕西妈妈环保 @陕西青年志愿者 @西部乡土 @西安心连心社区服务中心 @IN西安  我在:光华路 ​​​
点赞数：0	 转发数：11	 评论数：0

160:#“把乐带回家——母亲邮包•送给贫困母亲的新年礼物”公益活动项目培训会#今天上午9：00在陕西省妇女儿童活动中心三楼第一会议室顺利召开。会议中基金会项目经理梁增社老师对母亲邮包项目做了一个详细的介绍。会议最后省妇联副巡视员崔志伟做了会议总结。@中国妇女发展基金会 ​​​
点赞数：0	 转发数：3	 评论数：1

161:#“把乐带回家——母亲邮包•送给贫困母亲的新年礼物”公益活动项目培训会通知#“为顺利实施该公益活动项目，及时准确地把乐包发送到贫困母亲手中，省妇联决定2013年11月19日（星期二）上午9：00在陕西省妇女儿童活动中心三楼第一会议室召开项目培训会。@用心若镜0 @陕西妇源汇 @陕西妈妈环保 ​​​
点赞数：0	 转发数：3	 评论数：0

162:【人生感悟】走到生命的哪一个阶段，都该喜欢那一段时光，完成那一阶段该完成的职责，顺生而行，不沉迷过去，不狂热地期待着未来。不管正经历着怎样的挣扎与挑战我们都只有一个选择：虽然痛苦，却依然要快乐；并相信未来。那么，今天你笑了吗？[围观]晚安[月亮] 我在:白沙路 ​​​
点赞数：0	 转发数：0	 评论数：0

163:2013年11月12日一大早，基金会工作人员便和西安市教育局捐资助学中心的工作人员一起赴周至向50名贫困高中生发放#美国胡氏教育贫困高中生助学金#，1000元/人，助学金共计50000元。现已才完成了周至中学、周至一中、周至四中和周至二中四所学校的29名贫困学子的助学金发放。@用心若镜0 ​​​
点赞数：0	 转发数：1	 评论数：2

164:【感悟】人生，要懂得感恩。感恩，是一种生活态度，是一种善良的人性美。感恩一切好的，给我们带来了幸福；感恩一切不好的，增强了我们追求幸福的能力。心存感恩，心灵才会获得宁静和安详，生活中才会少了许多怨气和烦恼。有感恩的心，才会有好的心态，才能发现更多的美好~[月亮] ​​​
点赞数：0	 转发数：0	 评论数：0

165:今天，基金会和西安市教育局捐资助学中心的工作人员一起去临潼发放美国胡氏教育贫困高中生助学金。华清中学、化工院中学、铁路中学、临潼中学和雨金中学五所学校的50名学生收到了工作人员送来的助学金，每人1000元，助学金共计人民币50000元。                我在:白沙路 ​​​
点赞数：0	 转发数：2	 评论数：0

166:@用心若镜0 @陕西妈妈环保 @环保郑卫钢 @梅如花雨 @不只是玉米 @儿童乐益会 @关注就是力量 @红凤班理 @刘文化001 @马空军 @人在浪尖上舞蹈 @任风涌云跃 @陕西妇源汇 @陕西环保沙龙 @陕西刘文虎 @视点阿东 @西安心连心社区服务中心 [围观][握手][心][互粉] 我在:光华路 ​​​
点赞数：0	 转发数：1	 评论数：1

167:2013年11月3日美国九零学社一行5人在董事长赵丹率领下抵达西安。并于今天上午（11月4日）与基金会座谈，了解基金会及其项目，下午与省妇联领导见面，谈未来合作意向。@环保郑卫钢 @陕西妈妈环保 @用心若镜0 @任丹彤Red  我在:光华路 ​​​
点赞数：0	 转发数：1	 评论数：0

168:#2013年“牵手基金•天使计划之我是卖报的小行家# 快来赞赞我们今天的筹款之星吧！@用心若镜0 @任风涌云跃 @任丹彤Red @红凤班理 @陕西妇源汇 @陕西妈妈环保 @环保郑卫钢 @梅如花雨   我在:光华路 ​​​
点赞数：2	 转发数：3	 评论数：4

169:2013年“牵手基金•天使计划之我是卖报的小行家”今天下午大唐西市第45次筹款净收入221.8元。   “牵手基金-天使计划之我是卖报小行家”公益活动是陕西妇女儿童发展基金会、西安市教育局捐资助...文字版>> http://t.cn/zRClZ0K （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：2	 评论数：0

170:何崇本“春蕾”高中生助学项目  2013年10月29日在紫阳县紫阳中学举办了高中生助学项目紫阳县助学金发放仪式，参会单位分别为陕西妇女儿童发展基金会、安康市妇联、紫阳县政府（分管教育）、紫阳...文字版>> http://t.cn/zRK8Ddg （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：8	 评论数：0

171:陕西红凤工程贫困女大学生资助  今天是基金会第三次去收取红凤翱翔计划的善款， 基金会工作人员王小慧和西安爱得宝商贸有限公司的工作人员田天和兰萌童鞋整整数了近四个小时才把北郊十五个分店...文字版>> http://t.cn/zRKHrSM （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：1	 转发数：4	 评论数：2

172:[吉林省松原发生5.5级地震 长春、哈尔滨有震感]据中国地震台网正式测定：10月31日11时3分在吉http://t.cn/zRK6DBc （分享自@凤凰新闻客户端） ​​​
点赞数：1	 转发数：0	 评论数：0

173:#青春•成长#今晚渣打银行的志愿者们走入陕西银行学校，于19：20—21：20分与陕西银行学校的学生们一起开展了青春•成长主题活动。在此陕妇儿基会感谢大家的参与与配合，辛苦了，学生们很是热情哦！[心][心][带着微博去旅行][给力]@任丹彤Red @儿童乐益会 @用心若镜0 @任风涌云跃  ​​​
点赞数：0	 转发数：7	 评论数：1

174:2013年10月25日上午基金会工作人员任丹继续和西安市教育局捐资助学中心的路洋老师一起赴周至开展西安市胡氏贫困高中生助学金项目的家访工作。今天家访了周至中学的三位贫困高中生。分别为集贤镇殿镇村3组马超；九峰镇二联村10组王梦迪；广济镇斜里村1组张彤。其中让人特别感触的是http://t.cn/zRirTgB ​​​
点赞数：0	 转发数：2	 评论数：0

175:2013年10月24日上午基金会工作人员王小慧和西安市教育局捐资助学中心的路洋老师一起赴临潼开展西安市胡氏贫困高中生助学金项目的家访工作。今天家访了临潼铁路中学的三位贫困高中生，分别是临潼区斜口街办柳树村廉新艳、临潼区行者街办北庄组宋欢秀、临潼区骊山街办西关社区杨潇。http://t.cn/zRiPFqx ​​​
点赞数：0	 转发数：2	 评论数：0

176:#陕西红凤工程贫困女大学生资助#基金会又到了收取红凤翱翔计划善款的时候了，工作人员心里不免有些小激动呢。2013年10月23日上午一大早基金会工作人员王小慧童鞋便来到了西安爱得宝商贸有限公司位于凤城三路的办公室。 我在:光华路 ​​​
点赞数：0	 转发数：4	 评论数：3

177:#加油，青春#陕西银行学校＂加油,青春＂学生潜能开发指导员培训，《女孩保持健康》今天课程已经结束。女孩只有了解更多，才能很好的保护自己哦！@儿童乐益会 @用心若镜0   我在:太白南路 ​​​
点赞数：0	 转发数：4	 评论数：1

178:#何崇本事实无人抚养儿童助学试点项目#经基金会前期考察及与各县的沟通，确定淳化县、岐山县、洋县、南郑县、汉阴县为试点县。为保证项目质量和确保项目顺利有序开展，基金会于2013年10月9日上午在省妇联一楼会议室召开了何崇本事实无人抚养儿童助学项目培训会议。 ​​​
点赞数：0	 转发数：6	 评论数：2

179:#爱心壹家人与延安人民在一起#北京陕西企业商会副会长米玉平在参加竣工典礼过程中到村民家中与村民亲切交谈，他感到灾民灾后的生活非常艰苦，在会上向全体村民表示商会愿意继续支持梁家河村的后续发展。现场，北京陕西企业商会代表、县领导、陕西公益联盟代表等向村民亲手递交了板房钥匙。@壹基金 ​​​
点赞数：0	 转发数：2	 评论数：1

180:#爱心壹家人与延安人民在一起#2013年9月28日上午在延川县文安驿镇梁家河村举行了灾民过渡房工程验收暨竣工典礼座谈会。参会方分别为北京陕西企业商会代表、陕西民间公益行动联盟代表、延川县领导、延川县妇联代表、文安驿镇领导、梁家河村村民、施工企业及现场监理。@壹基金 @高靖 ​​​
点赞数：0	 转发数：4	 评论数：0

181:#加油，青春#陕西银行学校＂加油,青春＂学生潜能开发指导员培训今天的课程圆满结束。@儿童乐益会 @用心若镜0  我在:科技路 ​​​
点赞数：0	 转发数：1	 评论数：0

182:#加油，青春#下午14：30分在＂吃西瓜＂游戏结束后，郑老师带领大家走进＜女孩的权利＞。@用心若镜0 @儿童乐益会  我在:太白南路 ​​​
点赞数：0	 转发数：1	 评论数：1

183:#加油，青春#陕西银行学校＂加油,青春＂学生潜能开发指导员培训正在进行中。@用心若镜0  我在:太白南路 ​​​
点赞数：0	 转发数：1	 评论数：0

184:#加油，青春#灯光下，爽朗的笑声映衬着她们的单纯。＜加油，青春＞第二课正在进行中！@用心若镜0 @儿童乐益会 @关注就是力量 @郑卫钢 @任风涌云跃 @任丹彤Red  我在:东风大街(东段) ​​​
点赞数：0	 转发数：2	 评论数：0

185:#加油，青春#倾听是种很有效的交往技巧，女孩你知道该怎么做吗？答案就在9.25，《加油、青春》课程第二课。陕西妇女儿童发展基金会项目官员宗开红、宣传助理任丹将到现场（渭南幼儿师范学校）记录课程中的点滴。敬请关注，一起分享！@用心若镜0 @环保郑卫钢 @陕西妈妈环保 @儿童乐益会 [心][din推撞] ​​​
点赞数：0	 转发数：1	 评论数：2

186:陕妇儿微信公众号今天开通啦！[话筒][话筒][话筒][围观]—关注陕妇儿，筑爱在你心。@西安阳光青少年社会工作 @儿童乐益会 @用心若镜0 @环保郑卫钢 @关爱贫困儿童 @陕西应急救援联盟 @任风涌云跃 @国际计划官方微博 @刘文化001 @陕西刘文虎 @陕西妇源汇 @梅如花雨 @高靖 @红凤班理 ​​​
点赞数：0	 转发数：7	 评论数：4

187:#加油，青春# 2013年第二期培训课程于9.17日晚上开始，渭南（渭南幼儿师范学校）、西安（西安银行学校）共492名学员参加，本课程旨在提升女青少年自我认识、健康管理、财富管理的能力。@儿童乐益会 @陕西妈妈环保 @环保郑卫钢 @用心若镜0 ​​​
点赞数：0	 转发数：3	 评论数：4

188:秦岭欢乐世界设施甩出3人续：游客空中被吓哭 http://t.cn/z8YML3H  ​​​
点赞数：0	 转发数：0	 评论数：0

189:发表了博文 《陕西妇女儿童发展基金会第一届理事会十一次会议》 - 2013年9月7日，陕西妇女儿童发展基金会召开第一届理事会十一次会议，会议听取了基金会今年以来的工作汇报，表决通过了增补4名理事，对下 陕西妇女儿童发展基金会第一届理事会十一次会议 ​​​
点赞数：0	 转发数：0	 评论数：0

190:#何崇本春蕾高中生助学项目培训#正在省妇联一楼会议室进行。参会单位分别为：丹凤县妇联、勉县妇联、宝塔区妇联、临渭区妇联、紫阳县妇联。 ​​​
点赞数：0	 转发数：0	 评论数：1

191:#陕西妇女儿童发展基金会第一届理事会十一次会议#基金会增补理事，欢迎崔志伟，省妇联副巡视员；韩玲，雅兰纺织集团董事长；马金燕，中国完美有限公司陕西分公司总经理；周素琴，陕西竹园嘉华企业集团董事长加入陕西妇女儿童发展基金会。[给力] ​​​
点赞数：0	 转发数：1	 评论数：0

192:#陕西妇女儿童发展基金会第一届理事会十一次会议#于今天早上11点40分圆满结束。会议中，省妇联井剑萍主席作了深刻、重要讲话；基金会秘书长孙磊作了工作汇报，各领导、理事听完后对基金会工作都非常满意，均提出了自己对基金会接下来工作的建议和思考。 ​​​
点赞数：0	 转发数：0	 评论数：0

193:陕西妇女儿童发展基金会腾讯官微开通啦！[话筒][话筒][话筒]爱在手心，我们期待你的参与！@用心若镜0   我在:育才路 ​​​
点赞数：0	 转发数：1	 评论数：0

194:#陕西妇女儿童发展基金会第一届理事会十一次会议#于明日（9月7日上午9:00）在省妇女联合会三楼会议室召开。会议主要议程为：审议增补基金会理事、孙磊秘书长作基金会工作汇报。本次参会领导为基金会理事长李雅芳，省妇联主席井剑萍，副主席张英，基金会副理事长吴亚平，基金会秘书长孙磊及各候选理事。 ​​​
点赞数：0	 转发数：1	 评论数：1

195:山西警方：男童被挖眼案嫌犯为其伯母 http://t.cn/z8fg4aS 分享自@凤凰客户端 ​​​
点赞数：0	 转发数：0	 评论数：0

196:为小斌斌高兴！ 香港专家称山西被挖眼男童有望以电子眼恢复视力 http://t.cn/z8c95Pv 分享自@凤凰客户端 ​​​
点赞数：1	 转发数：0	 评论数：0

197:#孩子是我们的未来#在梁家塔我们看到4岁的小乐乐，你能想象一个听不见说不出话的孩子用稚嫩的双眼望着你的时候，你内心是如何触动吗？小乐乐出生后因家人未及时关注，现在才发现孩子是聋哑儿童，目前检查结果需要手术治疗，正在排队等待医院免费治疗通知，排上队才可以接受治疗！ ​​​
点赞数：0	 转发数：4	 评论数：1

198:#爱心壹家人与延安人民在一起#@壹基金 救灾在延川县援建灾民安置过渡房正在施工中。@我是冒冒 @高_靖 @陕西民间救灾联盟 @陕西妈妈环保 @郑卫钢  我在:延安市延川县 ​​​
点赞数：0	 转发数：14	 评论数：2

199:#爱心壹家人与延安人民在一起#第二次回访正在进行中，@壹基金 今天我们走访了了7个村子，其中在白家塬村我们见到了79岁的剪纸老民间艺术家高凤莲，老人家所有的窑洞都挂满了自己的作品，但目前这些窑洞也均渗水，希望老人家的这些作品会完好的保存。@陕西民间救灾联盟 @高_靖 我在:渭清公路 ​​​
点赞数：0	 转发数：5	 评论数：0

200:发表了博文 《延川救援，再续温暖》 - 7月下旬，因强降雨再袭延安，一个月内累计降水614毫米，是历年同期降雨量的6倍。造成多处山体滑坡、房屋倒塌、道路损毁、农田淹没、电力通讯中断，直接经济损失在20 延川救援，再续温暖 ​​​
点赞数：0	 转发数：0	 评论数：0

201: #爱心壹家人与延安人民在一起#延川县后马沟村，67岁老太太独自一人住在山坡上的危房里，儿子常年外出打工，生活完全靠她自理，她无奈的告诉我们：习惯了••• 空巢老人在农村是随处可见的。@壹基金 @高_靖 @延安宣传  @陕西民间救灾联盟  @兴平救援队  @陕西妈妈环保  我在:渭清公路 ​​​
点赞数：1	 转发数：1	 评论数：0

202:#爱心壹家人与延安人民在一起#延川救灾活动已进入快车道了，后天就开始物资装车了。老区受灾乡亲马上就可以得到来自@壹基金 壹家人及@陕西民间公益行动联盟 等爱心力量送来的急需物资。@延安宣传 @陕西妈妈环保 @西安心连心社区服务 @兴平市城市应急救援队@西部乡土 @红凤班理 @梅如花雨[给力] ​​​
点赞数：0	 转发数：13	 评论数：0

203:发表了博文 《灾害无情人有情，救灾行动暖人心》 - 7月7日以来，延安市出现大范围、持续强降雨过程，发生了百年不遇的大大洪灾。截至7月26日，延安市13个县区的158个乡镇、街道办、中心社区受灾人口达 灾害无情人有情，救灾行动暖人心 ​​​
点赞数：0	 转发数：0	 评论数：1

204:发表了博文 《陕西省自然灾害频发地区学校减防灾教育基线调查项目介绍》 - 项目背景： 陕西省南北长东西窄，气候、地质地貌类型复杂多样，是自然灾害频发且易发生大灾、重灾的地区。特别是陕西南部的秦岭、大巴 陕西省自然灾害频发地区学校减防灾教育基线调查项目介绍 ​​​
点赞数：0	 转发数：0	 评论数：0

205:发表了博文 《残疾人创业技能培训资助项目》 - 项目背景： 残疾人是一个特别需要关爱和帮助的最困难的社会弱势群体，据统计：全国残疾人数为8296万人，其中女性残疾人4019万，占残疾人总数的48.45 残疾人创业技能培训资助项目 ​​​
点赞数：0	 转发数：0	 评论数：0

206:发表了博文 《流动女青年潜力开发项目介绍》 - 项目背景：   城市流动人口女性青少年受教育程度低。城市流动人口女性青少年们社会融入困难。城市流动人口特别是青少年们亟需职业指导、情感与心理支持和心理咨 流动女青年潜力开发项目介绍 ​​​
点赞数：0	 转发数：0	 评论数：0

207:发表了博文 《幼教师资与农村妇女创业技能培训项目介绍》 - 项目背景：   根据《陕西省扶贫基金会2006—2010年扶贫培训工程规划》的“目标任务”、“培训内容”及“培训对象”要求和陕西省教育厅下发 幼教师资与农村妇女创业技能培训项目介绍 ​​​
点赞数：0	 转发数：0	 评论数：0

208:发表了博文 《牵手基金-两癌救助》 - “牵手基金”是陕西妇女儿童发展基金会针对处境困难的妇女儿童而建立的一个基金品牌。旨在动员全社会的资源，通过社会关爱和公益活动支持，使处于困境中的妇女儿童的生存状 牵手基金-两癌救助项目 ​​​
点赞数：0	 转发数：0	 评论数：0

209:发表了博文 《陕妇儿项目列表总汇》 - 序号 项目名称 1 幼师和农村妇女创业技能培训项目  2 汉中直饮水项目 3 何崇本春蕾高中生助学项目 4 辛卯牵手兔慈善认捐活动  5 贫困妇女“两癌”资助项 陕妇儿项目列表总汇 ​​​
点赞数：0	 转发数：0	 评论数：0

210:发表了博文 《2013年“牵手基金&bull;天使计划之我是卖报的小行家”筹款收入汇总表（截止2013年7月7日）》 - 2013年“牵手基金&bull;天使计划之我是卖报的小行家”筹款收入汇总表（二 2013年“牵手基金•天使计划之我是卖报的小行家”筹款收入汇总表（截止2013年7月7日） ​​​
点赞数：0	 转发数：0	 评论数：0

211:大家好，我们是陕西妇女儿童发展基金会，今天我们的微博正式开通啦，希望大家多多支持。让我们一起将爱放在手心···面对今天刚刚发生过地震的甘肃同胞，在此，祈福平安！ ​​​
点赞数：0	 转发数：2	 评论数：2

