用户信息
用户昵称：广东省崇善乐慈善基金会
用户id：3215443315
微博数：253
原创微博数：170
评论数：75
转发数：146
点赞数：75
关注数：102
粉丝数：219

原创微博内容：
1:#救助6岁罕见病小孩陈梦帆#本会于2016年4月18日接到受助人母亲郭会莲女士的求助信息，经过核实相关情况后，于4月25日在微信轻松筹平台发起关于“救助6岁罕见病小孩陈梦帆”筹款项目，期限一个月。该项目于5月25日结束,共募集善款1617元，本会捐赠3383元，合计5000元。 http://t.cn/R5Ul2l8 ​​​
点赞数：0	 转发数：0	 评论数：0

2:本会于2016年4月18日接到受助人母亲郭会莲女士的求助信息，经过核实相关情况后，于4月25日在微信轻松筹平台发起关于“救助6岁罕见病小孩陈梦帆”筹款项目，期限一个月。该项目于5月25日结束,共募集善款1650元,轻松筹平台扣除提现服务费33元，实际到账金额是1617元，本会捐赠3383元，合计5000元。 ​​​
点赞数：0	 转发数：0	 评论数：0

3:http://t.cn/Rq0R9N7 救助6岁罕见病小孩陈梦帆 ​​​
点赞数：0	 转发数：0	 评论数：0

4:关爱资助贫困抗战老兵 http://t.cn/RqCgJTm ​​​
点赞数：1	 转发数：0	 评论数：1

5:关爱资助20位贫困抗战老兵 http://t.cn/RUFXr3W ​​​
点赞数：0	 转发数：0	 评论数：1

6:为弘扬中华民族的优良传统，传承孝道文化，让孝道畅行天下，让孝德润泽万代，广东省崇善乐慈善基金会于2014年7月20日至2015年7月19日期间，进行中华美德系列《报亲恩》图书义卖活动，每义卖一本图书捐赠5元... 中华美德系列《报亲恩》图书公益慈善义卖活动 ​​​
点赞数：2	 转发数：0	 评论数：0

7:http://t.cn/RyRZY4x ​​​
点赞数：0	 转发数：0	 评论数：0

8:http://t.cn/RyakS4V ​​​
点赞数：0	 转发数：0	 评论数：0

9:【发现老兵】揭阳发现两位95岁抗战老兵：中美13班何如杜和抗日自卫队林名枝 ​​​
点赞数：0	 转发数：0	 评论数：0

10:崇善乐慈善基金会联合潮汕队“纪念抗战胜利70周年活动”（惠州线） ​​​
点赞数：0	 转发数：0	 评论数：0

11:《长着翅膀的鱼》获得2015中国公益映像节企业类最佳作品奖 ​​​
点赞数：0	 转发数：0	 评论数：0

12:崇善乐慈善基金会联合潮汕队“纪念抗战胜利70周年活动”（汕头线） ​​​
点赞数：0	 转发数：0	 评论数：0

13:崇善乐慈善基金会联合潮汕队“纪念抗战胜利70周年活动”（汕尾线） ​​​
点赞数：0	 转发数：0	 评论数：0

14:童心绘孝亲画展 第二波活动花絮~ ​​​
点赞数：0	 转发数：0	 评论数：0

15:童心绘孝亲画展 第一波活动花絮来啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

16:崇善乐慈善基金会联合潮汕队“纪念抗战胜利70周年活动”（潮州线) ​​​
点赞数：0	 转发数：0	 评论数：0

17:崇善乐慈善基金会联合潮汕队“纪念抗战胜利70周年活动”（市区线） ​​​
点赞数：0	 转发数：0	 评论数：0

18:崇善乐慈善基金会联合潮汕队“纪念抗战胜利70周年活动”（揭西线) ​​​
点赞数：0	 转发数：0	 评论数：0

19:中华美德系列 报亲恩 ​​​
点赞数：0	 转发数：0	 评论数：0

20:“慈善推动社会进步”—首部反映海内外潮汕人公益慈善事迹纪录片“潮人善行”2015年7月27日-30日每天10时08分由中央电视台社会与法频道(CCTV-12）播出,敬请收看. 潮人善行 慈善推动社会进步—首部反映海内外潮汕人公益慈善事迹纪录片  ​​​
点赞数：0	 转发数：0	 评论数：1

21:关爱抗战老兵 铭记英雄历史功勋 http://t.cn/RLXvLta ​​​
点赞数：1	 转发数：2	 评论数：4

22:《报亲恩》书画展在澳门展出_ 广东视窗 _视频在线_广东电视网 http://t.cn/RLqFemD  ​​​
点赞数：0	 转发数：0	 评论数：0

23:广东省崇善乐慈善基金会从淘宝公益众筹募集善款15000元，2015年6月29日由潮汕关爱抗战老兵组织，慰问汕尾市海陆丰地区五位老兵，一位重病无法拍照，祝愿老兵早日康复！感谢大家支持！ ​​​
点赞数：1	 转发数：8	 评论数：2

24:我发表了文章 “万善孝为先·共圆中国梦”《报亲恩》书画原作在澳门科技馆拉开序幕 ​​​
点赞数：0	 转发数：0	 评论数：0

25:6月9日（星期二）中午13：00分央视中文国际频道（四套）将在《华人世界》栏目播出由广东省人民政府侨务办公室、汕头市人民政府提供，广州戊庚癸文化传播有限公司拍摄的慈善纪录片《万家灯火--潮人善行》中有关泰国潮汕籍侨领蚁光炎先生事迹，敬请收看。谢谢！ ​​​
点赞数：0	 转发数：1	 评论数：0

26:2015年5月15日在广州举办的第三届南方微电影年度颁奖暨南方微电影节上，广州戊庚癸文化传播有限公司出品、广东省崇善乐慈善基金会协拍、向一民导演拍摄的作品《长着翅膀的鱼》获得公益片金奖。我发表了文章 2015年5月18日 ​​​
点赞数：1	 转发数：0	 评论数：0

27:我发表了文章 《长着翅膀的鱼》获得第三届南方微电影公益片金奖 ​​​
点赞数：0	 转发数：0	 评论数：0

28:关爱抗战老兵 向当年的抗战英雄致敬！ http://t.cn/RAEtYUz ​​​
点赞数：1	 转发数：0	 评论数：0

29:第五届中国慈善年会于2015年1月15日在北京中华世纪坛举行。 “中国慈善年会”是由中国慈善联合会主办，多家知名慈善组织联合主办、广东省崇善乐慈善基金会为支持单位的中国公益慈善行业的年度盘点、交流和总结的盛会。 慈善的力量 · 2014中国慈善年会_标清  ​​​
点赞数：0	 转发数：0	 评论数：1

30:“黄埔魂·中国梦”—纪念抗战胜利书画全国巡展活动 http://t.cn/RwdpQc7 ​​​
点赞数：0	 转发数：0	 评论数：0

31:我发表了文章 2015年1月30日 ​​​
点赞数：0	 转发数：0	 评论数：0

32:广东省崇善乐慈善基金会获得由中国慈善联合会主办的“第五届中国慈善年会”颁放的“2014年度慈善推动者”奖。以表彰2014年来，广东省崇善乐慈善基金会通过创新的思想、政策、组织、服务、管理、技术等创新性地解决社会问题，在思想和实践上推动中国慈善事业的发展与进步。 ​​​
点赞数：0	 转发数：0	 评论数：0

33:我发表了文章 “万善孝为先•共圆中国梦”报亲恩图书捐赠暨书画展 ​​​
点赞数：0	 转发数：0	 评论数：0

34:汕头电视台2015年1月20日赴广卅，惠州，阳江等地采访抗战老兵25位，广东省崇善乐慈善基金会、广州戊庚癸文化传播有限公司捐赠5000元用于购买保暧衣服、帽子一批赠送给25位抗战老兵。 ​​​
点赞数：0	 转发数：0	 评论数：0

35:我发表了文章 “万善孝为先 共圆中国梦”《报亲恩》图书捐赠及书画展览 ​​​
点赞数：0	 转发数：0	 评论数：0

36:我发表了文章 “孝行天下 相约云山”孝文化主题活动日 ​​​
点赞数：0	 转发数：0	 评论数：0

37:我发表了文章 2015年抗战老兵慰问计划 ​​​
点赞数：0	 转发数：1	 评论数：0

38:我发表了文章 2014年12月31日 。 ​​​
点赞数：0	 转发数：0	 评论数：0

39:我分享了 @广东省崇善乐慈善基金会 的文章 2014年12月16日《报亲恩》图书捐赠暨书画展在山东省图书馆举行 ​​​
点赞数：1	 转发数：0	 评论数：0

40:2014年12月16日 《报亲恩》图书捐赠暨书画展在山东省图书馆举行 ​​​
点赞数：1	 转发数：0	 评论数：0

41:我发表了文章 万善孝为先•共圆中国梦——《报亲恩》书画展览（澳门站） ​​​
点赞数：0	 转发数：0	 评论数：0

42:深深浅浅的皱纹，刻画的是老兵们走过的那些沟沟壑壑，诉说的是老兵们历经的那些沧桑岁月，多少位当年并肩抗战的弟兄，而今现存的抗战老兵们也正因为生活窘迫而孤苦伶仃！我们希望通过众筹的方式筹得资金关爱老兵，让老兵们得到一份肯定和荣耀、给一丝温暖和关爱。崇善乐与你同行。http://t.cn/R7fxV0L ​​​
点赞数：1	 转发数：0	 评论数：0

43:为“中国梦”的实现传递正能量，由汕头市妇联、汕头市海外联谊会、汕头市图书馆、广东省崇善乐慈善基金会、广州戊庚癸文化传播有限公司等单位联合举办的“万善孝为先 共圆中国梦”中华美德系列—《报亲恩》图书捐赠仪式暨书画展在汕头市图书馆举行。 万善孝为先•共圆中国梦—《报亲恩》图书捐赠仪式暨书画展（汕头站） ​​​
点赞数：0	 转发数：0	 评论数：0

44:广东省崇善乐慈善基金会在汕头市举办《报亲恩》图书义卖活动，义卖品是由广东省崇善乐慈善基金会捐出总价38万元的一万册《报亲恩》图书，所筹集到的善款全部用于灾区鲁甸应急救灾物资专用。 广东省崇善乐慈善基金会在汕头市举办《报亲恩》图书义卖活动 ​​​
点赞数：0	 转发数：0	 评论数：0

45:勿忘历史 关爱抗战老兵 帮助贫困抗战老兵改善生活 勿忘历史 关爱抗战老兵 帮助贫困抗战老兵改善生活 ​​​
点赞数：1	 转发数：1	 评论数：0

46:崇善乐的微信公众号出来啦，请各位爱心人士，简单扫一扫添加关注我们崇善乐的微信号，时刻了解我们的最新公益慈善活动的动态。 ​​​
点赞数：1	 转发数：1	 评论数：0

47:我发表了文章 广东省崇善乐慈善基金会向全国妇联儿童工作部捐赠《报亲恩》图书一万册 ​​​
点赞数：2	 转发数：1	 评论数：0

48:在广东省崇善乐慈善基金会的大力支持下，和众多关爱抗战老兵志愿者的齐心协力，8月15日是日本宣布投降69周年的日子，南京抗日航空纪念馆迎来了一群潮汕人，他们是已发现13位潮籍抗日空军烈士的后人，抗日空军烈士家属集体奔赴南京祭扫先烈，以此纪念抗战胜利69周年。广东省崇善乐慈善基金会 江苏卫视《零距离》 航空烈士后代祭英灵 ​​​
点赞数：1	 转发数：2	 评论数：0

49:在广东省崇善乐慈善基金会的大力支持下，和众多关爱抗战老兵志愿者的齐心协力，8月15日是日本宣布投降69周年的日子，在这个具有特殊纪念意义的一天，南京抗日航空纪念馆迎来了一群潮汕人，他们是已发现13位潮籍抗日空军烈士的后人，抗日空军烈士家属集体奔赴南京祭扫先烈，以此纪念抗战胜利69周年。 ​​​
点赞数：1	 转发数：0	 评论数：0

50:2014年8月30日广东省崇善乐慈善基金会在广州榕树头文化广场为不幸患上白血病的12岁珊珊，进行《报亲恩》图书的义卖活动，现场当天为珊珊共筹得治疗费16152元，愿珊珊早日康复。 ​​​
点赞数：1	 转发数：0	 评论数：0

51:2014年8月30日广东省崇善乐慈善基金会在广州榕树头文化广场为不幸患上白血病的12岁珊珊，进行《报亲恩》图书的义卖活动，现场当天为珊珊共筹得治疗费16152元，我们希望继续有更多街坊和热心企业可以帮助珊珊早日摆脱病痛。 ​​​
点赞数：0	 转发数：0	 评论数：0

52:我发表了文章 “点滴关爱·善行中国“让贫困地区上学儿童圆学习梦 ​​​
点赞数：0	 转发数：1	 评论数：1

53:爱心棉被·情暖云南！由广东省崇善乐慈善基金会捐赠的仿丝棉被1000床（规格：1.8米X2.1米，重6.5斤，每床出厂价74元（含税票）总价值74000元）已经成功到达大坪物资接收站。经历这一路的泥坑、积水、淤泥;也更换过大货车、越野车、换、摩托车，甚至用脚走用马驮。再崎岖的路，也挡不住爱的力量！ ​​​
点赞数：1	 转发数：0	 评论数：0

54:我发表了文章 图书义卖·情援鲁甸 ​​​
点赞数：0	 转发数：0	 评论数：0

55:我发表了文章 奉献爱心，情暖云南 ​​​
点赞数：2	 转发数：0	 评论数：1

56:我发表了文章 爱在每一天·崇善乐救在一线 ​​​
点赞数：1	 转发数：0	 评论数：0

57:汕头存心善堂通报：广东省崇善乐慈善基金会捐赠《报亲恩》图书一万册给汕头存心善堂在汕头市进行义卖，《报亲恩》图书8月11日义卖收入62713元，陆万贰仟㭍佰壹拾叁元，七天共筹得善款663489元，陆拾陆万叁仠肆佰捌拾玖元整，感谢大家对云南鲁甸灾区的支持。崇善利生，为善最乐！ ​​​
点赞数：1	 转发数：1	 评论数：0

58:我发表了文章 义卖赈灾·感恩有你！ ​​​
点赞数：1	 转发数：1	 评论数：0

59:广东省崇善乐慈善基金会：在云南震区废墟中，有一种希望叫坚持，有一种力量叫托举，有一种感动叫不离不弃！只要有一线希望，必付出万般努力！向参与救援的武警消防官兵、所有救援人员以及所有的爱心人士致以最崇高的敬意和最真诚的感谢！有爱，就有美好明天！ ​​​
点赞数：1	 转发数：1	 评论数：0

60:广东省崇善乐慈善基金会捐赠《报亲恩》图书一万册给汕头存心善堂在汕头市进行义卖，8月10日义卖《报亲恩》图书的第六天共筹得善款㭍万㭍仟壹伯零捌元（77108）元，六天共筹得善款陆拾万零㭍佰㭍拾陆元（600776）元，感谢各位爱心人士对云南地震灾民的支持！感恩善众！功德无量！ ​​​
点赞数：1	 转发数：1	 评论数：0

61:广东省崇善乐慈善基金会捐赠《报亲恩》图书一万册给汕头存心善堂义卖，8月5日第一天的《报亲恩》图书义卖活动圆满结束！下午3点到今天晚上10点一共募得善款90165元。加上上午9点到下午3点募得的105000多的善款，8月5日当天一共募得善款190000多元！感谢各位爱心人士对云南地震灾民的支持 ​​​
点赞数：1	 转发数：3	 评论数：0

62:广东省崇善乐慈善基金会捐赠《报亲恩》图书一万册给汕头存心善堂在汕头市进行义卖，8月9日义卖《报亲恩》图书的第五天共筹得善款80345元，五天共筹得善款523668元，感谢各位爱心人士对云南地震灾民的支持！感恩善众！功德无量！ ​​​
点赞数：0	 转发数：0	 评论数：0

63:“一方有难，八方支援”，云南鲁甸地震灾情牵动着我们的心，广东省崇善乐慈善基金会捐赠《报亲恩》图书一万册给汕头存心善堂在汕头市进行义卖活动，8月8日义卖《报亲恩》图书活动的第四天收入91590元，义卖活动的四天共筹得善款443323元，感谢各位爱心人士对云南地震灾民的支持。感恩善众！功德无量 ​​​
点赞数：1	 转发数：1	 评论数：0

64:广东省崇善乐慈善基金会捐赠《报亲恩》图书一万册给汕头存心善堂在汕头市进行义卖，从8月5日开始至8月7日，分别筹得善款190000元、67745元、93988元，这三天总共得善款合计351733元，感谢各位爱心人士对云南地震灾民的支持！感恩善众！功德无量！ ​​​
点赞数：1	 转发数：0	 评论数：0

65:#我在爱奇艺#上传了视频《汕头今日视线2014年8月5日存心善堂义卖报亲恩视频》，小伙伴们快来围观吧！（分享自@爱奇艺） 汕头今日视线2014年8月5日存心善堂义卖报亲恩视频 ​​​
点赞数：0	 转发数：1	 评论数：0

66:汕头今日视线2014年8月5日存心善堂义卖报亲恩视频 （分享自 @优酷） 汕头今日视线2014年8月5日存心善堂义卖报亲恩视频  ​​​
点赞数：1	 转发数：1	 评论数：0

67:我发表了文章 《报亲恩》图书义卖募款救灾 ​​​
点赞数：1	 转发数：1	 评论数：0

68:我发表了文章 《报亲恩》图书义卖募款救灾 ​​​
点赞数：2	 转发数：1	 评论数：0

69:顶！推荐大家观看：【视频：义卖《报亲恩》图书的善款全部送至病患者家属手中】 义卖《报亲恩》图书的善款全部送至病患者家属手中 （分享自 @优酷资讯） ​​​
点赞数：1	 转发数：1	 评论数：0

70:我发表了文章 "一方有难，八方支援”，云南鲁甸地震灾情牵动着我们的心 ​​​
点赞数：1	 转发数：1	 评论数：0

71:我发表了文章 奉献爱心、帮助云南地震灾民 ​​​
点赞数：2	 转发数：0	 评论数：0

72:我发表了文章 “点滴关爱，善行中国”大型公益助学圆梦活动 ​​​
点赞数：1	 转发数：1	 评论数：0

73:第三届“帮好人万里行”出征，行程万里帮好人！由中国好人网发起主办，北京石油化工学院、广东省崇善乐慈善基金会联合主办，广东省文明办协办的大型公益活动——全国“第三届帮好人万里行”出征仪式在广州市国际科技交流中心举行。 http://t.cn/RPZ14Te ​​​
点赞数：3	 转发数：1	 评论数：1

74:我发表了文章 引领爱心，情暖疾苦 广东省崇善乐慈善基金会捐赠3千余本《报亲恩》图书 义卖筹款26万捐助住院贫困病人 ​​​
点赞数：2	 转发数：0	 评论数：0

75:我发表了文章 引领爱心，情暖疾苦 我基金会捐赠3千余本《报亲恩》图书，义卖筹款26万捐助住院贫困病人 ​​​
点赞数：2	 转发数：0	 评论数：0

76:得知汕头地区三例住院病人由于家境贫困，无法负担高额医药费，急需资金进行进一步治疗，广东省崇善乐慈善基金会第一时间捐赠三千余本《报亲恩》图书，联合汕头市存心慈善会、汕头市存心义工协会等举办义卖活动，三天共募集善款26万余元！由存心善堂送到住院贫困病人手中！[心] ​​​
点赞数：1	 转发数：0	 评论数：1

77:《报亲恩》书画巡回展览暨赠书活动第一站（广州站）圆满结束！接下来将在汕头、深圳、珠海、中山、江门等城市进行巡展暨赠书活动。活动所捐赠的《报亲恩》图书由热心人士及爱心企业赞助，活动主办方对此表示最衷心的感谢！同时欢迎社会更多爱心人士及企业参与到这个活动中来，一起共圆中国梦！ ​​​
点赞数：2	 转发数：1	 评论数：0

78:我发表了文章 《报亲恩》书画巡回展览暨赠书活动 第一站圆满结束 ​​​
点赞数：0	 转发数：0	 评论数：0

79:《报亲恩》图书捐赠暨书画展揭幕 （分享自 @网易新闻） http://t.cn/RvxNTQt  ​​​
点赞数：1	 转发数：0	 评论数：0

80:【《报亲恩》图书捐赠暨书画展览在广州举行】5月30日，“万善孝为先，感恩父母养育之恩，回报父母无私大爱，共圆中国梦”《报亲恩》图书捐赠暨书画展览在省立中山图书馆举行。本次展览是全省巡回展览的首站，接下来将在汕头、深圳、珠海、中山、江门等城 （分享自 @凤凰财经） http://t.cn/RvxCldy  ​​​
点赞数：2	 转发数：0	 评论数：0

81:我发表了文章 关注贫困地区学龄儿童，崇善乐邀您 “点滴关爱，善行中国” ​​​
点赞数：0	 转发数：0	 评论数：1

82:我发表了文章 “万善孝为先•共圆中国梦”《报亲恩》图书捐赠及书画展览 ​​​
点赞数：0	 转发数：0	 评论数：0

83:顶！推荐大家观看：【视频：感人公益短片《潮南严重烧伤兄弟》】 烧伤兄弟 （分享自 @优酷网） ​​​
点赞数：0	 转发数：0	 评论数：0

84:快来看呀: 义工活动 http://t.cn/8sepxxq (来 @土豆 订阅我的频道 http://t.cn/8sxUtCt ) ​​​
点赞数：0	 转发数：0	 评论数：0

85:顶！推荐大家观看：【视频：感人公益短片《潮南严重烧伤兄弟》 广 东省崇善乐慈善基金会】 烧伤兄弟 （分享自 @优酷网） ​​​
点赞数：0	 转发数：0	 评论数：0

86:我上传了：【视频：烧伤兄弟】烧伤兄弟（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

87:我上传了：【视频：公益短片《这么远 那么近》_高清】公益短片《这么远 那么近》_高清（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

88:义工活动（分享自微淘 崇善乐慈善基金会 的广播） http://t.cn/8srFybP ​​​
点赞数：0	 转发数：0	 评论数：0

89:我上传了：【视频：义工活动】http://t.cn/8srBl9H（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

90:快来看呀: 感人亲情公益短片family forever[标清版] http://t.cn/8srfyDF (来 @土豆 订阅我的频道 http://t.cn/8sxUtCt ) ​​​
点赞数：0	 转发数：0	 评论数：0

91:我上传了：【视频：感人亲情公益短片family forever[标清版]】感人亲情公益短片family forever[标清版]（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：1	 转发数：0	 评论数：0

92:#我在搜狐视频上传#《感人亲情公益短片familyforever[标清版]》：感人亲情公益短片fhttp://t.cn/8s87xb4（分享来自于：@搜狐视频空间）http://t.cn/8s87xb4 ​​​
点赞数：0	 转发数：0	 评论数：0

93:世上最难断的是感情，世上最难求的是爱情，世上最难还的是人情，世上最难得的是友情，世上最难分的是亲情，世上最难找的是真情，世上最难受的是无情，世上最难猜的是心情，世上最难报的是恩情，世上最痛苦的是自作多情，世上最可爱的是你微笑的表情。 感人亲情公益短片family forever[标清版] ​​​
点赞数：0	 转发数：0	 评论数：0

94:#我在搜狐视频上传#《感人亲情公益短片familyforever[标清版]》：感人亲情公益短片fhttp://t.cn/8sQZtw5（分享来自于：@搜狐视频空间）http://t.cn/8sQZtw5 ​​​
点赞数：0	 转发数：0	 评论数：0

95:#我在搜狐视频上传#《别爱的太迟-2013央视公益广告_标清[标清版]》：别爱的太迟-2013央视http://t.cn/8sQzKKd（分享来自于：@搜狐视频空间）http://t.cn/8sQzKKd ​​​
点赞数：0	 转发数：0	 评论数：0

96:我上传了：【视频：寻找抗战老兵  点亮中国地图  导演剪辑版_高清】寻找抗战老兵  点亮中国地图  导演剪辑版_高清（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

97:#我在搜狐视频上传#《公益微电影《指尖的星光》_高清》：公益微电影《指尖的星光》_高清http://t.cn/8sYJY6O（分享来自于：@搜狐视频空间）http://t.cn/8sYJY6O ​​​
点赞数：0	 转发数：0	 评论数：0

98:#我在搜狐视频上传#《《爸妈谢谢你》催人泪下的成长感恩,感恩相册,感恩父母,感恩fl》：分享视频http://t.cn/8sYIDxH（分享来自于：@搜狐视频空间）http://t.cn/8sYIDxH ​​​
点赞数：0	 转发数：0	 评论数：0

99:广东省崇善乐慈善基金会 关注贫困家庭孩子上学问题 1元爱心卡 http://t.cn/8s0zcgm ​​​
点赞数：2	 转发数：0	 评论数：1

100:顶！推荐大家观看：【视频：2010年新浪十大视频 - 4、台湾2010最感人公益广告《母亲的勇气》】 2010年新浪十大视频 - 4、台湾2010最感人公益广告《母亲的勇气》 （分享自 @优酷网） ​​​
点赞数：0	 转发数：0	 评论数：0

101:2014年春节最感人微电影《这一年，只为这一刻》01民工篇_高清   http://t.cn/8sCoyXF (来 @土豆 订阅我的频道 http://t.cn/8sxUtCt ) ​​​
点赞数：0	 转发数：0	 评论数：0

102:《爸妈谢谢你》催人泪下的成长感恩，感恩相册，感恩父母，感恩flash动画_标清   http://t.cn/8sCoLlz (来 @土豆 订阅我的频道 http://t.cn/8sxUtCt ) ​​​
点赞数：0	 转发数：0	 评论数：0

103:#我在搜狐视频上传#《我哭了,看到这些贫困山区的孩子_标清》：我哭了,看到这些贫困山区的孩子_标清http://t.cn/8sKQSW1（分享来自于：@搜狐视频空间）http://t.cn/8sKQSW1 ​​​
点赞数：0	 转发数：0	 评论数：0

104:#我在搜狐视频上传#《2014年春节最感人微电影《这一年,只为这一刻》01民工篇_高清》：2014http://t.cn/8sKTHMO（分享来自于：@搜狐视频空间）http://t.cn/8sKTHMO ​​​
点赞数：0	 转发数：0	 评论数：0

105:#我在搜狐视频上传#《感恩父母中国公益广告影视铜奖_标清》：感恩父母中国公益广告影视铜奖_http://t.cn/8sKTIk5（分享来自于：@搜狐视频空间）http://t.cn/8sKTIk5 ​​​
点赞数：0	 转发数：0	 评论数：0

106:我上传了：【视频：2014年春节最感人微电影《这一年，只为这一刻》01民工篇_高清】2014年春节最感人微电影《这一年，只为这一刻》01民工篇_高清（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

107:已收藏，推荐大家观看！【视频：[0918]【新华动媒·特别呈现】《抗战记忆·壮士暮歌》】http://t.cn/z8HNhgg（来 @优酷纪录片 看我更多收藏视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

108:我上传了：【视频：2014年春节最感人微电影《这一年，只为这一刻》01民工篇_高清】2014年春节最感人微电影《这一年，只为这一刻》01民工篇_高清（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

109:我上传了：【视频：央视公益广告：FAMILY感恩父母—有爱就有责任_高清】央视公益广告：FAMILY感恩父母—有爱就有责任_高清（来 @优酷网 看我更多精彩视频：http://t.cn/8sG0jcI） ​​​
点赞数：0	 转发数：0	 评论数：0

110:坚强的留守儿童-纪实短片催人泪下_高清   http://t.cn/8sJwbRn (来 @土豆 订阅我的频道 http://t.cn/8sxUtCt ) ​​​
点赞数：0	 转发数：3	 评论数：3

111:2010年新浪十大视频 - 4、台湾2010最感人公益广告《母亲的勇气》[普清版]   http://t.cn/8sJzJy8 (来 @土豆 订阅我的频道 http://t.cn/8sxUtCt ) ​​​
点赞数：0	 转发数：0	 评论数：0

112:感恩节催泪亲情公益微电影《守望》[标清版]   http://t.cn/8sxUt90 (来 @土豆 订阅我的频道 http://t.cn/8sxUtCt ) ​​​
点赞数：0	 转发数：0	 评论数：0

113:推荐广东省崇善乐慈善基金会的频道给大家，欢迎各位订阅。http://t.cn/8sG0jcI，快去看看吧。 （分享自 @优酷） http://t.cn/8sG0jcI  ​​​
点赞数：0	 转发数：0	 评论数：0

114:【崇善乐慈善基金会认捐40张汕头存心慈善超市爱心卡】1月9日，广东省崇善乐慈善基金会认领捐赠了40张汕头市存心慈善超市爱心卡，每张面额为1000元。汕头市低保、特困优抚、残疾困难户可凭申领到的“市存心慈善超市爱心卡”，每月到该慈善超市免费领取价值80元的生活用品，为期一年。 ​​​
点赞数：1	 转发数：35	 评论数：30

115:为期三天的2013年汕头地区“关爱抗战老兵暖冬行动”圆满结束，志愿者共分三条线路，探访慰问汕头地区关爱抗战老兵网审核建档的老兵共25位，为他们送去物质上的帮助和精神上的慰藉。 ​​​
点赞数：0	 转发数：6	 评论数：0

116:图片是关爱抗战老兵潮汕志愿者团队为纪念抗战胜利六十八周年制作并且送出的挂历。这本薄薄的挂历，却成了每位抗战老兵及其家人们无比珍藏的宝贝，几乎当天探访的每一位老兵家，墙上都悬挂着它。 ​​​
点赞数：0	 转发数：2	 评论数：0

117:深深浅浅的皱纹，刻画的是老兵们走过的那些沟沟壑壑，诉说的是老兵们历经的那些沧桑岁月，多少位当年并肩抗战的弟兄，已被淹没在岁月的长河里，而今一些现存的抗战老兵们也正因为生活窘迫而孤苦伶仃，岁月无情人有情，关爱抗战老兵，你我同行！ ​​​
点赞数：0	 转发数：5	 评论数：3

118:曾记否，今日的和平，离不开当年抗战老兵的洒鲜血、抛热泪、献青春？又知否，今日的老兵们，正飘零在岁月的夹缝中辗转老去？图片中木板架起的简陋栖身之所、斑驳的墙沿、勉强温饱的三餐小菜，正是现在某些抗战老兵的生活现状，他们，还等待着我们给一份肯定和荣耀、一丝温暖和关爱。 ​​​
点赞数：0	 转发数：2	 评论数：0

119:国家民政部提出将原国民党抗战老兵纳入社会保障体系，为落实该项政策，民革汕头市委会于2013年11月23日启动关爱抗战老兵“暖冬行动”，广东省崇善乐慈善基金会捐赠人民币10000元，为汕头市确认的25位抗战老兵购置棉衣、棉毯及手套等御寒物资，并与关爱抗战老兵潮汕志愿者团队一同前往潮阳慰问了9位老兵 ​​​
点赞数：0	 转发数：0	 评论数：0

120:微公益有你更有力量，一次分享就是一个希望，一起来帮助“【9958宝贝别怕】还孩子一个美丽童年！烫伤菲菲需5万（ [个人求助]【9958宝贝别怕】还孩子一个美丽童年！烫伤菲菲需5万 ）”，你的分享也是公益行动！ ​​​
点赞数：1	 转发数：1	 评论数：0

121:微公益有你更有力量，一次分享就是一个希望，一起来帮助“3岁四川资中女孩彭梦琪患急性淋巴白血病需求助0153（ [个人求助]3岁四川资中女孩彭梦琪患急性淋巴白血病需求助0153 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

122:微公益有你更有力量，一次分享就是一个希望，一起来帮助“2岁山东淄博男孩韩慕潇患急性淋巴性白血病需救助0157（ [个人求助]2岁山东淄博男孩韩慕潇患急性淋巴性白血病需救助0157 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

123:微公益有你更有力量，一次分享就是一个希望，一起来帮助“2岁江苏女孩徐欣悦患急性粒细胞性白血病需求助0155（ [个人求助]2岁江苏女孩徐欣悦患急性粒细胞性白血病需求助0155 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

124:“金书之最”汉译《古兰经》12日亮相广州http://t.cn/8DDcQcX ​​​
点赞数：0	 转发数：0	 评论数：0

125:马千云金书汉译《古兰经》在省立中山图书馆展出-新闻中心-最新、最全面的广东文化新闻 公共文化新闻-广东文化网 http://t.cn/8Dk3wY3  ​​​
点赞数：0	 转发数：1	 评论数：5

126:汕头市委常委、统战部长马逸丽女士，汕头市政府副秘书长张胜光，本纪录片总编导向一民先生以及本纪录片出品人廖崇坤先生共同为十集公益慈善题材纪录片《万家灯火——潮人善行》开机揭幕。 ​​​
点赞数：0	 转发数：1	 评论数：0

127:本纪录片总编导、国内知名影视导演向一民先生在开机仪式上致辞。 ​​​
点赞数：0	 转发数：1	 评论数：0

128:我基金会理事长廖崇坤先生，作为该片出品人，在开机仪式上致辞。“善念一动，万善相随”，廖崇坤先生表示，出资拍摄一部反映海内外潮汕人慈善事迹的公益题材纪录片，是一件很有意义的事情。能为家乡做一点力所能及的事，是他最大的荣誉，他将视拍好这部纪录片为己任，为善举，尽心尽力，崇德弘善。 ​​​
点赞数：0	 转发数：1	 评论数：0

129:十集公益慈善题材纪录片《万家灯火——潮人善行》由广东省人民政府侨务办公室、汕头市人民政府、广州戊庚癸文化传播有限公司联合摄制，于今年6月策划筹拍，计划明年8月完成前期拍摄，精编成集后将提供海内外电视媒体精彩献映。第五届粤东侨博会、第十七届国际潮团联谊年会期间将播出该片的宣传特辑。 ​​​
点赞数：0	 转发数：1	 评论数：0

130:由我基金会参与策划统筹的十集公益慈善题材纪录片《万家灯火——潮人善行》昨日（4日）举行开机仪式。作为国内首部以公益慈善为题材、以潮汕侨乡为背景的纪录片，将以寻访纪录的形式和平民化的视角进行主题性采访，多角度、全景式地呈现潮汕侨乡“乐善好施”的传统美德和社会氛围。 ​​​
点赞数：1	 转发数：1	 评论数：0

131:灾后重建刻不容缓，崇善乐筹物资助抗洪赈灾 ## 灾后重建刻不容缓，崇善乐筹物资助抗洪赈灾灾后重建,,崇善乐,潮南水灾 http://t.cn/z8LiI3Z  ​​​
点赞数：0	 转发数：0	 评论数：0

132:信息时代，每日资讯不断更新，您可还记得17日潮阳、潮南的内涝水浸？虽然现在大水已退，但是灾后重建工作仍然严峻，灾区物资仍然紧缺。昨日，崇善乐慈善基金会出发前往潮南司马浦司下乡，为受灾群众带去大米20000斤、1.8L装食用油3000瓶，同时汕头存心善堂捐赠速食面一货车、纯牛奶两货车共计11吨。 ​​​
点赞数：0	 转发数：1	 评论数：1

133:10万乡亲仍处水深火热，崇善乐与您一起情佑潮南 - 救助潮南受灾民众 - 广东省崇善乐慈善基金会 根据广东省民政厅报告，受强台风“尤特”及其残留云系影响，全省大部分地区遭受暴雨洪涝、滑坡和泥石流灾害影响，共造成全省18个市416万人受灾，因灾死亡20人，失踪7人，紧急转移安 http://t.cn/zQkBmjz  ​​​
点赞数：0	 转发数：0	 评论数：0

134:潮南水灾最情况：内涝回落慢抗灾形势严峻 http://t.cn/zQrdiPv  ​​​
点赞数：0	 转发数：0	 评论数：0

135:#崇善乐基金会汇聚爱心# 还记得，3月9号潮南陇田镇的那场火灾吗？还记得，被严重烧伤的陈耿东陈锐潮两兄弟吗？至今他们仍在接受后续康复治疗，一场火灾使他们家破人亡，但也因这一场火灾让他们感受到了人间真情所在。点滴的关怀就可以抚平幼小心灵不幸的创伤，让我们伸出援手吧！http://t.cn/zHD4hJL ​​​
点赞数：0	 转发数：1	 评论数：1

136:我会新上线的善款管理系统，集成了善款捐赠管理、善款支出管理、捐赠凭证查询、善款追踪查询、公益慈善项目管理、捐赠抽奖等多项智能功能，最大限度做到公开、透明、规范、高效。目前该管理系统正在公测，公测结束后，将以免费授权的方式，授权给国内有需要的公益慈善机构使用。http://t.cn/zHk7NUq ​​​
点赞数：0	 转发数：0	 评论数：0

137:这次和基金会中心网的合作，是我会在信息领域战略合作迈出的新的重要的一步，借力基金会中心网的信息平台，借助社会各界热心公益慈善人士的支持，我会的信息披露体系和公益慈善管理体系将会更加完善，更好地造福社会公益慈善事业。 ​​​
点赞数：0	 转发数：1	 评论数：0

138:@基金会中心网 由国内35家知名基金会联合发起，于2010年7月8日正式上线。旨在建立基金会行业信息披露平台，提供行业发展所需的能力建设服务，促进行业自律机制形成和公信力提升，培育良性、透明的公益文化。 ​​​
点赞数：0	 转发数：0	 评论数：0

139:2013年6月，广东省崇善乐慈善基金会正式加入基金会中心网信息体系。这是我会除通过官方网站、官方微博等渠道进行信息披露外，第一次借由权威第三方信息机构进行信息披露和辅助管理，这一举措，将扩大我会信息披露的广度，增加信息披露的公信度，提升信息披露的规范度，具有重大意义。 ​​​
点赞数：0	 转发数：0	 评论数：0

140:崇善乐慈善基金会官网加入新浪微博开放平台啦。访问我们网站的时候，如果有什么想说的，可以直接在首页上发布信息到你的微博哦！您可以提供身边需要帮助的人求助信息、可以在捐款后发表感言、可以提出对我们网站的意见和建议…活跃的用户，还有更大的惊喜等着您呦 广东省崇善乐慈善基金会www.cslcf.com ​​​
点赞数：0	 转发数：0	 评论数：0

141:病房里的小弟弟无忧无虑，非常活泼，哥哥也显得开朗很多，不再动不动就流眼泪，他只是有点疑惑地问：“为什么妈妈那么久都不来看我们啊！”闻者无不动容。 ​​​
点赞数：0	 转发数：1	 评论数：1

142:崇善乐基金会将联合汕头市慈善总会设立专项募捐活动公开向社会公众募捐，募集到的善款全部作为潮南田心两位小朋友后续康复治疗和整形的费用。 ​​​
点赞数：1	 转发数：1	 评论数：1

143:5月31日下午，广东省卫生厅副厅长廖新波和广东省崇善乐慈善基金会会长廖崇坤给来自潮南田心两位被严重烧伤的小朋友分别送上节日礼物——10000元慰问金、一人一个文具包和水果篮。图为6月1日羊城晚报关于两位被烧伤儿童报道。 ​​​
点赞数：0	 转发数：7	 评论数：2

144:《善行侨乡》采访团在曼谷的七天访问中，泰国《中华日报》、《亚洲日报》、《京华中原》等各家华文报纸都做了大篇幅的文字报道，并配发彩色图片，泰华社会反映热烈。图为《中华日报》报道 ​​​
点赞数：2	 转发数：6	 评论数：0

145:大型纪录片《善行侨乡》采访团拜访泰国华侨报德善堂。 ​​​
点赞数：0	 转发数：1	 评论数：0

146:由中共汕头市委宣传部、统战部、市民政局、汕头海外联谊会、市慈善总会，与崇善乐基金会、广州戊庚癸文化传播有限公司联合筹拍的国内首部大型公益慈善纪录片《善行侨乡》，经过一年半精心筹备，于今年5月19日至26日，汕头海外联谊会、市慈善总会、崇善乐基金会等组团赴泰国曼谷，进行慈善文化考察。 ​​​
点赞数：2	 转发数：1	 评论数：1

147:潮汕“善堂”要搬上大荧幕啦!! 据片方——广州戊庚癸文化传播有限公司表示，《善堂》已取得拍摄许可证，将拍成一部主旨鲜明、具有社会正能量的主旋律电影。另外，十集慈善纪录片《善行侨乡》也在筹备拍摄中，主要反映“善堂”的渊源及对慈善事业的贡献，以及海内外华人支持公益慈善事业的事迹。 ​​​
点赞数：1	 转发数：1	 评论数：1

148:潮汕“善堂”要搬上大荧幕啦!! 2013年5月7日，中国首部公益慈善电影《善堂》和慈善纪录片《善行侨乡》筹备拍摄情况介绍会在中山大学举行。与会嘉宾各抒己见，为电影《善堂》和纪录片《善行侨乡》拍摄积极献言献策。 弘扬慈善，有你有我，我们一同努力！ ​​​
点赞数：0	 转发数：2	 评论数：0

149:2013年5月7日，广东省崇善乐慈善基金会、北师大中国公益研究院、中国南方公益慈善研究院在中山大学签订合作协议，共同支持中国首部公益慈善电影《善堂》拍摄项目，传播公益慈善思想，探寻公益慈善新模式，携手创造美好明天！ ​​​
点赞数：1	 转发数：1	 评论数：0

150:崇善乐基金会于2013年2月15日收汕头市存心善堂资助申请，为汕头市陈茂明先生提供资助。陈茂明先生是汕头市金平区浔洄乡村村民，2013年1月22日早晨，他与妻子带着两个小儿子驾驶一(详见长微博) ...  http://t.cn/zY9h3CA  （分享自 @长微博工具） ​​​
点赞数：1	 转发数：3	 评论数：2

151:快来看这个话题 #感动中国# 2012“感动中国”年度人物揭晓... http://t.cn/zYoWb6B ​​​
点赞数：0	 转发数：1	 评论数：0

152:这是钟天民，是一名孤儿。2010年，他从江西来到汕头访友，不慎遭遇车祸，颅骨粉碎性骨折，丧失语言能力。由于父母双亡无依无靠，存心善堂收留了他，但所募集的善款不够，无力为其支付颅骨修复手术所需的费用。今年，当我会了解到这种情况之后，理事会决定为其支付空缺的手术费用。现在正在术后恢复中。 ​​​
点赞数：0	 转发数：8	 评论数：1

153:基金会自元旦运行以来，半个月内共收到捐款25万多元。经理事会同意，捐赠汕头存心慈善养老院不锈钢眠床、柜子一批，共计价值22万余元，与存心善堂共同筹集善款77万多元，购买米、面、食用油、绵被等物资。本次捐赠物资总价值100万元。根据民政部门提供的贫困、残疾人员名单，物资由存心善堂负责发放。 ​​​
点赞数：0	 转发数：3	 评论数：3

154:暨南大学新闻与传播学院博士后杨旦修对于电影《善堂》给予了很高的评价，他认为，《善堂》这个题材既有历史深度，同时又有现实意义。下图是他对于电影《善堂》项目的社会传播学意义，做出的分析。肯定很多朋友想知道故事的具体细节，不过，现在暂时保密哦。 ​​​
点赞数：2	 转发数：2	 评论数：0

155:《善堂》编剧范莎侠女士在谈《善堂》故事脉络以及创作思路。 ​​​
点赞数：1	 转发数：0	 评论数：0

156:2013-1-19 14:30 中国首部公益慈善电影《善堂》在汕头举办剧本研讨会。本片由广州戊庚癸文化传播有限公司出品，剧本由著名潮剧作家范莎侠女士创作，描绘了百年善堂的沧桑变迁，在历史的大背景下，主人公的命运和情感与善堂的关联。刻画了潮汕人心中不灭的善堂情结。弘扬了永恒的“善“的主题。 ​​​
点赞数：1	 转发数：0	 评论数：0

157:大家又来到了正在装修并即将投入使用的存心慈善养老院新址，也就是我会捐赠的不锈钢床柜将要落户的地方，存心慈善会蔡会长，给大家介绍了新址的具体情况和装修进度。扩大了的新址，可以容纳更多的孤寡老人和残障人士。 ​​​
点赞数：1	 转发数：0	 评论数：0

158:大家来到了存心善堂的残障人士工厂，看到这些淳朴可爱的残障人士虽命运可怜，但在慈善事业的关怀下，能够被平等地对待，精心地呵护，幸福生活，自力更生，都感到非常欣慰。 ​​​
点赞数：1	 转发数：0	 评论数：0

159:2013-01-19 11:00 参加活动的领导嘉宾共同前去慰问了存心善堂慈善养老院救助的老人和残障人士。 ​​​
点赞数：0	 转发数：0	 评论数：0

160:你看，拿到爱心物资的群众，多开心。希望更多的人加入我们，来帮助有需要的人们，让社会充满爱，让笑容洋溢在每个人脸上。 ​​​
点赞数：0	 转发数：0	 评论数：0

161:与会嘉宾们将物资送到群众手中。人太多了，小编挤不进去，只能从侧面拍一张啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

162:这么热闹的活动，当然少不了媒体的参与啦。会场来了许多媒体记者，有香港大公报、汕头特区报、汕头都市报、潮商卫视、还有新浪等几家网络媒体。 ​​​
点赞数：0	 转发数：0	 评论数：0

163:捐赠物资特写 ​​​
点赞数：0	 转发数：0	 评论数：0

164:由基金会监事，广东省卫生厅副厅长廖新波代表基金会，将价值77万余元的爱心物资，捐给汕头市存心慈善会。 ​​​
点赞数：1	 转发数：0	 评论数：0

165:由基金会理事，原广东省委宣传部文明办副主任、广东省文化厅副厅长严建强代表基金会将价值22万余元的不锈钢床柜捐给汕头存心慈善养老院院长。 ​​​
点赞数：1	 转发数：0	 评论数：0

166:嘉宾共同按动启动按钮，基金会成立啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

167:来参加仪式的除了基金会的理事监事成员之外，还有很多重量级的嘉宾，有省民政厅、卫生厅、文化厅以及汕头市政府、民政局、总工会的一些领导同志，还有中山大学公益研究院的专家学者等。图中最左边的这位，就是著名的博主厅长@医生哥波子。 ​​​
点赞数：0	 转发数：0	 评论数：0

168:广东省崇善乐慈善基金会的发起人，理事长廖崇坤先生，是一位在外经商的汕头民营企业家，长期以来关心家乡的公益慈善事业，多年来一直通过汕头存心善堂资助需要帮助的人。这次发起成立非公募基金会，是希望能借助非公募基金会的平台，联合更多有爱心的人士，共同将慈善事业做大、做好、做规范。 ​​​
点赞数：2	 转发数：10	 评论数：4

169:成立暨捐赠仪式现场很热闹，人声鼎沸，摩肩接踵。每个人脸上都洋溢着喜悦的心情，现场还有存心善堂义工组织的锣鼓队和舞狮队，你是不是也很想来现场看看呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

170:你知道吗，2013年1月19日，是农历的腊月初八，腊八节的由来与慈善息息相关。古时佛教僧众为纪念释加牟尼得道，在每年的腊月初八，举办慈善施粥活动，救助穷人。在这个日子里我会举办捐赠仪式是不是很有意义呢？ ​​​
点赞数：1	 转发数：0	 评论数：0

