用户信息
用户昵称：广西壹方慈善基金会
用户id：3260452065
微博数：452
原创微博数：236
评论数：205
转发数：734
点赞数：124
关注数：171
粉丝数：663

原创微博内容：
1:【壹方天使】#红枫百灵音乐教育项目# [卡拉ok] ，因为爱心人士的资助，这些大山的孩子们也能像城里的孩子一样接受专业的声乐训练，才有今天孩子们快乐的夏令营，愿每个小精灵都能飞得更高更远，愿他们的歌声更嘹亮~~爱心夏令营 助力音乐梦想_新播报-柳州广播电视网：http://t.cn/RK1eIFe  ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

2:〖壹方天使〗#红枫百灵音乐教育项目#大苗山里飞出来的百灵鸟，看着孩子一点点的变化，听着他们美妙的歌声，孩子们越来越自信，感谢曾经为纪念老财捐赠善款的家人们，传承了老财的大爱，因为你们当初的捐赠，才有了今天的红枫百灵音乐教室，给了苗山娃们一个舞台。也感谢来宾远志爱心助学会两年来对项目 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

3:#为抗战老兵拍婚纱照# 广西项目七夕启动，第一对拍婚纱照的是来自百色的李有、李凤林夫妇，他们在百色志愿者的陪伴下来到了影楼！没有鲜花没有巧克力却相濡以沫62载，淳朴至真的爱情！1954年11月李有回家探亲,经战友介绍认识李凤林,见到她的第一眼就喜欢了，交往十来天就一纸订了终身。一见钟情的爱情 ​​​ 全文
点赞数：3	 转发数：3	 评论数：1

4:[给力][围观][心][赞]深圳市龙越慈善基金会是壹方慈善会关爱抗战老兵项目长期的合作伙伴。本次募捐项目募捐所得善款全额支持广西抗战老兵的陪伴服务，龙越慈善基金会还将对本次捐赠一起捐的部分提供1:1的配捐。[太开心]点这里，发起一起捐~~http://t.cn/R5y53PV ​​​
点赞数：0	 转发数：0	 评论数：0

5:陪伴老兵，有您相随，发起一起捐，和朋友们一起支持我们吧！[心]一起捐︱陪伴老兵有你有我 ​​​
点赞数：0	 转发数：1	 评论数：0

6:壹方的500万去哪儿了？[钱][疑问][嘻嘻][哈哈]答案在这里——《壹方慈善会2015年度财务简报》[爱你]您捐赠的每一分，我们都用心对待，感谢您的信任，欢迎查询！[可爱]壹方的500多万去哪了？ ​​​
点赞数：0	 转发数：0	 评论数：0

7:5月4日在关爱抗战老兵柳州志愿者团队志愿者的陪伴下一行壹方人看望了融水汪洞乡抗战老兵梁庆昌。[挤眼]风趣幽默的老人滔滔不绝的跟我们讲起了他的故事……[嘻嘻]那个住融水＂长江大桥”尽头的老兵 ​​​
点赞数：0	 转发数：0	 评论数：0

8:[心][可爱]5月4日下午，壹方慈善会副理事长尹筱筠、校长蒙克珍为红枫百灵音乐教室揭牌，标志着融水县安太中学的红枫百灵音乐教育项目正式启动。[围观][兔子]红枫百灵音乐教育项目启动仪式 ​​​
点赞数：1	 转发数：0	 评论数：0

9:今天惊闻广西忻城县抗战老兵黄有贵爷爷昨天下午离家下落不明，今天上午在河边发现老人拐扙，疑似落水，民间救援队打捞未果，来宾团队志愿者在现场等待最新消息，壹方及所有关爱抗战老兵的志愿者、爱心人士盼望黄老平安归来！自2015年9.3阅兵后发现黄有贵爷爷，来宾志愿者团队及时向壹方递交认证资料， ​​​ 全文
点赞数：0	 转发数：7	 评论数：4

10:[亲亲][喜得金牌][飞个吻]2016年壹方关爱抗战老兵全区志愿者交流会顺利召开~~我们是相亲相爱的一家人~~[心][爱你]我们都是一家人！团聚2016 ​​​
点赞数：0	 转发数：0	 评论数：0

11:[心][心][心]壹方三年，爱的汇聚【壹方三周年】爱的盛典 ​​​
点赞数：1	 转发数：0	 评论数：0

12:[蜡烛]纪念壹方慈善会创办人秦枫先生，他永远是我们最敬重的人！告慰他在天之灵，愿他安好！[蜡烛][蜡烛][心]纪念秦枫先生︱红枫百灵计划启动 ​​​
点赞数：2	 转发数：0	 评论数：3

13:[微笑][抱抱][太开心][鼓掌]广西壹方慈善基金会秘书长蓝芳女士荣获首届国太金牛模范奖[good][赞][围观][威武][给力]喜讯︱壹方慈善会秘书长蓝芳荣获“国太金牛模范奖” ​​​
点赞数：0	 转发数：0	 评论数：0

14:让老兵不再孤独无助，悲剧不再发生，关爱抗战老兵需要你我的共同努力！[心]感谢@行者孙冕 老爷子一直以来对广西抗战老兵的无尽关爱和奉献！关爱老兵，刻不容缓 ​​​
点赞数：5	 转发数：14	 评论数：3

15:[围观][嘻嘻]壹方与八桂义工携手10个青年公益项目，等待爱心企业您的冠名支持噢[心][互粉]~~到底有哪些项目呢？请戳链接~~【壹方行者第2季】10名爱心君，你在哪？ ​​​
点赞数：0	 转发数：0	 评论数：0

16:【壹方青年公益项目】壹方与八桂义工协会将携手支持广西各大高校社团发展公益项目【壹方青年公益】项目评审结果新鲜出炉啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

17:[围观][心]本周六纪念桂林保卫战71周年“老兵英雄会”，我们与抗战老兵相约在桂林~[可爱][哈哈]亲，约吗？纪念桂林保卫战七十一周年“老兵英雄会”11.8特别活动预告 ​​​
点赞数：0	 转发数：0	 评论数：0

18:【基金会透明指数排名】壹方慈善会在全国4637家基金会中，在广西非公募基金会中排名第二，全国排在69名；透明指数为74.4。吾辈仍须百倍努力，赢得更广泛的社会支持，不负全国百强慈善基金会之名！[心][心] ​​​
点赞数：2	 转发数：0	 评论数：1

19:[心][心]爱聚邕城，全城行动！请您为最值得尊敬的人捐赠一元钱！[心]扫描二维码微信直接捐赠[可爱]► 请为南宁最值得感恩的人捐献一块钱！ ​​​
点赞数：0	 转发数：0	 评论数：0

20:[可爱]感谢@秦海璐 对广西抗战老兵的关爱和无私奉献！[爱你][鼓掌][赞]@秦海璐影迷会影视明星秦海璐资助南宁抗战老兵 ​​​
点赞数：2	 转发数：0	 评论数：0

21:【抗战老兵图片展】本周六，将有14名来自全区各地的抗战老兵来到南宁市图书馆，与广大市民面对面，诉说烽火故事，欢迎你也来听噢~[可爱][围观][给力][威武][心]跟抗战老兵面对面︱本周六，与您不见不散～ ​​​
点赞数：1	 转发数：0	 评论数：0

22:【抗战老兵图片展】活动捐赠收入公示，接受监督，欢迎围观！[围观][给力][威武][心]由衷的感谢各界爱心人士、热心市民的慷慨奉献！[爱你][抱抱][鼓掌][good]“铭记历史•关爱抗战老兵”图片展︱捐赠收入公示 ​​​
点赞数：1	 转发数：1	 评论数：0

23:【关爱抗战老兵项目】志愿者培训，未来更规范，更好！壹方关爱抗战老兵项目︱桂西北志愿者培训交流会 ​​​
点赞数：0	 转发数：0	 评论数：0

24:[蜡烛][蜡烛][蜡烛]秦枫先生，上帝爱您，我们爱您，来世再做我们的理事长！致我们最最敬重的理事长秦枫先生 ​​​
点赞数：1	 转发数：1	 评论数：1

25:关爱抗战老兵南宁志愿者团队在南宁市图书馆多功能厅为英雄爷爷奶奶们表演了精彩的节目[爱你][给力][可爱][哈哈]老兵吴肯爷爷还与志愿者们一起同台献唱，引起全场欢呼鼓掌[鼓掌][鼓掌][鼓掌] 南宁·南宁市图书馆 ​​​
点赞数：0	 转发数：1	 评论数：5

26:烈日炎炎，志愿者们贴心的为老兵爷爷们撑起了遮阳伞[带着微博去旅行][心]主办方图书馆代表发言，壹方慈善会理事林明懂先生发言，区洛爷爷代表抗战老兵发言，本次活动正式开幕！[嘻嘻][鼓掌][围观][心]志愿者搀扶着每一位爷爷参观图片，女老兵奶奶在她的照片前笑开了花[爱你] 南宁·南宁市图书馆 ​​​
点赞数：0	 转发数：1	 评论数：0

27:#抗战胜利七十周年#南宁市图书馆今天热闹非凡，这里迎来了70名抗日英雄抗战老兵！壹方全体人员与关爱抗战老兵志愿者们各司其职，正在紧张有序的接待无微不至的照顾到场的每一位英雄[心][心][心][给力][给力][good][good][可爱][可爱] 南宁·南宁市图书馆 ​​​
点赞数：1	 转发数：2	 评论数：0

28:#抗战胜利七十周年# 这一珍贵的群体，正在日渐凋零。让我们与时间赛跑，不吝我们的爱心和热情，抓住每一次感恩和致敬的机会，给健在的抗战老兵，送上鲜花、掌声，铺上红地毯.。尤其是8.15这个时刻。【活动预告】纪念抗战胜利70周年南宁抗战老兵“8.15”茶话会 ​​​
点赞数：0	 转发数：0	 评论数：0

29:#抗战胜利七十周年# [围观]南宁市图书馆（星光大道６号）8月15日（周六）9:00—12:00，与70名民族英雄抗战老兵在一起追忆烽火岁月，共话七十年家国情怀！【活动预告】8月15日市图将举办“铭记历史·关爱抗战老兵”图片展及慰问演出 ​​​
点赞数：0	 转发数：0	 评论数：0

30:#抗战胜利七十周年# 70副抗战老兵摄影作品，将从明天起在南宁市图书馆正式展出，邀请广大市民参与，为作品投上您宝贵的一票！“铭记历史 关爱抗战老兵”图片展将于本周六在南宁市图书馆正式开展！ ​​​
点赞数：0	 转发数：0	 评论数：0

31:#抗战胜利七十周年# 一睹广西老兵风采，纪念国家历史时刻。２０１５年８月１５日（本周六），南宁市图书馆，一次与民族英雄的相约，抗战老兵与有爱的您不见不散～！ ​​​
点赞数：0	 转发数：0	 评论数：0

32:#抗战胜利七十周年# [可爱]8月15日起我们在南宁市图书馆，约吗？[害羞][挤眼][嘻嘻]期待您光临~[哈哈][太开心][围观]我们和抗战老兵有个约会，你来么？新华广西快讯 @NNTV新闻夜班 @南宁晚报 @970女主播电台 @广西电台私家车930 @南国早报 @当代生活报 @南宁电视台 @广西汇东置业 @NNTV南宁新闻@广西电视台新闻在线 ​​​
点赞数：0	 转发数：1	 评论数：0

33:#抗战胜利七十周年# “我与抗战老兵”摄影作品比赛投票开始啦~~[话筒][围观][给力][来]扫描投票二维码，关注壹方慈善会微信平台，一起来为你喜欢的抗战老兵及感动你的摄影作品投一票吧~[太开心][抱抱][哈哈]精彩的作品将于2015年8月15日-9月18日在南宁市图书馆展出。精彩由您说了算！[耶][围观][挤眼] ​​​
点赞数：0	 转发数：1	 评论数：0

34:[嘻嘻][可爱]纪念抗战胜利70周年“我与抗战老兵”摄影比赛马上开始啦~[围观][话筒]扫描微信二维码，给我们留言吧~到时可以到展会领取"纪念抗战胜利70周年纪念章"[礼物]一枚哟~[哈哈]来吧，等着你来对他说……~[爱你] ​​​
点赞数：0	 转发数：3	 评论数：0

35:[嘻嘻][可爱]纪念抗战胜利70周年“我与抗战老兵”摄影比赛马上开始啦~[围观][话筒]扫描微信二维码，给我们留言吧~到时可以到展会领取"纪念抗战胜利70周年纪念章"[礼物]一枚哟~[哈哈]来吧，等着你来对他说……~[爱你]【抗战胜利70周年】老兵，我想对您说…… ​​​
点赞数：0	 转发数：0	 评论数：0

36:[壹方分享]“青春与公益同行”壹方与广西大学公益分享交流会[壹方分享]“青春与公益同行”壹方与广西大学公益分享交流会 ​​​
点赞数：1	 转发数：0	 评论数：0

37:记录最可爱的人︱“我与抗战老兵”征文比赛，听你讲述您与抗战老兵的故事~[抱抱][害羞]记录最可爱的人︱“我与抗战老兵”征文比赛等你带着故事来~ ​​​
点赞数：2	 转发数：2	 评论数：1

38:拍摄最可爱的人“我与抗战老兵”摄影比赛~等你带着照片来~[鼓掌][嘻嘻]拍摄最可爱的人︱“我与抗战老兵”摄影比赛开始啦~ ​​​
点赞数：0	 转发数：2	 评论数：1

39:『壹方行者』四家爱心企业徒步行，关爱山区儿童凯旋归来！『壹方行者』四家爱心企业徒步行，关爱山区儿童凯旋归来！ ​​​
点赞数：1	 转发数：0	 评论数：0

40:#壹方行者#凯旋归来！各团队表现超赞，都使出浑身解数，陪孩子游戏、唱歌、画画、下棋⋯还不忘了完成找孩子认老师识环境等等神秘任务，增加与孩子支教老师的交流，深刻的公益体验！下次17公里山路徒步挑战，你来嘛？@广西汇东置业 @维伯国际英语 @钱盆网 双拥路 ​​​
点赞数：1	 转发数：1	 评论数：0

41:#壹方行者##公益徒步#第一季！四家爱心企业：宝福控股、汇东置业、维伯教育、钱盆网、来到都安山区和山里娃们过六一来啦~~[哈哈][嘻嘻][可爱][哆啦A梦微笑][带着微博去旅行]@维伯教育 @广西汇东置业 @钱盆网 我们的徒步竞赛谁能最终获胜呢~~加油啦亲们！[good][心][给力] 河池市都安瑶族自治县 ​​​
点赞数：1	 转发数：1	 评论数：2

42:『壹方行者』#六一儿童节#[哆啦A梦微笑]#爱心企业#[爱你]关爱儿童公益徒步都安行（第一季）[礼物]『壹方行者』爱心企业关爱儿童公益徒步都安行（第一季） @南国早报 @南宁晚报 @当代生活报 @广西电台私家车930 @950MusicRadio ​​​
点赞数：1	 转发数：4	 评论数：0

43:【感动壹方】桂林关怀抗战老兵志愿者“胡子”的一天【感动壹方】桂林关怀抗战老兵志愿者“胡子”的一天 ​​​
点赞数：0	 转发数：0	 评论数：0

44:【维伯壹方基金】#见习生招募#儿童阅读公益项目见习生火热招募中http://t.cn/R2tWXel @维伯国际英语 @韦伯Johnson ​​​
点赞数：0	 转发数：1	 评论数：0

45:IBM助力壹方慈善会IBM助力壹方慈善会 ​​​
点赞数：1	 转发数：0	 评论数：0

46:IBM志愿服务队与壹方走进大山IBM志愿服务队与壹方走进大山 ​​​
点赞数：0	 转发数：0	 评论数：0

47:【感动壹方】向志愿者敬礼的老兵兄弟【感动壹方】向志愿者敬礼的老兵兄弟 @南宁晚报 @南国早报 @广西电台私家车930 ​​​
点赞数：1	 转发数：0	 评论数：0

48:【壹方慈善】著名影视明星支持广西老兵！【壹方慈善】著名影视明星支持广西老兵！ ​​​
点赞数：0	 转发数：0	 评论数：0

49:【爱心企业】协和医院成为壹方关爱抗战老兵项目医疗支持单位！【爱心企业】协和医院成为壹方关爱抗战老兵项目医疗支持单位！ @南宁电视台 @南宁晚报 @当代生活报 ​​​
点赞数：0	 转发数：0	 评论数：0

50:【广西平南大新镇林杏升老兵建房情况介绍】老兵档案姓名：林杏升生日： 1918年六日十三入伍时间：大约18岁时年龄： 97岁番号：46军170师508团一营三连...... http://t.cn/RAgOHCr 来自@有道云笔记 Android版 ​​​
点赞数：6	 转发数：25	 评论数：4

51:【壹方天使计划】山区小蜜蜂的第一次都市之旅【壹方天使计划】山区小蜜蜂的第一次都市之旅 @爱心蚂蚁 @南宁电视台 @南国早报 ​​​
点赞数：0	 转发数：0	 评论数：0

52:【迟到的祝福送老兵】五一劳动节，爱英雄最光荣！【迟到的祝福送老兵】五一劳动节，爱英雄最光荣！ @广西电台私家车930 @老兵回家 ​​​
点赞数：0	 转发数：0	 评论数：0

53:【壹方天使计划】今年五一去哪儿？来与山区萌娃畅游南宁、北海吧～～～【壹方天使计划】今年五一去哪儿？来与山区萌娃畅游南宁、北海吧～～～ @南宁晚报 @NNTV新闻夜班 @广西电台私家车930 @950MusicRadio ​​​
点赞数：0	 转发数：0	 评论数：0

54:【关爱抗战老兵】会讲英语的秦守柱老兵【关爱抗战老兵】会讲英语的秦守柱老兵 ​​​
点赞数：0	 转发数：0	 评论数：0

55:【迟到祝福送老兵】五一假期去哪里？到来宾给抗战老兵过生日～～～【迟到祝福送老兵】五一假期去哪里？到来宾给抗战老兵过生日～～～ ​​​
点赞数：0	 转发数：0	 评论数：0

56:【壹方慈善】老兵在哪儿？我们给您送来迟到的敬意了！【壹方慈善】老兵在哪儿？我们给您送来迟到的敬意了！ @南国早报 ​​​
点赞数：0	 转发数：0	 评论数：0

57:IBM企业全球志愿服务队入驻壹方IBM企业全球志愿服务队入驻壹方 ​​​
点赞数：0	 转发数：0	 评论数：0

58:【壹方慈善】广西壹方慈善基金会联合多家单位合作开展抗战老兵关爱行动广西壹方慈善基金会联合多家单位合作开展抗战老兵关爱行动 ​​​
点赞数：0	 转发数：1	 评论数：0

59:【壹方天使计划】壹方助力山区儿童成长【壹方天使计划】壹方助力山区儿童成长 ​​​
点赞数：1	 转发数：0	 评论数：0

60:【壹方天使计划】爱心蚂蚁第十八期小蜜蜂计划志愿者招募【壹方天使计划】爱心蚂蚁第十八期小蜜蜂计划志愿者招募 ​​​
点赞数：1	 转发数：0	 评论数：0

61:【迟到的祝福送老兵】抗战老兵过生日，邀您一起来参加（南宁）【迟到的祝福送老兵】抗战老兵过生日，邀您一起来参加（南宁） ​​​
点赞数：0	 转发数：0	 评论数：0

62:【壹方慈善】为广西500名抗战老兵送去迟到的生日祝福善款筹集成功！【壹方慈善】为广西500名抗战老兵送去迟到的生日祝福善款筹集成功！ ​​​
点赞数：0	 转发数：0	 评论数：0

63:【迟到的祝福送老兵】来宾抗战老兵卢炳才百岁生日活动预告【迟到的祝福送老兵】来宾抗战老兵卢炳才百岁生日活动预告 ​​​
点赞数：0	 转发数：0	 评论数：0

64:【迟到的祝福送老兵】近期即将过生日老兵贺寿活动预告http://t.cn/RA9CgiJ ​​​
点赞数：0	 转发数：2	 评论数：0

65:【迟到的祝福送老兵】贵港公益一姐，用行动传播公益【迟到的祝福送老兵】贵港公益一姐，用行动传播公益 ​​​
点赞数：0	 转发数：0	 评论数：0

66:【迟到的祝福送老兵】抗战老兵过生日，邀您一起来参加（南宁）【迟到的祝福送老兵】抗战老兵过生日，邀您一起来参加（南宁） ​​​
点赞数：0	 转发数：0	 评论数：0

67:【壹方天使计划】成长家园驻校社工项目——社工小助手来讲故事【壹方天使计划】成长家园驻校社工项目——社工小助手来讲故事 ​​​
点赞数：0	 转发数：0	 评论数：0

68:【壹方慈善】为广西500名抗战老兵送去迟到的生日祝福善款筹集成功！【壹方慈善】为广西500名抗战老兵送去迟到的生日祝福善款筹集成功！ ​​​
点赞数：0	 转发数：0	 评论数：0

69:【壹方慈善】迟到的祝福送老兵——为广西500名抗战老兵送生日慰问筹款活动，腾讯公益平台募捐链接：乐捐 ​​​
点赞数：0	 转发数：1	 评论数：0

70:【壹方慈善】关爱幸存抗战老兵，缅怀昔日民族英雄【壹方慈善】关爱幸存抗战老兵，缅怀昔日民族英雄 ​​​
点赞数：0	 转发数：0	 评论数：0

71:【壹方慈善】广西地产联盟向壹方慈善会捐赠10000元【壹方慈善】广西地产联盟向壹方慈善会捐赠10000元 ​​​
点赞数：1	 转发数：0	 评论数：0

72:#万朵菊花献英烈#清明缅怀抗战英烈耗时2天，祭拜了黑山植物园秦霖墓， 棉纺厂宿舍区 周元墓，八百壮士墓， 三将军墓 ，茶科所钟毅墓，尧山无名空军英烈墓，潘家村何信墓 ，西山公园 巴布什金墓，活动圆满结束，感恩前往的志愿者及将军后人及为本次活动提供菊花支持的深圳市龙越慈善基金会。@老兵回家 ​​​
点赞数：1	 转发数：5	 评论数：1

73:#万朵菊花献英烈# 周元墓旁边是一所小学，课间时分，一位班主任组织学生前来拜祭周元，这是一个深化感恩教育，激发学生爱国主义情怀的好机会。志愿者古月老师现场为孩子们讲述周元的生平，英勇牺牲的经过。鼓励孩子们传承先烈遗志，爱国报国，刻苦学习，以优异的成绩告慰先烈的在天之灵。@老兵回家 ​​​
点赞数：0	 转发数：2	 评论数：1

74:#万朵菊花献英烈#座落在七星公园的三将军墓前志愿者代表宣读祭文 “今天我们来到这里，祭拜七十一年前在桂林抗日保卫战中为国捐躯的吕旃蒙、阚维雍、陈济桓等三位将军、及八百壮士！并纪念抗日战争中为民族的独立、国家的尊严而甘愿抛头颅、洒热血的千百万国军将士们~~“@老兵回家 ​​​
点赞数：0	 转发数：2	 评论数：0

75:#万朵菊花献英烈# 慎终追远，明德归厚矣，抗日英雄永垂不朽！志愿者缅怀抗战先烈！杂草丛生的墓园有他们拔草的身影，满地落叶的墓地他们一一扫去尘埃,他们点上纸钱蜡烛，山间鞭炮齐鸣，他们为英烈们献上菊花，送上敬意，带着那份感激，感激那些为了保卫家园，埋藏在这青山绿水之间的英雄们。@老兵回家 ​​​
点赞数：1	 转发数：3	 评论数：0

76:#万朵菊花献英烈# 4月2日3日由桂林关怀抗战老兵志愿者群发起清明拜祭抗日英烈活动，在桂林及周边七地进行，参加本次活动的志愿者近60人他们自不同行业不同年龄层小的7岁多老的将近70岁，还有许多自发前往的市民加入到祭拜的行列，共同唤醒那段尘封的记忆，给这些埋骨青山的忠魂一点哀思。@老兵回家 ​​​
点赞数：0	 转发数：3	 评论数：1

77:【第二届壹方关爱抗战老兵全区志愿者交流会圆满召开】第二届壹方关爱抗战老兵全区志愿者交流会圆满召开 ​​​
点赞数：0	 转发数：2	 评论数：0

78:#孙冕老爷子广西行第二站#一路上未停歇过从桂林出来直奔远征军老兵黄学文爷爷家，一进家门孙冕老爷子就握着老兵爷爷的手，久久未放开，如同多年未见面的战友，有种似曾相识的感觉。@援助抗战老兵柳州行动组 @行者孙冕  @贵港市荷城义工协会 我在:641县道 ​​​
点赞数：1	 转发数：2	 评论数：0

79:#孙冕老爷子广西行第一站#老爷子一下飞机，在桂林团队的带领下直奔第一站看望桂林98岁高龄抗战老兵李接福老人，临行时两老拉钩约定活到150岁！ 我在:柳州市沟村 ​​​
点赞数：10	 转发数：37	 评论数：3

80:#认识孙冕老爷子#53年出生，77年开始媒体生涯，中国新时代媒体先锋人物。1996年创建新《新周刊》并任社长。爱好户外运动，10年5月孙冕和队友登顶珠穆朗玛峰，成为登顶年龄最大的华人。他长期为救助抗战老兵奔走，发动明星等社会各界力量为抗战老兵捐款捐资。 我在:清江路 ​​​
点赞数：2	 转发数：2	 评论数：1

81:#孙冕老爷子广西行#9日上午10：30，几地关爱老兵志愿者早早就齐聚桂林机场，等待孙老爷子，约11：40分老爷子走出接机口，志愿者一眼就认出了这位我们仰慕已久的亲人@行者孙冕 @援助抗战老兵柳州行动组 我在:机场高速 ​​​
点赞数：1	 转发数：0	 评论数：0

82:新周刊社长孙冕老爷子偕“拒绝心灵鸡汤，聆听灵魂歌唱”的广东拙见团队，即日抵达广西。展开为期两天的探访广西抗战老兵之行。我基金会协同广西桂林，柳州，来宾，贵港，南宁等地志愿者集结前线，陪伴老爷子广西行。@行者孙冕@援助抗战老兵柳州行动组 我在:G72泉南高速 ​​​
点赞数：1	 转发数：0	 评论数：0

83:【爱心企业】IBM全球志愿服务队将为壹方提供免费专业咨询服务【爱心企业】IBM全球志愿服务队将为壹方提供免费专业咨询服务 ​​​
点赞数：0	 转发数：0	 评论数：0

84:【壹方天使计划】“成长家园”驻校社工项目经验交流分享会壹方慈善会 ​​​
点赞数：0	 转发数：0	 评论数：0

85:【壹方二周年】壹方慈善会今天两岁了~！【壹方二周年】壹方慈善会今天两岁了~！ ​​​
点赞数：0	 转发数：0	 评论数：0

86:【爱心企业】南宁第伍城餐吧向壹方慈善会捐款一万元【爱心企业】南宁第伍城餐吧向壹方慈善会捐款一万元 ​​​
点赞数：0	 转发数：0	 评论数：0

87:【壹方慈善】2014年壹方“温暖礼包 温暖抗战老兵”众筹活动报告2014年壹方“温暖礼包 温暖抗战老兵”众筹活动报告 ​​​
点赞数：0	 转发数：0	 评论数：0

88:新闻发布会现场，特意邀请了医学院的医生为今天到场的老兵检查身体。 我在:城北一路 ​​​
点赞数：1	 转发数：0	 评论数：0

89:百色关爱抗战老兵计划启动仪式暨新闻发布会今天在百色举行，这意味着，广西关爱老兵团队覆盖广西各地市。 我在:城北一路 ​​​
点赞数：1	 转发数：0	 评论数：0

90:【壹方简讯】2015年壹方工作重点方向【壹方简讯】2015年壹方工作重点方向 ​​​
点赞数：0	 转发数：0	 评论数：0

91:【壹方慈善】“温暖礼包 温暖抗战老兵”暖冬礼包发放进展【壹方慈善】“温暖礼包 温暖抗战老兵”暖冬礼包发放进展 ​​​
点赞数：0	 转发数：0	 评论数：1

92:【壹方诚聘】广西壹方慈善基金会招聘财务主管【壹方诚聘】广西壹方慈善基金会招聘财务主管 ​​​
点赞数：0	 转发数：1	 评论数：0

93:广西壹方慈善基金会获2014年度公益性捐赠税前扣除资格广西壹方慈善基金会获2014年度公益性捐赠税前扣除资格 ​​​
点赞数：0	 转发数：0	 评论数：0

94:【加入壹方】广西壹方慈善基金会，寻求战略出资人!【加入壹方】广西壹方慈善基金会，寻求战略出资人! ​​​
点赞数：0	 转发数：0	 评论数：0

95:广西壹方慈善基金会2014年工作简报(第3期)广西壹方慈善基金会2014年工作简报(第3期) ​​​
点赞数：0	 转发数：0	 评论数：0

96:【壹方爱心合作伙伴】百剂堂健康产业集团携旗下瑞妍国际向壹方关爱抗战老兵项目捐款【壹方爱心合作伙伴】百剂堂健康产业集团携旗下瑞妍国际向壹方关爱抗战老兵项目捐款 ​​​
点赞数：0	 转发数：0	 评论数：0

97:【壹方慈善】抗战老兵暖冬礼包发放，我们已在行动！【壹方慈善】抗战老兵暖冬礼包发放，我们已在行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

98:【壹方众筹】“温暖礼包 温暖抗战老兵”众筹活动圆满结束!【壹方众筹】“温暖礼包 温暖抗战老兵”众筹活动圆满结束! ​​​
点赞数：0	 转发数：0	 评论数：0

99:#暖冬礼包   温暖老兵# 11月8日，“暖冬计划”在全区正式启动。南宁、柳州、桂林、玉林等地志愿者为抗战老兵送去了来自社会各界人士的爱和关怀。天渐寒，心仍暖，飘零自有情相伴！感谢社会爱心人士对抗战老兵的捐赠和关注！感谢所有志愿者的参与和付出！ 桂林·七星公园 ​​​
点赞数：0	 转发数：0	 评论数：0

100:#纪念桂林抗日保卫战70周年#纪念日当天，也是桂林暖冬计划启动的日子，活动现场直接给老兵们送上了由壹方提供的暖冬礼包，由于有些老兵带的衣服不够厚，发放当天就派上用场了，家属纷纷表示，暖冬礼包很贴心！ 桂林·七星公园 ​​​
点赞数：0	 转发数：0	 评论数：0

101:#纪念桂林抗日保卫战70周年#纪念活动现场，老兵廖有为爷爷代表老兵讲话，在场各界代表为牺牲在桂林保卫战的战士敬献菊花。活动现场，有桂林保卫战的见证者亲历这场战争的老兵，有老兵的后代，有学生，有小孩，有来自各地的爱心人士，这段血的历史值得世人铭记。 桂林·七星公园 ​​​
点赞数：1	 转发数：0	 评论数：0

102:#纪念桂林抗日保卫战70周年# 1944年末，在抗日国军、中共地下党、抗日民团，以及广大群众的团结下，桂林保卫战爆发。今天他们以自己特有的方式纪念这个日子，感恩曾经保卫家园的先辈，活动准备中。 桂林·七星公园 ​​​
点赞数：0	 转发数：0	 评论数：0

103:【壹方慈善】征集爱心志愿者及车辆参与发放抗战老兵温暖礼包【温暖礼包 温暖抗战老兵】征集爱心志愿者及车辆 ​​​
点赞数：0	 转发数：1	 评论数：0

104:【壹方众筹】“温暖礼包 温暖抗战老兵”老兵名单及捐款爱心人士名单公示（截至2014.10.15）【壹方众筹】“温暖礼包 温暖抗战老兵”老兵名单及捐款爱心人士名单公示（截至2014.10.15） ​​​
点赞数：0	 转发数：0	 评论数：0

105:【壹方众筹】“温暖礼包 温暖抗战老兵”活动进展（2014.10.14）【壹方众筹】“温暖礼包 温暖抗战老兵”活动进展（2014.10.14） ​​​
点赞数：0	 转发数：0	 评论数：0

106:【壹方守护人道计划】“老兵在哪儿”寻找抗战老兵公益活动进展【壹方守护人道计划】“老兵在哪儿”寻找抗战老兵公益活动进展 ​​​
点赞数：0	 转发数：0	 评论数：0

107:【壹方天使计划】壹方成长家园驻校社工项目--“注意安全，快乐成长”主题班会【壹方天使计划】壹方成长家园驻校社工项目--“注意安全，快乐成长”主题班会 ​​​
点赞数：0	 转发数：0	 评论数：0

108:【壹方天使计划】壹方广西山区农村幼儿公益教育项目动态（2014年6-8月）【壹方天使计划】壹方广西山区农村幼儿公益教育项目动态（2014年6-8月） ​​​
点赞数：0	 转发数：0	 评论数：0

109:【壹方众筹】壹方在众筹网发起的为老兵众筹冬衣的项目，在30天内众筹45000元，为广西450名抗战老兵筹集1顶帽子，一件厚外套，你支持的速度和力度将决定项目的成功与否，谢谢大家支持！ 温暖礼包 温暖抗战老兵-众筹网-中国最具影响力的众筹平台 http://t.cn/R7PXwIZ ​​​
点赞数：2	 转发数：4	 评论数：1

110:【壹方天使计划】壹方桂林市中低收入家庭聋哑儿童康复融合救助项目动态（2014年6-8月）【壹方天使计划】壹方桂林市中低收入家庭聋哑儿童康复融合救助项目动态（2014年6-8月） ​​​
点赞数：0	 转发数：0	 评论数：0

111:【壹方天使计划】壹方成长家园-驻校社工项目动态（2014年6-8月）【壹方天使计划】壹方成长家园-驻校社工项目动态（2014年6-8月） ​​​
点赞数：0	 转发数：0	 评论数：0

112:【壹方天使计划】壹方贫困脑瘫儿童关爱项目动态（2014年6-8月）【壹方天使计划】壹方贫困脑瘫儿童关爱项目动态（2014年6-8月） ​​​
点赞数：0	 转发数：0	 评论数：0

113:【壹方天使计划】壹方广西山区农村幼儿公益教育项目--小蜜蜂南宁行活动情况【壹方天使计划】壹方广西山区农村幼儿公益教育项目--小蜜蜂南宁行活动情况 ​​​
点赞数：0	 转发数：0	 评论数：0

114:壹方援建蓄水池项目竣工 - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站 http://t.cn/Rhn5lGH  ​​​
点赞数：0	 转发数：0	 评论数：0

115:招聘财务主管一名（2014年9月招聘） - 招聘信息 - 关于壹方 - 广西壹方慈善基金会官方网站    壹方广纳贤才，欢迎您加入壹方大家庭！我们期待您！ http://t.cn/RhEiHyS  ​​​
点赞数：0	 转发数：0	 评论数：1

116:小蜜蜂南宁行计划志愿者招募中 - 广西山区农村公益幼儿教育项目 - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站   支持 @爱心蚂蚁 举办的活动，欢迎大家带着孩子参与 http://t.cn/RhEJc08  ​​​
点赞数：0	 转发数：5	 评论数：0

117:维伯教育捐赠第二期总裁英语班学费 - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站  @维伯国际英语 @韦伯Johnson http://t.cn/RhHCuhA  ​​​
点赞数：0	 转发数：0	 评论数：1

118:【维伯壹方基金】维伯教育向壹方慈善会捐赠第二期总裁英语班学费28800元【维伯壹方基金】维伯教育向壹方慈善会捐赠第二期总裁英语班学费28800元 ​​​
点赞数：0	 转发数：1	 评论数：0

119:第三届慈展会落幕，共计896个项目和机构参展 ，设救灾减灾、生态保护、教育扶贫、慈善金融、公益支持、社区发展、群体服务、综合服务等主题展示交流区。本届慈展会壹方的重点方向是结合基金会未来规划有目的有计划的学习和交流。 滨河大道 ​​​
点赞数：0	 转发数：0	 评论数：0

120:　#纪念9.18志愿者和老兵在一起#“我的家在东北松花江上，那里有满山遍野的大豆高粱……”一曲《松花江上》，勾起了多少沉重的过往；今天这个特别的日子柳州、玉林、贵港的志愿者忙前忙后只为让昔日的英雄相聚，让这些卫国的勇士知道，还有许多人未曾把他们遗忘！ G1501广州绕城高速 ​​​
点赞数：0	 转发数：0	 评论数：0

121:1931年9月18日本驻中国东北地区关东军精心策划的阴谋炸毁南满铁路路轨并嫁祸于中国军队以此为借口发动进攻，当晚便攻占北大营，次日占领沈阳城，日军继续向辽宁、吉林和黑龙江进攻，4个月128万平方公里、3000多万父老成了亡国奴这就是震惊中外的“九一八”事变。 G15沈海高速 ​​​
点赞数：0	 转发数：0	 评论数：0

122:【壹方祝福】祝壹方公益合作伙伴们教师节快乐！【壹方祝福】祝壹方公益合作伙伴们教师节快乐！ ​​​
点赞数：0	 转发数：4	 评论数：0

123:值此中秋佳节，祝福壹方家人，中秋快乐！合家欢乐！感谢公益路上有您同行！ 五里亭三街 ​​​
点赞数：0	 转发数：0	 评论数：0

124:寻找抗战老兵--我们在这儿，您在哪儿？ - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站 http://t.cn/RhbVUc5  ​​​
点赞数：0	 转发数：0	 评论数：0

125:#寻找你身边的抗战老兵#新一轮寻找抗战老兵活动启动后,负责接收信息的@贵港奇拉 @杨姐 陆续接到了许多报料电话，接到信息后分到各地团队进行走访核实.@贵港市荷城义工协会 行动极强的团队,他们得到线索后马上进行了走访核实. ​​​
点赞数：0	 转发数：1	 评论数：0

126:#中秋慰问老兵# 中秋来临之际河池武警支队联合河池志愿者，看望慰问河池抗战老兵，听老兵讲抗战故事，河池武警支队战士向抗战老兵敬礼。@摩驴 ​​​
点赞数：0	 转发数：0	 评论数：1

127:“老兵在哪”公益活动今日启动 - 关爱抗战老兵项目 - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站  第一个法定的抗战胜利纪念日，广西壹方慈善基金会郑重发起“老兵在哪儿”公益活动，一同寻找我们身边的抗战老兵，让我们送去迟到的敬意和关怀！ http://t.cn/RhyuOxU  ​​​
点赞数：1	 转发数：17	 评论数：5

128:“老兵在哪”公益活动今日启动 - 关爱抗战老兵项目 - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站  第一个法定的抗战胜利纪念日，广西壹方慈善基金会郑重发起“老兵在哪儿”公益活动，一同寻找我们身边的抗战老兵，让我们送去迟到的敬意和关怀！ http://t.cn/Rhymn7c  ​​​
点赞数：0	 转发数：1	 评论数：0

129:#寻访抗战老兵.北京#寻访全国抗战老兵新闻发布会9月2日在北京举行，这是一项与时间赛跑的公益，让我们以最快的速度找到他们，这是每个公民的责任！@深圳市龙越慈善基金会 酒仙桥 ​​​
点赞数：0	 转发数：0	 评论数：0

130:#寻访抗战老兵.北京#下午所有的志愿者分成十个小组，在简单的舞蹈后，对在关爱抗战老兵活动中累积的经验和遇到的困难进行了分享。 广外大街 ​​​
点赞数：0	 转发数：0	 评论数：0

131:#寻访抗战老兵.北京# 致力于志愿服务能力建设、宣传倡导和实践创新，提高志愿服务对中国公民社会发展的@惠泽人 为所有抗战老兵志愿者提供培训。活动现在举行了小小的团队合作小游戏，志愿者纷纷参与，场面非常热闹。 广外大街 ​​​
点赞数：2	 转发数：1	 评论数：0

132:#寻访抗战老兵.北京#@深圳市龙越慈善基金会 理事长@孙春龙 先生介绍龙越家人，我们感谢这一家子人为抗战老兵所付出的努力！ 广外大街 ​​​
点赞数：1	 转发数：3	 评论数：2

133:#寻访抗战老兵.北京#9月1日，全国关爱老兵志愿者相聚北京一起交流一起学习共同进步，为共同的目标____关爱老兵而努力！感谢@深圳市龙越慈善基金会 给大家的这次学习的机会。 广外大街 ​​​
点赞数：0	 转发数：0	 评论数：0

134:【发现老兵】黄永和，95岁，原73军15师第六团第二营第七连步兵。约31年被抽丁，当时他主要跟随部队在湖南石门县茅草山，部队与日军激战时负伤落下残疾，当时黄老被送到后方27医院治疗。当时6000名抗日壮士战死石门，黄老是幸存者！老人一生务农，向抗战老兵致敬！ 五里亭三街 ​​​
点赞数：1	 转发数：0	 评论数：0

135:【壹方新闻】“冰桶挑战”—华润置地总经理孟小周先生向壹方慈善会捐款一万元【壹方新闻】“冰桶挑战”—华润置地总经理孟小周先生向壹方慈善会捐款一万元 ​​​
点赞数：0	 转发数：0	 评论数：0

136:壹方慈善会2014年第二期工作简报，感谢大家的支持与关注！广西壹方慈善基金会2014年工作简报【第2期】 ​​​
点赞数：0	 转发数：0	 评论数：0

137:昨日孤身千里寻碑的老兵张近志坐上了开往广州的火车，这位背部佝偻走路跌跌撞撞的老人，牵动了两广志愿者，也感动了无数人。无法想象他独自一人是如何乘坐火车又转了两趟班车来到昆仑关的。感谢了解情况后帮助老人的两广志愿者。志愿者们将继续寻找155师副师长邓鄂所立的这块纪念碑，帮老人圆梦。 ​​​
点赞数：1	 转发数：1	 评论数：0

138:山中常遇千年树，路上难逢百岁翁，8月2日南宁抗战老兵马平波老人百岁大寿，各界爱心人士齐聚一堂，以各种不同形式为这位黄埔老兵祝寿，热闹非凡。感谢@深圳市龙越慈善基金会 提供百岁礼金 望州南路 ​​​
点赞数：3	 转发数：9	 评论数：2

139:缅怀袍泽，93岁老兵独回老战场 - 项目故事 - 守护人道项目展示壹方项目 - 广西壹方慈善基金会官方网站 http://t.cn/RPIsCYJ  ​​​
点赞数：0	 转发数：0	 评论数：0

140:维伯壹方基金成立了，相关报道见壹方慈善会官方网站。@维伯国际英语   @韦伯Johnson @秦老财 @传说中的黎叔 @linda40068 @粟米的栗 @向小贝 @天使苹果85      维伯壹方基金成立 - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站 http://t.cn/RP7MqsU  ​​​
点赞数：0	 转发数：0	 评论数：0

141:#维伯壹方基金成立庆典#广西维伯教育管理服务有限公司董事长韦壮春先生发表讲话，维伯英语培训学校校长将第二期韦维总裁英语班学费捐赠至壹方慈善会。感谢@维伯国际英语 的善举。@维韦伯Johnson @秦老财 @传说中的黎叔 @linda40068 麻村二街三巷 ​​​
点赞数：0	 转发数：0	 评论数：0

142:#维伯壹方基金成立庆典#广西维伯教育管理服务有限公司懂事长韦壮春先生与壹方慈善会理事长秦枫先生签定维伯壹方合作协议书，至此维伯壹方基金诞生了，这是继民建壹方后的又一个子基金，我们期待更多企业的加入，服务广西这一方家园。@韦伯Johnson @秦老财 麻村二街三巷 ​​​
点赞数：2	 转发数：6	 评论数：6

143:#维伯壹方基金成立庆典#维伯壹方基金成立庆典正式开始，庆典第一项由壹方慈善会副理事长黎卫先生致辞！@韦伯Johnson @维伯国际英语 @秦老财 @传说中的黎叔 @linda40068 @天使苹果85 @向小贝 麻村二街三巷 ​​​
点赞数：1	 转发数：0	 评论数：0

144:#维伯壹方基金成立庆典#各界嘉宾陆续到场，为这慈善的庆典，爱的盛宴相聚。感恩有您！@韦伯Johnson @传说中的黎叔 @秦老财 @linda40068 @向小贝 @天使苹果85 麻村二街三巷 ​​​
点赞数：0	 转发数：1	 评论数：0

145:#维伯壹方基金成立庆典#维伯壹方基金成立庆典于今晚20:30分在@新一极香颂西餐厅 举行，准备工作进行中。预祝本次活动圆满成功！@韦伯Johnson @秦老财 @传说中的黎叔 麻村二街三巷 ​​​
点赞数：0	 转发数：0	 评论数：0

146:#百岁礼金#12日南宁天等志愿及甘肃，湖北支教老师一行十几人前往天等向都镇给104岁的抗战老兵黄邦达爷爷祝寿，陪老人吃饭，听老人讲打鬼子，唱军歌…感谢参与活动的志愿者@天等天椒乐骑 ，同时感谢@深圳市龙越慈善基金会 为老人提供的百岁礼金及爱心网友的捐赠。 望州南路 ​​​
点赞数：3	 转发数：4	 评论数：1

147:让老兵体面和尊严地活着 - 关爱抗战老兵项目 - 项目故事 - 守护人道项目展示壹方项目 - 广西壹方慈善基金会官方网站 http://t.cn/RvkDfVj  ​​​
点赞数：0	 转发数：0	 评论数：0

148:援建百色凌云逻楼镇布林村蓄水池项目签约 - 壹方新闻 - 壹方动态 - 广西壹方慈善基金会官方网站 http://t.cn/RvkDbGu  ​​​
点赞数：0	 转发数：0	 评论数：0

149:#推动公益#【特殊儿童领域NGO发展交流工作坊】【推动公益】特殊儿童领域NGO发展交流工作坊 ​​​
点赞数：0	 转发数：0	 评论数：0

150:【壹方慈善会资助项目第二季督导工作展开】【壹方项目】壹方慈善会资助项目第二季督导工作展开 ​​​
点赞数：0	 转发数：0	 评论数：0

151:#关爱儿童# #推动公益# 6月25日，由壹方慈善会支持的“推动公益-特殊儿童领域NGO发展交流工作坊”在桂林市举行，桂林博仁社会工作服务中心、广西云彩社会工作服务中心、安琪之家、桂林市园林聋儿康复学校等从事特殊儿童工作领域服务的专业机构共同参与，针对儿童关怀工作进行积极的经验分享。 ​​​
点赞数：1	 转发数：1	 评论数：0

152:壮歌 - 壹方视频 - 壹方动态 - 广西壹方慈善基金会官方网站 http://t.cn/Rv8l3UA  ​​​
点赞数：0	 转发数：0	 评论数：0

153:【壹方资助项目】#守护人道#“绿城有爱之家”戒毒项目—纬武社区戒毒康复站活动【守护人道】“绿城有爱之家”戒毒项目—纬武社区戒毒康复站活动 @南宁市乐益行社会工作服务中心 ​​​
点赞数：0	 转发数：0	 评论数：0

154:这是一个毕业后必将走上战场的学校，生，是幸运，死，是选择。但却让无数青年趋之若鹜。今天，黄埔军校成立90周年。那些国难当头弃笔从戎者，如今已超过这个年岁。@援助抗战老兵柳州行动组 的志愿者在这个特殊的日子里 组织这些老兵们欢聚一堂。 航生路 ​​​
点赞数：1	 转发数：6	 评论数：1

155:记录片《老兵回家》他讲述的是湖南籍老兵黄刚从广西归湖南的慢长之路，该片获得2013年全国记录片金奖，今天下午15:00点，老兵黄刚爷爷，志愿者，壹方工作人员，将参加“因你而真.第二届优秀国产纪录片及创作人才扶持项目”颁奖典礼。@深圳市龙越慈善基金会 东三里桥路 ​​​
点赞数：4	 转发数：5	 评论数：0

156:【自治区编委与民管局座谈调研会】6月12日下午，自治区编办事业单位登记管理局汪国祥局长、农华方副局长携调研员，与自治区民政厅民间组织管理局唐民擎副局长，到访壹方进行座谈调研。对公益慈善机构的发展情况及存在问题进行了解，对现行登记制度改革征求意见和建议；壹方也对此做出相关的意见交流。 ​​​
点赞数：0	 转发数：2	 评论数：0

157:#老兵回家#志愿者为黄刚爷爷采购生活用品，明天他们将离开湖南，为了让爷爷生活方便，尽量从老人的习惯出发给老人准备了一些东西，还为老人配了部老人手机方便大家联系上爷爷，项目算是园满结束了，而老人在湖南的生活才刚刚开始，@湖南老兵之家 爱心接力，接下来看你们的了。@关爱老兵公益基金 ​​​
点赞数：2	 转发数：0	 评论数：0

158:#老兵回家#黄刚爷爷回湖南的第二天，志愿者为老人收拾行李，整理柜子，安装沙窗，不时有家族的老乡来找老人聊天，喜欢聊天的老人这会不无聊了。希望志愿者们有空经常来看看老人让他尽快适应湖南的生活。@深圳市龙越慈善基金会 @关爱老兵公益基金 @湖南老兵之家 011县道 ​​​
点赞数：1	 转发数：3	 评论数：0

159:#老兵回家#这一路上，许多的感动，湖南人民真的是很热情，一路上的欢呼声，锣鼓声，鞭炮声，这才是一个英雄该有的待遇。黄刚爷爷落定黄家祠堂，爷爷说得最多的一句话就是感谢家乡的父老乡亲。@关爱老兵公益基金 @深圳市龙越慈善基金会 @湖南老兵之家 011县道 ​​​
点赞数：6	 转发数：18	 评论数：4

160:#老兵回家#黄刚爷爷安全抵达湖南，一下飞机就得到湖南人民热烈欢迎，湖南人民好强大！@深圳市龙越慈善基金会 @关爱老兵公益基金 @湖南老兵之家 @湖南老兵关怀计划 长沙大道 ​​​
点赞数：2	 转发数：9	 评论数：2

161:#老兵回家#老兵黄刚爷爷踏上归家的征程，离开他生活了大半辈子的广西，许多的不舍，他说广西是他的第二故乡，不舍得呀……送行的志愿者来了一波又一波，也不舍得这位老人。@关爱老兵公益基金 @深圳市龙越慈善基金会 @湖南老兵之家 @湖南老兵关怀计划 南宁·南宁吴圩国际机场 ​​​
点赞数：1	 转发数：3	 评论数：0

162:#老兵回家#湖南籍老兵黄刚爷爷将回归故里，今天@援助抗战老兵南宁行动组 的志愿者们来到爷爷家为老人打包行李，为明天的启程做准备，爱心接力@湖南老兵之家  我们站好最后一班岗接下来看你们的了，本项目由@深圳市龙越慈善基金会 出资，壹方慈善会监管。 望州南路 ​​​
点赞数：1	 转发数：1	 评论数：1

163:［献血求助］一位从小被父亲离弃，靠母亲艰难拉扯大的女孩。因肝占位性病变需手术，约四万元的手术费，在众多好心人的帮助下筹到快三万手术费，定向委托壹方慈善会监管。预计6月11日手术，需备血1200ml，急需志愿者献血，有意向请联系壹方慈善会李宁宁13387714646 星湖路 ​​​
点赞数：1	 转发数：2	 评论数：1

164:壹方爱心合作企业@维伯国际英语 总裁英语班招生啦[话筒][给力][围观]学习英语，支持公益！2014年维伯国际总裁英语班招生 ​​​
点赞数：0	 转发数：3	 评论数：0

165:#老兵陪伴#在端午节到来之际志愿者们提前陪老人过节，他们驱车近三小时只为陪抗战老兵麦成坤爷爷过节，一群帅哥美女动手为老人包饺子，给他们送去特别的节日问候。 城北一路 ​​​
点赞数：2	 转发数：3	 评论数：1

166:#老兵陪伴#有那么一群人，他们总是在别人休息的日子早起晚归，每个节日他们都会惦记那些独自生活的抗战老兵们是否有人陪伴，今天这群小伙伴将出发百色提前陪驻印军战车七营教官麦成坤爷爷过节。6月起全区主推壹方老兵陪伴计划，将为全区已核实老兵提供陪伴服务。 G80广昆高速 ​​​
点赞数：0	 转发数：1	 评论数：0

167:终于把老兵李南安爷爷送到了医院，办理了住院，做了检查，医生为李老清理了伤口并给出三个治疗方案:1、截肢。2、清理后植皮。3、简单清理腐肉。三个方案有利有弊，最后还是由他们自己商量决定。愿老兵一切安好！@贵港市荷城义工协会 的义工们你们辛苦了！ 星湖路 ​​​
点赞数：2	 转发数：3	 评论数：1

168:今天是来宾抗战老兵何思识爷爷105岁大寿，援助广西抗战老兵志愿者行动来宾行动组的志愿者们前去给老人祝寿，并送去@深圳市龙越慈善基金会  提供的百岁礼金。百来岁的老人像小孩子过节一样开心。感谢一线志愿者对老兵的关爱，感谢龙越为本次活动提供的支持。 星湖路 ​​​
点赞数：2	 转发数：0	 评论数：0

169:#关爱儿童#【壹方成长家园-驻校社工项目】感恩母亲，感恩老师。桂宁小学母亲节专题活动详情：感恩母亲，感恩老师 ​​​
点赞数：0	 转发数：0	 评论数：0

170:#关爱儿童#【壹方成长家园-驻校社工项目】5月亲子活动，促进农民工子弟与家长们的沟通，让家长更重视陪伴孩子的成长。详情：爸爸妈妈去哪了? ​​​
点赞数：0	 转发数：0	 评论数：0

171:4月18日，南宁江南香格里拉广场上举行了“关心帮助残疾人，实现美好中国梦”全国助残日宣传活动，壹方资助的公益合作伙伴@广西云彩社会工作服务中心 服务的残疾脑瘫孩子与他们的家长和老师们给大家展示了精彩的节目。感人的现场表演，体现了他们身坚智残积极乐观的精神，愿他们得到更多的社会关爱！ ​​​
点赞数：1	 转发数：6	 评论数：1

172:老兵黄刚爷爷回湖南探亲后续:去年老兵黄刚回家，得到了社会各界的关注及帮助，如今年事已高的老爷子开始考虑落叶归根的问题，老家祠堂的爷爷于昨晚抵达南宁，协商黄刚爷爷回湖南定居事宜。接下来许多事情还需要大家多多帮忙。@深圳市龙越慈善基金会 @湖南老兵之家 我在:北湖北路延长线 ​​​
点赞数：0	 转发数：4	 评论数：0

173:【民建壹方合作正式签约】为促进广西社会慈善事业的发展，加强民主党派与公益慈善机构的互动合作，4月23日广西壹方慈善基金会与民建南宁市委会签约筹组“民建壹方基金”，将联合对广西区域的弱势群体、贫困对象进行慈善帮扶。该专项基金计划将用于教育领域。 ​​​
点赞数：0	 转发数：0	 评论数：0

174:【关于同意广西壹方慈善基金会副秘书长韦海勇请辞的决定】：根据基金会发展及日常管理需要，及考虑尊重个人意愿，经理事会研究决定，现同意壹方慈善会副秘书长 韦海勇 先生的请辞请求。即日起，...文字版>> http://t.cn/8sKFL4Y （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：1	 转发数：5	 评论数：2

175:希望有意者及时投递简历！壹方欢迎您！ (评论给 NGO招聘 - 广西壹方慈善基金会招聘会计（南宁） - NGO信息中心-中国发展简报 China Development Brief http://t.cn/8st1tkL ) ​​​
点赞数：0	 转发数：4	 评论数：2

176:希望有意者及时投递简历！壹方欢迎您！ (评论给 NGO招聘 - 广西壹方慈善基金会招聘会计（南宁） - NGO信息中心-中国发展简报 China Development Brief http://t.cn/8st1tkL ) ​​​
点赞数：0	 转发数：1	 评论数：0

177:甲午年腾翔公祭抗战英烈活动进行中，正在进行的是祭拜大典 我在:210国道 ​​​
点赞数：0	 转发数：4	 评论数：2

178:甲午年腾翔公祭抗战英烈活动准备中，本次活动由@援助广西抗战老兵志愿者行动 联合汉服社，华夏会共同发起，@深圳市龙越慈善基金会、 壹方慈善会全程支持的一次大型祭奠活动，参与志愿者除南宁志愿者还有来自柳州，来宾，贵港等地志愿者，本次活动人数达百人次。 ​​​
点赞数：3	 转发数：11	 评论数：1

179:今天北自协30多名车友骑行来回110公里，给北海7名抗战老兵送去@深圳市龙越慈善基金会 第一季度生活补助，还邀请了两位老兵为92岁老兵吴焕强祝寿。三位战友相聚笑容不断。这只骑行队伍总以它独特的方式带给老人欢乐。感谢@北海八达户外体验教育机构 的伙伴们！ 我在:望州南路 ​​​
点赞数：3	 转发数：5	 评论数：1

180:#关爱抗战老兵房屋修缮项目#天等老兵黄邦达爷爷终于住上了新房子，了却了老人多年的心愿。近日壹方慈善会副秘书长蓝芳及壹方的工作人员，援助抗战老兵志愿者及天等天椒乐骑志愿者一行8人看望了这位百岁老兵。感谢为该项目出资的广西鹰队及为该项目奔波的一线志愿者。@秦老财 @人称李员外 ​​​
点赞数：2	 转发数：16	 评论数：8

181:#项目启动#2月28日，由广西壹方慈善基金会赞助、广西汉达社会工作服务中心主导的“成长家园·驻校社工”项目，在南宁市江南区桂宁小学正式启动。这意味着接下来的一年间，将有两名专业社工进驻该校，陪伴和引导学校外来务工人员子女的健康成长。http://t.cn/8FdmHcR ​​​
点赞数：1	 转发数：2	 评论数：2

182:#信息传递#2014年2月20日下午14:00——15:00关爱抗战老兵志愿者做客101.4广播电台，分享广西关爱抗战老兵历程，欢迎您收听！ ​​​
点赞数：0	 转发数：2	 评论数：1

183:正月十五闹元宵，元宵“牵手”情人节，中西合璧共欢腾，喜乐年华福来临。至此双节之时，壹方慈善会恭祝各位心想事成！合家幸福！马上美满！ ​​​
点赞数：1	 转发数：7	 评论数：6

184:广西壹方慈善基金会全体小伙伴给大家拜年啦！祝大家马上幸福、马上有钱！事事马到成功，财源马不停蹄，好运万马奔腾，爱心之路一马当先，慈善事业快马加鞭！ 我在:民主路 ​​​
点赞数：2	 转发数：0	 评论数：1

185:#关爱抗战老兵项目#2014年度广西关爱抗战老兵项目志愿者交流会于1月18、19两日在南宁进行，广西20多个公益团队的伙伴们参加了本次交流会。18日下午志愿者一起回顾关爱抗战项目，并对遇到的问题进行讨论分享。19日上午的会议我们将放眼2014，我们还可以为老兵再做点什么。 我在:民主路 ​​​
点赞数：0	 转发数：0	 评论数：1

186:【抗战史上的今天】1月7日：1932年1月7日，“史汀生不承认主义”出台。当天，美国国务卿史汀生照会中国和日本政府，称“美国政府不能承认任何事实上情势为合法，凡中日两国政府或其他代表所订立...文字版>> http://t.cn/8Fv1nFi （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

187:【抗战史上的今天】1月6日：1938年1月6日，新四军军部在南昌成立。军长叶挺，副军长项英，参谋长张云逸，副参谋长周子昆，政治部主任袁国平。新四军下辖4个支队。    1941年1月6日，“皖南事变...文字版>> http://t.cn/8Fv3dWB （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：1	 评论数：0

188:【抗战史上的今天】1月5日：1933年1月5日，中华民国政府发表山海关事件宣言，谴责侵华日军于1月3日侵占山海关，要求国联制裁侵略者。  1942年1月5日，蒋介石正式宣布就任中国战区最高统帅，统一...文字版>> http://t.cn/8Fvh6AG （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

189:【抗战史上的今天】1月4日：1939年1月4日，日本近卫文麽内阁总辞职，5日由平沼骐一郎担任总理大臣，组建新内阁。  1942年1月4日，日军第55、第33师团由泰国分别向缅甸南部的土瓦和毛淡棉发动进...文字版>> http://t.cn/8FvhVUM （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

190:【抗战史上的今天】1月3日：1942年1月3日，美国宣布，组建反轴心国第一最高区域统帅部及西南太平洋区之统帅部。魏菲尔上将（印度英军总司令）任西南太平洋区陆海空军总司令，蒋介石任中国战区（...文字版>> http://t.cn/8kDwOc3 （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

191:【抗战史上的今天】1月2日：1942年1月2日，第三次长沙会战激烈进行。经过一夜的激烈战斗，当日凌晨，突入长沙郊外白沙岭阵地的日军第3师团第6联队第2大队除一名列兵外，包括大队长加藤素一以下...文字版>> http://t.cn/8kDwUej （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

192:【抗战史上的今天】1月1日：1942年1月1日，长沙城保卫战正式打响（第三次长沙会战）。当日8时，进犯长沙之日军第3师团渡过浏阳河，以第18联队和第68联队并列向长沙城东南郊区前进，11时许向中国...文字版>> http://t.cn/8kDw7bk （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

193:祝各位关注支持壹方慈善会的小伙伴们，新年快乐！ 我在:秀灵路东一里 ​​​
点赞数：0	 转发数：0	 评论数：0

194:#2014年第I期项目征集评审结果通告#广西壹方慈善基金会自2013年10月起面向全区公开征集项目建书，经过2个月的征集和评审，最终由基金会项目评审委员会在全区多个NGO提交的26份项目申请中，评定以下8个项目作为广西壹方慈善基金会2014年第I期资助的公益项目，公示见图： ​​​
点赞数：0	 转发数：42	 评论数：2

195:2012年12月24日壹方慈善会领到了“出生证”，今天壹方一岁了，一岁的它，还在蹒跚学步，一岁的它还有很多成长的空间！感谢一年来为壹方的成长付出心血的您！感谢为壹方捐资的您！感谢传承壹方大爱的所有公益合作伙伴！因为有您们的支持和陪伴，壹方将更强大！@秦老财 @忧咖 @传说中的黎叔 @安送秋波 ​​​
点赞数：0	 转发数：14	 评论数：5

196:#梦想小屋让梦起航#12月21日，由壹方慈善会出资的融水苗族自治县融水镇中心小学“梦想小屋”顺利交接。当天，我们的志愿者们同孩子们一起开展了丰富多彩的以庆祝圣诞为主题的第二课堂活动。梦想小屋设有音乐角、文体室，配有电子琴、电脑、投影仪、矮柜等设施。让孩子们收获更多，更快乐的学习！ ​​​
点赞数：1	 转发数：7	 评论数：1

197:#梦想小屋让梦起航#壹方出资八桂义工协会实施的第一所梦想小屋——北冲分校梦想小屋11月30日交接使用。 学校共237名学生，有近一半的孩子是留守儿童。“梦想小屋”的建立，将给孩子们一种全新的了解外面世界的方式，同时也可以让孩子们通过视频与在外务工的父母进行交流。@秦老财 @传说中的黎叔 @忧咖 ​​​
点赞数：0	 转发数：1	 评论数：0

198:#能帮就帮 温暖“粥”到#活动11月30日走进邕宁区新兴社区、蒲津社区、那元社区，为1200名居民送去爱心免费早餐。活动前几天社区工作人员就专门统计了孤寡老人和行动不便老人名单，由志愿者把早餐送到老人家中。感谢所有参与志愿者传递这份冬日的温暖。@秦老财 @传说中的黎叔 @追梦的迷网人 @忧咖 ​​​
点赞数：0	 转发数：2	 评论数：3

199:#能帮就帮 温暖“粥”到#免费爱心早餐活动11月23日启动，第一站走进新阳南社区与茅桥社区。活动当天下起了雨志愿者们为了让居民们吃到热腾腾的早餐冒雨进行活动,他们的行动温暖了许多市民.让爱传递，免费爱心早餐第二站11月30日走进邕宁。敬请关注.@秦老财 @传说中的黎叔 @忧咖 @土皮关 @追梦的迷网人 ​​​
点赞数：1	 转发数：11	 评论数：8

200:#关爱老兵项目#11月24日是参加过松沪会战，南京突围战，庐山战役的老兵张文安98岁寿辰。柳州，来宾，南宁三地近50名志愿者为这位九死一生的抗战老英雄送上我们的祝福。给老人送去了他认为这一辈子最珍贵的礼物。他知道了，还有许多人没有忘记他……@援助抗战老兵柳州行动组 @援助抗战老兵南宁行动组 ​​​
点赞数：1	 转发数：2	 评论数：2

201:#关爱老兵项目#11月9日10日 @广西八桂义工协会 联合@援助抗战老兵南宁行动组 为老兵农国赞、张君廉、青蕴金、黄敬安、麻进荣、邓维敦、梁敏章、赵南翔、班文合、孙赞高、刘鸿武、何汉松、黄必观送去 @深圳市龙越慈善基金会 10-12月生活补助共计11700元。感谢龙越对广西老兵的支持，感谢一线志愿者。 ​​​
点赞数：0	 转发数：3	 评论数：1

202:#项目评审结果延后公示通知#各位公益伙伴，感谢贵机构参与壹方慈善会2013年第I期项目申请书招募，由于收到的项目申请书比预期的多，外部组成的项目评审委员会正在加紧评审中，评审结果将尽快公布。对此引起的不便，深表歉意。 我在:长兴路 ​​​
点赞数：0	 转发数：0	 评论数：1

203:#梦想起航#八桂义工梦想小屋项目组成员历时46小时顺利完成任务，至此壹方慈善会第一所梦想小屋于11月3日下午完工。感谢放弃周末为孩子们搭建梦想舞台的义工们，感谢@广西八桂义工协会 为孩子们铸梦。@秦老财 @追梦的迷网人 @广西公益联盟 @忧咖 @地产咖啡 @桂人老常 @宝创陈景浩  ​​​
点赞数：0	 转发数：2	 评论数：2

204:#项目招募信息反馈#2013年10月11日通过微博及各公益群、网站等平台发出《广西壹方慈善基金会项目建议书征集指南》，公开对外进行项目招募。截止至本月25日接收到来自全区21个机构投来的26个项目申请书，近期壹方项目评审委员会将对项目进行评审，花落谁家，答案下星期揭晓，欢迎大家围观.@秦老财 ​​​
点赞数：0	 转发数：2	 评论数：0

205:#梦想起航#由壹方出资广西八桂义工协会实施的第一所梦想小屋——藤县金鸡镇陶塘小学北冲分校梦想小屋前期准备工作于今日完成，广西八桂义工协会施工小组将于11月1日前往藤县进行施工建设，预计11月3日完工。相关情况敬请关注！！！@秦老财 @追梦的迷网人 @忧咖 @吴-语茶缘2011 @广西八桂义工协会 ​​​
点赞数：1	 转发数：37	 评论数：2

206:【壹方慈善会项目评审委员会第一次会议召开】2013年10月12日，由来自8个不同公益慈善机构的负责人与公益人组成的项目评审委员聚集到壹方慈善会，召开了第一次项目评审委员会。慈心汇众，善泽一方，壹方慈善会确保自管、合作及资助等公益慈善项目能做到公开透明、公平公正、方案合理！ ​​​
点赞数：1	 转发数：15	 评论数：4

207:【广西壹方慈善基金会2013年第I期项目建议书征集】：广西壹方慈善基金会2013年第I期项目建议书征集     2012年12月，广西壮族自治区民政厅正式批准广西壹方慈善基金会（下简称壹方慈善会）成立...文字版>> http://t.cn/zRGUPvW （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：1	 转发数：20	 评论数：6

208:【广西壹方慈善基金会九月临时理事会会议纪要】：会议时间：2013年9月23日 晚20:30-23:00  会议地点：新一极咖啡厅会议室  参加人员：理事成员：秦枫 黎卫 林明懂 关立坡 覃银鹰 吴军 梁晓婷   ...文字版>> http://t.cn/z8sKIo7 （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：2	 评论数：0

209:【广西壹方慈善基金会员工职业道德与纪律守则】壹方[2013]第10号：壹方慈善基金会倡导“爱人如已，信行合一”的社会价值观，并以“慈心汇众，善泽一方”的公益慈善理念，致力于建设广西区域内公...文字版>> http://t.cn/z8s6D9p （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

210:【广西壹方慈善基金会机构自律准则】壹方[2013]第9号：广西壹方慈善基金会，为非公募性质的民间公益慈善基金会，2012年12月在广西壮族自治区民政厅依法注册,注册原始基金为人民币200万元。机构...文字版>> http://t.cn/z8s6Y79 （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

211:广西壹方慈善基金会关于成立项目评审委员会决定与聘任委员公告         壹方[2013]第8号     为更好运用本慈善会所募集的善款，对每一位捐赠捐助者负责，确保本慈善会的自管、合作及资助等类型的公益慈善项目能做到公开透明、公平公正、方案合理、高效节约，经本慈善会理事会会议http://t.cn/z8eDN8v ​​​
点赞数：1	 转发数：11	 评论数：1

212:【武陵壹方慈善基金成立】：广西壹方慈善基金会与广西泽元市场建设投资公司合作“武陵壹方基金”签约仪式于9月7日晚在国际大酒店隆重举行。当晚共筹集到善款约17万元。企业慈善资源与民间公益慈...文字版>> http://t.cn/z8KYRiF （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：1	 评论数：0

213:广西壹方慈善基金会，“壹方善行传承”2013大化县助学项目正式启动。感谢为壹方基金会提供资金的所有捐赠者们，感谢滴水之爱公益团队的志愿者们。 @传说中的黎叔 @地产咖啡 @追梦的迷网人 @吴-语茶缘2011 @滴水之爱公益@关爱老兵公益基金 @公益人方进峰@广西汇东置业 ​​​
点赞数：0	 转发数：9	 评论数：5

214:广西壹方慈善基金会开通微信公众平台啦[威武] 您可以通过以方式添加我们。1、扫描二维码 2、搜索平台：壹方基金。感谢大家的支持。@吴-语茶缘2011 @秦老财 @传说中的黎叔 @土皮关 @安送秋波 @忧咖 @地产咖啡 @蒙_胖子 @狂奔四十 @南宁宝资通 @广西汇东置业 @新一极香颂西餐厅@孙春龙 @南宁胡玉红 ​​​
点赞数：0	 转发数：6	 评论数：0

215:一个希望，一个爱心。你今天的慈善行为，将点燃他人明日的希望之火。 ​​​
点赞数：0	 转发数：0	 评论数：0

216:壹方基金会诚聘精英：专职副秘书长。应聘条件：1、教育背景：大学本科以上学历。2、年龄及工作经验：35岁以下，5年以上基金会或相关岗位管理经验，具备公益组织管理经验者优先。 ​​​
点赞数：0	 转发数：40	 评论数：6

217:慈心汇众，善泽壹方。昨天晚上庆典很成功，谢谢社会各界爱心人士的支持。感谢秦理事长在庆典上的一席演讲，“一方水土养一方人，一方达人报一方恩”“让小壹方成长为大壹方，从而慈心汇众，善泽壹方”。@秦老财 @传说中的黎叔 @吴-语茶缘2011 @广西老兵关怀计划 @地产咖啡 @广西汇东置业 @御熙C ​​​
点赞数：1	 转发数：6	 评论数：1

218:自己的力量很小，希望每个人每一天都能献出一点爱心。谢谢唐文玲女士献出第二份爱心。 ​​​
点赞数：0	 转发数：0	 评论数：0

219:感谢@宝创陈景浩 献出第一份爱心。 ​​​
点赞数：0	 转发数：1	 评论数：2

220:广西壹方慈善基金会正式成立了，感谢广大爱心人士莅临现场见证。@秦老财 @传说中的黎叔 @吴-语茶缘2011 @御熙熙 @追梦的迷网人 @帮女郎莹莹 @地产咖啡 @南宁黑白 @孙春龙 @忧咖 ​​​
点赞数：0	 转发数：11	 评论数：4

221:慈心汇众，善泽壹方。谢谢社会各界的支持，慈善世界，人人平等。 ​​​
点赞数：0	 转发数：8	 评论数：2

222:壹方基金成立庆典暨慈善酒会开始啦！积聚沙成塔，每人的一点爱心，汇聚成一股雄厚的力量，谢谢来场的各位爱心人士。 ​​​
点赞数：0	 转发数：1	 评论数：0

223:值得推崇的新的理念：让我去爱而不为感激，让我去做而不为赏赐，让我尽力而不为纪念，让我受苦而不为关注。时代在变，时间在变，不变的是我们的关怀。 ​​​
点赞数：0	 转发数：0	 评论数：0

224:慈心汇众，薪火传承，感恩回报，爱心传递,让更多的人把慈善当做一种习惯，让爱在人与人之间循环。壹方基金成立庆典暨慈善晚宴于2013年5月19日晚20：00在汇东逸墅正式开始，希望各位爱心人士能亲临现场。@吴-语茶缘2011 @秦老财 @传说中的黎叔 @土皮关 @地产咖啡 @西早小姐爱蒸鱼 @哆啦陈西瓜 @御熙熙 ​​​
点赞数：0	 转发数：47	 评论数：14

225:爱心传递，需要你我共同参与，伸出你的手，献出一份爱心。扶贫济困，情义无价，慈善之举，功德无量。社会各界的一展仁爱关怀，这是一次责任与良知的汇聚。慈心汇众，善泽壹方。壹方与你共同传递人间大爱。 ​​​
点赞数：0	 转发数：8	 评论数：4

226:慈善是关于美的修行。慈善需要行动的力量。@吴-语茶缘2011 @秦老财 @传说中的黎叔 @土皮关 @安送秋波 @忧咖 @地产咖啡 @蒙_胖子 @狂奔四十 @南宁宝资通 @广西汇东置业 ​​​
点赞数：0	 转发数：2	 评论数：0

227:[蜡烛]一场地震,牵动着亿万人的心,一幕幕感人的画面让我们更加感觉到人性的爱和生命的珍贵,灾难无情人有情,愿逝者安息,祝生者坚强,雅安加油，壹方与你们同在[爱心传递]。 ​​​
点赞数：0	 转发数：3	 评论数：1

228:有取之不尽的财富，那就是爱心。当你付出你的爱心时，你会感觉这个世界会因你而变得更加美丽!@吴-语茶缘2011 @秦老财 @传说中的黎叔 @土皮关 @安送秋波 @忧咖 @地产咖啡 @蒙_胖子 @狂奔四十 @南宁宝资通 @广西汇东置业 @新一极香颂西餐厅@孙春龙 @南宁胡玉红 ​​​
点赞数：0	 转发数：5	 评论数：3

229:关注亦是一种任何时间，任何地方，都可为的善举。关注是关爱的前提，更是慈善传播的纽带。弱势群体需要物质上的帮助也需要精神上的尊重，对弱势群体尊重就是精神上的慈善。您的关心，将是他们度过难关的动力，您的爱心将是他重新生活的希望，牵手点滴真心传递，让我们共同祈福。 ​​​
点赞数：1	 转发数：22	 评论数：5

230:壹方慈善基金会诚邀各界机构和爱心人士，成为我们的合作机构和志愿者，共同积极推动民间组织的社会创新，促进社会平等和谐。@秦老财 @传说中的黎叔 @吴-语茶缘2011 @土皮关 @安送秋波 @忧咖 @地产咖啡 @孙春龙 @广西老兵关怀计划 ​​​
点赞数：0	 转发数：11	 评论数：3

231:爱心是风，卷起浓密的云，爱心是云，化作及时的雨，爱心盛开的地方，生命便能欣欣向荣。爱心需长久，奇迹在左右，让我们与爱同行。 ​​​
点赞数：0	 转发数：6	 评论数：3

232:以基金会为载体，向广西地域的需助特定对象群体，释放更多的社会关注及爱心帮扶，为这一方家园、民众的生生不息和安康幸福而尽心倾力。@秦老财 @吴-语茶缘2011 @传说中的黎叔 @地产咖啡 @孙春龙 @南宁胡玉红 @广西老兵关怀计划 ​​​
点赞数：0	 转发数：1	 评论数：1

233:心系希望，爱撒邕城。善播热土。情系壹方。 ​​​
点赞数：0	 转发数：0	 评论数：0

234:我们的宗旨与理念是慈善汇众，善泽壹方。慈心汇众：以基金会为平台，用慈善理念架设民众之间的互动互助，集结更广泛的社会民间慈善公益能量，为更多爱心人士提供诚信规范的公益慈善通道及参与机会。@广西老兵关怀计划 @援助抗战老兵南宁行动组 @关爱老兵公益基金 @深圳市龙越慈善基金会 ​​​
点赞数：0	 转发数：12	 评论数：7

235:广西壹方慈善基金会于2012年12月24日在广西区民政厅注册成立，主管单位为广西区民政厅，属于非公募基金会。本会的宗旨与理念：慈善汇众，善泽壹方。@秦老财 @广西老兵关怀计划 @关爱老兵公益基金 @970女主播电台 @御熙熙 ​​​
点赞数：0	 转发数：7	 评论数：3

236:衷心希望社会更多有心人士关心抗战老兵，为关怀老兵尽一份力量。祝@广西老兵关怀计划 顺利进行，感谢社会爱心人士的捐助与关注，为一个共同的梦众志成城！让大爱无限传递!@吴-语茶缘2011 @南宁胡玉红 @孙春龙 @秦老财 @传说中的黎叔 @土皮关 @安送秋波 @地产咖啡 @广西汇东置业 @新一极香颂西餐厅 ​​​
点赞数：0	 转发数：34	 评论数：10

