用户信息
用户昵称：河南省福兴儿童公益基金会
用户id：3352534700
微博数：418
原创微博数：226
评论数：74
转发数：245
点赞数：57
关注数：280
粉丝数：419

原创微博内容：
1:发布了头条文章：《八一慰问子弟兵，军民团结鱼水情》 八一慰问子弟兵，军民团结鱼水情 ​​​
点赞数：0	 转发数：1	 评论数：0

2:发布了头条文章：《“团圆之屋”项目再汇总，再汇报，再公开！》 “团圆之屋”项目再汇总，再汇报，再公开！ ​​​
点赞数：0	 转发数：0	 评论数：0

3:发布了头条文章：《中秋捐月饼，温暖患儿心》 中秋捐月饼，温暖患儿心 ​​​
点赞数：0	 转发数：0	 评论数：0

4:发布了头条文章：《一对一助童助学计划项目再汇总，再汇报，再公开！》 一对一助童助学计划项目再汇总，再汇报，再公开！ ​​​
点赞数：0	 转发数：1	 评论数：0

5:河南省农村地域广阔，枯井数量众多，儿童坠井情况不断发生。继上次爱心井盖在新乡和兰考加盖完成后，引起社会各方面的关注，陆续有多个学校和当地志愿者团队和我联系，希望解决当地的枯井盖问题。经过调查核实，我们优先选择了位于山区的洛阳市汝阳县三屯镇的两个村作为捐赠对象，在米公益平台上线成功 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

6:请关注#腾讯乐捐-留守儿童团圆之屋#http://t.cn/R7820dS http://t.cn/R7820dS  ​​​
点赞数：1	 转发数：1	 评论数：0

7:@郑州市童心家园互助中心 @中国同心相随志愿者发展中心 @河南职业技术学院青年志愿者协会 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：1	 转发数：0	 评论数：0

8: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆（[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆）”，决不放弃努力。 ​​​
点赞数：1	 转发数：1	 评论数：0

9:@基金会中心网 @张晓东xd @河南职业技术学院青年志愿者协会 @河南省郏县吕沟小学 @中国同心相随志愿者发展中心 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：1	 转发数：0	 评论数：0

10:@华水青年志愿者协会 @郑州瑞曼康复训练中心 @河南省郏县吕沟小学 @郑州市童心家园互助中心 @中国同心相随志愿者发展中心 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：1	 转发数：0	 评论数：0

11:@河南工业大学志愿者 @基金会中心网 @河南职业技术学院青年志愿者协会 @郑州市童心家园互助中心 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：1	 转发数：0	 评论数：0

12:@华水青年志愿者协会 @郑州瑞曼康复训练中心 @中国同心相随志愿者发展中心 @河南省郏县吕沟小学 @河南高校社工团体联盟 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：1	 转发数：2	 评论数：0

13:@河南省郏县吕沟小学 @中国同心相随志愿者发展中心 @河南职业技术学院青年志愿者协会 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：0	 评论数：0

14:@河南职业技术学院青年志愿者协会 @中国同心相随志愿者发展中心 @河南省郏县吕沟小学 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：0	 评论数：0

15:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]河南19岁女孩带妈上学 头发全白 ​​​
点赞数：0	 转发数：0	 评论数：0

16:#每日一善# 今天是2015年01月14日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/z8kZou0  ​​​
点赞数：1	 转发数：0	 评论数：0

17:@凤凰网河南 @迷路耶 @郑州瑞曼康复训练中心 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：0	 评论数：0

18:@西瓜办 @钢丝善行团 @基金会中心网 @华水青年志愿者协会 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：0	 评论数：0

19:请关注#腾讯乐捐-留守儿童团圆之屋#http://t.cn/R7820dS http://t.cn/R7820dS  ​​​
点赞数：0	 转发数：0	 评论数：0

20:@河南省郏县吕沟小学 @郑州市童心家园互助中心 @河南高校社工团体联盟 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：0	 评论数：0

21:请关注#腾讯乐捐-留守儿童团圆之屋#http://t.cn/R7820dS http://t.cn/R7820dS  ​​​
点赞数：0	 转发数：0	 评论数：0

22:@凤凰网河南 @河南农大林学院雷锋站 @郑州市童心家园互助中心 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：1	 评论数：0

23:@9958-广州救助站 @随手公益-河南 @张晓东xd @基金会中心网 @郑州瑞曼康复训练中心 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：2	 转发数：1	 评论数：0

24:请关注#腾讯乐捐-留守儿童团圆之屋#http://t.cn/R7820dS 希望大家多多关注噢！ http://t.cn/R7820dS  ​​​
点赞数：1	 转发数：3	 评论数：0

25:@西瓜办 @钢丝善行团 @郑州瑞曼康复训练中心 @华水青年志愿者协会 @河南职业技术学院青年志愿者协会 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：0	 评论数：0

26:看到这样的公益项目，我忍不住要支持一把了，一起帮助“爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆（[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆）”，决不放弃努力。@中华儿慈会 ​​​
点赞数：1	 转发数：0	 评论数：0

27:我发起了一个公益项目【爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆】，需要朋友们一起关注和转发，@大豫义工小雨 @华水青年志愿者协会 @郑州瑞曼康复训练中心 你们的支持是我强大的动力！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：13	 转发数：34	 评论数：10

28:我刚刚发起一个公益项目【爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆】，王旭光校长需要大家的帮助，一起来支持！转发就是力量！[个人求助]爸爸妈妈，我想你们——为吕沟小学的孩子们建一座团圆 ​​​
点赞数：0	 转发数：0	 评论数：0

29:请关注#腾讯乐捐-留守儿童团圆之屋#http://t.cn/R7820dS http://t.cn/R7820dS  ​​​
点赞数：1	 转发数：1	 评论数：0

30:请关注#腾讯乐捐-留守儿童团圆之屋#http://t.cn/R7820dS http://t.cn/R7820dS  ​​​
点赞数：1	 转发数：0	 评论数：0

31:我发起了一个公益项目【健康热水计划---让留守儿童远离生水危害】，需要朋友们一起关注和转发，@大豫义工小雨 @华水青年志愿者协会 @郑州瑞曼康复训练中心 你们的支持是我强大的动力！[个人求助]健康热水计划---让留守儿童远离生水危害 ​​​
点赞数：2	 转发数：0	 评论数：0

32:我刚刚发起一个公益项目【健康热水计划---让留守儿童远离生水危害】，河南省福兴儿童公益基金会需要大家的帮助，一起来支持！转发就是力量！[个人求助]健康热水计划---让留守儿童远离生水危害 ​​​
点赞数：0	 转发数：1	 评论数：0

33:我发起了一个公益项目【濒临失学的大学生志愿者郭华清期待您伸出援手】，需要朋友们一起关注和转发，@大豫义工小雨 @华水青年志愿者协会 @郑州瑞曼康复训练中心 你们的支持是我强大的动力！[个人求助]濒临失学的大学生志愿者郭华清期待您伸出援手 ​​​
点赞数：0	 转发数：0	 评论数：0

34:我刚刚发起一个公益项目【濒临失学的大学生志愿者郭华清期待您伸出援手】，郭华清需要大家的帮助，一起来支持！转发就是力量！[个人求助]濒临失学的大学生志愿者郭华清期待您伸出援手 ​​​
点赞数：1	 转发数：0	 评论数：0

35:#众筹网# 我在众筹网  关注了项目  #团圆之屋——让留守儿童不在孤单#  团圆之屋——让留守儿童不在孤单 http://t.cn/R7WtEJR  ​​​
点赞数：1	 转发数：0	 评论数：0

36:#众筹网# 我在众筹网  关注了项目  #温暖工程——让留守儿童用上健康热水#  温暖工程——让留守儿童用上健康热水 http://t.cn/R7WtR8w  ​​​
点赞数：1	 转发数：0	 评论数：0

37:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：1	 评论数：0

38:教师节快乐，我最亲爱的老师。 ​​​
点赞数：0	 转发数：0	 评论数：0

39:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：0	 评论数：0

40:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：1	 评论数：0

41:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：5	 评论数：0

42:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：0	 评论数：0

43:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：1	 评论数：0

44:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：1	 评论数：0

45:#众筹网# 我在众筹网  关注了项目  #留守儿童关爱“团圆之屋”#  留守儿童关爱“团圆之屋” http://t.cn/RP8dQjn  ​​​
点赞数：0	 转发数：1	 评论数：0

46:为丰富孩子们暑假生活，周口爱佑公益志愿者联合会计划于8月5~6日组织当地20个留守、特困、孤残等困境儿童，来到省会郑州，参观郑州二七纪念塔、河南省省博物馆、动物园、海洋馆。由于资金问题，孩子们的午餐需要爱心人士支持，有意愿的请联系我们。 ​​​
点赞数：0	 转发数：4	 评论数：3

47:七十七年前，他们在正直青春的美好时光里扛枪卫国，他们在战火硝烟里九死一生，他们承载了中华民族的希望，也见证了一个世纪的沧桑，他们就是我们可敬可爱的抗战老英雄。 ​​​
点赞数：0	 转发数：0	 评论数：0

48:上午，河南省福兴儿童公益基金会联合河南孝行中原义工联盟于管城区商城花园社区志愿服务站，举办了河南省抗战老兵慰问活动，给50余位老英雄们送去节日的祝福和问候。 ​​​
点赞数：0	 转发数：0	 评论数：0

49:河南周口：“团圆之屋”架起留守儿童与父母沟通桥梁--中华慈善新闻网--人民网 http://t.cn/RvuAleQ  ​​​
点赞数：0	 转发数：0	 评论数：0

50:今天是我们捐建的全省第五所“团圆之屋”，今后将会在全省兴建多所，把党对留守儿童的关怀和温暖，送给更多的留守儿童。@宝贝回家志愿者周口-万家欢喜 @周口爱佑公益志愿者联合 ​​​
点赞数：0	 转发数：2	 评论数：0

51:@宝贝回家志愿者周口-万家欢喜 @随手公益-河南 @凤凰网河南 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

52:@河南农大林学院志协 @随手公益-河南 @凤凰网河南 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

53:【爱心组织利用视频通话 助遂平县留守儿童与家人团聚】“妈妈，我做梦都在想你呀！” “爸爸，我看见你真高兴”。6月20日，遂平县嵖岈山镇鲍庄小学学生宋一帆和学校其他留守儿童终于在“团圆之屋”圆了与爸爸妈妈团圆的梦想。帮助他们实现这一梦想的是 （分享自 @凤凰网河南） http://t.cn/RvjuOQe  ​​​
点赞数：0	 转发数：0	 评论数：0

54:@郑州市儿童福利院 @信阳公益志愿者联合会 @今报雨涵 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

55:@棉花沙影像工作室 @9958-广州救助站 @凤凰网河南 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为驻马店泌阳县蒋庄小学建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

56:@信阳公益志愿者联合会 @宝贝回家志愿者周口-万家欢喜 @9958-广州救助站 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

57:@河南工业大学材料学院青协 @宋伟微博 @童伴青少年服务中心 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

58:@棉花沙影像工作室 @凤凰网河南 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为驻马店泌阳县蒋庄小学建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

59:@李明亮zzu @金水区孤独症康复协会 @文白雨云小号 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：2

60:早安，大家。 ​​​
点赞数：0	 转发数：0	 评论数：0

61:【视频：我的不靠谱爸爸】 （分享自 @优酷） 我的不靠谱爸爸  ​​​
点赞数：0	 转发数：0	 评论数：0

62: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋”（[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋”）”，决不放弃努力。 ​​​
点赞数：1	 转发数：1	 评论数：0

63: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋”（[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋”）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

64: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“为驻马店泌阳县蒋庄小学建设“团圆之屋”（[个人求助]为驻马店泌阳县蒋庄小学建设“团圆之屋”）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

65:#微博爱心团# http://t.cn/RvpP5Un 关爱留守儿童，请帮帮他们。 ​​​
点赞数：0	 转发数：0	 评论数：0

66:我发起了一个公益项目【关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋”】，需要朋友们一起关注和转发，@mq露露 @河南孙梦涛 @豫残联盟石建涛 你们的支持是我强大的动力！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：0	 评论数：0

67:我刚刚发起一个公益项目【关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋”】，魏宏需要大家的帮助，一起来支持！转发就是力量！[个人求助]关爱留守儿童：为驻马店遂平鲍庄学校建设“团圆之屋” ​​​
点赞数：0	 转发数：1	 评论数：0

68: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“为驻马店泌阳县蒋庄小学建设“团圆之屋”（[个人求助]为驻马店泌阳县蒋庄小学建设“团圆之屋”）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：0

69:我发起了一个公益项目【为驻马店泌阳县蒋庄小学建设“团圆之屋”】，需要朋友们一起关注和转发，@mq露露 @河南孙梦涛 @豫残联盟石建涛 你们的支持是我强大的动力！[个人求助]为驻马店泌阳县蒋庄小学建设“团圆之屋” ​​​
点赞数：0	 转发数：2	 评论数：0

70:我刚刚发起一个公益项目【为驻马店泌阳县蒋庄小学建设“团圆之屋”】，张法需要大家的帮助，一起来支持！转发就是力量！[个人求助]为驻马店泌阳县蒋庄小学建设“团圆之屋” ​​​
点赞数：0	 转发数：2	 评论数：0

71:我刚刚发起一个公益项目【为河南省驻马店蒋庄小学乡留守儿童学校建设团圆之屋】，张法校长需要大家的帮助，一起来支持！转发就是力量！[个人求助]为河南省驻马店蒋庄小学乡留守儿童学校建设团圆之屋 ​​​
点赞数：0	 转发数：0	 评论数：0

72:【2014父亲节关爱自闭症儿童大型公益活动举行】爸爸回来看“星星的孩子”2014父亲节关爱自闭症儿童大型公益活动举行2014年父亲节到来了，爸爸回来了，“星星的孩子”笑了。6月14日上午，由凤凰网河南频道主办，郑州康达能力训练中心承办的关爱自闭症 （分享自 @凤凰网河南） http://t.cn/RvCi2GQ  ​​​
点赞数：1	 转发数：0	 评论数：1

73:哈哈@凤凰网河南 勤劳街 ​​​
点赞数：1	 转发数：1	 评论数：0

74:我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧... ​​​
点赞数：0	 转发数：0	 评论数：0

75:我会“团圆之屋”项目已上支付宝平台，欢迎大家关注支持！http://t.cn/RvZnkv7 ​​​
点赞数：0	 转发数：0	 评论数：0

76:中华宋庆龄国际基金会主席王东喜、副主席吴家澄来我会指导工作，为我会传经送宝。王主席深入分享了项目运营及如何有效吸引社会爱心人士主动关注爱心事业的方式、方法和技巧，这些宝贵经验开拓了我会工作开展的新思路。王主席表示与我会达成战略合作伙伴关系，为河南省儿童公益慈善事业发展贡献力量。 ​​​
点赞数：0	 转发数：0	 评论数：0

77:5月17日上午，我会携手“豫残联盟”在郑州市科技馆开展爱心帮扶儿童活动,活动现场将免费向20名14周岁以下视力残疾孩子发放儿童早教故事机。因故事机数量有限,环卫工、农民工及家庭贫困的儿童将优先发放，符合条件的孩子在家长的带领下到互动现场领取故事机，家长请携带好残疾证或者证明复印件。 ​​​
点赞数：0	 转发数：2	 评论数：1

78:为了让更多爱心人士深入了解农村留守儿童生活状况，引起社会对留守儿童的关注、关爱，河南省福兴儿童公益金会现有一部实地拍摄的留守儿童素材纪录片《村小的孩子》，可免费向社会提供片源，欢迎爱心企业、社区、学校申请播放，让我们一起携手，共同关爱那些乡村孩子们！爱心热线：400-801-5556。 ​​​
点赞数：0	 转发数：1	 评论数：2

79:感谢河南省仕德实业发展有限公司李军董事长向我会捐赠二十台电脑，我们会将您的爱心传递给贫困山区学校孩子们的手中，让他们通过网络学习更多的知识。 ​​​
点赞数：0	 转发数：0	 评论数：0

80:感谢银铃基金会、中原爱心网向我会捐赠的爱心图书和衣物。我们会将您的爱心传递到孩子们的手中，让爱在他们身上继续延续。 ​​​
点赞数：0	 转发数：0	 评论数：0

81:科学接种疫苗，关注祖国幼苗！为广泛宣传接种疫苗对保障儿童健康的重要意义，号召全社会关注和积极参与预防接种工作，河南省福兴儿童公益基金会联合河南省疾病预防控制中心及各社区卫生服务中心，在郑州市工程机械家属院开展科学接种疫苗的宣传活动,呼吁全社会科学接种疫苗,保护儿童的健康成长。 ​​​
点赞数：1	 转发数：0	 评论数：0

82:@郑州市儿童福利院 @河南省中小学生交通安全教育 @今报雨涵 @9958宝贝别怕 @文明二七 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]信阳市固始县武庙集乡平阳小学急需课桌椅 ​​​
点赞数：0	 转发数：0	 评论数：0

83:http://t.cn/8s0seXb http://t.cn/8s9jvEx [个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 希望大家多多支持我们，多多支持留守儿童。 ​​​
点赞数：1	 转发数：1	 评论数：0

84:@微博打拐 @中华儿慈会孤儿成长救助 @河南财大金融学院青协 @李音华v @蓝手杖家长俱乐部 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：0	 评论数：0

85: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958紧急救助】贺颖杰治疗粉碎性骨折术后不愈合需要（[个人求助]【9958紧急救助】贺颖杰治疗粉碎性骨折术后不愈合需要）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：1

86:我发起了一个公益项目【信阳市固始县武庙集乡平阳小学急需课桌椅】，需要朋友们一起关注和转发，@小闹铃妈妈 @带着梦想回固始 @倩女桂小太郎 你们的支持是我强大的动力！[个人求助]信阳市固始县武庙集乡平阳小学急需课桌椅 ​​​
点赞数：0	 转发数：3	 评论数：0

87:我刚刚发起一个公益项目【信阳市固始县武庙集乡平阳小学急需课桌椅】，夏术友需要大家的帮助，一起来支持！转发就是力量！[个人求助]信阳市固始县武庙集乡平阳小学急需课桌椅 ​​​
点赞数：0	 转发数：0	 评论数：0

88: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958紧急救助】贺颖杰治疗粉碎性骨折术后不愈合需要（[个人求助]【9958紧急救助】贺颖杰治疗粉碎性骨折术后不愈合需要）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

89:@中华慈善新闻网 @9958-丹妍 @9958宝贝早安 @9958宝贝别怕 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]贺颖杰治疗粉碎性骨折术后不愈合需要手术费25000元 ​​​
点赞数：0	 转发数：0	 评论数：0

90:我发起了一个公益项目【贺颖杰治疗粉碎性骨折术后不愈合需要手术费25000元】，需要朋友们一起关注和转发，@小闹铃妈妈 @带着梦想回固始 @倩女桂小太郎 你们的支持是我强大的动力！[个人求助]贺颖杰治疗粉碎性骨折术后不愈合需要手术费25000元 ​​​
点赞数：0	 转发数：1	 评论数：0

91:我刚刚发起一个公益项目【贺颖杰治疗粉碎性骨折术后不愈合需要手术费25000元】，贺颖杰需要大家的帮助，一起来支持！转发就是力量！[个人求助]贺颖杰治疗粉碎性骨折术后不愈合需要手术费25000元 ​​​
点赞数：0	 转发数：3	 评论数：0

92:在后庄里学校张校长的帮助下，爱心人士赵女士第一个月的200元爱心款已送到贫困学生小占佳手中。孩子和奶奶在接受善款的时候，都感动的落下了眼泪，孩子表示以后会更加努力的学习，用优异的成绩回报爱心人士的关爱和帮助。感谢赵女士的爱心，希望更多的爱心人士、爱心企业继续关注和支持河南省儿基会！ ​​​
点赞数：0	 转发数：0	 评论数：0

93:@信阳市平桥区青年志愿者协会 @带着梦想回固始 @信阳公益志愿者联合会 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]信阳洪山小学建立团圆屋需要4300元 ​​​
点赞数：0	 转发数：1	 评论数：0

94:@河南财大金融学院青协 @幸福如家公益行动 @爱之翼诚信益站 @郑州市儿童福利院 @9958宝贝别怕 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]信阳洪山小学建立团圆屋需要4300元 ​​​
点赞数：0	 转发数：2	 评论数：0

95:@洛阳金雨点 @蓝手杖家长俱乐部 @河南省中小学生交通安全教育 @信阳市平桥区青年志愿者协会 @9958宝贝别怕 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：1	 评论数：0

96:我参与的公益项目为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋刚刚发布了最新的进展： 感谢 @中华儿慈会 替我实现了公益愿望，希望爱心可以再次被你传递，以微博之力，让世界更美！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：1	 转发数：0	 评论数：0

97:大池山完全小学圆梦活动召集令,欢迎大家报名噢。 大池山完全小学圆梦活动召集令 ​​​
点赞数：0	 转发数：0	 评论数：0

98:@成都市残疾人福利基金会 @9958儿童紧急救助 @华益爱心抚助中心 @爱之翼诚信益站 @郑州市儿童福利院 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：0	 评论数：0

99:看到这样的公益项目，我忍不住要支持一把了，一起帮助“为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋（ [个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ）”，决不放弃努力。 ​​​
点赞数：1	 转发数：0	 评论数：1

100:http://t.cn/8s9jvEx，请大家多多支持我们的团圆屋噢。 ​​​
点赞数：0	 转发数：0	 评论数：0

101:@中国基金会网的微博 @河南省奇色花福利幼儿园 @朱进仓郑一生 @中华儿慈会童缘项目 @带着梦想回固始 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：2	 评论数：1

102:@9958-邱华 @中华慈善新闻网 @9958宝贝早安 @郑州市儿童福利院 @河南省中小学生交通安全教育 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：1	 评论数：0

103: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“我为云南家乡儿童募午餐（[个人求助]我为云南家乡儿童募午餐）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

104:@河南许昌博爱儿童康健园 @商丘公益网 @秦子的美好时光 @仰天雪绿信阳毛尖 @中华儿慈会童缘项目 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：1	 评论数：0

105:@河南电视台一路有爱 @胡震杰 @西亚斯女性学院 @钢子 @河南财大金融学院青协 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：0	 评论数：0

106:@太阳雨公益慈善基金 @中华慈善新闻网 @9958-丹妍 @华益爱心抚助中心 @洛阳金雨点 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：0	 评论数：0

107:@爱之翼儿童公益服务中心 @蓝手杖家长俱乐部 @带着梦想回固始 @信阳公益志愿者联合会 @信阳市平桥区青年志愿者协会 我遇到了一些困难，我在@微公益 平台上已经发起了一个求助，大家帮帮我吧！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：1	 评论数：0

108:看到这样的公益项目，我忍不住要支持一把了，一起帮助“为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋（[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋）”，决不放弃努力。 ​​​
点赞数：1	 转发数：0	 评论数：0

109: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【国历公益】“爱心助学 你我同行”河北站开“募”（[个人求助]【国历公益】“爱心助学 你我同行”河北站开“募”）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

110: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“山区留守儿童盼望用上新课桌（[个人求助]山区留守儿童盼望用上新课桌）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

111:我发起了一个公益项目【为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋】，需要朋友们一起关注和转发，@小闹铃妈妈 @仅有吃货 @倩女桂小太郎 你们的支持是我强大的动力！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：0	 评论数：0

112:我刚刚发起一个公益项目【为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋】，朱秀霞需要大家的帮助，一起来支持！转发就是力量！[个人求助]为河南省周口市淮阳县冯塘乡留守儿童学校建设团圆屋 ​​​
点赞数：0	 转发数：0	 评论数：0

113: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“信阳洪山小学建立团圆屋需要4300元（[个人求助]信阳洪山小学建立团圆屋需要4300元）”，决不放弃努力。 ​​​
点赞数：0	 转发数：2	 评论数：0

114: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“信阳洪山小学建立团圆屋需要4300元（[个人求助]信阳洪山小学建立团圆屋需要4300元）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

115: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“信阳洪山小学建立团圆屋需要4300元（[个人求助]信阳洪山小学建立团圆屋需要4300元）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

116:我刚刚发起一个公益项目【信阳洪山小学建立团圆屋需要4300元】，洪山小学校长胡加学需要大家的帮助，一起来支持！转发就是力量！[个人求助]信阳洪山小学建立团圆屋需要4300元 ​​​
点赞数：0	 转发数：0	 评论数：0

117: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“3000元帮助王月红去上海看望父母（[个人求助]3000元帮助王月红去上海看望父母）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

118:我刚刚发起一个公益项目【2500元帮助王月红去上海看望父母】，留守儿童需要大家的帮助，一起来支持！转发就是力量！[个人求助]2500元帮助王月红去上海看望父母 ​​​
点赞数：0	 转发数：0	 评论数：0

119: 看到这样的公益项目，我忍不住要支持一把了，一起帮助““狮面男孩” 病情紧急 面部突变危及生命（[个人求助]“狮面男孩” 病情紧急 面部突变危及生命）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

120:#马上有爱# 我已经拥有了自己的微公益身份，做公益、留足迹，还能了解自己的参与带动了多少朋友一起关注！ http://t.cn/z8kZou0 ​​​
点赞数：0	 转发数：0	 评论数：0

121:#每日一善# 今天是2014年03月13日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/z8kZou0  ​​​
点赞数：0	 转发数：0	 评论数：0

122:深圳昊林天成电子科技公司刘明华总经理继2013年11月向我会捐赠10部幼教故事机后，于2014年2月24日再次向我会捐赠幼教故事机100部，感谢对公益慈善事业的支持，感恩对儿童的关爱及儿童教育事业的贡献！ ​​​
点赞数：3	 转发数：11	 评论数：9

123:感谢中航国际航空服务有限公司和国泰及港龙航空的爱心人士对孩子们的关爱，您们的热心善举让困境中的孩子感受到社会的关爱和温暖!再次感谢!!! ​​​
点赞数：1	 转发数：3	 评论数：4

124: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958紧急救助】6个月男婴急需4万治疗费，期盼您大爱（[个人求助]【9958紧急救助】6个月男婴急需4万治疗费，期盼您大爱）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

125:祝朋友们双节快乐，好事成双，好运双至，日子甜甜蜜蜜，事业红红火火！ ​​​
点赞数：0	 转发数：3	 评论数：2

126:共为福利院可爱孩子送温暖•捐赠压岁红包贺大年 - 河南省福兴儿童公益基金会 http://t.cn/8FVd0Wy  ​​​
点赞数：0	 转发数：0	 评论数：0

127:河南省儿基会于今日上午专程赶到解放军153医院，深情探望被父母遗弃的女婴，并为她送去3000元现金和御寒毛毯。吁请社会更多爱心企业、爱心人士关注、关爱这些弱势群体，希望我们的爱心能够让她在这个寒冷冬天感受到社会的关爱和温暖；也希望她能够早日与亲生父母团圆！ ​​​
点赞数：0	 转发数：2	 评论数：1

128:河南省儿基会工作人员和盛世年华社区、民祥社区有关负责人来到郑州市中心医院看望他们一直牵挂的“七仔”，并给他送去近八千元的新年压岁红包。希望社会更多的爱心企业、爱心人士伸出援助之手、温暖之手，继续关注这个被父母遗弃的小生命，使他早日康复，健康、幸福成长！ ​​​
点赞数：1	 转发数：70	 评论数：0

129:大家，记得圣诞快乐噢。 ​​​
点赞数：0	 转发数：0	 评论数：0

130:河南省儿基会为鼓励大学生积极参与公益慈善事业，特向在全国性大型义拍义卖活动表现突出的郑大雏鹰志愿队和华水爱之翼团队的大学生们进行表彰，并授予“先锋志愿团队”和先锋爱心团队”光荣称号牌匾。我们期望有更多的大学生志愿者团队加入我们，共同将公益活动做得更好，在公益活动的道路上越走越远！ ​​​
点赞数：0	 转发数：0	 评论数：0

131:河南省儿基会先后两次为苏区锁口小学、长江河小学捐赠新型课桌椅和幼教故事机共计120余套，价值三万余元，惠及260多名孩子，为他们淘汰掉了老式破旧的木质课桌椅，让他们能够坐在漂亮而平展的课桌面前读书写字，同时也结束了部分学生自带凳子上学的现状，在严寒冬日为孩子们送上温暖和欢乐。 ​​​
点赞数：1	 转发数：0	 评论数：1

132:“绿色童心·义卖缘梦”大型公益活动在郑州举行 http://t.cn/8kqtVbY  ​​​
点赞数：0	 转发数：0	 评论数：0

133:@中华儿慈会童缘项目 童缘公益集市开始咯！@大河报 @网易河南 我在:兴荣街 ​​​
点赞数：0	 转发数：0	 评论数：0

134:12月1日上午，由中华儿慈会和河南省儿基会共同举办的“绿色童心•义卖缘梦”大型公益义卖义拍活动将在郑州祭城办事处盛世年华社区举行。活动所得善款将全部用于河南省人民医院一位名叫七仔的弃婴的医护以及日用品费用，据院方工作人员介绍，七仔目前的医护费用已超两万元。希望广大爱心人士加入我们！ ​​​
点赞数：1	 转发数：1	 评论数：1

135: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】早安我的宝贝！早产女婴李俐杉盼5万（[个人求助]【9958】早安我的宝贝！早产女婴李俐杉盼5万）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

136: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】湛江2岁男宝林西宇患神母细胞瘤，急需治疗费（[个人求助]广东湛江2岁男宝林西宇患神经节神经母细胞瘤急需治10）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

137:我获得了【金牌发起人】的微公益奖章，我会继续为需要帮助的人发起公益项目。 http://t.cn/z8kZou0 ​​​
点赞数：0	 转发数：0	 评论数：0

138:我刚刚发起一个公益项目【童缘留守儿童关爱行动——团圆工程】，河南省留守儿童需要大家的帮助，一起来支持！转发就是力量！[个人求助]童缘留守儿童关爱行动——团圆工程 ​​​
点赞数：0	 转发数：2	 评论数：1

139: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“梦想N次方"1—1助学"ZX0020  王郡悦（[个人求助]梦想N次方"1—1助学"ZX0020  王郡悦）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：0

140: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】还少女一个明天！脑瘫女孩王金雪二援盼3万（[个人求助]【9958】还少女一个明天！脑瘫女孩王金雪，盼援3万！）”，决不放弃努力。 ​​​
点赞数：2	 转发数：2	 评论数：0

141: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】湛江2岁男宝林西宇患神母细胞瘤，急需治疗费（[个人求助]广东湛江2岁男宝林西宇患神经节神经母细胞瘤急需治10）”，决不放弃努力。 ​​​
点赞数：1	 转发数：0	 评论数：0

142: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】湛江2岁男宝林西宇患神母细胞瘤，急需治疗费（[个人求助]广东湛江2岁男宝林西宇患神经节神经母细胞瘤急需治10）”，决不放弃努力。 ​​​
点赞数：1	 转发数：1	 评论数：0

143: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】食道闭锁翔翔需5万治疗费（[个人求助]【9958】食道闭锁翔翔需5万治疗费）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

144: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“童缘留守儿童关爱行动——爸爸妈妈，可以多陪陪我吗？（[个人求助]童缘留守儿童关爱行动——爸爸妈妈，可以多陪陪我吗？）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

145: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“梦想N次方"1—1助学"ZX0015  李红月（[个人求助]梦想N次方"1—1助学"ZX0015  李红月）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

146: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“三岁的小峰需要一双1500元的矫形鞋改善下肢畸形（[个人求助]三岁的小峰需要一双1500元的矫形鞋改善下肢畸形）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

147:微公益有你更有力量，一次分享就是一个希望，一起来帮助“肠梗阻肠瘘病儿病情危急，父卖房救子，治疗费尚缺3万（ [个人求助]肠梗阻肠瘘病儿病情危急，父卖房救子，治疗费尚缺3万 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：1	 评论数：0

148: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“肠梗阻肠瘘病儿病情危急，父卖房救子，治疗费尚缺3万（[个人求助]肠梗阻肠瘘病儿病情危急，父卖房救子，治疗费尚缺3万）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

149: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“中华儿慈会”岷县地震孤儿”资助活动（[个人求助]中华儿慈会”岷县地震孤儿”资助活动）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

150:2013年 9月26日在上海打工的河南籍男子王进德遭遇车祸身亡后，其家属将其肝和肾捐献给上海相关机构，救了两条命。看到此报道后，河南省儿基会及时与大河报记者宁田甜取得联系，立即启动紧急救助机制，拨款3000元用于王进德14岁女儿小玉的紧急救助，以解其燃眉之急，希望小玉能够早日重返校园。 ​​​
点赞数：0	 转发数：0	 评论数：1

151:微公益有你更有力量，一次分享就是一个希望，一起来帮助“【9958】脑瘫患儿陈群豪盼康复费3万（ [个人求助]【9958】脑瘫患儿陈群豪盼康复费3万 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

152: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】脑瘫患儿陈群豪盼康复费3万（[个人求助]【9958】脑瘫患儿陈群豪盼康复费3万）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

153:微公益有你更有力量，一次分享就是一个希望，一起来帮助“【9958】手足口女童宋薇四盼治疗费5万（ [个人求助]【9958】手足口女童宋薇四盼治疗费5万 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

154: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】手足口女童宋薇四盼治疗费5万（[个人求助]【9958】手足口女童宋薇四盼治疗费5万）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

155: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958宝贝别怕】还孩子一个美丽童年！烫伤菲菲需5万（[个人求助]【9958宝贝别怕】还孩子一个美丽童年！烫伤菲菲需5万）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

156:支持中华儿慈会“起点工程”，我会特发起为老少边穷地区幼儿园“捐赠趣味故事机，帮助儿童开智力”公益行动。期望爱心企业家、爱心人士与我会携手合作，共献爱心。关注贫困地区幼儿园教学条件的改善，关爱儿童早期教育和智力开发，促进儿童快乐健康成长！ （拟捐赠1000台，每台定价95元，共需95000元） ​​​
点赞数：0	 转发数：1	 评论数：6

157:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]发现新公益——康纳州孤独症爱心面包房 ​​​
点赞数：0	 转发数：0	 评论数：0

158:#每日一善# 今天是2013年10月23日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/z8kZou0  ​​​
点赞数：0	 转发数：0	 评论数：0

159:商丘市一民间寄养院的25个孤儿盼望着能度过一个温暖的冬天！这些孤儿随着年龄的增长，过去接受捐赠的衣物，大的穿完小的穿，现已破旧不堪。他们的衣食父母向我们求助，这个冬天孩子们的保暖成为一个迫在眉睫的问题。吁请爱心人士、企业伸出援手，雪中送炭，帮助这些孤儿们度过严冬！ ​​​
点赞数：0	 转发数：2	 评论数：1

160:我参与的公益项目郑州5岁贫困女孩渴望上学 曾5次“走丢”在校门口刚刚发布了最新的进展： 感谢 @中华社会救助基金会 替我实现了公益愿望，希望爱心可以再次被你传递，以微博之力，让世界更美！[个人求助]5岁贫困女孩渴望上学 5次“走丢”在校门口 ​​​
点赞数：0	 转发数：0	 评论数：0

161: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“郑州5岁贫困女孩渴望上学 曾5次“走丢”在校门口（[个人求助]5岁贫困女孩渴望上学 5次“走丢”在校门口）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

162:我参与的公益项目[9958]白血病患儿谭光浩并发症ICU求生需治疗费用10万刚刚发布了最新的进展： 感谢 @中华儿慈会 替我实现了公益愿望，希望爱心可以再次被你传递，以微博之力，让世界更美！[个人求助]白血病患儿谭光浩并发症ICU求生急需治疗费用10万元 ​​​
点赞数：0	 转发数：0	 评论数：0

163: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“[9958]白血病患儿谭光浩并发症ICU求生需治疗费用10万（[个人求助]白血病患儿谭光浩并发症ICU求生急需治疗费用10万元）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：0

164: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】12岁骨肉瘤患儿周青盼手术费4万元（[个人求助]【9958】12岁骨肉瘤患儿周青盼手术费4万元）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

165:我参与的公益项目【9958】12岁骨肉瘤患儿周青盼手术费4万元刚刚发布了最新的进展： 感谢 @中华儿慈会 替我实现了公益愿望，希望爱心可以再次被你传递，以微博之力，让世界更美！[个人求助]【9958】12岁骨肉瘤患儿周青盼手术费4万元 ​​​
点赞数：0	 转发数：0	 评论数：0

166:我参与的公益项目救助桑植盲眼老太—靠听声音捡垃圾为儿治病的伟大母亲刚刚发布了最新的进展： 感谢 @中华社会救助基金会 替我实现了公益愿望，希望爱心可以再次被你传递，以微博之力，让世界更美！[个人求助]救助桑植盲眼老太—靠听声音捡垃圾为儿治病的伟大母亲 ​​​
点赞数：0	 转发数：0	 评论数：0

167: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“[9958]白血病患儿谭光浩并发症ICU求生需治疗费用10万（[个人求助]白血病患儿谭光浩并发症ICU求生急需治疗费用10万元）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

168:微公益有你更有力量，一次分享就是一个希望，一起来帮助“[9958]白血病患儿谭光浩并发症ICU求生需治疗费用10万（ [个人求助]白血病患儿谭光浩并发症ICU求生急需治疗费用10万元 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

169:微公益有你更有力量，一次分享就是一个希望，一起来帮助“【9958】12岁骨肉瘤患儿周青盼手术费4万元（ [个人求助]【9958】12岁骨肉瘤患儿周青盼手术费4万元 ）”，你的分享也是公益行动！ ​​​
点赞数：0	 转发数：0	 评论数：0

170:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]救助脑瘫患儿行动之爱心米粉（第三十二期） ​​​
点赞数：1	 转发数：0	 评论数：0

171:#每日一善# 今天是2013年09月26日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/z8kZou0  ​​​
点赞数：0	 转发数：0	 评论数：0

172:我获得了【爱的最强音】的微公益奖章。我会继续为公益摇旗呐喊！ http://t.cn/z8kZou0 ​​​
点赞数：0	 转发数：0	 评论数：0

173:看到这样的公益项目，我忍不住要支持一把了，一起帮助“聆天使计划-救助听力障碍儿童（ [个人求助]聆天使计划-救助听力障碍儿童 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

174:看到这样的公益项目，我忍不住要支持一把了，一起帮助“[9958]白血病患儿谭光浩并发症ICU求生需治疗费用10万（ [个人求助]白血病患儿谭光浩并发症ICU求生急需治疗费用10万元 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

175:看到这样的公益项目，我忍不住要支持一把了，一起帮助“【9958】脑瘫患儿吟吟求援手盼3万康复费（ [个人求助]【9958】脑瘫患儿吟吟求援手盼3万康复费 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

176: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“[9958]白血病患儿谭光浩并发症ICU求生需治疗费用10万（[个人求助]白血病患儿谭光浩并发症ICU求生急需治疗费用10万元）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

177:正在中华儿慈会的展台#第二届慈展会#。 我在:滨河大道辅路 ​​​
点赞数：0	 转发数：0	 评论数：0

178:与阿里巴巴工作人员进行交流ing[太开心]。公益，让中国更美丽！公益交流，让小编感到很温暖很开心[爱心传递]。 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

179:“团圆之旅”项目交流[握手] 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

180:河南省福兴儿童公益基金会展位号:b351。 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

181:#第二届慈展会#我们的展位。 我在:皇岗公园七街 ​​​
点赞数：0	 转发数：0	 评论数：0

182:#第二届慈展会#正在等待开馆。[嘻嘻][哈哈] 我在:福华三路 ​​​
点赞数：0	 转发数：0	 评论数：0

183:新浪微博Windows Phone客户端V3.0正式上线！1.支持多图分享，发布、浏览多张图片；2.新增表情分组，支持浪小花表情；3.升级发布器页面，操作更加便捷。下载地址：微博 ​​​
点赞数：0	 转发数：0	 评论数：0

184:9月21-23日，第二届慈展会，深圳会展中心，河南省福兴儿童公益基金会等你来噢。 ​​​
点赞数：0	 转发数：0	 评论数：0

185:只有肚子饿的时候，吃东西才有益无害，同样，只有当你有爱心的时候，去同人打交道才会有益无害。 --- 列夫·托尔斯泰 ​​​
点赞数：0	 转发数：0	 评论数：0

186:公益无国界，公益无地域，希望公益事业越走越远，也祝福每个人永远幸福！ ​​​
点赞数：0	 转发数：0	 评论数：0

187:分享由@河南省福兴儿童公益基金会  #第二届慈展会#...http://t.cn/zHYyRT8 ​​​
点赞数：0	 转发数：0	 评论数：1

188:我抢鲜体验微话题新功能，成为#第二届慈展会#的话题主持人啦！来看看我的话题吧：http://t.cn/zHYyRT8 想和我一样管理话题、置顶微博、得到更多粉丝关注吗？话题主持人开放申请，你也有机会！详情戳：#我是主持人# ​​​
点赞数：0	 转发数：0	 评论数：0

189:我基金会已成功申报“第二届中国公益慈善项目交流展示会”，并获得一个9平方米的免费展位。[lt切克闹][得意地笑] #第二届慈展会# ​​​
点赞数：0	 转发数：0	 评论数：1

190:李欣，今年14岁，来自固始县的一个农村家庭，被确诊为全国罕见的巨大淋巴结增生病。患有慢性疾病的爸妈借钱给她进行了两期化疗，但仍需30万元进行后续治疗。李欣有两个年幼的弟妹，父母务农为生，家里收入微薄。疾病无情，人间有爱，望社会各界爱心人士能伸出援助之手，救救这个贫困家庭！ ​​​
点赞数：0	 转发数：8	 评论数：2

191:今天下午，郑州室外气温高达38度，辛苦的瓜农守着一个个小区，等待卖完瓜回家。河南省儿基会将会把从瓜农手中买来西瓜，送给暑期里的小朋友们，希望他们度过一个愉快清凉的假期，瓜农也可以早些回家了！ ​​​
点赞数：1	 转发数：0	 评论数：0

192:看到这样的公益项目，我忍不住要支持一把了，一起帮助“【慈爱心生 茂松】香格里拉先心男孩，缺口1万（ http://t.cn/zQXF0gh ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

193:李泽林一个生活在郑州的可爱男孩， 2013年1月全家人不能为新年的到来而高兴，因为8岁的小泽林被确诊为淋巴肉瘤白血病。小泽林老家在禹州市农村，祖父母都患有偏瘫，属于重度残疾，整个家庭全靠父亲李桂彬一人支撑，现无力支付孩子的医疗费用，希望得到社会好心人的帮助，如您愿意帮助他，请联系我们。 ​​​
点赞数：0	 转发数：10	 评论数：2

194:小杨阳，一个本应享受美好童年的10岁女孩，河南省固始县蒋集镇人，于2012年被确诊患有急性淋巴细胞白血病，患病至今治疗费用达七十余万元，家中负债累累，小杨阳父亲靠打零工的微薄收入根本无法维持小杨阳的治疗，现通过河南省福兴儿童公益基金会向社会上的好心人士求助，如您愿意帮助她，请联系我们。 ​​​
点赞数：0	 转发数：14	 评论数：2

195:鹿邑姐弟患脆骨病成“玻璃人” 一动就骨折 http://t.cn/zQLlJaS ​​​
点赞数：0	 转发数：0	 评论数：0

196:5月29日，河南省福兴儿童公益基金会受美国环球交流公司总裁、世界女性未来发展学院创始人杰瑞•尤伯利女士邀请，在河南省新郑市与其亲切交流,双方还就“妇女”和“儿童"展开交流，并对未来有关项目的合作展开洽谈。@河南新闻广播@西亚斯女性学院 @公益慈善论坛 ​​​
点赞数：0	 转发数：0	 评论数：0

197:唐永刚小朋友,母亲去世,现在和父亲奶奶生活在一起,奶奶年迈体弱,父亲身体不好。省福兴儿童公益基金会成员为他家送去大米:10公斤,白面:10公斤,食用油:5L,慰问金:500元，希望小朋友更加努力学习，预祝他儿童节快乐！@公益慈善论坛 @河南新闻广播 @随手拍照解救乞讨儿童 @豫残联盟 ​​​
点赞数：0	 转发数：2	 评论数：3

198:今天去看望了有智力障碍的王文超小朋友,同样送去大米:10公斤,白面:10公斤,食用油:5L,慰问金:500元。祝福王文超小朋友健康快乐,这个听话的孩子,给了我们更多的感动，学习十分努力,相信他一定可以实现自己的梦想。 王文超情况:父亲去世，母亲有智力障碍且生活无法自理，生活起居由年迈的爷爷奶奶照顾。 ​​​
点赞数：0	 转发数：0	 评论数：0

199:在儿童节到来之际,省福兴儿童公益基金会成员今天去看望了在特殊学校学习的王高一小朋友,为他家送去大米:10公斤,白面:10公斤,食用油:5L,慰问金:500元,希望这小小的关爱能为他送去温暖,更希望小小的他能够坚强面对生活, 快乐成长! 王高一情况:母亲走失3年,父亲已去世,生活不能自理,现由年迈的姑父照顾。 ​​​
点赞数：0	 转发数：0	 评论数：0

200:5月25日上午，河南省福兴儿童公益基金会在郑州正式成立了。 ​​​
点赞数：0	 转发数：0	 评论数：1

201:河南省福兴儿童公益基金会成立 专注儿童公益事业 http://t.cn/zHfDgHV  （分享自 @凤凰网） ​​​
点赞数：0	 转发数：0	 评论数：1

202:河南省福兴儿童公益基金会于5月25日在省老干部活动中心举行成立大会，感谢各位关注儿童，关心儿童的领导和各界慈善人士，有你们的陪伴和鼓励，河南省福兴儿童公益基金会一定谨记宗旨，破除万难，为儿童事业无私奉献，促进河南省儿童事业的蓬勃发展！ ​​​
点赞数：1	 转发数：0	 评论数：0

203:省福兴儿童基金会向我县小学捐助学习用品-固始网 http://t.cn/zHwqqSV ​​​
点赞数：0	 转发数：0	 评论数：0

204:河南省福兴儿童基金会在我县开展爱心助学活动-固始网 http://t.cn/zHwq4kX ​​​
点赞数：0	 转发数：0	 评论数：0

205:#个人求助# @微公益 ​​​
点赞数：0	 转发数：0	 评论数：1

206:河南省福兴儿童基金会看望慰问“爱德孤儿院”孤儿 - 河南省福兴儿童公益基金会 http://t.cn/zTkfp6F ​​​
点赞数：0	 转发数：0	 评论数：0

207:河南省福兴儿童基金会向我县小学捐助学习用品 - 固始电视台 http://t.cn/zTDFJe6 ​​​
点赞数：0	 转发数：5	 评论数：0

208:河南省福星儿童公益基金会正在招募志愿者，有爱心的朋友友们请@我。 ​​​
点赞数：0	 转发数：2	 评论数：4

209:5月10日，工作人员到商丘孤儿院看望孩子们，和孩子们一块玩耍。 ​​​
点赞数：1	 转发数：2	 评论数：1

210:创造条件让童年不再留守 | 河南省福兴儿童公益基金会 http://t.cn/zT1HFU5 ​​​
点赞数：1	 转发数：1	 评论数：1

211:感谢郑州朝阳包帽厂杨爱梅女士在省儿基会为贫困儿童捐赠笔袋100个，小小心意，却传达出大大的慈善梦想。慈善无大小，人人做慈善，关爱儿童，关爱人类的明天！ ​​​
点赞数：0	 转发数：2	 评论数：1

212:最美乡村女校长要演电影 演乡村女教师进城收旧教科书 http://t.cn/zTThAGM ​​​
点赞数：0	 转发数：0	 评论数：0

213:雅安的小朋友长沙行第二天：自己选择逛动物园-新闻频道-和讯网 http://t.cn/zTTPfg2 ​​​
点赞数：0	 转发数：0	 评论数：0

214:河南省福兴儿童公益基金会志愿者招募开始啦！如果你喜欢孩子，热爱公益事业，愿意为孩子们的快乐成长付出你的一份力量，就赶快来加入我们省儿基会吧！ ​​​
点赞数：1	 转发数：1	 评论数：1

215:宋守娜，10岁，青海省大通回族土族自治县朔北藏族乡代同庄村完全小学三年级学生（2012年12月31日摄）。她家位于离学校20多公里的马场村。宋守娜自小和爷爷奶奶生活在一起，爸爸和妈妈常年在外打工，小守娜每年能和爸爸妈妈在一起的日子不到半个月。 ​​​
点赞数：0	 转发数：0	 评论数：0

216:他和弟弟铁贵青一直由外公外婆照顾，而铁富青的爸爸妈妈一年有10个月的时间在外打工。铁富青把爸爸妈妈的照片放在书包里，“我想他们的时候，就可以看一下照片”，铁富青告诉记者 ​​​
点赞数：0	 转发数：0	 评论数：0

217:【视频：超清新唯美公益微电影－甜蜜阳光】 http://t.cn/zl4vxRv  （分享自 @优酷网） ​​​
点赞数：0	 转发数：0	 评论数：0

218:希望他们坚强起来。 ​​​
点赞数：0	 转发数：0	 评论数：0

219:#我眼中的幸福# 小兴眼中的的幸福就是所有的孩子都能吃上饱饭，能上学，能感受到我们的爱。 ​​​
点赞数：0	 转发数：0	 评论数：0

220:按照5·12汶川大地震时的政策，每人每天补助1斤粮食，10元钱，补助六个月。芦山县太平镇与芦山震中区龙门镇紧邻，山中道路险恶，24日救灾通道才完全打通，震后5天靠灾民自救，志愿者徒... http://t.cn/zTSgkIy ​​​
点赞数：0	 转发数：0	 评论数：0

221:我在#网易视频#观看了《四川为地震遇难者默哀 8时02分鸣笛3分钟》，http://t.cn/zTKcowo，很不错，分享给大家。 ​​​
点赞数：0	 转发数：0	 评论数：0

222:【四川民众哀悼地震遇难者】4月27日为雅安地震四川全省哀悼日，8时02分，四川全省为地震遇难同胞举行悼念，默哀3分钟，停止一切娱乐活动。 http://t.cn/zTKhIVl ​​​
点赞数：0	 转发数：0	 评论数：0

223:震后第五天,我们仍不放弃寻找生命的奇迹。即使救灾物资源源不断运往雅安,我们仍旧为灾区同胞的现状担忧。关注雅安,携手前行,用爱传递关怀和温暖,让我们一起为雅安祈福!雅安早安,雅安加油! ​​​
点赞数：0	 转发数：0	 评论数：0

224:河南省福兴儿童公益基金会，是经河南省民政厅批准、具有独立社团法人资格非盈利的公益机构。其宗旨是：奉献爱心，传播友爱，扶困帮智，创建和谐，资助困境儿童健康成长，促进河南省儿童事业的蓬勃发展。儿童公益基金来源于企事业单位、社会各界人士的捐赠，港澳台地区、... http://t.cn/zTSrjXH ​​​
点赞数：0	 转发数：1	 评论数：1

225:#一起为雅安祈福 # 大家一起为雅安祈福！ ​​​
点赞数：0	 转发数：2	 评论数：2

226:河南省福兴儿童公益基金会微博开通咯！ ​​​
点赞数：0	 转发数：0	 评论数：0

