用户信息
用户昵称：上海海事大学教育基金会
用户id：3423330810
微博数：21
原创微博数：19
评论数：28
转发数：35
点赞数：7
关注数：64
粉丝数：130

原创微博内容：
1:於世成书记出席招商轮船奖学金签约仪式 http://t.cn/Rv1SeR4 ​​​
点赞数：0	 转发数：0	 评论数：1

2:上海海事大学宏信奖学金资助协议签署仪式举行http://t.cn/RvOGPtY http://weibo.com/u/3423330810 ​​​
点赞数：1	 转发数：0	 评论数：0

3:上海海事大学教育发展基金会举行2014年理事会会议http://t.cn/RvPs9z0 ​​​
点赞数：0	 转发数：1	 评论数：0

4:上海海事大学校友大讲堂顺利开讲啦。[赞]http://t.cn/8sbGyvm ​​​
点赞数：1	 转发数：1	 评论数：0

5:上海海事大学教育发展基金会举行“谊惠”基金捐赠证书颁发仪式http://t.cn/8s4aXIx ​​​
点赞数：0	 转发数：1	 评论数：0

6:孔子像落成揭幕仪式在上海海事大学临港校区举行。http://t.cn/8FhgAQU ​​​
点赞数：0	 转发数：0	 评论数：0

7:心系教育，情暖海大。今天是我一周岁的生日。http://t.cn/8kftzd3 ​​​
点赞数：2	 转发数：1	 评论数：2

8:2013年“华示奖学金”获奖学生名单http://t.cn/8kPTybL ​​​
点赞数：0	 转发数：0	 评论数：0

9:我校举行华示奖学金捐赠协议签署暨颁发仪式http://t.cn/zRHB68W ​​​
点赞数：0	 转发数：0	 评论数：0

10:2013年“欧椿堃吴淞商船助学金”获奖学生名单 http://t.cn/zRHBM1F ​​​
点赞数：0	 转发数：1	 评论数：0

11:上海海事大学教育发展基金会获公益性捐赠税前扣除资格 http://t.cn/zR9UF97 ​​​
点赞数：0	 转发数：1	 评论数：1

12:上海海事大学教育发展基金会获非营利组织免税资格认定 http://t.cn/zR9Uegt ​​​
点赞数：0	 转发数：0	 评论数：0

13:上海海事大学教育发展基金会举行2013年理事会会议 ​​​
点赞数：0	 转发数：6	 评论数：5

14:6月5日，“欧椿堃吴淞商船助学金”捐赠协议签字仪式在上海海事大学举行。98岁高龄的欧椿堃老校友向母校捐赠100万元，用以资助立志投身航海事业的上海海事大学在校学生。王海威副校长代表学校与欧椿堃老校友一同在“欧椿堃吴淞商船助学金”捐赠协议上签字，并为欧椿堃老校友颁发“鼎力支持奖”。 ​​​
点赞数：0	 转发数：6	 评论数：6

15:5月15日，“谊惠”大学生创意激励基金捐赠仪式在校举行。捐赠人徐明全先生是筹备组建上海海运学院计算机系成员之一。此次他出资二十万元，在我校信息工程学院设立“谊惠”大学生创意激励基金，鼓励青年人开展创新性科技研究活动，为年轻人的创新期望提供帮助和支持。http://t.cn/zTs0hAC ​​​
点赞数：0	 转发数：2	 评论数：3

16:[鼓掌][鼓掌]上海海事大学教育发展基金会网站（http://t.cn/zT82af8）已上线试运行，同时委托支付宝公司提供技术支持的基金会网上捐赠平台也同期上线。欢迎您关注我们的工作，感谢您提出宝贵意见、建议！ ​​​
点赞数：0	 转发数：13	 评论数：10

17:捐赠平台的上线开通，为热心上海海事大学教育事业的社会各界人士提供了快捷、安全的支付渠道。涓涓细流、汇成大海，上海海事大学教育发展基金会将不负广大捐赠者的重托，管理好每一笔爱心资金，为上海海事大学教育事业的发展作出应有的贡献。[爱你] ​​​
点赞数：1	 转发数：0	 评论数：0

18:基金将用于：教学设施的改善；奖励优秀学生和优秀教师，资助贫困学生；科学研究、教学研究和著作出版，扶植重点课程、重点学科建设；教师出国深造及参加国际学术合作和国际学术会议；教师在境外一流学术刊物上发表论文；有利于高等航运教育事业发展的其他项目；开展捐赠者、受益者联谊等活动。 ​​​
点赞数：1	 转发数：0	 评论数：0

19:@上海海事大学_团委 上海海事大学教育发展基金会 微博正式开通啦~~ 欢迎广大校友关注~~ 上海海事大学教育发展基金会经上海市教委及上海市社会团体管理局审批，于2012年11月6日获得准予设立登记。 ​​​
点赞数：1	 转发数：2	 评论数：0

