用户信息
用户昵称：广东省妇女儿童基金会
用户id：3517500390
微博数：43
原创微博数：32
评论数：9
转发数：16
点赞数：1
关注数：38
粉丝数：113

原创微博内容：
1:9月5日，在首个“中华慈善日”到来之际，省妇女儿童基金会、省女企业家协会、省女企业家商会在广州共同举办了“2016大爱同行慈善汇”活动，成立大爱同行慈善基金。详见：http://t.cn/RcxazCH ​​​
点赞数：0	 转发数：0	 评论数：0

2:自古以来，中国就把德作为治世之道，儒家的“仁爱”，佛教的“慈悲”，道教的“积德”，墨家的“兼爱”，都蕴含着济世救人、福利为民以及人类共通的人道理念和道德准则，而在传统道德中德莫大于仁，莫大于善。让我们生活在充满爱与感恩的幸福国度里![心] ​​​
点赞数：0	 转发数：0	 评论数：0

3:8月6日-7日，省妇联有关领导、省妇女儿童基金会有关同志陪同全国政协港澳台侨委员会副主任、澳门中华总商会会长、澳门明德慈善会会长马有礼，澳门明德慈善会理事长颜婉明一行22人前往云浮罗定市回访帮扶贫困妇女儿童项目，同时召开了2016年澳门明德慈善会帮扶妇女儿童项目工作的座谈会。省妇联副主席罗 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

4:广东省妇女儿童基金会网站进过半年多的修改，终于上线啦！亲们，欢迎来围观啊！[得意地笑][推荐]http://t.cn/zORCB2m ​​​
点赞数：0	 转发数：0	 评论数：0

5:2016年1、2月份网上捐款明细和接受捐赠公示来了，小伙伴们围观吧！！！http://t.cn/RqPElRB、http://t.cn/RqPElR1、http://t.cn/RqPElRu、http://t.cn/RqPElR3 ​​​
点赞数：0	 转发数：0	 评论数：0

6:学生们陆续放假，爸妈又要开始“不省心”，孩子假期安全问题不容忽视，自我防护最重要。1月16日，由中国儿童少年基金会、广东省妇女儿童基金会、广州市妇女联合会、南京中脉科技发展有限公司美体事业部和中脉道和公益基金会共同主办的“中脉青少年安全守护行动”广州站正式启动。http://t.cn/Rbu2gmS ​​​
点赞数：0	 转发数：0	 评论数：0

7:10月16日，省妇幼保健院联合省妇女儿童基金会在省妇幼保健院番禺院区门诊一楼大厅举办“扶贫济困 携手同行”扶贫日爱心捐助活动。省妇幼保健院向省妇女儿童基金会捐款10万元，同时广泛发动省妇幼职工及社会爱心人士募集善款，这些善款将用于救助我省贫困妇女“两癌”患者。http://t.cn/RU1nTzt ​​​
点赞数：0	 转发数：0	 评论数：0

8:2015年10月19日，省妇联副主席罗敏、省扶贫基金会副秘书长何其勇与省妇女儿童基金会有关同志一行前往清远市连南县进行“贫困单亲母亲关爱工程”项目入户慰问。http://t.cn/RU1E3jA ​​​
点赞数：0	 转发数：0	 评论数：0

9:4月11日上午，“关爱妇女”博爱基金项目签约仪式在省红十字会举行。省红十字会援助200万元设立“关爱妇女”博爱基金，2014年对约600名本省户籍贫困家庭妇女“两癌”患者进行救治，缓解她们就医难的突出问题。详见：http://t.cn/8s9Biqb ​​​
点赞数：0	 转发数：0	 评论数：0

10:2月25日上午，省妇女儿童基金会召开一届十三次理事会议，省人大原主任、省妇女儿童基金会理事长张帼英，省政协副主席、省妇联主席温兰子，以及省妇联副主席丘瑞清，省妇女儿童基金会理事等30多人出席。详见：http://t.cn/8FmBpv0 ​​​
点赞数：0	 转发数：0	 评论数：0

11:总有那么一些人默默在行善，不留地址，不留电话，也不与我们联系，他（她）不图出名，不图回报，只是真心地付出，只是实在地助人。这些人我们真心的感动。感谢您，无法寻觅的网上捐赠人！[心][心]详见：http://t.cn/8F0q1lA ​​​
点赞数：0	 转发数：0	 评论数：0

12:为搭建公益慈善大平台，呼吁全社会更多关注妇女儿童慈善事业，更好地实施广东妇女儿童十大慈善品牌项目，12月26日晚，省妇联、省关工委、香江集团、香江社会救助基金会、省妇女儿童基金会、省女企业家协会等单位联合举行“大爱同行——2013广东关爱妇女儿童慈善汇”活动。详见：http://t.cn/8kuw6ij ​​​
点赞数：0	 转发数：1	 评论数：0

13:2013“大爱同行——广东关爱妇女儿童慈善汇”活动[蜡烛][心]http://t.cn/8kuZDZE ​​​
点赞数：0	 转发数：1	 评论数：0

14:12月13日上午，中国人寿广东省分公司2013年“红苹果青苹果”关爱妇女儿童行动暨中国人寿形象大使姚明先生见面会在广州珠江宾馆举行，200多人出席。详见：http://t.cn/8k6wOzx ​​​
点赞数：1	 转发数：1	 评论数：0

15:2013年10月网上捐款明细公示：http://t.cn/zRWIFHg ​​​
点赞数：0	 转发数：0	 评论数：0

16:10月16日至17日，省妇联副主席丘瑞清、腾讯公益慈善基金会秘书长窦瑞刚、省妇女儿童基金会秘书长胡碧莲，以及腾讯项目合作代表等一行，赴河源市紫金县、东源县和惠州市龙门县检查“筑梦乐园·乡村幼儿班”项目实施情况。详见：http://t.cn/zRfwkot ​​​
点赞数：0	 转发数：1	 评论数：0

17:孩子挑食是从父母谈哪一个不好吃开始的哦。所以家长们，要给孩子树立榜样啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

18:#香江集团回访#10月14日，香江集团总裁翟美卿、副总裁翁千惠一行在省妇联副主席丘瑞清，以及省妇女儿童基金会人员的陪同下，前往肇庆市鼎湖区、佛山市高明区回访了解香江女性创业基金帮扶妇女发...(使用@微博桌面 长微博工具发布 微博桌面首页） ​​​
点赞数：0	 转发数：0	 评论数：1

19:9月21日至23日，由国家民政部、国务院国资委、全国工商联、广东省人民政府、深圳市人民政府、中国慈善联合会主办的第二届全国公益慈善项目交流展示会在深圳市隆重举办。广东省妇女儿童基金会应邀...(使用@微博桌面 长微博工具发布 微博桌面首页） ​​​
点赞数：0	 转发数：0	 评论数：1

20:#“美泰游乐智天地”公益项目#2013年9月11日，由美泰公司捐资6.6万美元（约合人民币40万元），中国儿童少年发展基金会、广东省妇女儿童基金会、东莞市妇联共同组织实施的“美泰游乐智天地”公益...(使用@微博桌面 长微博工具发布 微博桌面首页） ​​​
点赞数：0	 转发数：0	 评论数：1

21:#5000个“母亲邮包” 送达洪涝灾区#8月中下旬，受强风“尤特”、“潭美”和强烈南海西南季候风的影响，我省多个地市遭受洪涝灾害，部分地区灾情十分严重。为表达对灾区妇女群众的关怀和帮助，省...(使用@微博桌面 长微博工具发布 微博桌面首页） ​​​
点赞数：0	 转发数：0	 评论数：0

22:由省妇联、广药集团王老吉爱心基金主办，省妇女儿童基金会承办，省红十字会、广州市邮政局协办的广药集团王老吉爱心基金捐赠300万元“母亲健康包”项目。为我省粤东、西、北15个地市1万名贫困母亲赠送价值285元的妇幼常备药。目前，1万个“母亲健康包”寄送工作已圆满完成。详见：http://t.cn/zQgOyIe ​​​
点赞数：0	 转发数：0	 评论数：0

23:向社会公示每月具体的捐款来源以及援助去向，坚持以透明为王的原则。广东省妇女儿童基金会7月份接受捐款公示地址：http://t.cn/zQEUr77 ​​​
点赞数：0	 转发数：0	 评论数：0

24:8月1日至5日，由广东省妇女儿童基金会、香港女童军总会、广东省妇联港区执委、特邀代表联合举办的第七期温暖行动“励志人生夏令营”在香港举行。来自梅州、湛江、广州三市共30名儿童代表参加了这次夏令营活动。详见：http://t.cn/zQNFbhx ​​​
点赞数：0	 转发数：0	 评论数：0

25:7月28日，澳门明德慈善会通过省妇女儿童基金会捐赠100万元的“白内障光明行动”项目在武警广东省总队医院隆重举行启动仪式。会长马有礼先生一行，省妇联常务副主席阎静萍、副主席丘瑞清及省妇女儿童基金会人员，武警广东省总队领导和总队医院官兵员工等200 多人出席。详见：http://t.cn/zQJ8AHE ​​​
点赞数：0	 转发数：0	 评论数：0

26:7月27日，澳门明德慈善会会长马有礼、理事长颜婉明一行30人在省妇联副主席丘瑞清，省妇女儿童基金会秘书长胡碧莲及项目负责人陪同下，前往河源市紫金县探访受助散居孤儿和单亲特困母亲。河源市妇联，紫金县委、县妇联有关领导出面作陪。详见：http://t.cn/zQJT1Bq ​​​
点赞数：0	 转发数：0	 评论数：0

27:7月17日，香江社会救助基金会副秘书长龙翠婷一行在省妇女儿童基金会秘书长胡碧莲及项目负责人、新丰县妇联主席俞远珍等的陪同下，前往新丰县回访察看“香江女性创业基金”项目实施情况。详见：http://t.cn/zQq5a5p ​​​
点赞数：0	 转发数：4	 评论数：0

28:2013年6月接受网上捐款明细：http://t.cn/zQLldbz ​​​
点赞数：0	 转发数：0	 评论数：0

29:7月5日上午，由省妇联丘瑞清副主席主持，省妇联、省扶贫基金会、省妇女儿童基金会在省妇联联合召开“广东省家庭经济困难单亲母亲关爱工程”调研座谈会。来自粤东、粤西、粤北6市的基层妇联干部、贫困单亲母亲代表等30多人参加了座谈。详见：http://t.cn/zQwGejN ​​​
点赞数：0	 转发数：0	 评论数：0

30:7月7日 广东省妇女儿童基金会经前段开通在腾讯、新浪网站微博及充实各种相关信息之后，在基金会中心网的“中基透明指数”（FTI）达到满分129.40分（包含基本信息、财务信息、项目信息、捐赠信息的分数），于全国基金会中排名并列第一。 ​​​
点赞数：0	 转发数：0	 评论数：0

31:广东省妇女儿童基金会2013年5月接受捐款公示明细地址：http://t.cn/zHuZBW2 ​​​
点赞数：0	 转发数：6	 评论数：6

32:广东省妇女儿童基金会开通微博，接受社会各界的监督和支持。只有提高基金会的透明度和公信力，才能帮助到更多的人，公益慈善这条路才会越走越宽阔。 ​​​
点赞数：0	 转发数：2	 评论数：0

