用户信息
用户昵称：北京市永源公益基金会
用户id：3576859332
微博数：504
原创微博数：189
评论数：1953
转发数：9884
点赞数：6170
关注数：176
粉丝数：2059

原创微博内容：
1:#乡村教师在北京# 今天，一百三十多名乡村教师来到有着“天下第一雄关”称誉的居庸关长城。“不到长城非好汉，到了长城一身汗”，只有亲身经历过才能知道这句话一点儿没错。经过一个小时左右的攀登，老师和志愿者来到了最高处的烽火台，内心的愉悦早已经把身体的疲惫抛到了脑后。@爱飞翔乡村教育项目  ​​​ 全文
点赞数：12	 转发数：3	 评论数：2

2:#乡村教师在北京# 今天教师们来到北京市朝阳区实验小学培训上课，虽然我们的住宿很艰苦，但是我们有靓丽的专属大巴，看到他们的车影，就知道我们来了～元气满满的一天呦～@阳光保险爱心基金会  @北京市永源公益基金会  ​​​ 北京·润泽悦溪 ​​​
点赞数：7	 转发数：4	 评论数：2

3:#乡村教师在北京##晒出暑期微志愿# 这两天，北京一百多户志愿家庭接待了136名分别来自内蒙古、湖北、湖南、四川、浙江、福建6省国家级贫困县乡镇及以下小学老师，带他们体验北京四合院的生活，参观CCTV中央电视台、模拟法庭、博物馆，游览知名高校、故宫等，一起包饺子、做北京炸酱面，体验家宴的味道 ​​​ 全文
点赞数：15	 转发数：14	 评论数：5

4:#乡村教师在北京#爱飞翔·乡村教师培训走到了第十一个年头。开班之初，一位老师对驻地食宿有才的吐槽就令我们很紧张，还有部分老师不愿被称作乡村教师，使我们传播时甚至考虑对老师们换个称谓。随着开班仪式的举行，以及志愿家庭的热情接待，这些美丽的乡村教师逐渐打消顾虑。如果我们不愿到乡村去，至 ​​​ 全文
点赞数：24	 转发数：8	 评论数：2

5:你是否愿意花一天时间带乡村教师看看北京呢？ ​​​
点赞数：5	 转发数：2	 评论数：1

6:#永源基金会# 号外！！！北京市永源公益基金会荣获5A级社会组织称号，这是中国社会组织评估中的最高等级[鼓掌][鼓掌][鼓掌]还有两个月，永源基金会就四岁啦~从呱呱坠地到羽翼渐丰，特别感谢一直以来对永源公益关心和支持的爱心人士，正是有你们一路相伴，才有了今天属于我们的共同荣誉[心][心][心] ​​​
点赞数：8	 转发数：8	 评论数：2

7:永源基金会向社会#招聘#公益传播副总监，如若你觉得合适，不妨投信一试。[微笑]详情请戳：永源在寻，合适的你【招聘传播副总监】 @中国发展简报 @NGOCN ​​​
点赞数：1	 转发数：0	 评论数：0

8:[围脖]丁酉新春，阖家康宁[作揖]【永源敬上】 ​​​
点赞数：3	 转发数：1	 评论数：1

9:#捐赠信息披露#北京市永源公益基金会2016年12月下旬收到善心人士的捐款420，836.38元，感谢您对永源的支持[心]。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

10:“生活不止有眼前的苟且，还有过去和记忆”，#家春秋口述史计划# 《文锦之“邱”》团队的demo视频出来了，看看学生们是怎样找寻家族记忆的：第一部纪录片《文锦之“邱”》DEMO|| 家·春秋  @家春秋口述史计划 ​​​
点赞数：3	 转发数：3	 评论数：3

11:寻人：2016年与崔永元一起，支持过90后写家史的你[爱你] 获奖名单戳这里：寻人 | 2016年曾与崔永元一起，支持90后写家史的你 @家春秋口述史计划 ​​​
点赞数：0	 转发数：0	 评论数：0

12:有想过用这个方式向亲人、朋友说“新年快乐”吗？只要捐赠一份爱心（50元），永源基金会将以你的名义，给你的亲人、朋友寄送纸质贺卡，捐款将用于基金会在口述历史和乡村教育的公益项目。详情请看：http://t.cn/RIu80NI 有没发现，贺卡封面的国画[toto拜年] 是谁画的呢？@崔永元 [brd新][brd年] ​​​ 全文
点赞数：3	 转发数：3	 评论数：11

13:2016年的口述历史有什么不一样？[疑问] “国际级”口述交流平台、“口述历史+纪录片+青年”、“失语”阶层的诗意复兴、口述史创作生态的颠覆，注定成为业界继往开来的一年。[good]详情戳这儿：2016年的口述史有什么不一样？   @北京青年周刊  @崔永元 @家春秋口述史计划 ​​​
点赞数：1	 转发数：0	 评论数：0

14:北京市永源公益基金会一届七次理事会议12月16日在香港举行，会议通过了推选江南春理事出任首任的永源基金会轮值理事长，并就口述历史公益项目运营可持续化等议题进行讨论、达成了共识。详情可见：http://t.cn/RI8w5fT #信息披露# ​​​
点赞数：3	 转发数：1	 评论数：0

15:游历名山登高处气喘吁吁时[二哈]，不知是否留意过身边路过的挑山工？他们挑着沉甸甸的货物却速度奇快。12月寒冬，#家春秋口述史计划# 《泰山微表情》学生团队，跟拍了泰山挑山工运送物资山上的经过，还见缝插针做了人物采访[赞]：《泰山挑山工拍摄手记 》泰山挑山工拍摄手记 || 家·春秋 @家春秋口述史计划 ​​​
点赞数：2	 转发数：2	 评论数：1

16:#冬至#分享一位大学生和已过世的奶奶之间的小故事《奶奶陪我长大，我却没能陪她终老》奶奶伴我长大，我却没能陪她终老 || 家·春秋，“奶奶年轻时经历过的事，我几乎一无所知。她有过怎样的人生？在她的记忆里，我从未见过的爷爷又是怎样的人？我后悔没有多问几句，后悔没有见到她最后一面。”今年他报名参加了 ​​​ 全文
点赞数：2	 转发数：6	 评论数：2

17:#捐赠信息披露#北京市永源公益基金会2016年12月上旬收到善心人士的捐款1,871,043.33元，感谢您对永源的支持[心]。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：2	 转发数：0	 评论数：0

18:#家春秋口述史计划# 从三年前项目启动之初担心无人问津，到#2016广州国际纪录片节# 授予“中国十大纪录片推动者”荣誉，一路走来，遇见越来越多认同这个公益项目价值的朋友[作揖]  @中国慈善家杂志 @宋-厚-亮 @家春秋口述史计划   http://t.cn/RItTMH0 ​​​
点赞数：2	 转发数：0	 评论数：0

19:Let’s record oral history together[抱抱_旧] @中国发展简报 @家春秋口述史计划 #家春秋口述史计划# #2016广州国际纪录片节# 详情：http://t.cn/RItlkcU ​​​
点赞数：0	 转发数：0	 评论数：0

20:#捐赠信息披露#北京市永源公益基金会2016年11月下旬收到善心人士的捐款543,818.52元，感谢您对永源的支持[心]。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

21:2016爱飞翔慈善音乐会昨晚在沪举行，没到现场的盆友，可以看回放了 [爱你]“大师经典·爱飞翔”慈善音乐会 @爱飞翔乡村教育项目 @爱飞翔乡村教师培训 ​​​
点赞数：6	 转发数：5	 评论数：2

22:52个公益项目，一起搞了个小事情！一本公益日历，365天，每周一个公益项目，陪你一起走心，和你一起行善🤗 永源基金会的公益项目#家春秋口述史计划##爱飞翔乡村教育项目#会在日历的哪一天呢[爱你] @智慧公益行动 ​​​
点赞数：1	 转发数：1	 评论数：1

23:普通人记忆的集合，汇聚成时代记忆。口述历史在当下中国为何热度徒增？《人民政协报》采访了国内外口述历史的研究者和实践者：http://t.cn/RfDxtrU ​​​
点赞数：0	 转发数：0	 评论数：0

24:2016#中国公益新媒体沙龙#暨新浪微公益年度颁奖典礼将于12月6日在京启幕。我们将与全球近200家公益机构、责任企业、权威媒体和爱心人士一同携手@微公益 齐聚此次盛会。沙龙将带大家回顾前三季一路走来的收获与感动，并一同畅想公益推动下的#改变2017#。活动还将颁发7项年度大奖，让我们一起期待！ ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

25:2015年，永源基金会#微光计划#与阿谬、许路老师的团队合作，开始了《延绳钓》口述影像纪录。纪录延绳钓原初的想法是记录一种濒临失传的技艺，然而在记录的过程中，观察者逐步转变为行动者。详情：延绳钓：传统技艺的非遗申请路上，影像口述史的记录者，也是行动者|微光前线 ​​​
点赞数：2	 转发数：5	 评论数：2

26:第三季#家春秋口述史计划# 入围团队已经公布了，想必不止学员，大家都在关心今年将有哪些导师给参赛团队进行一对一指导[思考]废话不多说，豪华“大咖”阵容导师团新鲜出炉！[xkl撒花] 详情：第三季“家·春秋”导师团名单出炉 @家春秋口述史计划 ​​​
点赞数：1	 转发数：6	 评论数：2

27:#捐赠信息披露#北京市永源公益基金会2016年11月上旬收到善心人士的捐款787272.49元，感谢您对永源的支持[心]。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

28:昨天，北京市永源公益基金会一届六次理事会议在京举行，崔永元、郭凡生、江南春、刘金杰、王建邦、董峰、李国武等7位理事，孙先红理事委托人高瑞军先生，岳成、吴卫军监事委托人岳运生先生、武彦生先生，列席嘉宾朱杰先生出席了会议。会议通过了秘书处2015-2016年的工作报告，并就新慈善法下基金会的章 ​​​ 全文
点赞数：4	 转发数：7	 评论数：2

29:【公告】北京市永源公益基金会获得2015年度北京市公益性捐赠税前扣除资格，详情：http://t.cn/RL5rMXU ​​​
点赞数：0	 转发数：0	 评论数：0

30:#口述历史国际周2016#研讨会开幕仪式将于今天下午3点线上直播，“传播·传承——口述历史的教育与普及”，百余位国际、国内口述历史领域研究者、实践者、观察者和数十家学术及公共媒体都将参与、讨论、报道，扫码观看： @崔永元 @钱文忠 ​​​
点赞数：1	 转发数：0	 评论数：0

31:今年是崔永元发起“爱飞翔·乡村教师培训”公益项目的第十年，爱飞翔上海也走过了第七个年头。12月11日（周日）第二届爱飞翔慈善音乐会将于东方艺术中心倾情呈现，详情：最想和十年前的自己说什么 @爱飞翔乡村教育项目 @爱飞翔乡村教师培训 。#最想和十年前的自己说什么# ​​​
点赞数：2	 转发数：3	 评论数：1

32:#捐赠信息披露#北京市永源公益基金会2016年10月下旬收到善心人士的捐款440299.05元，感谢您对永源的支持[心]。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：2	 转发数：0	 评论数：0

33:请您支持家春秋大学生口述历史影像记录计划公益项目。通过口述影像采集，给我们留下一个千百年后还可以和先人温馨对话的机会。请大家多多投票和转发，每个IP每三分钟可以投一轮，一轮可以投10个项目。点击链接：http://t.cn/Rfz8FJ9 再点“查看原网页”，即可投票！@家春秋口述史计划 ​​​
点赞数：0	 转发数：3	 评论数：2

34:11月1日基金会透明度指数FTI排行榜公布结果，永源基金会获满分，排名全国并列第一[心]公益透明之路，你我携手同行。http://t.cn/RVrSUOr @基金会中心网 @崔永元 ​​​
点赞数：26	 转发数：110	 评论数：28

35:永源基金会等联合主办的第二届#口述历史国际周#，将于11月7日至13日中国传媒大学崔永元口述历史研究中心举行，“口述历史国际研习营”、“‘口述历史在中国’国际研讨会”、“‘口述历史+’国际海报展”及“口述历史年度影像作品展映”四个版块，诚邀各类能为活动提供学术或商业支持的协办机构，以及媒 ​​​ 全文
点赞数：0	 转发数：1	 评论数：1

36:第三季#家春秋口述史计划# 入围名单昨晚公布了！有你的名字吗？没有入围的团队，还是可以用积分制的方式继续参与家春秋，详情与@家春秋口述史计划  组委会联系哦 [围观]公布 | 第三季“家·春秋”口述史计划入围名单 ​​​
点赞数：0	 转发数：9	 评论数：0

37:#捐赠信息披露#北京市永源公益基金会2016年10月上旬收到善心人士的捐款11408.15元，感谢您对永源的支持[心]。捐赠明细请查询：http://t.cn/Rws5dI4 ​​​
点赞数：2	 转发数：2	 评论数：3

38:#捐赠信息披露#北京市永源公益基金会2016年9月收到善心人士的捐款829348.84元，感谢您对永源的支持[心]。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

39:公益同样不能独舞，有伙伴的加入才能做的更好，有伙伴的相互支持才能变得强大和勇敢。[抱抱] 人人公益 量力而行 | WU想有个伴儿探戈歌舞剧公益专场在京举行 ​​​
点赞数：2	 转发数：11	 评论数：6

40:#捐赠信息披露#北京市永源公益基金会2016年7月-8月收到善心人士的捐款1,432,705.78元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：4	 转发数：0	 评论数：1

41:#微光计划#2015年底，永源基金会“微光计划”资助拍摄口述史纪录片《口述沙坡尾—延绳钓》，用影像的方式记录福建沙坡尾渔民的传统技艺——延绳钓。片子现已进入后期制作阶段，在看到成片前，我们一睹片花为快吧[求关注]微光前线 |《口述沙坡尾—延绳钓》片花发布 ​​​
点赞数：5	 转发数：3	 评论数：1

42:【公益课堂快讯】8月13日薛之谦与崔永元联手为伟大的乡村教师上第一堂课。课上薛之谦大力呼吁“人人公益”，少纹一个身就可以省出10块钱做公益，薛之谦本人也以个人名义捐出20万善款做榜样！你还在等什么，快戳链接跟薛之谦一起做公益吧！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想  秒拍视频 . ​​​
点赞数：221	 转发数：570	 评论数：41

43:【等你来】看到票你心动了吗？8月13日，相约薛之谦和崔永元的公益课堂，我们不见不散！@薛之谦北京谦友会 ​​​
点赞数：34	 转发数：11	 评论数：10

44:【获奖名单】寻找薛之谦的活动已经告一段落。下图是获奖名单，工作人员会尽快跟你们取得联系，希望大家常刷微博，随时关注私信！没有被邀请到的朋友不要伤心，可以关注@爱飞翔乡村教育项目 ，锁定8月13日上午十点，与崔永元、薛之谦直播见！ ​​​
点赞数：25	 转发数：31	 评论数：23

45:【活动截止】寻找薛之谦的活动已截止报名，基金会将于明天公布入选名单。选择的规则为：按时间顺序，第19、8、3、7、17名参与者将收到活动邀请函！重复发图按最早发图时间计入有效时间。敬请谅解！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：20	 转发数：11	 评论数：6

46:蔡盈盈：我和爱飞翔的故事（来自一直播:爱飞翔乡村教育项目正在直播）APP下载地址 http://t.cn/R538uUV ​​​
点赞数：8	 转发数：1	 评论数：2

47:【活动说明】小编君再重申一下规则：活动还在继续，只是前20个名额已满，为答谢广大粉丝，活动在8月10日12点结束后，将在除去前20名的参与者中抽取5个人到现场参加段王爷的“一堂课”！昨天的图让大家误会了，小编君深感抱歉！最后祝大家节日快乐！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：13	 转发数：7	 评论数：4

48:【活动说明】小编君再重申一下规则：活动还在继续，只是前20个名额已满，为答谢广大粉丝，活动在8月10日中午12点结束后，将在除去前20名的参与者中抽取5个人到现场参加段王爷的“一堂课”！昨天的图让大家误会了，小编君深感抱歉！最后祝大家节日快乐！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：16	 转发数：1	 评论数：19

49:【一大波粉丝来袭】自“段王爷的一堂课”公布以来，受到广大粉丝的力捧，你是否也心动了？心动不如行动，只需在北京4号线地铁寻找到下图，并与之合影，上传后@北京市永源公益基金会 及三位好友，就有机会亲临现场，听段王爷讲课哦！还等什么，赶快加入我们吧！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：22	 转发数：7	 评论数：15

50:#爱飞翔# 2016年来北京参训的乡村老师名单公示如下[心]8月12日，老师们北京见！[围观] ​​​
点赞数：12	 转发数：4	 评论数：8

51:【福利来啦】寻找薛之谦的活动仍在继续，但是20个名额远远满足不了大家的需求！为此永源基金会将在前20名以外的参与者中再随机挑选5名幸运者参与段王爷的一堂课！！！抓紧时间寻找下图并合影，上传后@北京市永源基金会 及三位好友，你将可能成为下一个幸运儿！！！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：41	 转发数：88	 评论数：40

52:【抓紧时间啦】想不想亲临现场听段王爷的一堂课？悄悄告诉你：只要在北京地铁4号线中寻找到下图与之合影后上传照片@北京市永源公益基金会 及三位好友，就有机会参加爱飞翔开班仪式，听段王爷的第一堂课！重要的事情说三遍：本人与下图合影！本人与下图合影！本人与下图合影！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：9	 转发数：1	 评论数：20

53:想不想听段王爷的一堂课？想就赶紧行动啊！！！只要在北京地铁4号线中找到下图广告并与它合影，然后上传图片@北京市永源基金会 及3位好友，你就有机会参加段王爷在8.13的一堂课哦！【活动福利】邀请参与活动的前20名，先到先得哦！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：13	 转发数：12	 评论数：10

54:【重磅消息！】寻找@薛之谦 的活动还在继续，在北京地铁4号线中找到下图，合影上传到微博并@北京市永源公益基金会 及三位好友（附网友示意图），你将有机会与薛之谦一起出席8月13日爱飞翔的落地活动！@薛之谦北京谦友会【详情点击】[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：88	 转发数：120	 评论数：44

55:【重要情报】两天前爱飞翔首席梦想官薛之谦在于乡村教师汇合途中走失，据目击者称，今晨在北京地铁4号线中发现其海报踪迹，望广大网友热心寻找，找到以下海报并合影@北京市永源公益基金会 及三个好友，（附热心网友示意图）将会有意外惊喜出现！[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：43	 转发数：42	 评论数：19

56:【简单点，再简单一点... 】寻找北京地铁中薛之谦与爱飞翔广告海报，找到后与之合影，上传图片并@北京市永源公益基金会 及三个好友（示范见图片~），等待你的将是意想不到的惊喜！【详情点击】[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：18	 转发数：7	 评论数：1

57:【寻人启事】爱飞翔首席梦想官—@薛之谦 于8月1日下午5点在北京地铁中走失，请帮忙转发。若在地铁中发现爱飞翔海报后，请与海报合影后上传图片并@北京市永源公益基金会。作为答谢，将抽取10名幸运参与者与薛之谦一起为乡村教师加油！【详情点击】[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：57	 转发数：72	 评论数：35

58:[来][来]看过来~~崔永元告诉你与@薛之谦 一起助力爱飞翔的正确方式！@薛之谦全球后援会 【详情点击】 [品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 秒拍视频 . ​​​
点赞数：271	 转发数：642	 评论数：58

59:【实时更新】#最想和十年前的自己说什么#崔永元与薛之谦胜利会师！一起为乡村教师助力加油！【详情点击】[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：59	 转发数：2	 评论数：5

60:【实时更新】#最想和十年前的自己说什么#崔永元与薛之谦成为“梦想”合伙人，一起为乡村教师点燃梦想！【详情点击】[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想 ​​​
点赞数：95	 转发数：28	 评论数：12

61:@崔永元 非常荣幸聘请@薛之谦 先生担任北京市永源公益基金会爱飞翔∙乡村教育项目首席梦想官。详情点击[品牌捐]与崔永元薛之谦一起为乡村教师点燃梦想参与#最想和十年前的自己说什么# 表白十年前的自己@薛之谦全球后援会 @爱飞翔乡村教育项目 @微公益 ​​​
点赞数：4348	 转发数：6739	 评论数：1080

62:#捐赠信息披露#北京市永源公益基金会2016年6月16日-6月30日收到善心人士的捐款1,961,282元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：2	 转发数：1	 评论数：0

63:历史，是一个民族在漫长岁月中宝贵文化的积淀和时代特征的反映。伴随着现代科技的进步和现代人文思想的发展，社会生活的脉络开始变得模糊，民间记忆也好像变得模糊，这时候人们似乎总觉得需要什么来记录点东西。 http://t.cn/R5unIvF ​​​
点赞数：1	 转发数：0	 评论数：0

64:北京市永源公益基金会与老牛基金会战略合作发布会暨内蒙古爱飞翔项目启动仪式在内蒙古包头举行，爱飞翔·乡村教育项目走过了十个年头，2016年开启新合作，迎来新发展，推动乡村教育的综合软实力提升。@北京爱飞翔乡村教师培训 #爱飞翔# ​​​
点赞数：4	 转发数：3	 评论数：4

65:有想过，口述历史在乡村建设中可以发挥有什么样的作用吗？[疑问]去年11月，永源基金会#微光计划#支持了NGO大巴山生态与贫困问题研究所，在秦巴古道上的一条千年古村里，动员村民一起，运用口述历史方法，进行人文历史抢救性调研，日前基于调研资料整理的著作《秦巴古道沙回坪》问世了[鼓掌]，当地村民 ​​​ 全文
点赞数：3	 转发数：0	 评论数：0

66:陈丹青年轻时，人们绕着些宏大议题转，“家”是一个琐碎而个人的概念，他没兴趣，反而跟爹妈吵，希望逃离家庭。当他看到80后、90后架起摄像机，问爹妈的事，与祖辈对话，他感叹这反应早得有些“错位”。感谢《中国慈善家》杂志对“家·春秋”计划的专题报道：推荐 | 独家：“家•春秋”项目为何让陈丹青感到“错位”？@宋-厚-亮 ​​​
点赞数：0	 转发数：1	 评论数：0

67:#捐赠信息披露#北京市永源公益基金会2016年6月1日-6月15日收到善心人士的捐款1695元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

68:#捐赠信息披露#北京市永源公益基金会2016年5月16日-5月31日收到善心人士的捐款700,722元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：1

69:六一儿童节来临之际，打工子弟学校 @同心实验学校 的孩子们又收到了来自爱心企业 @唯雅漫 捐赠的校服，这次是496套崭新的夏装校服！看，每位小朋友的脸上闪耀着欢乐的阳光[太开心][心] ​​​
点赞数：47	 转发数：114	 评论数：22

70:人民出版社读书会第五十期走进北京大学，北京市永源公益基金会口述历史项目负责人作为 “公益一刻钟”嘉宾，向学生分享永源的公益事业。 ​​​
点赞数：1	 转发数：1	 评论数：0

71:#捐赠信息披露#北京市永源公益基金会2016年5月1日-5月15日收到善心人士的捐款22297.11元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

72:做了10年乡村建设，这家NGO开始开始用影像口述史，抢救秦巴古村遗存 [玫瑰]2015年底，永源基金会启动小额资助项目#微·光计划#，资助口述历史在不同领域的应用。 做了10年乡建，这家NGO开始用影像口述史，抢救秦巴古村遗存 | 微光前线 ​​​
点赞数：3	 转发数：2	 评论数：4

73:#捐赠信息披露#北京市永源公益基金会2016年4月16日-4月30日收到善心人士的捐款1153.01元，感谢您对永源的支持[心]。捐赠明细请查询：网页链接 http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

74:#捐赠信息披露#北京市永源公益基金会2016年4月1日-4月15日收到善心人士的捐款106.01元，感谢您对永源的支持[心]。捐赠明细请查询：网页链接 http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

75:不做历史的旁观者| “家·春秋”口述历史影像记录计划颁奖典礼在京举行，点击链接，看看年轻人的作品如何赢得崔永元、陈丹青、许知远、李伦、高晓攀、周浩、张钊维等大咖们的尊重 http://t.cn/RqM63yf ​​​
点赞数：2	 转发数：1	 评论数：0

76:崔永元：“民间历史不只是官方历史的补充” 第二季 #家春秋口述史计划#颁奖礼 见腾讯新闻视频，http://t.cn/RqMA0Fy @家春秋口述史计划 ​​​
点赞数：4	 转发数：8	 评论数：4

77:#捐赠信息披露#北京市永源公益基金会2016年3月16日-3月31日收到善心人士的捐款32193.09元，感谢您对永源的支持[心]。捐赠明细请查询：网页链接 http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

78:#爱飞翔十周年#你知道大山里的孩子知道什么是网络吗？3月中，爱飞翔·乡村希望教室项目团队前往甘肃陇南，在海拔两千多米的车拉乡小寺麻小学举行项目第二期挂牌仪式，为宕昌县、西河县183所村小配备多媒体教室设备，让乡村的孩子也能与世界连接。 http://t.cn/RqwLKJv ​​​
点赞数：8	 转发数：3	 评论数：4

79:#捐赠信息披露#北京市永源公益基金会2016年3月1日-3月15日收到善心人士的捐款1189.01元，感谢您对永源的支持[心]。捐赠明细请查询：网页链接 http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

80:#捐赠信息披露#北京市永源公益基金会2016年2月16日-2月29日收到善心人士的捐款7948元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：1	 评论数：0

81:#捐赠信息披露#北京市永源公益基金会2016年1月16日-2月15日收到善心人士的捐款745元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：1	 评论数：0

82:#捐赠信息披露#北京市永源公益基金会2015年12月16日-12月31日收到善心人士的捐款2593199.42元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：4	 转发数：0	 评论数：2

83:#捐赠信息披露#北京市永源公益基金会2015年12月1日-12月15日收到善心人士的捐款28688.87元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：4	 评论数：2

84:今天虽然是有霾的冬日，但@同心实验学校 的五百多名孩子们心里却是暖洋洋的。上午课间休息的时候，来自@唯雅漫 的爱心人士给在这里就读的打工子弟送来了新衣服，孩子们真是太开心了！天气寒冷，人心温暖[心] ​​​
点赞数：107	 转发数：305	 评论数：52

85:口述历史小型项目-“微·光”计划#资助公示#：永源基金会从项目方向与基金会资助策略以及项目管理的角度进行评估，同时邀请了相关专家对项目的意义价值也做了评价，决定资助以下5个项目： http://t.cn/R4PUpay  ​​​
点赞数：0	 转发数：0	 评论数：0

86:#捐赠信息披露#北京市永源公益基金会2015年11月16日-11月30日收到善心人士的捐款1862215.91元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

87:#中国公益微电影节#北京市永源公益基金会提交的 “家·春秋”计划开封大学李定斌学生团队作品获优秀影片奖 http://t.cn/RUD5uON  ​​​
点赞数：1	 转发数：2	 评论数：1

88:历史文化类的公益项目，不像紧急救助类项目那样，能短时间内吸引大量的大众捐款，但总有那么一些非常认同口述历史社会价值的捐赠人，支持着我们进行下去，如涓涓细流，默默地支持着永源的公益事业。与你分享一位93岁捐赠人的故事：《那不是无可奈何的选择》 http://t.cn/RUmmVnT  ​​​
点赞数：0	 转发数：2	 评论数：1

89:#捐赠信息披露#北京市永源公益基金会2015年11月1日-10月15日收到善心人士的捐款381.4元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws5dI4 ​​​
点赞数：0	 转发数：0	 评论数：0

90:“乡村教育以贤易贤”计划，由北京市永源基金会与爱回收网合作，回收电子产品，资源循环利用，折现捐赠，支持乡村教育！ http://t.cn/RUn9gLY  ​​​
点赞数：1	 转发数：1	 评论数：3

91:除了用脚步和汗水，你还可以这样行善！#10公里公益跑#北京市永源公益基金会2015年收集了1100个乡村孩子的小心愿，邀请社会各界爱心人士参与线上、线下的孩子愿望认领活动，亲自实现孩子们的愿望。 http://t.cn/RUj2kuu  ​​​
点赞数：1	 转发数：2	 评论数：1

92:#你买书，他捐版税做公益# @崔永元 作序，@章诒和 导读，@土家野夫等写荐语，首部关注中国慈善著作《告别土豪：中国慈善新时代》正式推出[good]作者宋厚亮把全部版税捐给北京市永源公益基金会做公益，你愿意支持吗？[心]购书链接：http://t.cn/RUX8qjO，现货正版包邮 [亲笔签名版]告别土豪：中国慈善新时代 崔永元作序 宋厚亮著 央视前主持人赵 ​​​
点赞数：10	 转发数：18	 评论数：3

93:#捐赠信息披露#北京市永源公益基金会2015年10月16日-10月31日收到善心人士的捐款34113.67元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws5dI4 ​​​
点赞数：0	 转发数：0	 评论数：1

94:#捐赠信息披露#北京市永源公益基金会2015年9月23日-10月15日收到善心人士的捐款648828.6元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：1	 评论数：0

95:口述历史小型资助项目-#“微﹒光计划”# 招募启事：寻找运用口述历史方法进行记录、从事研究的民间力量，为这些实践者提供必要的项目资金，助力他们完成一个小型的口述历史采集或者研究项目。你是我们要找的光吗？ http://t.cn/RykfCpP  ​​​
点赞数：0	 转发数：0	 评论数：3

96:#捐赠信息披露#北京市永源公益基金会2015年9月16日-9月22日收到善心人士的捐款5511元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：0	 评论数：0

97:#捐赠信息披露#北京市永源公益基金会2015年9月1日-9月15日收到善心人士的捐款27365.4元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

98:#从i-Fly到We Fly#，身体检查是@北京爱飞翔乡村教师培训 的重要一环，北京和睦家医院连续五年与北京市永源公益基金会合作，为乡村教师提供优质的免费体检服务，与此同时，还倡导一种健康生活的正确观念。详情请戳： 从i-Fly到We Fly|和睦家：传递爱，传递健康理念 @北京和睦家医院 @崔永元 ​​​
点赞数：6	 转发数：3	 评论数：1

99:9.9公益日| 崔永元约你一起支持90后写家史： 9.9公益日|崔永元约你一起支持90后写家史 ​​​
点赞数：2	 转发数：0	 评论数：0

100:#捐赠信息披露#北京市永源公益基金会2015年7月28日-8月31日收到善心人士的捐款96670.01元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：4	 转发数：1	 评论数：4

101:#披露#感谢所有参与和支持7月12-13日北京市永源公益基金会与分众传媒联合举办的分众专享微信公众号“抢红包做公益”活动的每一个人，感谢你对创新公益的热情和对不完美的足够包容。大家的努力下，截止13日活动暂停时，共有78745人参与了本次活动捐赠，累积捐赠额共计102256.90元：http://t.cn/RL5rMXU ​​​
点赞数：2	 转发数：0	 评论数：0

102:老师，缆车是什么？这样普通的问题，却让乡村老师语塞。教师眼界的不足，才是最大的无奈。提高乡村教育，仅靠教师的知识与坚守远远不够。让我们一起为乡村教师筹集学习的路费，带着他们和身后孩子的梦想走出大山！ [品牌捐]送乡村老师一张车票 ​​​
点赞数：1	 转发数：4	 评论数：3

103:#志愿者招募#如果只要1天，你和家人可以为乡村老师做些什么？如果8月里你有1天的时间，刚好又是8月9日/8月10日，我们邀请你和你的家人成为爱飞翔的志愿家庭，带乡村老师看北京。详情请见：http://t.cn/RLVrKEt ​​​
点赞数：1	 转发数：3	 评论数：0

104:#捐赠信息披露#北京市永源公益基金会2015年7月1日-15日收到善心人士的捐款61981.46元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws5dI4 ​​​
点赞数：2	 转发数：0	 评论数：0

105:#捐赠信息披露#北京市永源公益基金会2015年6月16日-30日收到善心人士的捐款18,155.24元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/RLcJrTS ​​​
点赞数：2	 转发数：1	 评论数：1

106:#公告#北京市永源公益基金会机构注册地址信息变更：原注册地址“北京市怀柔区庙城镇422号龙山新新小镇东小院”，变更后的新注册地址：“北京市朝阳区东三环中路 39号院24号楼24层2802”，特此公告。详情见：http://t.cn/RL5rMXU ​​​
点赞数：0	 转发数：0	 评论数：0

107:#招募志愿者#崔永元喊：我带上你，他带上钱，我们一起抢红包！北京市永源公益基金会向社会招募3000名线上志愿者，传播并参与7月13日-19日的“为公益，抢红包”活动。参与方式：心]扫二维码/添加“YYFoundation”为微信好友。详情见：http://t.cn/RLLCAX9 ​​​
点赞数：1	 转发数：1	 评论数：3

108:扫码捐，做游戏，拿礼品，一起嗨！ 扫码捐，做游戏，拿礼品，一起嗨！ ​​​
点赞数：3	 转发数：1	 评论数：2

109:#捐赠信息披露#北京市永源公益基金会2015年6月1日-15日收到善心人士的捐款581.03元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws5dI4 ​​​
点赞数：1	 转发数：0	 评论数：0

110:#捐赠信息披露#北京市永源公益基金会2015年5月16日-31日收到善心人士的捐款3000618.44元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：0	 转发数：1	 评论数：1

111:#捐赠信息披露#北京市永源公益基金会2015年5月1日-15日收到善心人士的捐款179.27元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

112:#永源感谢有您#北京市永源公益基金会2014年一周年的度检查报告、审计报告出炉，详情请见：http://t.cn/RArsM4D ​​​
点赞数：0	 转发数：0	 评论数：0

113:#捐赠信息披露#北京市永源公益基金会2015年4月6日-30日收到善心人士的捐款1610.16元，感谢您对永源的支持。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

114:#捐赠信息披露#北京市永源公益基金会2015年4月1日-16日收到善心人士的捐款744236元，感谢对基金会的支持[心]。捐赠明细请查询：http://t.cn/Rws52PC ​​​
点赞数：1	 转发数：0	 评论数：0

115:#公告#北京市永源公益基金会联系电话现变更为010-59483308，特此公告，如有造成不便敬请谅解。 ​​​
点赞数：0	 转发数：0	 评论数：0

116:3月1日-3月15日，北京永源公益基金会收到了来自网上和线下的善款9200元，非常感谢善心人士对永源工作的支持[心]。捐赠详情请见永源官网捐赠公示：http://t.cn/Rws52PC ​​​
点赞数：4	 转发数：0	 评论数：0

117:感谢有您|2014年12月捐赠公示：涓涓细流汇聚温暖，每一份爱心都值得铭记！2014年12月1日-31日，基金会共收到捐赠总额10262573.17元。 ​​​
点赞数：6	 转发数：0	 评论数：3

118:感谢有您|2014年12月捐赠公示：涓涓细流汇聚温暖，每一份爱心都值得铭记！截至2014年12月1日-31日，基金会共收到捐赠总额10262573.17元。以下是捐赠明细：​ ...文字版>> http://t.cn/RZoakrP （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：108	 转发数：210	 评论数：86

119:发表了博文《感谢有您|2014年12月捐赠公示》涓涓细流汇聚温暖，每一份爱心都值得铭记！截至2014年12月1日-31日，基金会共收到捐赠总额10262573.17元。以下是捐赠明细：&#8203;感谢有您|2014年12月捐赠公示 ​​​
点赞数：3	 转发数：0	 评论数：1

120:发表了博文《涓涓细流汇聚温暖，每一份爱心都值得铭记！》涓涓细流汇聚温暖，每一份爱心都值得铭记！截至2014年11月29日，基金会共收到捐赠总额832045.1元。以下是捐赠明细：涓涓细流汇聚温暖，每一份爱心都值得铭记！ ​​​
点赞数：5	 转发数：0	 评论数：1

121:涓涓细流汇聚温暖，每一份爱心都值得铭记！截至2014年11月29日，基金会共收到捐赠总额832045.1元。捐赠明细如下：涓涓细流汇聚温暖，每一份爱心都值得铭记。截至2014年11月29日，基金会收到捐赠总额832045.1元。捐赠明细： ​​​
点赞数：4	 转发数：0	 评论数：0

122:12月15日北京，北京市永源公益基金会获得第11届华德奖“中国最佳公益机构”荣誉。华德奖由天下英才传媒出资、针对公众人物公众形象设立，代表了最高百姓认可、最佳百姓鼓励的纯民间荣誉。基金会秘书长李国武代表机构在颁奖典礼领奖。 http://t.cn/RznFiIR  ​​​
点赞数：3	 转发数：1	 评论数：1

123:发表了博文《崔永元：荣登“2014中国慈善名人榜”榜首》12月14日北京，由《中国慈善家》杂志评比和制作的“2014中国慈善名人榜”发布会暨“2014中国慈善名人奖”颁奖典礼，北京市永源公益基金会理事崔永元：荣登“2014中国慈善名人榜”榜首 ​​​
点赞数：12	 转发数：7	 评论数：3

124:北京市永源公益基金会举行一届三次理事会议：2014年12月10日，北京市永源公益基金会一届三次理事会议在京举行，就理事会治理、基金会经营业务达成共识，表决通过新增副秘书长岗位及岗位人选。 ...文字版>> http://t.cn/RzTe74e （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：2	 转发数：0	 评论数：0

125:发表了博文《北京市永源公益基金会举行一届三次理事会议》2014年12月10日，北京市永源公益基金会一届三次理事会议在京举行，就理事会治理、基金会经营业务达成共识，表决通过新增副秘书长岗位及岗位人选。秘北京市永源公益基金会举行一届三次理事会议 ​​​
点赞数：1	 转发数：0	 评论数：0

126:发表了博文《说出你的感谢—感恩不只在感恩节》正如公益慈善不只是灾难时期的捐钱捐物，可以成为我们每一个人的生活方式，表达感谢也不会局限在感恩节。如果你也曾在无助时看见同伴伸出的双手，在困惑时得过前辈善意说出你的感谢—感恩不只在感恩节 ​​​
点赞数：2	 转发数：0	 评论数：0

127:“家•春秋”——大学生口述历史影像记录计划宣传片 （分享自 @优酷） “家•春秋”——大学生口述历史影像记录计划宣传片  ​​​
点赞数：1	 转发数：0	 评论数：1

128:2014年北京爱飞翔乡村教师培训宣传片 （分享自 @优酷） 2014年北京爱飞翔乡村教师培训宣传片  ​​​
点赞数：3	 转发数：0	 评论数：0

129:北京市永源公益基金会@首届首届当代历史记录者大会暨“家·春秋”大学生口述历史影像记录计划入围项目发布仪式，接下来4天与历史记录者同行交流探讨。"对抗记忆"，吾道不孤。 ​​​
点赞数：2	 转发数：0	 评论数：0

130:北京市永源公益基金会于11月6日获得上海润久食品有限公司捐赠价值120万元新西兰进口麦美兹有机速溶全脂奶粉3000罐，因适用于3-60岁人群，所捐奶粉将用以帮助乡村师生或其他弱势群体增加营养。首批1200罐已定向捐赠广西宜州福龙瑶族乡中心小学所辖五所“给孩子加个菜”公益项目支持学校。@崔永元 ​​​
点赞数：147	 转发数：314	 评论数：95

131:新浪微博Windows Phone客户端V3.0正式上线！1.支持多图分享，发布、浏览多张图片；2.新增表情分组，支持浪小花表情；3.升级发布器页面，操作更加便捷。下载地址：微博 ​​​
点赞数：0	 转发数：0	 评论数：1

132:“口述历史有什么用？用现在市场价值来衡量，没什么意义。它有用的时候可能我和现场所有的朋友都已经不在这个世界上了。但它对这个民族有用，知道我们民族是怎么艰辛地从以前走过来的，知道在那些磨难中所有人的勇敢坚强和他们的开朗豁达。”【TED】崔永元向中学生谈口述历史 【TED】崔永元向中学生谈口述历史  ​​​
点赞数：1	 转发数：2	 评论数：0

133:崔永元：口述历史，给后人留下一个千百年后与先人温馨对话的机会 “口述历史有什么用？用现在市场价值来衡量，没什么意义。它有用的时候可能我和现场所有的朋友都已经不在 详见长微博： http://t.cn/RhYoATF  ​​​
点赞数：1	 转发数：2	 评论数：0

134:我发表了文章 2014爱飞翔•乡村教师培训开课仪式 邀请函 ​​​
点赞数：0	 转发数：0	 评论数：0

135:我发表了文章 我邀一名乡村教师到我家 ​​​
点赞数：12	 转发数：32	 评论数：6

136:我发表了文章 我为乡村老师买张票 ​​​
点赞数：19	 转发数：50	 评论数：7

137:2014爱飞翔•乡村教师培训开课仪式 邀请函：崔永元+筷子兄弟+小香玉+春妮，这都是什么组合节奏？  嗯，都是为了163名乡村教师！  来吧来吧，有时间、能跷班的同学，8月1日下午两点半，北京四中...文字版>> http://t.cn/RPV2VCP （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：17	 转发数：51	 评论数：7

138:【捐赠公示】自2014年5月12日至25日，北京市永源公益基金会共收到两笔捐赠。公示如下：5月15日，佟*娜捐赠0.20元、0.15元。感谢捐赠人对永源的支持。[握手][太阳] ​​​
点赞数：1	 转发数：0	 评论数：2

139:平时我们收到最多的私信咨询就是关于志愿者招募，大家对永源的热情我们全都收到，并深深感恩——现在，招募开始了！详情点开大图[太阳]这只是今年志愿者招募的第一批，随着8月爱飞翔活动的临近，志愿者招募将会更加密集，让您的关注更久一点，加入我们，一起来做公益这件事儿[握手][拳头] ​​​
点赞数：1	 转发数：0	 评论数：2

140:【捐赠公示】自2014年5月3日至11日，北京市永源公益基金会共收到捐赠共计 2016473.3元。公示如下：5月6日，江南春200万元，不定项捐赠；支付宝(中国)网络技术有限公司客户备付金捐赠1元，指定用于爱飞翔项目。5月8日，乔畅16471.29元，张毅1.01元，指定用于爱飞翔孩子愿望。感谢捐赠人对永源的支持。 ​​​
点赞数：0	 转发数：0	 评论数：0

141:口述历史采访实录，收纳了光阴，装载了人生，也记录了青春。在这个庆祝青春的日子，我们从浩如烟海的口述实录中，采撷其中一位企业家的青春过往，感知属于特定年代的中国式青春，回味中国企业家最初的奋斗年华。 ​​​
点赞数：0	 转发数：0	 评论数：2

142:#永源发布#【捐赠公示】自2014年4月19日至4月25日，北京市永源公益基金会共收到1笔捐赠，款项共计 100000 元。公示如下：4月22日，普华永道中天会计师事务所（特殊普通合伙）北京分所捐赠 100000元，指定用于北京市永源公益基金会日常运营。感谢捐赠人对永源的支持。 [握手] ​​​
点赞数：1	 转发数：0	 评论数：0

143:这是爱飞翔前方探访组成员发回的直播视频，我们的官方微视（永源公益）将同步转播！2014爱飞翔，微视直播，八秒先行，即时启程！ http://t.cn/8s8xtDw  ​​​
点赞数：0	 转发数：0	 评论数：0

144:这是爱飞翔前方探访组成员发回的直播视频，我们的官方微视（永源公益）将同步转播！2014爱飞翔，微视直播，八秒先行，即时启程！Alicevege的微视: 这是一堂乡村英语课…… http://t.cn/8s8PrYF  ​​​
点赞数：0	 转发数：0	 评论数：1

145:#永源发布#【捐赠公示】自2014年4月12日至4月18日，北京市永源公益基金会共收到3笔捐赠，款项共计2150元。公示如下：4月11日，胡女士1000元，不定项捐赠；董女士 1000元，不定项捐赠；4月14日，王*志150元，指定用于爱飞翔项目人员工资。感谢三位捐赠人对永源的支持。[握手][太阳] ​​​
点赞数：1	 转发数：0	 评论数：2

146:#永源发布#【捐赠公示】自本周起，北京市永源公益基金会每周二定期发布上一周捐赠明细。如果没有特别说明，我们均采取匿名公示，以示对捐赠者隐私的尊重。如果您在捐赠中存有疑惑或其它事宜，请与我们联系。您可私信我们或发邮件至：info@yongyuanfoundation.org。感谢您对永源公益的支持和认同[握手] ​​​
点赞数：1	 转发数：0	 评论数：0

147:#永源发布#【捐赠公示】自2014年3月24日至4月11日，北京市永源公益基金会共收到1笔捐赠，公示如下：4月8日，宋*阳捐款5万元整。感谢捐赠人对永源的支持。[握手][呵呵] ​​​
点赞数：1	 转发数：0	 评论数：0

148:四月属于纪念，清明怀想往昔。斯人已逝，口述犹存。那些已逝受访者的生前叙述，让后人有机会从更多角度去了解过往的岁月，通过更多细节去体察历史的温度。值此清明之日，我们仅以讲述其中两位已逝受访者的故事作为一种祭奠的方式，从他们的口述中找寻往昔的历史云烟，去感受逝去光阴里的人文情怀。 ​​​
点赞数：0	 转发数：1	 评论数：1

149:疾病救助并非北京市永源公益基金会业务主向，但乡村教师是我们公益项目的关注群体。乡村教师李国容正身处困境，为帮他救回垂危女儿，我们破例决定向李国容老师提供支持，承担其女儿本次手术费中网友捐款之外的所缺资金，同时诚邀李老师在过此难关之后，能来北京参加2014年爱飞翔乡村教师培训。@崔永元 ​​​
点赞数：1	 转发数：1	 评论数：1

150:#永源发布#【捐赠公示】自2014年1月1日至3月24日，北京市永源公益基金会共收到3笔捐赠，款项共计600元。公示如下：1月20日，李*杰300元；2月17日，李*杰150元；3月13日，王*志150元。感谢捐赠人对永源的支持。我们已为您开具捐赠票据，请联系我们，以便为您寄出票据，向您表达我们的感谢和敬意[心] ​​​
点赞数：1	 转发数：1	 评论数：1

151:#永源发布#【北京市永源公益基金会章程】[呵呵][话筒] ​​​
点赞数：0	 转发数：1	 评论数：5

152:#永源发布#【北京市永源公益基金会组织架构】[话筒][呵呵] ​​​
点赞数：0	 转发数：3	 评论数：0

153:#永源发布#【北京市永源公益基金会联系方式】您可以通过以下联系方式找到我们，期待与您的沟通互动[心][呵呵][话筒] ​​​
点赞数：0	 转发数：0	 评论数：0

154:#永源发布#【北京市永源公益基金会注册信息】 ​​​
点赞数：0	 转发数：1	 评论数：0

155:#永源发布#2013年6月25日，北京市永源公益基金会正式成立。作为北京市第一家无主管单位地方公募基金会，我们经历新生和成长，亦感受挑战和收获。目前我们正在建设官网，以期将一个开放、亲和的基金会更完整清晰地展现在您面前。从今天起，本基金会通过微博对机构信息进行集中发布，让我们走得更近[心] ​​​
点赞数：0	 转发数：0	 评论数：1

156:#这个春天，我们打包希望#一批送给乡村孩子的礼物打包完毕，即将发往甘肃文县、康县的乡村学校。这些礼物来自北京市永源公益基金会和浦发银行信用卡中心合作推出的公益活动。活动仍继续，圆梦不能停http://t.cn/8kiBTtI感谢@浦发银行，也欢迎更多小伙伴加入我们，一起助力乡村教育，让爱飞翔[心] ​​​
点赞数：2	 转发数：2	 评论数：3

157:北京市永源公益基金会承诺对收到的每一笔捐赠开具公益事业统一捐赠票据。通过本基金会进行公益性捐赠支出的个人或单位可凭捐赠票据享受相关税前扣除权利。尚未开具票据的捐赠人如果需要捐赠票据，或在使用捐赠收据时遇到问题，请您及时联系我们。感谢每一位支持公益、关注永源的伙伴们！[话筒] ​​​
点赞数：1	 转发数：1	 评论数：2

158:北京市财政局、北京市国家税务局、北京市地方税务局、北京市民政局日前联合颁发了2013年度公益性捐赠税前扣除资格公益社会团体名单，北京市永源公益基金会位列其中，正式获得公益性捐赠税前扣除资格。原链接：http://t.cn/8F3DkGt （北京市永源公益基金会位于序列第225号） ​​​
点赞数：1	 转发数：1	 评论数：1

159:2014年2月20日下午，北京市永源公益基金会一届二次理事会议在京举行。理事长崔永元与参会理事、监事就基金会发展战略进行了热烈探讨。与会人士纷纷发言，为基金会发展出谋划策。本次理事会审议通过了北京市永源公益基金会2013年工作报告、2014年工作计划和包括核心业务、使命愿景等在内的战略规划。 ​​​
点赞数：0	 转发数：1	 评论数：0

160:在过去的2013年里，有1109份爱心包裹抵达甘肃省康县和文县的乡村小学，1109位乡村孩子收到了来自远方爱心人士的礼物，通过爱飞翔平台实现了他们的愿望。新年第一天，翻开这本愿望画册，温暖，感动，快乐……2014年我们的愿望是实现更多乡村孩子的愿望，爱飞翔新一年的航行即将启程。一起努力[心] ​​​
点赞数：0	 转发数：1	 评论数：0

161:在这个冬日的午后，感受一个青年的2013，收获一种叫做公益的温暖。 ​​​
点赞数：0	 转发数：11	 评论数：11

162:一年前的今天，我们收到了爱心人士洪毅雄寄来的一套百科全书，从那以后，他每月都寄来新书，迄今共捐赠13套书，其中10套已送给甘肃省文县和康县的乡村孩子，还有3套《十万个为什么》等待送出。感谢洪先生和所有关注乡村教育的人们，你们的目光改变了冬天的温度。2013即将过去，2014爱飞翔，等你来！ ​​​
点赞数：0	 转发数：4	 评论数：7

163:2013中国教育家年会暨中国好教育盛典现场，北京市永源公益基金会理事长崔永元获得＂中国好教育•敢言奖＂和＂正能量奖＂，荣誉属于崔永元，也属于爱飞翔、属于与永源一路走来的伙伴们。教育强则中国强，改善乡村教育征程漫漫亦充满希望，让我们合力前行！@爱飞翔乡村教师培训 @北京爱飞翔乡村教师培训  ​​​
点赞数：2	 转发数：45	 评论数：16

164:#分享视频# 2013年爱飞翔,全程由社会志愿者组成团队,执行完成涉及传播、筹款、志愿者招募、愿望认领、课程设置、开闭幕式执行等活动所需任务；以下视频是志愿者杨辰（101中学学生）制作完成的志愿者群像！角度很不同，也很打动人！http://t.cn/zQn3huk ​​​
点赞数：0	 转发数：2	 评论数：0

165:《让中学生关注乡村教育》--《新京报》8月2日下午，北京市永源公益基金会2013第七期“爱飞翔·乡村教师培训”开班仪式暨“为你歌唱”开班第一课，在北京四中启动。这个已连续举办了7年的公益活动，以其推动“人人公益，全民公益”的理念http://t.cn/zQnusKy ​​​
点赞数：0	 转发数：0	 评论数：0

166:“学生参与公益，会影响他们一辈子”--《新京报》少年公益是“爱飞翔”一直秉承和践行的理念。在去年爱飞翔活动中，北京四中、北京十一学校的参与，使爱飞翔成为业界首个有中学生直接参与策划执导的公益项目。中学生志愿者们在参与公益实践之余，与乡村老师的交流http://t.cn/zQnmu9M ​​​
点赞数：0	 转发数：0	 评论数：0

167:《地方性公募基金会的小崔样本》--《公益时报》记者 张雪弢8月11日傍晚，经历了一场电闪雷鸣狂风暴雨的洗刷后，北京暂时告别了闷热。在中国人民大学逸夫会堂门口的台阶上，崔永元铺了两块纸壳，与《公益时报》记者一起席地而坐。话题自然不能离开5天前刚刚召开新闻发布会宣布成立http://t.cn/zQnm0Do ​​​
点赞数：0	 转发数：2	 评论数：0

168:欢迎监督，允许质疑！ ​​​
点赞数：0	 转发数：7	 评论数：7

169:崔永元：基金会欢迎监督允许质疑--基金会中心网 http://t.cn/zQNFa27  ​​​
点赞数：1	 转发数：0	 评论数：1

170:#北京市永源公益基金会成立新闻发布#在8月6日，即昨天，北京市永源公益基金会召开成立新闻发布会；今天的第一份媒体报道，来自《公益中国》；图文并茂，请大家了解！http://t.cn/zQNYiCl ​​​
点赞数：0	 转发数：2	 评论数：3

171:崔永元 冯仑等发起成立了北京市永源公益基金会！ http://t.cn/zQCF8oD ​​​
点赞数：0	 转发数：12	 评论数：5

172:爱飞翔的伙伴们 KINGCAMP http://t.cn/zQCFMOx ​​​
点赞数：0	 转发数：0	 评论数：0

173:#分享图片#我们大部分人都是从别人对自己的需求中，找到被需要，找到成就感；即助人者自助；下面这个故事--《谢谢你的谢谢》值得细读，与大家分享！ ​​​
点赞数：0	 转发数：0	 评论数：0

174:• 在经过两个月的文康两县遴选，并经过陇南市教育局、甘肃省教育厅的复核、爱飞翔组委会的实地核查，150名到京、50名去上海的乡村教师名单出台，按程序，面向社会公示，请大家监督；也请@陇南发布 @甘肃省教育厅 扩散，让社会监督！ ​​​
点赞数：0	 转发数：1	 评论数：0

175:一起帮助“乡村教师到我家——志愿家庭招募（ http://t.cn/zOStpkl ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：1

176:一起帮助“为包龙老师买张飞机票（ http://t.cn/zOStpFa ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

177:一起帮助“为杜柏文老师买张飞机票（ http://t.cn/zOStpFW ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

178:爱飞翔，一起帮助“为李明玉老师买张飞机票（ http://t.cn/zOStps4 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

179:爱飞翔，一起帮助“为米海平老师买张飞机票（ http://t.cn/zOStpsx ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

180:2013爱飞翔，继续以往倡导：人人公益，量力而行，尽力而为，由此，我们发起“为乡村教师捐张票”活动，您可以捐1块钱，你也可以捐张车票全款；来吧，一起帮助“为余进佑老师买张飞机票（ http://t.cn/zOStpsn ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

181:下面的故事不假、不煽情、不榜样！ 【公益眼】甘肃乡村教师：一个人托起三个年级 http://t.cn/zQ509ND ​​​
点赞数：1	 转发数：1	 评论数：1

182:#爱飞翔志愿者家庭分享#活不到100岁，那就做够100岁的事！http://t.cn/zQqJmEt 乔丽娟，2012爱飞翔志愿者家庭，他说：“你不知道你的一个行为很可能改变了一个人的一生，一个‘爱飞翔’可能改变了很多老师的一生；今年‘爱飞翔’，我们还想再接待一位乡村老师，可以吗？我们全家人都准备好了。” ​​​
点赞数：0	 转发数：0	 评论数：1

183:乡村教师培训招募志愿者和爱心家庭 http://t.cn/zQGa51Q  （分享自 @网易新闻）  有意愿者从速，想走后门者，也请从此通路程序申请志愿者，因为后门程序和前门一样哈！！来晚的，没有名额哈！！看谁下手快！！ ​​​
点赞数：0	 转发数：0	 评论数：0

184:@北京爱飞翔乡村教师培训 ：#爱飞翔乡村教师培训#我相信小崔，他办的事情错不了”“爱飞翔”的不少志愿者如是说。有时候，这种对名人的＂高度＂信任，其实是有害的；小崔老师和永源基金会希望能用自己的行动告诉大家：把信任建立在制度规则上，远比建立在某个人之上更可靠！ ​​​
点赞数：0	 转发数：1	 评论数：0

185:#爱飞翔乡村教师培训#在崔永元看来，忍辱负重可能是乡村教师的一个美德，他们忍得了、负得起，但社会得给予他们尊重。“我希望我们的乡村教师走到哪都得有横幅，就像首长那样，乡村教师完全配得上这份尊重。” ​​​
点赞数：0	 转发数：3	 评论数：0

186:@北京爱飞翔乡村教师培训 ：摄影师@林克 深入甘肃省陇南市文县寨柯桥小学，该小学在1992年由当地村民自发出工出料建成，长期由临时代课老师任教；2010年5月曾经有一位公派教师来此执教半年后调离，现任公派教师是25岁的李岗，陇南师专毕业，已在寨柯桥小学任教两年，共有21名学生。 ​​​
点赞数：1	 转发数：1	 评论数：1

187:认证通过，谢谢新浪微博的亲们！[笑哈哈][good] ​​​
点赞数：0	 转发数：4	 评论数：4

188:上线认证，官微从此开始了！ ​​​
点赞数：0	 转发数：0	 评论数：0

189:分享自柴静  《没底的杯子？》 - 有朋友约着写篇关于慈善的稿子，也不知道给哪儿用，让随便写。从感冒中挣扎着活下来的我写完作业，贴在这儿大家看看吧，呵呵。    一 ...  (来自 @头条博客) -   http://t.cn/zQ7Jt5A ​​​
点赞数：0	 转发数：1	 评论数：0

