用户信息
用户昵称：阳光心理健康基金会
用户id：3587925833
微博数：107
原创微博数：96
评论数：22
转发数：36
点赞数：12
关注数：111
粉丝数：131

原创微博内容：
1:如果您是青少年的家长或老师，如果您身边有青少年，亦或您是青少年本人，您一定不要错过本期直播！深圳市阳光心理健康基金会长期关注青少年的心理健康，今晚8.30诚邀您与沃恩一起观看心理学大咖对蓝鲸游戏背后真相的探索！今晚8.30，不见不散！直播地址：http://t.cn/RaswDRk ​​​
点赞数：0	 转发数：0	 评论数：0

2:2017年5月18日，“北京市职工服务中心—阳光心理健康基金会心理学产品捐赠仪式暨北京市职工心理健康工作座谈会”在北京市职工服务中心召开。过去一年，北京市职工发展心理体验示范中心借助这些设备为北京市89家单位1965名职工提供了专业的心理健康服务，为4579名职工提供心理培训，接待130场2421人次的 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

3:国内抑郁症的发病率逐年升高，但抑郁症患者却没有得到合理的重视。今天和大家分享这篇漫画《我脑后的石，消失了》，希望所有灰暗的心都能迎来阳光！ ​​​
点赞数：0	 转发数：1	 评论数：0

4:#深圳慈展会# 9月25日，第五届中国公益慈善项目交流展示会即将落下帷幕。过去3天的时间里，阳光心理健康基金会展示了其过去四年中的慈善成果，为参展组织和游客带来了别具特色的心理学应用产品体验，充分展示了心理健康公益事业发展充满生机的景象。当日，阳光心理健康基金会秘书长郝黎霞女士代表基金 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

5:发布了头条文章：《阳光心理健康基金会参加中国慈展会 展示前沿心理学应用技术》 阳光心理健康基金会参加中国慈展会 展示前沿心理学应用技术 ​​​
点赞数：1	 转发数：0	 评论数：0

6:【心理健康标准】1、情绪稳定，有安全感；2、认识自我，接纳自我；3、自我学习，独立生活；4、人际关系和谐良好；5、角色功能协调统一；6、适应环境，应对挫折。希望大家不仅重视身体的健康，对自己的心理也多一份关注！ ​​​
点赞数：0	 转发数：0	 评论数：0

7:#深圳慈展会#今天，第五届中国慈善项目交流会于深圳会展中心开幕，阳光心理健康基金会作为国内心理学公益项目的实践者，今日亮相展会。在现场为观展者带来多类前沿的心理学应用产品，以此传播心理健康理念，呼吁大家关爱心理健康。 ​​​
点赞数：3	 转发数：1	 评论数：0

8:作为国内唯一的国家级、综合性、国际化的年度慈善盛会，中国慈展会是公益界年度最重要活动之一。在即将开幕的第五届中国慈展会上，阳光心理健康基金会将在现场为大家带来前沿的心理学科技产品，届时还有精美的礼品赠送！欢迎大家前来参观！地址：深圳市福田区福华三路深圳会展中心，深圳会展中心D出口 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

9:心理健康维护，阳光公益先行——国民心理健康百城公益讲座走进天津经济技术开发区 心理健康维护，阳光公益先行——国民心理健康百城公益讲座走进天津经济技术开发区 ​​​
点赞数：0	 转发数：0	 评论数：0

10:我为 @深圳市阳光心理健康基金会 投票 #随手做，凡事不凡# What is your story?  ​​​
点赞数：0	 转发数：0	 评论数：0

11:我发表了文章 【天津港爆炸事故72小时】阳光基金会行动继续！——第二批心理危机干预专家团队奔赴天津事故现场 ​​​
点赞数：0	 转发数：0	 评论数：0

12:我发表了文章 【天津港爆炸事故72小时】阳光基金会行动继续！——第二批心理危机干预专家团队奔赴天津事故现场 ​​​
点赞数：0	 转发数：0	 评论数：0

13:我分享了@阳光心理健康基金会 的文章 灾难面前，阳光基金会在行动！ 心理危机干预专家团队奔赴天津事故现场救援 ​​​
点赞数：0	 转发数：0	 评论数：0

14:6月5日，由深圳市阳光心理健康基金会捐赠湖北武警总队的价值50万的心理危机干预系统由工作人员运送登机。该批心理专业设备将用于“东方之星”号客船翻沉事件现场及事后的心理危机干预工作中。 深圳市阳光心理健康基金会支援“东方之星”号客船翻沉事件心理救援工作 ​​​
点赞数：1	 转发数：0	 评论数：2

15:#亲子教育# 选择实则没有绝对的对与错，所以不要在孩子的抉择中指手画脚。人生的路每一段都有意义，失败也好，走错路也好，最后都让你变成今天的自己。 ...畅读版【http://t.cn/8khZFL7】 ​​​
点赞数：0	 转发数：1	 评论数：0

16:#亲子教育# 家长对孩子的爱与教育，生活中家长教育孩子，而孩子感受到的是恨，而不是教育，本文带给您替代惩罚的方法，让孩子在爱重懂得规矩。 ...畅读版【http://t.cn/8kPUE3r】 ​​​
点赞数：0	 转发数：2	 评论数：0

17:#亲子教育# 父亲一直在女儿生命里扮演很重要的角色，女儿是否自信，与父亲的正向鼓励密切相关。...畅读版【http://t.cn/8DFi3Ri】 ​​​
点赞数：1	 转发数：1	 评论数：0

18:#亲子教育# 这个世界，我们是借父母而来，而不是因父母而来。活在当下，享受这种相对自由的爱...畅读版【http://t.cn/8DFZ1nl】 ​​​
点赞数：0	 转发数：1	 评论数：0

19:#婚姻家庭心理# 婚姻其实是两家庭的结合，两个家庭的磨合，其中最受关注的就是婆媳关系，两个女人的相处之道，老公在当中的作用不可小视...畅读版【http://t.cn/8Dki7XD】 ​​​
点赞数：0	 转发数：0	 评论数：0

20:#两性心理#在心理学视角中，撒娇其实和一个人的安全感和依赖感有关。我们都需要撒娇，它是衡量的是一个人是否有足够的安全感，可以让自己的柔软的部分敞开给他人看，有没有能力可以让其他人感觉自己的感觉，今天我们就来学习撒娇吧...畅读版【http://t.cn/8DkZFNY】 ​​​
点赞数：0	 转发数：0	 评论数：0

21:#两性心理#婚姻的温馨并不能代表婚姻的稳固，稳定长久的婚姻，其实是习惯和性格的融合...畅读版【http://t.cn/8DDqB1x】 ​​​
点赞数：0	 转发数：0	 评论数：0

22:#两性心理# 男人好面子已经是众所周知的事实，所以跟男性相处更要注意言行，避免由于自己的不经意带来的伤害。相反，无论在公众场合或是私下多鼓励，多把他的优点挂在嘴边，能促使他对学习有上进心，对家庭有责任心，对工作有事业心喔。...畅读版【http://t.cn/zRWTccy】 ​​​
点赞数：1	 转发数：1	 评论数：0

23:#两性心理# 在爱的世界里，总有人屡屡受挫，其实有时候不是遇到的人不对，这个时候，离开的不是特定的人，离开不当的爱情信念，才能不再为爱受苦。...畅读版【http://t.cn/zRWxnu8】 ​​​
点赞数：0	 转发数：0	 评论数：0

24:#两性心理#愉快的接受自己的爱人，接受差异，相互理解：夫妻之间，或者说，一段婚姻的选择，就是彼此两个人之间的接受的艺术。     如果男人和女人长时间处于独身状态，彼此少有接触，所谓的“...文字版>> http://t.cn/zROcKOq （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：1	 评论数：1

25:家长如何把爱和规矩同时给孩子？ ​​​
点赞数：0	 转发数：5	 评论数：1

26:就算选错，人生也不会毁了 ​​​
点赞数：1	 转发数：1	 评论数：0

27:如何学会说“不” ​​​
点赞数：0	 转发数：1	 评论数：1

28:不会说“不”的心理探析 ​​​
点赞数：0	 转发数：1	 评论数：0

29:家有男孩的教育方法 ​​​
点赞数：0	 转发数：1	 评论数：1

30:人的11类不合理信念 ​​​
点赞数：1	 转发数：0	 评论数：0

31:从容地说出“我想你” ​​​
点赞数：0	 转发数：0	 评论数：0

32:原生家庭塑造健全人格 ​​​
点赞数：0	 转发数：0	 评论数：0

33:测一测：应付逆境能力测试 ​​​
点赞数：0	 转发数：2	 评论数：1

34:最累的是跟自己斗争 ​​​
点赞数：0	 转发数：0	 评论数：0

35:学习倾听的艺术 ​​​
点赞数：0	 转发数：1	 评论数：1

36:手的动作暗示的心理玄机 ​​​
点赞数：0	 转发数：1	 评论数：1

37:我们展位 第三天 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

38:带您去看慈展会 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

39:我们的展位 第二天 我在这里:深圳·深圳会展中心(西门) ​​​
点赞数：0	 转发数：0	 评论数：0

40:直播慈展会 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

41:慈展会第一天 我在:皇岗公园街 ​​​
点赞数：0	 转发数：0	 评论数：0

42:慈展盛会 我在这里:深圳·深圳会展中心 ​​​
点赞数：0	 转发数：0	 评论数：0

43:一切准备就绪 我在这里:深圳·深圳会展中心 ​​​
点赞数：1	 转发数：0	 评论数：0

44:我们在布展 期待明天与您的相遇 我在这里:深圳·深圳会展中心 ​​​
点赞数：1	 转发数：0	 评论数：0

45:我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面的二维码就能和我微信打招呼啦。微信下载地址:一款跨平台的通讯工具。支持单人、多人参与。通过手机网络发送语音、图片、视频和文字。 ​​​
点赞数：0	 转发数：0	 评论数：1

46:狠狠脆弱一次，才会懂得如何坚强 ​​​
点赞数：0	 转发数：0	 评论数：0

47:你永远无法逃离北上广 ​​​
点赞数：0	 转发数：0	 评论数：0

48:女儿自信与否，关键在父亲 ​​​
点赞数：0	 转发数：0	 评论数：0

49:为什么有的人爱抖脚？ ​​​
点赞数：0	 转发数：0	 评论数：0

50:阳光心理健康基金会将于2013年9月21日-23日 深圳慈展会，社会组织展区（展位：B368） 与大家见面，期待与您的相约~ ​​​
点赞数：0	 转发数：0	 评论数：0

51:为什么总感觉生活对自己不公平？ ​​​
点赞数：0	 转发数：0	 评论数：0

52:影响孩子一生的7种做法 ​​​
点赞数：0	 转发数：0	 评论数：0

53:你有密集恐怖症吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

54:你的情绪从来不会撒谎 ​​​
点赞数：0	 转发数：0	 评论数：0

55:爱是渐行渐远的分离 ​​​
点赞数：0	 转发数：0	 评论数：0

56:说曹操，曹操就到？ ​​​
点赞数：0	 转发数：0	 评论数：0

57:不要爱上你的痛苦 ​​​
点赞数：0	 转发数：0	 评论数：0

58:聪明的吃法，化压力为助力 ​​​
点赞数：0	 转发数：0	 评论数：0

59:#招募志愿者# 工作时间：2013.9.21-2013.9.23 工作地点：深圳市会展中心 工作内容：协助基金会工作人员完成相关会务工作 引导观众参观基金会展位 协助完成线上互动传播工作 你将得到： 积累公益活动的经验 接触来自各地的参展者，结识更多的朋友 有意者请报名至：s_psy@sina.com ​​​
点赞数：0	 转发数：1	 评论数：0

60:生命中的高峰体验 ​​​
点赞数：0	 转发数：0	 评论数：0

61:2013.9.21-9.23 我们相约深圳会展中心社会组织展区。 ​​​
点赞数：0	 转发数：0	 评论数：0

62:为什么孤独的人爱养猫？ ​​​
点赞数：0	 转发数：0	 评论数：0

63:你为什么睡不着？ ​​​
点赞数：0	 转发数：0	 评论数：0

64:心理危机干预培训 我在:城东大道 ​​​
点赞数：0	 转发数：0	 评论数：0

65:国民心理健康百城公益讲座 走进江苏徐州 我在:昆仑大道 ​​​
点赞数：0	 转发数：0	 评论数：0

66:趣味心理：你发现这些有趣的心理现象了吗？ ​​​
点赞数：0	 转发数：1	 评论数：0

67:左利手的人更容易陷入负面情绪 ​​​
点赞数：0	 转发数：0	 评论数：0

68:心理测试：UCLA孤独量表 ​​​
点赞数：0	 转发数：1	 评论数：0

69:疼痛，它告诉你什么？ ​​​
点赞数：0	 转发数：0	 评论数：0

70:重要他人 ​​​
点赞数：0	 转发数：0	 评论数：0

71:【转】《第二届慈展会“社会组织展区”获得参展资格参展方名单（第一批）公告》http://t.cn/zQg3NoQ ​​​
点赞数：0	 转发数：0	 评论数：0

72:你害怕坐飞机吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

73:你为什么喜欢靠边坐？ ​​​
点赞数：0	 转发数：0	 评论数：0

74:社交恐惧是对自己的恐惧http://t.cn/zQeHrtm ​​​
点赞数：1	 转发数：0	 评论数：0

75:一般人通常对情绪充满了误解，尤其对“愤怒”这类负面情绪更是充满了负面的看法。但是情绪本身是没有问题的，重要的是看到带来负面情绪的信念及思想。我们今天就来看看愤怒吧！愤怒是内在灵魂带给“有很深无力感人格”的礼物。我们来看看愤怒的画面：心跳加强、血压上升。愤怒在生 ​​​
点赞数：0	 转发数：0	 评论数：0

76:[转发] ​​​
点赞数：0	 转发数：2	 评论数：2

77:心理健康的标准：六、善于从经验中学习；七、能保持良好的人际关系；八、能适度地发泄情绪和控制情绪；九、在不违背集体利益的前提下，能有限度地发挥个性；十、在不违背社会规范的前提下，能恰当地满足个人的基本需求； ​​​
点赞数：0	 转发数：2	 评论数：2

78:心理健康标准：一、具有充分的适应力；二、能充分地了解自己，并对自己的能力做出适度的评价；三、生活的目标切合实际；四、不脱离现实环境；五、能保持人格的完整与和谐； ​​​
点赞数：0	 转发数：0	 评论数：0

79:中国公益慈善项目交流展示会官方网站 http://t.cn/zQ09BAt  ​​​
点赞数：0	 转发数：4	 评论数：4

80:#心理短片#【美好人生】http://t.cn/a1EG0v ​​​
点赞数：0	 转发数：0	 评论数：0

81:#心理短片#circle of lifehttp://t.cn/aKGtcs ​​​
点赞数：0	 转发数：0	 评论数：0

82:#心理短片#【一步之遥】http://t.cn/hbpLKy ​​​
点赞数：0	 转发数：0	 评论数：0

83:#心理短片#【爷爷在天上http://t.cn/zQNOBCt 】 ​​​
点赞数：0	 转发数：0	 评论数：0

84:#心理短片#【你的伙伴丢了】http://t.cn/bW69F ​​​
点赞数：0	 转发数：0	 评论数：0

85:#心理短片#【一分钟的生命】http://t.cn/hbdCXD ​​​
点赞数：0	 转发数：0	 评论数：0

86:#心理短片#【回忆抽屉】http://t.cn/a3PHK0 ​​​
点赞数：0	 转发数：0	 评论数：0

87:#心理短片#阿布要长大 http://t.cn/a3PHK0 ​​​
点赞数：0	 转发数：0	 评论数：0

88:#设防心理#在两个人独处的时候，我们不时地会有些防范心理；在人多的时候，你会感到没有自己的空间，自己的物品是否安在；你的日记总是锁得很紧，这是怕别人夺走你的秘密。为了这些，你要设防。这种设防心理在交往过程中会起到一种负面作用，它会阻碍正常的交流 ​​​
点赞数：0	 转发数：1	 评论数：1

89:#马太效应#“凡有的，还要加给他叫他多余；没有的，连他所有的也要夺过来。” 1973年，美国科学史研究者莫顿用这句话概括了一种社会心理现象：“对已有相当声誉的科学家作出的科学贡献给予的荣誉越来越多，而对那些未出名的科学家则不承认他们的成绩。”莫顿将这种社会心理现象命名为“马太效应”。 ​​​
点赞数：0	 转发数：0	 评论数：2

90:#马太效应#《圣经-马太福音》有这样一则故事：一个富翁给他的三个仆人每人一锭银子去做生意。一年后他召集仆人想知道他们各自赚了多少，其中第一个人赚了十锭，第二个人赚了五锭，最后一个人用手巾包了那锭银子，捂了一年没赚一个子儿，这位富翁就命令后者把那锭银子交给赚钱最多者。 ​​​
点赞数：0	 转发数：0	 评论数：0

91:#鲇鱼效应#水池里养着一群鱼，由于缺乏外界刺激，这些鱼变得死气沉沉，容易死亡。渔民偶然把几条鲇鱼放在这群鱼里，却发现由于鲇鱼喜欢挤来挤去，整个水池里的鱼都被带动起来而显得生机勃勃。在经济、文化、教育等活动中引入竞争机制，也会产生鲇鱼效应。 ​​​
点赞数：0	 转发数：1	 评论数：0

92:#晕轮效应#许多人因崇拜某位明星的某些特征，比如长相啊，歌声，于是就模仿明星的行为，搜集他们用过的一切东西。这其实就是晕轮效应在作怪。 晕轮效应就是一种以偏概全的倾向，即人们在对某种特征形成好的或坏的印象后，倾向于据此推论该人的其他方面的特征。“爱屋及乌”就是晕轮效应的一个突出表现 ​​​
点赞数：0	 转发数：0	 评论数：0

93:#从众心理#从众指个人的观念与行为由于群体的引导或压力，而向与多数人一致的方向变化的现象。用通俗的话说，从众就是“随大流”。可以表现为在临时的特定情境中对占优势的行为方式的采纳，也可以表现为长期性的对占优势的观念与行为方式的接受。 ​​​
点赞数：0	 转发数：0	 评论数：0

94:#从众现象#一则笑话这样说到：有人一日闲逛街头，忽见一长队绵延，他赶紧站到队后排队，唯恐错过什么购买便宜货的机会。等到队伍拐过墙角，才发现大家原来是排队上厕所的，不禁哑然失笑。这就是从众闹出的笑话。 ​​​
点赞数：0	 转发数：0	 评论数：0

95:#罗密欧与朱丽叶效应#罗密欧与朱丽叶相爱，但由于双方世仇，爱情遭到了极大的阻碍。但压迫并没有使他们分手，反而使他们爱得更深，直到殉情。这样的现象我们叫它罗密欧与朱丽叶效应。 也就是就是当出现干扰恋爱双方爱情关系的外在力量时，恋爱双方的情感反而会加强，恋爱关系也因此更加牢固。 ​​​
点赞数：0	 转发数：1	 评论数：1

96:#阳光心理#和谐社会，从心开始 ​​​
点赞数：0	 转发数：0	 评论数：0

