用户信息
用户昵称：重庆市妇女儿童基金会
用户id：5184927915
微博数：296
原创微博数：76
评论数：34
转发数：40
点赞数：36
关注数：303
粉丝数：4607

原创微博内容：
1: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“帮助贫困女学生上学之“春蕾圆梦行动”（[个人求助]帮助贫困女学生上学之“春蕾圆梦行动”）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

2:“微爱行动•快乐操场”公益活动走进城口“微爱行动•快乐操场”公益活动走进城口 ​​​
点赞数：0	 转发数：0	 评论数：0

3:“春蕾圆梦行动”资助企业领导赴涪陵区看望受助学生 “春蕾圆梦行动”资助企业领导赴涪陵区看望受助学生 ​​​
点赞数：0	 转发数：0	 评论数：0

4:重庆首个女社会企业家技能培训班成功举办[good][good][good] 2015年7月2日 ​​​
点赞数：1	 转发数：1	 评论数：1

5:2015年重庆市社会企业家技能培训班开始上课啦！这是市妇联、市妇女儿童基金会首次与英国驻重庆总领事馆合作开展培训。@英国驻重庆总领事馆 ​​​
点赞数：2	 转发数：0	 评论数：0

6:今天的“与爱同行 健康奔跑”非常成功，我们得到了很多爱心人士的支持和参与。有名人，有志愿者，有跑步爱好者，有老人，有萌萌哒小孩，还有非常咱们重庆一大波美女来袭。感谢大家。 ​​​
点赞数：0	 转发数：0	 评论数：0

7:热爱公益热爱运动的朋友们，我们接受现场报名。2015年6月27日，上午7:00-8:40是我们的现场报名时间，欢迎您携家带口，我们园博园见。 ​​​
点赞数：1	 转发数：1	 评论数：4

8:为促进重庆女性创业、就业，支持社会企业发展，2015年6月28-30日，市妇联、市妇女儿童基金会将与英国驻重庆总领事馆文化教育处联合开展为期三天的社会企业家技能培训。面向全市培训60名在渝开办或有计划开办社会企业和机构的女性，欢迎报名。 ​​​
点赞数：0	 转发数：0	 评论数：0

9:与爱同行·健康奔跑，期待您的加入。让我们携手为贫困女生圆梦。扫一扫二维码了解活动详情。@新女报官方微博 @渝报 @山城志愿者 @重庆复地 @重庆园博园 ​​​
点赞数：0	 转发数：2	 评论数：1

10:我市又一家“PAC优质服务医院”通过评审我市又一家“PAC优质服务医院”通过评审 ​​​
点赞数：1	 转发数：0	 评论数：0

11:避免流产伤害 关爱女性健康 —2015年PAC高级咨询员培训会重庆站圆满结束 避免流产伤害  关爱女性健康          —2015年PAC高级咨询员培训会重庆站圆满结束 ​​​
点赞数：0	 转发数：0	 评论数：0

12:与爱同行•健康奔跑—共圆贫困女生读书梦 大型户外公益活动正式启动。亲，如果你热爱运动，如果你热心公益，快来参与吧。 与爱同行•健康奔跑—共圆贫困女生读书梦 大型户外公益活动正式启动 ​​​
点赞数：1	 转发数：0	 评论数：0

13:与爱同行 健康奔跑（直达活动详细介绍） http://t.cn/R2lmzFj  ​​​
点赞数：1	 转发数：0	 评论数：0

14:了解活动详情请扫描以下二维码。报名截止时间2015年6月23号。2015年6月27日一起来园博园为了公益奔跑吧。同时也感谢@重庆复地 @山城志愿者 @重庆园博园 @新女报官方微博 @渝报 等的大力支持。 ​​​
点赞数：1	 转发数：7	 评论数：3

15:我们的千人公益徒步活动正式启动啦，欢迎各位报名参加。为贫困女孩圆大学梦。 ​​​
点赞数：0	 转发数：0	 评论数：0

16:6月11日，2015年PAC（关爱至伊•流产后关爱）高级咨询员培训会在世纪同辉大酒店举行，中国妇女发展基金会PAC项目主任张彦明，重庆市妇联原副巡视员 、市妇女儿童基金会专职副秘书长罗昌蓉参加会议并致辞，来至湖南、湖北、四川、重庆的医护工作者参会听课。 ​​​
点赞数：0	 转发数：0	 评论数：0

17:乐捐分享的链接是重庆市妇女儿童基金会新开发的腾讯乐捐项目。感谢您的关注，也感谢您能把此条链接分享给自己身边的微信朋友圈，或qq空间。……大家携手一起帮助他们购买一根跳绳，一个篮球，一副羽毛球拍，让他们有一个欢乐的童年，拥有强健的体魄，有一个绚丽多彩的未来吧！ ​​​
点赞数：0	 转发数：0	 评论数：0

18:今日，由市妇联、市教委、重庆农商行、市福彩中心主办，重庆市妇女儿童基金会协办的“温暖小候鸟•助学贫困生”公益行动启动仪式在重庆巾帼园举行。活动以“开办一次心灵课堂”“建立一个爱心书角”“组织一次感恩互动“为主要内容，旨在为帮助农村地区贫困家庭留守儿童健康成长，助学留守儿童。 ​​​
点赞数：1	 转发数：1	 评论数：1

19:“微爱行动•快乐操场”，为山区孩子募集爱心体育用品箱义卖活动拉开帷幕让乡村孩子健康快乐成长 ——重庆市妇女儿童基金会开展爱心义卖活动 ​​​
点赞数：1	 转发数：0	 评论数：0

20:如果你曾希望自己的微小爱心可以圆一个人的梦，也许你应该看看下面的故事。 “微爱行动·快乐操场 ”爱心募捐第一期义卖产品 ​​​
点赞数：3	 转发数：22	 评论数：19

21: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“帮助贫困女学生上学之“春蕾圆梦行动”（[个人求助]帮助贫困女学生上学之“春蕾圆梦行动”）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

22:#过小年啦#腊月歌谣还记得吗？二十三糖瓜儿粘；二十四扫房子；二十五磨豆腐；二十六炖大肉；二十七宰公鸡；二十八把面发；二十九蒸馒头；三十晚上熬一宿，大年初一扭一扭！^(oo)^祝小年快乐！ ​​​
点赞数：0	 转发数：0	 评论数：0

23:我分享了@人民日报 的文章 舌尖上的腊八，9种美食转起来！ ​​​
点赞数：0	 转发数：0	 评论数：0

24:#早安#自由不是懒惰，不是散漫，不是闲云野鹤，而是找到一种最适合你的方式去实践你的价值！ ​​​
点赞数：0	 转发数：0	 评论数：0

25:#点赞重庆#【微营销大会最赞互动微营销奖公布！[给力]】恭喜重庆妇女儿童基金会获2014重庆最赞微营销评选专业奖之最赞互动微营销奖。[赞啊][羞嗒嗒]红红的奖杯 [奖杯]，我们会继续努力的[好喜欢] ​​​
点赞数：1	 转发数：1	 评论数：1

26:赞一个 我分享了最美24节气诗画，美翻了有木有！ ​​​
点赞数：0	 转发数：0	 评论数：0

27:五部慈善法民间建议稿同时公布 - 五部慈善法民间建议稿同时公布   （分享自 @新浪公益） 五部慈善法民间建议稿同时公布  ​​​
点赞数：0	 转发数：0	 评论数：0

28:我发表了文章 2015年“母亲邮包”发放 ​​​
点赞数：0	 转发数：0	 评论数：0

29:#今日小寒#注意防寒保暖，外出戴帽，睡前泡脚。小寒是第23个节气，春节前只剩最后一个节气——大寒。离过年不远了呐！ ​​​
点赞数：0	 转发数：0	 评论数：0

30:可爱又实用的健康日历哟@人民日报 的文章 2015健康日历，转给你爱的TA！ ​​​
点赞数：0	 转发数：0	 评论数：0

31:明清以来中国慈善的繁荣、溃败及复兴_网易新闻中心 http://t.cn/RZ5EK4i  ​​​
点赞数：0	 转发数：0	 评论数：0

32:【早安，重庆】今天是2015年的第一个工作日哟，加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

33:#新年愿望清单# 更多的人投身公益事业，爱心接力 ​​​
点赞数：2	 转发数：0	 评论数：0

34:“奇异多彩课堂”启蒙山村学童第一课 - “奇异多彩课堂”启蒙山村学童第一课   （分享自 @新浪公益） “奇异多彩课堂”启蒙山村学童第一课  ​​​
点赞数：1	 转发数：0	 评论数：0

35:咬文嚼字评出2014十大语文差错：单独二胎上榜  （分享自 @新浪新闻） 咬文嚼字评出2014十大语文差错：单独二胎上榜  ​​​
点赞数：0	 转发数：0	 评论数：0

36: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“小草雨鞋行动：为贵州孩子募集1000双小雨鞋（[个人求助]小草雨鞋行动：为贵州孩子募集1000双小雨鞋）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

37:[赞啊]2014#点赞重庆#微营销大会专业奖出炉啦！基金会“微爱同行.春蕾圆梦行动”微公益计划荣获了“最赞互动微营销奖”。恭喜恭喜，感谢大家的关注与支持！！ ​​​
点赞数：2	 转发数：0	 评论数：0

38:[赞啊][撒花]重庆市妇女儿童基金会微信服务号上线了，微支付已正式开通，欢迎大家关注，奉献爱心。微信号：cqfnetjjh。 ​​​
点赞数：1	 转发数：0	 评论数：0

39:《璧山区珍之纪念幼儿园揭牌并投入使用》璧山区珍之纪念幼儿园揭牌并投入使用 ​​​
点赞数：0	 转发数：0	 评论数：0

40:近日，基金会接到很多热心市民捐赠衣物的电话，在这首先要感谢市民朋友们的爱心与支持。[心][good]但是由于本基金会没有对旧衣服进行消毒的设备与条件，所以目前只接受新衣服的捐赠，望广大市民朋友们理解！[可爱][可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

41:女子在丈夫服刑期间与他人生子被判重婚罪  （分享自 @新浪新闻） 女子在丈夫服刑期间与他人生子被判重婚罪  ​​​
点赞数：0	 转发数：0	 评论数：0

42:李克强主持召开国务院常务会议： 把慈善事业做成人人信任的“透明口袋” http://t.cn/R7942H5  ​​​
点赞数：0	 转发数：0	 评论数：0

43:重庆市妇女儿童基金会参加陶然居仙女山光彩春蕾幼儿园竣工活动    （分享自 @新浪新闻） 陶然居仙女山 光彩春蕾幼儿园竣工  ​​​
点赞数：0	 转发数：0	 评论数：0

44:重庆市妇女儿童基金会“微爱同行——春蕾圆梦行动”政务微博入选重庆区域六政务微博，将参评第三季度全国优秀案例。（分享自 @新浪重庆） 重庆第三季度政务微博表现优异 六政务微博报选参评  ​​​
点赞数：0	 转发数：0	 评论数：0

45:公益组织启用微博 想法设法筹善款_城市生活_新浪重庆_新浪网 （分享自 @新浪重庆） 公益组织启用微博 想法设法筹善款  ​​​
点赞数：0	 转发数：0	 评论数：0

46: 汇聚爱心 传递温暖 重庆市妇女儿童基金会再获市地税局发票查验抽奖公益捐赠 ​​​
点赞数：0	 转发数：0	 评论数：0

47:#粉红丝带益起来# 关爱从身边的人开始，需要大家#益起来# 哪怕是从一句简单的问候开始，哪怕是从一次提醒健康检查开始 ​​​
点赞数：0	 转发数：0	 评论数：0

48:#每日一善# 今天是2014年10月20日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RP2rqSI  ​​​
点赞数：0	 转发数：0	 评论数：0

49:我发表了文章 重庆市妇女儿童基金会在发票查验抽奖活动中抽得一等奖和三等奖 ​​​
点赞数：0	 转发数：0	 评论数：0

50:四川、重庆两地PAC评审会于2014年10月10日14：00在解放碑大世界酒店901会议室举行，一共12家医院参加评审，重庆今年6家医院申报参加本次评审。 ​​​
点赞数：0	 转发数：0	 评论数：0

51:“春蕾圆梦行动”助学金温暖贫困学子心——重庆市妇联、重庆市妇女儿童基金会联合开展2014年“春蕾圆梦行动”助学金发放活动，共发放助学金510.5万元，资助了贫困女高中生2764名，女大学生553名。 ​​​
点赞数：0	 转发数：0	 评论数：0

52:重庆三峡银行石柱支行开业暨“三峡送爱 春蕾圆梦”行动捐助仪式正在举行。石柱县30贫困女学生共获得10万元助学金。 ​​​
点赞数：1	 转发数：0	 评论数：0

53:不要说我没便宜你，快点来领滴滴红包啦！不中奖不可能~ @重庆市妇女儿童基金会 @新浪重庆 @滴滴打车 联合发出滴滴红包~！ 抽多抽少，全靠人品，每个都有，永不落空~！@正能量小迎 @快乐巴士 @重庆精英女性会 ，快点来抽哦！ ​​​
点赞数：1	 转发数：0	 评论数：0

54:【[话筒]你献爱心，我送真心】关注重庆市妇女儿童基金会的各位爱心粉们，小编给大家送福利啦！[给力]即日起至本月31日，只要关注并转发本条微博，再戳http://t.cn/RPr3mA3即可参与红包抽奖啦！百分百中奖啊！手机体验更流畅！请爱心粉们多多留意和支持我们公益活动吧！爱心无价，情暖人间！[心] ​​​
点赞数：0	 转发数：3	 评论数：1

55:微博：春蕾圆梦行动第二站-忠县黄金镇。 ​​​
点赞数：0	 转发数：0	 评论数：0

56:春蕾圆梦行动-金科股份送100名贫困新生上大学仪式正在举行。武隆县100名贫困女大学生每人获得4000元助学金。 ​​​
点赞数：3	 转发数：0	 评论数：0

57:每日一语： 人最大的魅力，是有一颗阳光的心态。韶华易逝，容颜易老，浮华终是云烟。拥抱一颗阳光的心态，得失了无忧，来去都随缘。心无所求，便不受万象牵绊；心无牵绊，坐也从容，行也从容，故生优雅。优雅的人，养眼又养心，才是魅力十足的人。容貌乃天成，浮华在身外，心里满是阳光，才是永恒的美 ​​​
点赞数：0	 转发数：0	 评论数：0

58:沙坪坝区妇联启动2014年“春蕾圆梦行动”及“爱慕女童助学项目” http://t.cn/RP0YVWl  ​​​
点赞数：0	 转发数：0	 评论数：0

59:我分享了@人民日报 的文章 关于大脑的25个事实 ​​​
点赞数：0	 转发数：0	 评论数：0

60:重庆市妇女儿童基金会获得体育彩票丰都获奖彩民捐款5万元，用于“爱心体彩.贫困农村留守儿童重大疾病救助金”项目，我会将此次善款专款专用，及时公示。 ​​​
点赞数：0	 转发数：0	 评论数：0

61:我刚刚为“帮助贫困女学生上学之“春蕾圆梦行动””献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]帮助贫困女学生上学之“春蕾圆梦行动” ​​​
点赞数：2	 转发数：1	 评论数：0

62:http://t.cn/RPbEIBr 重庆晚报 丰都文科第一名获4000元助学金 ​​​
点赞数：0	 转发数：0	 评论数：0

63:http://t.cn/RPbE82B 重庆商报 今年9月新入学高一大一贫困女生可申请资助 ​​​
点赞数：0	 转发数：0	 评论数：0

64:http://t.cn/RPbHQ8u 重庆时报 高一、大一贫困女生 能享受资助啦 ​​​
点赞数：0	 转发数：0	 评论数：0

65:2014春蕾圆梦行动启动 资助对象每人最高可获4000元 华龙网 2014春蕾圆梦行动启动 资助对象每人最高可获4000元 ​​​
点赞数：0	 转发数：0	 评论数：0

66:每日一语：在你所处的位置，用你所有的资源，做你力所能及的事。(西奥多·罗斯福) ​​​
点赞数：0	 转发数：0	 评论数：0

67:我发表了文章 重庆市妇女儿童基金会工作人员招聘信息 ​​​
点赞数：0	 转发数：0	 评论数：0

68:每日一语： 现实生活中，我们看到的很多成功者，并没有什么过人的意志，只是他们认准目标，永不放弃直到成功。胜者为王不如说：剩者为王。 ​​​
点赞数：0	 转发数：0	 评论数：0

69:我刚刚为“帮助贫困女学生上学之“春蕾圆梦行动””献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]帮助贫困女学生上学之“春蕾圆梦行动” ​​​
点赞数：1	 转发数：0	 评论数：0

70:我刚刚为“帮助贫困女学生上学之“春蕾圆梦行动””献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]帮助贫困女学生上学之“春蕾圆梦行动” ​​​
点赞数：1	 转发数：0	 评论数：0

71:我刚刚为“帮助贫困女学生上学之“春蕾圆梦行动””献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]帮助贫困女学生上学之“春蕾圆梦行动” ​​​
点赞数：1	 转发数：0	 评论数：0

72:求助项目【帮助贫困女学生上学之“春蕾圆梦行动”】信息真实有效，@重庆市妇女儿童基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]帮助贫困女学生上学之“春蕾圆梦行动”  ​​​
点赞数：1	 转发数：1	 评论数：1

73:我发表了文章 http://t.cn/RPZgL5n ​​​
点赞数：1	 转发数：0	 评论数：1

74:又一个入学季即将到来，约2.6万余名贫困女高中生和女大学生急需资助，我们期待更多爱心人士与我们携手关爱贫困女学生，帮助她们实现读书梦、人生梦（在线网银捐款 户名：重庆市妇女儿童基金会 开户行：工行重庆上清寺支行 账号：3100021709100112589 ，联系方式：023-67125549） ​​​
点赞数：3	 转发数：0	 评论数：1

75:我发表了文章 14-06-27 ​​​
点赞数：0	 转发数：0	 评论数：0

76:重庆市妇女儿童基金会已经正式开通官方微博！ ​​​
点赞数：1	 转发数：0	 评论数：0

