用户信息
用户昵称：北京妇女儿童发展基金会
用户id：5202737849
微博数：56
原创微博数：27
评论数：7
转发数：41
点赞数：13
关注数：49
粉丝数：96

原创微博内容：
1:北京妇女儿童发展基金会成为首批具有公开募捐资格的慈善组织 。我们将继续严格按照《慈善法》及《基金会管理条例》的要求，在社会各界爱心人士的支持和监督下，坚持遵循合法、安全、有效的原则，公开透明、规范合理地做好基金会工作。 @北京女性 @北京妇女网 ​​​
点赞数：1	 转发数：1	 评论数：2

2:北京妇女儿童发展基金会携手中国人民大学附属小学在今天举办了附小第五届“六一”小妙会，孩子们义卖物品的钱款全部捐给我基金会用于对贫困孩子的帮扶救助[鲜花][鲜花][心][心] ​​​
点赞数：0	 转发数：1	 评论数：0

3:#每日一善# 今天是2016年05月18日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/Rqkg3ne ​​​
点赞数：0	 转发数：0	 评论数：0

4:参与公益[心][心]请点击：乐捐，让我们一起为打工子弟学校的孩子们圆篮球梦吧！现在的打工子弟学校都面临着一个普遍的问题，师资力量薄弱、学校软硬件设施空缺，... 打工子弟学校的篮球梦 ​​​
点赞数：0	 转发数：4	 评论数：0

5:感恩有你 与爱同行[鲜花][鲜花][鲜花]新年快乐！ ​​​
点赞数：0	 转发数：0	 评论数：0

6:#助基金# 首位受资助者是名8个月大的小朋友[女孩]，希望小宝贝能尽快痊愈，健康平安的成长[鲜花][鲜花] ​​​
点赞数：1	 转发数：0	 评论数：0

7:#助基金# 由北京妇女儿童发展基金会携手旭日朗月（北京）国际健康管理有限公司设立的“助基金”启动暨脑瘫患儿捐赠仪式即将开始，欢迎各界爱心[红心]人士前来参加，共同关注脑瘫患儿👪[大叔]‍[阿姨]‍[女孩][大叔]‍[阿姨]‍[女孩]‍[男孩] ​​​
点赞数：1	 转发数：1	 评论数：0

8:“让我玩”青少年体育公益项目——教师沙龙活动在北京市丰台区靛厂小学举办。来自丰台区、石景山区项目学校的十余名精英骨干体育教师共同参与。 ​​​
点赞数：0	 转发数：0	 评论数：0

9:国庆节快乐！ ​​​
点赞数：0	 转发数：0	 评论数：0

10:助力环卫子女登上国家大剧院 由北京妇女儿童发展基金会发起，帮助环卫家庭的孩子登上梦想剧场，和著名主持人们一起为他们的爸爸妈妈献上一台精彩演出！ http://t.cn/RLi5F7u ​​​
点赞数：2	 转发数：7	 评论数：1

11:#早安#善待自己，让自己的心中永远有一片阳光照耀的晴空；善待自己，把眼前的痛苦看淡，或许痛苦之后就是幸福的。加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

12:#蕴育爱·为明天#母婴公益大讲堂第九十一期 成功举办[鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

13:#与星星同行# 来自星星孩子们的作品欣赏[鲜花][鲜花] ​​​
点赞数：0	 转发数：1	 评论数：0

14:#与星星同行# 来自星星的孩子们的作品 每一幅都很美[good][good] ​​​
点赞数：0	 转发数：0	 评论数：0

15:#与星星同行#关爱自闭症儿童公益拍卖活动开始啦[愉快] ​​​
点赞数：0	 转发数：0	 评论数：0

16:祝各位小朋友 大朋友六一儿童节快乐！[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

17:#我们#[心] ​​​
点赞数：2	 转发数：2	 评论数：2

18:#蕴育爱·为明天#母婴公益大讲堂第九十期 即将开讲啦[鲜花][鲜花][鲜花]欢迎各位准妈妈来参加[嘻嘻][嘻嘻]地址：东城区交道口东大街东城区第一图书馆内 http://t.cn/z820mSO ​​​
点赞数：0	 转发数：0	 评论数：0

19:#长腿叔叔信箱#在六一节来临之际，我们邀请您和您的孩子与京顺希望学校的孩子们一起共度“趣味家庭日”。带着孩子参与公益活动，感受家庭带来的温暖和力量！@北京妇女网 @北京女性 @爱与未来 我发表了文章 与京顺希望学校的孩子们共度“趣味家庭日”（5月30日） ​​​
点赞数：1	 转发数：5	 评论数：1

20:#传递温暖 传递爱#亲爱的辣妈们赶快参与到活动中来吧~~让孩子们的闲置玩具动起来！我发表了文章 “玩具漂流”公益行动开始啦！ ​​​
点赞数：1	 转发数：6	 评论数：0

21:#蕴育爱·为明天#北京妇女儿童发展基金会#母婴公益大讲堂#进行中[羞羞哒甜馨][萌神奥莉] 准爸妈们为了迎接小宝贝们的到来，都在很认真的学习孕产知识呢[可爱][可爱] ​​​
点赞数：0	 转发数：1	 评论数：0

22:#花蕾行动# 由北京妇女儿童发展基金会与北京首大耳鼻喉医院联合发起并成立的“花蕾行动”儿童耳鼻喉健康专项救助基金今天正式启动啦，基金将在全国范围内开展预防普及、科普宣教、公益救助等工作，重点救助家庭经济困难的弱势群体，同时希望引起广大公众对儿童耳鼻喉健康问题的关注和重视。@北京妇女网 ​​​
点赞数：0	 转发数：2	 评论数：0

23:#爱未来# 2015年5月13日，我基金会向房山区儿童福利院捐赠了5万元，用于改善孤残儿童、福利院的妈妈们及志愿者们的生活条件和教育环境，让福利院的儿童们也能够尽享同在蓝天下，共同健康成长的快乐。相信在福利院妈妈们的用心呵护下、在志愿者的帮助下、在社会各界爱心汇聚下，孩子们一定会越来越好。 ​​​
点赞数：0	 转发数：0	 评论数：0

24:[心]让40小时的奇迹延续下去[心]10月30日发起的“这个冬天不再寒冷——为农民工子弟学校‘红旗小学’购买522件冬季校服”众筹项目，在大家的鼎力支持下，以极快的速度（40小时）奇迹般地筹集到了39,150元的资金！ ​​​
点赞数：0	 转发数：0	 评论数：0

25:用众筹温暖这个冬天[太阳]为农民工子弟学校购买522件冬季校服[温暖帽子][手套] 线上捐款时间：2014年11月1日-11月20日 目标捐助款项：39,150元制作费和运输费 捐款目的：北京黑桥村红旗小学的522名孩子筹款制作冬季校服 校服捐赠日期：2014年12月1日 实施单位：北京妇女儿童发展基金会父亲参与专项基金 ​​​
点赞数：1	 转发数：0	 评论数：0

26:北京妇女儿童发展基金会，上线了！从姗姗起步至健稳前行，五年来因为拥有爱的名义我们倍加珍惜，秉持用爱构筑未来的理念，我们关注贫困妇儿发展，让她们在这里感受爱，透过这里看到无数个充满爱的未来！@爱与未来 @北京女性 @北京妇女网 @北京妇女国际交流中心 @爱莲说_北京女性 ​​​
点赞数：2	 转发数：10	 评论数：1

27:创意市集开张喽！10月1日至7日，798国际儿童艺术节特别为小朋友准备了可以放置自己宝贝的格子铺，为大家搭建一个展示义卖的交流平台，所有献出爱心的小朋友，现场会被盖上“爱心小勇士\小天使”的印章，所有义卖所得都将捐赠给北京妇女儿童发展基金会，专项资助环卫工人子女，改善他们的生活学习困境。 ​​​
点赞数：1	 转发数：0	 评论数：0

