用户信息
用户昵称：北京水源保护基金会
用户id：5242386079
微博数：110
原创微博数：14
评论数：0
转发数：0
点赞数：1
关注数：181
粉丝数：38

原创微博内容：
1:【江西实行最严格水资源管理制度】记者从会上获悉，《江西省水资源条例》的修订将水资源管理上升为法规要求，以“三条红线”、“四项制度”为主线，实行最严格水资... 原文：江西实行最严格水资源管理制度 （分享自@微博搜索） ​​​
点赞数：0	 转发数：0	 评论数：0

2:世界银行5月5日警告称，到2050年，水资源短缺问题将对部分地区的经济造成严重打击。该机构称，如果没有采取积极的管理方式转变，届时水短缺问题将令中东地区GDP增长下滑14%，中亚下滑11%，东亚下滑7%，并可能迫使人口迁移，引发暴力冲突。 http://t.cn/RqQmC1K ​​​
点赞数：0	 转发数：0	 评论数：0

3:【高密供水形势仍然严峻 呼吁市民节约用水】致使各大水库库容未能增加，今后若无大的降雨过程，高密地下水位仍将处于下降状态，城乡供水形势会日益严峻，节约用水尤为迫切。... 原文：高密供水形势仍然严峻 呼吁市民节约用水 （分享自@微博搜索） ​​​
点赞数：0	 转发数：0	 评论数：0

4:【保护水源地 呼市拆除11家搅拌站还有16家需拆除】原因是他们需要一个说法。自今年3月4日，呼市新城区大气和水环境综合整治工作领导小组办公室发布《关于拆除取缔饮用水水源二级... 原文：保护水源地 呼市拆除11家搅拌站还有16家需拆除 （分享自@微博搜索） ​​​
点赞数：0	 转发数：0	 评论数：0

5:#保护水资源#  水利部摸底地下水资源:八成不能饮用 遭污染超采。数据显示，主要污染指标中“三氮”污染情况较重，部分地区存在一定程度的重金属和有毒有机物污染。此外地下水还遭受严重的超采威胁：2016年1月，全国主要平原区地下水储存量比去年同期减少82.4亿立方米（约82.4亿吨）。[哼][哼] ​​​
点赞数：0	 转发数：0	 评论数：0

6:#保护水源#   好天，好水，好空气[心][心]马上要迎来美好的周末啦，大家踏青游玩的同时不要忘了保护身边的水环境哦[嘻嘻][嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：0

7:【亲，4月1日起举报环境违法有奖噢】4月1日起，通过规定的有奖举报途径，向北京市环保局举报北京行政区域内依法应当由环境保护部门查处的，且违反大气污染防治、水污染防治、放射性废物管理、消耗臭氧层物质管理相关法律规定的环境违法行为，经查属实，将给予举报人100元至50000元奖励。 ​​​
点赞数：0	 转发数：0	 评论数：0

8:#保护水资源#  人体的70%是水，你污染的水早晚也会污染你，把纯净的水留给下一代吧！[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

9:节水知识展啦[话筒][话筒] ​​​
点赞数：0	 转发数：0	 评论数：0

10:2016年我国城市水资源的现状分析——我国城市水资源存在极其匮乏且涉及面广的问题，全国城市每年缺水60亿m3，每年因缺水造成经济损失约2,000亿元。在我国，城市水资源的需求几乎涉及到国民经济的方方面面。 http://t.cn/RGSWFqD ​​​
点赞数：1	 转发数：0	 评论数：0

11:节水小窍门 [话筒][话筒][威武]1．洗手间 ：洗漱时应缩短用水时间，用完后立即关闭用水器具；用洗衣机洗少量衣服时，水位不要定得太高。 2．洗澡 ：学会调节冷热水比例；尽可能先从头到脚冲洗一遍，然后全身涂香皂冲洗，最后一次冲洗干净，不要单独洗头、洗上身和洗脚；洗澡要专心致志，抓紧时间，不 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

12:想起了电影《美人鱼》里的一句话：“如果这个地球上连一滴干净的水，干净的空气都没有的话，你挣再多的钱，也是死路一条！”共同维护身边的水环境是我们每个人的义务[心] ​​​
点赞数：0	 转发数：0	 评论数：0

13:#我和臭河有个约会# 起来，不愿忍受臭河的人们！用我们的行动，换回母亲河昔日的容颜！拯救臭河，人人有责。我们都是臭河死磕派！[奥特曼] ​​​
点赞数：0	 转发数：0	 评论数：0

14:#世界节水日#  【[话筒]节约用水6件小事】①洗衣机洗少量衣服时，水位不要定得太高；②在马桶的水箱中放一块砖头或一个装满水的瓶子；③一水多用，收集洗衣废水用以冲马桶或拖地；④洗餐具时先擦去表面油污；⑤洗澡时用淋浴代替盆浴；⑥及时关掉水龙头。你能做到吗？[思考][思考] ​​​
点赞数：0	 转发数：0	 评论数：0

