用户信息
用户昵称：三一基金会
用户id：5261638683
微博数：110
原创微博数：70
评论数：102
转发数：128
点赞数：143
关注数：107
粉丝数：392

原创微博内容：
1:【思辩趴｜鼓励生娃，就能“老有所依”了吗？】“公益界奇葩说”思辩趴就是今天啦！最后一位嘉宾是乐龄老年社会工作服务中心创办人王艳蕊，她将带你走进养老一线工作者的世界，用专业的视角，带来她的观察和感受。年轻人对二胎的焦虑该如何化解？女性生二胎压力何在？还不快来报名！[憧憬][憧憬][憧憬] ​​​ 全文
点赞数：1	 转发数：0	 评论数：1

2:【思辩趴｜鼓励生娃，就能“老有所依”了吗？】“公益界奇葩说”明天就要登场！中国社科院社会学所研究员@唐钧 从社会文化角度出发，和你聊一聊中国孝文化孕育的生育理念根源，老龄化和劳动力的矛盾和化解之道。7月30日14:00新华文化大厦5层@3ESPACE  ，现场和学届大牛互动！请戳http://t.cn/R9yFYWA 或扫描下方二维码 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

3:【思辩趴｜鼓励生娃，就能“老有所依”了吗？】“公益界奇葩说”即将开始！重磅嘉宾深圳市老龄事业发展基金会副理事长兼秘书长腾讯公益慈善基金会执行秘书长@窦瑞刚 带来对老龄化问题的思考和探索。[憧憬]公益从业者对养老问题怎么看？公益行业该如何助力解决老龄化问题？7月30日14:00新华文化大厦5层@3ESPACE  ，热爱 ​​​ 全文
点赞数：0	 转发数：1	 评论数：2

4:【思辩趴｜鼓励生娃，就能“老有所依”了吗？】“公益界奇葩说”即将开始！快来听中国老龄产业协会副会长，专家委员会主任、研究员张恺悌从政策制定者的视角，解析鼓励生育政策背后的动机和逻辑。[小黄人剪刀手]中西方养老政策有何异同？90后面临的养老保险问题如何理解？鼓励生育在日本、韩国等国家实 ​​​ 全文
点赞数：1	 转发数：1	 评论数：1

5:#思辩趴我有话说# 【思辩趴|鼓励生娃，就能“老有所依”？】@新媒体女性 从#女权#视角发声：“试图用生二胎的方式解决养老问题，是把政府社会的养老责任转嫁给家庭。女性承担了生育的主要工作，这个由家庭养老导致的生育成本又主要转嫁到女性身上。对女性而言，因为要花很多时间照料孩子，生育的代价可 ​​​ 全文
点赞数：2	 转发数：0	 评论数：0

6:#思辩趴我有话说#中国2047年将进入超老龄社会，我们老了去哪里？鼓励生育就能缓解老龄化？全面二胎你生不生？公益界奇葩说—思辩趴即将举办，黄宝走上街头，听听小哥哥小姐姐们对于老龄化社会有啥看法。7月30日，三一基金会将在北京3ESPACE举行公益讨论【思辩趴｜鼓励生娃，就可以”老有所依“了吗？】 ​​​ 全文
点赞数：10	 转发数：44	 评论数：20

7:圆梦助学作为三一基金会的第一个项目，是“科学公益”理念的最初呈现。[心]创始人们带着自己对公益的探索和理解，希望能为推动公益界更为科学的评估方式做出贡献。 圆梦助学减贫实验 | 用金钱换行动，从传统慈善到科学公益 ​​​
点赞数：4	 转发数：1	 评论数：1

8:#哔哩哔哩直播# 防性侵教育 YES or NO？ 播主1：3E小王子 http://t.cn/RSLQyeR ​​​
点赞数：1	 转发数：0	 评论数：0

9:【思辩趴-防性侵教育 YES or NO？】“公益界奇葩说”今天13:30马上就要上演啦[鼓掌]很快就能知道北京师范大学《珍爱生命—小学生性健康教育读本》编委会成员、北京师范大学儿童性教育课题组成员胡玥老师@HY_眼袋二哥 关于“防性侵教育”有怎么样的思考了[太开心][憧憬]快扫直播二维码，一起参与[来] ​​​
点赞数：0	 转发数：0	 评论数：0

10:【思辩趴-防性侵教育 YES or NO？】“公益界奇葩说”5.28即将上演！跨界怪蜀黍@土木颠一弓 先后就读于鲁迅美术学院、法国电影学院、法国安家索尼娅美术学院、法国凡尔赛美术学院、法国高等艺术研究院和中国人民大学哲学院，致力于艺术、电影语言和哲学[并不简单]想知道明天13:30会发生什么[坏笑][憧憬] ​​​
点赞数：2	 转发数：0	 评论数：0

11:【思辩趴-防性侵教育 YES or NO？】一场“公益界奇葩说”即将上演！看“保护豆豆”儿童性教育老师@保护豆豆胡半仙 怎么说[思考]他是“不羞学堂”发起人、中国性学会青少年专委会成员、2015年哈佛社会创新种子班学员，为超过50所高校提供性教育TOT培训[鼓掌]相约5月28日13:30！倒计时就剩3天啦！[憧憬] ​​​
点赞数：1	 转发数：1	 评论数：1

12:【思辩趴-防性侵教育 YES or NO？】一场“公益界奇葩说”即将上演！看中学生性教育社团“肉豆蔻”创始人怎么说[憧憬] @肉豆蔻Rodoko 致力于消除青少年对性的羞耻，普及性教育知识，已影响十万余人，曾被联合国人口基金会副秘书长接见，获中国大智汇第一名[鼓掌]5月28日13:30见！倒计时4天！​​[哈哈] ​​​
点赞数：0	 转发数：1	 评论数：1

13:【思辩趴-防性侵教育 YES or NO？】一场“公益界奇葩说”即将上演！看北京三一公益基金会副秘书长@mengliu小童鞋 北京大学英语系学士、哈佛大学肯尼迪政府学院公共政策硕士，热爱跨文化交流、关注社会创新和国际公共事业发展的智慧宝妈怎么说[思考]5月28日13:30准时相约！倒计时5天！[憧憬] ​​​
点赞数：3	 转发数：1	 评论数：1

14:#圆梦助学行动#2016圆梦志愿者招募开始了！快来，和我们一起做激动人心的事[江南style] ​​​
点赞数：1	 转发数：0	 评论数：2

15:北京三一公益基金会招募实习生啦！史上最靠谱成长计划，我们为热爱公益的你量身打造～快来3ESPACE和我们一起玩转社会创新！详情请戳长图，快到碗里来～[偷乐][偷乐][偷乐] ​​​
点赞数：0	 转发数：0	 评论数：2

16:想成为小王子的战友吗？快来，把你的简历砸向3E星球~ 2016年2月24日 ​​​
点赞数：0	 转发数：0	 评论数：0

17:昨天，你吃元宵了吗？ ​​​
点赞数：0	 转发数：0	 评论数：1

18:新年将至，基金会收到了来自圆梦学子寄来的贺卡，很暖很开心[萌翻]不得不说，不跟孩子们多混混，都不知道现在什么最丝桑！ ​​​
点赞数：2	 转发数：1	 评论数：0

19:今天，中国南北方终于不再有界限，原来你的水管也冻住了[微笑] ​​​
点赞数：2	 转发数：0	 评论数：0

20:今天人美心更美的李阿姨来到咱们3ESPACE与小伙伴们聊人参，不亦乐乎[偷乐]@德清基金 歌声绵延萦绕，"快乐3+1"的子项目“音乐背包客”现在开始招募音乐老师啦~只要你有懂合唱、有爱心，就可以与德清基金来一场说走就走的旅行，与孩子们一起欢唱出美妙的音符。最后是DQ吉祥物米多多，各位看官不要太羡慕 ​​​
点赞数：4	 转发数：1	 评论数：0

21:“当大多数人不知道你在做什么的时候，你可能正在创新。”这句话很好地解释了小编现在工作的本源啊，创新！银杏基金会秘书长林红上周六准备了满满的干货在3ESPACE的“Young咖秀”与现场观众做了分享。现在整理成文字版的，供学霸们学习[加油啊] 当大多数人不知道你在做什么的时候，你可能正在创新 ​​​
点赞数：1	 转发数：0	 评论数：0

22:女神本人比照片还要美，观众这次也开始承包颜值了吗[阴险][阴险][阴险]在3ESPACE，不仅能体验公益新形式，还能与资深公益人谈天说地，何乐不为。这次没来的小伙伴，我们年后再相见吧[哈欠][哈欠][哈欠] ​​​
点赞数：4	 转发数：0	 评论数：2

23:#益想天开路演会#稍微剧透一下周六活动的内容，带上你的好奇心，我们一起玩耍吧「益想天开」公益创新路演会第3期日程安排 图片是我们吉祥物“3E小王子”哦~ ​​​
点赞数：0	 转发数：0	 评论数：0

24:#益想天开路演会#本周六(1.16)女神与你们有约哦，带着各自的项目，她们与大家一起探讨社会创新。报名请戳[推荐][推荐][推荐]http://t.cn/R40qEEw @BottleDream @ABC美好社会咨询社 @HarvardSEED 【益想天开】可能是史上最养眼的公益创新路演会 ​​​
点赞数：0	 转发数：4	 评论数：0

25:颜值高就算了，偏偏还要拼才华，益想天开第三期路演会邀请三位女神跟我们分享她们在社会创新领域的各种故事，报名参加请戳戳戳http://t.cn/R40qEEw 报名成为现场志愿者也可以戳这个神奇的链接哦~ ​​​
点赞数：0	 转发数：0	 评论数：0

26:像我们这样操碎了心的基金会也是不多了，想知道怎么变女神吗？快戳戳戳女神养成攻略 你就是你，独一无二的花火[色][色][色] ​​​
点赞数：2	 转发数：1	 评论数：2

27:#益想天开创新公益路演会#第三期益想天开路演会本周六（1.16）如期而至，有项目、有游戏、还有美女，大家这次可以大饱眼福咯，赶快报名参加吧[给力][给力][给力]「益想天开」可能是史上最养眼的公益创新路演会 ​​​
点赞数：2	 转发数：0	 评论数：0

28:2015年我们一起走过，2016年我们充满希望！ ​​​
点赞数：5	 转发数：0	 评论数：0

29:百科时间，3ESPACE到底是什么呢？我们致力于让公益更轻松、更有趣、更高效，五个字概括就是：我们最好玩！欢迎大家关注我们的公众微信号，了解更多关于我们新项目3ESPACE的更多信息3ESPACE简介 ​​​
点赞数：0	 转发数：0	 评论数：0

30:#益想天开创新公益路演会#上周日，北京雾霾天，可是3ESPACE创新公益项目实体空间里面是这样的。错过的小伙伴们不要遗憾，下一个月我们还来~ ​​​
点赞数：2	 转发数：1	 评论数：0

31:#益想天开创新公益路演会#明天第二期路演会就要开始了，与我们一起用科技探索创新公益的奥秘吧，还有各种圣诞好礼等你拿[偷乐][偷乐][偷乐]“益想天开”创新公益路演会 ​​​
点赞数：0	 转发数：0	 评论数：0

32:别动，你的周日活动被我们承包了！[doge]想到周日下午第二期又要开始了，还有点小激动呢[加油啊]不许动，圣诞老人wants you！ ​​​
点赞数：1	 转发数：0	 评论数：0

33:3ESPACE校园宣讲会第二站：北京大学[来][来] ​​​
点赞数：6	 转发数：0	 评论数：0

34:筒子们，已抵达清华了，让我看到你们的双腿！霾太大，靠近点才能看得见～ ​​​
点赞数：1	 转发数：0	 评论数：0

35:12306也是非常6 ​​​
点赞数：0	 转发数：0	 评论数：1

36:3ESPACE招募寒假实习生，不看颜值看气质！12月8号清华专场、12月9号北大专场，叫上小伙伴，一起来宣讲会，了解更多关于3ESPACE的讯息！ 2015年12月6日 ​​​
点赞数：2	 转发数：1	 评论数：2

37:3ESPACE周末趴，探索“笑”的无限可能！ 2015年12月4日 ​​​
点赞数：0	 转发数：0	 评论数：0

38:#世界艾滋病日# 在PM2.5逼近1000的北京，我拍了一张自拍，你们看不见我，也看不到我胸前的红丝带。 ​​​
点赞数：0	 转发数：0	 评论数：0

39:分享一张“够呛”的照片 ​​​
点赞数：0	 转发数：0	 评论数：1

40:北京正式进入“极寒冰冻周”，但是大咖的脚步还是没有被冻住~咚咚咚，他们迈进3ESPACE公益创新实体空间，与公益圈的媒体人聚集一堂，分享他们关于传播的各种干货。 ​​​
点赞数：2	 转发数：3	 评论数：2

41:11.21(上周六)@奇点公益 与我们3ESPACE进行团建，小伙伴们在3ESPACE玩得超嗨，通过破冰游戏、团建游戏，空间内部迅速升温，更懂得了TEAM的深层含义。 ​​​
点赞数：2	 转发数：1	 评论数：1

42:作为3ESPACE第一批登陆者，张博很好地诠释了创新公益的一层含义，那就是用新科技最有效地做公益 3ESPACE登陆者|张博：我喜欢看到受益人身上发生的变化 ​​​
点赞数：2	 转发数：3	 评论数：1

43:曾经是一位文学青年，写诗、出书；如今是一位艺术达人，创作、办展。曾经是广告公司的“文案狗”，朝九晚五，应对“甲方”；如今是想干嘛就干嘛的自由人，今天吸雾霾，明天也吸雾霾。 2015年11月19日 ​​​
点赞数：2	 转发数：0	 评论数：0

44:#3ESPACE路演会#11.15号路演会大咖们都悉数到场啦。这次没有到场的小伙伴也不用遗憾，因为我们的路演会每一期都会邀请公益大咖到现场与观众互动，有任何问题都可以与他们面对面近距离交谈，小编也是生平第一次见到李劲老师本人呢[偷乐]更多路演会信息请关注我们的微博或者微信平台3ESPACE。 ​​​
点赞数：2	 转发数：0	 评论数：0

45:补发昨天活动现场图 ​​​
点赞数：2	 转发数：0	 评论数：0

46:3ESPACE公益项目路演会，就在11月15日13:00，叫上小伙伴，来为你心仪的项目投票！ 2015年11月14日 ​​​
点赞数：1	 转发数：0	 评论数：0

47:[话筒][话筒][话筒]我们正式登陆宇宙中心五道口啦[鼓掌][鼓掌][鼓掌] 三一基金会办公区迁址 ​​​
点赞数：5	 转发数：0	 评论数：3

48:交通便利、懒觉、无限咖啡、免费午餐、志愿者证明......我们通通都有，就等你来了http://t.cn/RUSCqqY 报名请扫码，或者发送简历至jobs@sanyfoundation.org(注明应聘志愿者) ​​​
点赞数：1	 转发数：0	 评论数：0

49:用工匠的态度做公益，以追梦的情怀创事业，我们在这里，等你来。 三一基金会秋季招聘，等你来！ 三一基金会秋季招聘 ​​​
点赞数：6	 转发数：2	 评论数：5

50:三一基金会拟于2015年9-10月面向海内外普通高校应届毕业生和社会在职人员招聘多名全职工作人员,详情请见官方网站www.sanyfoundation.org。滚动招聘，额满即止，请将中英文简历及不少于500字的英文求职信（cover letter）以PDF格式的附件方式发送至jobs@sanyfoundation.org ​​​
点赞数：2	 转发数：0	 评论数：1

51:#极限挑战# 敢不敢和我们来一场高大上的约会！跟我走 │ 你和高大上只差一个聚会的距离 ​​​
点赞数：2	 转发数：0	 评论数：1

52:【当三一基金会遇上哈佛智囊团】8月8日下午，12位毕业于哈佛大学的资深公益领袖、学界专家和商界精英，齐聚三一产业园，畅谈公益理想，共话基金会发展蓝图。 哈佛校友走进三一话公益 ​​​
点赞数：4	 转发数：0	 评论数：0

53:#极限挑战# 在炎炎夏日，出来见面的都是真爱，你们为了圆梦2015冒着被晒成炭的风险，东奔西走，请收下基金会全体人员的膝盖[bm兴奋][bm兴奋][bm兴奋] 致圆梦2015志愿者们的一封信 ​​​
点赞数：3	 转发数：0	 评论数：2

54:[话筒]经过近一个月的工作，三一基金会圆梦2015助学行动志愿者招募圆满结束啦！[鼓掌][鼓掌]活动共收到548位在校大学生和23位在职人员的报名申请，最终117位申请者入选。今年夏天，他们将带着爱心和责任回到自己的家乡，为渴望知识的贫困学生带去一份求学的希望！[太开心][太开心] ​​​
点赞数：6	 转发数：0	 评论数：0

55:[话筒]“圆梦2015”助学志愿者招募了[话筒][话筒]你是否已经麻木了声泪俱下[泪][泪][泪],你是否已经厌倦了居高临下[酷][酷][酷],你是否已经见惯了苦大仇深[思考][思考][思考],你是否已经烦透了道德绑架[抓狂][抓狂][抓狂].加入我们,公益从此与众不同[赞]报名链接http://t.cn/R2yxsAr ​​​
点赞数：1	 转发数：2	 评论数：17

56:“圆梦2015”助学志愿者招募了[来][来]你是否已经麻木了声泪俱下[泪],你是否已经厌倦了居高临下[汗],你是否已经见惯了苦大仇深[哈欠],你是否已经烦透了道德绑架[吐].加入我们,公益从此与众不同[叹号]报名链接http://t.cn/R2yxsAr，http://t.cn/R2yJCbQ[s][a][n][y][f][o][u][n][d][a][t][i][o][n] ​​​
点赞数：2	 转发数：3	 评论数：1

57:欢迎参加三一基金会2015北京高校招聘宣讲会！3月12日周四晚7点人民大学就业中心419报告厅 ​​​
点赞数：2	 转发数：1	 评论数：0

58:更多职位开放！三一基金会持续招兵买马中。。。敬请扩散给有志青年[话筒][呵呵] ​三一基金会招聘全职工作人员 ​​​
点赞数：4	 转发数：6	 评论数：0

59:三一基金会招聘运行总监，协助秘书长管理基金会日常运行。要求5年以上非营利组织工作经验，热心公益事业，熟悉经济学研究方法，英文熟练。海外学历或海外工作经验者优先，月薪1-2万，免费食宿，弹性工时，滚动招聘，请尽早提交申请。发中英文简历及英文求职信(cover letter)至jobs@sanyfoundation.org ​​​
点赞数：6	 转发数：4	 评论数：5

60:赋贫者以机会，助志者至卓越，促产业之进步，倡发展可持续！三一基金会官方中文网站上线，敬请访问 www.sanyfoundation.org ​​​
点赞数：1	 转发数：2	 评论数：2

61:@智联招聘 好工作，别错过~~#智联微招聘#【北京三一公益基金会】在【北京-昌平区】急聘【项目管理】，有相关工作经验的你，别再犹豫了！~~投递简历请猛击 http://t.cn/RZHJ6vL  ​​​
点赞数：1	 转发数：0	 评论数：0

62:北京三一公益基金会诚招【项目管理| 月薪：4000 - 10000 | 地点：北京】带薪年假,五险一金,免费午餐,提供食宿,不用打卡 我们求贤若渴，期待优秀的你快来加入，与我们共同成长！详情请戳：项目管理(4000-10000)，来这里，就给你想要的工作！ @微招聘 ​​​
点赞数：1	 转发数：0	 评论数：1

63:北京三一公益基金会诚招【项目管理| 月薪：3000 - 10000 | 坐标：北京】带薪年假,五险一金,免费午餐,提供食宿,不用打卡 投递简历，就有机会成为我们的一员！还在等什么呢，快来加入我们吧！详情请戳：项目管理(4000-10000) 不要犹豫，我们要的就！是！你！ @微招聘 ​​​
点赞数：1	 转发数：0	 评论数：0

64:三一基金会招聘全职项目官2名 工作岗位：综合部-综合管理岗、项目部-项目管理岗。 职位要求：必要条件：具有强烈的社会责任感，热心公益事业，愿意为减贫事业贡献时间和精力；优先条件：熟悉现代经济学研究方法，以公共服务为人生职业目标，英文熟练。 三一基金会招聘全职项目官员2名 ​​​
点赞数：4	 转发数：4	 评论数：3

65:2013年北京三一公益基金会活动剪影。2013年三一基金会支持资助了96名“双特”（家庭特别贫困、学习特别优异）的准大学生。让他们走进三一，认识企业，也为将来认识更多优秀青年提供平台。 ​​​
点赞数：1	 转发数：1	 评论数：1

66:三一基金会是在北京市民政局注册的非营利公益基金会，以“赋贫者以机会，助志者至卓越，促产业之进步，倡发展可持续”为宗旨，已开展圆梦助学项目。 北清路 ​​​
点赞数：3	 转发数：2	 评论数：0

67:这么多资料要核对，小编也是醉了[泪] 北清路 ​​​
点赞数：3	 转发数：1	 评论数：2

68:三一基金会面向在校大学生及社会人士长期招募志愿者及实习生！三一基金会是一个致力于中国教育、发展与创新事业的非营利组织。开展的公益项目包括贫困生助学、中美技术创新交流、减贫与公共政策研究资助等，全力打造中国最具国际化视野的研究型私募基金会。 三一基金会招聘实习生 ​​​
点赞数：2	 转发数：7	 评论数：5

69:《三一基金会圆梦助学：因为用心，所以与众不同》 这是一个用心至诚的贫困助学项目…… 既授人以鱼，亦授人以渔； 既导航路口，亦创造渡口； 既悉心筑梦，又用心圆梦； 既立意深远，又瞻观长远…………...您的一次转发将改变无数贫困学生一生的命运！ 三一基金会圆梦助学：因为用心，所以与众不同 ​​​
点赞数：2	 转发数：16	 评论数：4

70:[话筒]七年之后，哈佛见！[话筒]三一基金会圆梦助学项目9月1日正式启动。凡是中西部地区家境贫困且入学成绩中等以上的高中一年级学生均可申请！2014年度优先资助来自湖南、四川、青海、宁夏、新疆的申请者。您的一次转发有可能改变一个贫困生一生的命运！ 七年之后，哈佛见 ​​​
点赞数：7	 转发数：11	 评论数：4

