用户信息
用户昵称：喜马拉雅慈善基金会
用户id：5262144680
微博数：14
原创微博数：14
评论数：0
转发数：0
点赞数：0
关注数：3
粉丝数：5

原创微博内容：
1:见人有苦，心有恻隐。 ​​​
点赞数：0	 转发数：0	 评论数：0

2:正能量是公益的最好友伴。 ​​​
点赞数：0	 转发数：0	 评论数：0

3:扶贫有两种类型，一种是援助型：发钱、发物、做培训；另一种是倡导式，推广理念，呼吁社会关注。——扶贫基金会副秘书长陈红涛在谈及“饥饿24小时”公益活动时说。 ​​​
点赞数：0	 转发数：0	 评论数：0

4:世界各地都有越来越多的母亲选择在医疗卫生机构而非家中分娩。例如，2005年以来，卢旺达产妇住院分娩的比例从31%上升到72%。只要继续保证这些机构的医护人员物资充足、训练有素，我们就能利用这一全球趋势，帮助世界各国女性更加安全地分娩。——摘自《比尔·盖茨夫妇2015年度公开信》 ​​​
点赞数：0	 转发数：0	 评论数：0

5:公益的根本是人心，是面对带有温度和感知的个体。在这个意义上，我们无法向商业制造流水线生产看齐，公益和慈善不可能因为资本注入而高歌猛进，而批量复制。高调慈善虽然也不乏引领启发的作用，但很容易搞丢了慈善本身。 ​​​
点赞数：0	 转发数：0	 评论数：0

6:初入NGO的年轻人多半都怀有一颗理想的心，有时候会误以为自己是救世主，而随着现实中无力感和使命感的交迭，感受到自身的渺小的同时，也更相信平实做事的力量。 ​​​
点赞数：0	 转发数：0	 评论数：0

7:有见识、有激情的人要携起手来，为实现变革展开切实有效的行动。那些愿意帮助世界上最贫穷地区居民改善生活的人，我们称之为“全球公民”。这项行动名为“全球公民”(Global Citizen)，你可以通过 GlobalCitizen.org 注册参加。——比尔·盖茨夫妇2015年度公开信 ​​​
点赞数：0	 转发数：0	 评论数：0

8:#微公益帮助#@微公益 [疑问]怎样才能拥有微拍卖拍卖资格?? ​​​
点赞数：0	 转发数：0	 评论数：0

9:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]娃仔不哭~一起来帮助这个患肾病综合症的女孩 ​​​
点赞数：0	 转发数：0	 评论数：0

10:#每日一善# 今天是2015年01月14日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RZSxpqX  ​​​
点赞数：0	 转发数：0	 评论数：0

11:#微公益帮助#@微公益 我们是家非公募基金会，想在微拍卖上拍卖物品，想知道这个办理流程，应该怎么做？ ​​​
点赞数：0	 转发数：0	 评论数：0

12:#马上有爱# 我获得了【爱的最强音】的微公益奖章。我会继续为公益摇旗呐喊！ http://t.cn/RZSxpqX ​​​
点赞数：0	 转发数：0	 评论数：0

13:#每日一善# 今天是2015年01月13日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RZSxpqX  ​​​
点赞数：0	 转发数：0	 评论数：0

14:#马上有爱# 我已经拥有了自己的微公益身份，做公益、留足迹，还能了解自己的参与带动了多少朋友一起关注！ http://t.cn/RZSxpqX ​​​
点赞数：0	 转发数：0	 评论数：0

