用户信息
用户昵称：德阳市关心下一代基金会
用户id：5306526879
微博数：185
原创微博数：103
评论数：46
转发数：100
点赞数：50
关注数：123
粉丝数：58

原创微博内容：
1:按照市委市政府关于做好“8.8”九寨沟地震应急救援保障工作，德阳市关工委在德阳南高速路（八角井镇）服务站设置了心理咨询服务点，为灾区出来的游客和人员提供心理疏导和志愿服务。 德阳·(德阳服务区)四川成绵高速公路有限公司八角服务区管理办公室 ​​​
点赞数：0	 转发数：0	 评论数：0

2:天佑四川，九寨平安。 ​​​
点赞数：1	 转发数：0	 评论数：0

3:地震来临，愿远方的朋友一切安好。 ​​​
点赞数：1	 转发数：0	 评论数：0

4:7月27日，由德阳市关工委主办的“学正面管教 做温和父母”家庭教育沙龙活动在青少年宫举行。国家二级心理咨询师、美国正面馆教师陈娟老师为家长们带来了一堂生动有趣的家庭教育沙龙课。现场家长积极参与，相互交流着管教孩子遇到的情况和方法。约50名家长参与了沙龙活动。 ​​​
点赞数：0	 转发数：0	 评论数：2

5:#学正面管教，做温和父母# 德阳市关工委家庭教育少龙活动（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnmDRn ​​​
点赞数：0	 转发数：0	 评论数：0

6:#2017德阳市第二届乡村夏令营# 汇报表演&遵道镇夏令营闭营（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnTeRI ​​​
点赞数：0	 转发数：0	 评论数：0

7:#2017德阳市第二届乡村夏令营# 汇报演出&闭营仪式（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnTeRI ​​​
点赞数：0	 转发数：0	 评论数：0

8:第二届乡村夏令营暨高校牵手乡村教育公益活动启动啦！可爱的小朋友和大学生志愿者们[耶] 绵竹·遵道镇 ​​​
点赞数：0	 转发数：0	 评论数：0

9:#2017德阳市第二届乡村夏令营# 开营仪式开始啦！（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnOFjA 德阳 ​​​
点赞数：0	 转发数：0	 评论数：0

10:#2017德阳市第二届乡村夏令营# 开营仪式开始啦！（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnOFjA ​​​
点赞数：0	 转发数：0	 评论数：0

11:#聆听远山呼唤，点亮音乐梦想#德阳与罗江的小朋友结对牵手，一起唱歌、互赠礼物、学飞叠杯、观看电影，度过快乐的一天！愿爱心继续延续下去，一直伴随着孩子们的成长！by鱼摆摆 德阳·庐山北路 ​​​
点赞数：2	 转发数：0	 评论数：0

12:#2017德阳市青少年夏令营# 闭营仪式颁奖典礼总结（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXn1Trx 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

13:#2017德阳市青少年夏令营# 闭营仪式颁奖典礼总结（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXn1Trx ​​​
点赞数：1	 转发数：0	 评论数：0

14:#2017德阳市青少年夏令营# 素质拓展活动 考验大家的团队协作，反应能力和智慧勇气。（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RMTjWBI 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

15:#2017德阳市青少年夏令营# 素质拓展活动 考验大家的团队协作，反应能力和智慧勇气。（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXmvqXr ​​​
点赞数：2	 转发数：0	 评论数：0

16:#2017德阳市青少年夏令营# 晨练时间到（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXmvqXr 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

17:#2017德阳市青少年夏令营# 晨练时间到（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXmvqXr ​​​
点赞数：1	 转发数：0	 评论数：0

18:#2017德阳市青少年夏令营# 篝火晚会锅庄跳跳跳（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnrIBL 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

19:#2017德阳市青少年夏令营# 篝火晚会锅庄跳跳跳（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnrIBL ​​​
点赞数：1	 转发数：0	 评论数：0

20:#2017德阳市青少年夏令营# 篝火晚会开始拉（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXndxrK 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

21:#2017德阳市青少年夏令营# 篝火晚会开始拉（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RtGBvZs ​​​
点赞数：1	 转发数：0	 评论数：0

22:#2017德阳市青少年夏令营# 搭帐篷露营（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RqiDJg5 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

23:#2017德阳市青少年夏令营# 搭帐篷露营（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RqiDJg5 ​​​
点赞数：1	 转发数：0	 评论数：0

24:#2017德阳市青少年夏令营# 生活做饭（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXn02D1 德阳 ​​​
点赞数：0	 转发数：0	 评论数：0

25:#2017德阳市青少年夏令营# 生活做饭（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnpR7B ​​​
点赞数：1	 转发数：0	 评论数：0

26:#2017德阳市青少年夏令营# 高空断桥，铁索过河。（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnBeLM ​​​
点赞数：1	 转发数：0	 评论数：0

27:#2017德阳市青少年夏令营# 团队小游戏，趣味十足，增加团队协作力。（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RMTjWBI 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

28:#2017德阳市青少年夏令营# 团队小游戏，趣味十足，增加团队协作力。（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXn1dTK ​​​
点赞数：1	 转发数：0	 评论数：0

29:#2017德阳市青少年夏令营# 建设好的团队要讲纪律和守规矩（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXn3y1y ​​​
点赞数：1	 转发数：0	 评论数：0

30:#2017德阳市青少年夏令营# 团队建设时间（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnT9ij ​​​
点赞数：1	 转发数：0	 评论数：0

31:#2017德阳市青少年夏令营# 青少年营地教育（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnT9ij 德阳 ​​​
点赞数：0	 转发数：0	 评论数：0

32:#2017德阳市青少年夏令营# 青少年营地教育（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXndxrK ​​​
点赞数：1	 转发数：0	 评论数：0

33:#2017德阳市青少年夏令营# 参观空气动力学国家重点实验室（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/Rtt85UB ​​​
点赞数：1	 转发数：0	 评论数：0

34:#2017德阳市青少年夏令营# 参观空气动力学国家重点实验室（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXmh4ub ​​​
点赞数：0	 转发数：0	 评论数：0

35:“绿色发展，健康成长——关爱雏鹰成长之旅”德阳市青少年夏令营在中江县黄继光纪念馆开营啦！本次夏令营开通了现场直播，大家可以通过识别图五二维码或搜索微信公众号（dymtjj）关注德阳市关工委微信公众号，进入点击“2017夏令营”观看直播，欢迎大家围观并转发！[耶][耶][耶] 德阳·黄继光纪念馆 ​​​
点赞数：1	 转发数：0	 评论数：1

36:#2017德阳市青少年夏令营# 应急救护培训课（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/RXnCCvI ​​​
点赞数：0	 转发数：0	 评论数：0

37:#2017德阳市青少年夏令营# “绿色发展 健康成长”关爱雏鹰成长之旅德阳市青少年夏令营（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/R538uUV ​​​
点赞数：1	 转发数：0	 评论数：0

38:#2017德阳市青少年夏令营# “绿色发展 健康成长”关爱雏鹰成长之旅德阳市青少年夏令营（来自一直播:德阳市关心下一代基金会正在直播）APP下载地址：http://t.cn/R538uUV 德阳 ​​​
点赞数：1	 转发数：0	 评论数：0

39:#德阳市关工委调研罗江县关心下一代工作#座谈会上，罗江县关工委执行主任邓华明全面细致地汇报了罗江县关工委工作开展情况，重点介绍了罗江县“明天工程”特困儿童“N+1”关爱项目、“梦想明天”留守儿童合唱团以及“10元·微爱行动”进展情况，就罗江县关工委在工作中遇到的困难和问题进行了座谈交流， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

40:#金雁社区网格化关心下一代#6月29日，德阳市关工委常务副主任胡宗林、副主任卢尚君到罗江县金雁社区调研关心下一代工作。社区党支部书记赖晓娟详细为大家介绍了相关工作情况。利用沙盘、幻灯片展示了社区如何用网格化关心、关爱辖区困境青少年以及开展活动取得的效果。@罗江团委 德阳·万安镇 ​​​
点赞数：1	 转发数：1	 评论数：1

41:由市城管执法局、市文明办、市关工委、市广播电视台、市公安局交警支队主办的“我们的节日 文明端午”爱心骑游活动在珠江桥东南公园拉开了帷幕。全市150多名爱心骑友汇聚一起，参与爱心骑游，为特校100贫困孩子募集“爱心午餐”的资金。@德阳交警支队  @德阳综合广播FM990  @德阳公安  @德阳全媒体   ​​​ 全文
点赞数：0	 转发数：3	 评论数：0

42:在我们身边，生活着这么一群特殊的孩子，他们因为身体的残疾失去了太多的快乐。为了让他们能够像其他孩子一样快乐成长，父母省吃俭用为孩子做康复、做治疗，他们的家庭有着沉重的经济负担。 据调查，德阳市各地6所特殊教育学校现有残疾学生500名，许多父母为了照顾残疾孩子，无法外出打工，为 ​​​ 全文
点赞数：0	 转发数：1	 评论数：2

43:#送音乐课下乡# 市关工委、市文联主办的“送音乐课下乡”儿歌童谣传唱活动来到罗江金山一小。本地著名音乐老师兰勇教小朋友唱了一曲旋律优美，情感欢快的《梦想我是一只鸟》[鼓掌] 德阳·罗江县 ​​​
点赞数：2	 转发数：1	 评论数：1

44:伙伴儿们。欢迎大家收听FM990＆FM959今晚19:00的电台节目《德阳日记》 ，聆听刘主任激情昂扬的基金会10元•微爱活动介绍。 德阳·德阳市新广电中心 ​​​
点赞数：0	 转发数：0	 评论数：0

45:今天（24日）上午，2017年德阳市关工委工作部署会召开。来自六县（市、区）、经开区关工委的执行主任或常务副主任及办公室负责人、教育系统关工委等共30余人参会。 德阳·德阳外国语学校 ​​​
点赞数：0	 转发数：0	 评论数：0

46:#实时快讯#今天（18日）上午，绵竹市遵道镇召开关心下一代工作总结表彰大会，总结2016年工作，安排部署2017年工作。会议表彰了一批关心下一代先进个人、先进集体和爱心单位。德阳市关工委常务副主任徐光礼参加会议并讲话。 绵竹·遵道镇 ​​​
点赞数：1	 转发数：0	 评论数：0

47:3月16日，省关工委常务副主任(原省政协副主席)曾清华一行到德阳检查工作，到四汇集团和耐特阀门厂进行了调研，充分肯定了两个企业老总的慈爱仁心。并召开了有县(市、区)及相关部门关工委领导参加的座谈会。 ​​​
点赞数：0	 转发数：0	 评论数：0

48:3月3日，西昌市关工委关心下一代基金会一行到德阳交流学习。座谈会上，市关工委常务副主任、市基金会理事长马俊东发表讲话。市关工委副主任、市基金会秘书长曹长芒对我市关心下一代基金会工作情况做了介绍，办公室工作人员演示了微公益平台操作方式。西昌市关工委常务副主任、市关心下一代基金会龙德云 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

49:文庙广场给梦怡募捐的现场活动暂告一段落，短短一个小时，德阳的爱心市民共计捐赠了现金5590.5元。还有一些爱心群众通过网上捐了不少钱。最让小编感动的是一位唐姓大哥，来来回回在网上帮朋友捐了很多次。还有人力车师傅、信用社工作人员、可爱的小女孩等等爱心市民。#加油，学霸梦怡#@德阳全媒体  ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

50:#德阳身边事#【“献出一片爱心 帮助学霸尿毒症女孩”活动进行时】今晚18:30-19：30，德阳市关心下一代基金会、德阳全媒体、德阳广播990行动派一起在文庙广场为什邡13岁学霸尿毒症女孩孙梦怡举行爱心募捐活动。希望广大市民积极参与。@德阳全媒体 ​​​
点赞数：0	 转发数：0	 评论数：0

51:发布了头条文章：《救救学霸尿毒症女孩》 救救学霸尿毒症女孩 ​​​
点赞数：4	 转发数：48	 评论数：18

52:1月23日上午，市关工委秘书长张宇一行，来到市医院旌南分院康复科，看望下肢瘫痪的5岁女孩小星雨，并给她送去了3000元慰问金。张宇向医护人员询问星雨的状况，医生说，由于手术伤到了神经，致使其下肢瘫痪，但因为星雨年纪尚小，加以锻炼，恢复还是有希望的。同时，张宇勉励星雨，好好读书，加强锻炼， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

53:1月23日下午，德阳市关心下一代基金会的志愿者们,带着莫平久，到超市、书店为其购买了新年礼物及学习用的书籍。通过自主选择和志愿者协助，为莫平久购置水果牛奶和学习书籍共计500余元，并向其发放慰问金400元。该笔经费全部来自于德阳市公共资源交易中心定向捐助莫平久的爱心款。 ​​​
点赞数：0	 转发数：0	 评论数：0

54:德阳市关心下一代基金会 第一次全体大会结束，针对政府工作报告，魏书记谈了体会，他提到德阳的发展为青年、青少年的成长和发展创造了良好的环境和条件，团委和关工委将充分发挥好志愿者资源服务德阳市精神文明建设。 德阳·四川建筑职业技术学院（德阳校区） ​​​
点赞数：0	 转发数：0	 评论数：0

55:【德阳市第八届人民代表大会第一次会议隆重开幕】今天（10日）上午，德阳市第八届人民代表大会第一次会议隆重开幕。#聚焦德阳两会# 德阳·四川建筑职业技术学院（德阳校区） ​​​
点赞数：0	 转发数：0	 评论数：0

56:今天是新年的第一个周末。在罗江县白马关镇乐途户外基地，由德阳市关工委、市关心下一代基金会主办的“绿色发展 健康成长”青少年冬令营在这里举行啦。简短的开营仪式后，来自全市各县（市、区）的四十多个家庭共八十余人参与活动。惊险的丛林穿越、刺激的真人CS、欢乐的素质拓展……孩子们和家长玩儿 ​​​ 全文
点赞数：0	 转发数：3	 评论数：1

57:今天下午，由市关工委、教育局、文明办、团委、妇联、文联、少工委、德阳日报社、市关心下一代基金会共同主办的“三讲三爱两进步”德阳市第三届网上青少年微文艺作品创作大赛颁奖仪式暨百首儿歌童谣传唱活动启动仪式，在德阳市东汽小学举行。市政协副主席吴玉华、市关工委执行主任郭务文、市教育局副局 ​​​ 全文
点赞数：1	 转发数：3	 评论数：1

58:由德阳市关心下一代基金会发起的腾讯公益项目《特困儿童帮扶计划》正式上线啦！希望大家关注身边的困境儿童，支持公益事业发展。项目详情@大德阳在线 @德阳12345 @德阳_环保 @德阳爆料王 @德阳地税 @德阳发改 @德阳高校头条 @德阳公安 @德阳公共频道 @德阳公积金 @德阳共青团 @德阳工商 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

59:周局长的健康讲座开始啦。关工委的老同志们，关心下一代先关心自己。希望你们保重身体，用好的体魄为关心下一代事业带来希望。[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] ​​​
点赞数：1	 转发数：0	 评论数：0

60:11月9日，德阳市基层关工委干部培训班在德阳开班。来自全市六县（市、区）、德阳经济技术开发区的百余名同志参加。培训班主要以学习党的十八届六中全会精神、德阳市第八次党代会精神专题报告和关工工作经验交流为主，通过交流使各基层相互学习相互影响，形成良好竞争，努力开创关心下一代工作新局面。 ​​​
点赞数：0	 转发数：4	 评论数：2

61:今（18日），四川省关工委法治关爱工作座谈会在德阳召开。全省21个市州，德阳市政法系统、各县、市（区）、德阳经开区关工委等共计百余人参加会议。会议就青少年法治关爱工作展开交流。市关工委常务副主任、市政法系统关工委执行主任徐光礼做交流发言。@德阳爆料王 @德阳教育发布 @德阳全媒体  ​​​ 全文
点赞数：2	 转发数：4	 评论数：2

62:各位家长、同学和老师：目前，所有获奖证书制作和奖品准备正在进行中，因为数量大，且作者分布广，预计10月底完成制作并安排发放工作，请大家耐心等待！ ​​​
点赞数：0	 转发数：0	 评论数：0

63:天公作美，愉快的篝火晚会在山谷之间展开，营员们个个才艺满满，不管是唱歌还是跳舞，相声还是器乐表演，赢得了观众阵阵掌声，还有教官们临时准备的歌曲表演，也让营员们大为欢呼! 绵竹·遵道镇 ​​​
点赞数：0	 转发数：1	 评论数：1

64:铺行军床、搭帐篷，我们的营员都是野营小能手。 绵竹·遵道镇 ​​​
点赞数：0	 转发数：1	 评论数：1

65:下午是远足，模拟长征路。营员们兴致勃勃，唱起了队歌!步行中，营员听老师讲红军两万五千里长征的故事，感受着老一辈红军战士的威武。 绵竹·遵道镇 ​​​
点赞数：0	 转发数：1	 评论数：1

66:第二天，"重走长征路"团队协作训练。营员们在教练地指导下完成各项团队协作的挑战。孩子们正高喊着口号:训练苦不苦，想想长征两万五! 绵竹·遵道镇 ​​​
点赞数：0	 转发数：1	 评论数：0

67:下午的报告会由绵竹市关工委执行主任刘成阳爷爷为营员们讲述绵竹的历史和爱国主义教育。营员们认真地听着抗战的故事，仔细地思考、积极地发言，气氛非常和谐。 绵竹·遵道镇 ​​​
点赞数：0	 转发数：1	 评论数：1

68:下午的报告会由绵竹市关工委执行主任刘成阳爷爷为营员们讲述绵竹的历史和爱国主义教育。营员们认真地听着抗战的故事，仔细地思考、积极地发言，气氛非常和谐。 绵竹·遵道镇 ​​​
点赞数：0	 转发数：0	 评论数：2

69:今(13日)由市关工委、市文明办、市教育局、团市委、德阳市关心下一代基金会主办的"铭记两史，践行三爱"万名青少年夏令营暨“三讲三爱两进步”首届青少年乡村夏令营开营仪式在绵竹市遵道镇举行。省关工委常务副主任曾清华，省关工委副主任韩凯明、李尚志、李生钰,市、县有关部门负责同志出席开营仪式。 ​​​ 全文
点赞数：1	 转发数：2	 评论数：1

70:今(8日)德阳市关心下一代工作会议在旌湖国际酒店三楼宴会厅召开。会议深入贯彻全省关心下一代工作会议精神，总结近年来我市关心下一代工作，安排部署下阶段工作。原省委书记、省关工委名誉主任谢世杰，市委书记蒲波出席会议并作重要讲话。原省政协副主席、省关工委常务副主任陈官权，原省委宣传部常务 ​​​ 全文
点赞数：0	 转发数：5	 评论数：0

71:5月29日，由市关工委、市文明办、市老干局、市教育局、市文联共同举办的“‘三讲三爱两进步’老少同乐庆'六一'文艺汇演暨德阳市优秀儿歌童谣创作征集评选大赛颁奖仪式”在艺术宫举行。现场不仅有好看的节目，和精彩的表演，还有激动人心的颁奖仪式。祝贺获奖的参赛者，希望小朋友们过一个快乐的儿童节~ ​​​ 全文
点赞数：2	 转发数：0	 评论数：0

72:10元•微爱行动 让困境孩子重拾希望---德阳传媒网 德阳是一座年轻而美丽的城市，390多万人在这里工作、学习和生活，孩子是这座城市的希望和未来，但在我们身边，还有这样一些孩子——有的先天残疾、有的突患重病，有的家庭贫困。德阳市关心下一代工作委员会、德阳市关心下一代基 http://t.cn/RqAvIr5 ​​​
点赞数：0	 转发数：0	 评论数：0

73:“10元微爱行动”情系特殊贫困儿童---德阳传媒网 今年六月，市委宣传部、市关工委等发起“10元·微爱行动”，提倡社会公众每人自愿捐赠10元，用于关爱重病儿童、贫困学生和残障儿童。 http://t.cn/RqAvc4V ​​​
点赞数：1	 转发数：0	 评论数：0

74:由市关工委、文明办主办，绵竹南华宫承办的 "非遗进校园、童画绘家乡"社区年画班在3月5日上午正式开班啦，来自城南街道和旌阳街道的18位小朋友参与活动。通过认真地聆听老师讲解，了解传统绵竹木板发展和传承历史，亲自动手体验年画彩绘，让小朋友们感受到了本土非遗文化的魅力。 德阳·文庙广场 ​​​
点赞数：0	 转发数：1	 评论数：1

75:12日上午，市关工委与团市委、市文化局在中江高店乡小学举办德阳市“让爱回家、守护成长”关爱留守儿童公益活动暨“微爱暖冬行”活动启动仪式。活动将通过给留守儿童家长写信、举办招聘会、培训会等形式，让更多家长回乡创业就业；将投入43万余元，对800名左右困境儿童进行慰问。 ​​​
点赞数：1	 转发数：1	 评论数：1

76:由德阳市关心下一代工作委员会、德阳市关心下一代基金会创建的青少年社会实践教育基地挂牌啦!!!这里每年将提供1000个免费名额，让全市困境青少年体验农耕、采摘、陶艺、烘焙等实践活动。 德阳·孝感镇 ​​​
点赞数：0	 转发数：1	 评论数：1

77:愉快的体验开始啦！农耕体验蔬菜的采摘、整理、清洗，陶艺的拉坯、制作、塑型，烘焙的揉面，压模、烤制。孩子们欢天喜地，认真的完成自己的劳动任务，享受着劳动成果！(德阳市青少年社会实践教育基地) 德阳·孝感镇 ​​​
点赞数：2	 转发数：2	 评论数：1

78:11月25日，市关工委执行主任郭务文、常务副主任杨克洪、秘书长胡勇一行赴广汉市雒城镇桂花社区、广汉市教育局、南兴镇白果社区和广汉市关工委调研指导工作，对2014年度德阳市六好乡镇关工委进行抽查，对2015年度新创建的六好乡镇关工委进行验收。 郭务文一行赴广汉调研指导工作 ​​​
点赞数：0	 转发数：0	 评论数：0

79:11月8日，由市教育局、市关心下一代工作委员会、德阳广播电视台共同举办的“德阳市2016少儿春节联欢晚会”启动仪式在洋洋百货彩泉广场举行啦!欢迎我市少年儿童积极参加，报名方式在下图哦～  我在这里：  德阳·彩泉花园 ​​​
点赞数：0	 转发数：2	 评论数：1

80:传播五老故事 弘扬五老精神——为全力参与好四川省“关爱明天 十佳五老”评选活动，及早推报典型、营造良好氛围，今年6月以来，我委联合市委老干部局、市文明办、德阳日报社、德阳广播电视台在全市开展了“关爱明天 最美五老”（集体）评选活动。 2015年11月4日 ​​​
点赞数：0	 转发数：0	 评论数：0

81:”传播五老故事 弘扬五老精神“ 为全力参与好四川省“关爱明天 十佳五老”评选活动，及早推报典型、营造良好氛围，今年6月以来，我委联合市委老干部局、市文明办、德阳日报社、德阳广播电视台在全市开展了“关爱明天 最美五老”（集体）评选活动。 2015年11月3日 ​​​
点赞数：0	 转发数：0	 评论数：0

82:”传播五老故事 弘扬五老精神“为全力参与好四川省“关爱明天 十佳五老”评选活动，及早推报典型、营造良好氛围，今年6月以来，我委联合市委老干部局、市文明办、德阳日报社、德阳广播电视台在全市开展了“关爱明天 最美五老”（集体）评选活动。 2015年11月3日 ​​​
点赞数：0	 转发数：0	 评论数：0

83:由市关工委、市委老干部局、市文明办、德阳日报社、德阳市广播电视台共同主办的德阳市“关爱明天·最美五老”全市共推荐候选人个人26名、集体17个。经过本次活动主办单位组织相关各方进行认真审定，评选出德阳市“关爱明天·最美五老”个人9名、集体7个。 2015年10月26日 ​​​
点赞数：0	 转发数：1	 评论数：0

84:德阳市“关爱明天·最美五老”获奖名单。。。 ​​​
点赞数：0	 转发数：0	 评论数：0

85:10月20日上午，由市关工委、市委老干局、市文明办、德阳日报社、德阳广播电视台主办的“关爱明天.最美五老”颁奖仪式“五老”志愿者座谈会在市区成功召开，全市９名五老个人和７个关工集体获此殊荣。@德阳全媒体 @DYTV德阳新闻联播 @德阳全搜索网 @德阳身边事 @德阳同城会 @德阳晚报DY ​​​
点赞数：0	 转发数：0	 评论数：0

86:德阳市”关爱明天·最美五老“评选结果出炉啦~ ​​​
点赞数：0	 转发数：0	 评论数：0

87:10元·微爱 流程图出来啦。你的爱心将以严格的流程到达困境孩子手中。 ​​​
点赞数：0	 转发数：0	 评论数：0

88:#向上向善好青年#关心下一代，关心青少年，关心祖国的未来! http://t.cn/RycmV18 ​​​
点赞数：0	 转发数：0	 评论数：0

89:我发表了文章 http://t.cn/RyUS9Cb 敬请转发，传播正能量，为#10元•微爱行动#点赞 @德阳共青团 @德阳教育发布 @德阳全媒体 @德阳全搜索网 @德阳身边事 @德阳同城会 @德阳晚报DY @DYTV德阳新闻联播 @大德阳在线 @微博德阳 @DYTV德阳新闻联播 @直播德阳 @民政德阳 @德阳身边事 ​​​
点赞数：1	 转发数：1	 评论数：1

90:我发表了文章 http://t.cn/RyUasTI 敬请转发，传播正能量，为#10元•微爱行动#点赞 @德阳共青团 @德阳教育发布 @德阳全媒体 @德阳全搜索网 @德阳身边事 @德阳同城会 @德阳晚报DY @DYTV德阳新闻联播 @大德阳在线 @微博德阳 @DYTV德阳新闻联播 @直播德阳 @民政德阳 @德阳身边事 ​​​
点赞数：1	 转发数：2	 评论数：1

91:我发表了文章 http://t.cn/RyAyKtW @德阳全媒体 @德阳共青团 @德阳爆料王 @微博德阳 @德阳晚报DY @大德阳在线 @德阳群工 @德阳商务 @德阳发改 @德阳交警支队 @DYTV德阳新闻联播 @德阳市妇联 @德阳市人民政府办公室效能 @德阳市城管执法 @德阳市旌阳电台FM1022FM908 ​​​
点赞数：0	 转发数：2	 评论数：0

92:同时，市关工委按照“人要具体、账要明白、爱要常态”的原则，收集、审核了第一批100名困境儿童信息并配对爱心单位进行点对点的帮扶，下一步，将收集更多急需帮助的困境孩子，让他们感受到社会的温暖和关爱，也希望广大社会爱心人士积极参与和关注。 ​​​
点赞数：0	 转发数：0	 评论数：0

93:两个月来，各级各部门社会各界的高度关注热烈响应，市委办市人大办市政府办市政协办市国资委市卫生局市城管执法局清平磷矿四川玻纤等384个机关企事业单位带头示范踊跃参与，全市已有4万余名党员干部职工教师学生老同志和市民奉献爱心慷慨解囊，募集资金48.84万余元（至少可帮助700名困境孩子）。 ​​​
点赞数：0	 转发数：0	 评论数：0

94:通过提倡每人自愿捐赠10元，或视自身情况量力而行、奉献爱心，关爱重病儿童、贫困学生和残障孩子。 ​​​
点赞数：0	 转发数：0	 评论数：0

95:6月中旬以来，市委宣传部、市直机关工委、市关工委、团市委、市妇联，在全市机关、企事业单位和市民中发起开展了“10元•微爱行动”。 ​​​
点赞数：0	 转发数：0	 评论数：0

96:8月25日，市关工委召开"2015年德阳市关心下一代工作现场推进会暨基层关公委干部培训班",全市各县(市、区)基层干部共计七十余人参加会议。下午，一行参观了广汉市南丰镇楠木乐园亲子项目。之后，又前往什邡市方亭街道办利民路社区听取了该社区关心下一代工作的情况并参观了社区关心下一代工作成果展示。 ​​​
点赞数：0	 转发数：1	 评论数：0

97:5月23日上午，由市关工委、市文化馆、市教科所、市珠算协会共同主办的德阳市第六届“神墨书画”珠心算小博士争霸赛在德阳三中举行。来自各县（市、区）珠心算实验学校的400余名选手齐聚一堂，用他们精准的计算、精彩的表演博得了现场观众的阵阵掌声，赢得了在场的领导和嘉宾的一致好评。 ​​​
点赞数：0	 转发数：1	 评论数：0

98:6.1儿童节来临之际，德阳市关心下一代工作委员会和德阳银行联合发起“幸福1+1”微公益行动，敬请关注德阳银行微信号:dyccb-96836，点选微资讯，幸福1+1微公益可参与，关注德阳市关心下一代基金会的微信dymtjj，点击菜单栏的“公益项目”选择“幸福1+1微公益”即可参马上参与或猛戳http://t.cn/R2cDbw0 ​​​
点赞数：0	 转发数：4	 评论数：1

99:由德阳市关工委、市文化馆、市教科所、市珠协主办的德阳市第六届"神墨书画"杯珠心算小博士争霸赛将于2015.5.24在德阳举行，选拔出来的优秀选手组建德阳市代表队赴成都参加7月份四川省第五届珠心算比赛。即日起开始报名，请家长积极关注、鼓励孩子争取报名参赛！ ​​​
点赞数：0	 转发数：0	 评论数：0

100:3月12日，德阳市青少年阳光拓展中心在东电中学成立。该中心由市关工委、市妇联、市关心下一代基金会牵头，泰田文化善行中心具体实施，以开展志愿服务活动为助手，加强困境青少年思想道德建设，提升其心理品质和社会适应能力，探索搭建家庭、学校、社会“三结合”平台，促进青少年健康成长。 ​​​
点赞数：0	 转发数：0	 评论数：0

101:我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧... ​​​
点赞数：0	 转发数：0	 评论数：0

102:德阳市关心下一代基金会邀您加入我们的基金会~ ​​​
点赞数：0	 转发数：0	 评论数：0

103:“阳光心灵”关怀行动走进乡村学。今年，德阳市关工委重点围绕青少年心理健康教育、情绪管理与心理成长、思维突破和潜能开发等主题，采取团体讲座的形式，深入全市23所乡村学校开展心理教育活动，受教育学生7000余人。 ​​​
点赞数：0	 转发数：1	 评论数：0

