用户信息
用户昵称：SEE一亿棵梭梭
用户id：5309985947
微博数：635
原创微博数：177
评论数：411
转发数：1304
点赞数：512
关注数：494
粉丝数：677

原创微博内容：
1:#一亿棵梭梭# [大巴]梭梭直通车：经过SEE团队的两轮验收，今年共有11.4万亩梭梭达标，平均存活率75.92%~[可爱]特别要感谢所有捐赠人、牧民朋友及工作人员的辛勤付出~[赞]梭梭、梭梭快长大，快快固沙防治沙漠化~ 想与我们一起继续保护碧水蓝天吗？请戳此链接多多支持哦~[推荐][品牌捐]一亿棵梭梭 ​​​
点赞数：4	 转发数：2	 评论数：1

2:#一亿棵梭梭#[微笑]冰草，温带干旱地区最重要的牧草之一，生长于草地、山坡、丘陵和沙地。 具备抗旱、耐寒、耐牧以及产子较多等特性。冰草品质好，为各种家畜喜食，返青早，较早为放牧家畜提供青饲料。冰草的根为须状，密生，聚沙套且入土较深，因此，它还是一种良好的水土保持、固沙植物。[赞] ​​​
点赞数：3	 转发数：2	 评论数：0

3:#一亿棵梭梭#项目启动至今，一路前进和成长的动力不仅来源于策划实施项目的坚定初心，还有参与和支持一亿棵梭梭项目的您们！感谢您的参与和支持，感谢您一路走来的陪伴和鼓励，您的捐赠让一亿棵梭梭项目向目标又迈进了一步，诚邀您继续关注“一亿棵梭梭”项目，共同守护我们的碧水蓝天。[心]#感恩节# ​​​
点赞数：7	 转发数：3	 评论数：0

4:#一亿棵梭梭#[带感]bing bing bing~ 点击此链接[最右]乐捐 或扫描图五二维码便可轻松了解项目详情，也可以直接进行捐赠哦，您的支持就是我们前行的动力！诚邀您关注和支持“一亿棵梭梭”项目，让我们共同守护碧水蓝天！[撒花] ​​​
点赞数：1	 转发数：2	 评论数：2

5:#一亿棵梭梭#梭梭捐赠人好消息！您捐种的梭梭林可以在地图上找到啦！截至2015年7月，“一亿棵梭梭”共获得了52片自主命名梭梭林，这些梭梭林的全部信息，都可以在梭梭地图上找到哦。电脑或手机端登录http://t.cn/RUBfsGi或扫描图中二维码，梭梭实景图立刻呈现！欢迎分享给您在微信和微博上的朋友哦。 ​​​
点赞数：3	 转发数：0	 评论数：3

6:#一亿棵梭梭#[微笑]狗尾草，属禾本科狗尾草属一年生草本植物,生于海拔4000米以下的荒野、道旁，为旱地作物常见的一种杂草。种子借风、灌溉浇水及收获物进行传播,越冬休眠后萌发。适生性强，耐旱耐贫瘠，酸、碱性土壤均可生长。具有饲用价值还可入药，有清热利湿、祛风明目的功效。[good]平凡但有价值！ ​​​
点赞数：6	 转发数：2	 评论数：0

7:#一亿棵梭梭#[微笑]中麻黄，麻黄目麻黄科植物，生于海拔数百米至2000多米的干旱荒漠、沙滩地区及干旱的山坡或草地上，以西北各省区最为常见。可入药，有治疗风寒感冒、发汗散寒、宣肺平喘及利水消肿的功效。[good]另附#一亿棵梭梭#项目新浪品牌捐链接，记得戳开给予支持哦！[来][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：0

8:#一亿棵梭梭#[微笑]蒙古扁桃，稀有种,落叶灌木，高1至2米。为喜光性树种，耐旱、耐寒、耐瘠薄,被列为国家三级保护植物。具有治疗咽喉干燥干咳、支气管炎和阴虚便秘的功效。[good]另附#一亿棵梭梭#项目新浪品牌捐链接，记得戳开给予支持哦！[来][来][来]您的支持便是我们前进的动力！[心][心][心] ​​​
点赞数：2	 转发数：0	 评论数：3

9:#一亿棵梭梭#[微笑] 内蒙黄芪，多年生草本，高40-80厘米,茎直立，主根长而粗壮,散生于草原、山地林和灌丛中。有促进机体代谢、抗疲劳、降血脂、抗衰老、抗缺氧、抗辐射及保肝等作用。[good]另附#一亿棵梭梭#项目新浪品牌捐链接，记得戳开给予支持哦！[来][来][来][品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

10:#一亿棵梭梭#[微笑]蒙古韭，早生植物，生长于荒漠、砂地和干旱山坡。叶及花可食用，能开胃、消食、杀虫。各种牲畜均喜食，为一优等饲用植物。[good]另附#一亿棵梭梭#项目新浪品牌捐链接，记得戳开给予支持哦，您的支持就是我们前进的动力！[来][来][来][心][品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

11:#一亿棵梭梭#[微笑]蒙古莸,落叶小灌木,国家三级保护稀有种。主要生长于海拔1100-1250米的干旱坡地和沙丘荒野上。蒙古莸的花、枝、叶、种子具有祛寒、健胃、止咳和活血止痛之效，并具有饲用和观赏价值。[good]另附“一亿棵梭梭”项目新浪品牌捐链接，记得戳开给予支持哦！[来][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：0

12:#一亿棵梭梭#[微笑]胡杨，高10-15米，树龄可达200年。胡杨耐寒、耐旱、抗风沙，还能稳定荒漠河流地带的生态平衡、调节绿洲气候和形成肥沃的森林土壤。胡杨的树脂还有清热解毒、制酸止痛的功效。[good]另附“一亿棵梭梭”项目新浪品牌捐链接，记得戳开给予支持哦！[来][来][来][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：2	 评论数：2

13:#一亿棵梭梭#[微笑]沙冬青，荒漠地区十分珍贵的孑遗种，被列为国家二级保护植物。固沙保土性能好，改良土壤作用大。豆科植物沙冬青或小沙冬青的茎、叶可作为药材，有祛风除湿和舒筋散瘀的功效。[good]另附#一亿棵梭梭#项目新浪品牌捐链接，快快戳开给予支持吧！[来][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：2	 评论数：0

14:#一亿棵梭梭#[微笑]白刺，灌木，常匍匐地面生长，株高30~50cm，适应性极强，耐旱、喜盐碱、抗寒、抗风、耐高温、耐瘠薄，为荒漠地区及荒漠平原典型植物。果实可入药，有健脾胃、助消化和安神的功效。[good]另附一亿棵梭梭项目新浪品牌捐链接，记得戳开给予支持哦！[来][来][来][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：2	 评论数：0

15:#拯救10平米#一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下一亿棵梭梭，恢复200万亩的梭梭林，让荒漠不再蔓延。 [品牌捐]一亿棵梭梭 ​​​
点赞数：3	 转发数：1	 评论数：4

16:#一亿棵梭梭# 甘草，集众多药用价值、营养价值、食用方法于一身，可入汤泡茶，根茎还可入药，并有清热解毒、祛痰止咳之功效。平凡，但有价值有意义。[微笑]另附一亿棵梭梭项目的新浪品牌捐给大家。记得戳开并给予支持哦！[鼓掌][来][来][嘻嘻][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：1	 评论数：0

17:#一亿棵梭梭#[带着微博去旅行]一棵梭梭树可以固定十平方米荒漠土地，那一亿棵梭梭树呢？[微笑]憧憬着未来生态优美的阿拉善，你心动了吗？[嘻嘻]心动的话记得关注和支持我们哦！[鼓掌]献上我们的新浪品牌捐链接，[品牌捐]一亿棵梭梭你们的支持便是我们一直前进的动力哦！[心][心][心] ​​​
点赞数：3	 转发数：2	 评论数：1

18:#一亿棵梭梭# 苣（jù）荬(mǎi)菜,为桔梗目菊科植物，茎直立，高30~80厘米，主要分布于我国西北、华北、东北等地，并生长于海拔200米-2300米的荒山坡地、海滩、路旁等地。苣荬菜不仅能食用，还具有清热解毒、凉血利湿、消肿排脓、祛瘀止痛、补虚止咳的功效。[鼓掌] [good][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：1

19:#一亿棵梭梭# 还阳参多生长在溪边、山坡林缘及路边荒地。古书中曾记载过其药用价值，补肾阳，益气血，健脾胃。治性神经衰弱，头晕耳鸣，心慌怔忡，小儿消化及营养不良。参考出处《滇南本草》,《文山中草药》[可爱][鼓掌][鼓掌]一亿棵梭梭 | 微博 | 微公益-以微博之力让世界更美 [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

20:#一亿棵梭梭#早上好，早起的鸟儿有虫吃[哈哈][嘻嘻][哈哈][哈哈] ​​​
点赞数：0	 转发数：0	 评论数：0

21:#一亿棵梭梭# [嘻嘻] 砂蓝刺头----为菊科蓝刺头属的植物,生长于海拔580米至3,120米的地区，多生长在山坡砾石地、黄土丘陵、荒漠草原以及河滩沙地。砂蓝刺头根可入药，有清热解毒，消臃肿，通乳等功效。所以，快来看看它[来][来]一亿棵梭梭 | 微博 | 微公益-以微博之力让世界更美 [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

22:#一亿棵梭梭# 今个介绍沙鞭，它是多年生草本植物，根状茎，长2-3米，横走于沙土中，在荒漠地区有较高的利用价值，它不仅是较好的牧草，也是良好的固沙植物。种植在荒漠或半荒漠地区是一举两得的事情啊！感兴趣的可以看看[可爱]一亿棵梭梭 | 微博 | 微公益-以微博之力让世界更美 [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

23:#一亿棵梭梭# 今天我想多多的夸夸狗尾巴草[嘻嘻]，年轻时候的它可供牛羊马驴食用，是很好的牲畜饲料，全草时是有很大的药用价值可以除热，去湿，消肿，最重要的是它也是防风固沙植物大军的一员，有没有被霸气到啊[鼓掌]一亿棵梭梭 | 微博 | 微公益-以微博之力让世界更美 [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

24:#一亿棵梭梭# 各位小伙伴中秋节快乐，别忘了和家人一起吃月饼哦[可爱][可爱][可爱]你们喜欢什么口味的呢？[嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：0

25:#一亿棵梭梭# 糙叶黄芪:根状茎短缩，多分枝，木质化，地上茎不明显或极短，有时伸长而匍匐，水土保持植物，它可以很大程度上可以防止水土流失，土地沙化等问题，是我们防风固沙的好帮手，同时它还有极高的药用价值，能消水肿抗肿瘤。[可爱]温馨提示：工作再忙也要注意身体[挤眼] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

26:#一亿棵梭梭# 图说阿拉善SEE公益治沙示范基地常见植物！ 阿拉善脓疮草（Panzeria lanata (L.) Bunge var alaschanica (Kupr.) Tschern） 又是一种可以全草入药的植物~大家知道它的药用价值是什么吗？[思考] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：0

27:#一亿棵梭梭# 图说阿拉善SEE公益治沙示范基地常见植物！阿拉善黄岑 （Scutellaria alaschanica Tschern）作为一种药用植物，黄岑的根部入药后的主要功效包括泻火、除湿热、止血、和安胎哦~ [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

28:#一亿棵梭梭# 图说阿拉善SEE公益治沙示范基地常见植物！蒙古韭 Allium mongolicum Regel。你看它的花是不是很漂亮呢？[好爱哦] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：1

29:#一亿棵梭梭# 图说阿拉善SEE公益治沙示范基地常见植物！黄花补血草 （Limonium aureum （L.）Hill）。别小看这些可爱的小黄花，它们可以全草入药，用于止痛、消炎、补血哦~ [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：2

30:#一亿棵梭梭# 这是一片珍贵的野生梭梭林~我们要好好保护你！[心][心][心] [品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：1	 评论数：1

31:#一亿棵梭梭# 今儿天气不错，树小萌和花小怪一起去公园玩耍~[太开心] 这是要坐船私奔到哪里去的节奏呀？[偷笑] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

32:#一亿棵梭梭# 你们看我是不是萌萌哒？[害羞] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：4

33:#一亿棵梭梭# 看着原本草场退化严重的荒漠土地变成这样一片片的梭梭林，牧户们的心情会是怎样的呢？[嘻嘻] 希望有机会可以去阿拉善亲自感受~[心] [品牌捐]一亿棵梭梭 ​​​
点赞数：5	 转发数：0	 评论数：2

34:#一亿棵梭梭# 和我们一起，让荒漠不再蔓延！[话筒] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：2

35:#一亿棵梭梭# 在昨天的这个时候，项目办的9位小伙伴刚刚结束在阿日呼都格嘎查的验收工作。从早晨八点半开始到下午三点，他们连续走了近120公里的路程，完成了近1.5万亩的验收任务！他们真是太棒了！！[鼓掌][鼓掌][鼓掌][赞] 想知道验收结果吗？随时关注我们的微博更新吧~[心] [品牌捐]一亿棵梭梭 ​​​
点赞数：5	 转发数：0	 评论数：0

36:#一亿棵梭梭# 看到这些梭梭幼苗了吗？[嘻嘻] 这里是阿拉善左旗，银根苏木科伯嘎查，由于常年干旱少雨，导致植被稀疏。然而！这些幼苗都是自然生长出来的哦！[笑哈哈] 让 #一亿棵梭梭# 来帮助他们健康生长吧！[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：2

37:#一亿棵梭梭# 来看看梭梭的根系有多发达~[噢耶] 每棵成年梭梭树能固定10㎡荒漠！有没有很赞？[嘻嘻] [品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：1	 评论数：1

38:#一亿棵梭梭# 哇！好长的一棵肉苁蓉！[吃惊] 你确定你不是一条蛇吗？ [偷笑] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

39:#一亿棵梭梭# 科普知识问答：瞧这是谁呀？你知道它的名字吗？[思考] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：1

40:#一亿棵梭梭# 隐身效果哪家强？[偷笑] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

41:#一亿棵梭梭# 晒梭梭树~[嘻嘻] 不知道今年捐种的梭梭树变成什么样子了呢[思考] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

42:#一亿棵梭梭# 求解！阿拉善的日出OR日落[晕]。谁知道？ [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：1

43:#一亿棵梭梭# 这张照片，是在今年参加“梭梭大战荒漠”活动的朋友们走进沙漠时拍摄的。看！有没有一种在沙漠里拍大片的即视感？[哈哈] [品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：6

44:#一亿棵梭梭# 你说，这只小家伙的隐身成没成功呢？[偷笑] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：2

45:#一亿棵梭梭# 晒图！阿拉善的星空是不是很美呢？[好爱哦] 祝大家有个美好的夜晚~[嘻嘻] [品牌捐]一亿棵梭梭 ​​​
点赞数：3	 转发数：2	 评论数：3

46:#一亿棵梭梭# 科普知识问答又来啦！你知道图中这些玉米杆围成的立方格有什么作用吗？[微笑] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：1

47:#一亿棵梭梭# 牧户小故事来啦！看！苁蓉才露尖尖角！[嘻嘻]自从一位牧户加入到一亿棵梭梭项目并成功嫁接肉苁蓉，他家7岁孩子每年放假回家最大的乐趣就变成了去梭梭林里探索露出地面的肉苁蓉呢~~~ [品牌捐]一亿棵梭梭 ​​​
点赞数：3	 转发数：0	 评论数：0

48:#一亿棵梭梭# 科普知识问答已经告一段落，让我们来回顾一下吧~~~你能认出来哪些呢？[嘻嘻] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：2	 评论数：1

49:#一亿棵梭梭# 大家还记得之前那只兔子吗？它叫蒙古兔 (Lepus tolai) 哦~~来欣赏一下它的飒爽英姿吧！请叫它长腿兔兔~[带感] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：2

50:#一亿棵梭梭# 看图说话！在验收途中，发生了很多故事~你猜，发生了什么呢？[可爱] [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：3	 评论数：8

51:#一亿棵梭梭# @SEE官方微博 截止今天，去年捐种的梭梭林都已经验收完成啦！[鼓掌] 2014年，一亿棵梭梭项目共种植梭梭75368亩，其中合格面积超过65900亩，通过率达87.5%，保存率平均为85%、最高达94%哦！！[给力][太开心] [撒花] ​​​
点赞数：69	 转发数：117	 评论数：25

52:#一亿棵梭梭# 在梭梭林里发现一只兔兔~[兔子] 不知道它看见了什么，眼睛睁的那么大那么圆。[可爱] [品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：1	 评论数：0

53:#一亿棵梭梭# 这次的问题难度加大了哦~[带感] 科普知识问答：你知道这些漂亮的、还没有长开的小花叫什么名字吗？[好喜欢] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：5

54:#一亿棵梭梭# 发现肉苁蓉一株！科普知识问答：你知道肉苁蓉的花期是什么时候吗？[思考][品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：2	 评论数：2

55:#一亿棵梭梭# 发现肉苁蓉一株！科普知识问答：你知道肉苁蓉能长多长么？[思考][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：1	 评论数：1

56:#一亿棵梭梭# 祝大家端午节安康！要记得吃粽子哦~[馋嘴] [品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：0

57:#一亿棵梭梭# 科普知识问答：呀？这个枯黄的小团子是什么呢？？？[思考][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：1	 评论数：3

58:#一亿棵梭梭# 科普知识问答：它的背部颜色好漂亮哦~[抱抱]你知道它叫什么名字吗？[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：8

59:#一亿棵梭梭# 科普知识问答：大家来猜一猜，这是哪种沙生植物呢？[思考] [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：3

60:#一亿棵梭梭# 科普知识问答：给昨天那张图再来个角度~大家说，这个是梭梭吗？[偷乐][品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

61:#一亿棵梭梭# 科普知识问答：大家来辨认，这个是梭梭吗？[思考][品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：1

62:#一亿棵梭梭# 科普知识问答：你们知道这是什么吗？感觉好像可以吃的样子[思考][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：2

63:#一亿棵梭梭# 温度骤降，大家要注意保暖哦~[抱抱][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：0

64:#一亿棵梭梭# 科普知识问答：你们知道这是什么吗？[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：1

65:#一亿棵梭梭# 梭梭是一种固沙植物，是沙漠地区的原生植物，同时也是国家二级保护植物~梭梭具有超强的抗旱、抗热、抗寒能力，而且适应性极强，是在干旱和半干旱荒漠区仅能生存的几种灌木物种之一，是名符其实的荒漠植被之王！[好棒][品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：1

66:#一亿棵梭梭# 科普知识问答：你们知道这里面的一个个方格是做什么用的吗？[思考][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：2	 评论数：1

67:#一亿棵梭梭# 梭梭种植，任重道远。加油！！！[好棒][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

68:#一亿棵梭梭# 花小怪：你们看我漂不漂亮呀~[害羞][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：0

69:#一亿棵梭梭# 今天介绍一位荒漠居民：荒漠沙蜥（Phrynocephalus przewalskii）中国特有的物种，分布于我国新疆、内蒙古、宁夏、甘肃一带，体长10cm左右。它是具有重要的科学研究价值的陆生野生动物。图片：原生影像制作[最右][品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：0

70:#一亿棵梭梭# 花小怪：你看不见我，你看不见我，你看不见我......[偷乐][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：0

71:#一亿棵梭梭# 荒漠沙蜥的日常[酷][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

72:#一亿棵梭梭# 看！发现肉苁蓉一株！！！[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：4

73:#一亿棵梭梭# 树小萌又发现一个小动物~你们知道它是什么么？[疑问][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：2

74:#一亿棵梭梭# 随着阿拉善地区生态的逐渐恢复，看，谁来了~[拍照][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

75:#一亿棵梭梭# 猜猜看，这是什么[lt羞][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：0

76:#一亿棵梭梭# 梭梭正生长，公益进行时！[品牌捐]一亿棵梭梭 ​​​
点赞数：3	 转发数：0	 评论数：0

77:#一亿棵梭梭# 青年，早上好。[可爱][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

78:#一亿棵梭梭# 我们梭梭大军的队伍越来越庞大，很快，这里的荒漠军团就会被攻下！！！[给劲][品牌捐]一亿棵梭梭 ​​​
点赞数：3	 转发数：0	 评论数：1

79:#一亿棵梭梭# 天气逐渐变热了，早晚还是比较凉，大家注意增减衣物避免感冒唷~要像梭梭一样充满生机与活力！！~~[lxhx奔跑][lxhx右边][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

80:#一亿棵梭梭# 正是春种好时节，我们一起来种梭梭吧[最右][抱抱][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

81:#一亿棵梭梭# 阳光明媚，树小萌和花小怪起来去运动咯~[xkl扭] ​​​
点赞数：0	 转发数：0	 评论数：0

82:#一亿棵梭梭# 春天，梭梭努力生长，时刻准备着接受黄沙的挑战！[品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：0

83:#一亿棵梭梭# 今天天气好晴朗~周一早上好~[可爱][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：0

84:#梭梭大战荒漠#计算题：已知一棵成年梭梭可以#拯救10平米#的荒漠，那么种植#一亿棵梭梭# 可以拯救多少平米呢？树小萌正在扳着指头埋头苦算，把花小怪的脚趾头都用上了...你算出来了么？[思考]@SEE官方微博 http://t.cn/RApI8xn ​​​
点赞数：0	 转发数：0	 评论数：0

85:#一亿棵梭梭# 周一早上好[太开心][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

86:#一亿棵梭梭# 伴着淅淅的雨声，树小萌和花小怪...睡着了~祝大家晚安[抱抱]~周末愉快~[爱你] ​​​
点赞数：3	 转发数：0	 评论数：2

87:#一亿棵梭梭# 最近气温变化很快，大家要注意及时增减衣物避免感冒哦，要像梭梭树一样充满活力生机[可爱]~[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：3

88:#一亿棵梭梭# 我是梭梭苗~~看我是不是很有活力呀~~ ​​​
点赞数：1	 转发数：1	 评论数：0

89:#一亿棵梭梭# 小梭梭们晚安，早睡早起在这个春日里茁壮成长，快快让梦里的沙漠变绿洲成为现实，让肆意的黄沙变成股股清风，早日见到人们口罩下灿烂的笑容[抱抱] ​​​
点赞数：5	 转发数：2	 评论数：1

90:阿拉善，大沙漠，雾霾天，大口罩。,树小萌，花小怪，牵着手，沙里走。十年后，春天到，绿茵茵，树葱葱。 ​​​
点赞数：4	 转发数：1	 评论数：0

91:#一亿棵梭梭#阳光正好，和树小萌、花小怪 出去走走可好，[浮云][品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：1

92:一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下一亿棵梭梭，恢复200万亩的梭梭林，让荒漠不再蔓延！[品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：0	 评论数：1

93:#北京沙尘暴# 你知道吗？北京的沙尘暴大多途经或起源于内蒙古阿拉善盟。由于缺少了原先800公里长，30公里宽的梭梭林屏障，漫漫黄沙才得以从内蒙古阿拉善盟一路缠缠绵绵到帝都。阿拉善已成为了中国最大的沙尘暴源头地。 ​​​
点赞数：0	 转发数：0	 评论数：0

94:【项目播报】2015年阿拉善SEE生态协会两万亩梭梭种植工程以于近日全面开工！我分享了文章【项目播报】2015年阿拉善SEE生态协会两万亩梭梭种植工程以于近日全面开工！ ​​​
点赞数：2	 转发数：1	 评论数：0

95:幸好有你—— 一亿棵梭梭，让荒漠不再蔓延。@SEE官方微博 @任志强 [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：0	 评论数：0

96:#植树节# 今天是我国第37个植树节，一亿棵梭梭借节日之机为大家献上“植树达人变身秀“。只要你愿意捐出十元钱，种下一棵梭梭树，你也可以秒变植树达人。[品牌捐]一亿棵梭梭（以下为动图，建议wifi下打开，不动请点击“查看大图”）@SEE官方微博 @任志强 ​​​
点赞数：1	 转发数：1	 评论数：0

97:#环保益起来#一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下一亿棵梭梭，恢复200万亩的梭梭林，让荒漠不再蔓延。 [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

98:大年初一，树小萌和花小怪携手给大家拜年！#一亿棵梭梭#送上一亿个祝福，祝大家羊年大吉，完事如意！2015年，“一亿棵梭梭”将与您一起，继续努力，让荒漠不再蔓延！请继续关注与支持我们！[大红灯笼][大红灯笼][大红灯笼][品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：1	 评论数：0

99:感谢@汪小菲 @大S 夫妇在2014年大S生日时为“一亿棵梭梭”项目捐赠了9999棵梭梭，如今在阿拉善有一片名为“汪小菲徐熙媛携汪希玥一家捐助公益林”的梭梭林。它们阻止了荒漠蔓延，也是爱的见证和传承！“一亿棵梭梭”献上一亿个祝福，祝您新春快乐，万事大吉！@大S徐熙媛魅力乐媛 一亿棵梭梭2014年度感谢视频--汪小菲先生 ​​​
点赞数：112	 转发数：147	 评论数：26

100:“一亿棵梭梭”项目送上一亿个祝福，感谢2014年您对项目做出的支持与贡献！祝您新年快乐，万事大吉！在您的支持下，我们开始了阻止荒漠蔓延的征程。2015年，我们将继续努力，在阿拉善关键生态区种植15万亩梭梭。期待与您继续携手，让荒漠不再蔓延。一亿棵梭梭2014年度感谢视频 [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：5	 评论数：2

101:一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下一亿棵梭梭，恢复200万亩的梭梭林，让荒漠不再蔓延。 [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：0

102:#一亿棵梭梭# 号外，号外，树小萌和花小怪终于有身份啦，欢迎大家继续支持一亿棵梭梭项目，让荒漠不再蔓延。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：2	 评论数：3

103:昨夜京城的小雪花，想必大家一定是意犹未尽吧，心里有没有痒痒的呢？那么，就来跟树小萌看看今天大漠的雪景吧，广袤的沙漠，洁白的雪花，还有梭梭，怎么样，有没有心动？心动就来种梭梭吧。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：1

104:大家早上好呀，今天是难得的好天气呢，树小萌和花小怪今天打算出去走走，去哪里好呢？大家有什么推荐哒，[抱抱] ​​​
点赞数：0	 转发数：1	 评论数：1

105:阿拉善SEE公益机构“一亿棵梭梭”项目组 - 平面设计实习生 | 公益招聘-共益巷 http://t.cn/RZQ6mH0  ​​​
点赞数：0	 转发数：1	 评论数：1

106:阿拉善SEE公益机构“一亿棵梭梭”项目组 - 新媒体、项目管理、平面设计实习生若干 | 公益招聘-共益巷 http://t.cn/RZQ6HTO  ​​​
点赞数：0	 转发数：1	 评论数：1

107:夜深了，树小萌也该休息了。。[困] ​​​
点赞数：4	 转发数：0	 评论数：1

108:#一亿棵梭梭#，让荒漠不再蔓延！ [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

109:“惟有理解，才能关心；惟有关心，才能帮助；惟有帮助，才能都被拯救。”(Only if we can understand, Can we care; Only if we care,Will we help; Only if we help, Shall all be saved。) —— 珍妮·古道尔 ​​​
点赞数：0	 转发数：2	 评论数：1

110:一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下#一亿棵梭梭#！[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：1

111:阿拉善SEE公益机构“一亿棵梭梭”项目组 招募 平面设计实习生 http://t.cn/RZSw8XZ  ​​​
点赞数：0	 转发数：1	 评论数：0

112:阿拉善SEE公益机构“一亿棵梭梭”项目组 - 新媒体、项目管理、平面设计实习生&志愿者若干 | 公益招聘-共益巷 http://t.cn/RZXrUy1  ​​​
点赞数：0	 转发数：1	 评论数：1

113:#一亿棵梭梭#梭梭荒漠植被是荒漠生态系统脆弱平衡的维护者，是防风固沙生物保护层的主要建造者。种下一亿棵梭梭，让荒漠不再蔓延！[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：2	 评论数：1

114:#2015第一个工作日# 加油！用一片一片的绿色梭梭林来守护阿拉善！ [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：1

115:2015年的第一个工作日，加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

116:#一亿棵梭梭##新年快乐#2014年最后一抹月色偷偷的落下了，2015年的第一缕阳光悄然而至。新的一年，树小萌祝福大家天天开心快乐。在这里，树小萌也要感谢大家2014年一路的陪伴，让树小萌不再孤单，也让我向恢复家园的梦想更近了一步；期待2015年，我们继续同行，并肩守护碧水蓝天。 ​​​
点赞数：0	 转发数：3	 评论数：0

117:#一亿棵梭梭#跨年大动作！2014年12月29日至2015年1月3日，一亿棵梭梭项目将登陆中央人民广播电台经济之声年度节目《三人两拍》。这两拍中的第二拍——“公益拍卖”，上线拍品所得将全额捐给一亿棵梭梭项目。http://t.cn/RZARNAa 五人合  ​​​
点赞数：12	 转发数：33	 评论数：3

118:#一亿棵梭梭# 近期，项目人员奔波数百公里在阿拉善多地连续举办了多场梭梭种植项目培训。通过培训，一百多位牧民进一步加深了对阿拉善SEE公益机构以及一亿棵梭梭项目的了解，同时更深入地掌握了项目流程、要求和梭梭种植技术，为2015年一亿棵梭梭项目实施做好了准备。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：2	 评论数：2

119:#一亿棵梭梭# 历时两月，阿拉善SEE公益治沙基地内固沙技术展示区建设完成，近日通过了专家小组的验收。十八种不同材料不同类型的固沙方法，每一种沙障都有自己的故事，每个参与的人也都有自己的故事。[品牌捐]一亿棵梭梭 @see静 @SEE官方微博 ​​​
点赞数：0	 转发数：7	 评论数：6

120:#一亿棵梭梭##树小萌的圣诞愿望#大家好，我是树小萌！今年圣诞节，圣诞老人对我格外关照，送了一份世界上最宝贵的礼物给我，那就是你们！感谢大家一路的支持和陪伴，希望大家每天都要开心的呀！圣诞节大家都许了什么愿望呢？树小萌的愿望是以后能够有更多的小伙伴们一起去绿化荒漠，让荒漠不在蔓延。 ​​​
点赞数：16	 转发数：63	 评论数：14

121:不知道圣诞老人什么时候飞过阿拉善？ ​​​
点赞数：2	 转发数：0	 评论数：0

122:#一亿棵梭梭# 牧民和家人的笑容是梭梭林里最美的风景 [品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：2	 评论数：2

123:#一亿棵梭梭# [品牌捐]一亿棵梭梭 大漠中的草方格沙障，一片一片逐渐向远方蔓延，大大提高了固沙的效果，也提高了梭梭的成活率。 ​​​
点赞数：0	 转发数：1	 评论数：1

124:#一亿棵梭梭# 项目规划和实施必须基于非常严谨的科学调查和研究，在过去几年中，SEE的工作人员和其他专业人员一起对阿拉善乌兰布和沙漠的沙漠植被覆盖情况做了非常详尽的考察。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：2	 评论数：1

125:11月29日，阿拉善盟第一中学学生正式加入SEE校园环保志愿者服务队并参加了一场集讲解、观察、动手于一体的环境教育体验活动。SEE希望志愿者服务队的同学们在亲身感受过环保之后能自愿担当环保宣传员，影响身边的同学及家长关注阿拉善生态、关注SEE、关注环保和公益。[品牌捐]一亿棵梭梭 ​​​
点赞数：27	 转发数：112	 评论数：16

126:#一亿棵梭梭# 如今，在巴丹吉林、腾格里、乌兰布和三大沙漠的侵蚀下，阿拉善荒漠化的土地面积已相当于一个贵州省。未来十年，阿拉善SEE公益机构希望在沙漠边缘，种下一亿棵梭梭，恢复200万亩的梭梭林，让荒漠不再蔓延。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：3	 评论数：2

127:世界上的自然荒漠充满了生机，但是如今的干旱草原被转变成贫瘠的荒漠，森林砍伐、过度放牧和消耗性灌溉造成了“人类导致的沙漠化”，引发了植被的丧失、土壤质量的下降和缺水化。近来，这些情况由于气候变化而恶化。例如在阿拉善地区，以前生长着梭梭林的生态系统经历着毁灭性的的变化——《生命地图》 ​​​
点赞数：1	 转发数：4	 评论数：2

128:#一亿棵梭梭#坚持近自然造林的原则，采用低密度种植方式，即每亩种植50穴梭梭的造林模式。每年第一季度是梭梭的种植季节，一直持续到5月前后，根据当年的雨水情况，牧民会在6月和8月为梭梭苗浇水，在以后两年中也会根据降水量、成活率进行浇水、补种以及病虫害防治的工作。[品牌捐]一亿棵梭梭 ​​​
点赞数：4	 转发数：3	 评论数：1

129:在每一个文明的国度，人民都会悉心保护他们的森林。保护土地的自然风貌，可以治愈我们心灵的伤痛，它们能带给我们很多很多的快乐。——《自然，是最好的老师》 ​​​
点赞数：0	 转发数：2	 评论数：0

130:#一亿棵梭梭#不仅仅只是关注生态环保，也强调当地人民的生活质量改善。为了实现一亿棵梭梭的理想和规划，SEE与政府、社区、牧民共同努力，寻找既能实现荒漠化防治、生态恢复，又能为牧民增收、改善经济生态循环的模式和机制。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：0

131:#一亿棵梭梭# 一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下一亿棵梭梭！[品牌捐]一亿棵梭梭 ​​​
点赞数：61	 转发数：567	 评论数：111

132:#一亿棵梭梭# 每一棵梭梭幼苗都会得到牧户的精心照顾，几年以后他们就会挺立在荒漠上。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：3	 评论数：1

133:#一亿棵梭梭# 在沙漠边缘恢复梭梭林植被不是一件轻而易举的事情，甚至是一件非常艰苦的事业，但是主要我们坚持下去，就一定能看到美好的明天。每一棵梭梭幼苗都是未来绿色的希望，每一棵成年梭梭都可以固定十平米荒漠。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：4	 评论数：10

134:#一亿棵梭梭# 带你走进SEE治沙基地，看看阿拉善那瓦蓝瓦蓝的天，让我们种下一亿棵梭梭，守护这一片蓝天。 [品牌捐]一亿棵梭梭 @SEE官方微博 ​​​
点赞数：9	 转发数：28	 评论数：14

135:#一亿棵梭梭# 也许我们生来平凡，但终有一天我们都会成为沙漠的卫士，守护我们的碧水蓝天[浮云]，早安12月的第一天。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

136:在北京今天这样重度雾霾的天气里，重温SEE创始会长@刘晓光 关于一亿棵梭梭的视频，只有我们大家一起努力，才能真的守护碧水蓝天。 [品牌捐]一亿棵梭梭 SEE刘晓光-梭梭树  ​​​
点赞数：0	 转发数：2	 评论数：1

137:#一亿棵梭梭# 每一棵新的梭梭苗都是大漠里一个绿色的希望，一棵成年梭梭可以固化十平米荒漠。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

138:#一亿棵梭梭# 随着原生梭梭林的破坏，生态的恶化也加剧了农牧民贫困，很多人都已经成为生态难民，被迫背井离乡。[品牌捐]一亿棵梭梭 一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，就能种一棵梭梭。 ​​​
点赞数：1	 转发数：2	 评论数：0

139:#一亿棵梭梭# 在今天这个感恩的日子里，我们感谢每一个关心和爱护梭梭的朋友，#感谢有你# 有你们的关怀，梭梭一定能从沙漠中的幼苗慢慢成长为守护环境的卫士。 [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：2	 评论数：0

140:#一亿棵梭梭# #感谢有你# 因为你们，梭梭宝宝在成长的路上才不会感到孤单。也许现在的我还很小，看起来黄黄的，可在你们的呵护下，我和小伙伴们会长成一片梭梭林，撑起阿拉善的蓝天，守护我们的大地母亲。@SEE官方微博 ​​​
点赞数：1	 转发数：3	 评论数：0

141:#一亿棵梭梭#SEE公益治沙示范基地面积约1.5万亩，位于腾格里沙漠东部，距离阿拉善盟城区30公里左右，是防止腾格里沙漠继续东进非常重要的锁边区。基地内多为半流动沙丘，沙漠植被退化严重，在这里进行示范，对“一亿棵梭梭”项目的成功实施、恢复阿拉善地区的荒漠植被非常重要。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：0

142:#一亿棵梭梭# 带你去看梭梭基地，一望无垠的沙障为梭梭宝宝的成长提供保护。 [品牌捐]一亿棵梭梭 @SEE官方微博 @王书文-SEE ​​​
点赞数：0	 转发数：0	 评论数：0

143:#一亿棵梭梭# 凝聚企业家精神，留住碧水蓝天。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：12	 评论数：4

144:#一亿棵梭梭# 项目工作人员和牧户正在做沙障，保证梭梭苗不被风沙吹倒和淹没，提高梭梭的成活率。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：1

145:#一亿棵梭梭# 静静的梭梭林守护着阿拉善 [品牌捐]一亿棵梭梭 一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下一亿棵梭梭！ ​​​
点赞数：1	 转发数：0	 评论数：0

146:一棵成年的梭梭，能固定10平方米荒漠土地；10元钱，能种一棵梭梭。我们的目标是：用十年，在沙漠边缘种下一亿棵梭梭，恢复200万亩的梭梭林，让荒漠不再蔓延。 [品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

147:#一亿棵梭梭# 在管件的保护下，梭梭幼苗正在沙漠中茁壮成长，每棵成年梭梭能固定十平米荒漠。[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：1	 评论数：1

148:#一亿棵梭梭# 荒漠化还导致生物多样性锐减，许多动、植物在迅速消失，或者分布面积、种群数量锐减，一些啮齿类动物的天敌，比如狐狸、狼、秃鹫、鹰等在近几十年内迅速减少甚至基本灭绝，而一些鼠类、昆虫等因缺少天敌制衡大量繁殖而导致的危害则大面积发生。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

149:#一亿棵梭梭# 阿拉善地区荒漠化到底有什么危害？ 荒漠化导致阿拉善地区三大沙漠呈“握手”趋势，严重制约当地的经济社会发展，加重了农牧民的贫困化程度，许多地区失去了人畜生存条件，转变传统的生产生活方式已迫在眉睫。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：1

150:#一亿棵梭梭# 阿拉善地区荒漠化到底有什么危害？阿拉善地区荒漠化影响着河西走廊、宁夏平原、河套平原三大商品粮基地和西北、华北生态安全，影响辐射范围超过200万平方公里，同时流沙进入黄河导致河床抬高，行洪能力下降，有引发洪水的威胁。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：1

151:#一亿棵梭梭# 阿拉善地区荒漠化到底有什么危害？ 随着荒漠化加重，阿拉善地区已经成为我国最大的沙尘源地之一，我国沙尘暴北方的路径和西北路径均通过阿拉善地区，而沙尘暴会造成的危害绝不亚于台风和龙卷风。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

152:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]为换肾才女圆音乐梦 ​​​
点赞数：0	 转发数：0	 评论数：0

153:#每日一善# 今天是2014年11月13日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RhEujlc  ​​​
点赞数：0	 转发数：0	 评论数：0

154:#一亿棵梭梭#阿拉善地区历史上曾有的800公里的以梭梭林为主体的荒漠植被带已经严重破坏和退化，而荒漠区梭梭的天然更新发展的速度是十分缓慢、艰难的，因此，必须采取人工促进的方式来恢复这片天然生态屏障。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

155:#一亿棵梭梭#为什么在阿拉善这个地区种梭梭呢？阿拉善地区干旱少雨，风大沙多，据专家测算，阿拉善地区的生态会影响周围超过200万平方公里的地区，涉及甘肃、宁夏、内蒙古、陕西、山西、河北、北京和天津八个省市自治区，可以说，阿拉善地区的生态治理好坏直接影响我国整体环境。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：1	 评论数：0

156:#一亿棵梭梭# 有朋友问在荒漠边缘大规模种植梭梭是否科学？项目组的专家告诉我们，“一亿颗梭梭”项目并不是要向沙漠进军，项目选定的种植区域，历史上就是天然梭梭重要的分布区，项目的主要作用是沙漠锁边、护路以及阻止沙漠握手和进一步扩张。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

157:#一亿棵梭梭#为什么要种梭梭呢？成年梭梭的树冠能达到3-5米，根系十分发达，一棵成年梭梭能固定10平方米荒漠。由于它的防风固沙能力很强，所以是我国西北和内蒙古干旱荒漠地区固沙造林的优良树种。历史上曾横贯分布于阿拉善地区800公里的梭梭林带，是天然的生态屏障。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

158:#一亿棵梭梭# 在阿拉善地区，目前人工种植梭梭的技术也已成熟。在人工适当补水条件下，春、夏、早秋均可进行人工种植。春季( 3-4 月中旬)植苗造林条件最好，人工浇水一次即可成活。夏季( 4-7 月底)要用容器育苗造林，需浇水2次。雨季( 6-7 月)也可用种子直播造林。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

159:#一亿棵梭梭# @任志强 教你5步种梭梭 任志强教你5步种梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

160:“一亿棵梭梭”致力于通过十年的时间在阿拉善地区种植一亿棵梭梭，恢复200万亩植被，改善当地的生态环境，遏制荒漠化的趋势，同时通过梭梭的衍生经济价值提升牧民的生活水平。“一亿棵梭梭”可以阻断输沙通道，遏制沙漠的扩张，截断三大沙漠的交汇，减少起源和途径阿拉善的沙尘暴对毗邻地区的影响。 ​​​
点赞数：21	 转发数：17	 评论数：27

161:#一亿棵梭梭# 梭梭到底是什么呢？小萌君告诉你——梭梭是一种固沙植物，是沙漠地区的原生植物，同时也是国家二级保护植物！梭梭具有超强的抗旱、抗热、抗寒能力，而且适应性极强，是在干旱和半干旱荒漠区仅能生存的几种灌木物种之一，是名符其实的荒漠植被之王！[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

162:#一亿棵梭梭# 有朋友问种梭梭是否会引起项目地地下水位下降？小萌君专门去问了林业专家，专家说梭梭是阿拉善荒漠灌丛植被的顶级群落类型，是千百万年自然选择的物种，梭梭生长主要利用的是潜水，无法利用深层承压水，所以不会导致荒漠区地下水位的下降。[品牌捐]一亿棵梭梭 ​​​
点赞数：0	 转发数：0	 评论数：0

163:见过万圣节传说中的“鬼树”吗？惊悚又有品的“鬼树”DIY你也可以来！完工了不要忘记与它合影并参加#抱树行动#哦~“抱大树，捐梭梭”立即猛戳[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：4	 评论数：1

164:10月26日-28日，以色列犹太全国基金会的专家团队走访了SEE苏海图人工梭梭林恢复示范基地，对当地人工梭梭林的恢复现状表示赞赏，并分享了以色列在恢复荒漠化地区植被上的经验。 ​​​
点赞数：2	 转发数：1	 评论数：0

165:@新浪公益 @自然之友 #抱树行动#无敌萌娃抱树图来袭！华丽丽的双胞胎啊～主页君表示已萌哭[泪]爹地也萌爆了！看到的你是不是也想赶紧来一张“抱树版”亲子合影，并为孩子种下一棵同样萌萌滴小树了呢？“抱大树，捐梭梭”立即猛戳：[品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：3	 评论数：2

166:@新浪公益 @新浪环保 远赴丽江老君山原始森林的童鞋也不忘参加 #抱树行动#~这棵最大，赶紧抱抱!!! 抱着这样古老的树是不是就能触碰到历史的脉搏呢？“抱大树，捐梭梭”立即猛戳：[品牌捐]一亿棵梭梭 ​​​
点赞数：1	 转发数：6	 评论数：0

167:这位童鞋为了#抱树行动#还真是拼了啊，树小萌提醒你，抱树有风险，小心莫受伤。不过深秋的银杏树这么美腻，连小萌君也想扑上去啦！“抱大树，捐梭梭”请猛戳:[品牌捐]一亿棵梭梭 ​​​
点赞数：2	 转发数：3	 评论数：0

168:抱大树，捐梭梭！#抱树行动#进入最后一周啦！不管你是淑女抱、树懒抱、基友抱、闺蜜抱、宠物抱，团体抱，各种创意统统砸过来，同时也别忘了捐款支持“一亿棵梭梭”项目哦，猛戳链接种树:[品牌捐]一亿棵梭梭 ​​​
点赞数：15	 转发数：51	 评论数：19

169:#微博桌面2015# 4.2版上线啦！新版使用了全新的聊天界面，让互动更精彩，聊天气泡也支持换肤了，赶快把皮肤换起来吧！同时“随便看看”频道进行了内容优化，可以在这里找到当前最热门话题！还在等什么？赶紧来下载吧>> http://t.cn/8FMvdop ​​​
点赞数：0	 转发数：0	 评论数：0

170:“一亿棵梭梭”项目招募新媒体传播实习生或志愿者啦！我们要通过十年时间在阿拉善地区种植一亿棵梭梭树，恢复200万亩植被，遏制荒漠化！欢迎爱公益、擅码字并对新媒体感兴趣的你加入！@SEE官方微博 @NGO招聘 @共益巷 ​​​
点赞数：0	 转发数：8	 评论数：1

171:#马上有爱# 我获得了【爱的最强音】的微公益奖章。我会继续为公益摇旗呐喊！ http://t.cn/RhEujlc ​​​
点赞数：0	 转发数：0	 评论数：0

172:#马上有爱# 我已经拥有了自己的微公益身份，做公益、留足迹，还能了解自己的参与带动了多少朋友一起关注！ http://t.cn/RhEujlc ​​​
点赞数：0	 转发数：0	 评论数：0

173:#一亿棵梭梭#梭梭为何能在沙漠里生存呢？这都要依赖梭梭发达的根系，一般梭梭的主根都可深达2米多，最深者可达4～5米以下的地下水层，深度平均是地面树高的3.3～4.7倍，地下根系生长速度之快远远超过地上部分。梭梭每一个努力伸展寻找水源的根系，都牢牢抱住了荒漠里的土地，让沙漠不再流动！ ​​​
点赞数：0	 转发数：0	 评论数：0

174:#一亿棵梭梭#什么是梭梭？它是一种生长在沙地上的固沙植物，是沙漠地区的原生植物哦~同时也是国家二级保护植物！梭梭具有超强的抗旱、抗热、抗寒能力，而且适应性极强，甚至在气温高达43℃而地表温度高达60～70℃甚至80℃的情况下依然正常生长，是名符其实的#荒漠植被之王#！ ​​​
点赞数：0	 转发数：0	 评论数：0

175:为了守护梭梭林，让荒漠不再蔓延，他们每天行走超过6公里。为了守护三江源，保护7亿人的水源地，他们每次行走超过200公里。为了守护河流，阻止污染带来的伤害，他们每天行走超过5公里。支持山河守护者！ [品牌捐]支持山河守护者 ​​​
点赞数：0	 转发数：0	 评论数：0

176:10月6日是@汪小菲 太太@大S 徐熙媛的生日。荣升新爸爸，加入@SEE官方微博 的小菲决定今年送给太太一份特别的公益生日礼物：捐种 9999 棵梭梭树。同时他邀请大家帮忙捐种 1314 棵梭梭树，一起支持环保公益！ [品牌捐]9999棵梭梭树贺大S生日，邀大家一起1314做公益 ​​​
点赞数：0	 转发数：1	 评论数：0

177:我正在使用"绿芽"#封面图#，好漂亮，你们都快来试试！封面图预览 ​​​
点赞数：0	 转发数：0	 评论数：0

