用户信息
用户昵称：浙江千训爱心慈善基金会
用户id：5683069481
微博数：691
原创微博数：616
评论数：16
转发数：31
点赞数：43
关注数：160
粉丝数：128

原创微博内容：
1:#易企秀分享# 这是我用@易企秀 做的【千训2018心灵公益年会】，赶紧打开看看吧！ http://t.cn/R9syYcx ​​​
点赞数：0	 转发数：0	 评论数：0

2:8月8日21时19分在四川阿坝州九寨沟县发生7.0级地震，震源深度为20公里。经中国地震台网正式测定，震中距离九寨沟县城35公里，距阿坝州210公里，距成都市290公里，距甘肃陇南市100公里。四川、甘肃、青海、宁夏、陕西多省震感明显，局部地区震感强烈。    除了国家子弟兵积极响应，民间也有不少救援队 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

3:08年起，千训基金会第一时间奔赴汶川地震灾区，遇见拼死护送一群学生来到安全区的安县桑枣中学的李桂刚校长，结缘后，千训基金会从09年开始对桑枣中学做青少年助学的援助，截止至今已经覆盖全县，有1500名学生受助。同时我们也支持学校建设，为网络教学以及教学设备做了一定的援助。除了物质援助，千训 ​​​ 全文
点赞数：3	 转发数：0	 评论数：1

4:2017年6月27-28日第三届精修班圆满完成！ ​​​
点赞数：0	 转发数：0	 评论数：0

5:千训基金会公益电影《我的幸福密码》爱奇艺独家首映 ​​​
点赞数：0	 转发数：0	 评论数：0

6:#千训基金会#"千训机构——纪念向日葵专项基金成立2周年”完美谢幕 ​​​
点赞数：0	 转发数：0	 评论数：0

7:#幸福密码# 2017年3月18日-19日全国1214期长沙社会公益版幸福密码圆满落幕！ ​​​
点赞数：0	 转发数：0	 评论数：0

8:幸福中国说公益演讲大赛第一季半决赛，精彩回顾！ ​​​
点赞数：1	 转发数：0	 评论数：0

9:“回归初心，爱回家”——千训基金会11周年主题年会，为你准备，让我们一起相约4月8日，我们在桐乡等你！ ​​​
点赞数：0	 转发数：0	 评论数：0

10:浙江千训爱心慈善基金会理事长李祖晓代表基金会参加省社会组织联合会基金会会员第十一次联席会议并再次捐赠人民币100万元，用于支持和推动全省基金会的建设和发展。 ​​​
点赞数：2	 转发数：0	 评论数：1

11:【基金会透明指数：浙江千训爱心慈善基金会排名榜首】2016年11月1日，全新版中基透明指数FTI公布。在全国参与评分的基金会中，浙江千训爱心慈善基金会连续两年以满分100分并列排名第一。[威武][威武][威武] ​​​
点赞数：0	 转发数：0	 评论数：0

12:不忘初心，方得始终——浙江千训爱心慈善基金会第四届第二季度会议圆满召开！[ali顶起][ali顶起][ali顶起] ​​​
点赞数：0	 转发数：0	 评论数：0

13:热烈祝贺浙江千训爱心慈善基金会第四届第二次理事会议顺利召开[笑哈哈][笑哈哈] ​​​
点赞数：0	 转发数：0	 评论数：0

14:#祈福阜宁#  #盐城遭龙卷风袭击#  救援小队在行动，因爱为生，为爱而动。 ​​​
点赞数：1	 转发数：0	 评论数：0

15:#祈福阜宁#  #盐城遭龙卷风袭击# 6月23日下午四时左右，一场历史罕见的龙卷风、冰雹突然袭击江苏盐城，瞬时中心风力达到12级，目前已造成多条路段的电线杆、广告牌大量倒伏，屋顶被掀飞，交通中断。据不完全统计，已造成98人遇难，近800人受伤,其中重伤近200人。哪里有灾情，哪里就有爱的呼应！23日下 ​​​ 全文
点赞数：4	 转发数：4	 评论数：5

16:#六一儿童节# 祝大朋友小朋友们六一儿童节快乐~[撒花][撒花][撒花] ​​​
点赞数：0	 转发数：0	 评论数：0

17:#千训福码#2016年5月208日-29日仙居幸福密码在李彬老师和舜馨老师的带领下顺流结束啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

18:#千训福码#2016年5月28日-29日汕头幸福密码圆满结束，感谢天使的大爱付出，感谢老师爱的给予！ ​​​
点赞数：0	 转发数：0	 评论数：0

19:#千训福码#2016年5月28日-29日江苏昆山幸福密码在成茂朝&高蓉夫妇和黄英老师的带领下顺流结束，让我们在爱中拥抱幸福~ ​​​
点赞数：0	 转发数：0	 评论数：0

20:#千训福码#2016年5月28日-29日涿州幸福密码圆满结束！[心][心][心] ​​​
点赞数：0	 转发数：0	 评论数：0

21:#千训真爱梦想教室#千训基金会与上海真爱梦想基金会合作项目【梦想教室】再度起航，今日在绥阳县洋川城南中学援建该项目在贵州省第一家【梦想教室】！千训基金会名誉副理事长张俊石为“梦想教师”培训致辞，祝福教师们永远怀揣真爱梦想，带引来到梦想教室的孩子们美梦成真！ ​​​
点赞数：0	 转发数：0	 评论数：0

22:#千训青少年助学#【四川幸福助学行】第6天～安县园丁幸福密码火热开启[给力][给力][给力]http://t.cn/RqFXn28 ​​​
点赞数：0	 转发数：0	 评论数：0

23:#千训青少年助学#【四川幸福助学行】第5天～缘起安县，感恩同行http://t.cn/RqkBOWY ​​​
点赞数：0	 转发数：0	 评论数：0

24:#千训青少年助学#【青川幸福助学行】第4天～因爱而生，为爱而行http://t.cn/RqkBNYA ​​​
点赞数：0	 转发数：0	 评论数：0

25:#千训青少年助学#【青川幸福密码】第2天～幸福播撒青川http://t.cn/RqkB93J ​​​
点赞数：0	 转发数：0	 评论数：0

26:#千训青少年助学#【青川幸福密码】第1天～幸福旅程温情启航http://t.cn/RqkBo2W ​​​
点赞数：0	 转发数：0	 评论数：0

27:#千训青少年助学#【青川幸福助学行】千训基金会一行又来到了青川这片土地，我们所有人只有一个心愿：让每一个生命更幸福地绽放！http://t.cn/RqkBXJR ​​​
点赞数：0	 转发数：0	 评论数：0

28:#千训福码#四川省安县首场园丁版幸福密码持续进行中，160多位园丁相聚在一起感受这夏日的幸福~ ​​​
点赞数：0	 转发数：0	 评论数：0

29:#千训福码#石家庄第15期《幸福密码》圆满结束了，在爱与幸福的暖流中我们拥抱彼此~石家庄第15期《幸福密码》圆满结束！！ ​​​
点赞数：0	 转发数：0	 评论数：0

30:#千训青少年助学#牵手心愿，牵手行愿，爱与恩典训英才，点亮心灯，赢回生命，幸福密码铸师魂——青川中学李校长专门送给千训家人的寄语。 ​​​
点赞数：0	 转发数：0	 评论数：0

31:#千训福码#【千训助学之园丁福码】两天的喜悦，两天的感动，青川园丁幸福密码迎来120名教师的蜕变。千训基金会九年的深情，让我们泪洒青川这片热土。 ​​​
点赞数：0	 转发数：1	 评论数：0

32:#千训分享#【中国风美文】此刻思君不见君，见君早已不思君”，那些来回颠倒，却很美的古风句子,感受下~ ​​​
点赞数：1	 转发数：1	 评论数：0

33:#早安千训#晚安之后，记得说早安~早 ​​​
点赞数：0	 转发数：0	 评论数：0

34:#晚安千训#渐热的天气，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

35:#千训分享#【焦糖糯米藕的做法】好吃不过糯米藕，藕断丝还连，又粘又糯，加上焦糖又香甜，有谁会不喜欢[色] via鲜衣美食君 ​​​
点赞数：0	 转发数：0	 评论数：0

36:#早安千训#是时候去找到属于自己的位置了，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

37:#晚安千训#愿大家劳动节快乐~ ​​​
点赞数：0	 转发数：0	 评论数：0

38:#千训分享#【实用贴】九图教你清洗小白鞋！！！速速get√ ​​​
点赞数：0	 转发数：0	 评论数：0

39:#早安千训#如果你不能飞，那就奔跑；如果不能奔跑，那就行走；如果不能行走，那就爬行；但无论你做什么，都要保持前行的方向——马丁·路德·金 ​​​
点赞数：0	 转发数：0	 评论数：0

40:#晚安千训#不必太纠结于当下，也不必太忧虑未来，当你经历过一些事情的时候，眼前的风景已经和从前不一样了。——村上春树 ​​​
点赞数：0	 转发数：0	 评论数：0

41:#千训分享#口水鸡的美味做法，爱吃的赶紧mark~ ​​​
点赞数：2	 转发数：0	 评论数：0

42:#早安千训#心安，便是活着的最美好状态。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

43:#晚安千训#阅读，使你成为一个有趣的人。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

44:#千训分享#【上汤鲈鱼】以鱼汤作为汤底，配以花椒的麻和米椒的干辣，更能充分突出鱼肉的鲜美[色] ​​​
点赞数：0	 转发数：0	 评论数：0

45:#早安千训#昨天已逝，抖抖身上的尘埃，继续前行。别让过去盗走了将来，今天做最好的自己吧。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

46:#晚安千训#动力往往源于两种原因，希望或绝望。 ​​​
点赞数：0	 转发数：0	 评论数：0

47:#千训分享#苦瓜的作法，夏天来啦~ ​​​
点赞数：0	 转发数：1	 评论数：0

48:#早安千训#每天都要像向日葵，面对太阳，吸收满满的正能量~ ​​​
点赞数：0	 转发数：0	 评论数：0

49:#晚安千训#人需要沉淀，要有足够的时间去反思，才能让自己变得更完美。也许每个人出生时都以为这天地是为他一个人而存在的，当他发现自己错的时候，他便开始长大。 ​​​
点赞数：0	 转发数：0	 评论数：0

50:#千训分享#【酸奶冰棒】做法都是简单到不能再简单，味道也是棒棒哒！收住舔盖去啦~[馋嘴] ​​​
点赞数：1	 转发数：4	 评论数：0

51:#早安千训#又是一个美好的周一，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

52:#晚安千训#当前有恐惧，后有痛苦，请环顾左右：你的挚友始终不离不弃。生命中，庆幸有朋友[爱你] 祝周末愉快~ ​​​
点赞数：0	 转发数：0	 评论数：0

53:#千训分享#【皮蛋豆腐】最喜欢内酯豆腐滑滑嫩嫩的口感。炒鸡美味噢，还有这种淋汁的凉菜了，配上红绿辣椒。夏天来了，这种凉菜真是每日不可缺少~ ​​​
点赞数：0	 转发数：0	 评论数：0

54:#早安千训#生活从来都不会停止推你向前，保持专注，别因为后悔而放慢脚步。微笑，原谅，遗忘，然后继续向前。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

55:#晚安千训#浪花有意千里雪，桃花无言一队春。一壶酒，一竿身，世上如侬有几人。 ​​​
点赞数：0	 转发数：0	 评论数：0

56:#千训分享#【经典卤肉饭的做法】百吃不厌的卤肉饭，浓浓的酱汁，香香的卤肉，想吃的孩纸们收走哦。[馋嘴]via鲜衣美食君 ​​​
点赞数：0	 转发数：0	 评论数：0

57:#早安千训#过你喜欢的生活。喜欢你过的生活。早~ ​​​
点赞数：0	 转发数：0	 评论数：0

58:#晚安千训#你害怕发生的事情，其实根本不用担心，因为它一定会如期而至，也一定会如期离去。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

59:#千训分享#【九种“蒸”鸡蛋羹的做法】鸡蛋羹营养健康，鸡蛋羹蒸得好的关键，除适量的水之外，还决定于蛋液是否搅拌得好，九种不同口味的鸡蛋羹~是不是流口水了呢 ​​​
点赞数：0	 转发数：0	 评论数：0

60:#早安千训#生活就是前进，接受改变，还有期待那些让你变得更强大，更完整的事物。 ​​​
点赞数：0	 转发数：0	 评论数：0

61:#晚安千训#两只老虎，一只在笼子里，一只在荒野中。两只老虎认为自己所处环境不好，互相羡慕对方。它们决定交换身份，开始时十分快乐。但不久，两只老虎都死了：一只饥饿而死，一只忧郁而死。有时，人们对自己的幸福熟视无睹，总是把眼睛看向别人的幸福。-其实，你所拥有的正是别人所欣羡的。 ​​​
点赞数：0	 转发数：0	 评论数：0

62:#千训分享#还有什么是吃不能解决的呢[馋嘴] ​​​
点赞数：0	 转发数：0	 评论数：0

63:#早安千训#你要相信这个世界上依然存在着美好，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

64:#晚安千训#眼泪教你做人，后悔帮你成长，疼痛才是最好的老师，人生该走的弯路，其实一步都少不了。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

65:#千训分享#最适合排解压力的9部电影合集[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

66:#早安千训#只有在你工作堆积如山时，你才可能享受闲暇。当你无事可做时，空闲就变得一点也不有趣，因为空闲就是你的工作，而且是最耗人的工作。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

67:#晚安千训#又是周五啦~好好度过一个愉快的周末吧 ​​​
点赞数：0	 转发数：0	 评论数：0

68:#千训年会#天南海北Cosplay狂欢夜——盖娅 ·幸福禅”千训十周年现场报道，爱玩会玩的千训家人，嗨翻全场！天南海北Cosplay狂欢夜——盖娅 ·幸福禅”千训十周年现场报道 ​​​
点赞数：0	 转发数：0	 评论数：0

69:#千训年会#大爱无疆 幸福中国——“盖娅·幸福禅”千训十周年颁奖典礼现场报道，感谢这一路走来为千训无私付出的家人！因为你们，千训才有了今日的辉煌！大爱无疆 幸福中国——“盖娅·幸福禅”千训十年颁奖典礼现场报道 ​​​
点赞数：0	 转发数：0	 评论数：0

70:#千训大电影#2016年4月8日晚千训人拍摄的心灵公益电影《我的幸福密码》首映式圆满落幕！我们在幸福中学会更好地爱自己，爱别人~《我的幸福密码》公益电影首映式惊艳亮相 ​​​
点赞数：0	 转发数：0	 评论数：0

71:#千训分享#自制杏仁花生牛轧糖。 ​​​
点赞数：0	 转发数：0	 评论数：0

72:#千训年会#只因为多看了你一眼，千训，注定传奇！只因为多看了你一眼——圆满共创“爱与感恩”千训十周年盛典 ​​​
点赞数：1	 转发数：0	 评论数：0

73:#早安千训#不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。 早安。 ​​​
点赞数：0	 转发数：0	 评论数：0

74:#晚安千训#重要的不是拥有一大堆朋友，而是有一些真正的朋友。 ​​​
点赞数：0	 转发数：0	 评论数：0

75:#千训分享#【10分钟做出美味早餐】9种早餐，省时省力又美味。优质生活，从营养餐开始~图来自网络 ​​​
点赞数：0	 转发数：0	 评论数：0

76:#早安千训#跌跌撞撞的才是人生，想做就去做，喜欢就去追，人生总是充满惊喜和未知。早~ ​​​
点赞数：0	 转发数：0	 评论数：0

77:#晚安千训#幸福是把灵魂安放在最适当的位置。 ​​​
点赞数：0	 转发数：0	 评论数：0

78:#千训分享#如何做出细腻嫩滑的蒸蛋，搭配鲜虾味道更加鲜美~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

79:#早安千训#不要去拒绝忙碌，因为它是一种充实~早 ​​​
点赞数：0	 转发数：0	 评论数：0

80:#晚安千训#无论今天发生多么糟糕的事，都不应该感到悲伤。因为今天是你往后日子里最年轻的一天了。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

81:#千训分享#九款针法的教程，学了为TA织一件暖暖的毛衣吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

82:#千训分享#九款针法的教程，学了为TA织一件暖暖的毛衣吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

83:#千训大事记#“心世界 心起点” ——首届中国心灵公益论坛成功举办[鼓掌][鼓掌][鼓掌]“心世界 心起点” ——首届中国心灵公益论坛成功举办 ​​​
点赞数：0	 转发数：0	 评论数：0

84:#早安千训#不要活得自卑，一个过于自卑的人，往往过于敏感，过于敏感的人，总是不开心的。最好的方法就是把焦点放在自己身上，早安[太阳] ​​​
点赞数：0	 转发数：0	 评论数：0

85:#晚安千训#我或许败北，或许迷失自己，或许哪里也抵达不了，或许我已失去一切，任凭怎么挣扎也只能徒呼奈何，或许我只是徒然掬一把废墟灰烬，唯我一人蒙在鼓里，或许这里没有任何人把赌注下在我身上。无所谓。有一点是明确的：至少我有值得等待有值得寻求的东西——村上春树 ​​​
点赞数：0	 转发数：0	 评论数：0

86:#千训分享#生活中的小窍门[doge] ​​​
点赞数：1	 转发数：0	 评论数：0

87:#早安千训#美好的周一，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

88:#千训慈善义拍#爱与感恩，千训十年慈善义拍圆满结束。此次义拍超过一千万，千手心愿，千手行愿，千训基金会将一直在慈善的道路上前进。 ​​​
点赞数：0	 转发数：0	 评论数：0

89:#千训年会#【为爱而生 红心闪耀】千训慈善义拍在爱的氛围中开始，我们在爱的流动中开始慈善义拍的旅程！ ​​​
点赞数：0	 转发数：0	 评论数：0

90:#千训年会#千训基金会第六届、第七届两届理事长交接仪式：这是付出的传承，这是爱的传承，这是责任的传承！ ​​​
点赞数：0	 转发数：0	 评论数：0

91:#千训年会#千训论富今日上午成功举办，千训的家人们相聚一堂，脸上洋溢着幸福～ ​​​
点赞数：0	 转发数：0	 评论数：0

92:#千训年会#千训第六届、第七届两届理事长交接仪式：这是付出的传承，这是爱的传承，这是责任的传承！ ​​​
点赞数：0	 转发数：0	 评论数：0

93:#晚安千训#江汉曾为客，相逢每醉还。浮云一别后，流水十年间。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

94:#千训大事记#首届中国公益心灵论坛现已圆满结束！此次论坛以“心世界 新起点”为主题，邀请致力于心灵公益领域学者参加，千训基金会希望在心灵公益的领域走得更远～Wish 1000 ​​​
点赞数：0	 转发数：0	 评论数：0

95:#千训分享#【四喜蒸饺】四喜蒸饺好意头，四喜临门~赶快收藏吧 ​​​
点赞数：0	 转发数：0	 评论数：0

96:#早安千训#美美的太子湾，快来杭州吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

97:#千训年会#千训十年，千手行愿，我们在上虞等你～4月8日，相约绍兴上虞，我们不见不散[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

98:#晚安千训#青春的力量无可压抑，即便是地狱也能变成天堂。——余秋雨《行者无疆》 ​​​
点赞数：0	 转发数：0	 评论数：0

99:#千训活动#2016年4月7日，千训基金会第六届理事会议于浙江绍兴上虞国际大酒店举行。千训基金会将一直在爱的道路上前行～ ​​​
点赞数：0	 转发数：0	 评论数：0

100:#千训活动#2016年4月7日，千训基金会第六届理事会议于浙江绍兴上虞国际大酒店举行。千训基金会一直秉持“帮助他人 成长自己 把爱传出去”的使命，在传递爱的道路上一直前进！ ​​​
点赞数：0	 转发数：0	 评论数：0

101:#千训分享#小编最近分享的都是美美的吃食，心动了没哇~ ​​​
点赞数：0	 转发数：0	 评论数：0

102:#早安千训#“不管你有多大的梦想，有多牛的创意，有多广泛的兴趣爱好，但，一懒毁终生。” 早~ ​​​
点赞数：0	 转发数：0	 评论数：0

103:#晚安千训#他出现，又消失。一如日升日落，抑或任何转瞬即逝的事物，就像我们的生活。生活如此多娇，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

104:#千训分享#水果这么吃才美美哒~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

105:#早安千训#去找到自己在这个世界的位置，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

106:#晚安千训#生命不是用来比较，而是用来完成。所以其实我们更需要的，只是在这个过程里，不断的播种收割自己。虽然有时候这个过程会有些长，可是不要慌，生命没有那么分秒必争。觉得乱的时候，就停下来把自己整理清楚。然后再出发。沉住气，忠于内心，生命才饱满。—— 柴静 ​​​
点赞数：0	 转发数：0	 评论数：0

107:#千训第1000场福码#当你愿意敞开心扉的时候，幸福即走进了你的心，拥抱自己的内心，幸福一直都在。千场福码，千手心愿，千人行愿，千训十年，我们一直在爱的路上与您同行！ ​​​
点赞数：0	 转发数：0	 评论数：0

108:#千训分享#【吐司的9种搭配】每个营养都很到位~~~无论是做给另一半还是自己吃，都是一种享受~[太开心] ​​​
点赞数：0	 转发数：0	 评论数：0

109:#早安千训#清明时节，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

110:#晚安千训#世途茫于鸟道，人情浮比鱼蛮，活着多好。清明到了~ ​​​
点赞数：0	 转发数：0	 评论数：0

111:#千训第1000场福码#2016年4月1日，千训基金会第一千场幸福密码在山东济南开场！齐声喝彩，千手心愿，千训十年，千场福码，千万善款，千家受益，幸福密码，我们是“幸福中国”的推手~让我们用幸福和爱与你相拥[心] ​​​
点赞数：0	 转发数：0	 评论数：0

112:#千训分享#超可爱有没有~[挤眼] ​​​
点赞数：0	 转发数：0	 评论数：0

113:#早安千训#过往已无从改变，但未来仍握于你手。美好的一天从早晨开始~ ​​​
点赞数：0	 转发数：0	 评论数：0

114:#晚安千训#好好休息，准备迎接暖暖的四月吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

115:#幸福中国万里行#千训幸福公仔已经到达山东啦，明天就是千训第一千场幸福密码，期待大家的参与[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

116:#千训分享#【甜点木瓜牛奶冻的做法】超简单的制作方法，冰冰凉的，甜甜哒~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

117:#早安千训#凡事从大处着眼，但一定要从小处着手。早~ ​​​
点赞数：0	 转发数：0	 评论数：0

118:#晚安千训#成功其实很简单，就是当你坚持不住的时候，再坚持一下。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

119:#千训分享#8种减脂餐的做法，低脂又好吃。正在苦苦健身减肥的你拿走不谢！[噢耶] ​​​
点赞数：0	 转发数：1	 评论数：0

120:#千训福码#南京幸福密码圆满收官，用真心感动每一位参与者，也收获了自己~ ​​​
点赞数：0	 转发数：0	 评论数：0

121:#早安千训#早晨醒来这个城市依然车水马龙，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

122:#晚安千训#一天很短，短得来不及拥抱清晨，就已经手握黄昏。珍惜每一天~ ​​​
点赞数：0	 转发数：0	 评论数：0

123:#千训分享#《太阳的后裔》拍摄地——希腊的扎金索斯岛，一起去旅行吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

124:#早安千训#无论在哪里，能让你发声的机会，都隐藏在你的才能里。 ​​​
点赞数：1	 转发数：0	 评论数：0

125:#晚安千训#记住，我们每一个人都会在生活中跌跌撞撞，这就是为什么有人牵你的手的时候会让你这么安心。 ​​​
点赞数：0	 转发数：0	 评论数：0

126:#大学生公益讲堂#湖南环保学院首场“美梦成真 幸福人生”大学生公益讲座开场，同学们在杨宝晋老师的带领下开启幸福的一课~ ​​​
点赞数：0	 转发数：0	 评论数：0

127:#千训分享#世界十大凄美之花，你钟爱哪一朵？（转） ​​​
点赞数：0	 转发数：0	 评论数：0

128:#早安千训#阳春三月的最后一个周一，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

129:#幸福中国万里行#千训幸福公仔已从江苏出发到达北京，北京的家人们准备好迎接幸福了吗～[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

130:#晚安千训#每一天都要告诉自己， 人不仅活得要像钻石一样闪烁，还要像钻石一样坚强。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

131:#千训分享#【葱油鸡腿（微波炉版）】浓浓的葱香配上美味的鸡腿，吃起来特别香，还很简单哦！ ​​​
点赞数：0	 转发数：0	 评论数：0

132:#早安千训#一念花开，一念花落，又是美好的一天~ ​​​
点赞数：0	 转发数：0	 评论数：0

133:#晚安千训#燕草如碧丝，秦桑低绿枝。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

134:#幸福中国万里行#千训幸福公仔已到达江苏南京，江苏代表处众位家人喜庆迎接~[心] ​​​
点赞数：0	 转发数：0	 评论数：0

135:#千训分享#【9款茶的功效与禁忌】爱喝茶的亲，你可能并不知道，每一款茶都有适合饮用的人群，也有不适合的人群，营养背后有哪些功效和禁忌呢？戳图收藏学习吧！[微笑] ​​​
点赞数：0	 转发数：0	 评论数：0

136:#早安千训#世上唯一不用努力就能得到的，只有年龄。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

137:#晚安千训#每晚睡前原谅所有的人和事，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

138:#千训分享#十首表白古诗词，看古人表达他们的爱慕之心！是不是美翻啦~[害羞] ​​​
点赞数：1	 转发数：0	 评论数：0

139:#幸福中国万里行#湖北代表处的家人们幸福地传递着公仔~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

140:#早安千训#高效做事，拒绝无意义的拖延，努力成就更好的自己！[太阳] ​​​
点赞数：0	 转发数：0	 评论数：0

141:#晚安千训#闪电风暴过后，一定是那充满蓝天白云，充满碧草繁花的世界。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

142:#千训年会#千训十周年，爱与感恩，我们一直在一起~千训十周年 爱与感恩 ​​​
点赞数：0	 转发数：0	 评论数：0

143:#千训年会#【千训十周年荣耀颁奖典礼】等你来见证！【千训十周年荣耀颁奖典礼】等你来见证 ​​​
点赞数：0	 转发数：0	 评论数：0

144:#幸福密码大电影#【幸福密码】公益电影即将上映，先一睹为快吧！【幸福密码】预告片，带给你不一样的幸福~【幸福密码】预告片 ​​​
点赞数：3	 转发数：2	 评论数：1

145:#千训分享#中国这些最美的小县城，美的让人惊艳！[心]转~ ​​​
点赞数：0	 转发数：0	 评论数：0

146:#早安千训#努力是一种生活态度，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

147:#晚安千训#人生难免犯错，这就是为什么把橡皮擦安在铅笔后面的原因，最怕的是一错再错。 ​​​
点赞数：0	 转发数：0	 评论数：0

148:#幸福中国万里行#千训幸福公仔已到达荆楚大地，武汉的家人们，让我看到你们的双手，准备好迎接满满的幸福了吗～[心][心][心] ​​​
点赞数：0	 转发数：0	 评论数：0

149:#千训分享#教吃货们自己在家动手制作 南瓜饼！香甜可口，简单易做，吃货戳图~[馋嘴] ​​​
点赞数：0	 转发数：0	 评论数：0

150:#早安千训#新的一周又开始了，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

151:#幸福中国万里行#千训幸福公仔已经到达四川代表处，四川的家人们感受到这浓浓的幸福了吗？[心][心][心] ​​​
点赞数：0	 转发数：0	 评论数：0

152:#晚安千训#你的头发被染上了星光的颜色，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

153:#千训年会#千训十周年年会cosplay，自我穿越玩转生命潜能！天南地北Cosplay，2016年4月9日我们相约浙江上虞~~~等你哟[爱你]千训十周年年会cosplay　自我穿越玩转生命潜能 ​​​
点赞数：0	 转发数：0	 评论数：0

154:#千训年会#共愿十年 十年召唤——千训十周年年会期待您的到来~[心]2016年4月8日-9日，我们相约浙江上虞！[爱你]共愿十年 十年召唤——千训十周年年会 ​​​
点赞数：0	 转发数：0	 评论数：0

155:#千训分享#【可乐鸡翅】超高人气百吃不腻的可乐鸡翅，做过的小伙伴们都说好吃，这个做法做出来鲜香不油腻！吃货们，果断mark！ ​​​
点赞数：0	 转发数：0	 评论数：0

156:#早安千训#明天周末，去追寻春天的脚步吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

157:#晚安千训#心有莲花，便能看见莲花；心有污垢，便只能看见污秽。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

158:#千训福码#喜迎【公益幸福密码】第1000场，2016年4月1日-2日我们相约山东济南～http://t.cn/RGrj78T ​​​
点赞数：0	 转发数：0	 评论数：0

159:#千训分享#没有人会关心你付出过多少努力，撑得累不累，摔得痛不痛，他们只会看你最后站在什么位置，然后羡慕或鄙夷。 ​​​
点赞数：0	 转发数：0	 评论数：0

160:#早安千训#昔风不起，唯有努力生存。早~ ​​​
点赞数：0	 转发数：0	 评论数：0

161:#晚安千训#只有一个人在旅行时才听得到自己的声音它会告诉你这世界比想象中的宽阔——宫崎骏 《魔女宅急便》 ​​​
点赞数：1	 转发数：0	 评论数：0

162:#千训分享#INS上有一位日本思慕雪达人，她每天都要喝一杯smoothie，po出来制作方法，简直不能再方便啦！ ​​​
点赞数：0	 转发数：0	 评论数：0

163:#早安千训#好梦向来易醒。早~ ​​​
点赞数：0	 转发数：0	 评论数：0

164:#晚安千训#桃花一簇开无主，可爱深红爱浅红？晚安~ ​​​
点赞数：1	 转发数：0	 评论数：0

165:#千训分享#五花肉卷金针菇的家常做法！好吃到根本停不下来~[馋嘴][馋嘴] ​​​
点赞数：0	 转发数：0	 评论数：0

166:#早安千训#今天3月15号，准备好打假了吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

167:#千训活动#夜已深，千训家人仍热情不减，年会筹备会议持续进行中～～～[爱你][爱你][爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

168:#晚安千训#迷失的人迷失了，相逢的人会再相逢。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

169:#千训分享#如此可爱的饭团 ，不忍下口~ [爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

170:#早安千训#美好的一周又开始了，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

171:#千训福码# 【献礼千训千场福码】各地幸福密码火热进行中，为着共同庆祝千训福码突破1000场～[鲜花][鲜花][鲜花] ​​​
点赞数：0	 转发数：0	 评论数：0

172:#千训活动#共植千训树，传承千训情，感谢和千训一起走过的十年。因为你们，千训才更具活力！[心][心][心] ​​​
点赞数：0	 转发数：0	 评论数：0

173:#千训福码# 【献礼千训千场福码】太阳开始慢慢西斜，参与幸福密码的人们依然热情不减，山东淄博福码洋溢着幸福的微笑～ ​​​
点赞数：0	 转发数：0	 评论数：0

174:#千训福码# 【献礼千训千场福码】各地福码今日开启，千训十年，我们一致致力于心灵公益，希望越来越多的人能获得幸福！[爱你]此处登场的是海南三亚幸福密码，等什么呢，快来瞅瞅～ ​​​
点赞数：0	 转发数：0	 评论数：0

175:#千训福码# 【献礼千训千场福码】今天，迎着和煦的阳光，全国各地的幸福密码火热展开。在幸福中，我们拥抱爱，感受心灵的净化[心] ​​​
点赞数：0	 转发数：0	 评论数：0

176:#千训活动#今天植树节，广东千训的家人们相聚在一起为美化我们的家园～[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

177:#晚安千训#”时间会带来很多东西，好的、坏的；永久的、短暂的，只希望最后的是你想要的。“——德卡先生，祝度过一个愉快的周末！ ​​​
点赞数：0	 转发数：0	 评论数：0

178:#千训分享#兔子小姐 by Honey Cup ​​​
点赞数：0	 转发数：0	 评论数：0

179:#早安千训#自己再不堪，也是自己，独一无二的自己。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

180:#晚安千训#在每一个安静的夜晚，总有一盏灯伴你回家。 ​​​
点赞数：0	 转发数：0	 评论数：0

181:在经历长达10年的调研和起草后，《中华人民共和国慈善法》草案在2015年10月和12月先后两次提请第十二届全国人大常委会审议，并决定提交2016年3月召开的第十二届全国人民代表大会第四次会议审议。历史一定会记住这一天：2016年3月16日—《慈善法》诞生 ​​​
点赞数：0	 转发数：0	 评论数：0

182:#千训分享#【鲜虾蒸蛋的做法】教你如何做出细腻嫩滑的蒸蛋，搭配鲜虾味道更加鲜美哦~#get√#[馋嘴] ​​​
点赞数：0	 转发数：0	 评论数：0

183:#早安千训#做一件事并不难，难的是在于坚持；坚持一下也不难，难的是坚持到底。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

184:#晚安千训#没有在深夜痛苦过的人，不足以谈人生。 没有先认识到软弱的人，不足以谈坚强。——卢思浩《愿有人陪你颠沛流离》 ​​​
点赞数：0	 转发数：0	 评论数：0

185:#千训慈善商品#一方笔墨，一席卷轴，书写古时文风，挥斥胸中襟怀。千训慈善商品系列之练字宝，希望带给大家一段宁静练字的时光~ ​​​
点赞数：1	 转发数：0	 评论数：0

186:#千训分享#“善者必有善终，其不亦有道乎？心美者必不朽，其不亦正乎？”via人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

187:#早安千训#应该是成年之后，许多人、事让我领教和懂得 “沉默”的力量。 ​​​
点赞数：0	 转发数：0	 评论数：0

188:#晚安千训#只要坚持往前走，属于你的风景终会出现！ ​​​
点赞数：0	 转发数：0	 评论数：0

189:#千训分享#手把手教你自制油条，既干净又卫生，不用每天都要跑到街边去买啦~ ​​​
点赞数：0	 转发数：0	 评论数：0

190:#早安千训#祝所有妇女节日快乐~ ​​​
点赞数：0	 转发数：0	 评论数：0

191:#晚安千训#别人如何看待都不重要，只要你自己明白那些岁月里发生过什么，你又是如何度过，一分一秒都没有辜负，有这份自知，也就足够足够了。 ​​​
点赞数：0	 转发数：0	 评论数：0

192:#千训活动#千训人的春天——相约3·12，共植千训树，传承千训情。千训十年，千训广东代表处也已走过六载，在3·12这个特别的日子里，我们期待和你一起种下一棵属于咱们千训人的树，传承千训的文化与信仰，共同见证幸福领袖的诞生！千训人的春天——相约3·12，共植千训树，传承千训情 ​​​
点赞数：1	 转发数：1	 评论数：0

193:#千训分享#脆皮炸鲜奶，超级好吃，大人小孩都喜欢！[馋嘴] ​​​
点赞数：0	 转发数：0	 评论数：0

194:#早安千训#浪漫，就是浪费时间慢慢吃饭，浪费时间慢慢喝茶，浪费时间慢慢走，浪费时间慢慢变老。——林清玄 ​​​
点赞数：0	 转发数：0	 评论数：0

195:#晚安千训#我有故事，你有酒吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

196:#千训福码#【献礼千训千场幸福密码】亲爱的家人们，你有多久因为工作忙碌没有时间照顾你的家人而感到内疚？你有多久没有和最亲的人敞开心扉进行交流？你有多久因迷失自己而找不到方向……2016年3月12日-13日，涿州幸福密码温馨起航~温馨版《幸福密码研习会》3月12-13日涿州盛大起航！！ ​​​
点赞数：0	 转发数：0	 评论数：0

197:#千训福码#【献礼千训千场幸福密码】2016年3月12日-13日，长春与您一起走向幸福喜悦的旅程~2016.3月12-13日 长春首场《幸福密码》震撼开启  邀请您一起走向幸福喜悦的旅程！ ​​​
点赞数：0	 转发数：0	 评论数：0

198:#千训福码#【献礼千训千场幸福密码】2016年3月12日-13日，北京香山幸福密码盛大起航，让我们一起感受这暖暖的幸福吧~2016年3月12—13日北京《温馨版幸福密码研习会》盛大起航 ​​​
点赞数：0	 转发数：0	 评论数：0

199:#千训分享#可以冰着吃的流心芝士塔，这样做！[得意地笑] get√ ​​​
点赞数：0	 转发数：0	 评论数：0

200:#千训福码#【献礼千训千场幸福密码】2016年3月12日-13日，成都幸福密码震撼开启，在爱中我们邀您一起拥抱幸福~2016年成都首场【幸福密码】3月12-13日震撼开启！（成都第16期） ​​​
点赞数：0	 转发数：0	 评论数：0

201:#千训福码#【献礼千训千场幸福密码】2016年3月12日-13日，橘子洲头，春绿长沙，与您一起相约温馨的幸福密码！2016年3月12-13日 湖南长沙 温馨版研习会倾情起航！ ​​​
点赞数：0	 转发数：0	 评论数：0

202:#千训福码#【献礼千训千场幸福密码】2016年3月12日-13日，淄博《幸福密码》与您相约，牵起幸福的手，幸福为你而来~2016年3月12-13日《幸福密码》淄博与您相约 ​​​
点赞数：0	 转发数：0	 评论数：0

203:#早安千训#春天的脚步越来越近了，趁着周末去寻找春天的气息吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

204:#晚安千训#梦里水乡，还有柔和的月光。 ​​​
点赞数：0	 转发数：0	 评论数：0

205:#千训福码#【献礼千训千场幸福密码】2016年3月12日-13日，十三朝古都再度唱响幸福密码，我们邀您一起走向幸福喜悦的旅程~2016.3月12-13日 西安企业家《幸福密码》 邀请您一起走向幸福喜悦的旅程！ ​​​
点赞数：0	 转发数：0	 评论数：0

206:#千训福码#【献礼千训千场幸福密码】人生不是一场物质的盛宴，而是一次灵魂的修炼，《幸福密码》是您幸福人生的必修课！这是心灵丰盛的邀请，这是一条让心回家的路!2016年3月19日-20日东莞企业家【幸福密码】邀您体验这一次心灵的修炼~2016年3月19-20日东莞企业家【幸福密码】开课通知 ​​​
点赞数：0	 转发数：0	 评论数：0

207:#千训福码#【献礼千训千场幸福密码】2016年3月12日-13日，海南第四场爱心园丁公益《幸福密码》首度在三亚起航，三亚欢迎你~3月12-13日海南第四场爱心园丁公益《幸福密码》，三亚幸福启动中....... ​​​
点赞数：0	 转发数：0	 评论数：0

208:#千训福码#2016年3月12-13日，武汉爱心园丁幸福密码研习会爱心起航。千训人，有爱有幸福！[心] 【课程介绍】2016年3月12-13日，武汉爱心园丁幸福密码研习会 ​​​
点赞数：0	 转发数：0	 评论数：0

209:#千训福码#幸福/踩在晨曦的光中/空气弥漫着幸福/万有的存在在呼吸间/爱的苏醒使幸福无尽/物转星移生命在无幸福在心的深处里/超越语言/文字的概念/幸福在心的深处里~2016年3月13日-14日上海和谐家庭版幸福密码研习会欢迎您！让我们一起再一次感受到家庭、亲情给予我们的幸福~3月13、14日和谐家庭版幸福密码研习会欢迎您！ ​​​
点赞数：0	 转发数：0	 评论数：0

210:#千训福码#2016年千训福码将全新起航，我们希望用更多的爱带领大家走进幸福的殿堂！3月12日-13日淮安《幸福密码》喜悦起航，诚挚地邀您一起走向幸福喜悦的旅程！2016.3月12-13日 淮安《幸福密码》喜悦起航 邀请您一起走向幸福喜悦的旅程！ ​​​
点赞数：0	 转发数：0	 评论数：0

211:#千训分享#【女性调理必 备—四物汤】有的姑娘体质较差，常有手脚冰冷或易气虚潮热的症状，稍一运动就易出虚汗。分享下面这个简单的方子，对夏天怕热冬天怕冷的问题很有效！有助于气血通顺、 使脸色红润，材料易得，制作简单~ ​​​
点赞数：0	 转发数：0	 评论数：0

212:#早安千训#人生如路，须要耐心。 ​​​
点赞数：0	 转发数：0	 评论数：0

213:#晚安千训#莺初解语，最是一年春好处。 ​​​
点赞数：0	 转发数：0	 评论数：0

214:#千训福码#小时候，幸福是件很简单的事；长大后，简单是件很幸福的事。独自一人之时，问问自己的内心你是否觉得幸福。2016年3月12日-13日，杭州温馨幸福密码带你走进心灵的幸福！3月12-13日，杭州《温馨版幸福密码研习会》 ​​​
点赞数：0	 转发数：0	 评论数：0

215:#千训分享#多吃这些水果能够让头发看起来更加柔顺有光泽哦[噢耶] ​​​
点赞数：0	 转发数：0	 评论数：0

216:#早安千训#行动是克服焦虑、彷徨、没勇气的最好方案！ ​​​
点赞数：0	 转发数：0	 评论数：0

217:#晚安千训#对自己严格一点儿，时间长了，自律便成为一种习惯，一种生活方式，你的人格和智慧也因此变得更加完美。 ​​​
点赞数：0	 转发数：0	 评论数：0

218:#千训活动#十年风雨，千训十年，不忘初心，共聚北京。2016年3月26日千训北京代表处年会，诚邀您参加！[心]http://t.cn/RGW8dKc ​​​
点赞数：0	 转发数：0	 评论数：0

219:#千训福码#三月的和风细雨，千训的幸福密码，滋润并带领我们走向心灵的幸福！淮安幸福密码结束啦，但幸福却源源不断地涌来~ ​​​
点赞数：0	 转发数：0	 评论数：0

220:#千训分享#女性掉头发，往往是犯了这么8个错误……你中枪了没！？[可怜] ​​​
点赞数：0	 转发数：0	 评论数：0

221:#早安千训#三月的第一天，春天的脚步越来越近了呢~ ​​​
点赞数：0	 转发数：0	 评论数：0

222:#晚安千训#愿你的梦里有诗有酒，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

223:#千训分享#【维生素E的各种外用方法】如何制作美容、美发良方，快快get√学习吧！ ​​​
点赞数：0	 转发数：0	 评论数：0

224:#早安千训#四年一次的2月29日，你好~ ​​​
点赞数：1	 转发数：0	 评论数：0

225:#晚安千训#愿你的梦里，笑靥如花。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

226:#千训分享#【自制珍珠奶茶的做法】觉得用红茶包+牛奶+炼乳的做法最简单好喝，做法见图。珍珠也是自制的，用的红糖和木薯粉，颜色偏淡很Q弹。 ​​​
点赞数：0	 转发数：0	 评论数：0

227:#千训福码#3月11日-12日千训基金会和郑州慈善总会将在郑州为慈善公益人举办一场公益福码作为献礼1000场福码!郑州慈善总会是一家全国知名慈善机构，需要招募有经验的福码天使15人参加守护。目前已经报名6位，邀请大家踊跃报名支持千训基金会，让更多的公益组织感受千训人的魅力和爱力~[心]私戳小编报名 ​​​
点赞数：0	 转发数：0	 评论数：0

228:#早安千训#新年后的第一个周末将至，想好干什么了没~ ​​​
点赞数：0	 转发数：0	 评论数：0

229:#晚安千训#如今在我们这个时代，要娱乐有太多的选择，而一个人居然跑去看书，表明他不只是抱着娱乐的目的，更是想提升自己。任何一本书被一个读者拿起来的时候，他心底都有一种或许连自己都不知道的欲望，就是要改变自己、提升自己，这是一个很伟大也很卑微的欲望。晚安~ ​​​
点赞数：1	 转发数：0	 评论数：0

230:#千训分享#【不要在二三十岁是就老去】我们何尝不以为人生会有更多？可是不少人却把二三十岁过成了年老的生活，日复一日地单曲循环往复，每天上班打卡、下班打卡，回家躺在沙发上刷手机看电视。大部分人在二三十岁就已经老去，但我觉得有人可以依旧年轻。这个人可以是你，也可以是我。via 中国青年报 ​​​
点赞数：1	 转发数：0	 评论数：0

231:#早安千训#有阳光的日子，就不该彷徨。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

232:#晚安千训#一个人总在仰望和羡慕着别人的幸福，一回头，却发现自己正被别人仰望和羡慕着。不多不少，知足便好~晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

233:#千训福码#2016年3月11日-12日千训基金会联合郑州慈善总会在河南郑州为慈善公益人举办公益福码，作为献礼1000场福码!郑州慈善总会是一家全国知名慈善机构，目前需要招募有经验的福码天使15人。现邀请就近所属代表处人员参加，请大家踊跃报名。有意向者可私信小编进行报名哦~[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

234:#千训分享#这些不能混用的东西一定要记住哦！ ​​​
点赞数：0	 转发数：0	 评论数：0

235:#早安千训#我需要三件东西：爱情友谊和图书。然而这三者之间何其相通！炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友。 ​​​
点赞数：0	 转发数：0	 评论数：0

236:#晚安千训#明天中小学正式开学了，要加油哦~ ​​​
点赞数：0	 转发数：0	 评论数：0

237:#千训分享#黄桃蓝莓双皮奶双拼的做法】做法巨简单，水果可以随自己喜欢~ ​​​
点赞数：0	 转发数：0	 评论数：0

238:#早安千训#每一天都是崭新的一天，早~ ​​​
点赞数：0	 转发数：0	 评论数：0

239:#晚安千训#赏花灯，猜灯谜，热闹过元宵！ ​​​
点赞数：0	 转发数：0	 评论数：0

240:#千训分享#【猜灯谜，欢欢喜喜闹元宵！[大红灯笼][大红灯笼][大红灯笼]】正月十五闹元宵，不猜灯谜，怎么能叫过元宵节？灯谜是始于南宋的元宵节传统项目，谜语悬之于灯，供人猜射。戳图看30组元宵灯谜↓↓能猜对几个？转给小伙伴，今天，用灯谜考考TA！via 人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

241:#千训福码#2月27、28日上海千十四首场企业家幸福密码起航，是爱和幸福让我们紧紧地拥抱在一起！2月27、28日上海千十四首场企业家幸福密码起航，邀您共参与！ ​​​
点赞数：0	 转发数：0	 评论数：0

242:#千训活动#千训基金会湖南代表处新年第一次聚会，热闹，喜庆，更多的是幸福~[心] ​​​
点赞数：0	 转发数：0	 评论数：0

243:#早安千训#祝大家元宵节快乐~ ​​​
点赞数：0	 转发数：0	 评论数：0

244:#晚安千训#愿你梦里有喝不完的酒 醒来后能酩酊大醉地过完这一生 你要照顾好你黑色的头发 挑剔的胃和爱笑的眼睛 ​​​
点赞数：0	 转发数：0	 评论数：0

245:#千训分享#与其担心未来，不如现在努力！新的一年，也别忘了奋斗~ ​​​
点赞数：0	 转发数：0	 评论数：0

246:#千训福码#2016年2月27日至28日淮安首场《幸福密码》震撼开启，准备好拥抱幸福了吗？[爱你]2016.2月27-28日 淮安首场《幸福密码》震撼开启 邀请您一起走向幸福喜悦的旅程！ ​​​
点赞数：0	 转发数：0	 评论数：0

247:#早安千训#想在这样的美景里来一场晨跑，累得气喘吁吁也舍不得停脚。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

248:#晚安千训#穷尽一生，也要享受一次飞行的感动。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

249:#千训慈善商品#因爱而生，为爱而动。千训形象服，极简、端庄、大气！ ​​​
点赞数：0	 转发数：0	 评论数：0

250:#千训分享#一组超贴心的绘画教程[兔子]爱记手账的童鞋快收！ ​​​
点赞数：0	 转发数：0	 评论数：0

251:#早安千训#在这样的早晨，留给世界一个背影。 ​​​
点赞数：0	 转发数：0	 评论数：0

252:#晚安千训#保持微笑，以后才会过得比现在要好。 ​​​
点赞数：0	 转发数：0	 评论数：0

253:#千训分享#这篇南京特色美食攻略，收藏了约起来~ ​​​
点赞数：0	 转发数：0	 评论数：0

254:#千训福码#2016年成都首场幸福密码震撼开启，大家要一起幸福哦！2016年成都首场【幸福密码】3月12-13日震撼开启！（成都第16期） ​​​
点赞数：0	 转发数：0	 评论数：0

255:#早安千训#春节后工作是否适应了呢？早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

256:#晚安千训#好好吃饭，好好睡觉，好好挣钱，好好花钱。 ​​​
点赞数：0	 转发数：0	 评论数：0

257:#千训分享#爱心折纸技能，get~ ​​​
点赞数：0	 转发数：1	 评论数：0

258:#早安千训#新的开始，也不要忘了奋斗，加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

259:#晚安千训#梦里有妈妈的唠叨，还有那弯弯的月亮~ ​​​
点赞数：0	 转发数：0	 评论数：0

260:#千训分享#快过年啦，学下如何画眉吧~美美哒 ​​​
点赞数：0	 转发数：0	 评论数：0

261:#早安千训#新年后第一天上班，早上好！ ​​​
点赞数：0	 转发数：0	 评论数：0

262:#晚安千训#还有两天就过年了，祝愿大家新的一年红红火火，猴年大吉！[爱你] （图源于网络） ​​​
点赞数：0	 转发数：0	 评论数：0

263:#千训分享#芝士蛋糕超详细做法。 ​​​
点赞数：0	 转发数：0	 评论数：0

264:浙江千训爱心慈善基金会给大家拜年啦~http://t.cn/RGP06qv ​​​
点赞数：0	 转发数：0	 评论数：0

265:#早安千训#小伙伴们放假了没？早~ ​​​
点赞数：0	 转发数：0	 评论数：0

266:#晚安千训#物转星移，花开花落，周而复始，生生不息，但今昔已非昨日，然今日花容依旧。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

267:#千训分享#立春，是二十四节气中的第一个节气，明清官方历书中被归入正月节气；到达时间点在公历每年2月3-5日（农历正月初一前后），太阳到达黄经315°时。立春之后，春天正式来临了~ ​​​
点赞数：0	 转发数：0	 评论数：0

268:#早安千训#你若盛开，蝴蝶自来。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

269:#晚安千训#执者失之。我想当一个诗人的时候，我就失去了诗，我想当一个人的时候，我就失去了我自己。在你什么也不想要的时候，一切如期而来 。 —— 顾城 ​​​
点赞数：0	 转发数：0	 评论数：0

270:#千训分享#分享几个萌萌哒手绘教程给大家~ ​​​
点赞数：0	 转发数：0	 评论数：0

271:#早安千训#充实自己的每一天。不颓废，不堕落，你会发现，一切都是如此美好[阳光] ​​​
点赞数：0	 转发数：0	 评论数：0

272:#晚安千训#你觉得为时已晚的时候，恰恰是最早的时候。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

273:#千训分享#论如何搭配的重要性！超全的配色表和调色心理学，get√ ​​​
点赞数：0	 转发数：0	 评论数：0

274:#早安千训#你一事无成，还在那里傻乐。以此激励每个人，早安~ ​​​
点赞数：1	 转发数：0	 评论数：0

275:#晚安千训#冬天被大雪唤醒，思念被歌曲收藏，告别就是自己欣赏所有美好的东西。 ​​​
点赞数：0	 转发数：0	 评论数：0

276:#早安千训#一切教养不过是自我克制，让不好的习惯一天天减少。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

277:#晚安千训#时间并不理会人性/但在匆忙的相遇中/她似乎也给我留下了温情。愿度过一个愉快的周末，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

278:#千训分享#【简单的补气血食疗方法】1．红枣10粒切开，枸杞子10粒，煮水喝，补血补肾，治腰膝酸软，长年吃，有养颜祛斑的作用；2．红枣在铁锅里炒黑后泡水喝，可以治疗胃寒，胃痛，再放入桂圆，就是补血，补气的茶了；3．红枣，花生，桂圆，红塘，加水在锅里地炖，炖得烂，长期吃补血的效果很好。 ​​​
点赞数：0	 转发数：0	 评论数：0

279:#早安千训#你要做的只有一件事，把自己变得优秀。 ​​​
点赞数：0	 转发数：0	 评论数：0

280:#晚安千训#去光荣地受伤，去勇敢地痊愈自己。愿意这样期待我的生命，直到生命的尽头。 ​​​
点赞数：0	 转发数：0	 评论数：0

281:#千训分享#书中自有黄金屋，书中自有颜如玉。美哉，妙哉~via人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

282:#早安千训#随缘自在，方能获得一份宁静的喜悦。 ​​​
点赞数：0	 转发数：0	 评论数：0

283:#晚安千训#人生就像一场舞会，教会你最初舞步的人却未必能陪你走到散场。——张爱玲 ​​​
点赞数：0	 转发数：0	 评论数：0

284:#千训分享#传统的过年习俗，你知道多少？转藏，为了不忘记的年俗。 ​​​
点赞数：0	 转发数：0	 评论数：0

285:#早安千训#我发现，从地上看见的云彩，事实上不过是云彩的背面。——川崎洋《云海》 ​​​
点赞数：0	 转发数：0	 评论数：0

286:#晚安千训#人时已近，人世还长，我在中间，应当休息。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

287:#千训分享#36种常见多肉植物种植攻略，送给喜欢多肉的你！via人民网 ​​​
点赞数：0	 转发数：0	 评论数：0

288:#早安千训#敬旧时光一杯酒，从此朝前走[阳光] ​​​
点赞数：0	 转发数：0	 评论数：0

289:#晚安千训#世界很小，世界很大。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

290:#千训分享#一位网友表示自己的吃货室友总是偷吃他的东西，忍无可忍所以做了这份特制鸡排等他室友来偷吃.....[偷笑] ​​​
点赞数：0	 转发数：0	 评论数：0

291:浙江千训爱心慈善基金会海南代表处年会，幸福公仔带给你的幸福收到了吗？[爱你][爱你][爱你] 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

292:#早安千训#美好的一天从美食开始! 早晨！ ​​​
点赞数：0	 转发数：0	 评论数：0

293:#晚安千训#梦里那片油菜花，好梦~ ​​​
点赞数：0	 转发数：0	 评论数：0

294:#千训分享#【招牌虾饺的做法】外皮晶莹剔透，馅料爽滑鲜美，咬一口，美味深入齿缝间，回味无穷~ ​​​
点赞数：0	 转发数：0	 评论数：0

295:#早安千训#在灰烬里拾到一颗小珍珠，是比在珠宝店橱窗内看见一粒大珍珠更为快乐。——林语堂，早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

296:#晚安千训#我只是在很多很多的小瞬间，想起你。比如一部电影，一首歌，一句歌词，一条马路和无数个闭上眼睛的瞬间。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

297:#千训活动#千训基金会湖南代表处年会在热烈的舞蹈中结束啦~大家是不是感受到千训家人满满的热情了呢[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

298:#千训分享#【核桃红枣桂圆芝麻阿胶膏的做法】每天早晚各一片10克！坚持食用，能使头发乌黑有光泽，皮肤光滑有弹性；气血双补，能有效减少面部色斑与皱纹，延缓衰老；同时对女性痛经也有良好的改善作用，让你冬天更温暖~[微笑] ​​​
点赞数：0	 转发数：0	 评论数：0

299:#早安千训#努力做个开心的人~ ​​​
点赞数：0	 转发数：0	 评论数：0

300:#晚安千训#我们都像小孩，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

301:#千训福码#武汉【幸福密码】温馨版在爱的感召下结束了，但是我们相信：爱，将一直传递下去！ ​​​
点赞数：0	 转发数：0	 评论数：0

302:#千训分享#各种绳结的方法，喜欢手工的亲们赶紧收藏吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

303:#千训活动#千训基金会广东代表处年会顺流结束~~~在爱中我们拥抱幸福，也以此希望将更多的爱与幸福传递至每一个角落！ ​​​
点赞数：0	 转发数：0	 评论数：0

304:#千训活动#千训基金会上海代表处年会在热烈的气氛中圆满落幕啦[心][心][心]千训公仔幸福中国万里行正在通往长沙的路上[鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

305:#早安千训#一年中最冷的时候到了，大家注意保暖哦~[雪] ​​​
点赞数：0	 转发数：0	 评论数：0

306:#晚安千训#有时候你以为天要塌下来了，其实是自己站歪了。 ​​​
点赞数：0	 转发数：0	 评论数：0

307:#千训分享#各种Windows、Word、Excel、PPT、Photoshop，快捷键、技巧大汇总~这些你一定用得上！[鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

308:#早安千训#你讨厌的昨天，是再也回不去的从前。从早晨开始奋斗吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

309:#晚安千训#我相信，梦里能到达的地方，总有一天，脚步也能到达。 ​​​
点赞数：0	 转发数：0	 评论数：0

310:#千训活动#千训基金会四川代表处年会圆满结束啦，年会中载歌载舞，气氛热烈~[鼓掌] [鼓掌] [鼓掌] 千训公仔“幸福中国万里行”还在传递哦！ ​​​
点赞数：0	 转发数：0	 评论数：0

311:#千训福码#福州星星小孩版幸福密码结束啦，属于2016的幸福，已经启程~ ​​​
点赞数：1	 转发数：0	 评论数：0

312:#千训分享#【 家庭鸡公煲的做法】自己在家做就可以放多多的鸡肉，超级下饭的美味哦！ ​​​
点赞数：0	 转发数：0	 评论数：0

313:#早安千训#也许，有风有雨的日子，才承载了生命的厚重；风轻云淡的日子，更适合静静领悟。 ​​​
点赞数：0	 转发数：0	 评论数：0

314:#晚安千训#在绝望的另一端，往往就是生活开始的地方。周末愉快~ ​​​
点赞数：0	 转发数：0	 评论数：0

315:#千训分享#清蒸鲈鱼的家常做法】鲜香肉嫩，爽滑可口，做法却很简单。 ​​​
点赞数：0	 转发数：0	 评论数：0

316:#早安千训#每一个不曾起舞的日子，都是对生命的辜负。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

317:#晚安千训#我笑，便面如春花，定是能感动人的，任他是谁。 ​​​
点赞数：0	 转发数：0	 评论数：0

318:#千训分享#手工制作小清新客厅画，大爱[爱你][爱你]（via嫩嫩天使） ​​​
点赞数：0	 转发数：0	 评论数：0

319:#早安千训#愿你强大到任何事物都无法破坏内心的平和~早安 ​​​
点赞数：0	 转发数：0	 评论数：0

320:#晚安千训#一个有目的的人，走路的姿势是向前的。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

321:#千训分享#2015年优秀恐怖片推荐。 ​​​
点赞数：0	 转发数：0	 评论数：0

322:#早安千训#早晨醒来这个城市依然车水马龙 。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

323:#晚安千训#这些年我一直提醒自己一件事情，千万不要自己感动自己。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

324:浙江千训爱心慈善基金会改地址啦！新地址为【浙江省杭州市西湖区文一西路830号B1幢7楼】，请大家惠存哦~[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

325:#千训分享#草莓榛果巧克力吐司卷，get！ ​​​
点赞数：0	 转发数：0	 评论数：0

326:#早安千训#陪伴是最长情的告白，找一个温暖的人过一生吧。早安[心] ​​​
点赞数：0	 转发数：0	 评论数：0

327:#晚安千训#我只能送你到这里了，剩下的路你要自己走，不要回头。晚安 ​​​
点赞数：0	 转发数：0	 评论数：0

328:#千训活动#幸福中国万里行——暨千训十周年年会启动仪式 ​​​
点赞数：0	 转发数：0	 评论数：0

329:千训幸福领袖集结号 秒拍视频 . ​​​
点赞数：0	 转发数：0	 评论数：0

330:#千训新闻#千训领袖集结号~千训幸福领袖集结号 ​​​
点赞数：0	 转发数：0	 评论数：0

331:#千训分享#【教你折小花伞】 把关心送给你爱的人。 ​​​
点赞数：0	 转发数：0	 评论数：0

332:#早安千训#我以为别人尊重我，是因为我很优秀。慢慢的我明白了，别人尊重我，是因为别人很优秀；优秀的人更懂得尊重别人。 ​​​
点赞数：0	 转发数：0	 评论数：0

333:#晚安千训#又至周末，愿大家有个愉快的周末！ ​​​
点赞数：0	 转发数：0	 评论数：0

334:#千训分享#这是一个年轻的妈妈教育6岁儿子的方式，尊重他人，无年龄限制。 ​​​
点赞数：0	 转发数：0	 评论数：0

335:#早安千训#2016的第一个周五，也要好好努力哦~ ​​​
点赞数：0	 转发数：0	 评论数：0

336:#晚安千训#好梦，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

337:#千训分享#【咳嗽验方●刺猬梨】古方治咳嗽，用鲜梨一个，扎五十个孔，每孔塞入一枚花椒，然后裹一层薄面粉蒸熟吃；梨扎上花椒粒形状如刺猬，故名刺猬梨。简单的做法：把梨切块，抓一小撮花椒，加水同煮；煮熟后，去掉花椒，吃梨，饮梨汁。感冒后，咳嗽长期不愈，可用此法试试！ ​​​
点赞数：0	 转发数：0	 评论数：0

338:#早安千训#每天提醒自己，不要忘了为何出发，早安[阳光]  ​​​
点赞数：0	 转发数：0	 评论数：0

339:#晚安千训#愿所有的付出都不被岁月辜负~ ​​​
点赞数：0	 转发数：0	 评论数：0

340:#千训分享#【今日小寒】①“小寒大寒，冷成冰团”，小寒往往是一年里最冷的一天，需要注意防寒保暖。②小寒养生，特别要警惕胃病、感冒、心梗等。③“大寒小寒又一年”，小寒来了，回家过年就不远啦~小寒节气知识请戳图↓↓ via:新华视点 ​​​
点赞数：0	 转发数：0	 评论数：0

341:#早安千训#今日小寒，大家注意保暖[爱你]  ​​​
点赞数：0	 转发数：0	 评论数：0

342:#晚安千训#有些东西，并不是越浓越好，要恰到好处。深深的话我们浅浅地说，长长的路我们慢慢地走。 ​​​
点赞数：0	 转发数：0	 评论数：0

343:#千训分享#分享外国一位健身达人的减肥餐食谱~ ​​​
点赞数：0	 转发数：0	 评论数：0

344:#千训福码#江西吉安幸福密码顺利结束啦，2016之始带给大家满满的幸福~ ​​​
点赞数：0	 转发数：0	 评论数：0

345:#早安千训#新的一天早晨，开始出发吧！ ​​​
点赞数：0	 转发数：0	 评论数：0

346:#晚安千训#在静静的夜里，好好计划2016吧，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

347:#千训慈善商品#千训慈善商品系列——纸巾。 ​​​
点赞数：0	 转发数：0	 评论数：0

348:#千训分享#你在的地方腊梅开放了吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

349:#早安千训#2016年的第一个工作日，开始迎接新的一年吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

350:#晚安千训#没有一个人能够制造那么一口钟，来为我们敲回已经逝去的时光。愿你在2015的最后一个夜晚好梦~ ​​​
点赞数：0	 转发数：0	 评论数：0

351:#千训分享#【人际交往里的一些真相，你都知道吗？】群居守住嘴，独处守住心，切莫交浅言深……怎样才算一个成熟有原则的人？包括今天，距2015年结束还有最后2天，人际交往里的一些真相↓↓新一年，让你遇见更好的自己，与2015说再见。[心]via人民网 ​​​
点赞数：0	 转发数：0	 评论数：0

352:#千训新闻#2015年12月30日，省民政厅副厅长、省委“两新”工委副书记、省社会组织联合会会长梁星心莅临浙江千训爱心慈善基金会指导工作，省社会组织管理局局长、省社会组织联合会常务副会长、省社会组织服务中心主任江宇及省社会组织服务中心副主任高志涛陪同参加。 ​​​
点赞数：0	 转发数：0	 评论数：0

353:【2016，幸福依旧】幸福来自你身边的每一物，幸福是你生命的每一刻，是默默的帮助，是静静的满足。喜悦伴随汗水，成功相携艰辛，遗憾激励奋斗。不知不觉，已走进2016，浙江千训爱心慈善基金会祝愿您：新年快乐，身体健康，万事如意！ ​​​
点赞数：0	 转发数：0	 评论数：0

354:#早安千训#2015年的最后一个早晨，准备好迎接2016的到来了吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

355:#晚安千训#获得幸福的秘诀，并不在于为了追求快乐而全力以赴，而是在全力以赴中寻出快乐。在任何时候，都不要轻言放弃。 ​​​
点赞数：0	 转发数：0	 评论数：0

356:#千训分享#【2015年度十佳电影片单全在这里了！】IMDB、英国《卫报》、美国电影学会、《电影评论》、《时代》、《帝国》、法国《电影手册》、《视与听》、《名扬利》等年度十佳电影。2015年最好看的电影都在这里，收了慢慢看吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

357:#早安千训#未来不迎，过往不恋，当下的每一个瞬间，就是生命的唯一瞬间。活好了当下，就活好了一生[太阳] ​​​
点赞数：0	 转发数：0	 评论数：0

358:#晚安千训#只有当我们愿意承受打击时，我们才能有希望成为自己的主人。虚假的冷静根植于内心的愚钝，绝不是值得羡慕的，它只会使我们变得虚弱而不堪一击。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

359:#千训分享#【[话筒]朋友圈九大致癌谣言 别再被骗了！】刮腋毛致癌、口香糖致癌、地暖致癌、食用味精致癌、蓝色洁厕块致癌…这些疯传的的致癌谣言，是否曾一度刷爆你的朋友圈？事实证明，这些通通不靠谱！有关癌症常见的九大谣言，戳图了解↓↓抵制谣言，传递真相！via央视新闻 ​​​
点赞数：0	 转发数：0	 评论数：0

360:#千训活动#千训基金会湖北代表处年会落幕啦！温暖的开场，精彩的走秀，扣人心弦的拍卖，感动的祝福，整个会场洋溢着幸福的气息！[心] ​​​
点赞数：0	 转发数：0	 评论数：0

361:#千训福码#松阳职业中专幸福密码圆满结束，千训的家人们在浙里播撒了一方幸福的种子~http://t.cn/R4VMBeu ​​​
点赞数：0	 转发数：0	 评论数：0

362:#早安千训#感觉很难时，告诉自己：再坚持一下，别辜负了曾经经历的苦难与磨练。 ​​​
点赞数：0	 转发数：0	 评论数：0

363:#晚安千训#频频回头的人，自然走不了远路。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

364:#千训福码#2016年1月2-3号【公益幸福密码】第一站，井冈山革命根据地，满载幸福欢迎家人的到来~http://t.cn/R4cabz3 ​​​
点赞数：0	 转发数：0	 评论数：0

365:#千训分享#【旧丝袜的9种妙用】每到这个季节，旧丝袜们就成了被遗忘的天使……想当初，它们也曾那么亲密无间地保护过你，当然舍不得就这样扔掉喽~~网友们真是太天才辣！旧丝袜不扔的话，还能发挥9种奇妙用途[嘻嘻] ​​​
点赞数：0	 转发数：0	 评论数：0

366:#早安千训#离2016年还剩四天了，2015的计划都完成了吗？加油~ ​​​
点赞数：0	 转发数：0	 评论数：0

367:#晚安千训#今晚的圣诞party可愉快？祝大家晚安，好梦~ ​​​
点赞数：0	 转发数：0	 评论数：0

368:#千训分享#【关于圣诞】听着小编送上的圣诞歌曲，是不是感受到了浓浓的幸福感呢~ ​​​
点赞数：0	 转发数：0	 评论数：0

369:#早安千训#圣诞节到啦，大家请接收小编送出的祝福喔[抱抱] Merry  Christmas~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

370:#晚安千训#今晚平安夜，你在的城市下雪了吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

371:#千训分享#平安夜(Silent Night)，即圣诞前夕(Christmas Eve，12月24日)，在大部分基督教国家是圣诞节节日之一，但现在，由于中西文化的融合，已成为世界性的一个节日。 ​​​
点赞数：0	 转发数：0	 评论数：0

372:#千训新闻#每日公益，爱心荟萃，浙江千训爱心慈善基金会13.3万善款助力苍南学子！每日公益，爱心荟萃，看看又有谁上榜哟！ ​​​
点赞数：0	 转发数：0	 评论数：0

373:#早安千训#暂时的是现实，永生的是理想。把握每一天，从早晨开始。 ​​​
点赞数：0	 转发数：0	 评论数：0

374:#晚安千训#一个夜晚我烧毁了所有的记忆，从此我的梦就透明了。有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了。（泰戈尔）小编超爱这句话，送给你们，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

375:#千训分享#【芝士炸猪排卷】~~~浓浓的芝士味！流口水了吗[馋嘴]  ​​​
点赞数：0	 转发数：0	 评论数：0

376:#千训福码#“梦想成真，幸福人生”大学生公益讲堂昨日于天津科技大学第二报告厅开讲。杨宝晋老师以动人的言语，深情的拥抱，带领大学生们绘出各自的梦想。满满的幸福洋溢整个会场~ ​​​
点赞数：0	 转发数：0	 评论数：0

377:#早安千训#你快乐吗？你快乐吗？你快乐吗？试试看，每天吃一颗糖，然后告诉自己——今天的日子，果然是甜的。（三毛）早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

378:#晚安千训#有一种孤独是，当大多数人不赞同我时，你却偏偏站在我这一方。第一瞬间不是感动，而是觉得我怎么能让你变得和我一样的孤独，而后才有满满的感动。少数人的温暖，也是一种心照不宣的孤独。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

379:#千训分享#【饺子的12种包法】今天#冬至#，是北方吃饺子的日子。你家正在包饺子吗？[偷笑]小编推荐12种饺子的包法，速来试试吧！ ​​​
点赞数：0	 转发数：0	 评论数：0

380:#千训新闻#浙江千训爱心慈善基金会在浙江省社会组织联合会二届二次理事会中获得与会代表全票通过，正式当选浙江省社会组织联合会常务理事单位、副会长单位[鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

381:#早安千训#幸福不在于拥有很多，而在于就算拥有很少也很满足。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

382:#晚安千训#世界小得像一条街的布景，我们相遇了，你点点头，省略了所有的往事，省略了问候。也许欢乐只是一个过程，一切都已经结束。——北岛 ​​​
点赞数：0	 转发数：0	 评论数：0

383:#千训福码#宁夏公益幸福密码园丁版顺利结束[鼓掌]带着好奇和期待的开始，伴着温暖和感动的结束，近二百位幼儿园老师在千训幸福密码的课堂上收获了满满的爱与感动。我们衷心地祝福，能将这份感动，这份爱，这份幸福，永远地传承下去~ ​​​
点赞数：0	 转发数：0	 评论数：0

384:#千训福码#北京温馨版幸福密码圆满结束~北京的家人们抵着雾霾准时参加幸福密码的课程，带给我们的是满满的感动和喜悦。因为你们，才让幸福更广地传递出去[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

385:#千训分享#【世界知名咖啡的调配方法】酷炫高大上~快来学！[加油啊] ​​​
点赞数：0	 转发数：0	 评论数：0

386:#早安千训#没有人可以和生活讨价还价，所以只要活着，就一定要努力 。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

387:#晚安千训#我们是不是可以试着缓下自己的脚步，少吃一点，吃好一点，并且学会等待，我觉得这很重要，等待花开、等待果熟、等待不同季节的不同食材，等待一道食物用繁复的手工步骤细心料理。只有让等待变成一种态度，一种心态，它才会成为生活中的信仰，成为我们作为人的新价值。（蒋勋）晚安! ​​​
点赞数：0	 转发数：0	 评论数：0

388:#千训分享#让人舒服的配色，生活中处处都能用到，实用收好～各种色系随你搭[太开心]  ​​​
点赞数：0	 转发数：0	 评论数：0

389:#早安千训#保持眼界开阔和脚步向前，你就会找到你需要的一切。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

390:#晚安千训#人生不过如此，且行且珍惜。自己永远是自己的主角，不要总在别人的戏剧里充当着配角。（By林语堂）晚安，好梦！[月亮] ​​​
点赞数：0	 转发数：0	 评论数：0

391:#千训分享#教你变着花样吃炒饭！不说了，饿了，我去炒饭了[馋嘴][馋嘴] [馋嘴]  ​​​
点赞数：0	 转发数：0	 评论数：0

392:#早安千训#Life was like a box of chocolates; you never know what you're gonna get. 人生就像一盒巧克力，你永远不知道会尝到哪种滋味。所以，每一天都值得好好努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

393:#晚安千训#虽然紫菀草越被人践踏越长得快，可是青春越是浪费，越容易消失。——莎士比亚 ​​​
点赞数：0	 转发数：0	 评论数：0

394:#千训分享#9种排骨的做法，每一种都馋死人！[赞啊] ​​​
点赞数：0	 转发数：0	 评论数：0

395:#早安千训#我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风景，竟是内心的淡定与从容；我们曾如此期盼外界的认可，到最后才知道：世界是自己的，与他人毫无关系。 ​​​
点赞数：0	 转发数：0	 评论数：0

396:#晚安千训#你记得也好， 最好你忘掉。——徐志摩 《偶然》 ​​​
点赞数：0	 转发数：0	 评论数：0

397:#千训分享#9款润肺止咳食谱，转给有需要的TA。 ​​​
点赞数：0	 转发数：0	 评论数：0

398:#早安千训#人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。觉得自己不够聪明，但干事总爱拖延；觉得自己学历不漂亮，可又没利用业余继续充电；对自己不满意，但自我安慰今天好好玩明天再努力。既然知道路远，那今天开始就要早点出发。 ​​​
点赞数：0	 转发数：0	 评论数：0

399:#晚安千训#珍惜你现在拥有的，而不是期待自己没有的。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

400:#千训分享#【茶叶蛋的入味做法】①锅加适量水，切记先别放鸡蛋！②然后加入花椒、八角、桂皮，煮开后5分钟关火；③放茶叶，等茶叶泡开，料水晾凉后加酱油、盐、糖，再放进生鸡蛋；④大火煮开后，小火慢煮10分钟关火；⑤磕破蛋皮，再放回续煮10分钟。再浸泡一天以上即可[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

401:#早安千训#离2016年还有半个月，没实现的梦赶紧去实现吧！早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

402:#晚安千训#穿过风穿过雨，去到达想去的地方吧。世界那么大，唯有爱不可辜负，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

403:#千训福码#四川师范大学【大学生公益讲堂】圆满落幕，感谢千训家人的辛勤付出。愿大学生们收获更多的幸福[心] ​​​
点赞数：0	 转发数：0	 评论数：0

404:#千训分享#教你做全世界各地最有名的咖啡，分分钟变身咖啡小达人！[耶] ​​​
点赞数：0	 转发数：0	 评论数：0

405:#早安千训#当一个人能够如此单纯，如此觉醒，如此专注于当下，毫无疑虑的走过这个世界，生命真是一件赏心乐事。—赫尔曼·黑塞。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

406:#晚安千训#也许，有风有雨的日子，才承载了生命的厚重；风轻云淡的日子，更适合静静领悟。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

407:#千训福码#今晚【大学生公益讲堂】在四川大学开讲啦，千训的家人们已经早早地开始布置场地了[good] ​​​
点赞数：0	 转发数：0	 评论数：0

408:#千训分享#【衣物收藏保养小窍门，九图get√】天气说冷就冷，又要跟一批衣物说“明年见”了。不想明年拿出来发现白衬衫变黄，衣服都是褶，鞋子包包还长霉？正确的保养和收纳方法很重要！戳图学习衣物保养小窍门↓↓ ​​​
点赞数：0	 转发数：0	 评论数：0

409:#早安千训#愿你自己有充分的忍耐去担当，有充分单纯的心去信仰；你将会越来越信任艰难的事物和你在众人中间感到的寂寞。此外就是让生活自然进展。请你相信：无论如何，生活是合理的。——里尔克《给一个青年诗人的十封信》早安[愛你] ​​​
点赞数：0	 转发数：0	 评论数：0

410:#晚安千训#余华说：无论多么美好的体验都会成为过去，无论多么深切的悲哀也会落在昨天，一如时光的流逝毫不留情。生命就像是一个疗伤的过程，我们受伤，痊愈，再受伤，再痊愈。每一次的痊愈好像都是为了迎接下一次的受伤。或许总要彻彻底底的绝望一次，才能重新再活一次。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

411:#千训分享#转眼穿雪地靴的季节又来啦~是不是一直不知道雪地靴究竟该如何清洗，简单小方法让靴子变得跟新的一样。get~[偷乐][偷乐] ​​​
点赞数：0	 转发数：0	 评论数：0

412:#千训慈善#【青少年项目】绥阳梦想中心顺利竣工，千训又为孩子燃起了希望！ ​​​
点赞数：0	 转发数：0	 评论数：0

413:#早安千训#这是不是你一直想要的生活，只闻花香，不谈悲喜，喝茶读书，不争朝夕。阳光暖一点，再暖一点，日子慢一些，再慢一些。孩子，你慢慢来。 ​​​
点赞数：0	 转发数：0	 评论数：0

414:#晚安千训#你站在桥上看风景，看风景的人在楼上看你。风景装饰了你的衣服，你装饰了别人的梦。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

415:#千训分享#【冬季暖饮DIY实用指南[推荐]】天越来越冷了，想不想来一杯暖暖的热饮？担心外面的饮料不够健康，就自己做起来吧！棉花糖奶茶、牛奶红豆、蜂蜜柠檬柚子茶……九款好喝健康的冬季暖饮，暖暖过冬！小编送你冬日里的一抹暖意，请收下[心] ​​​
点赞数：0	 转发数：0	 评论数：0

416:#早安千训#   旧时月色，算几番照我，梅边吹笛。唤起玉人，不管清寒与攀摘。何逊而今渐老，都忘却、春风词笔。但怪得竹外疏花，香冷入瑶席。    江国，正寂寂。叹寄与路遥，夜雪初积。翠尊易泣，红萼无言耿相忆。长记曾携手处，千树压西湖寒碧。又片片、吹尽也，几时见得。 ​​​
点赞数：0	 转发数：0	 评论数：0

417:#晚安千训#满载一船秋色，平铺十里湖光。波神留我看斜阳，放起鳞鳞细浪。 明日风回更好，今宵露宿何妨。水晶宫里奏霓裳，准拟岳阳楼上。——张孝祥《西江月·阻风山峰下》 ​​​
点赞数：0	 转发数：0	 评论数：0

418:#千训分享#【白切鸡的做法】还原鸡肉最原汁鲜美的做法！过程超详细，赶紧学学看吧！ ​​​
点赞数：0	 转发数：0	 评论数：0

419:#早安千训#不论前途如何，不管发生什么事情，我们都不失去希望，希望是一种美德。——《雨果传》 ​​​
点赞数：0	 转发数：0	 评论数：0

420:#晚安千训#“你要尽全力保护你的梦想。那些嘲笑你梦想的人，因为他们必定会失败，他们想把你变成和他们一样的人。我坚信，只要我心中有梦想，我就会与众不同。你也是。”——《当幸福来敲门》，愿大家有个愉快的周末，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

421:#千训福码#2015年12月5日上午8：45分，广东广播电视台现代教育频道将播出大学生公益讲堂专题片，期待您的观看~[爱你]  ​​​
点赞数：0	 转发数：0	 评论数：0

422:#千训分享#【染发前，你必须知道的事】染发剂中含有化学物质，长期使用会诱发癌症，每次染发前更是要先做过敏试验！染发并不像看起来那么“美丽”，做一个爱健康的人↓↓ ​​​
点赞数：0	 转发数：0	 评论数：0

423:#早安千训#我们命定的目标和道路，不是享乐，也不是受苦；而是，行动！在每个明天，都超越今天，跨出新步。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

424:#晚安千训#每个人被命运碾压的疼痛感是一样的，对生活的无可奈何也是一样的。所幸的是在我们每一个人独自在黑暗中行走时，你的隐忍，你的积极，你努力抵抗世界的姿态，都会成为一抹阳光，照亮自己的人生。只要清醒而不盲目，知足而不满足，你定能抵达你想去的地方。——《这个世界没有人值得你羡慕》 ​​​
点赞数：0	 转发数：0	 评论数：0

425:#千训分享#【祛痘印食谱：薏米蜂蜜粥】原料：薏米50克，百合15克，蜂蜜适量。做法： 将薏米、百合洗净，放入锅中，加水适量，煮至薏米热烂，参与蜂蜜调匀，出锅即成。特点：甜香、热糯，略有幽香味。功效：美白皮肤，淡化痘印，排除体内湿气。 ​​​
点赞数：0	 转发数：0	 评论数：0

426:#千训福码#2015年12月1日-2日，千训【幸福密码】在孔孟故里——山东济宁顺利开展。在李燕老师的带领下，大家在幸福中找到了更真实的自己[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

427:#早安千训#人生就像一杯茶，不会苦一辈子，但总会苦一阵子。不要因为错过的事情而耿耿于怀，也不要因为过错而郁郁寡欢，人生本来短暂，实在没必要再把时间浪费在过去的事情上。如果你曾觉得生命里的每一扇门都关上了，那请记住这句话：关上的门不一定上锁，至少再过去推一推。 ​​​
点赞数：0	 转发数：0	 评论数：0

428:#晚安千训#命运不是机遇，而是一种选择；它不是我们要等待的东西，而是我们要实现的东西。有些人，相信命运；而有些人，相信自己。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

429:#千训分享#这些工作逻辑，需要克服改正。已经12月了，2015的愿望是否实现地差不多了呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

430:#早安千训#同情一个朋友的苦难是任何人都能做到的，但同情一个朋友的成功需要具有十分出色的素质。——王尔德，王尔德的童话，推荐大家阅读，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

431:#晚安千训#无论哪一件事情，哪一种行业，只要从头到尾一直做，一直做，自然会形成一种动人之处、一种热情和一种坚持，这就是实战。坚持，本就是一种坚持，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

432:#千训分享#秋冬季最适合排毒减重的果蔬，哪些是你喜欢的？ ​​​
点赞数：0	 转发数：0	 评论数：0

433:#早安千训#在人生的道路上，每一个人都是孤独的旅客。与其舒舒服服，懵懵懂懂活一辈子，倒不如品尝一点不平常的滋味，似苦而实甜。（By季羡林） ​​​
点赞数：0	 转发数：0	 评论数：0

434:#晚安千训#放空的心，是最好的礼物；独走的路，是最美的风景。晚安，好梦~ ​​​
点赞数：0	 转发数：0	 评论数：0

435:#千训分享#【9道美味的卤味做法】超好吃的卤味，停不下来，没事儿时候来一盘儿~ ​​​
点赞数：0	 转发数：0	 评论数：0

436:#早安千训#如果你不知道下一步往哪走，那就把手边的事情做好。所有你现在所承受的，都是过去你起心动念所造；所有你将来所拥有的，都是你当下举手投足所生。不要在忧虑不安中荒废了当下，不要在犹豫不决中错失了此刻，因为这是你唯一可以把握的改变一切的时机。2015年还剩下一个月，好好努力吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

437:#晚安千训#十一月就快过去了，之前的愿望都实现了吗？晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

438:#千训分享#【柠檬片你泡对了吗？】将柠檬切片放入密闭的容器中，放入蜂蜜，加入凉水使得淹没柠檬片，盖好容器，放入冰箱。转天拿出两片泡水即可~这样可以把柠檬中丰富的VC激发出来~1个柠檬能喝1个星期左右。常喝能减少黑斑、雀斑发生的几率，让肌肤美白水当当哦！分享给还不知道的妹纸！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

439:#早安千训#一个人的幸福，只有自己懂得生活的快乐。所以，不要跟自己过不去，不要纠结于别人的评说，照着自己舒服的感觉生活。幸福如人饮水，冷暖自知，你的幸福，不在别人眼里，而在自己心里。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

440:#晚安千训#只要不计较得失，人生便没有什么不能克服。（海明威） ​​​
点赞数：0	 转发数：0	 评论数：0

441:#千训分享#来教大家怎么样画好hello kitty，赶紧收走吧～[微笑] ​​​
点赞数：0	 转发数：0	 评论数：0

442:#早安千训#时常梳理一下自己，你还是太阳。[阳光]  ​​​
点赞数：0	 转发数：0	 评论数：0

443:#晚安千训#你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。（村上春树）天气凉了，晚上记得盖好被子。晚安。[月亮]  ​​​
点赞数：0	 转发数：0	 评论数：0

444:#千训福码#来自荆楚大地冬季大学生幸福讲堂的声音——中南财经政法大学和武汉理工大学两场高校大学生讲堂在武汉圆满举办！！ ​​​
点赞数：0	 转发数：1	 评论数：0

445:#千训分享#【蜂蜜柚子茶教程出炉】在家就可以自己捣腾啦，这样不用去饮料店也可以喝到哟~[心] ​​​
点赞数：0	 转发数：0	 评论数：0

446:#千训福码#浙江千训爱心慈善基金会【公益幸福密码项目】荣获第九届“中华慈善奖”最具影响力慈善项目提名，请为我们的幸福投一票！[给力][给力][给力]http://t.cn/RUBVZ8n ​​​
点赞数：0	 转发数：1	 评论数：0

447:#早安千训# 赢家不是那些从不失败的人，而是属于那些从不放弃的人。 ​​​
点赞数：0	 转发数：0	 评论数：0

448:#晚安千训#“ 有些东西，并不是 越浓越好，要恰到好处。深深的话 我们浅浅地说，长长的路 我们慢慢地走。 ”——毕淑敏 ​​​
点赞数：0	 转发数：0	 评论数：0

449:#千训分享#是否还在因为整理而烦恼，日本作家近藤麻理惠教你如何收纳，赶紧mark吧[挤眼]  ​​​
点赞数：0	 转发数：1	 评论数：0

450:#早安千训#没有来临的事别胡思乱想 ，不属于你的人别痴心妄想。好好的活在今朝，珍惜眼前所拥有的，这样就够了。[心]好好工作，好好吃饭。天冷了，记得多添衣。[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

451:#晚安千训#当别人为悲伤而哭泣时，请暂时收起你的笑脸。——碰到不幸，如果我们无力伸出援手，至少我们还有起码的做人底线。无论何时，都要坚持自己的底线~ ​​​
点赞数：0	 转发数：0	 评论数：0

452:#千训分享#【盘点北京那些超人气排队美食】吃货们注意，排队买的小吃，味道一定不会差，去北京一定要去吃。那个猪蹄勾起我的注意了，味道应该不错！去北京可以去尝尝哟~ ​​​
点赞数：0	 转发数：0	 评论数：0

453:#早安千训#现实是暂时的，理想是永生的。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

454:#晚安千训#“我们总在，爱情里死不悔改，选择苦捱，放逐他漂流人海，把想说的，变胡扯，一个个的失语者。”推荐一首歌——蔡健雅《失语者》，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

455:#千训分享#【秋冬干燥，分享几种糖水的做法给大家】喝点糖水，润肺解燥，身体棒棒哒~[爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

456:#千训福码#广东首场大学生公益讲堂落幕~~~看着一张张年轻的脸庞上洋溢着幸福的气息，心中满溢感动。原来，幸福很简单。2015.11.16 广东首场“美梦成真，幸福人生”大学生公益讲堂圆满落幕 ​​​
点赞数：0	 转发数：0	 评论数：0

457:#早安千训##早安千训#永远别让明天的期待，影响你享受今天的时光。——梅里迪斯·威尔逊。huster们，早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

458:#晚安千训#铁马蒙毡，银花洒泪，春入愁城。笛里番腔，街头戏鼓，不是歌声。那堪独坐青灯，想故国、高台月明。辇下风光，山中岁月，海上心情。——刘辰翁《柳梢青·春感》 ​​​
点赞数：1	 转发数：0	 评论数：0

459:#千训分享#【秋冬喝蜂蜜能润燥，关于蜂蜜你该知道的】①好蜜色浅，拉丝会回弹，结晶较松软；②不同品种的蜂蜜，营养价值差别不大；③适量加工的蜂蜜，营养物质含量可能更高；④金银花蜜、玫瑰蜜、桃花蜜等八种蜂蜜根本不存在；⑤冲蜂蜜最好用60℃以下的水……秋冬多喝蜂蜜能润燥↓↓转给身边人！ ​​​
点赞数：0	 转发数：0	 评论数：0

460:#千训福码#广东省民政职业技术学校的千训公益课堂“学生幸福密码”顺利结束啦~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

461:#早安千训#世间万难，无非一拖二懒三不读书。 ​​​
点赞数：0	 转发数：0	 评论数：0

462:#晚安千训#你还年轻。不相信明天的青年就是对自己的背叛。人要生活，就一定要有信仰。信仰什么？相信一切事物和一切时刻的合理的内在联系，相信生活作为整体将永远延续下去，相信最近的东西和最远的东西。——卡夫卡《午夜的沉默》 晚安！[月亮] ​​​
点赞数：0	 转发数：0	 评论数：0

463:#千训福码#山东第47期（潍坊第3期）幸福密码课程启航啦，千训的家人们希望带给大家更多的拥抱和幸福！[心] ​​​
点赞数：0	 转发数：0	 评论数：0

464:#千训分享#【 对付身体小毛病的80妙招 】打嗝，眼袋和黑眼圈，粉刺，疤痕，黑头，口腔溃疡，治鼻炎，慢性咽炎，去死皮等。大家转需吧。 [赞] ​​​
点赞数：0	 转发数：0	 评论数：0

465:#早安千训#“晨兴步北林，萧散一开襟。复见林上月，娟娟犹未沉。片云自孤远，丛筱亦清深。无事由来贵，方知物外心。”(唐·张九龄《晨出郡舍林下》)用恬静的襟怀，为嘈杂的生活带来一缕清新。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

466:#晚安千训#任何事物只能在它抵达终点时才能结束。不要在困难中做出决定，试图摆脱或者逃逸。与其困境中左右冲撞，不如奋力拖动这困难往前走。一直走，一直 走，走到它的尽头。它会在一瞬间消失。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

467:#千训分享#【芒果千层蛋糕】做法非常简单！按照方法 还可以可以做「榴莲千层蛋糕」「草莓千层蛋糕」现在出门买材料，晚上开始做，冷藏一夜就能吃啦！~ ​​​
点赞数：0	 转发数：0	 评论数：0

468:#千训福码#2015年11月14日-15日，湖北第四届幸福密码园丁版正式收官！[鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

469:#早安千训#如果老天善待你，给了你优越的生活，请不要收敛了自己的斗志；如果老天对你百般设障，更请不要磨灭了信心和向前奋斗的勇气。当你想要放弃了，一定要想想那些睡得比你晚 起得比你早跑得比你卖力 天赋还比你高的牛人，他们早已在晨光中，跑向那个你永远只能眺望的远方。 ​​​
点赞数：0	 转发数：0	 评论数：0

470:#晚安千训#你若爱，生活哪里都可爱。你若恨，生活哪里都可恨。你若感恩，处处可感恩。你若成长，事事可成长。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

471:#千训福码#浙江千训爱心慈善基金会于2015年11月14-15日在贵州绥阳开展【幸福密码】爱心园丁版，请一起大声喊出“我要做散发幸福的人”~http://t.cn/RUQsStt ​​​
点赞数：0	 转发数：0	 评论数：0

472:#千训分享#[红烧肉的做法]色泽红亮、口味浓郁的红烧肉~这个方子的口味不知道你们会不会喜欢？已馋到口水流下来[馋嘴]  ​​​
点赞数：0	 转发数：0	 评论数：0

473:#早安千训#人越往上走，心应该越能往下沉，心里踏实了，脚下的路才能走得安稳。——在通往富足的路上，别忘记带上知足的心。 ​​​
点赞数：0	 转发数：0	 评论数：0

474:#千训紧急救援#【丽水救援】 捐款户名：浙江千训爱心慈善基金会 开户行：城市商业银行杭州银行股份有限公司西溪支行 账号：77708100174735 捐款注明：丽水救援！ 如果是用网银汇款，则先从网银中找城市商业银行，然后再从明细中找杭州银行。 感谢每一位的爱心捐赠[爱你][爱你][爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

475:#千训紧急救援#【丽水救援】    11月13日22时50分许，丽水莲都区雅溪镇里东村发生山体滑坡，近20幢房屋被埋。目前已经有5名村民被救出，其中4人死亡，1人被送往医院治疗，仍有33名村民失踪。浙江千训爱心慈善基金会第一时间启动应急预案，成立救援小组，了解前方需求，紧急采购救援物资[蜡烛][蜡烛] ​​​
点赞数：0	 转发数：0	 评论数：0

476:#晚安千训#孔子叹曰:“所信者目也，而目犹不可信；所恃者心也，而心犹不足恃。弟子记之，知人固不易矣。” 愿大家过一个愉快的周末，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

477:#千训分享##千训分享#【冬季各式围巾系法大全！】妹纸们学起来！收了~[围脖] ​​​
点赞数：1	 转发数：3	 评论数：0

478:#千训活动#2015年11月11日，11个代表处的千训家人聚在一起舞动中国[好激动][好激动][好激动]千训家人舞动中国 | 11个分会11月11日共约同时舞动 ​​​
点赞数：0	 转发数：0	 评论数：0

479:#早安千训#有没有人爱，我也要努力做一个可爱的人。不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。 ​​​
点赞数：0	 转发数：0	 评论数：0

480:#晚安千训#“ 当你的工作在你心目中有意义，你就有成就感。当你的工作给你时间，不剥夺你的生活，你就有尊严。成就感和尊严，给你快乐。” -- 龙应台《 亲爱的安德烈 》 ​​​
点赞数：0	 转发数：0	 评论数：0

481:【之江公益沙龙】符合条件的公益伙伴们可以申请参加~好消息 | 之江公益沙龙请你免费参加第七届非公募基金会年会了 ​​​
点赞数：0	 转发数：0	 评论数：0

482:#千训分享#经常熬夜的人可以通过食物调节身体】1.猕猴桃、猪脚可以呵护皮肤；2.绿茶、枸杞能够养肝明目；3.鸡蛋、燕麦帮助补充大脑营养；4.香菇、干红葡萄酒消除腹部脂肪堆积；5.山药、杜仲可以滋养肾气；6.苹果、冬瓜消肿利尿；7.三文鱼、酸奶防止肌肉萎缩！转给还不知道的熬夜党~ ​​​
点赞数：0	 转发数：0	 评论数：0

483:#千训福码#浙江千训爱心慈善基金会将于2015年11月17日-18日在成都举办《幸福密码》公益课程，此次培训由浙江千训爱心慈善基金会和成都市慈善总会共同主办，将特邀幸福密码金话筒奖得主诸晓敏老师为大家送上不一样的幸福@成都市慈善总会 这里能发现幸福的密码，你造吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

484:#早安千训#把埋怨的话放一放，把负能量都收一收。运动，画画，踏青，看书，让自己忙起来。人太颓废是因为习惯了，习惯了是因为每天无病呻吟。把那些所谓的心里话都停一下，去习惯一个新的自己，阳光，正能量。习惯好的自己，一切都会好的。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

485:#晚安千训#菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚栏干。——李璟《摊破浣溪沙·菡萏香销翠叶残》 ​​​
点赞数：0	 转发数：0	 评论数：0

486:#千训福码#千训公益课堂【幸福密码】宣传片，广撒幸福的种子[心]http://t.cn/RUOOdPt ​​​
点赞数：0	 转发数：0	 评论数：0

487:#千训分享#简单几步教你折超美的孔雀开屏[求关注] ​​​
点赞数：0	 转发数：0	 评论数：0

488:#千训福码#千训【幸福密码】课程宣传片，希望将幸福带给更多的人们！[心][心][心]http://t.cn/RUOJOjD ​​​
点赞数：1	 转发数：0	 评论数：0

489:#早安千训#传说中的光棍节，又逢双十一，今天你剁手了吗……早~ ​​​
点赞数：0	 转发数：0	 评论数：0

490:#晚安千训#从善如登，从恶如崩。——《国语》 ​​​
点赞数：0	 转发数：0	 评论数：0

491:#千训分享#【令人垂涎的西式甜点】慕斯：mousse 布丁：Pudding 提拉米苏：Tiramisu 蛋挞：egg tart 马卡龙：Macarons 布朗尼：Brownie 泡芙：puff 玛芬蛋糕：Muffin 可丽饼：Crepes 大家发现了么？几乎都是音译~ ​​​
点赞数：0	 转发数：0	 评论数：0

492:#千训大电影#千训公益电影【幸福密码】杀青仪式于2015年11月9日完成！感谢所有参与【幸福密码】拍摄的成员，感恩每一位家人的倾情配合。【幸福密码】带给大家满满的幸福~[抱抱] [抱抱] [抱抱]  ​​​
点赞数：0	 转发数：0	 评论数：3

493:#千训福码#今天，山东淄川&首场幸福密码启航[心][心][心]广种福田，将幸福进行到底！http://t.cn/RUpQC2r ​​​
点赞数：0	 转发数：0	 评论数：0

494:#早安千训#心若向阳，何惧忧伤，美美哒太阳花送给姑娘们[太阳][太阳][太阳] ​​​
点赞数：0	 转发数：0	 评论数：0

495:#晚安千训#一个人最好的生活状态，是该看书时看书，该玩时尽情玩，看见优秀的人欣赏，看到落魄的人也不轻视，有自己的小生活和小情趣，不用去想改变世界，努力去活出自己。没人爱时专注自己，有人爱时，有能力拥抱彼此。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

496:#千训分享#【自制油条】不用去吃路边摊的油条了，干净卫生，简单方便，而且，加入了牛奶鸡蛋，做到真正的营养、卫生~[可爱]  ​​​
点赞数：0	 转发数：0	 评论数：0

497:#千训大电影#千训公益电影【幸福密码】正戏杀青啦，感谢一直以来关注并给予支持的家人们![爱你]  ​​​
点赞数：0	 转发数：0	 评论数：0

498:#千训慈善#2015西部温暖物资已到达青海，坚持，就会改变。愿你眼中有光芒~ ​​​
点赞数：0	 转发数：0	 评论数：0

499:#早安千训#我还要一个人走很长很长的路，但我告诉自己，风来自很远的地方，去去也无妨。周一的早晨，好好奋斗吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

500:#晚安千训#一个人，要知道自己的位置，就像一个人知道自己的脸面一样，这是最为清醒的自觉。洗尽铅华总是比随意的涂脂抹粉来得美。所以能做的事，把他做的最好，这才是做人的重要。（莫言）周末睡个好觉，晚安！[月亮] ​​​
点赞数：0	 转发数：0	 评论数：0

501:#千训分享#50个居家收纳小妙招，让生活中那些零碎的东西变废为宝~技能get ​​​
点赞数：0	 转发数：0	 评论数：0

502:#千训活动#2015年10.31日，在千训浙江分会精心的筹备下，杭州美丽的西溪湿地太美农庄举办了一场别开生面的“千训百家宴群英汇”活动。千训，是一种生活方式。10月31日千训百家宴群英汇活动圆满举办 ​​​
点赞数：0	 转发数：0	 评论数：0

503:#千训福码#“梦想成真 幸福人生”大学生公益课堂 11月16日广东首站，即将开启~“梦想成真 幸福人生”大学生公益课堂 11月16日 广东首站 ​​​
点赞数：0	 转发数：0	 评论数：0

504:#早安千训#I’m just a sunflower, waiting for belongs to my only sunshine.——我只是一朵向日葵，等待着属于我的唯一的阳光。但生命中更灿烂的阳光，是需要自己创造的，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

505:#晚安千训#生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。——莫泊桑《羊脂球》 ​​​
点赞数：0	 转发数：0	 评论数：0

506:#千训分享#【冬瓜玉米排骨汤】做法：1、排骨洗净用清水浸泡半个小时左右。2、汤锅内放少放油，下姜片，排骨略炒。3、一次性加足量清水，滴几滴白醋。4、大火烧开后转小火慢炖2小时左右。5、下入玉米，冬瓜块，调入盐调味，再煮15分钟左右。6、加胡椒粉提味，撒少许葱花即可。 ​​​
点赞数：0	 转发数：0	 评论数：0

507:#千训慈善#千训基金会【西部温暖】项目昨日与北京慈善公益基金会等共同开启西部温暖计划！[鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

508:#早安千训#走到生命的哪一个阶段，都该喜欢那一段时光，完成那一阶段该完成的职责，顺生而行，不沉迷过去，不狂热地期待着未来，生命这样就好。不管正经历着怎样的挣扎与挑战，或许我们都只有一个选择：虽然痛苦，却依然要快乐。 ​​​
点赞数：0	 转发数：0	 评论数：0

509:#晚安千训#每个人都会有一段异常艰难的时光，生活的窘迫，工作的失意，学业的压力，爱的惶惶不可终日。挺过来的，人生就会豁然开朗；挺不过来的，时间也会教会你怎么与它们握手言和。我们要学会的，是在之中如何成长。 ​​​
点赞数：0	 转发数：0	 评论数：0

510:#千训福码#2015年10月28日至30日，幸福密码大讲堂在上海金融学院、上海师范大学天华学院、东华大学、上海应用技术学院四所大学接连开花，在蒋建荣老师、杨宝晋老师与王宏、潘瑞芹等诸多大爱天使的协力下圆满成功！ ​​​
点赞数：0	 转发数：0	 评论数：0

511:#千训分享#【秋冬季，你一定要读的加湿器使用手册！】秋季干燥，很多人都打开了加湿器。但若长时间不当使用，就可能带来健康隐患——近日一名5岁女童就因此患上“加湿器肺炎”[生病]！你还在给加湿器灌自来水、加精油，不清洁、一直开？小心细菌滋生扩散！加湿器使用手册+加湿妙招↓↓  ​​​
点赞数：0	 转发数：0	 评论数：0

512:#千训新闻#千训同学会第六届管理委员会半年度会议、千训基金会第二届管理委员会半年度会议圆满结束[鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

513:#早安千训#要像个孩子，整天没有原因地开心。如果你只因为某个原因而快乐，你就麻烦了，因为那个让你快乐的原因有可能被夺走。 ​​​
点赞数：0	 转发数：0	 评论数：0

514:#晚安千训#“我们对年龄的恐惧，其实并不在于年龄增长所带来的苍老，而是恐惧随着年龄的增长，我们仍然一无所得。”——良久囍，学着静下来沉淀自己，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

515:#千训分享#教你如何轻松做出顶级口味的提拉米苏！[馋嘴]  ​​​
点赞数：0	 转发数：0	 评论数：0

516:#早安千训#我喜欢早上起来时一切都是未知的，不知会遇见什么人，会有什么样的结局，每天都是新的一天~ ​​​
点赞数：1	 转发数：0	 评论数：0

517:#晚安千训#不要失去希望。你永远不会知道明天会有怎样的惊喜。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

518:#千训分享#【关于感冒的真相！】感冒是因为着凉？多吃维生素C能预防感冒？感冒是小病，抗一抗就过去，用不着去医院？感冒吃不吃药，过一周都会好？……这些耳熟能详的感冒“常识”，都是真的吗？关于感冒的真相、感冒后要做的九件事、治感冒的妙招，九图告诉你！冬天感冒多发，值得收藏转发！ ​​​
点赞数：0	 转发数：0	 评论数：0

519:#早安千训#其实活着还真是件美好的事，不在于风景多美多壮观，而是在于遇见了谁，被温暖了一下，然后希望有一天自己也成为一个小太阳，去温暖别人。[阳光] ​​​
点赞数：0	 转发数：0	 评论数：0

520:#晚安千训#欲速则不达,见小利则大事不成。愿大家有个愉快的周末，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

521:#千训分享#【鸡丝豆角焖面的做法】有鸡肉，有豆角，有辣椒，荤素搭配，非常入味，看着都让人流口水，马了！[馋嘴] [馋嘴] [馋嘴]  ​​​
点赞数：0	 转发数：0	 评论数：0

522:#早安千训#明白事理的人使自己适应世界；不明事理的人想使世界适应自己。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

523:#晚安千训#最好来场倾盆大雨，下足三小时。如果你撑着伞溜达一阵，发觉裤脚虽湿却不脏，交通虽慢却不堵，街道虽滑却不积水，这大概是个先进国家；如果发现积水盈足，小孩在十字路口用锅捞鱼，这大概是个发展中国家。它或许有钱建高楼大厦，却没心力来发展下水道；高楼大厦看得见，下水道看不见。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

524:#千训福码#上海师范大学天华学院大学生幸福密码大讲堂，带给学生们幸福的浪潮~~~ ​​​
点赞数：0	 转发数：0	 评论数：0

525:#千训分享#【吃米的学问，你懂吗？】米是最常见的主食，可是你知道怎样挑米吗？新米和陈米如何区分？不同的米各有什么功效？紫米、黑米、薏米、小米，这些养生专家经常推荐的米，所有人都能吃吗？九图，告诉你关于吃米的种种智慧↓↓ ​​​
点赞数：0	 转发数：0	 评论数：0

526:#早安千训#南怀瑾先生曾对他的学生们说：“我年轻时，当年杭州尊师吩咐我两件事：一，这个世间的所有事情，都要轻松看；二，我们的心里面，不可往里面装，只可往外面扔。这样，你就无量。”早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

527:#晚安千训#我时常会告诉自己，虽然在最低的位置，看不到花朵绽放时的艳丽，然而却不会错过，花瓣飘落时在风中悠扬飞舞的浪漫。每一刻，都值得珍惜。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

528:#千训分享#【9种火锅蘸料调配方法】9种调配，9种口味，火锅什么的开始准备起来吧~[色]  ​​​
点赞数：0	 转发数：0	 评论数：0

529:#早安千训#读书的好处在于：他总能发现原来他的感受早已被世上某个人明白地说清楚了。他终于明白，他并不是一个独特的他，他只是他们中模糊的某个。读书，是对自身的一种提高。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

530:#晚安千训#世上许多事情，只要甘心，吃了多少苦头都不会受到伤害，它们反而成就了一种可贵的印记和生命的痕迹，成长中不可少的经历与磨练。越磨练越坚韧，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

531:#千训分享#【炸牛奶绝密教程】1. 把牛奶、白糖、淀粉搅拌，倒入锅内；2. 煮沸后转文火，慢慢翻动至凝固糊状时铲起；3. 凉后放入冰箱，使其冷却变硬；4. 需要时取出切块或排骨状； 5. 将面粉、植物油、水、精盐、发酵粉、味精调成糊浆；6. 油热至六成，将奶糕沾裹上糊浆，放入油锅，炸至金黄色捞起！ ​​​
点赞数：0	 转发数：0	 评论数：0

532:#千训大电影#千训公益电影【幸福密码】之精彩花絮~ ​​​
点赞数：0	 转发数：0	 评论数：0

533:#早安千训#你明知道蜷缩在床上感觉更舒适，但还是一早就起床；你明知道什么都不做比较轻松，但依旧选择追逐梦想。因为绚丽的青春必不辜负每一寸时光。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

534:#晚安千训#当我们活在当下的那一刻，才能斩断过去的忧愁和未来的恐惧，当我们斩断过去的忧愁和未来的恐惧，才可以得到真正的自由。晚安! ​​​
点赞数：0	 转发数：0	 评论数：0

535:#千训大电影#【幸福密码】腾讯公益，每一份付出都是因为爱http://t.cn/RUy8eMv ​​​
点赞数：0	 转发数：0	 评论数：0

536:#千训分享#【简单清新丸子头】一根簪子，一分钟。轻松搞定丸子头。[心]  ​​​
点赞数：0	 转发数：0	 评论数：0

537:#早安千训#出发总是美丽的，尤其是在一个阳光普照的清晨上路。新的一周，带着满满的正能量出发吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

538:#晚安千训#生命中，不断地有人离开或进入。于是，看见的，看不见的;记住的，遗忘了。生命中，不断地有得到和失落。于是，看不见的，看见了;遗忘的，记住了。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

539:#千训分享#【柠檬片你泡对了吗？】将柠檬切片放入密闭的容器中，放入蜂蜜，加入凉水使得淹没柠檬片，盖好容器，放入冰箱。转天拿出两片泡水即可~这样可以把柠檬中丰富的VC激发出来~1个柠檬能喝1个星期左右。常喝能减少黑斑、雀斑发生的几率，让肌肤美白水当当哦，有空可以尝试下！ ​​​
点赞数：0	 转发数：0	 评论数：0

540:#早安千训#世上许多事情，只要甘心，吃了多少苦头都不会受到伤害，它们反而成就了一种可贵的印记和生命的痕迹，成长中不可少的经历与磨练。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

541:#晚安千训#旅行的好处在于可以暂时远离日常生活，还不必承担平日里琐碎的责任。如果可以的话，旅行一次，让心灵和身体同时在路上。 ​​​
点赞数：0	 转发数：0	 评论数：0

542:#千训分享##千训分享#各种糖醋美食做法，喜欢的小伙伴们快来get~ ​​​
点赞数：0	 转发数：0	 评论数：0

543:#早安千训#知足是人生在世最大的幸事。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

544:#晚安千训#夫义，路也；礼，门也。惟君子能由是路，出入是门也。——《孟子·万章》晚安各位~ ​​​
点赞数：0	 转发数：0	 评论数：0

545:#千训分享#【台湾·九份《千与千寻》灵感来源】这里号称空中之城，性感而怀旧，她环山面海，与基隆山遥相呼应。碧海青山、古街瓦房、宛若画中。据说《千与千寻》中很多街道的灵感是来源于此，神秘鬼城、有大红灯笼的饮食街、汤婆婆的澡堂……都为这里平添了许多怀旧气息与神秘感，心动了吗？[太开心]  ​​​
点赞数：0	 转发数：0	 评论数：0

546:#早安千训#“我的人生指南好像就这一句：'走着走着，花就开了'。我不在乎我的选择，但我在乎我选择后的坚持；人生有很多风景，你可能不小心选择了冬天和满目萧索，但没关系，只需要继续走，不停留，花就会在那头，就在冬天转弯的地方，要相信，所有的冬天都会转弯，那么花，必定在那里等你。”早安 ~ ​​​
点赞数：0	 转发数：0	 评论数：0

547:#晚安千训#生命中最难的阶段不是没有人懂你，而是你不懂你自己。每天，要学着更爱自己，更懂自己。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

548:#千训分享#【九种“蒸”鸡蛋羹的做法】鸡蛋羹营养健康，鸡蛋羹蒸得好的关键，除适量的水之外，还决定于蛋液是否搅拌得好，九种不同口味的鸡蛋羹，赶紧mark下来吧！[馋嘴] 饿了~ ​​​
点赞数：0	 转发数：0	 评论数：0

549:#千训大电影#【幸福密码】拍摄花絮，总导演辛苦啦~ ​​​
点赞数：0	 转发数：0	 评论数：0

550:#早安千训#月亮说：我有什么好看的，你们多花点時間看看自己的地球吧。我还是几十年前的月球，而地球早就已经不是几十年前的地球了。引人深省的一句话，早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

551:#晚安千训#不管过去如何，过去的已经过去，最好的总在未来等着你。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

552:#千训分享#【鞋子磨脚？7个妙招亲测有效！】哈哈哈哈妹子们又迎来了“鞋子磨脚”这个让人心塞的问题。[太开心] 再也不用担心我的脚后跟了。 ​​​
点赞数：0	 转发数：0	 评论数：0

553:#千训大电影#【幸福密码】剧组，一直在路上～带给大家不间断的幸福[害羞] ​​​
点赞数：0	 转发数：0	 评论数：0

554:#早安千训#心是一棵树，爱与希望的根须扎在土里，智慧与情感的枝叶招展在蓝天下。无论是岁月的风雨扑面而来，还是滚滚尘埃遮蔽了翠叶青枝，它总是静默地矗立在那里等待，并接受一切来临，既不倨傲，也不卑微。老舍如是说，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

555:#晚安千训#我以为，我已经把你藏好了，藏在那样深，那样冷的，昔日的心底。我以为，只要绝口不提，只要让日子继续地过去，你就终于，终于会变成一个，古老的秘密。可是，不眠的夜，仍然太长，而，早生的白发，又泄露了，我的悲伤。——席慕容，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

556:#千训分享#柚子皮的５大妙用！赶紧收藏着~[挤眼]  ​​​
点赞数：0	 转发数：0	 评论数：0

557:#早安千训#无论世界是否待你温柔，请保持住你的善良，因为好运会与你不期而遇。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

558:#晚安千训#或许，最美的事不是留住时光，而是留住记忆，如最初相识的感觉一样，哪怕一个不经意的笑容，便是我们最怀念的故事。但愿，时光，如初见。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

559:#千训分享#“人不能在醒来的时候看见自己觉得不堪入目，一个人应该活得是自己并且干净。” By 顾城，via亭林工作室。 ​​​
点赞数：0	 转发数：0	 评论数：0

560:#早安千训#小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。今天的幸福从早上开始，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

561:#晚安千训#这个世界上有两种人，一种是爱我们的人，一种是恨我们的人，我们要为爱我们的人活得有声有色，而不是为了恨我们的人活得闷闷不乐。但是，我们也要以包容之心对待每一个生命中出现的人，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

562:#千训分享#【韩国泡菜的制作方法】自己腌制酸酸辣辣的韩国泡菜，虽然跟正宗的略有不同，但依然是酸辣甜爽，以后做烤肉、泡菜火锅、泡菜饼、泡菜豆腐汤……都少不了！赶紧mark！ ​​​
点赞数：0	 转发数：0	 评论数：0

563:#千训大电影#看【幸福密码】的拍摄非常有意义，片场总是环绕着欢快的声音。虽然每晚拍摄至凌晨，但无人抱怨，这就是【幸福密码】带给大家的力量！[心] ​​​
点赞数：1	 转发数：0	 评论数：0

564:#早安千训#非常好的一句话：“日子不是用来将就的，你表现得越卑微，一些幸福的东西就会离你越远。 除了你自己，没有人会明白你的故事里有过多少快乐或伤悲，因为那终究只是你一个人的感觉。”共勉，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

565:#晚安千训#Sometimes that mountain you’ve been climbing is just a grain of sand. What you’ve been out there searching for forever is in your hands.有时候，你攀登的山峰也许只是一粒沙子。而你一直找寻的永远，不经意已经在你的手上。永远不要为了追寻远方的风景而忽略了身边的美好，晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

566:#千训分享#总有一天你恍然大悟，父母是你花心思，花时间最少，却最爱你的人。曾有人在知乎上提问说“独生子女是一种怎样的体验”，令人印象深刻的回答是“不敢死，不敢远嫁，特别想赚钱，因为爸妈只有你”；被感动哭了，好好珍惜和父母在一起的时光吧~ ​​​
点赞数：0	 转发数：0	 评论数：0

567:#早安千训#人生不可能总是顺心如意，但持续朝着阳光走，影子就会躲在后面。刺眼，却是对的方向。我们要做的是，像向日葵那样朝着太阳前进。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

568:#晚安千训#累的时候，换个角度看世界；压抑的时侯，换个环境深呼吸；困惑的时候，换个位置去思考；犹豫的时候，换个思路去选择；郁闷的时候，换个环境找快乐；烦恼的时候，换个思维去排解；抱怨的时候，换个方法看问题；自卑的时候，换个想法去对待。请记得一辈子要都微笑面对任何挫折，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

569:#千训大电影# 千训公益电影【幸福密码】第三天夜间开场，感谢所有的演员、工作人员以及背后默默支持的千训家人～[爱你][爱你][爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

570:#千训大电影#千训公益电影【幸福密码】拍摄进行中，12位主角靓照~[给力] ​​​
点赞数：0	 转发数：0	 评论数：1

571:#千训分享#简笔画入门教程，手帐小素材，超萌风格，喜欢的收走！[可爱]  ​​​
点赞数：0	 转发数：0	 评论数：0

572:#千训大电影#为【幸福密码】认真的工作人员，感谢你们的付出！[玫瑰][玫瑰][玫瑰] ​​​
点赞数：0	 转发数：0	 评论数：1

573:#千训大电影#【幸福密码】摄影组工作人员，辛苦啦[赞] ​​​
点赞数：0	 转发数：0	 评论数：1

574:#早安千训#葶苈是被献给四世纪的殉道者－圣沙拉哥沙的威肯帝斯的花朵。他即使受到严刑烤问，仍然鼓励同伴，一直到殉教身亡。因此葶苈的花语就是－勇气。千训将勇气送给大家，早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

575:#千训大电影#《幸福密码》第一场花絮~ ​​​
点赞数：0	 转发数：0	 评论数：1

576:#晚安千训#“突然”是个很好的托词，其实是，“时间打败时间，爱情打败爱情。我们输给的不是别人，是自己。”不突然的“晚安”~ ​​​
点赞数：0	 转发数：0	 评论数：0

577:#千训大电影#千训大电影《幸福密码》今日开机，让我们一起拥抱幸福吧~ ​​​
点赞数：0	 转发数：0	 评论数：1

578:#千训分享#详细介绍70种不同茶叶的功效，太实用了！！还不转起收藏~ ​​​
点赞数：0	 转发数：0	 评论数：0

579:#早安千训#不要瞧不起你手头上所做的每一件琐碎小事，把它们干漂亮了，才能成就将来的大事。不要去焦虑太远的明天，因为焦虑并不能解决任何问题只会令现状变得更糟糕。虽说是青春易迷茫，但你迷茫的原因往往只有一个：那就是在本该拼命去努力的年纪，想得太多，做得太少。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

580:#晚安千训#与人不求备，检身若不及。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

581:#千训分享#【鸡公煲的家庭版做法】自己在家DIY，当然可以放多多的鸡肉，美味又健康~[馋嘴] ​​​
点赞数：0	 转发数：0	 评论数：0

582:#早安千训#记住，自信点：“没有人值得，你把身段一再放低。你是唯一，必须要有自信的魅力；你很珍贵，所以要活得很高贵！”每天的早晨，对自己微笑，为自己加油。早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

583:#晚安千训#不要着急，最好的总会在最不经意的时候出现。孩子，你慢慢来。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

584:#千训分享#【水煮肉片的家常做法】“麻、辣、鲜、烫”， 肉嫩菜鲜，吸收过汤汁的蔬菜更是麻辣味浓、汁厚，非常好的下饭菜，马了学着做吧！ ​​​
点赞数：6	 转发数：9	 评论数：0

585:#早安千训#沉默气人，脏话伤人，真话也有可能得罪人。但，无论是沉默，脏话还是得罪人的真话，都比谎言干净一千倍。谎言最害人，先害了别人，慢慢也会害了自己。长假后的第一个工作日，大家早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

586:#晚安千训#故君子无爵而贵，无禄而富，不言而信，不怒而威，穷处而荣，独居而乐。明天就是国庆长假了，祝大家节日愉快，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

587:#千训分享#【最实用的国内航班行李规定】①免费行李托运限重20公斤；②随行行李1件，限重5公斤；③打火机、火柴既不能随身带也不能托运；④充电宝只能随身带；⑤化妆品每种限带一件，容积不超过100毫升……最实用的国内航班经济舱行李规定↓↓国庆假期将近，备用！@人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

588:#早安千训#梅花庵中，梦梅邂逅梦中佳人；牡丹亭下，丽娘还魂为爱归来。数百年后，汤显祖写下的隽永传说依然令人称道。爱的力量不会消散。这里是千训，大家要好好度过九月最后一天~ ​​​
点赞数：0	 转发数：0	 评论数：0

589:#晚安千训#佛说：“不悲过去，非贪未来，心系当下，由此安详。”让该来的来，让该去的去，不欣羡别人，不哀怜自己；不留恋过去，不幻想未来，把握现在，播散良种，只问耕耘，不问收获。不强求，不妄取，贵在随缘。晚安！ ​​​
点赞数：0	 转发数：0	 评论数：0

590:#千训分享#日式轻芝士蛋糕+抹茶版，喜欢抹茶和芝士的小伙伴们快来马着做吧！[馋嘴] [馋嘴] [馋嘴]  ​​​
点赞数：0	 转发数：0	 评论数：0

591:#早安千训#当惯性如生锈的齿轮嵌入毫无改变的生活，慵懒就会在骨头缝隙中滋生。要强迫自己想起一些专注的人与勇敢的事，掐断前怕狼后怕虎的懦弱念想，去奋力做一些改变。找一样自己认为重要的东西，理想也好爱情也好，需要这样的东西提醒我:我不是靠活着的惯性活着的。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

592:#晚安千训#时光静悄悄地流逝。世界上有些人因为忙而感到生活的沉重，而有些人因为闲而活得压抑。无论如何，平凡的世界，因为爱，而光芒万丈。晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

593:#千训分享#午后时光，喝一杯自制奶茶~ ​​​
点赞数：0	 转发数：0	 评论数：0

594:#早安千训#当你不再哀愁与忧伤，不再偏执与痴狂，不再苦闷与迷惘，不再愤怒与惆怅，你会发现人生变得好无聊啊。生命之所以有趣，是因为我们时刻都能感受和体会，领悟和开解，陷入一道又一道坎坷，走出一种又一种折磨，从所有际遇中成为一个又一个更新的，更好的自己，早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

595:#晚安千训#没有什么可以阻止时间的脚步，  晚上又悄悄的到来………晚安，提前祝大家中秋快乐。  ​​​
点赞数：0	 转发数：0	 评论数：0

596:#千训分享#【#中秋节#喜相连！月全食+超级月亮！】据广东天文学会，今年的中秋月，与超级月亮和月全食喜相连，十分罕见。这是2006年以来距地球最近、视直径最大的月亮。最佳赏月时间：月上中天，月亮位于正南，最高、最亮。中秋月与月全食超级月亮喜相连 十分罕见---据广东天文学会透露：今年的中秋月与超级月亮和月全食喜相连，十分罕见。今年公众看到的中秋月是2006年以来距离地球最近、视直径最大的。中秋月最大最圆，平均9年才出现一次。中秋夜，月圆人团圆。转给你的TA，一起赏月！via人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

597:#早安千训#出发总是美丽的，但请不要忘了我们为什么出发。又至周五，大家早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

598:#晚安千训#对这个喧闹而嘈杂的世界说晚安，与它分享属于我的一份安静。晚安~  ​​​
点赞数：0	 转发数：0	 评论数：0

599:#千训分享#九种食物帮你缓解酒后各种不适。生活小技能，立马get~ ​​​
点赞数：0	 转发数：0	 评论数：0

600:#早安千训#愿你早日学会逢场作戏，愿你早点习惯物是人非，毕竟不是每一个人都和天真的你一样容易动真情。但仍愿你能保持真心~早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

601:#晚安千训#光影间历史沉浮，留下了静谧与安详。如水的夜里，祝你晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

602:#千训分享#小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。via生活小智慧 ​​​
点赞数：0	 转发数：0	 评论数：0

603:#早安千训#昨天和前天颠倒顺序，也没有任何不便。我不时想，这叫什么人生啊！但也没有因此感觉光阴虚度。我仅仅是感到惊讶，惊讶于昨天与前天毫无区别，惊讶于自己被编排入这样的人生，惊讶于自己留下的足迹甚至还未及认清，就在转瞬间被风吹走变得无影无踪。我们要做的是，让每天都很精彩，早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

604:#晚安千训#大概所有的路都不太好走，不管是一个目标，一种生活，一个状态还是一个梦想， 当你决定要出发时，就会发现总是有这样那样的问题。但所有一切无非是想让不足够坚定的人放弃。而不放弃的人，终会看到人生最美丽的风景。晚安～ ​​​
点赞数：0	 转发数：0	 评论数：0

605:#千训分享#【12 个建议让你学会管理时间】时间是世界上最公平的东西，每人每天 24 小时，可是有人硕果累累，有人却碌碌无为。懒惰的人等时间，聪明的人省时间，勤奋的人抓时间。 ​​​
点赞数：0	 转发数：0	 评论数：0

606:#早安千训#志于道，据于德，依于仁，游于艺。——《论语》，早安！ ​​​
点赞数：0	 转发数：0	 评论数：0

607:#晚安千训# 生活，每天都需要清晰的方向和前行的速度。但是同时，不要忘记去获得宁静的惬意与悠然的怀想。好梦，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

608:#千训分享#人烟寒橘柚，秋色老梧桐。桂花开，秋意浓，午间时刻与大家一起分享秋天的果实~ ​​​
点赞数：0	 转发数：0	 评论数：0

609:【天津：南开大学与千训基金会启动大学生项目】会与浙江千训爱心慈善基金会（简称千训基金会）就大学生幸福公益项目签署战略合作协议，启动“大学生幸福讲堂训练师胜任能力研究... 原文：天津：南开大学与千训基金会启动大学生项目 ​​​
点赞数：0	 转发数：0	 评论数：0

610:#早安千训# 你改不改变努不努力，影响不了别人，而是你自己。别人不喜欢你，可以随时忽视你的存在，若是因为别人的忽视而自暴自弃放任自己堕落自己，过得不好的只是你自己，不要让任何人成为你不思进取的借口，没人会理你的，你只有变得更好更完美，你才有资格影响别人，别人才会重视你尊重你。早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

611:#晚安千训#今天是千训微博正式开启的第一天，感谢大家的关注和支持。有你的陪伴，我们才更有勇气翻山越岭，穿过荆棘黑暗。这都是，因为爱。下周有活动举行，所以只发早晚安，愿大家有一个愉快的周末，晚安~ ​​​
点赞数：0	 转发数：0	 评论数：0

612:#千训活动#【贵州绥阳，我们又来了！】2015年9月6日-9月10日，千训爱心慈善基金会在张俊石会长领导下、高蓉、陈星羽、夏顺华、方媛媛、杜雅薇、许玲、胡韫频、郎愚、曲黔、马军、王海英、黄帝程等诸多爱心天使的共力下成功圆满完成了对于当地学生的援助活动。活动链接：http://t.cn/RyIreww ​​​
点赞数：0	 转发数：0	 评论数：0

613:#千训福码#【热烈庆祝天津商业大学幸福公益讲堂圆满落幕！】9月9日，千训家人来到天津商业大学，开启大学生公益讲堂的又一程。同学们在千训家人引导下把想与父母表达的都写在温馨的小卡片上，把这份爱的感动传递给父母。爱很简单，爱无所不在。 ​​​
点赞数：0	 转发数：0	 评论数：0

614:#千训新闻#【千训爱心慈善基金会与中国红基会共商战略合作】9月8日，千训爱心慈善基金会慈善长张世杰、北京分会会长杜毅与中国红十字基金会天使云项目办朱爱晶、众筹项目中心胡伶在北辰汇园国际中心会面，双方就爱心慈善与心灵公益的发展进行深入的探讨。详情请戳：http://t.cn/RyIRwDj ​​​
点赞数：0	 转发数：0	 评论数：0

615:#午间分享#【杭州人将桂花运用到了极致 你吃过哪些？】杭州用桂花做市花不仅在于桂花的花型多么美、多么大，更在于它的内涵与优雅！每当金秋时节，杭州满城弥漫着浓郁甜蜜的桂花香，令人舒畅欢愉。而在杭州的食文化中，也有不少以桂花为点缀的食品，如桂花茶、桂花糖等各种美食。转自@杭州微博城事 ​​​
点赞数：0	 转发数：0	 评论数：0

616:#千训文化# ：千训愿景：共建富而有爱的幸福家园！ 千训使命：帮助他人，成长自己，把爱传出去！ 千训宗旨：尊重生命，感恩社会，报效国家！ 千训价值观：真爱 凝聚 成长 创造 共享 千训口号：因爱而生，为爱而动！ ​​​
点赞数：0	 转发数：0	 评论数：0

