用户信息
用户昵称：善园基金会
用户id：5824654725
微博数：490
原创微博数：414
评论数：10
转发数：175
点赞数：20
关注数：137
粉丝数：1182

原创微博内容：
1:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]榆林水灾救援有你 ​​​
点赞数：0	 转发数：0	 评论数：0

2:#每日一善# 今天是2017年08月14日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

3:我刚刚发起一个公益项目【矮檐下一无所有的孤老】，杨新志需要大家的帮助，一起来支持！转发就是力量！[个人求助]矮檐下一无所有的孤老 ​​​
点赞数：0	 转发数：0	 评论数：0

4:求助项目【矮檐下一无所有的孤老】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]矮檐下一无所有的孤老 ​​​
点赞数：0	 转发数：0	 评论数：0

5:我发起了一个公益项目【矮檐下一无所有的孤老】，需要朋友们一起关注和转发，@幽默小编的守护蛋 @刘国平596 @静净吾心卍 @ 你们的支持是我强大的动力！[个人求助]矮檐下一无所有的孤老 ​​​
点赞数：0	 转发数：0	 评论数：0

6:我刚刚发起一个公益项目【孤老房屋裂缝勉力渡余生】，尤宾贵需要大家的帮助，一起来支持！转发就是力量！[个人求助]孤老房屋裂缝勉力渡余生 ​​​
点赞数：0	 转发数：0	 评论数：0

7:求助项目【孤老房屋裂缝勉力渡余生】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]孤老房屋裂缝勉力渡余生 ​​​
点赞数：0	 转发数：0	 评论数：0

8:我发起了一个公益项目【孤老房屋裂缝勉力渡余生】，需要朋友们一起关注和转发，@幽默小编的守护蛋 @刘国平596 @静净吾心卍 @ 你们的支持是我强大的动力！[个人求助]孤老房屋裂缝勉力渡余生 ​​​
点赞数：0	 转发数：0	 评论数：0

9:求助项目【身患病臃肿的孤寡老人】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]身患病臃肿的孤寡老人 ​​​
点赞数：0	 转发数：0	 评论数：0

10:我刚刚发起一个公益项目【身患病臃肿的孤寡老人】，申双只需要大家的帮助，一起来支持！转发就是力量！[个人求助]身患病臃肿的孤寡老人 ​​​
点赞数：0	 转发数：0	 评论数：0

11:我发起了一个公益项目【身患病臃肿的孤寡老人】，需要朋友们一起关注和转发，@幽默小编的守护蛋 @刘国平596 @静净吾心卍 @ 你们的支持是我强大的动力！[个人求助]身患病臃肿的孤寡老人 ​​​
点赞数：0	 转发数：0	 评论数：0

12:看到这样的公益项目，我忍不住要支持一把了，一起帮助“身患残疾也要为父养老送终（ [个人求助]身患残疾也要为父养老送终 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

13:求助项目【身患残疾也要为父养老送终】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]身患残疾也要为父养老送终 ​​​
点赞数：0	 转发数：0	 评论数：0

14:我刚刚发起一个公益项目【身患残疾也要为父养老送终】，马运良需要大家的帮助，一起来支持！转发就是力量！[个人求助]身患残疾也要为父养老送终 ​​​
点赞数：0	 转发数：0	 评论数：0

15:我发起了一个公益项目【身患残疾也要为父养老送终】，需要朋友们一起关注和转发，@静净吾心卍 @刘国平596 @ 你们的支持是我强大的动力！[个人求助]身患残疾也要为父养老送终 ​​​
点赞数：0	 转发数：0	 评论数：0

16:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]榆林水灾救援有你 ​​​
点赞数：0	 转发数：0	 评论数：0

17:#每日一善# 今天是2017年08月12日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

18:求助项目【白发苍苍无人照料】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]白发苍苍无人照料 ​​​
点赞数：0	 转发数：0	 评论数：0

19:我刚刚发起一个公益项目【白发苍苍无人照料】，李润灵需要大家的帮助，一起来支持！转发就是力量！[个人求助]白发苍苍无人照料 ​​​
点赞数：0	 转发数：0	 评论数：0

20:我发起了一个公益项目【白发苍苍无人照料】，需要朋友们一起关注和转发，@刘国平596 @静净吾心卍 @ 你们的支持是我强大的动力！[个人求助]白发苍苍无人照料 ​​​
点赞数：0	 转发数：0	 评论数：0

21:我刚刚发起一个公益项目【】，需要大家的帮助，一起来支持！转发就是力量！[个人求助]年迈父母为儿撑起天！ ​​​
点赞数：0	 转发数：0	 评论数：0

22:求助项目【年迈父母为儿撑起天！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]年迈父母为儿撑起天！ ​​​
点赞数：0	 转发数：0	 评论数：0

23:我发起了一个公益项目【年迈父母为儿撑起天！】，需要朋友们一起关注和转发，@刘国平596 @静净吾心卍 @ 你们的支持是我强大的动力！[个人求助]年迈父母为儿撑起天！ ​​​
点赞数：0	 转发数：0	 评论数：0

24:我刚刚发起一个公益项目【患白血病母亲为爱苦撑10年】，张力雪需要大家的帮助，一起来支持！转发就是力量！[个人求助]患白血病母亲为爱苦撑10年 ​​​
点赞数：0	 转发数：0	 评论数：0

25:我刚刚发起一个公益项目【残破房宅老人艰苦求生】，崔太文需要大家的帮助，一起来支持！转发就是力量！[个人求助]残破房宅老人艰苦求生 ​​​
点赞数：0	 转发数：0	 评论数：0

26:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]榆林水灾救援有你 ​​​
点赞数：0	 转发数：0	 评论数：0

27:#每日一善# 今天是2017年08月11日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

28:求助项目【患白血病母亲为爱苦撑10年】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]患白血病母亲为爱苦撑10年 ​​​
点赞数：0	 转发数：0	 评论数：0

29:我发起了一个公益项目【患白血病母亲为爱苦撑10年】，需要朋友们一起关注和转发，@静净吾心卍 @刘国平596 @DCurtain @ 你们的支持是我强大的动力！[个人求助]患白血病母亲为爱苦撑10年 ​​​
点赞数：0	 转发数：0	 评论数：0

30:求助项目【残破房宅老人艰苦求生】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]残破房宅老人艰苦求生 ​​​
点赞数：0	 转发数：0	 评论数：0

31:我发起了一个公益项目【残破房宅老人艰苦求生】，需要朋友们一起关注和转发，@静净吾心卍 @刘国平596 @DCurtain @ 你们的支持是我强大的动力！[个人求助]残破房宅老人艰苦求生 ​​​
点赞数：0	 转发数：0	 评论数：0

32:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

33:#每日一善# 今天是2017年08月09日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

34:我刚刚发起一个公益项目【高度烫伤患者的内心期盼】，孔琳晓需要大家的帮助，一起来支持！转发就是力量！[个人求助]高度烫伤患者的内心期盼 ​​​
点赞数：0	 转发数：0	 评论数：0

35:我刚刚发起一个公益项目【尿毒症青年急需救助！】，康丰荣需要大家的帮助，一起来支持！转发就是力量！[个人求助]尿毒症青年急需救助！ ​​​
点赞数：0	 转发数：0	 评论数：0

36:我刚刚发起一个公益项目【八旬老人照顾残疾儿子和智障儿媳，生活困难求帮助！】，杨希花需要大家的帮助，一起来支持！转发就是力量！[个人求助]八旬老人照顾残疾儿子和智障儿媳，生活困难求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

37:我刚刚发起一个公益项目【孤老患半身不遂苦维生！】，梁树林需要大家的帮助，一起来支持！转发就是力量！[个人求助]孤老患半身不遂苦维生！ ​​​
点赞数：0	 转发数：0	 评论数：0

38:我刚刚发起一个公益项目【关爱孤残老人，捐3元钱为老人购买午餐！】，孤残老人需要大家的帮助，一起来支持！转发就是力量！[个人求助]关爱孤残老人，捐3元钱为老人购买午餐！ ​​​
点赞数：0	 转发数：0	 评论数：0

39:我刚刚发起一个公益项目【老人因患精神病曾多次住院，求帮助！】，齐山珍需要大家的帮助，一起来支持！转发就是力量！[个人求助]老人因患精神病曾多次住院，求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

40:我刚刚发起一个公益项目【妻子疯癫，丈夫不离不弃，家中贫困求帮助！】，张伟伟需要大家的帮助，一起来支持！转发就是力量！[个人求助]妻子疯癫，丈夫不离不弃，家中贫困求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

41:我刚刚发起一个公益项目【九岁男孩患肝硬化，期待您的帮助！】，何圆圆需要大家的帮助，一起来支持！转发就是力量！[个人求助]九岁男孩患肝硬化，期待您的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

42:我刚刚发起一个公益项目【孤老患半身不遂苦维生】，梁树林需要大家的帮助，一起来支持！转发就是力量！[个人求助]高度烫伤患者的内心期盼 ​​​
点赞数：0	 转发数：0	 评论数：0

43:我刚刚发起一个公益项目【】，需要大家的帮助，一起来支持！转发就是力量！[个人求助]白血病患儿小俊豪渴望得到大家的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

44:我刚刚发起一个公益项目【】，需要大家的帮助，一起来支持！转发就是力量！[个人求助]孤寡老人，生活困难，需要大家的帮助 ​​​
点赞数：0	 转发数：0	 评论数：0

45:我刚刚发起一个公益项目【大火无情人间有爱-助智障家庭重建家园】，弓书文需要大家的帮助，一起来支持！转发就是力量！[个人求助]大火无情人间有爱-助智障家庭重建家园 ​​​
点赞数：0	 转发数：0	 评论数：0

46:我刚刚发起一个公益项目【救救身患乳腺癌母亲】，孙巧杰需要大家的帮助，一起来支持！转发就是力量！[个人求助]救救身患乳腺癌母亲 ​​​
点赞数：0	 转发数：0	 评论数：0

47:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

48:#每日一善# 今天是2017年08月03日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

49:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

50:#每日一善# 今天是2017年08月02日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

51:看到这样的公益项目，我忍不住要支持一把了，一起帮助“高度烫伤患者的内心期盼（ [个人求助]高度烫伤患者的内心期盼 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

52:看到这样的公益项目，我忍不住要支持一把了，一起帮助“老人因患精神病曾多次住院，求帮助！（ [个人求助]老人因患精神病曾多次住院，求帮助！ ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

53:看到这样的公益项目，我忍不住要支持一把了，一起帮助“美满家庭因病罩阴霾（ [个人求助]美满家庭因病罩阴霾 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

54:求助项目【高度烫伤患者的内心期盼】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]高度烫伤患者的内心期盼 ​​​
点赞数：0	 转发数：0	 评论数：0

55:我发起了一个公益项目【高度烫伤患者的内心期盼】，需要朋友们一起关注和转发，@静净吾心卍 @刘国平596 @牵挂81 @ 你们的支持是我强大的动力！[个人求助]高度烫伤患者的内心期盼 ​​​
点赞数：0	 转发数：0	 评论数：0

56:求助项目【老人因患精神病曾多次住院，求帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]老人因患精神病曾多次住院，求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

57:我发起了一个公益项目【老人因患精神病曾多次住院，求帮助！】，需要朋友们一起关注和转发，@刘国平596 @静净吾心卍 @牵挂81 你们的支持是我强大的动力！[个人求助]老人因患精神病曾多次住院，求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

58:求助项目【孤老患半身不遂苦维生】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]高度烫伤患者的内心期盼 ​​​
点赞数：0	 转发数：0	 评论数：0

59:我发起了一个公益项目【孤老患半身不遂苦维生】，需要朋友们一起关注和转发，@刘国平596 @静净吾心卍 @牵挂81 @ 你们的支持是我强大的动力！[个人求助]高度烫伤患者的内心期盼 ​​​
点赞数：0	 转发数：0	 评论数：0

60:求助项目【孤老患半身不遂苦维生！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]孤老患半身不遂苦维生！ ​​​
点赞数：0	 转发数：0	 评论数：0

61:我发起了一个公益项目【孤老患半身不遂苦维生！】，需要朋友们一起关注和转发，@刘国平596 @牵挂81 @ 你们的支持是我强大的动力！[个人求助]孤老患半身不遂苦维生！ ​​​
点赞数：0	 转发数：0	 评论数：0

62:求助项目【尿毒症青年急需救助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]尿毒症青年急需救助！ ​​​
点赞数：0	 转发数：0	 评论数：0

63:我发起了一个公益项目【尿毒症青年急需救助！】，需要朋友们一起关注和转发，@刘国平596 @牵挂81 @ 你们的支持是我强大的动力！[个人求助]尿毒症青年急需救助！ ​​​
点赞数：0	 转发数：0	 评论数：0

64:求助项目【八旬老人照顾残疾儿子和智障儿媳，生活困难求帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]八旬老人照顾残疾儿子和智障儿媳，生活困难求帮助！ ​​​
点赞数：0	 转发数：1	 评论数：0

65:我发起了一个公益项目【八旬老人照顾残疾儿子和智障儿媳，生活困难求帮助！】，需要朋友们一起关注和转发，@刘国平596 @无名JY @爱情美明星 @ 你们的支持是我强大的动力！[个人求助]八旬老人照顾残疾儿子和智障儿媳，生活困难求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

66:求助项目【白血病患儿小俊豪渴望得到大家的帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]白血病患儿小俊豪渴望得到大家的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

67:我发起了一个公益项目【白血病患儿小俊豪渴望得到大家的帮助！】，需要朋友们一起关注和转发，@刘国平596 @ 你们的支持是我强大的动力！[个人求助]白血病患儿小俊豪渴望得到大家的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

68:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

69:#每日一善# 今天是2017年07月27日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

70:看到这样的公益项目，我忍不住要支持一把了，一起帮助“榆林水灾救援有你（[个人求助]榆林水灾救援有你）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

71:求助项目【妻子疯癫，丈夫不离不弃，家中贫困求帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]妻子疯癫，丈夫不离不弃，家中贫困求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

72:我发起了一个公益项目【妻子疯癫，丈夫不离不弃，家中贫困求帮助！】，需要朋友们一起关注和转发，@刘国平596 @julieeve以便ryday @广聚投资咨询_ @ 你们的支持是我强大的动力！[个人求助]妻子疯癫，丈夫不离不弃，家中贫困求帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

73:求助项目【孤寡老人，生活困难，需要大家的帮助】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]孤寡老人，生活困难，需要大家的帮助 ​​​
点赞数：0	 转发数：0	 评论数：0

74:我发起了一个公益项目【孤寡老人，生活困难，需要大家的帮助】，需要朋友们一起关注和转发，@刘国平596 @julieeve以便ryday @广聚投资咨询_ @ 你们的支持是我强大的动力！[个人求助]孤寡老人，生活困难，需要大家的帮助 ​​​
点赞数：0	 转发数：0	 评论数：0

75:求助项目【关爱孤残老人，捐3元钱为老人购买午餐！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]关爱孤残老人，捐3元钱为老人购买午餐！ ​​​
点赞数：0	 转发数：0	 评论数：0

76:我发起了一个公益项目【关爱孤残老人，捐3元钱为老人购买午餐！】，需要朋友们一起关注和转发，@刘国平596 @QINGGAI1 @ 你们的支持是我强大的动力！[个人求助]关爱孤残老人，捐3元钱为老人购买午餐！ ​​​
点赞数：0	 转发数：0	 评论数：0

77:求助项目【九岁男孩患肝硬化，期待您的帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]九岁男孩患肝硬化，期待您的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

78:我发起了一个公益项目【九岁男孩患肝硬化，期待您的帮助！】，需要朋友们一起关注和转发，@刘洛落的后青春 @ 你们的支持是我强大的动力！[个人求助]九岁男孩患肝硬化，期待您的帮助！ ​​​
点赞数：1	 转发数：0	 评论数：0

79:求助项目【大火无情人间有爱-助智障家庭重建家园】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]大火无情人间有爱-助智障家庭重建家园 ​​​
点赞数：0	 转发数：0	 评论数：0

80:我发起了一个公益项目【大火无情人间有爱-助智障家庭重建家园】，需要朋友们一起关注和转发，@刘洛落的后青春 @ 你们的支持是我强大的动力！[个人求助]大火无情人间有爱-助智障家庭重建家园 ​​​
点赞数：0	 转发数：0	 评论数：0

81:求助项目【救救身患乳腺癌母亲】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]救救身患乳腺癌母亲 ​​​
点赞数：0	 转发数：0	 评论数：0

82:我发起了一个公益项目【救救身患乳腺癌母亲】，需要朋友们一起关注和转发，@不言自在心中 @ 你们的支持是我强大的动力！[个人求助]救救身患乳腺癌母亲 ​​​
点赞数：0	 转发数：0	 评论数：0

83:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

84:#每日一善# 今天是2017年07月19日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

85:我刚刚发起一个公益项目【身患重病的候保香老人需要大家的帮助！】，侯保香需要大家的帮助，一起来支持！转发就是力量！[个人求助]身患重病的候保香老人需要大家的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

86:求助项目【身患重病的候保香老人需要大家的帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]身患重病的候保香老人需要大家的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

87:我发起了一个公益项目【身患重病的候保香老人需要大家的帮助！】，需要朋友们一起关注和转发，@baixue0自禁821 @罗宇53 @露-mmm威特mmmmm @ 你们的支持是我强大的动力！[个人求助]身患重病的候保香老人需要大家的帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

88:求助项目【七旬老人劳苦一生不幸患肝癌，期待帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]七旬老人劳苦一生不幸患肝癌，期待帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

89:我刚刚发起一个公益项目【】，需要大家的帮助，一起来支持！转发就是力量！[个人求助]七旬老人劳苦一生不幸患肝癌，期待帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

90:我发起了一个公益项目【七旬老人劳苦一生不幸患肝癌，期待帮助！】，需要朋友们一起关注和转发，@baixue0自禁821 @罗宇53 @露-mmm威特mmmmm @ 你们的支持是我强大的动力！[个人求助]七旬老人劳苦一生不幸患肝癌，期待帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

91:我刚刚发起一个公益项目【单亲女孩面临失学请求帮助!】，黄梓晴需要大家的帮助，一起来支持！转发就是力量！[个人求助]单亲女孩面临失学请求帮助! ​​​
点赞数：0	 转发数：0	 评论数：0

92:看到这样的公益项目，我忍不住要支持一把了，一起帮助“单亲女孩面临失学请求帮助!（ [个人求助]单亲女孩面临失学请求帮助! ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

93:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

94:#每日一善# 今天是2017年07月14日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

95:求助项目【单亲女孩面临失学请求帮助!】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]单亲女孩面临失学请求帮助! ​​​
点赞数：0	 转发数：0	 评论数：0

96:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

97:#每日一善# 今天是2017年07月11日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

98:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

99:#每日一善# 今天是2017年07月06日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

100:求助项目【花季少女身患重病家庭贫困求助好心人帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]花季少女身患重病家庭贫困求助好心人帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

101:我刚刚发起一个公益项目【花季少女身患重病家庭贫困求助好心人帮助！】，林晓晓需要大家的帮助，一起来支持！转发就是力量！[个人求助]花季少女身患重病家庭贫困求助好心人帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

102:求助项目【患有严重脑积水的李帅博病情告急求助社会！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]患有严重脑积水的李帅博病情告急求助社会！ ​​​
点赞数：0	 转发数：0	 评论数：0

103:我刚刚发起一个公益项目【患有严重脑积水的李帅博病情告急求助社会！】，李帅博需要大家的帮助，一起来支持！转发就是力量！[个人求助]患有严重脑积水的李帅博病情告急求助社会！ ​​​
点赞数：0	 转发数：0	 评论数：0

104:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

105:#每日一善# 今天是2017年07月02日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

106:求助项目【病魔无情人间有爱花季少女患骨肉瘤寻求帮助】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]病魔无情人间有爱花季少女患骨肉瘤寻求帮助 ​​​
点赞数：0	 转发数：0	 评论数：0

107:我刚刚发起一个公益项目【病魔无情人间有爱花季少女患骨肉瘤寻求帮助】，葛晓双需要大家的帮助，一起来支持！转发就是力量！[个人求助]病魔无情人间有爱花季少女患骨肉瘤寻求帮助 ​​​
点赞数：0	 转发数：0	 评论数：0

108:#马上有爱# 我获得了【金牌发起人】的微公益奖章，我会继续为需要帮助的人发起公益项目。 http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

109:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：0	 转发数：0	 评论数：0

110:#每日一善# 今天是2017年07月01日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

111:求助项目【乡村医生身患肺癌急需治疗求社会帮助！】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]乡村医生身患肺癌急需治疗求社会帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

112:我刚刚发起一个公益项目【乡村医生身患肺癌急需治疗求社会帮助！】，刘桂莲需要大家的帮助，一起来支持！转发就是力量！[个人求助]乡村医生身患肺癌急需治疗求社会帮助！ ​​​
点赞数：0	 转发数：0	 评论数：0

113:善园网--一起行善：http://t.cn/RXMO7Z2【救救身患乳腺癌母亲】你们好！ 我叫孙巧杰，来自河南省开封市尉氏县张市镇刘庄村。是一个普通的农民家庭，与丈夫张飞跃育有一儿一女。原本清贫的生活我依然觉得很幸福，有疼爱我的丈夫，有一双可爱的儿女，再苦再累都怀揣着对生活的希望。我一定要战胜病魔， ​​​ 全文
点赞数：0	 转发数：0	 评论数：1

114:【“浙江好人”遇车祸 好人也需大家帮】　韩永山是区综合行政执法局的一名环卫工人，在同事中有着十分良好的口碑。去年，韩师傅在老外滩扫地的时候，捡到了一只钱包，内有现金7600多元、一本50万元余额的存折本、一张90万元的小额贷款票据、一叠银行卡、加油卡、充值卡等重要物品的公文包。随后，他第 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

115:【姐妹两人同患双眼视网膜母细胞瘤急需帮助！】   尊敬的社会各界爱心人士，你们好，我是贵州省纳雍县维新镇维新村的陈怀玲，和同镇红星村的王平是夫妻，于2013年元旦结婚同年8月产下一子。我和我老公命运相似，从小丧父，都是由母亲辛苦抚养长大，两边家庭都很艰难。老公上面有五个姐姐，还有一个妹， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

116:【白血病女孩寻求帮助！】 尊敬的社会各界爱心人士您们好，首先感谢您们阅读这封求助信，虽然很不愿意通过这样的方式认识大家寻求帮助。但是为了孩子我不能放弃，恳请大家能帮帮我，救救我的孩子，我叫高鹏远，家住河南省社旗县桥头镇老庄村宿庄，我和我的妻子均为农民，婚后除了务农，也偶尔打打零工 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

117:【为了孩子的生命，我们依然努力】   2017，我们依然努力，希望您能耐心的看完一个刚满两岁孩子的求医经历。   付橙熙，小名嘻嘻，家住黑龙江省哈尔滨市宾县糖坊镇山头村，2015年3月27日出生，免疫缺陷慢性肉芽肿患儿，两年里孩子住过数次医院：哈尔滨儿童医院住过4次，哈尔滨儿童医院重症监护室住过2 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

118:【安康肝移植宝宝盼重生】    我叫邓云，家住陕西省平利县南河居民区，2016年3月25日我可爱的宝宝施雨澄降临到了这个本事幸福的家庭，就在全家人完全沉醉在喜悦中的时候，一场噩梦正在悄悄的向我走来！我满怀期待的迎接着我的小宝贝，看着她的到来我满是欢喜，可就在孩子满月的时候肤色有些发黄，本以 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

119:【眼癌宝宝希望获得好心人帮助！】    大家好，我叫夏骏驰，来自四川省达州市罗江镇高岩村2组，出生在一个普通的农民家庭，今年2岁半了。在2014年12月份发现双眼迎光流泪就在当地第二人民医院检查，诊断为角膜炎，经过一个多月的治疗病情无好转且病情加重，在2015年正月初七右眼红肿，在达州市新第二医 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

120:【急重型再生障碍性贫血孩子董梦圆寻求帮助！】 尊敬的爱心人士你们好：我是孩子的母亲程芳芳，一家人都在安徽省阜阳市界首市陃集乡小董庄村生活。自我的女儿董梦圆在2014年11月28号患急重型再生障碍性贫血至今(白血病的一种，血癌)，我们再也没有过上一天正常人生活的日子，每一天都是度日如年，在这 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

121:【脑瘫宝宝需要您的帮助！】苏琴琴，今年31岁，是安徽芜湖市南陵县何湾镇绿岭村人。我于孩子的父亲2013年结婚，2014年5月24日，儿子闻一澄的出生，给我们家庭带来了前所未有的快乐和希望，我以为我的家庭幸福终于完整了，然而厄运却在悄悄的降临，孩子出生因为脑出血、脑硬膜破裂，47天后在南京儿童医 ​​​ 全文
点赞数：1	 转发数：1	 评论数：0

122:【家中顶梁柱患肝硬化,急需肝移植】吴建华，42岁，浙江省衢州市龙游县上宾村人，93年入伍，97年退伍。如今育有一儿一女，儿子12岁，女儿4岁，家中还有年将七旬的父母，和一位92岁高龄的奶奶，一向身体健康的他在2012年查出急性胰腺炎。不仅没了生活来源，更是饱受病痛的折磨。父母在老家照顾生活不能自 ​​​ 全文
点赞数：1	 转发数：1	 评论数：0

123:【儿子身患白血病父母跪求帮助！】各位兄弟姐妹，当你听到白血病的时候是怎样的感受？痛苦的治疗，高额的治疗费。几十万甚至上百万的治疗费，对于一个主要以务农和打工为主的农村家庭来讲，是一种多大的经济负担，那里承担的起高额的医疗费用！我是孩子的父亲吕世涛，今年27岁，家住安徽省界首市陶庙镇 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

124:#奉献爱心援助之手#    善园网--一起行善：http://t.cn/RMyK2J1手术迫在眉睫求大爱 我是受助人刘佳妈妈张丽，家住广东省梅州市五华县潭下镇。2016年6月21日孩子的到来全家人都很高兴。可是好景不长，8月6日带孩子到县里测黄疸，那里的护士说不黄，8月7日就打了乙肝疫苗，后面孩子变得又黄又黑，再次 ​​​ 全文
点赞数：1	 转发数：1	 评论数：0

125:【可爱的小天使需要您的帮助！】陈金梅，女，9岁，家住甘肃省定西市陇西县甘肃省陇西县菜子镇董家寺村中磨社12号。一家共八口人，以务农种药为生，全年种药所的在三千左右。由于陈金梅时常住院其父只能偶尔外出打工，其母于本月刚生产完，暂不能劳动。另两位老人尚能帮持田中劳作，照看四个孩子。     ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

126:【父母心疼小孩遭受折磨却无钱医治】今年春节期间，我突然发现孩子走路不正常，去了几次医院，都诊断为滑膜炎，医生叮嘱少活动，一周时间就可以自愈了。可是随着时间的推移，症状没有好转，反而加重甚至不能站立起来。我们连夜赶往省医院，后又辗转北京，连续做了核磁共振、骨穿刺活检、PET-CT等检查， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

127:【妻子疯癫，丈夫不离不弃，家中贫困求帮助】    张伟伟，今年25岁，家住安徽省阜阳市原墙镇人，患有先天性智力障碍，得病不久已转成精神分裂症，整天疯疯癫癫，时而清醒，时而糊涂，失去劳动能力，在阜阳市第三精神病医院治疗半年后病情有所好转。现在需要长期的药物来治疗。 张伟伟的丈夫阮胜凯，今 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

128:#奉献爱心援助之手# 善园网--一起行善：http://t.cn/R65eX4T我叫李锡财，是江西省萍乡市上栗县桐木镇莲台村人。我的妻子陈友生今年36岁，已怀孕8+个月，2016年10月26号凌晨两点半突发头痛，送至医院诊断为怀孕高血压引起的脑溢血，不得已的情况下只能剖腹产取出不足月的孩子（2.8斤），随即又给我妻 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

129:#奉献爱心援助之手# 善园网--一起行善：http://t.cn/R65yBRY身患白血病父母跪求帮助！ 各位兄弟姐妹，当你听到白血病的时候是怎样的感受？痛苦的治疗，高额的治疗费。几十万甚至上百万的治疗费，对于一个主要以务农和打工为主的农村家庭来讲，是一种多大的经济负担，那里承担的起高额的医疗费用！ ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

130:患病女儿无钱后续治疗请求帮助】 大家好！我叫周智龙，男，汉族，现年37岁，农民，甘肃省华亭县上关镇陈家河村赵家山社人，妻子张小丽现年34岁汉族农民，家里育有三个孩子，儿子周凯现年12岁上小学五年级，一对双胞胎女儿:周欣，周荣，现年两岁，家里很穷，没有正常工作，没有正常经济来源，农闲时出去 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

131:【父母心疼小孩遭受折磨却无钱医治】今年春节期间，我突然发现孩子走路不正常，去了几次医院，都诊断为滑膜炎，医生叮嘱少活动，一周时间就可以自愈了。可是随着时间的推移，症状没有好转，反而加重甚至不能站立起来。我们连夜赶往省医院，后又辗转北京，连续做了核磁共振、骨穿刺活检、PET-CT等检查， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

132:【帮助障碍性贫血女孩重返校园】我叫李梦霞，今年15岁。原在来村中学读书，因上课时突然晕倒，立即送往医院，经各大医院检查，诊断为再生障碍性贫血，现已被迫辍学，在家治疗。患这个病已经有三年多了，家里以为我治疗花了将近30多万元。家里一共有六口人，爸爸妈妈，爷爷奶奶还有一个正在上学的弟弟。 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

133:【7岁孩子惨遭车祸家贫求助】刘浩楠，今年7岁，家住湖北省阳新县大王镇下刘村。父亲叫刘元文，母亲叫汪早开，父母在外地打工，爷爷奶奶在家照顾孩子，没收入。父母在外地打工每年能带回3万左右的工资，一家开开心心的生活着。这一切就在2016年6月3日嘎然停止了，孩子放学回家，惨遭车祸，被车子撞飞十 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

134:【帮帮这个不幸的家庭！】周乐军，男，30岁，家住四川省资阳市伍隍镇炮台村人，前几年由于意外遭遇车祸，脊椎受伤，导致瘫痪，治疗时家中为他的病倾尽了所有，并且家中亲朋也借遍了，但还是没能治好，现在成为了一位高位截瘫的病人，生活不能理。他的女儿也患有先天性脑瘫，生活也需要人照顾。他的妻子 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

135:【陕西富平肝移植术后宝宝小浩航再度肺炎】我是罗浩航妈妈王晓娟，真的很感激你们帮助了小浩航，让他有重生的希望。家里之前出现过大的状况，生活条件一直就不是太好。从小浩航出生被确诊为胆道闭锁起，葛西 肝移植手术到现在，为了留住小浩航，我们花光了以前在外打工的一点积蓄，就开始四处求人借钱 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

136:【画出孩子们的世界】项目缘由：        2元钱能做什么？买个口香糖、买个打火机、买2个包子、喝一杯豆浆、座一趟公交车……但在山区孩子面前，2元钱可能是一支彩色笔、3张画纸，2元钱可能是梦想的起点。 当你在为双11和双12痛快血拼的时候，当你在享受生活的时候，当你外出旅游的时候，却有这么一群 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

137:【残疾人杨丽寻求帮助！】尊敬的社会各界爱心人士，各位叔叔阿姨哥哥姐姐们，您们好！我叫杨丽，女，今年43岁，农民，家住云南省红河州弥勒市竹园镇竹园村3组。我曾经是一个朝气蓬勃健康的女孩，性格开朗，活泼可爱，善解人意，爱交朋友，特别逗人喜欢，我的生活充满阳光。我的青春年华正好之际，就遭 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

138:【劳苦一生痛并痛着】司俊，男，现年70岁，家住河北省邯郸市魏县棘针寨乡相公庄村。早年失去父母，靠种田做工养活一家老小，还扶持着弟弟一家。十几年前一场车祸夺去了年仅20岁的小儿子生命，十几年来他一直沉浸在白发人送黑发人的苦痛中。如今劳苦一生的他却不幸查出肝癌，古稀之年未享受一点晚年福， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

139:【请大家救救我的孩子！】尊敬的各位爱心人士：       你们好！我叫刘秀梅，今年30岁，家住河南省驻马店新蔡县大众街，我的婆婆一个人抚养两个孩子长大，我和老公结婚生子后，眼看一家人的生活越来越好，然而一场突如其来的变故打破了家里的平静。我的儿子高皓晨在2016年9月份，5岁的时候在郑州大学第 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

140:【给贫困孩子们一本新华字典】项目缘由：字典缺少以及使用障碍使孩子们的汉字认识量大大减少。不仅导致作业中错字频现，更限制了阅读。在过去捐赠图书到贫困乡村小学活动过程中，我们通过老师们的反馈和对学生的咨询，我们得知他们迫切需要一本字典，一本让孩子们写字认字的好字典。往往个别有字典的学 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

141:【白血病孩子需要您的帮助】我叫钤艳娜，今年31岁，是河南省濮阳市清丰县仙庄乡周家村人，是一位普通的农民，有两个可爱的女儿，孩子父亲常年在外打工，每月用微博的收入维持家里的生活。日子虽然不富裕，但一家人相亲相爱，日子过得美满幸福。谁知，厄运却突如其来。有一天发现小女儿周若汐的头上有几 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

142:【为了一个残缺的贫苦家庭家庭期盼的幸福，愿您伸出关爱之手，献出微薄爱心！】这是一个年仅九岁的小女孩，这是一个本该无忧无虑的年纪。然而，命运之神似乎被蒙蔽了双眼，让这个如花蕾般的女孩，承受了太多的病痛和生命的考验。宋刘亦瑞，吉水县进士学校四年级的一名学生。现在被确诊为过敏性紫癜和增 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

143:求助项目【丈夫为身患白血病的妻子求助】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]丈夫为身患白血病的妻子求助 ​​​
点赞数：0	 转发数：0	 评论数：0

144:求助项目【丈夫为身患白血病的妻子求助】信息真实有效，@善园基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]丈夫为身患白血病的妻子求助 ​​​
点赞数：0	 转发数：0	 评论数：0

145:【神经母细胞瘤女孩寻求帮助】敬爱的社会爱心人士您们好！我叫王夫旭，妈妈叫龚静，我女儿叫王嫣然，我们是安徽省宿州市灵璧县禅堂乡王莽村人，我女儿今年四岁，活泼可爱，我们一直感谢上天把她赐予我们。我们过着简单平淡快乐生活。可是平静的生活在今年3月份打破了。 今年2月20号这天，在孩子头上摸 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

146:【守侯脑瘫儿7年辛酸泪】   温永杰，女孩，河南人，出生于2007年1月2日，患有脑瘫。祸从“楼”降2011年夏天的一个晚上，5岁的温永杰在自家平房的二楼玩耍，做好晚饭的妈妈没有看到她，就大声的喊她名字回家吃饭。温永杰听到妈妈的呼喊，匆忙中从没有护栏的二楼直接摔了下来，正好头部先着地！当时孩子 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

147:【河北小伙抗癌八年，让我们一起给他希望】我叫窦圣杰年龄，今年27岁，家住河北省廊坊市三河市高楼镇皮各庄村，患有颅内恶性肿瘤（四期),急需筹集资金做手术    家中就我一个独子，去年再次发病后入院治疗，父母亲为照顾窦圣杰目前均无法出去工作，手术刚刚完成。明年年初会进行放化疗，预计这种无收 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

148:【意外重伤急需帮助！】各位好心人士       您们好！       我叫杨国军，是甘肃省通渭县襄南乡东坪村曳湾社农民。我弟杨卫军， 今年25岁，现生有一子今年3岁，其妻子另有二胎已8月待产。不幸的事故发生于2017年2月8日（农历正月十二）下午。因我和我弟杨卫军常年在建筑工地打工在外，只有过年才回家 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

149:【6岁女孩患再生障碍性贫血寻求帮助】大家好，我叫杨超，是患儿杨紫晶的父亲，是一个地地道道的农民家庭。今年33岁，是安徽省蚌埠市固镇镇杨苗乡杨庙村人，杨紫晶于2010年2月9日出生，这对于一个普通的农民家庭添了一个女儿是一件莫大的喜事，我们把她当成心里的宝贝。 可是好景不长，杨紫晶在2014年9 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

150:【帮助心脏病患者朱秀葱度过难关】朱秀葱，45岁，家住浙江省丽水市遂昌县云峰街道马头村，朱秀葱二十三年前被查出患有心脏病，由于当时还年轻，再加上那时家中经济条件不好，没办法进行治疗，病情就一直耽搁着，现在随着年纪越来越大，病情也越来越严重。        2015年11月到遂昌县人民医院进行检查 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

151:【尿毒症患者马晓亮寻求帮助！】大家好！我叫马晓亮今年32岁，家住河北省定兴县李郁庄乡牛家庄村，家里有两个孩子大的女孩8岁，小的男孩2岁，还有两个老人都快七十了，我一个人上班，她带两个孩子，家里不富裕也能凑合生活。但是到了2016年9月份我连续10多天的恶心呕吐，还伴有腹泻。当时我也没多想， ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

152:【急性髓系白血病儿童秦子皓急需救助】大家好！我叫孙晓晓，家住河北省邯郸市成安县柏寺营乡（柏东村），2015年5月对于我们这个小家庭来说是个值得高兴的日子，因为我怀上二胎，就在为有一个小生命到来之际高兴之时，大儿子的一场大病扰乱了原有的平静生活。 2015年5月10日我儿子发烧，脸色发黄，身上 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

153:【急救肝移植肺炎宝宝】大家好，我叫金成文，我的女儿叫金千喜，2016年4月29日小家伙闯入了我们的世界，给我们带来了无限欢喜，就在我们完全沉醉在幸福当中的时候，一个突入起来的噩耗正在慢慢的向我们走来！孩子出生后不久由于黄疸不退，胆红素偏高，肝功能不正常，进过多次检查后最终被确诊为胆道闭 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

154:【血癌女孩想和正常孩子一样快乐上学】 兰祺芳，今年11岁，家住在浙江省丽水市云和县雾溪乡西坑村。兰祺芳7岁时因淋巴结肿大而去医院检查，经云和县人民医院，丽水中心医院，杭州儿保医院，温州儿童医院，上海医学中心，多家医院检查后被确诊为急性淋巴细胞白血病。听到这个消息对兰祺芳一家来说无疑是 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

155:【守侯脑瘫儿7年辛酸泪】 温永杰，女孩，河南人，出生于2007年1月2日，患有脑瘫。祸从“楼”降2011年夏天的一个晚上，5岁的温永杰在自家平房的二楼玩耍，做好晚饭的妈妈没有看到她，就大声的喊她名字回家吃饭。温永杰听到妈妈的呼喊，匆忙中从没有护栏的二楼直接摔了下来，正好头部先着地！当时孩子被 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

156:【患脊髓炎、支气管炎的张栋帆急需你的帮助！】大家好，我叫郭江梅，家住河北省武安市大同镇西通乐村。我的二女儿张栋帆，今年3周11个月。在2016年11月17号在家发烧，在村里卫生院打了两天针，发现两腿站不稳，右胳膊无力，到武安市医院检查，医生怕耽误病情，建议到邯郸中心医院检查，18号连夜到邯郸 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

157:【挽救6岁小女孩的双手】郑依依，今年6岁，是河北省邯郸市肥乡县肥乡镇东北庄村人。2016年2月2日，大家都沉浸在快要过春节的喜悦中时，不幸的事情发生在了这个生活本不宽裕的家庭，小依依因坐的板凳不牢固，在凳子上玩耍的时候不幸跌倒，双手按在了烧热的油锅中，造成了面积为百分之九的三度烧伤，属于 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

158:【乐于助人的他患再生障碍性贫血，救救他】王贵雨，男，1992年生，17岁时父亲因脑栓塞去世，家里只有两口人 母亲任文玉51岁患有冠心病，勉强在家种地。王贵雨还有一个大爷王敏春74岁无儿无女患有脑梗，生活基本不能自理，这么多年一直是他母子照顾着。如今王贵雨得了重病，让这个本来就不幸的家庭变得 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

159:【身患重病的父亲，还有两个孩子，请求帮助】大家好！我叫蔺长龙，今年28岁，家住河北省唐山市丰润区丰润镇尚古庄村。2015年9月22日，在丰润区县医院检查出脑出血，出血50ml，并且半身偏瘫，生活不能自理。家里还有两个孩子，大的五岁，小的一岁半，还需要照看，还有两位老人体弱多病，常年靠吃药控制 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

160:【晚年老人受病痛折磨，家庭贫困】索列彦，72岁，家住陕西省宝鸡市眉县常兴镇上塬村。我们都是农民，家里的主要经济来源是几亩庄稼，家庭经济状况令人感到忧心。屋漏偏逢连夜雨，2012年，我的身体渐渐的出现一些毛病，日积月累的病痛折磨着我，使我成为了瘫痪在床的病人，经过医院的诊断，我只能在床上 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

161:【身患癌症却无钱化疗，求好心人帮帮我】我叫郭海霞，今年46岁，河北省邯郸市魏县棘针寨乡里八庄村人。2013年6月份经邯郸市中心医院检查，后在该医院长期住院治疗，出院诊断：卵巢子宫内膜腺癌Ⅱb期术后复发。2、TP方案三次化疗后。期间花费了26万多元医疗费。受助人现在病情仍然十分严重，疼痛和恐惧 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

162:【请帮帮这位白血病孩子】 我是患者赵博诚的爸爸，我的父母年迈，在家照顾我的大儿子，没有固定收入，上面还有一个不能自理需要人照顾的老奶奶，住在一个老房子里。本来我和老婆在外地打工可以养活一家老小，生活水平开始改善，打算攒一些钱重新翻盖一下房子。可是天不遂人愿，就端午前天接到老妈电话 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

163:【白血病孩子，请求大家的帮助】我叫刘涛，家住河南省郸城县巴集乡刘楼村，我的儿子刘明洋在2016年1月13号放学回家晚上睡觉有点发烧，总以为感冒持续十多天，就在1月27号晚上孩子说腿疼又发了高烧脸色苍白眼睛出血点，天已经很晚了。我们是农村人，我在萧山打工，孩子妈妈怀有身孕，就等了天亮带洋洋来 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

164:【帮白血病女孩张子怡点亮希望】 张子怡，小名含笑，家住兰陵县尚岩镇郑村，家境贫寒。子怡今年12岁了，上小学六年级，年级前三名还有奖状，是老师眼里的三好学生，是同学们的学习榜样。三年前，父母离异，子怡和9岁的弟弟一直跟随年迈的爷爷奶奶生活，居住在农村老房子里。爷爷81岁，奶奶82岁并常年患 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

165:【宁波市本恩根爱心公益服务中心—— 贾元】宁波市本恩根爱心公益服务中心是一个旨在为贫困地区学生、弱势群体和爱心人士之间搭起助学助困桥梁的服务平台。平台发起人潘焕军先生自2013年起亲自去贵州等地考察、家访，与当地政府、学校对接助学结对工作。在他的感召下，平台现已成功结对贫困学生660位， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

166:【白血病儿童罗家宏需要帮助！】尊敬的各位爱心人士：你们好！我叫罗小懿，今年36岁，是河南省尉氏县蔡庄镇罗庄村人。我的儿子罗家宏2008年11月21日，我常年在外打工，妻子在家照顾孩子的生活起居。2014年12月份，孩子发烧一周不见好转，2015年1月1日，家人带他去尉氏县医院化验血常规去异常，医生建议 ​​​ 全文
点赞数：1	 转发数：1	 评论数：0

167:【重病儿童王仕柯紧急求助】尊敬的各位领导大家好，我是河北省邢台市宁晋县四芝兰南白豆村的一位村名我叫王金龙，今年28岁，我儿子叫王仕柯。因2016年5月份孩子患感冒，咳嗽，发烧等在我们当地医院看病，输了七天液。等我们就回家了，在后面几个月孩子经常的上呼吸道感染发烧，我们就带孩子去儿童医院 ​​​ 全文
点赞数：1	 转发数：1	 评论数：0

168:【宁波市本恩根爱心公益服务中心——袁坊】 宁波市本恩根爱心公益服务中心是一个旨在为贫困地区学生、弱势群体和爱心人士之间搭起助学助困桥梁的服务平台。平台发起人潘焕军先生自2013年起亲自去贵州等地考察、家访，与当地政府、学校对接助学结对工作。在他的感召下，平台现已成功结对贫困学生660位， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

169:【重病患儿寻求帮助！】大家好！我叫王忠清，是孩子的爸爸，住在石家庄市鹿泉区铜冶镇，孩子妈妈王维娜，今年25岁，是河北省井陉县人。孩子生病了，去石家庄市建国路儿童医院，孩子刚进去的时候只是咳嗽，但是越治越重从支气管炎转成了肺炎，一天八瓶液从早上一直输到晚上还是没有任何好转的迹象。于是 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

170:【右股骨远段骨肉瘤（恶性）患者孙哲求助！】尊敬的各位社会上的好心人，你们好！ 我叫孙力红患者孙哲是我儿子，今年13岁！家住河北省沙河市桥东办事处杜村，2016年5月14日，我家儿子一直说腿关节疼，当时我以为上体育课扭伤，就在村门诊贴膏药治疗，过了两周还说疼，我就带孩子去邢台人民医院做了各项 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

171:【家中顶梁柱身患白血病请求帮助！】尊敬的各位爱心人士，我叫田焕焕，今年30岁，我和老公是大学同学，毕业两年就结婚了，婚后家里经济情况不好没卖房也没卖家具，一直和父母住在老房子里。孩子两岁我和老公一起在当地的一家轮胎厂上班。工作了一年，老公就患了“急性髓系白血病”。老公生病第二天，我 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

172:【一位母亲的坎坷人生】李俊红，女，现年45岁，家住河北邯郸成安县西艾束村，患有腰间盘突出、髋关节滑膜炎及双臀部软组织感染腐烂。起因为多年前患胃病在乡村赤脚医生看病时针管未消毒导致的溃烂。现每天忍受着疼痛，今年做了臀部腐烂组织切除手术，花费四五万元。髋关节滑膜炎还需要高额费用，家里没 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

173:【生病父亲心系家中孩子 却无钱治病】我叫石净亮，现年31岁，家住邯郸市肥乡县天台山镇西刘寨村043号。本人离异，有两个男孩，大的6周岁，小的4周岁， 在2015年4月份在河北医科大学第四医院.本来去做身体健康体检，却没想到检查发现得了小细胞肺癌，发现肺部有多处肿瘤组织，医生嘱咐说情况属于比较严 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

174:【贫困退休教师的晚年健康梦】 郝玉莲，今年58岁，是一名退休小学教师，正要开始享受晚年的幸福，一场大病从天而降。2015年12月，因发现腿部突然行走困难去医院检查，当地医生建议去北京，但是在北京等待检查的过程中发生病理性骨折（脊柱发生溶骨性破坏，相当脆弱），导致胸部以下失去知觉，至今瘫痪 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

175:【一家三兄妹患地中海贫血症求新生】大娃叫陈精通今年13岁，二娃叫陈精香今年11岁，三娃叫陈精博今年9岁，三个孩子都出生在海南，三个孩子在2008年8月在海南省人民医院确诊患有B-重度地中海贫血，在这之前都没有听说过这个病，那时大娃4岁，三娃刚出生不久，慢慢的发现孩子们的脸色暗黄，没有同龄的孩 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

176:【肝炎父母的救子心愿】我叫李儒春，丈夫叫张丁，我们是来自于湖北省黄冈市红安县觅儿寺镇，儿子张钊峥出生于2016年2月6日，孩子的到来让我们全家无比的喜悦，就在全家人沉醉于欢喜当中时，孩子却因黄疸迟迟不退，从此走上了求医的道路。出生第三天发现孩子的肤色与正常孩子不一样，我们便找来医生进行 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

177:【2岁女童身患恶性肿瘤急需帮助！】 我叫李亚杰，今年24岁，是河南省商丘市柘城县慈圣镇君臣村人。2014年10月23日紫晨的出生给全家带来了欢乐，纵然生活清苦，一家人却也过得其乐融融。谁知厄运却突如其来。在2016年4月27号，因手足口在检查时发现腹部有不明肿物。后又到郑州儿童医院经过一个多月抽骨 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

178:【9岁儿童身患重病需要帮助！】  大家好，我叫王亚兰，今年39岁，家住安徽省阜南县新村镇梁寨村前梁寨路2队。我曾经有个幸福的家庭，我也是个幸福的妈妈，因为我有一双可爱的儿女。我的儿子曾经是一个是率真可爱，聪明伶俐，懂事勇敢的小男子汉，让初次见到他的人都会喜欢上他！ 然而无情的病魔却降临 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

179:【病痛缠身急需肝移植】大家好，我叫李小雷，家住安徽省临泉县瓦店镇王庙行政村，2016年1月26日对我来说是一个不平凡的日子，我的儿子李子墨出生了，他的到来让我们整个家庭完全沉醉于喜悦当中，看着宝妈和宝宝从产房出来的那一刻，就像拥有了整个世界一样，那时就感觉我是世界上最幸福的人。 但幸福却 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

180:【怪兽爸爸你别走】我叫张春雷，今年40岁，家住南阳市卧龙区石桥镇。2015年8月份，我开始感觉牙疼，在南阳市口腔医院诊断为骨质增生，并进行了手术切除治疗，将下额骨切除了四分之一，16年1月份复发，经过一年的放化疗，也没有太大的效果，现在整个面部都变形了，孩子说我像怪兽一样，叫我怪兽爸爸。医 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

181:【高三少女身患白血病急需救治！】19岁的王平，正是花季年华，本该坐在教室里为自己的理想拼搏，可如今只能躺在病榻上一边与病魔斗争一边还在复习着功课，希望能有一天在此回到校园完成自己的梦想。王平家住河南省方城县券桥乡高庄村，在县第五高中读高三的王平成绩优异然而自去年9月份联系高烧不退、 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

182:【患脊髓炎、支气管炎的张栋帆急需你的帮助！】大家好，我叫郭江梅，家住河北省武安市大同镇西通乐村。我的二女儿张栋帆，今年3周11个月。在2016年11月17号在家发烧，在村里卫生院打了两天针，发现两腿站不稳，右胳膊无力，到武安市医院检查，医生怕耽误病情，建议到邯郸中心医院检查，18号连夜到邯郸 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

183:【孤寡老人，生活困难，需要大家的帮助】 张保真，83岁，家住河北省邯郸市邱县新马头镇波流固村，由于年轻时成分高，脾气倔强，老实，一辈子没有成家。张保真年轻有力气时常帮侄子干活，因侄子家五个孩子正好缺入手。到他年岁大了，体弱多病，没有劳动能力，他就常到侄子家里吃饭，住在自己家里。他家 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

184:【T淋巴母细胞性淋巴瘤儿童急需帮助！】大家好，我叫邹业勤，是河南省光山县孙铁铺镇金洼村王南队人，一家八口人，丈夫吴国好常年在外打工，每月微薄的收入维持家里的生活开支。我没有固定工作，在家照顾孩子的生活起居。虽然日子过的平凡普通，但一家人其乐融融，每天都有满满的幸福。 儿子吴亚超出生 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

185:【右股骨远段骨肉瘤（恶性）患者孙哲求助！】尊敬的各位社会上的好心人，你们好！ 我叫孙力红患者孙哲是我儿子，今年13岁！家住河北省沙河市桥东办事处杜村，2016年5月14日，我家儿子一直说腿关节疼，当时我以为上体育课扭伤，就在村门诊贴膏药治疗，过了两周还说疼，我就带孩子去邢台人民医院做了各项 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

186:【急性淋巴细胞白血病儿童王文远需要您的帮助！】 王文远，男，7岁，来自安徽省合肥市肥东县一个偏远的年农村家庭，父亲农村人，农忙在家里干农活，农闲时在城里打零工。爷爷66岁，患高血脂，高血压疾病20年，需要长年吃药来调节和维持血稠度，稍有不慎就会头重脚轻，随时有载倒有生命危险。奶奶67岁， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

187:【肾母细胞瘤儿童手术成功，后期治疗无望，望求帮助】 大家好！我叫霍胜杨，来自河北省邢台市平乡县丰州镇。我和爱人都是土生土长的农村人，我们的孩子叫霍一帆，出生于2015年9月8日，原本一家人过着平淡快乐的日子。然而一个噩耗突然降临，在2016年5月份，我们发现孩子肚子里面很大一块硬块，小便带着 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

188:【14岁尿毒症女孩盼移植】大家好，我叫马坤贤河北省定州市叮咛店镇东车寄村人，我的女儿叫张晨梦，今年14岁，可就在2015年3月25日中午孩子的学校突然传来一个噩耗，从此让我们整个家庭陷入了万丈深渊，走上了不归的求医道路。2015年3月25日定州启明中学的老师打来电话告知，我的女儿在午休的时候突然晕 ​​​ 全文
点赞数：0	 转发数：0	 评论数：1

189:【她不想成为孩子们的累赘】李冬粉，女，1962年出生于河南省南阳市内乡县马山口镇花北村。在今年3月份一直感觉浑身无力，且伴有温烧，一直认为是劳作引起的，在小诊所里弄了一些退烧药吃，总是不见好。后来在其已经出嫁的女儿的建议下，到南阳市第二人民医院进行检查，确诊为宫颈癌。在得知自己的病情 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

190:【2岁女童身患恶性肿瘤急需帮助！】我叫李亚杰，今年24岁，是河南省商丘市柘城县慈圣镇君臣村人。2014年10月23日紫晨的出生给全家带来了欢乐，纵然生活清苦，一家人却也过得其乐融融。谁知厄运却突如其来。在2016年4月27号，因手足口在检查时发现腹部有不明肿物。后又到郑州儿童医院经过一个多月抽骨髓 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

191:【尿毒症女孩需要帮助！】尊敬的社会各界的爱心人士：       您们好！真诚的希望您能抽出宝贵的时间来读这封求助信！伸出您的援助之手帮帮助我！我是云南省普洱市景东县锦屏镇前所村的陈红芝，今年25岁，18岁时被查出患过敏性紫癜肾炎，后来病情越来越严重，到2013年9月，被确诊为“慢性肾衰竭（尿毒 ​​​ 全文
点赞数：0	 转发数：0	 评论数：1

192:【农民汉自学中医，采草药为儿保命】 方得安，今年12岁，家住河南省南阳市红泥湾镇，自2012年查处患有再生障碍性贫血已经4年了。2目前家中有父母和孩子三个人，由于患儿再贫，孩子必须时刻照看着不能有磕磕碰碰，所以方得安母亲在家看管孩子没有收入，方得安的父亲主要种地以及养鸡、鹅苗、收入低微。 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

193:【折翼天使吴靖轩请求社会帮助】吴靖轩，男，3岁，2013年3月30日出生，家住江西省抚州市东乡县杨桥殿镇汶田村。2015年10月28日，小靖轩因皮肤大量出血，住进包头市第四医院进行治疗，医院检查出小靖轩的血小板异常，建议小靖轩去北京做进一步的检查。2015年12月15日，北京首都儿科研究所附属儿童医院给 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

194:【手术迫在眉睫求大爱】我是受助人刘佳妈妈张丽，家住广东省梅州市五华县潭下镇。2016年6月21日孩子的到来全家人都很高兴。可是好景不长，8月6日带孩子到县里测黄疸，那里的护士说不黄，8月7日就打了乙肝疫苗，后面孩子变得又黄又黑，再次带宝宝到五华县妇幼保健院检查，皮测中度黄，肝功各项指标都超 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

195:【丈夫换肝，手术费用难倒了妻子】武柏生，男，50岁，江西省赣州市宁都县长胜镇人，与妻子曾菊华育有一子一女，儿子刚入社会，女儿还在上小学。命运总爱捉弄人，原本幸福的一家被一纸诊断书击蒙。 武柏生十六年前就已被江西南昌第一附属医院诊断为重度肝腹水，并下达病危通知单。经抢救，虽然挽救了生 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

196:【先天性肛门直肠闭锁伴泌尿系瘘儿童刘嘉铭急需求助】刘嘉铭，9个多月，家住四川省绵竹市什地镇绵河村六组，于2015年8月2日晚在苍南第三人民医院出生，出生体重2.7公斤，出生时经医生检查该小孩患先天性肛门直肠闭锁伴泌尿系瘘，第二天凌晨送往温州医科大学附属第二医院进行治疗，经专家检查给出方案， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

197:【再生障碍性贫血儿童常子硕寻求帮助！】我叫常子硕，男，刚过10周岁，系河北省沙河市新城镇新章村人，我于2013年10月10日在石家庄儿童医院确诊为再生障碍性贫血症。得了这个不好冶的缠于病，至今这三四年的时间里不停地进行住院治疗，病情一直反反复复。期间为了给我治病，除花光了全家的所有积蓄，还 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

198:【急性髓系白血病儿童秦子皓急需救助】 大家好！我叫孙晓晓，家住河北省邯郸市成安县柏寺营乡（柏东村），2015年5月对于我们这个小家庭来说是个值得高兴的日子，因为我怀上二胎，就在为有一个小生命到来之际高兴之时，大儿子的一场大病扰乱了原有的平静生活。 自从2015年发现孩子生病到现在，外债都没 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

199:【女孩烧伤严重，请求爱心人士帮助】王炜瑛，19岁，四川省南充县晋城人，是河南省周口市科技学院的一名学生。父亲王仕伟，母亲鲜红英在重庆务工，家里还有患糖尿病的70岁奶奶，每天要注射胰岛素。一家4口人重庆租住60平方房屋。老家的房屋也破破烂烂，家人为了供王玮瑛读书，为了奶奶的药品费，一家人 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

200:【儿童身患肌肉瘤急需帮助！】当您过着健康快乐的生活，沐浴生命阳光的时候，我的儿子王鑫在生死边缘与病魔作斗争，一条鲜活的小生命在泣血中求援！我叫黄志四，我来自贵州省凯里市的偏远山区。在2016年3下旬的一天下午我给王鑫洗手的时候发现他的右手掌小鱼际部位长出一个红肿包块。一开始我并未留意 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

201:【圆贫困学子的求学梦】我们是龙江县合一爱心志愿者协会，2014年协会正式注册， 协会以“传递爱心，收获希望，助残助学，扶贫济困”为宗旨。经常组织志愿者深入社区、学校、医院、贫困家庭等弱势人群中进行帮扶，唤起社会对弱势人群的关心与帮助。截止到目前协会已经为贫困学生、残疾贫困家庭筹款100余 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

202:【单亲女孩面临失学请求帮助!】我是黄梓晴，广西来宾市兴宾区陶邓乡三育村民委桥宇村人，今年十七岁，在学校成绩还是良好，家中有四口人，爸妈早已离异，现在只有爸爸和我还有姐姐弟弟，爸爸身体不是很好，常年在外打工，无正常职业，正常收入，一直在四处找工做，而且常年胃痛，靠药物维持，因为不小 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

203:【不要管我先救我的弟弟】  崔光月今年23岁，家住河南省南阳市卧龙区靳岗乡董岗村，2013年12月由于感冒全身浮肿，在南阳市中心医院检查确诊为肾衰竭，立马住院置管透析，以后就靠透析来维持生命，丧失了劳动能力。崔光月家中有四口人，爸爸妈妈还有一个弟弟，弟弟也在2015年不幸的被检查出了肾衰竭。父 ​​​ 全文
点赞数：0	 转发数：0	 评论数：1

204:【腾格里绿色行动】甘肃省武威市地处于腾格里沙漠边缘，每年都受到沙尘暴侵袭。让我们走进腾格里，走进沙漠！零距离感受沙尘暴源头，感受发生在身边沧海桑田变幻的凄美与苍凉。腾格里沙漠边缘武威市辖区常年被沙尘天气笼罩如果你是一位有志于环境保护治理的环保主义者，如果你是一位关心公益的爱心人士 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

205:【大火焚身，生命垂危】我叫刘赛赛，家住邳州市徐塘村，在我14岁那年父亲重病，不久就撒手而去，留下一个支离破碎、负债累累的家，为了还债正在读中学的两个姐姐全部辍学回家和母亲一起进板厂打工挣钱，不久中学没读完的我也辍学进厂补贴家用。我们孤儿寡母几个就这样艰难地度过了最困难的时期。   201 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

206:【勤劳庄稼人韩连梅患病渴求援手】 家住河北省邯郸市魏县东代固乡后闫庄村的韩连梅，现年56岁，今年8月份全身失去知觉，神智不清被送进邯郸中心医院。检查获知韩连梅患有高血压、高血脂、脊髓型颈椎病和急性脊髓炎。病情发作是因椎管狭窄，导致下半身失去知觉。现如今大小便无意识，无行动意识，住院至 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

207:【肾病综合症患者张丽军请求帮助！】张丽军，男，23岁，家住河北邢台市邢台县浆水镇浆水村。张丽军生于1993年3月4日，大学毕业于2015年7月。2015年2月份在我即将毕业的时候身体不适，被确诊为肾病综合症；本来毕业了正是奋斗的好时期，可不幸发现了这个病，经过几次的住院治疗都没有控制住，期间住过八 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

208:【病魔无情，人间有情，愿大爱感动天地】 本人李沙沙，河北省邯郸市魏县车往镇小营村人，我老公李朋龙，28岁，魏县泊口乡大王庄村人，我们已有两个女儿，大女儿5岁，小女儿6个月，不幸的是小女儿患有先天性眼睑下垂，这无形给我们这个普通的家庭增加了压力。为了家庭老公在天津集装箱厂上班，以为这样 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

209:【尿毒症患者林雪敏求社会帮助】我叫林雪敏，今年26岁，河北省沙河市桥东区高二村，我与2011年12月份在河北省石家庄市和平医院备检查出肾衰竭尿毒症终末晚期，这无意是一晴天霹雳,把我们一家人打入了无底深渊。至今已透析快六年了，一周透析三次维持治疗。 父亲为我治病，借了亲戚朋友的许多外债，母亲 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

210:【马语者走进星星的孩子】自闭症又称孤独症，是遗传基因和环境因素导致大脑发育障碍的代表性疾病。患者常表现为社会交往障碍、语言和非语言交流障碍、狭隘兴趣与刻板行为等。 据美国疾控中心公布的最新数据显示，平均每68个孩子中就有一个是孤独症患者。他们被称为“世界上最纯真的人”“星星的孩子” ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

211:【泰顺好人心急如焚 呼吁爱心人士救救她丈夫】 "泰顺好人"吴赖英九年来对丈夫包国营坚守演绎出来的大爱在泰顺家喻户晓，但就是这个在大家眼里最坚强的女人如今心急如焚，向社会爱心人士呼吁救救她丈夫。  2006年，为了防范台风，丈夫包国营爬上7米多高的屋顶加固厂房，结果不慎从摔落到地面，随即被送 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

212:【古稀老人盼幸福晚年】今年76岁，吴惠芬老人家住在广西陆川县马坡镇良厚村大陂队01号，老人患有腰椎间盘突出，骨质疏松、心脏病，高血压等老人慢性病，因患有腰椎间盘突出压到神经双脚走不了路，一箪食，一瓢饮，她过着清贫的生活，因无劳动能力只靠邻居过年过节送的一些食物、衣服维持生活。老人因为 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

213:【重病孝子张光平需要您的爱心】  张光平，男，今年63岁。居住河北省邯郸市临漳县西羊羔乡杜城营村。已经63岁的张光平现在和89岁高龄的老母亲共同生活。本身已经就是老人的他还要照顾更加年迈的老母亲。老母亲由于年龄太大了生活基本无法自理，饮食起居全靠他一人照顾，包括给老母亲喂饭、做按摩，尽可 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

214:【15岁少年惨遇车祸重伤昏迷】 魏博，男，16岁，2001年9月11日出生于河南省桐柏县埠江镇。在2016年10月24日出车祸造成颅内出血，至今一直在住院治疗。魏博父亲早年发生车祸腿部多出骨折没有劳动能力并花光家庭积蓄，一家三口全靠魏博母亲种2亩地维持生活。魏博目前在南阳市中心医院接受治疗，按主治医 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

215:【残疾人王雅芝寻求帮助！】大家好，我叫王雅芝，今年31岁，来自湖南省绥宁县长铺子苗族乡川石村4组。我出生于一个农民家庭，由于早产被引产下来后我有呼吸及心跳，母亲强烈要求救治我，但随着时间的推移，慢慢的我艰辛的长大；但我也被无情的诊断为脑瘫、小儿麻痹症、马蹄足内翻等，鉴定为二级肢体残 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

216:【妻子卧床不起 丈夫心疼不已】 受助人赵贵巧家住河北省邯郸市大名县营镇乡后王庄村，家中只有三间房屋，丈夫王义廷在家种地，本人因患病常年吃药，丈夫和大儿子必须在家照顾，无法外出打工，二儿子正在上学，无经济收入。地里收成比较少，家里几乎没有积蓄，有点积蓄，就到当地诊所做些简单的治疗，疼 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

217:【病魔无情，人间有爱】 周霖萍，女，2岁，家住河北省邢台市临西县东枣园乡前冯村。我是受助人周霖萍的母亲，我叫刘燕。我的女儿周霖萍2岁，是个乖巧听话的孩子，本该有个快乐的童年，可天有不测风云，厄运从天而降。2015年2月份一场感冒久治不愈引起反复高烧憋气，到地区医院验血，结果出来了，医生说 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

218:【白血病复发男孩急需治疗】 我的孩子宋旭尧，今年6岁，河北省邯郸市曲周县侯村镇庞寨村人，从4岁开始一直跟着爷爷，奶奶生活，在老家上幼儿园，我们夫妻2个带着小儿子在上海打工。2015年3月份爷爷发现孩子脸色发黄，老是说自己没有力气，孩子也不怎么好好吃饭了，就带着孩子在我们老家乡镇卫生院做检 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

219:【求援手帮帮这个两岁小孩】我叫张国栋，原本有个虽然不富裕但很幸福的家庭两个活泼可爱的女儿，大女儿今年刚上一年级，二姑娘悦悦现在两岁半然而今年四月份这个幸福的家庭破碎了，三月三十号的晚上妻子不经意间发现悦悦的左眼的黑眼珠变成了白色，像猫的眼睛，非常的吓人，我们马上就带着悦悦赶到了德 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

220:【帮帮这个抗击白血病十三年的少女】 贾若钐，女，20岁，是华北理工大学轻工学院的一名大一学生，还是一名“急性淋巴细胞白血病”复发患者，从2003年6月第一次被查出患病至今，有条不紊的生活一直是被“白殇之患”笼罩困扰着。她的父母亲都曾是化工厂的工人，2007年，化工厂因为效益不好破产了，夫妻双 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

221:【7岁女孩患肾母细胞瘤求帮助】张奥冉，今年7岁了，是一个非常活泼可爱的小姑娘。家住永年县小龙马乡马到固村人，一家五口人，奥冉的爷爷去世的早，奥冉的爸爸张雷杰，因有年迈的祖母和高血压的母亲需要照顾而无法出去工作，仅靠在家务农维持一家老小的生活，育有一儿一女。不幸的是在2014年9月突然得 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

222:【陪您祛除眼中雾霾：白内障复明行动】很多得了白内障的老年人尤其是贫困白内障老人，或因为害怕手术的痛苦，或因为手头拮据无法支付医药费，而延误了病情，最终导致失明。    其实，白内障并非不可治疗的眼病，尤其现在随着医疗水平的提升，施行白内障手术可不住院，整个过程仅15分钟，且切口小，全 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

223:【可爱的小天使需要您的帮助！】 陈金梅，女，9岁，家住甘肃省定西市陇西县甘肃省陇西县菜子镇董家寺村中磨社12号。一家共八口人，以务农种药为生，全年种药所的在三千左右。由于陈金梅时常住院其父只能偶尔外出打工，其母于本月刚生产完，暂不能劳动。另两位老人尚能帮持田中劳作，照看四个孩子。    ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

224:【中华孤苦老人夕阳梦】弱势群体这类人真实的存在我们这个社会，他们或许不被众人知道，有太多的人想去帮助这些人，确实有太多的人需要帮助。这类人是最容易被人遗忘的他们或多或少的为这个社会贡献出自己的力量，各种原因使他们沦为社会中的弱势群体，献出我们的一份爱心为他们送去社会的温暖，因为我 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

225:【恶性肿瘤男孩想重返校园】 我叫刘佳央，男，今年13岁，家住河北省邯郸市永年县大北汪镇刘北汪村，在邯郸市百花小学学校上小学。2015年春天，突感腰部有疼痛感，在邯郸市中心医院做核磁共振检查，并2015年5月份被北京儿研所医院确诊，因基因突变不幸患上畸胎瘤（恶性肿瘤）。在北京儿研所医院就诊后， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

226:【这寒冷的冬天来临之际为藏区老人送上温暖】 贡觉县敏多乡位于藏东的金沙江畔，是西藏经济文化最落后的地区之一。该地区地处偏远山区，交通不便，医疗卫生、生产生活、文化教育等方面极其匮乏。鉴于这种现实，贡觉县敏多乡更庆寺，接纳了部分没有任何经济来源、生活困难、身患疾病、生活不能自理的孤 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

227:【白血病男孩无钱治病，请求社会帮忙】大家好！我叫王海涛，今年39岁，是王国庆的父亲，河北省武安市淑村镇南正峪村。我全家五口人，上有86岁的老奶奶，60多岁的父母亲，我和我儿子王国庆。儿子今年17岁，是武安职教的一名在校学生，在儿子四岁时，妻子与我离异，儿子从小就失去了母爱，与我相依为命。 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

228:【患有严重风湿性心脏病的王成淋求帮助】王成淋，女，40岁，早年丧夫，孩子年幼，是永年县东杨庄乡前马营村村民，家中有年迈的老母亲和四个年幼的孩子需要赡养和照顾。自己本身身体就不好，后来更是患有严重的风湿性心脏病，现在病情加重急需手术，不然会有生命危险。 原本家里经济来源主要依靠丈夫和 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

229:【为女儿治病倾尽所有，自己又不幸患上肝硬化】尊敬的各位爱心人士你们好！非常感谢你能抽出宝贵的时间来阅读这封求助信，我叫王振虎，今年30岁，家住河北邯郸市成安县漳河店镇漳西村，写这封求助信，希望大家能是你出手来帮帮我这位肝硬化者。我是一个普通的农民，患此病将近10年了，以前一直是乙肝大 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

230:【父母相继去世 苦命的白血病孤儿急需关爱】 陈兴，今年29岁，家住锦州市太和区新兴里164-20号，2003年16岁时得了早期白血病，被天津血液病医院确诊为骨髓增生异常综合征也叫MDS，十几年来主要靠输血，输血小板，口服西药，中药维持治疗。父母在2012年和2016年相继去世，陈兴现在靠每月650元的低保金生 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

231:【让更多爱心汇入“红色力量”】红色力量义务献血队成立于1997年，是一支无偿献血队伍，有成员500余人，由工人、农民、教师、公务员等组成。截止2015年10月,累计向上海、杭州、宁波等地中心血库无偿献血6.45吨，创始人兼负责人郑世明先生本人已累计献血205次，献血量达140000CC,为无数患者带去了生命的 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

232:【心羽为爱行走求经费】我们需要您的帮助：       心羽基金在2015年5月开始运行工作，筹款全部用于贫困孩子疾病诊治，没有任何活动经费。截止到12月份共开展4次大型义卖义拍活动:5月19日在天津瑞吉金融街酒店举行大型慈善义卖活动；7月4日在天津市妇女中心与福布斯俱乐部联合举办关注胆闭宝宝在津治 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

233:【盲眼夫妇无力救子 请求社会帮助】大家好！我叫袁士卿，是河北省邯郸市邱县邱城镇后段寨村人，重度视力残疾，媳妇叫方敏，河南新乡获嘉县位庄乡新村人，是个盲人，我们都从事盲人按摩工作，经熟人介绍组建小家庭，我们有一个一岁零四个月的男孩，叫袁晋卓，像我们这样的家庭生活本身就有很多局限，结 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

234:【花季少女意外车祸急需帮助！】我是李文书，家住四川省西充县古楼镇下街11号，现年59岁，从1979年起在古楼镇小学任教，至今37年，妻子毕东芳无文化无工作，家庭收入低，经济困难。但是我们倾尽所有也要求女儿李碧曦读书上进，女儿也很争气，2016年6月20日研究生毕业.签约于中石化工作，7月24至7月31日 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

235:【单亲母亲为儿子求助】我是湖南省邵阳市城步苗族自治县丹口镇仙鹅村村民段满娥，在万般无奈下我想向社会爱心人士求助。我的儿子今年22岁，7岁时被查出患有肾炎，我和丈夫这十多年来四处求医，到处找药希望能根治儿子的病，但事与愿违儿子的病越发严重，现在已经是严重的尿毒症，两个肾都已经坏死，每 ​​​ 全文
点赞数：0	 转发数：0	 评论数：2

236:【32岁妈妈身患乳腺癌治疗困难寻求帮助！】刘晓梅，女，汉族，1984年4月生，工作单位宁波国际旅行卫生保健中心。出生于四川威远县一个偏僻山区，2003年考入江苏省南通大学护理学院，毕业后从事护理工作至今。 今年9月份单位年度体检中，查出左侧乳房乳腺囊肿。保健中心主任了解情况后，立即帮助联系宁 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

237:【瞧这一家子，这个冬天让他们过得温暖一些】求助人韩金良，男，年龄44岁，家住黑龙江省齐齐哈尔市龙江县利华村。韩金良全家三口人，妻子张忠娥患有严重的精神病，女儿韩红，小学四年级。 2016年10月28日，妻子张忠娥因精神病发作，在做饭时将自家房子烧毁，片瓦全无，本不富裕的家庭，所有的积蓄随着 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

238:【患病男子无钱治病 他想站起来】 大家好！我叫吴江辉，现年31岁，我生活在一个普通的农村家庭，母亲在我2岁那年就因病去世了。到了2002年，父亲又在一次意外，不幸被坏人活活的打死了，从此以后，我就和奶奶相依为命，奶奶用勤劳的双手起早贪黑、靠着家里几亩地把我拉扯大，可是不幸的事情发生了，就 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

239:【四岁男孩身患重病】 大家好！我叫郭鹏，男，今年30岁，家住陕西省咸阳市长武县地掌乡地掌村八组。我儿子叫郭铭杰，今年4岁，正当同龄孩子正在享受幸福快乐童年的时候，儿子却要面对死神的威胁和等待命运的判决！这一切是因为儿子得了一种罕见的疾病——神经母细胞瘤!（医学界俗称小儿癌症之王，无确 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

240:【用爱托起新生的天使——杨泽雨】   杨泽雨，男，8个月，家住甘肃省庆阳市宁县盘克镇罗后村。2015年3月31日杨泽雨出生了，给杨家带来了很多快乐和希望，不料5月份杨泽雨就被医院确诊为先天性心脏病，超声波检查出杨泽雨的心脏右室双出口、室间隔缺损、卵圆孔未闭等病状，通过医院医生了解到杨泽雨的病 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

241:【希望大家帮助女孩重返大学】  她叫袁素佳，来自河北邯郸一个贫困的农民家庭。 21岁本应该是一个如花灿烂的年纪，21岁本应该是一个微雨轻抚的年纪，21岁本应该是一个全力逐梦的年纪，21岁本应该是一个仰望繁星闪烁的年纪。可是，一场恶梦般的病痛，几乎将她击垮。今年4月份，她被确诊患有急性白血病。 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

242:【帮帮有爱慈善的医生，患急性脑梗死冠心病前列腺增生】   陈天炳，76岁，家住福建龙岩一个偏僻的山村。父母在家务农，家境贫穷，是村里的低保户，父母都是残疾人。父亲懂医术，在村里帮人看病，一看就是四十多年，但一般都象征性的收几块钱，给老人看病都不收钱，平时都是我和我哥哥负责他们的生活费 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

243:【急性淋巴细胞白血病儿童刘顺需要您的帮助】  尊敬的社会各界朋友您们好！我叫刘杰，今年28岁，家住河南省固始县柳树乡施河村。虽然家里只有我一个人在挣钱养家，但一家四口过得非常快乐，温馨，从来不觉苦。但这美好的一切都在2016.5.12日被打破了，我那本该在幼儿园快乐的上学，在父母怀里撒娇3岁的 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

244:【10元-为独居老人筑起生命温暖的防护-爱心敲门，全城总动员！】近年来，我们不止一次听到这样悲痛的消息：　　2015年10月底，海曙一孤寡老人在室内卫生间死亡一个多月后被发现；　　2010年7月，北仑一独居老人倒地多日后被发现；　　2015年10月，济南一独居老人尸体疑遭狗啃食；　　2015年10月， ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

245:【残疾老人王玉兰寻求帮助】王玉兰，女，74岁，河南省郸城县巴集乡巴屯行政村。王玉兰年老体弱多病，六年前我肢体坏死，留下后遗症，全靠双拐走路，一直到现在瘫痪六年，因为家庭经济困难，一直没去医院接受治疗。自己去药店买一些便宜的药来吃，维持身体状态。老人这几年的看病花销很大，新农合报销后 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

246:【善园志愿者广场梅园石板募集】项目介绍：        宁波志愿者广场项目座落在城市公益地标—善园内，约1800平方，广场采用宁波梅园石铺设，梅园石属于火山沉质型的凝灰质沙岩，色泽成灰紫色，素雅大方，石质细腻，硬度适中，广泛应用于工艺、古典建筑、石雕等，属稀有矿产资源。宁波阿育王寺金刚殿的 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

247:【妞！我只希望你能陪我到老】 戴菱，13岁，浙江省金华市婺城区汤溪镇中戴村人，在2015年患上了急性淋巴细胞白血病，虽然经过医护人员积极救治，但孩子的病情还是十分的严重，而且病情于2016年11月23日再次复发，情况十分危急，随时可能出现危急孩子生命的并发症，而且金华市中心医院已经下达了病危通 ​​​ 全文
点赞数：1	 转发数：1	 评论数：2

248:【患尿毒症晚期的邹法甫求帮助】邹法甫，36岁，河南省信阳市人，在2012年夏季突然感冒身体极度不适，去医院输液越输液越严重，后被确诊为慢性肾衰竭，尿毒症，已经晚期。听到这个噩耗，邹法甫整个人都傻眼了。因移植手术费用高昂，只能拖着先做透析治疗才能维持生命，目前邹法甫在信阳市第二人民医院做 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

249:【大火焚身，生命垂危】刘赛赛，家住邳州市徐塘村，在我14岁那年父亲重病，不久就撒手而去，留下一个支离破碎、负债累累的家，2016年7月3号的上午，刘赛赛驾驶货车在浙江衢州的路上行驶，途中突见后车厢冒烟，没来得及多想就赶快停车打开车厢想看个究竟，没想到就在我打开车厢的一瞬间被无情的大火吞噬 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

250:【修建善桥，功在千秋】修路铺桥，传统认为是做好事的功德事业,浙江省兰溪市柏社乡屠宅村过溪农桥惠民工程，屠宅村溪对面是“前面山”，山脚为水阁溪，溪宽约20米，无桥过溪。村民就在溪中低窄处摆放上几块石头，成为踏跳，让村民跳跃而过，但村上村民靠山吃饭，平时上山农作、砍柴，挑担过溪时只能涉 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

251:【帮助贵州长寨小学修建厕所】贵州省从江县丙妹镇长寨小学位于从江县城西南部, 学校厕所建于1995年，至今已有21年。厕所因三面都是道路，村里经常有过往的车辆，不能将其围在校园内。厕所由于修建年数已久，常年受雨水侵蚀，导致外墙粉刷沙灰脱落，水泥地平也开裂损坏，近几年虽经多次维修，也难改本色 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

252:【我想挺直脊梁行走!】 陈遵娟，25岁，家住云南大理州永平县博南镇青羊厂村马道子村民小组。1991年，刚出生的我就被生父母遗弃，是同村的养父养母收养了她；2岁那年，身体出现脊柱侧弯，家里非常困难根本没钱治疗；因自己身世的坎坷，嫁了家庭同样拮据的老公，这病一拖就是20多年，2015年年初在大理学 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

253:【熊猫血妈妈捐肝救女，术后胆漏再次开腹】2015年12月6日可爱的付诗瞳降临到了这个世界，看着乖巧听话的小宝贝全家人顿时高兴的不得了，便取名为“甜心”。但出生一个月后付诗瞳因黄疸不退辗转多家医院进行检查，最终在河南郑州儿童医院进行了开腹探查手术后，确诊为先天性胆道闭锁。但因孩子病情较重 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

254:【癌症母亲的呼唤】温小英，现年43岁，家住江西省上饶市玉山县仙岩镇毛家社区，却在2016年6月份觉得身体不适，到医院检查，不幸得出的却是恶性乳腺癌，现在在浙江省肿瘤医院医治，巨大的治疗费用对于我现在的这样家庭来说实在是万般无奈，在这种情况下，只好向社会求助，帮助她渡过难关。#献爱心送温暖 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

255:【11岁小女孩邓椒患急性白血病求社会帮助】邓椒，11岁，贵州省贞丰县北盘江镇人，在兴义市顶兴小学上五年级，本应是天真无邪，快乐玩耍的年纪。不幸的是2016年6月24日那天，噩耗打破了一切，她全身出现大小不同的血点和淤血，随即母亲急忙把她送到黔西南州州医院检查，被确诊为急性普通B淋巴白血病，于 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

256:【救救白血病复发的母亲】马长玉，家住浙江省台州市黄岩区上郑乡下余村，今年43岁，当渐入不惑之年，一个本该为社会散发光和热，为家尽责尽孝的黄金年龄，却遭遇了七病八痛的病魔缠身，于2014年11月份被确诊为白血病，突如其来的变故，全家如五雷轰顶，庞大的手术费用压的家人喘不过气，无奈先社会求助 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

257:【帮助5岁男童李艺博抗击白血病】李艺博，5岁，安徽省阜阳市太和县三堂镇李贤庄人。2015年5月可爱的李艺博，因贫血久久不愈，住进了安徽省立医院，经过几天的各项检查,在6月8日确诊为急性淋巴细胞白血病，现在安徽省立医院接受治疗。 为了给艺博治病，父母不得不放弃工作，拿出全部的积蓄来医治，但即 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

258:【让更多爱心汇入“红色力量”】红色力量义务献血队成立于1997年，是一支无偿献血队伍，有成员500余人，由工人、农民、教师、公务员等组成。截止2015年10月,累计向上海、杭州、宁波等地中心血库无偿献血6.45吨，创始人兼负责人郑世明先生本人已累计献血205次，献血量达140000CC,为无数患者带去了生命的 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

259:【中华孤苦老人夕阳梦】孝道是人伦道德的基石，是中华文化的瑰宝，是一颗永远闪耀人伦之光的璀璨明珠，是我们民族的珍宝。每次走在基层或者熙熙攘攘的大街上看到那些衣衫不整的年迈乞讨者，还有在苍蝇乱飞的垃圾堆里挑挑拣拣的年迈的老人，总会有一种莫名的揪心，此次募捐120000元为救助邯郸市慈孝文化 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

260:【学龄儿童贺宥璋患白血病，家中贫困求帮助】贺宥璋，男，7岁，家住湖南省中方县炉亭坳乡马家溪村，因“间断发热伴面色苍白2周”于2015年8月9日住院，经做相关检查确诊为急性淋巴细胞白血病（中危型）,家中贫困已无力承担高昂的治疗费用，恳请爱心人士们帮帮这个孩子，让他重获健康。 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

261:【救救这位乳腺癌复发的母亲——戚田利】戚田利，42岁，山东临沂人，2012年戚田利却感到自己的身体似乎有些异常，在宁波鄞州人民医院确诊为乳腺癌。一个四十多岁的女人，本应像一枝花一样绽放。可戚田利却只能默默忍受病痛的折磨…我们实在不忍心看着贫困的她因为没有医药费而放弃治疗、失去生命。善园 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

262:【湿疹血小板减少免疫缺陷病张晋豪求社会帮助】张晋豪（小名凯凯）出生于2015年9月30日，不幸的是在俩个月大的时候出现吐奶带血，便血，于今年四月份被确诊为“湿疹血小板减少免疫缺陷病”，即was综合症。如今宝宝才八个月大，每天经受病痛的折磨，要定期输血小板，现在又面对骨髓移植巨额的手术费，对 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

263:【救救这位患白血病的母亲—胡玉珍】胡玉珍，今年46岁,是一名普通的超市理货员，2016年1月22日因胃口不好去了医院检查，被确诊为急性白血病。医生告诉家人，想要她能活下去，就得先进行化疗并骨髓移植，而骨髓移植，至少得四十万，这对于这样的家庭来说是多么沉重的负担，亲戚朋友已借遍，已无能为力求 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

264:【帮助“小黄人”朔锋补齐手术费缺口】林朔锋2016年1月10日出生在贵州省六盘水的一个普通家庭，小朔锋的父亲是一个朴实的铁路工人，一个月的收入本可以让一家人过着简单而幸福的生活，但小朔锋出生后不久却因黄疸不退反复辗转医院进行治疗，从此孩子便走上了漫长的求医道路，可面临12万的肝移植手术费 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

265:【象山县第三届传统文化论坛】本次讲座旨在大力弘扬中华优秀传统文化，弘扬“孝亲尊师、正己化人”的道德风尚，积极培育“富强民主、文明和谐、自由平等、公正法治、爱国敬业、诚信友善”二十四字社会主义核心价值观，加强思想道德建设，促进身心健康、家庭幸福、社会和谐，为象山县建设现代化滨海休闲 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

266:【沂蒙民俗——寻找失却的乡村记忆】通过资金补助沂蒙老区民间艺人、举办沂蒙民俗展览、制作沂蒙民俗画册等方式，拯救沂蒙民俗文化，给后代留下一段即将消失的历史，留下一份质朴的乡村记忆，留下一种自强不息的精神，让沂蒙民俗走出沂蒙革命老区，让沂蒙精神成为实现伟大中国梦的强大精神动力，从而保 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

267:【一家人病魔缠身，家庭贫困求社会帮助】今年61岁的孙阿婆，不幸被糖尿病、冠心病、心肌梗塞等多种疾病缠身，人们能想到想不到的“老年病”，晚年得一个就要苦，现在大半集中到了孙阿婆一个人身上。祸不单行，孙阿婆一家也不巧，全赶上了。老伴许大爷查出了前列腺疾病，失去了基本的工作能力，一双儿女 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

268:【帮白血病女孩张子怡点亮希望】 张子怡，家住临沂市兰陵县尚岩镇郑村，家境贫寒。子怡今年12岁了，上小学六年级，是老师眼里的三好学生，于2015年10月24日在临沂市人民医院查出子怡患有急性淋巴细胞白血病，家中无力承担高昂的治疗费用，迫不得已向社会求助。#爱心，传递帮助白血病女孩# 善园网--一起 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

269:【“明日菁英”大学生就业实践互联平台项目】由市人才中心及各区域党群服务中心合作承办，致力于服务宁波市高校大学生和企业，通过定向精准匹配，为在校大学生提供勤工俭学、寒暑假见习、实习及就业机会，帮助高校大学生提前了解社会、积攒工作实力；为企业提供精准服务，解决人才培养招聘难题。 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

270:【为独居黄埔抗战老兵募集护理院费用】黄颜正,1920年8月12出生于广西，香港人独居深圳郊区。1936年应征进入到广西宪兵团，1938年在山西太原第一次到前线作战，抗战胜利后，黄老因政治原因避难香港，经过自己努力，终于在一家电影厂做经理，并资助两位贫困学生。历尽千辛万苦后本该颐养天年，享天伦之乐 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

271:【“爱古道爱鄞州”鄞州区景区低碳出行倡导项目】宁波市鄞州区梦想公益发展中心发起每月开展一次古道及海岸线拾荒公益活动，结合低碳环保、垃圾分类、亲子教育等主题公益体检活动，让更多人参与古道拾荒，通过体验式的活动让社会公众进一步了解公益、参与公益、促进随手公益的逐步发展。#志愿者行动#   ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

272:【“e起找出路”江北区困难人群电商创业项目】依托电商创新园区平台和电商行业集聚优势,宁波电商经济创新园区项目孵化基地,  为身体残障人士、农村剩余劳动力和创业大学生提供创业辅导、培训课程和政策支持，帮助他们通过电商产业实现自力更生。#扬帆志愿者行动# 善园网--一起行善http://t.cn/R5CHK79 ​​​
点赞数：0	 转发数：0	 评论数：0

273:【“善园网”公益平台运维支持项目】“善园网”公益平台是由宁波市善园公益基金会牵头开发的公益项目，其主旨是搭建更便捷求助，更精准行善的公益平台，其特色是公益+互联网。但善园网运营需要专业的运营团队，涉及专业要求较高且工作量大，对善园网进行页面设计、产品信息优化、营销推广、数据分析、 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

274:【“阳光海岸线”驻甬海警官兵心理援助项目】由宁波市心理援助协会发起，本项目主要是对省海警总队宁波第二支队官兵提供专业化心理健康服务，增强官兵心理素质，促进战友、亲友之间形成良好的支持系统，掌握有效的心理调节方法，积极应对压力。降低心理疾病发生率的同时，提高训练的参与度和积极性，强 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

275:【“今天的你就是明天的我”奉化市老龄服务银行项目】宁波奉化市绿叶志愿服务队每月一次到民营敬老院99老人乐园、夕阳红敬老院为那里的老人开展免费理发、口腔检查、量血压、整理被褥、维修电器、打扫卫生等服务，给那里的老人带去便利、带去关怀。同时，一年开展8到10次的进山区/进社区服务，为那里的 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

276:【“公共安全啄木鸟”余姚市城区公共安全隐患检护项目】该项目主要对城市安全隐患点进行定期排查,对安全监管缺失之处进行解危处理,实行小隐患、小问题及时解决，对较大隐患及时做好防范措施的同时立即通知相关部门，起到社会专业监管与排除隐患的作用。#扬帆志愿者行动# 善园网--一起行善 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

277:【“非遗月月汇”象山县民间艺术传承培训项目】利用象山文化创意园平台,打造一个非物质文化遗产传承基地，开展每月不同主题的非遗项目公益培训。分别以鱼拓、渔民画、剪纸、麦秸画、鱼编、贝雕、鱼骨画、风筝、碑拓、鱼灯、竹根雕、鱼印等12项非遗项目为主题，通过理论和实践相结合的培训方式，挖掘独 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

278:【“灯亮了，心暖了”慈溪市残疾贫困家庭电路安全维修项目】 社会上曾发生过多起因线路老化、私拉乱接造成的触电和火灾的事件。而残疾人贫困户等社会弱势群体是这类事故发生的最大潜在群体。他们经济条件差，房屋破旧，无经济能力对整个线路进行整改，因此长期处在隐患之中。慈溪市钱海军志愿服务中心 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

279:【小桔艳先天性室间隔缺损术后，突发重症肺炎呼吸衰竭，生命垂危急需帮助】小桔艳出生在湖南省凤凰县两林乡一个小山村里，她有一个大家庭，上有四个兄弟姐妹，作为家里最小的一个孩子，深得父母疼爱，谁也没有想到孩子一出生便查出患有先天性心脏病（先天性室间隔缺损）伴随而来的是肺炎、营养不良,靠 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

280:【“城市美容师”镇海区环卫工人健康关爱项目】宁波市镇海二院计划用1年时间上门为镇海区一千名环卫工人免费做身体检查，通过检查让环卫工人对自身身体有大体了解，保洁中心根据环卫工人的身体情况合理安排工作，避免不必要的事故发生。#公益行动# 善园网--一起行善http://t.cn/R56B5E4 ​​​
点赞数：0	 转发数：0	 评论数：0

281:【“借我一对翅膀”残障人士联姻项目】因为身体的缺陷所带来的生活不便，残疾人的社交圈子受到了很大限制，交友难成了残疾人恋爱婚姻中一个现实的难题。为让更多的残疾朋友拥有一个相互认识交流和理解的机会，宁波市江东区大河巷社区大河妈妈红娘团于2015年开通了残障人士相亲热线，采用“线上线下互动 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

282:【“布约而同创意手工坊”江北区洪塘街道三社联动助困项目】面向宁波江北区洪塘街道社区老年人、残疾人、妇女、青少年等群体，免费提供拼布、家居布艺、发饰等技能培训，同时提供手工作品义卖及展示平台。义卖所得的20%将作为公益金，用于开展社区助老、助残等帮扶公益活动，40%作为材料费，用于采购手 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

283:【“爱在第二故乡”北仑区横杨社区小候鸟四海假日学校项目】宁波横杨社区为辖区企业员工能安心生产，解决企业的暑期用工荒，依托各方力量于每年暑期在社区举办假日学校，让“小候鸟”在第二故乡度过一个平安而快乐的暑假，让留守儿童和父母有个安心而温情的相聚。通过暑期四海假日学校的管理，让“小候 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

284:【单亲残疾家庭大病求助:“女儿，我走了谁来照顾你”】 罗春芳，38岁，家住广东省和平县阳明镇东城居委会中山一跟160号，罗春芳有一个女儿，名叫吕云，是二级残疾人，两母女相依为命，是个单亲家庭，也是低保家庭。天有不测，2013年罗春芳脚肿去检查又发现轻度尿毒症，又是依靠药物控制不发作，2016年6 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

285:【帮帮家庭贫困残疾的钟一炳】钟一炳，72岁，家住浙江省金华市兰溪市柏社乡屠宅乡村。老人生活在农村家庭，没有什么文化，年轻时候在家靠种田地，常年靠打工干体力活，早年因家里干活不小心手受重伤，肢体三级残疾，无法正常劳动。现在钟一炳上了年纪，身体很差，医院检查出他患有多种疾病，无法正常劳 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

286:【一家人病魔缠身，家庭贫困求社会帮助】今年61岁的孙阿婆，不幸被糖尿病、冠心病、心肌梗塞等多种疾病缠身，人们能想到想不到的“老年病”，晚年得一个就要苦，现在大半集中到了孙阿婆一个人身上,就像绑了十多个定时炸弹，有些定的时间长，有些短一些，但谁也不知道谁会先爆，孙阿婆的老伴许大爷有前 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

287:【不远千里，衣然爱你】自2014年10月经四川省泸州市民政局批准成立后，泸州“爱心衣屋”志愿者协会一直致力于收集泸州及周边地区爱心人士捐赠的旧衣物,摆在面前的困扰是：我们有很多等待捐赠的衣物、我们也有大量需要衣物的群体，却因为没有足够的旧衣物处理成本而烦恼,希望社会广大爱心人士能够伸出援 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

288:【人人公益，“救”在身边，象山户外救援筹集救援装备】象山户外救援队2013年由经民政局批准、注册的象山首家民间救援组织，设立党支部，目前为省救灾协会理事单位，县红十字搜救队，主要协助政府或独立开展应急救援任务，免费为社会开展防灾减灾、自救互救、救援等专业培训。希望社会爱心人士能够助力 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

289:【胆道闭锁宝宝移植后再次病危，紧急求助】2015年8月10日一个特别的日子，家住在山东省商河县张坊乡的孔欣妍来到了这个世界，她的到来给了整个家庭增添了许多欢声笑语，但好景不长，小欣妍出生后因黄疸迟迟不退，而不停奔波于医院，最终在山东省立医院，确诊为先天性胆道闭锁。亲体肝脏移植手术已让整 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

290:【恶性淋巴癌患者吴伯贵求社会帮他摆脱绝境】吴伯贵，46岁，2006年因青田县滩坑水库建设移民到慈溪市附海镇东海村安家落户,2015年6月下旬起吴伯贵身感不适，后在宁波市第一医院经过专家诊断为恶性淋巴瘤。前期治疗已经花费了50多万元的费用，因开支巨大和无人打理，吴伯贵一家无奈把原本店里的生意转让 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

291:【象山县石浦海心应急救援队筹集救援装备】象山县石浦海心应急救援队成立于2015年12月，由一支具有专业知识热爱生命的象山社会各界热血青年志愿发起组成的一个从事城市救援、海上救援、防灾减灾辅助保障力量的公益性团体，是一支自发组建的民间草根救援力量团队，队伍救援装备都是队员自掏腰包合资购买 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

292:【向志愿者李春燕献爱心的倡议书】李春燕，是贵州关注抗战老兵的一位老志愿者,然而天有不测风云，今年三月份，李春燕两岁的孩子身上的湿疹反复发作，和她妹妹的孩子曾经有过的症状一样,自己的孩子也患上了妹妹孩子那种可怕的疾病——WAS综合症（湿疹血小板伴免疫缺陷综合症）,这是一种遗传性疾病，家中 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

293:#马上有爱# 我获得了【爱的最强音】的微公益奖章。我会继续为公益摇旗呐喊！ http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

294:看到这样的公益项目，我忍不住要支持一把了，一起帮助“母亲患十二指肠乳头癌急需10万元治疗费用（[个人求助]母亲患十二指肠乳头癌急需10万元治疗费用）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

295:#马上有爱# 我已经拥有了自己的微公益身份，做公益、留足迹，还能了解自己的参与带动了多少朋友一起关注！ http://t.cn/R5Ah0Op ​​​
点赞数：0	 转发数：0	 评论数：0

296:【救救这个结肠癌复发的父亲】何金有，今年43岁，浙江省丽水市遂昌县妙高镇苍畈村村民。何金有原本是家里的顶梁柱，有一个爱他的妻子和两个乖巧的女儿，家里不富裕，但却过得很幸福。可是天不遂人愿，2014年7月份，何金有去医院检查患了结肠癌，长期的化疗加上高昂的药物费用对于这个家庭来说无疑是雪 ​​​ 全文
点赞数：0	 转发数：3	 评论数：0

297:【救救白血病复发的母亲】马长玉，家住浙江省台州市黄岩区上郑乡下余村，今年43岁，被确诊为白血病，突如其来的变故，全家如五雷轰顶。一年多的化疗来耗尽所有积蓄，东借西凑，债台高筑。更让人绝望的是今年4月份去医院复查，得知复发，家里大小近于崩溃的边缘。燃眉之急，亟待着社会各界素不相识，慈 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

298:【感恩民族英雄，致敬74军将士，铭记镇远抗战征程】 在烽火连天的八年抗战中，有一支部队战绩辉煌、声名远扬。它是中国军队王牌中的王牌，富有传奇色彩，能攻善守，敢于打硬仗、打恶仗，在八年抗战期间转战大江南北，与日寇浴血搏杀，战功赫赫，  七十多年过去了，风沙吹老了岁月，吹不老历史的脚印，2 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

299:【心羽基金——为爱共撑一个家】在天津市第一中心医院对面，有这样一个地方。一套单元房里住着几个不同的家庭。他们来自不同的地方，他们同命相连。他们都是来天津为孩子求医的父母，他们都是为了给孩子治病几乎倾家荡产，这里就成了他们在天津临时的家，这个地方就是心羽爱心家园。爱心家园的每一个细 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

300:【志愿者蔡明明有难，急需大家帮助】蔡明明，72岁，浙江宁波人，06年底加入月湖网的义工队伍，07年任网站读书板块版主，自08年5月起成为81890月湖老年网义工总版主，直至去年10月因患肝内胆管细胞癌在宁波二院动手术为止，才不得不将自己心爱的志愿工作放下。而至此，她志愿服务了足足九年。生病半年以 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

301:【尿毒症患者张元春求社会帮助】 张元春，28岁，家住四川省宣汉县茶河乡皂角村，在2011年的12月19日在医院做检查被确诊为得了尿毒症，从2011年的12月19日一直到2013年的透析费用全是张元春的哥哥在帮助，天有不测风云，不幸的是，2014年嫂子也被检查出得了癌症，至今在四川成都华西做化疗，这让哥哥无 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

302:【不远千里，衣然爱你】泸州“爱心衣屋”志愿者协会一直致力于收集泸州及周边地区爱心人士捐赠的旧衣物，志愿者将符合条件和要求的捐赠衣物进行整理、清洗、消毒、包装后，捐赠给贫困边远山区、孤儿院、低保户、孤寡老人、留守儿童等有需要的人们手中。然而现在缺少的：不是二手捐赠的衣物，而是将这些 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

303:【先天性胆道闭锁宝宝刘飛紧急求手术费】 2015年11月11日来自云南丽江的一个可爱的小宝贝，出生在一个普通的农村家庭中，他的名字叫刘飛,目前孩子因肝硬化，肝腹水等严重现象，医生建议需及时进行肝移植手术，手术时间暂定于5月中旬进行。但肝移植手术费用却让一家人不知所措，焦头烂额的一家人不愿放 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

304:【帮助孤儿袁柔情完成学业，圆她的上学梦】 袁顺发，44岁，2008年被检查出糖尿病，并伴有并发症，由于家庭经济困难，又要供子女读书，只有边打工边治病，导致病情越来越重。2010年他的妻子梁兴容被诊断为癌症，一年多的治疗，花光了家庭所有的积蓄，但最终还是于2011年离开了人世。妻子去世，自己病重 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

305:【一顿饺子的温暖】每逢初一十五,邯郸慈孝文化促进会都会迎接不限数量的老人来到基地度过愉快丰富、洋溢着无私大爱的一天，为老人准备中国传统美食—素食饺子宴，并以此倡导食素有益身心健康的饮食理念，真正的远离孤老之苦，享受晚年生活。慈孝文化促进会的人员力量毕竟有限，举办这样的活动需要众多 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

306:【慈溪大三学生全身性结节性动脉炎面临截肢】黄凯文，浙江省慈溪市天元镇潭东村，20周岁，就读于石家庄铁道大学四方学院。正是风华正茂的年纪，却在2016开学后的一个星期被石家庄河北第三医院，检查出结节性多动脉炎+慢性乙肝，后续2到3个月的治疗费用还要将近80万。面对这样的天文数字，本来就一贫如 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

307:【患病父亲无钱医治】 张甫，35岁，安徽宿州人。现暂住于宁波市第二医院肝胆病区住院治疗,2015年2月张甫因肝硬化住院治疗,巨额的医疗费用花光了家里所有的积蓄,一个男人才30多岁，上有老、下有小，实在不忍心看着他因为没有医药费而耽误治疗，甚至失去生命。#奉献爱心援助之手#  善园网--一起行善 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

308:【支教父母为儿求新生】出生在河北保定的三岁男宝高奕博，本是沉醉在幸福的生活之中，但好景不长，2015年6月小奕博突然因小便不畅去往医院，经过一系列的检查被确诊为“胚胎型横纹肌肉瘤”。小奕博的父母均为河北省衡水市武邑圈头乡完全小学的特岗教师，这对80后的小夫妻怀揣着美好的理想来到贫困的农 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

309:【厄瓜多尔地震救援-公羊会】厄瓜多尔4月16日发生7．8级地震，死亡人数已升至570人，搜救工作仍在继续。科地·公羊队于厄瓜多尔当地时间4月20日15时7分（北京时间4月21日4时7分）抵达厄瓜多尔首都基多。在厄瓜多尔华侨联合会会长徐涛和中工国际南美总代理杨谅协调下，公羊队与另外两支救援队直接从机场 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

310:【为兰溪市梅江镇养老服务中心募集设备】兰溪市梅江镇养老服务中心2004年10月成立，位于兰溪市梅江镇白沙村，梅江镇也是经济欠发达乡镇，没有更多的经费进行购买设备，现特向社会众筹一笔慈善资助，让老人们能老有所养，老有所乐。#老有所依# 善园网--一起行善http://t.cn/RqCdmCo ​​​
点赞数：0	 转发数：0	 评论数：0

311:【关爱自闭症儿童，话剧《天上的星星不说话》经费筹集】在这个世界上，有这样一群孩子，他们不聋不哑，却不闻不问，他们就是自闭症儿童，被称之为“星星的孩子”。《天上的星星不说话》是宁波江东金翅膀文化服务中心倾力创作的一部反映自闭症家庭的大型话剧！戏剧以一个真实的自闭症儿童的家庭为原型， ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

312:【帮助胆道闭锁的小佳欣】2015年9月6日何佳欣降临在湖北省宜昌市秭归县一个朴实的村民家庭,出生后一个多月，却因黄疸迟迟未退,检查后最终确诊为胆道闭锁，需通过肝脏移植手术来治疗，佳欣的爸爸妈妈为了挽救宝宝的生命将拿出家中所有积蓄为宝宝看病，借遍亲朋好友，但还是不够，目前已筹款7万元，在其 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

313:【用爱守卫抗战老兵的健康】 他是抗战老兵，当年，他浴血奋战，为了中华民族而奋勇杀敌；如今，他年迈无助，正是我们回报之时,当年的勇士终究会老，陈老前段时间右脚肿胀疼痛、皮肤发黑，近日症状加剧，经揭阳市慈云医院检查，患有高血压、脑梗塞后遗症、右下肢深动脉硬化性闭塞症，急需住院治疗，才能 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

314:【救助面部畸变的孩子——董庆泽】 董庆泽，出生于2014年6月，山东省临沂市莒南县坊前镇人，本来刚出生的庆泽和其他小孩一样，白白胖胖的看着可爱的不行，但是慢慢长大，家人觉得孩子的两侧脸颊看起来似乎不太对称，最后在医生的建议下到北京儿童医院治疗，最终被确诊为胚胎性横纹肌肉瘤。他需要进行“ ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

315:宝宝肝移植手术后再度病危】李泽妍，今年才2岁，非常的聪明可爱，可是2岁的她却患了一种千金难治的病，胆道闭锁，然而术后出现了各种并发症，需要开腹治疗，家里眼前的旧债未还，已经借不到钱，迫不得已求助社会，救救这个可怜的宝宝。#奉献爱心援助之手# 善园网--一起行善http://t.cn/RqX58OY ​​​
点赞数：0	 转发数：0	 评论数：0

316:【救助因患疾病而变得无家可归的一家人】 郭桂枝，35岁，女，家住河北省魏县泊口乡郭也冲村,就体弱多病的郭桂枝，在7年前患上了“肺结核”这一恶疾，肺结核属于顽病，它不要命，但是要钱，7年来医疗费花光了家里的所有的积蓄，最后把桩基、房屋等所有能换钱的财物都卖光了,在万般无奈的情况下，只好向 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

317:【白血病患儿陈俊楠求帮助】陈俊楠，今年6岁，广东省五华县人。2013年8月份在广东省人民医院确诊为急性淋巴细胞白血,小俊楠开始大量的脱发和呕吐，胃囗也不好，几天都不吃不喝的，承受着一般成年人都很难承受的痛苦,然而后续化疗及治疗费用还需15-20万左右,希望社会爱心人士能伸出援助之手，帮帮这个困 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

318:【救助身患白血病的7岁女童】古佳欣，出生于2008年12月15日，家住山东省菏泽市鄄城县红船镇红船村,2015年8月被确诊为急性淋巴白血病，现在在菏泽市立医院做化疗和药物治疗,经常呕吐、吃不下饭，头发掉了很多,家中世世代代都是面朝黄土背朝天的农民，想到后期的化疗费、住院费、移植费，倍感无力力，希 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

319:【先天性胆道闭锁宝宝急待您的帮助】朱一菲，于2015年10月5日清晨降生，可作为父母的喜悦心情没能保持多久，宝宝出生后黄疸一直不退，最终确诊为先天性胆道闭锁，并且已经肝硬化出现腹水，必须通过肝脏移植手术才能延续生命，可是移植手术的费用很高，一菲家拿不出那么多钱来，高昂的费用阻挡了新生的 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

320:【可爱小姑娘支静怡等待您的援助】2012年9月26日，漂亮可爱的安徽蚌埠小姑娘支静怡出生在一个幸福的家庭,但出生后孩子的肤色开始慢慢黄染,被确诊为胆道闭锁，需要立即进行肝脏移植手术，贫困的家庭无力承担大额的手术费用，只得求助社会上的好心人能伸出援手，帮助他们一把，帮他们扶起这个艰难的家。 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

321:【10岁男孩白血病复发，急需救助】李梓诺，2005年出生在广东省四会市一个普通的农民家庭,老师说他是一个勤奋好学的好孩子，但这么好的孩子却受尽苦难。梓诺从被确诊为幼年型粒单核细胞白血病到现在，经历了多次次骨髓穿刺和腰穿，然而2016年3月21日，小梓诺因为没排斥导致病情复发,可是手术费用成了摆 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

322:【“牵手夕阳”敬老助老服务】报名加入志愿者，动员社会力量关注身边老人，组织专业志愿者和热心人士开展义诊义疗、生活陪伴、心里疏导等活动，让老年人老有所依、老有所乐。#志愿者报名#  善园网--一起行善http://t.cn/RqMObTh ​​​
点赞数：0	 转发数：0	 评论数：0

323:【20元为残疾人贫困户捐一盏灯】社会上曾发生过多起因线路老化、私拉乱接造成的触电和火灾的事件。而残疾人贫困户等社会弱势群体是这类事故发生的最大潜在群体。他们经济条件差，房屋破旧，无经济能力对整个线路进行整改，因此长期处在隐患之中。据统计，目前宁波慈溪有1700户残疾人贫困户，他们大多数 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

324:【帮助命运坎坷的小腾辉】 谢腾辉，一个来自广西省陶圩县两岁男孩，宝宝的到来使全家人欢喜万分，但天有不测风云，小腾辉出生后发现皮肤与眼白发黄，便辗转多家医院进行检查，最终在广州中山附属第一中心医院确诊为先天性胆道闭锁，肝脏移植手术后，小腾辉的胃和部分小肠疝入右胸腔，目前孩子还在ICU病 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

325:【胆道闭锁小甜心急待手术!】付诗瞳，2015年12月6日出生在山西省长治市襄垣县一个普通农民家庭，在宝宝一个月去打预防针的时候，发现小甜心的黄疸没有退，并且发烧到39度，被确诊为胆道闭锁，需要做肝移植手术，目前手术费用还差4万元，希望广大爱心人士可以伸出爱的援手，帮助小甜心尽快做上手术！ ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

326:【5岁女孩患神经母细胞瘤晚期求帮助】刘丹，安徽省寿县堰口魏岗村人，于2015年的8月28日，丹丹被确诊为神经母细胞瘤晚期，又称为小儿肿瘤之王,，需要大剂量的化疗和手术，再进行化疗、放疗、自体干细胞移殖等。本就贫困的农村家庭突然需要背负高昂的医疗费用，让这个家庭陷入到深深困境之中。你们的一 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

327:【可爱的小天使需要您的帮助！】陈金梅，女，9岁，家住甘肃省定西市陇西县甘肃省陇西县菜子镇董家寺村中磨社12号。一家共八口人，以务农种药为生，小金梅两岁时被查出患有血小板减少性紫癜，抵抗力变的很差只要一感冒便会引起并发症危急生命，而且经常需要经常住院治疗，由于治疗费用比较大，导致其家 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

328:【救救我的小女儿——王语菡】高晓叶，是河北邯郸人，嫁到山西大同了，在北京打工时认识了丈夫王彦龙并且结婚，于2011年生了第一个女儿王雨彤，于2015年要了二胎取名王语菡，不幸的是两岁的孩子王语菡患脑出血，家庭贫困，无力支撑之后的治疗费用，恳求好心人士帮帮这个不幸的家庭和可怜的孩子。善园网 ​​​ 全文
点赞数：1	 转发数：7	 评论数：0

329:【心羽基金紧急救助】心羽救助团队在过去的3年里救助的贫困大病儿童中，有很多孩子因为家里手术费用不够导致孩子手术延迟，影响手术效果。而做为民间发起的公益基金，没有太多的储备金为这些孩子进行紧急救助，单纯依靠筹款存在很多不稳定性和无法预见性，从而耽误孩子救助时间，为了让更多的孩子能够 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

330:【被烫伤的孩子李灿】李灿，4岁，家住广西陆川县米场镇乐宁马盐冲队25号，不幸的是，15年3月29日，灿灿和表姐屋里屋外的追赶玩着，一路跑进了厨房，灿灿一脚没踩稳摔了下去，坐进了姑姑放在地上的开水锅里,被紧急送往玉林市第二人民医院诊断的烫伤面积为40%，家中贫困，但是省下来的钱对于灿灿的治疗来 ​​​ 全文
点赞数：0	 转发数：6	 评论数：0

331:【尿毒症患者吴绍阳家庭贫困，求社会帮助】吴绍阳，家住浙江省苍南县灵溪镇华阳社区碗窑村。吴绍阳11岁就患上了糖尿病，之后十几年里一直靠注射胰岛素来维持，但是十几年的坚持治疗并没有给吴绍阳带来转机,在2015年又被查出患有尿毒症,家庭贫困实在无力治疗，希望得到好心人士的帮助。#公益行动#  善园 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

332:【“正•少年” York公益团队】 通过组织各种志愿者活动，引导鼓励青少年参与公益，培养青少年的公益慈善意识，让他们在体验中成长、在成长中感恩、在感恩中励志、在励志中收获，让父母更了解孩子，与孩子一起共同学习、成长。通过定期开展育儿类讲座，帮助和引导广大家长树立正确的家庭教育观念，掌握 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

333:【4岁孩童惨遭车祸，家庭贫困求帮助!】邓宇众，4岁，家住湖北省武汉市汉南区东荆街黄家墩。宇众聪明伶俐，遭人喜爱，然而天不遂人愿，2015年5月28日宇众不幸遭遇车祸，脑部严重受创，天降横祸，家中贫困，无力承担高昂的治疗费用，希望好心的网友能帮帮这个可怜的孩子及家庭。善园网--一起行善 ​​​ 全文
点赞数：0	 转发数：3	 评论数：0

334:【家电维修便民志愿服务】浙江工商职业技术学院家电维修便民志愿服务项目结合专业特色和素质培养的要求，把学生活动和专业技能、个人发展相结合，通过下社区进行家电维修活动的形式展开此项目。此活动符合理工科专业学生“学中做，做中学”和号召高校学生充分进行社会实践、融入社会、服务社会的理念， ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

335:【“博爱红丝带之家”健康关爱志愿服务】宁波市鄞州区红丝带之家于2010年建立，主要服务于艾滋病患者，通过对艾滋病患者心理干预，降低其焦虑状态，激发其积极因素，更好地面对感染现实，调整状态，认真做好疾病管理，提高治疗依从性。善园网--一起行善http://t.cn/RqwT38v ​​​
点赞数：0	 转发数：0	 评论数：0

336:【帮白血病女孩张子怡点亮希望】 张子怡，家住兰陵县尚岩镇郑村，家境贫寒。子怡今年12岁了，上小学六年级，是老师眼里的三好学生，于2015年10月24日在临沂市人民医院查出子怡患有急性淋巴细胞白血病，家中无力承担高昂的治疗费用，迫不得已向社会求助。善园网--一起行善http://t.cn/RqwTJrh ​​​
点赞数：0	 转发数：2	 评论数：0

337:【一份给残障儿童的六一礼物】 儿童是祖国走向繁荣的希望，是我们生命生生不息的延续，汉中市城固特教学校，这些儿童每周需要接送一次。他们大多来自山区，家庭普遍贫困；而且多数也是爷爷奶奶照顾。 这些孩子是残缺的，他们人生道路是坎坷的、是荆棘密布的。可是，他们还是努力的生活着，不畏艰难的前 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

338:【浦江碧水蓝天户外救援队筹集救援装备】015年8月8日由浦江团县委牵头发起碧水蓝天户外救援协会成立。这是一支由户外运动爱好者自愿组成的非营利性民间公益组织。主要活动范围为应急救援，抢险救灾，应急培训以及公益慈善等。个人的精力和金钱实在有限，现救援队伍补充专业的救援装备已是难题。因此希 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

339:【创思分享交流】TNB英文全称Ningbo Talk，是宁波市的一个公益演讲分享平台，每次分享会邀请科技，人文艺术，经济等跨界领域内的专家学者，以及有自己独到的思想或生活经历愿意与大家分享的普通讲者。传播思想，分享生活，做宁波自主品牌的演讲分享平台。善园网--一起行善http://t.cn/RqZm9bs ​​​
点赞数：0	 转发数：1	 评论数：0

340:【5个月大的宝宝急需做肝移植手术】 黎津荣出生在广东广州市荔湾区，小津荣的到来，使整个家庭增添了无数的欢笑。然而不幸的是，没过多久小津荣身上与眼白渐渐发黄，去到医院经检查后确诊为先天性胆道闭锁，需要进行肝脏移植手术才，家中贫困，治疗费用远远不够，恳求广大爱心人士伸出援助之手，帮助可 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

341:【微笑计划】 随着社会老龄化的问题日益严重，如何让老人们度过一个开心、安详的晚年，成了一个社会各界都关心的问题。宁波“微笑计划”的各位志愿者们是一群来自高校和社会各界爱心人士，他们免费为社区高龄老人拍摄全家福和生活照片，捕捉老人们的笑脸。他们组织到一起，定期开展敬老、慰老活动，同 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

342:【小梦涵的坎坷求医路】 井梦涵，2008年12月出生在山东省东平县银山镇西汪村的一个农民家庭，不幸的是确诊为先天性婴儿型多囊肝、多囊肾，家庭贫困，给孩子看病的钱大多都是借的，治疗费用还是远远不够，还望广大爱心人士伸出援助之手，帮小梦涵尽快做上手术。善园网--一起行善http://t.cn/Rqzrnf0 ​​​
点赞数：0	 转发数：0	 评论数：0

343:【哥哥突发脑出血，妹妹代兄求助】 王思彤，男，51岁，北京市朝阳区人，2016年的2月24日，王思彤因高血压突发脑出血，经过及时抢救保全了性命，但并发肺部感染，心力衰竭，至今还插着呼吸机在重症监护室治疗，医疗费开销庞大,哥哥在重症监护室，替哥哥筹集治疗费的重担就压在了妹妹一个人的身上，可是 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

344:【中华孤苦老人夕阳梦】每次走在基层或者熙熙攘攘的大街上看到那些衣衫不整的年迈乞讨者，还有在苍蝇乱飞的垃圾堆里挑挑拣拣的年迈的老人，总会有一种莫名的揪心，各种原因使他们沦为社会中的弱势群体，献出我们的一份爱心为他们送去社会的温暖，因为我们都是生活在同一片蓝天下的华夏儿女。善园网--一 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

345:【“警徽护校园，团旗连队旗”】“警徽护校园，团旗连队旗”志愿服务项目于2012年发起，项目与宁波塘溪镇中学、中心小学、管江小学等六个学校中学习成绩优异但家庭困难的共23对中小学生结对，并承诺帮扶至学生高中毕业。此项目形成了团员助学、警校共建、青少年维权岗建设的长效服务机制，为小学生的学 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

346:【马语者走进星星的孩子】自闭症又称孤独症，是遗传基因和环境因素导致大脑发育障碍的代表性疾病。患者常表现为社会交往障碍、语言和非语言交流障碍、狭隘兴趣与刻板行为等,他们被称为“星星的孩子”。人生百年，这些大龄自闭症孩子的家长如何规划孩子的后半生？这还是需要政府和全社会爱心人士的大力 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

347:【“人社直通车”便民咨询志愿服务】为方便群众，使他们在家门口就能了解到劳动维权、就业创业、养老医保等相关政策，“人社直通车”便民咨询志愿服务项目深入农村开展“政策咨询流动岗”活动。志愿者就村民关心的就业、新农保、培训、维权政策等方面的问题进行解答；同时也为村民送去社保人力等各类宣 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

348:【患白血病的6岁男孩渴望重回校园】李华棱，家住四川省会理县内东乡红岩村，小华棱于2015年12月23日在华西医院检查出有急性淋巴细胞白血病，需要化疗后还需一年半的维持治疗，高昂的治疗费用对于这个负担本来就很重的家庭来说简直是雪上加霜，求社会爱心人士帮助。善园网--一起行善http://t.cn/RqPaS9R ​​​
点赞数：0	 转发数：2	 评论数：0

349:【第一“鄞”救公益急救培训】第一“鄞”救公益急救培训项目由鄞州人民医院发起，主要是为社会民众普及急救知识和技能培训，提高公民在危险紧急时刻赢得自救、互救的能力。本项目的服务口号为“第一现场，第一时间，第一鄞救”，服务对象为社会广大民众。活动形式主要是以集中授课和现场模拟培训进行， ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

350:【便民服务岗】宁波南部商务区绿城公共物业立志于公共志愿服务，多年的服务过程中发现，经常接到群众的问路求助、车辆换胎求助等，为了承担更多的社会公众责任、亦体现绿城人文关怀，成立南部商务区便民服务岗，向群众旅客告知便民服务内容，提供力所能及的一份爱心。善园网--一起行善 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

351:【“一杯下午茶”关爱农民工子女】“一杯下午茶时光”志愿服务活动是鄞州区为陪伴农民工子女专门推出的关爱活动，至今已开展五期。活动生活活泼，丰富多彩，有贺卡制作，插花艺术，智力游戏，素质拓展等多种深受孩子们喜爱的形式。农民工子女因为父母无暇看管，往往面临生活上、学习上、心理上的多重问 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

352:【白衣天使患再生障碍性贫血求助社会】 李芳，家住河北省邢台市桥东区东郭村，在河北省二院确诊为肝炎相关性再生障碍性贫血（极重型）。李芳原是邢台市医专附属二院的一名白衣天使，在护士岗位默默无闻，勤勤恳恳工作十余载，救死扶伤，服务病患无数，这样的一位好人却遭受着病魔的吞噬，恳请社会广大 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

353:【亲子悦读志愿服务】“星城社区合一亲子读书会”书会秉承“知行合一”的理念，秉承“推进社区儿童阅读，推广先进的亲子教育理念”两大宗旨，服务社区居民。书目前可常规开展的书会活动主题有“亲子故事会”，“绘本美绘课程”，“亲子教育沙龙”，“趣味英语启蒙”等。书会每季度推出不同主题，接受报 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

354:【患有严重风湿性心脏病的王成淋求帮助】王成淋，女，40岁，早年丧夫，孩子年幼，是永年县东杨庄乡前马营村村民，家中有年迈的老母亲和四个年幼的孩子需要赡养和照顾。患有严重的风湿性心脏病的她现在病情加重急需手术，巨额的手术医疗费用对这个农村家庭来说简直就是天文数字，恳求好心人士能够伸出援 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

355:【碶爱连心青少年志愿服务】石碶街道碶爱连心青少年志愿服务项目是石碶街道碶爱连心志愿服务联队的一项组成部分。志愿活动主要涵盖青少年服务这一领域，为青少年健康成长、讲文明、树新风、提高课外兴趣提供一系列配套服务。由东方社区团支部和田莘耕中学团支部牵头，开展蒲公英假日教学、青少年法制宣 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

356:【妻子疯癫，丈夫不离不弃，家中贫困求帮助】张伟伟，今年25岁，家住安徽省阜阳市原墙镇人，患有先天性智力障碍，得病不久已转成精神分裂症，整天疯疯癫癫，时而清醒，时而糊涂，失去劳动能力，需要长期的药物来治疗,家中贫困无力支持高昂的治疗费，恳求社会好心人伸出援助之手帮助这个不幸的家庭。善 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

357:【患重型再生障碍性贫血求帮助】王杰出生在甘肃省泾川县荔堡镇小寨村的一个农民家庭，虽然家里不算富裕，却过得温馨，然而不幸的是，在2015年12月份小王杰被确诊为重型再生障碍性贫血，巨大的骨髓移植手术费难住了这一家人，不得已向社会求助，救救这鲜活的生命。善园网--一起行善http://t.cn/RGk9Y5T ​​​
点赞数：0	 转发数：1	 评论数：0

358:【先天性巨结肠患儿求手术费】吕雅楠，出生才四个月的宝宝被确诊为肠穿孔，属于先天性巨结肠的一种。一家人靠着雅楠父亲在广州打工赚钱的低微收入，亲戚朋友也都借遍了，但是跟手术费用还是差太多，希望爱心人士帮帮雅楠，能够让孩子尽快筹到钱做下一次手术。善园网--一起行善http://t.cn/RGD3kXZ ​​​
点赞数：0	 转发数：1	 评论数：0

359:安全重于一切！蓝海救援在应急救援培训上完善加强后又新增培训内容，旨在提高民众突发状况防范意识，普及及强化紧急状况处理措施，增强民众日常突发状况处理能力。培训内容主要分为三大类：1、开展如踩踏事件、火灾、高空逃生、地震以及溺水等突发事件应急处理自救、救援办法，普及心肺复苏、伤口包扎 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

360:【圆一个3岁女孩的健康梦】赵雨鑫，3岁，2013年出生于河北省定州市高蓬镇小章村一个地地道道的农村家庭。一家人虽然年收入不高，但小雨鑫的到来为这一家子增添了无数的欢声笑语,然而这种幸福的乡村生活没多久就被打破了。小雨鑫于2015年正月初七发现有左下颚肿物症状，在河北省肿瘤医院确诊为神经母细 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

361:【关爱“小候鸟”志愿服务】 龙观乡“小候鸟”文化乐园于每年暑期开班，为来自四川、湖南、安徽等地的共250余名留守儿童开授英语、美术、书法、舞蹈、法制等文化兴趣课程，并开展“小候鸟”暑期实践，进行作品展览、参观学习、慰问“老爷爷老奶奶”等活动。通过这些活动，一方面丰富孩子们的暑期生活， ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

362:【家中顶梁柱患肝硬化,急需肝移植】 吴建华，浙江省衢州市龙游县上宾村人， 患有急性重症胰腺炎，2016年2月转入树兰杭州医院，医生建议脾脏切除，观察情况后再进行进一步的化疗，家中原本就拮据，高昂的治疗费用对吴建华来说是一个天大的难题，希望广大社会各界人士帮帮他渡过难关，给予他生的希望。善 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

363:【让大凉山的孩子喝上干净水！】一点一滴，聚爱成河，让我们一同助力大凉山村小“聚爱净水”项目，帮助孩子们喝上干净水；让爱成为一种习惯，让爱心之水助孩子们健康成长。善园网--一起行善http://t.cn/RGdbudA ​​​
点赞数：0	 转发数：1	 评论数：0

364:【“守望母亲河”水质观测志愿服务】守望母亲河”水质观测志愿服务项目通过发动公众结合环保局监测专员组建河流水质观测志愿者队伍，对全区河道进行分批分期观察和监测，旨在鄞州区建立公众参与环境的监督与治理的渠道和机制，完善公众参与环保的途径和平台，发挥鄞州区志愿者力量在全民参与式治理环境 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

365:【肝腹水患者恳请社会爱心帮助】洪业民，男，45岁，家住浙江金华市金东区寺前村,在幼时失去双亲并带着俩兄弟长大成人,然而哥哥洪业民被查出患有严重的肝腹水，几次因为肠胃出血被送往医院急诊。严重的肝腹水让洪业民失去了劳动能力，只能在家休养，没有了经济来源。本就窘迫的家庭再次招到沉重的打击， ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

366:【“唤醒沉睡的单车”补胎哥公益】 该项目旨在倡导将高校、社区、企事业等单位，将废旧单车以爱心捐赠的形式委托区补胎哥公益服务中心，通过维修、保养、投放市场等方式让废旧单车以公益单车的形式在高校、社区、企业内运行起来，让大家一起环保起来！善园网--一起行善http://t.cn/RGrfgnW ​​​
点赞数：0	 转发数：1	 评论数：0

367:【咸祥镇绿色古道志愿驿站】 芦浦村古道开发保护工作已于2015年起全面展开，为更好地提升古道知名度，吸引更多的游客到咸祥芦浦古道健身，镇团委计划在古道沿线设置志愿服务百宝箱若干只，内设古道线路图，充电宝、压缩饼干、应急药品及户外紧急救援电话。在双休日等节假日期间，定期开展古道志愿者服 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

368:【帮助5岁男童抗击白血病】 李艺博，安徽省阜阳市太和县三堂镇李贤庄人。2015年5月可爱的李艺博，因贫血久久不愈，住进了安徽省立医院，经过几天的各项检查,在6月8日确诊为急性淋巴细胞白血病，突如其来的噩耗犹如晴天霹雳，给了这个普通的农村家庭沉重的打击。幼小的生命正在病魔的吞噬下与命运苦苦抗 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

369:【浙江民安公益救援队-绍兴支队筹集救援装备】 浙江民安公益救援中心--绍兴支队是隶属于浙江民安公益救援中心，是一个完全自发、自愿、自费性质的公益应急救援团队，成立于2011年11月3日，主要活动范围为应急救援，抢险救灾，应急培训以及公益慈善等。希望社会人士能够助力民间救援，为搜救失踪人员， ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

370:【圆贫困学子的求学梦】 我们是龙江县合一爱心志愿者协会，协会以“传递爱心，收获希望，助残助学，扶贫济困”为宗旨，经常组织志愿者深入社区、学校、医院、贫困家庭等弱势人群中进行帮扶，唤起社会对弱势人群的关心与帮助。我们计划在一年内，深入龙江县初中以下学校、班级及贫困学生家庭，调查了解 ​​​ 全文
点赞数：0	 转发数：3	 评论数：0

371:【社区家庭汉文化普及行动】家庭环境的熏陶和影响是文化传承发展的关键所在，所以家庭可以成为文化传承的首要环境。我们通过专业导师的指导，与社区社工的相互协作，在家庭间开展小组社会工作，从培养家庭兴趣，树立正确人生观、价值观。通过家庭间相互学习，促进家庭自身文化素养的提高，增加与社会的 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

372:【一人20元，帮助宁波大学生与白血病战斗的坚强男孩】方镇，男，20岁，就读于宁波大学科学技术学院，是一名电气工程及其自动化专业大二学生。本应享受美好生活的年纪，却不幸遭遇病魔侵袭，2015年12月，方镇感受到身体的异常情况，贫血、容易感到疲劳，并有逐渐加重的趋势。次月，他在寝室里努力复习迎 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

373:【煤气罐意外爆炸，重度烧伤夫妇紧急求助】 高永，男，34岁，家住河北省邯郸市成安县道东堡乡道西堡村人，在2016年的正月初四中午一点左右高永夫妇经营的米线馆突然发生煤气罐爆炸，（米线馆内有6、7个煤气罐）造成夫妻二人严重烧伤，被紧急送往邯郸市邯钢医院救治，经济收入低微已无力支付高昂的治疗 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

374:【帮帮身患神经母细胞瘤的小蕊宁】 李蕊宁，出生于2014年5月9日，家住天津市静海县王口镇，2015年8月份，孩子在天津儿童医院，被检查出腹部有肿物，而且跟周围的血管很密切，随着检查结果一项项出来被确诊为神经母细胞瘤，孩子断断续续治疗了半年多时间，贫困家庭的无力再承担后续高额的治疗费用，在此 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

375:【“刑案遗孤”关爱志愿服务】“刑案遗孤”关爱志愿服务项目于2012年发起，项目对历年命案遗孤进行梳理后确定合适的帮扶对象，由大队民警志愿捐款帮扶。所募得的钱款用于“刑案遗孤”圆梦大礼包的购置及其每年资助费用，所招募的志愿者将结对帮扶特定的“刑案遗孤”，为他们带去问候与温暖，抚平他们幼 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

376:【挽救6岁小女孩的双手】郑依依，今年6岁，是河北省邯郸市肥乡县肥乡镇东北庄村人。2016年2月2日，大家都沉浸在快要过春节的喜悦中时，不幸的事情发生在了这个生活本不宽裕的家庭，小依依因坐的板凳不牢固，在凳子上玩耍的时候不幸跌倒，双手按在了烧热的油锅中，造成了面积为百分之九的三度烧伤，属于 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

377:【帮帮这个抗击白血病十三年的少女】 贾若钐，20岁，是华北理工大学轻工学院的一名大一学生，还是一名“急性淋巴细胞白血病”复发患者，从2003年6月第一次被查出患病至今，有条不紊的生活一直是被“白殇之患”笼罩困扰着。就在2015年11月3日，在校期间的她，突然出现了腰痛难忍的情况，经医院细致检查 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

378:【衣举益动•衣物重生】通过向社会募集闲置衣物，其中八成新及以上的旧衣物，经过消毒清洗后定期捐赠给贫困地区的居民；八成新一下的旧衣物，将由废旧品回收公司回收后“回炉再造”，统一进行打浆再生产，制作成手套、围巾、地毯、拖把等物品，将部分捐赠给有需要的群体，另一部分由执行团队投放市场， ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

379:【大火无情，人间有爱—助不幸家庭灾后重建】闫献坤，现年37岁，河北省大名县黄金堤乡二村人。2016年2月8日上午11时半，闫献坤家的门市房发生严重火灾。当时，闫献坤一家人都在父母那里陪老人过年。一楼6间门市，二楼6间仓库，三楼6间卧室，所有商品及房屋全部烧光。火灾现场惨不忍睹，火光和浓烟几公 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

380:【为甘肃会宁贫困山村筹集一个水泥篮球场】张坝村地处红军长征胜利会师圣地甘肃会宁，人口300多人。十年九旱是最真实的环境写照，但这里的山里人却没有屈服于环境的恶劣，祖祖辈辈以农耕为主，随着党的好政策，村民已经解决了温饱问题。作为一名志愿者，年年回家在感受村里的变化，但村民的业余生活极 ​​​ 全文
点赞数：1	 转发数：1	 评论数：0

381:【帮助白血病女童实现她的上学梦】 杨晗玉，今年7岁，家住宁夏回族自治区灵武市宁东镇，如果不是因为突如其来的疾病，小晗玉已经是小学一年级的新生了,2016年2月6日下午病理结果诊断小晗玉得了B淋巴母细胞性淋巴瘤也就是白血病。孩子的父母，无论如何都不愿放弃小晗玉，然后窘迫的家庭无力支付高昂的治 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

382:【帮帮这个善良的主妇】刘亚杰，今年44岁，家住黑龙江省齐齐哈尔市龙江县黑岗乡三家子村,是个勤劳能干的主妇，一个女人操持一家五口人的生活，即使家庭贫困，也将这个家打理的像模像样，却在2015年年末龙江县医院被确诊为重型再生障碍性贫血，医院建议手术，手术费用要十几万元，还有后续治疗费对于刘 ​​​ 全文
点赞数：0	 转发数：2	 评论数：2

383:【急需做骨髓移植的7岁患儿王木雄】 王木雄，7岁，于2013年十月份在河北医科大学第四医院确诊为神经母细胞瘤IV期，目前在河北省医科大学第四医院治疗，医生说要做骨髓移植，费用约在30--50万左右，  为了给孩子看病，已经走遍了邯郸，石家庄，北京，上海各大医院，家中早已债台高筑，妻子整日以泪洗面 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

384:【救救这个肝母细胞瘤婴儿】  帅意，女，一周岁，老家在江西省吉安市新干县沂江乡。2016年2月9号，小帅意还没来得急学会走路、学会说话，却不幸罹患肝母细胞瘤。前期化疗和手术费用保守估计需要50万。高昂的治疗费用对于这对来自江西农村贫困家庭的年轻父母而言，犹如一座无形的大山，压在他们身上，小 ​​​ 全文
点赞数：0	 转发数：4	 评论数：0

385:【泰顺好人心急如焚 呼吁爱心人士救救她丈夫】"泰顺好人"吴赖英九年来对丈夫包国营坚守演绎出来的大爱在泰顺家喻户晓，但就是这个在大家眼里最坚强的女人如今心急如焚，向社会爱心人士呼吁救救她丈夫。善园网--一起行善 http://t.cn/RG8W37v ​​​
点赞数：0	 转发数：2	 评论数：0

386:【一家三兄妹患地中海贫血症求新生】 大娃叫陈精通今年13岁，二娃叫陈精香今年11岁，三娃叫陈精博今年9岁，三个孩子都出生在海南，在2008年8月在海南省人民医院确诊患有B-重度地中海贫血，从孩子们检查出这个病后，全家人每天都是以泪洗面，幸运的是大娃和三娃同时与孩子的姑姑配型成功，经过爱心人士 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

387:【血癌女孩想和正常孩子一样快乐上学】 兰祺芳，今年11岁，家住浙江丽水市云和县雾溪乡西坑村,于2015年5月25日医院确诊为白血病复发，可喜的是与其弟弟进行骨髓配型成功，可以进行骨髓移植,而后续的治疗费高昂，生活拮据的一家人望广大爱心人士能帮帮这个孩子。善园网--一起行善http://t.cn/RGQE1C0 ​​​
点赞数：0	 转发数：2	 评论数：0

388:【患有多种疾病生活艰苦的老人急需帮助】 武墨兰，今年71岁，家住河北省邯郸市大名县后桑圈村。常年务农，多年来由于家境贫寒，生活环境艰苦而积劳成疾，因此患有慢性肾炎、肾功能不全、高血压（极高危）、冠心病、腰间盘突出等连带的多种疾病,请求广大爱心人士帮帮她和她的家人。善园网--一起行善 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

389:【救救这个来自越南的母亲】 田元新，越南人，患有白血病在广州第一人民医院住院，1992年来到中国至今没回过越南，有三女一儿，家住广东省云浮市郁南县历洞镇中和村委大田头村，从得病至今，检查、输血、化疗等治疗费用高昂，花掉了家里所有积蓄，无法承担后续的治疗费用。妈妈在，家才完整，儿女回家 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

390:【花季少女患恶性骨肿瘤】何珊珊，16岁，家住河北省邯郸市永年县辛庄堡乡八街村，2015年6月在北京大学人民医院确诊为基因突变引发的恶性骨肿瘤，需定期进行化疗，医生建议要尽快做手术，手术费用高昂，后期还需要定期化疗和调养，这对一个本不富裕还负债累累的家庭来说已无力承担。善园网--一起行善 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

391:【武义2岁女孩身患眼癌，现面临摘除眼球】来自浙江金华武义县2岁多的小姑娘王紫淇是一个漂亮的孩子， 然而于2015年7月19日在上海复旦大学附属眼耳鼻喉科医院确诊为患“视网膜母细胞肿瘤”，面对如此残酷的检查结果，紫淇的母亲整天以泪洗面，看着女儿天真可爱的样子强颜欢笑，但心里是说不出的痛苦。经 ​​​ 全文
点赞数：0	 转发数：1	 评论数：0

392:【第五次全国寻找“在风中”抗战老兵行动】伴随着全国各地掀起的纪念活动的热潮，“抗战老兵”这一特殊群体逐渐走入公众的视野。关爱抗战老兵志愿者几年来寻找到的数千位老兵，在他们最后的时光感受到了来自民间的敬意与温暖，为了鼓励全国志愿者行动起来，我们向公众募捐一笔善款，用于致敬新发现未获 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

393:【混血双胞胎母亲患重病，求助社会】戴云仙，家住浙江省金华市婺城区汤溪镇护城路。1995年经劳务输出公司介绍，去到美国塞班岛成为一名纺织工人，原本想有一份安稳的工作，但干了一年后就被工厂辞退了。后来认识比她年长25岁的菲律宾务工者Mallari。1997年，达娜和迪娜这对双胞胎降临。可到2008年，她 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

394:【他多年热心于公益，却身患肺癌】马建国，男，52岁，安徽亳州市涡阳县人，是温州苍南县龙港镇的一名出租车司机，2010年加入苍南县壹加壹民防救援中心的出租车防潮车队和壹加壹新居民之家，至今已参加5次台风灾害救援、3年高考爱心接送及20余次其他公益活动。然而就是这样一位好心人却在2015年6月份确 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

395:【帮助骨髓瘤患者延续生命】陈继先,宁波市江北区庄桥镇马径村人，2012年11月在宁波第一医院被查出患有慢性肾炎，为了省点住院费，陈继先坚持每个星期都跑医院检查买药，到2013年7月医生看陈继先吃药没效果，要求她住院做肾穿刺，被诊断为肾小球慢性肾炎，必须坚持服用药物，如果病情得不到及时控制，也 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

396:【用爱托起新生的天使】杨泽雨，男，8个月，家住甘肃省庆阳市宁县盘克镇罗后村。2015年3月31日杨泽雨出生了，给杨家带来了很多快乐和希望，不料5月份就被医院确诊为先天性心脏病，通过医院医生了解到杨泽雨的病属于复杂性先天性心脏病，需要做两到三次手术，费用高昂，这个噩耗犹如一座巨型的山压在了 ​​​ 全文
点赞数：0	 转发数：2	 评论数：0

397:【帮助心脏病患者朱秀葱度过难关】 朱秀葱，45岁，家住浙江省丽水市遂昌县云峰街道马头村，二十三年前被查出患有心脏病，由于当时还年轻，再加上那时家中经济条件不好，没办法进行治疗，病情就一直耽搁着，现在随着年纪越来越大，病情也越来越严重，医生说现在不能再拖下去了。善园网--一起行善 ​​​ 全文
点赞数：0	 转发数：3	 评论数：0

398:【丈夫换肝，手术费用难倒了妻子】武柏生，江西省赣州市宁都县长胜镇人，2015年9月，经湖南湘雅医院检查为肝炎肝硬化失代偿期。住院治疗花光了所有积蓄，可是病情却不见好转，生命垂危。医院建议转院做肝脏移植手术，然而高达50多万的手术费用再一次让一家人绝望。善园网--一起行善http://t.cn/RGlNuru ​​​
点赞数：0	 转发数：2	 评论数：0

399:【折翼天使吴靖轩求帮助】吴靖轩，3岁，在2015年12月15日北京首都儿科研究所附属儿童医院确诊患有再生障碍性贫血和骨髓增生异常综合征，每个月都要输一次血，一次费用都在两千元左右，家里无力承担巨额的治疗费，手术费一日得不到解决，小靖轩就不能进行骨髓配型。善园网--一起行善http://t.cn/RGlCFqt ​​​
点赞数：0	 转发数：3	 评论数：0

400:【进重症监护室的老兵杨治国急待您的帮助】抗战老兵杨治国，现年89岁，现居湖南省泸溪县小章乡人，原军事委员会警卫团士兵，历经重庆大轰炸、南京受降。2016年1月31日在医院确诊为腹股沟疝、肠梗阻，面对不可预知的高额治疗费用，贫困的杨老家已无能为力。善园网--一起行善http://t.cn/RGlCvk1 ​​​
点赞数：0	 转发数：1	 评论数：0

401:【9WORLD大棋局-搜集民间散落的棋艺，引入校园传承】也许你会下围棋、象棋，但你听说过“三三棋”吗？三三棋也称侗棋，是自古以来流传于侗族民间的一种双人对弈的棋类游戏，简单易学而又奥妙无穷，祖祖辈辈留传下来的棋很可能面临失传的窘境，需要我们外部力量的帮助。 #传承者#  http://t.cn/RGWqf8P ​​​
点赞数：0	 转发数：2	 评论数：0

402:【学龄儿童贺宥璋患白血病，家中贫困求帮助】 贺宥璋，男，7岁，家住湖南省中方县炉亭坳乡马家溪村，因间断发热伴面色苍白2周，于2015年8月9日住院经检查确诊为急性淋巴细胞白血病，医生说孩子的病化疗效果很好，治愈的可能性很大，然而接下去的化疗和维持治疗费用成了大难题。http://t.cn/RGWGQRf ​​​
点赞数：0	 转发数：2	 评论数：0

403:【即将失明儿童千里寻亲，残疾家属急需治疗】先天失聪男孩龙淼被遗弃后送往福利院,一年多后被一对美国夫妇收养，视如己出。美国夫妇想让孩子在失明前亲眼看一下亲生父母，经历数月寻找终于找到，龙淼有一个同样患病的哥哥，原本就拮据的家庭还要给大儿子治病实在是雪上加霜。http://t.cn/RGWb4wx ​​​
点赞数：0	 转发数：4	 评论数：0

404:【桥墩深山苦命老夫妇，儿女相继离世，次子患癌再次遭打击】苍南县桥墩镇新宫村深山里有一对不幸的老夫妇，近年来三个儿女两个因鼻咽癌离世，剩下的次子也确诊患有鼻咽癌。人生之痛莫过于白发人送黑发人。老两口为了孩子治病倾其所有，巨大的化疗费用逼得这个家庭无路可走。http://t.cn/RGO5kHh ​​​
点赞数：0	 转发数：1	 评论数：0

405:【大二学生患急性白血病】朱亮亮，20岁，宁波大红鹰学院艺术与传媒学院14级动画专业学生，2016年1月16日被确诊为急性白血病并转诊上海瑞金医院总院接受治疗，无情的疾病给这个本不宽裕的家庭带来更大的不幸。也许您与他素不相识，但爱心与真诚是没有界限的！#奉献爱心援助之手#  http://t.cn/RGO5MKY ​​​
点赞数：0	 转发数：2	 评论数：0

406:【让更多爱心汇入“红色力量”】红色力量义务献血队成立于1997年，是一支无偿献血队伍，有成员500余人，截止2015年10月,累计向上海、杭州、宁波等地中心血库无偿献血6.45吨，创始人郑世明先生本人已累计献血205次，献血量达140000CC,为无数患者带去了生命的希望。#无偿献血#  http://t.cn/RGObO9o ​​​
点赞数：0	 转发数：2	 评论数：0

407:【孩子让我再看你一遍】每逢佳节倍思亲，每每到团圆的日子伍奶奶都分外煎熬，“孩子们每年来一次，但是我已经有近3年没有看过孩子们的脸了。”2012年，那是伍奶奶最后一次有图像记忆的春节了。视障老人深受身体疾病的折磨外，还承受着精神和心理的双重打击。#我是你的眼# http://t.cn/RGNJtP0 ​​​
点赞数：0	 转发数：1	 评论数：0

408:【为生命接力】2016年1月14日凌晨，他们被突如其来的病魔挡在了新年门外！周建伟，湖北枣阳人，半夜起床上厕所，眼前一黑摔倒在地，后紧急送往宁波市第一医院抢救，经诊断为脑干出血。祸不单行，于2月18日其妻子又被检查出乳腺癌，需进行化疗，突如其来的打击让这个家庭几近崩溃！http://t.cn/RGNxiPX ​​​
点赞数：1	 转发数：2	 评论数：0

409:【帮助再生障碍性贫血儿童】王然，8岁，家住齐齐哈尔市龙江县，在2015年5月中旬被确诊患上了急重型再生障碍性贫血，现在齐齐哈尔医学院第二附属医院就诊，院医生说这种病就是造血功能障碍、衰退，由于该病的特殊性，王然大概每十天就得输次血，巨额的医疗费让窘迫的家庭无能为力。http://t.cn/RGNMvjz ​​​
点赞数：0	 转发数：1	 评论数：0

410:【心羽为爱行走求经费】心羽基金于2015年5月开始运行，通过网络劝捐、现场义卖、义拍等形式，筹款全部用于贫困孩子疾病诊治，没有任何活动经费。为了基金持续发展，有效及时的救助更多的孩子，需单独筹集工作人员行政费用，以保证患儿善款全部用于孩子医疗救助。#为爱行走#  http://t.cn/RGCxsXb ​​​
点赞数：0	 转发数：2	 评论数：0

411:【大爱相“髓”—8岁白血病少年】徐昊，江苏省淮安人，2015年9月初因高烧不退，全身疼痛，进淮安第一人民医院治疗被确诊为急性淋巴细胞白血病。经过化疗得到缓解，然而11月22日经检查复发，必须进行骨髓移植，前期的治疗费已让徐家负债累累，高昂的手术费让一家人再一次陷入窘境。http://t.cn/RGCMg5H ​​​
点赞数：0	 转发数：1	 评论数：0

412:【寻找最后的白鱀豚】白鱀豚是长江特有的淡水豚类，2500万年的历史当之无愧被称为活化石，也被誉为长江女神，是世界仅有的四种淡水豚类之一。但是随着近年来长江生态环境恶化、非法捕鱼、大建水电站等原因，导致白鱀豚数量急剧下降。#保护长江江豚#   http://t.cn/RGCfDFA ​​​
点赞数：1	 转发数：2	 评论数：0

413:寒冬暖铺—暖人心】湖南省新化县隶属娄底市位于大山深处，气温一下降，在当地就会飘起鹅毛大雪，许多孩子离家太远，需在学校住宿，而他们却只能睡在一张张破烂不堪的“床”，悬空的床架上用纤细的竹条或单薄的纸板拼凑在一起，幼小的他们就是在如此艰苦的条件下寒窗苦读。#公益# http://t.cn/RG9jRxt ​​​
点赞数：0	 转发数：1	 评论数：0

414:【90岁抗战老兵患病因付不起药费而被迫停药】郭章海，90岁，1944年主动到临汝师管区参军，经历了惨烈英勇的西峡口战役。于2016年1月21号因肺气肿、肺大泡合并肺炎送入汝州市第一人民医院，2月5日病情加重昏迷进入ICU重症监护治疗，因家庭贫困，医院已经出了欠费单。#公益#救助老兵http://t.cn/RG9prSa ​​​
点赞数：1	 转发数：2	 评论数：0

