用户信息
用户昵称：上海诺亚公益基金会
用户id：6079359303
微博数：11
原创微博数：8
评论数：0
转发数：15
点赞数：11
关注数：97
粉丝数：138

原创微博内容：
1:2017，来一签吧[爱你]诺亚公益提前祝大家新年快乐～[气球][礼花]🍾️🎊[烟火] ​​​
点赞数：1	 转发数：4	 评论数：0

2:小诺祝所有人节日快乐[圣诞树][礼花][圣诞老人][气球]2016年 ，谢谢你陪我们一起走过～这个圣诞节，我们最想要的圣诞礼物，就是你[害羞][爱你] ​​​
点赞数：1	 转发数：4	 评论数：0

3:在这个新旧交替的时节，诺亚公益基金会的义工团队，有了自己全新的名字---诺米团！！！打开页面，登记您的诺米记录奥！！[吐舌头] 上海·长阳路 ​​​
点赞数：1	 转发数：0	 评论数：0

4:2016年12月18日，诺亚公益基金会在南昌成立全国第一家同学分会。同时，“星火行动”拨款30万，支持南昌慧聪特殊儿童教育项目[礼花]引进世界先进的疗愈课程，我们一路前行在公益第一线。[爱你] 南昌 ​​​
点赞数：1	 转发数：1	 评论数：0

5:“我们，让世界燃起来！”—2016联劝公益劝友答谢会现场，上海诺亚公益基金会秘书长徐芸薇女士(右三)受邀与公益同盟们一起启动联劝新LOGO。冬日里，公益同仁们一起感受走在公益路上的爱和喜悦，未来的日子里，我们一直在一起！[爱你]@联劝公益 ​​​
点赞数：3	 转发数：1	 评论数：0

6:爱玛，今天16年最后一期新人班，上演“一把抱起”[吐舌头]在这里～欢迎所有的新伙伴！[爱你] 上海·长阳路 ​​​
点赞数：1	 转发数：0	 评论数：0

7:好不容易抓到诺亚香港的ceo刘同学，低调地来取走年会现场，拍卖到的孙楠亲笔签名CD和边建欣老师的金牌🏅️[吐舌头]有这么多可爱的人，一同走在心灵公益的路上[太开心] 上海·长阳路 ​​​
点赞数：2	 转发数：1	 评论数：0

8:今年的钻石年会上，从嘉宾、客户的接机，到签到、引导到会场和晚宴工作人员，都有穿着一件玫红色工作服的身影，这些都是诺亚最可爱的人——诺亚CARE的义工。静波在年会上说，我能想到最温暖的的事，就是在某一刻被温暖到了，然后，在某个时刻，我们自己成为那个温暖本身。 ​​​
点赞数：1	 转发数：4	 评论数：0

