用户信息
用户昵称：纯山教育基金会
用户id：1264485787
微博数：5314
关注数：202
粉丝数：7096

原创微博内容：
1:#纯山带你看乡村# #暑假#正式开启啦！咱们乡村小朋友在暑假都干些什么？除了少数孩子会去父母打工的地方和父母团聚之外，大部分孩子都留在家，做暑假作业、帮家里干活、和附近孩子一起玩……老师说，给孩子们留的暑假作业里就有阅读的内容，暑假是他们用较多时间来接触书籍的好机会。 ​​​
点赞数：12	 转发数：0	 评论数：0

2:我发表了新文章：今天是陕西高考的最后一天，在城市考生准备各种休息计划的时候，农村考生却要打零工来为未来的大学生活攒钱。 纯山邀你一起助农村学生圆梦大学 ​​​
点赞数：3	 转发数：0	 评论数：0

3:邀你一起助农村学生圆梦大学！#破茧计划# 善客月报-6月刊 ​​​
点赞数：6	 转发数：2	 评论数：0

4:#新荷大学生公益节#  王雪松，大善大爱大成创业团队首席执行官也是一位未毕业的大学生，他首先呈现了什么是公益创业，随后介绍了三个概念，一.社田管理课程，二.大神召唤计划，三.支教宝的介绍，最后和同学一起互动了一些关于对未来公益创业的展望！让大家对公益更了解和支持！ 西安·西安翻译学院 ​​​
点赞数：1	 转发数：0	 评论数：0

5:#新荷大学生公益节#  蔡聪老师以提问的方式通过对人，男人，女人，残疾人之间的相同与相异来探讨了，残疾人与我的半毛钱关系这一主题！@西安翻译学院 西安·西安翻译学院外国语学院 ​​​
点赞数：6	 转发数：0	 评论数：0

6:#新荷大学生公益节#  “如何过一个有意义的大学生活公益” 十年前公益活动帮助他走出迷茫和郁闷。一次偶遇让他去蓝田支教并认识了一生的挚爱。他说大学生做公益可以：结交友谊，提升能力和认识国情    @西安翻译学院 西安·西安翻译学院 ​​​
点赞数：1	 转发数：0	 评论数：1

7:朱超，中国扶贫基金会新长城项目部项目官员，在读大学生，投身公益事业数年时间。他首先分享了国内外大学生公益创业的例子，然后分享了自己的公益经历，并鼓励参与大学生多做公益回报社会。 西安·西安翻译学院 ​​​
点赞数：0	 转发数：0	 评论数：0

8:北京银杏公益基金会，卢迎迎鼓励大学生：发现真实的自我，尝试新东西。@西安翻译学院 西安·长安区 ​​​
点赞数：1	 转发数：0	 评论数：0

9:#新荷大学生公益节# 蔡聪，永不放弃去追寻答案的能力很重要。 西安·西安翻译学院 ​​​
点赞数：2	 转发数：3	 评论数：1

10:#新荷大学生公益节# 10点钟，陕西省社会组织管理局李富春副局长为第二届新荷大学生公益节致开幕词。接下来@西安翻译学院 党委王小惠副书记，和纯山公益事业促进中心廖瑾分别致辞。 西安·西安翻译学院 ​​​
点赞数：0	 转发数：1	 评论数：3

11:#新荷大学生公益节# 一年一度的青年人公益盛典马上开始啦。 西安·西安翻译学院 ​​​
点赞数：4	 转发数：0	 评论数：0

12:#纯山乡村图书馆# 猜猜乡村小朋友在课间玩什么？ ​​​
点赞数：2	 转发数：0	 评论数：3

13:#纯山乡村图书馆#  为让更多乡村孩子读到优质童书一起努力吧[鲜花]继续支持请戳：http://t.cn/RaH5eOv 渭南·蒲城县 ​​​
点赞数：11	 转发数：1	 评论数：0

14:#纯山乡村图书馆# 融在田野里的小学。开放式图书角，小朋友登记后就可以读书了。我问一年级的小朋友喜欢什么书，《鼠小弟》、《数学奇遇记》…… 渭南·蒲城县 ​​​
点赞数：3	 转发数：0	 评论数：0

15:#纯山乡村图书馆# 除了回访合作学校，我们还拜访了一所希望一起推动学生阅读的乡村学校。这所学校包括小学和初中，有一个图书馆和阅览室。图书基本都是不适合小学生阅读。 渭南·蒲城县 ​​​
点赞数：5	 转发数：0	 评论数：0

16:#纯山乡村图书馆# 主页菌和项目同事一起回访合作乡村小学。坐标陕西关中地区。这是一所中心校，500名学生。小朋友超级可爱。 http://t.cn/RaHz7UQ ​​​
点赞数：5	 转发数：1	 评论数：0

17:#纯山乡村图书馆# 四年级小朋友喜欢读什么书？ 渭南·蒲城县 ​​​
点赞数：6	 转发数：0	 评论数：3

18:周一我们发起“为乡村孩子推荐一本好书” 活动，共有11位“阅读领路人”为孩子们推荐了书籍。《草房子》、《小王子》、《中国少年儿童百科全书》、《万历十五年》、《不待扬鞭自奋蹄》和《不生气的魔力》。我们在短短的一周时间里还收到捐款627元。感恩有您，成为乡村孩子的“阅读领路人”！ ​​​
点赞数：4	 转发数：0	 评论数：0

19:我发表了新文章：嗨，感激您能够抽出时间来阅读纯山善客月报。特蕾莎修女说：怀大爱心，做小事情。感恩一路有你！ 怀大爱心做小事情，致亲爱的你 ​​​
点赞数：10	 转发数：0	 评论数：0

20:#鞋盒礼物#  第二批回向卡已经寄出5天了，请各位注意查收。另外，由于快递单破损严重，很多资助人的信息不全，请还没有收到回向卡的朋友们，在下面的表单里留下您的通信地址，我们将在周日邮寄最后一批回向卡。谢谢。链接：http://t.cn/RM8Yzer ​​​
点赞数：14	 转发数：16	 评论数：24

21:#鞋盒礼物# 第一次派送礼物[可怜][可怜]记录 哇，总算等到了！ ​​​
点赞数：36	 转发数：3	 评论数：10

22:#鞋盒礼物# 今天去送礼物啦！志愿者们不光送礼物，还和小朋友一起做游戏，陪伴他们度过一段快乐时光。 ​​​
点赞数：23	 转发数：1	 评论数：12

23:#国际志愿者日#  #纯山十周年# 今年是纯山成立的第十个年头，共有1187名 志愿者付出了19010小时的志愿服务时间。感谢你们对纯山工作的支持，更感谢你们和纯山一起为乡村青少年的成长付出的努力。​祝所有志愿者节日快乐！ ​​​
点赞数：36	 转发数：1	 评论数：3

24:#鞋盒礼物#  我的家乡在西安，我祝福你们天天快乐！ 我的家乡在西安，我祝福你们天天快乐 ​​​
点赞数：34	 转发数：6	 评论数：6

25:鞋盒礼物志愿者招募|| 走，送鞋盒礼物去！#鞋盒礼物# 志愿者招募|| 走，送鞋盒礼物去！ ​​​
点赞数：12	 转发数：2	 评论数：0

26:快来准备鞋盒礼物吧，为小朋友送去温暖的祝福和你家乡的礼物。 鞋盒礼物之我爱故乡 ​​​
点赞数：264	 转发数：306	 评论数：175

27:纯山喊你为今年的 #鞋盒礼物# 定主题啦！@新浪公益  @京东公益 @微公益 @公益慈善论坛 @公益360网 @新浪陕西[心][心] 纯山喊你为鞋盒礼物定主题啦 ​​​
点赞数：29	 转发数：16	 评论数：17

28:良缘学校图书馆为乡村孩子带去阅读的快乐 @科沃斯 让我们一起为建立一个让孩子喜欢阅读的地方。 #十年纯山，五年良缘# 良缘学校图书馆为乡村孩子带去阅读的快乐 ​​​
点赞数：93	 转发数：58	 评论数：20

29:#为爱行走#秋日里一场说走就走的爱之旅，为爱行走西安站的行走结束了！所有参赛的队员在秋日清爽的天气里邂逅，一起度过一个最特别的10月23日！为爱行走||秋日里一场说走就走的爱之旅 ​​​
点赞数：3	 转发数：0	 评论数：0

30:#为爱行走# 在秋风瑟瑟的日子来一场说走就走的旅行。今天近千位参赛者在@西安世博园 为爱行走 。除了行走外，参赛队员还用2个月的时间为15个公益项目筹款909,209.85元。为爱行走，在路上遇到更好的自己！@陕西妇女儿童发展基金会 @灵山慈善基金会 ​​​
点赞数：12	 转发数：5	 评论数：0

31:#为爱行走# 加油 西安·世园会园区 ​​​
点赞数：15	 转发数：2	 评论数：3

32:#为爱行走# @陕西妇女儿童发展基金会 @灵山慈善基金会 7点多还是倾盆大雨，活动开始前雨停了。参赛队员在路上享受清新的空气，美丽的风景，和行走的快乐。 西安·灞桥区 ​​​
点赞数：7	 转发数：4	 评论数：1

33:#为爱行走# 7公里体验组陆续回到终点。小朋友们非常棒和大人一起到达现场 @陕西妇女儿童发展基金会 @灵山慈善基金会 西安·灞桥区 ​​​
点赞数：9	 转发数：2	 评论数：0

34:#为爱行走# 体验组的参赛选手已经到达！历时35分钟 西安·灞桥区 ​​​
点赞数：6	 转发数：0	 评论数：0

35:#为爱行走# 在路上遇到最好的自己…… 西安·世园会园区 ​​​
点赞数：12	 转发数：3	 评论数：1

36:#为爱行走# 10.23为爱行走||参赛须知~~活动指南内容很多且都很重要，请耐心看完哦~在这里在这里，请戳链接10.23为爱行走||参赛须知~~ ​​​
点赞数：3	 转发数：0	 评论数：0

37:#为爱行走# 10.23为爱行走||给大家的装备都到货啦，志愿者们都已经分装好啦！队长们！喊你们来领物资了~~~ 10.23为爱行走||队长们快来领物资啦！ ​​​
点赞数：5	 转发数：0	 评论数：0

38:为爱行走，和您相约西安金色的10月23日！亲力亲为，挑战20公里健步行，为十余个公益项目筹款。组队来体验快乐的公益吧，开挂走，走出更好的自己！报名通道即将关闭，火速约起来吧！为爱行走| 和你相约西安金色的十月 ​​​
点赞数：8	 转发数：2	 评论数：1

39:2016破茧营会第一场圆满闭营！这个营会有魔法，纯山大学新生就在这里哭，在这里笑，在这里从拘谨到放松，从陌生到死党，从忐忑自卑到神采飞扬。就在这里，美丽的蝴蝶们褪去束缚，飞向梦想。破茧成蝶，成为更好的自己！特别感谢@博世中国 慈善中心对青年人发展的支持！ ​​​
点赞数：14	 转发数：1	 评论数：0

40:祖国华诞，生日快乐！朋友们，假期愉快！ ​​​
点赞数：16	 转发数：1	 评论数：0

41:轻轻松松走到终点，钟楼好美！4公里，小意思！敢不敢来点更刺激的？收下这张英雄帖，10月22日，#为爱行走#26公里挑战，速速组团来战吧！http://t.cn/Rclmtg4华商报 @西安晚报 @为爱行走 @陕西妇女儿童发展基金会 @青老年主持 ​​​
点赞数：7	 转发数：4	 评论数：0

42:外国情侣和中国新郎新娘也来支持#为爱行走#啦。4公里的路程，边走边拍照，一个小时就能轻松到达。从9.22无车日到10.22为爱行走起征，一整月的时间，小伙伴们拉练起来吧！为爱行走报名，请戳这里http://t.cn/Rclu9oh ​​​
点赞数：1	 转发数：2	 评论数：0

43:交警和公交车司机也支持无车日绿色出行，缓堵保畅，选择健康的出行方式，从9.22到10.22，让我们来#为爱行走#一整月！http://t.cn/Rclmtg4西安日报 @西安晚报 @华商报 @凤凰网 @陕西妇女儿童发展基金会 @灵山慈善基金会 ​​​
点赞数：5	 转发数：10	 评论数：1

44:好多支持绿色出行的朋友哇！据说今天车流量小多了呢，看看高峰期的二环路，流畅好多啊！从小寨到钟楼，#为爱行走#4公里小拉练正在进行中！从9.22到10.22，我们来为爱行走一整月！@华商网 @大秦网 @西安日报 @西安晚报 @青老年主持 ​​​
点赞数：3	 转发数：1	 评论数：0

45:9.22无车日，为爱行走的小伙伴们正在从小寨到钟楼的路上，欢迎沿途遇见他们的朋友们跟他们合影，一起支持绿色出行！从9.22到10.22，我们来为爱行走一整月！#为爱行走# ​​​
点赞数：5	 转发数：0	 评论数：0

46:#世界无车日# 绿色出行，@为爱行走 ！爱我西安，环保生活。来走5公里吧！@西安城事 @灵山慈善基金会 @华商报 @西安晚报 @陕西妇女儿童发展基金会 @三秦晚报 西安·长安路 ​​​
点赞数：7	 转发数：3	 评论数：2

47:发布了头条文章：《免费看纯山MV这么多年，你不来给点个赞？》#向阳计划#  @爱喝凉白开先生 @钟汉良爱哇妈妈群 @钟汉良W良家族 @钟汉良咨询台 免费看纯山MV这么多年，你不来给点个赞？ ​​​
点赞数：1129	 转发数：677	 评论数：253

48:听说明天不开车的人都去这里 了耶[奥特曼]   #西安生活#  #世界无车日# 为爱来行走！沿途有怀揣公益梦想的帅哥美女，有趣好玩的互动游戏，有自拍狂魔的拍照神器！ 就是这么简单！AND现在就报名吧！http://t.cn/RcWMiyS @华商报 @西安城事儿 @陕西身边事 @西安直播 @陕西妇女儿童发展基金会 ​​​
点赞数：8	 转发数：4	 评论数：2

49:资助仪式后，部分今年的受助同学现场领取了助学金。未到场同学的助学金将通过银行汇款发放给每一位同学。 ​​​
点赞数：18	 转发数：0	 评论数：0

50:没有泪水，没有煽情，纯山2016“破茧计划”资助仪式在欢乐的气氛中落下帷幕。希望微笑永驻在所有人的脸上，和心中。 ​​​
点赞数：17	 转发数：0	 评论数：0

51:与纯山有多年深厚渊源的王家春老师发言：慈善是最大的修行！ ​​​
点赞数：5	 转发数：1	 评论数：0

52:破茧计划资助仪式小插播：仪式开始前会场附近公交车站为与会人员做指引的纯山志愿者。在此也感谢今天所有在场的志愿者们！ ​​​
点赞数：6	 转发数：0	 评论数：0

53:部分纯山资助的往届同学已经大学毕业走向社会或继续深造。他们为今天的资助仪式发来问候视频，表达对纯山的感谢，并对今年受助的弟弟妹妹给予鼓励！ ​​​
点赞数：9	 转发数：0	 评论数：0

54:纯山收到锦旗了！不是来自受助学生或家长，而是来自政府机构。这是我们希望看到了-希望我们的工作能对政府机构带来一些触动；解决中国的教育问题，政府可以、也应该发挥更大的作用。 ​​​
点赞数：6	 转发数：0	 评论数：0

55:2016年受助的同学们用歌声和朗诵对即将到来的大学和人生的新开始表达快乐和期盼！当然他们也对所有关心和资助他们的人表示感谢！ ​​​
点赞数：7	 转发数：0	 评论数：0

56:“破茧计划”家访志愿者讲述家访过程中的困难和感动。“（受访）同学们的期盼就是我们的动力”！ ​​​
点赞数：5	 转发数：1	 评论数：0

57:2016纯山“破茧计划”资助仪式今天上午举行！ ​​​
点赞数：15	 转发数：2	 评论数：0

58:鸣谢全体哇星人！！！感谢大家的信任和支持，纯山“让乡村孩子爱上阅读”在腾讯公益筹款圆满结束[鼓掌][鼓掌][鼓掌]此次一共募款136501元（其中含腾讯公益及其他基金会配捐52854.11元），捐款人数达2774人[嘻嘻][嘻嘻][嘻嘻]“让乡村孩子爱上阅读”——我们离这个理想又近了一步！请大家继续在项目页面 ​​​ 全文
点赞数：487	 转发数：167	 评论数：75

59:感谢众多热心公益的良民们（还有好多捐赠但没有留言的良民）！昨天下午开始，在大家的支持下，我们的筹款目标已经完成82.3%！今天是“腾讯99公益日”的最后一天，一起达成最终目标，期待哇星人的继续发力！捐赠通道：http://t.cn/RcGFJLe @科沃斯 @钟汉良W良家族 @钟汉良爱哇妈妈群 ​​​
点赞数：536	 转发数：213	 评论数：76

60:好多的感动  好多的爱，筹款还在继续中，筹款目标还差34000元~~~大家快来支持[爱你][爱你][爱你][爱你][爱你][爱你][爱你] ​​​
点赞数：23	 转发数：3	 评论数：5

61:我们需要你一起！支持更多的乡村小朋友享受阅读的快乐。点开二维码，支持纯山乡村图书馆，谢谢大家！距离筹款目标还差35700元！[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]PS:用手机保存第一张照片，识别图中二维码，就可以捐款~[嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​
点赞数：11	 转发数：3	 评论数：4

62:我们需要你一起！支持更多的乡村小朋友享受阅读的快乐。点开二维码，支持纯山乡村图书馆，谢谢大家！距离筹款目标还差37100元！PS:用手机保存第一张照片，识别图中二维码，就可以捐款~[嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​
点赞数：50	 转发数：26	 评论数：20

63:感谢哇星人出动，支持公益！！[太开心][太开心][太开心][太开心]欢迎大家支持纯山乡村图书馆众筹，和我们一起为孩子带去“悦读”[嘻嘻][嘻嘻][嘻嘻][嘻嘻]PS：保存图片到手机，识别二维码，和我们一起助力乡村小盆友“悦读” ​​​
点赞数：24	 转发数：11	 评论数：6

64:哇星人出动了#钟汉良# @科沃斯  @钟汉良W良家族 @钟汉良爱哇妈妈群 ​​​
点赞数：46	 转发数：4	 评论数：1

65:我们需要你一起！支持更多的乡村小朋友享受阅读的快乐。点开二维码，支持纯山乡村图书馆；转发这张图，让更多人有机会参与公益！谢谢大家！@钟汉良 @科沃斯 @钟汉良W良家族 ​​​
点赞数：1072	 转发数：990	 评论数：308

66:七夕两人过？试试四人过呗  #为爱行走# #七夕在一起# @为爱行走 @灵山慈善基金会 @陕西妇女儿童发展基金会 七夕两人过？试试四人过呗 ​​​
点赞数：13	 转发数：2	 评论数：2

67:#为爱行走#  @为爱行走 时光荏苒 初心不变 ​​​
点赞数：14	 转发数：7	 评论数：0

68:#破茧计划# 今天家访培训，有纯山同学，往年的家访志愿者，更多的是新朋友。 西安 ​​​
点赞数：28	 转发数：5	 评论数：1

69:纯山请你免费看电影啦！电影名：惊天大逆转时间： 7月17日 14点50分地点：西安金逸珠江影院领票方式：1. 关注纯山微信公众号（chunshan0609）2. 回复“我要看电影+姓名+电话号码”，即可报名。3. 观影当天，凭微信回复内容，在金逸珠江影院门口领取电影票。每人限领两张，共92张领完截止。钟 ​​​ 全文
点赞数：288	 转发数：159	 评论数：41

70:发布了头条文章：《志愿者招募| 你说想要个美好的夏天？家访走起呀！》 志愿者招募| 你说想要个美好的夏天？家访走起呀！ ​​​
点赞数：4	 转发数：3	 评论数：4

71:发布了头条文章：《报名啦！纯和的夏天- “悦读船长”儿童阅读研习营》 [嘻嘻] 报名啦！纯和的夏天- “悦读船长”儿童阅读研习营 ​​​
点赞数：3	 转发数：0	 评论数：0

72:报名啦！“悦读船长”儿童阅读研习营由纯山教育基金会和杭州六和公益主办，将于8月17-19日开营啦！我们邀请儿童阅读领域的专业老师带领，带来更全面、更好玩、更可操作的儿童阅读！快来和我们一起，在儿童阅读的探索道路上更进一步吧！点链接可了解更多及报名喔[微笑]报名啦！纯和的夏天- “悦读船长”儿童阅读研习营 ​​​
点赞数：10	 转发数：6	 评论数：1

73:良·缘的故事 #一起写本家书# #钟汉良小太阳向阳计划# #钟汉良# #钟汉良代言科沃斯# #钟汉良代言正能量# @科沃斯 ​​​
点赞数：3042	 转发数：2317	 评论数：647

74:小哇和纯山的孩子们 #一起写本家书# ​​​
点赞数：709	 转发数：296	 评论数：97

75:纯山和小哇在2011年结缘，通过小哇认识“良民”。http://t.cn/RqeummD #一起写本家书# ​​​
点赞数：1112	 转发数：678	 评论数：222

76:如果你梦想着，带着孩子们在阅读的世界里航行，去给一群孩子们讲你喜欢的故事，为一群孩子设计一次阅读课...... 2016年的“悦读船长”，60天的研习将与你一起，开启一段阅读的冒险。 来报名吧起航了！2016悦读船长招募 ​​​
点赞数：9	 转发数：2	 评论数：0

77:#鞋盒礼物# 回向卡有详细地址的都寄出去了，今年大家邮寄来的1000多份礼物中有详细地址的快件只有200多件，还有谁没有收到回向卡都来找主页君喊一下，索要小朋友亲手写给送礼物人的卡片。 ​​​
点赞数：10	 转发数：2	 评论数：19

78:近期，纯山的官网因为工信部的域名信息备案的事情，一直处在不可使用的状况。备案正在进行中，下周就应该可以正常使用了。非常抱歉这件事给大家造成的不变。[可怜] ​​​
点赞数：3	 转发数：0	 评论数：2

79:我刚刚发起一个公益项目【让乡村小学生看好书-纯山乡村图书馆】，天柱小学的学生需要大家的帮助，一起来支持！转发就是力量！[个人求助]让乡村小学生看好书-纯山乡村图书馆 ​​​
点赞数：31	 转发数：30	 评论数：10

80:今天是派送鞋盒礼物的志愿者特别开心的一天。今天有什么你特别开心的事情？最幸福的一天 ​​​
点赞数：12	 转发数：2	 评论数：1

81:#鞋盒礼物#叮当猫有一个万能的口袋，我们有一个万能的圣诞老人，他除了会给小朋友们送来礼物还会陪小朋友们踢足球呢，看得我也想参与其中 ​​​
点赞数：19	 转发数：1	 评论数：2

82:#鞋盒礼物#图1是上午活动开始时大家一起的合影，每个人都很开心可以给小朋友们带去礼物，心里暖暖的。2是下午活动结束以后大家的合影，虽然只是给小朋友们带去了一点小礼物但他们拿到之后却特别兴奋。一如既往的圣诞老人和宇航员是焦点。今天终于在同一张照片上聚齐了他们俩的身影，这可以召唤什么? ​​​
点赞数：20	 转发数：3	 评论数：1

83:#鞋盒礼物#圣诞老人华丽丽地出场了，每次出场都能吸引无数小盆友们的目光，今天也一样。 ​​​
点赞数：20	 转发数：3	 评论数：0

84:#鞋盒礼物#拆开礼物盒以后大家都相互看看对方都有些什么小礼物~完了不忘把自己最心仪的玩偶高高举起炫耀一翻 ​​​
点赞数：40	 转发数：6	 评论数：6

85:#鞋盒礼物#小朋友们每个人都拿着自己的礼物盒迫不及待地想要打开看看里面都有些什么。 ​​​
点赞数：28	 转发数：8	 评论数：3

86:#鞋盒礼物# 临潼343份鞋盒礼物都送给小朋友啦! ​​​
点赞数：29	 转发数：3	 评论数：0

87:#鞋盒礼物#冬季的严寒无情地让这个小女孩的小手上布满冻疮，满是细细小小的口子。志愿者们看到了都特别心痛，给她一双手套，多一点温暖，只愿从此以后寒冷不再这么无情地伤害她的小手。 ​​​
点赞数：17	 转发数：6	 评论数：2

88:#鞋盒礼物#小盆友们在拆开礼物盒的那一瞬间彻底被这个小盒子征服了 ​​​
点赞数：25	 转发数：5	 评论数：1

89:#鞋盒礼物#宇航员叔叔突然出现了，不知道有没有“吓”到小盆友们。漂亮老师给小盆友们提供各种帮助，棒棒哒~ ​​​
点赞数：15	 转发数：1	 评论数：1

90:#鞋盒礼物#小盆友们还在上课呢，干嘛把我们放在这里？这样会影响他们上课的注意力的。 小小盒子，大大惊喜。只有打开盒子才会知道会有什么样的惊喜，小盆友们都惊呆了。 ​​​
点赞数：17	 转发数：2	 评论数：3

91:#鞋盒礼物#新的一天新的开始，即将出发啦。由衷地感谢中外运敦豪，他们参与募集和派送礼物。今天的车挺给力的啊，能放好多礼物呢。 ​​​
点赞数：35	 转发数：1	 评论数：1

92:各位亲，这是纯山支持大学生公益的项目[嘻嘻]，烦请点开投票如您是电脑端打开此页面，请用微信“扫一扫”扫描下面二维码进行投票和拉票。 如您是手机端但非微信系统打开此页面，请保存下面二维码图片，用微信“扫一扫”进入项目页面进行投票和拉票。也欢迎您将投票链接分享、转发至朋友圈。[抱抱] ​​​
点赞数：4	 转发数：2	 评论数：1

93:送礼物和收礼物同样快乐！祝大家圣诞快乐！！！！ 圣诞快乐！ ​​​
点赞数：23	 转发数：6	 评论数：3

94:#鞋盒礼物#又到了活动的尾声。每个小盆友都因为我们的到来而开心，我们也因为他们的开心而快乐着。小盆友们给我们的主人写了贺卡，得麻烦志愿者们帮忙转给我们的主人了。谢谢大家~ ​​​
点赞数：38	 转发数：3	 评论数：3

95:#鞋盒礼物#无论环境有多艰苦都阻挡不了小盆友们的学习。每个小盆友都棒棒哒。 ​​​
点赞数：16	 转发数：1	 评论数：1

96:#鞋盒礼物#宇航员叔叔也是蛮拼的哦，小朋友们也变成小小宇航员了。 ​​​
点赞数：11	 转发数：0	 评论数：0

97:#鞋盒礼物#小朋友们都去跟宇航员叔叔合照了，干嘛不带上我？我很生气~[大哭] ​​​
点赞数：16	 转发数：0	 评论数：2

98:#鞋盒礼物#哈哈，别看我们那么小，但是能装下很多东西的哦，小朋友们都拿了好几次才把所有东西拿出来呢。 ​​​
点赞数：31	 转发数：5	 评论数：2

99:#鞋盒礼物#真开心，小朋友打开我们之后都惊呆了。 ​​​
点赞数：1243	 转发数：695	 评论数：206

100:#鞋盒礼物#小朋友们盯着我看啊看。谁把我拆开一下，好吗？不然人家好担心小朋友们没有耐心再继续等下去的&圣诞老人出现了 ​​​
点赞数：22	 转发数：1	 评论数：1

101:#鞋盒礼物#圣诞老人不出现只能让麋鹿叔叔去跟小朋友们互动咯，麋鹿叔叔很棒诶。 这个学校的活动结束了，志愿者们拍照留念，相信他们还会再回来的。再次感谢志愿者们把我们送到小盆友们身边。 ​​​
点赞数：21	 转发数：0	 评论数：0

102:#鞋盒礼物#还好还好，小朋友们没有因为圣诞老人的缺席而伤心。[太阳]当小朋友们把我们拆开的时候他们都乐开了花，每位小朋友都拿到礼物了，看着他们笑了我们也就心满意足了。 ​​​
点赞数：51	 转发数：9	 评论数：4

103:#鞋盒礼物#到达目的地啦。又可以让小朋友们笑容满面了，真开心。[鼓掌][鼓掌][鼓掌]我们今天的小伙伴还有来自美国的呐#MerryChristmas# ​​​
点赞数：28	 转发数：5	 评论数：10

104:#鞋盒礼物#圣诞老人哪儿去了？为什么只有麋鹿呢，但没关系，宇航员和麋鹿搭档也挺不错的(⊙o⊙)哦。 ​​​
点赞数：13	 转发数：0	 评论数：0

105:#鞋盒礼物#即将出发啦，志愿者大朋友们在拍照呢，我们不跟他们挤，我们刚才就拍照了呢。【12月24日8：30】 ​​​
点赞数：16	 转发数：0	 评论数：2

106:#鞋盒礼物#新的一天，新的开始。早早地志愿者们便过来准备带我们去找小朋友们玩儿了，好期待哦。就是不知道他们会不会喜欢我们[微笑][微笑][微笑]谢谢志愿者们，辛苦大家了[鲜花][鲜花][鲜花][鲜花]爱你们哦 ​​​
点赞数：27	 转发数：1	 评论数：1

107:#鞋盒礼物#让人眼睛红润的是看到孩子们用的铅笔[泪][泪][泪] ​​​
点赞数：24	 转发数：34	 评论数：36

108:#鞋盒礼物#小朋友们都好有爱心的说，我们留下来陪伴他们，他们写圣诞贺卡给志愿者们，满满的祝福+满满的爱心 ​​​
点赞数：16	 转发数：2	 评论数：3

109:#鞋盒礼物#天下没有不散的筵席，终于还是到了活动结束的时间。看着小朋友们开心的笑脸我特别感谢志愿者们把我们送到小朋友们的身边，我们一定会好好地陪伴小朋友们的。愿小朋友们健康成长，志愿者们工作顺利。再过几天我们的其他小伙伴也将启程去到其他的小朋友们的身边陪伴他们。 ​​​
点赞数：21	 转发数：2	 评论数：5

110:#鞋盒礼物#原来是因为这个学校人数少啊。我被带进了一个只有九个小同学的教室，整个教室空空的加上老师只有十个人，但我相信他们会因为我们的到来而不在这么孤单的。[太阳][太阳][太阳][太阳][礼物] ​​​
点赞数：23	 转发数：0	 评论数：0

111:#鞋盒礼物#中午稍微休息了一会儿之后我们便又在路上奔波了。我的下一站会在哪儿呢，期待ing。没动静了，看来是到了，这是肿么啦？这个学校没有其他学校热闹，小盆友有点少啊，但不怕，我相信这里会因为我们的到来而变得更加热闹的。 ​​​
点赞数：16	 转发数：0	 评论数：0

112:#鞋盒礼物#看着圣诞老人和宇航员把小朋友们逗得这么开心我也不甘示弱了，快把我放出去，我也要让小朋友们开心一下。看吧，我就说小朋友们看到我们之后会更开心的。开心之余他们还给大家展示了他们的绘画作品并且开始给我的主人准备写信了呢。 ​​​
点赞数：19	 转发数：1	 评论数：3

113:#鞋盒礼物#宇航员也来了，藏得这么好这一路上都我没有发现他。他去小朋友们中间跟小朋友们玩儿去了，大家把宇航员围了起来并且很开心因为以前梦里才会出现的宇航员居然真的出现在他们身边了。 ​​​
点赞数：23	 转发数：0	 评论数：0

114:#鞋盒礼物#好帅气的圣诞老人，他这是要把我带到哪里去呢，一步，两步，三步……停下来了，怎么把我放在课桌上了？好多小朋友都在盯着我看好害羞的说#^_^。(⊙o⊙)哦，原来是把我们分发给小朋友们。心情美美哒。[开心][开心]圣诞老人还跟小朋友们玩儿呢，小朋友们好开心。 ​​​
点赞数：31	 转发数：7	 评论数：3

115:#鞋盒礼物#摇啊摇，这是要去哪里呢？[疑问]停车了，到终点了吗？果真是，今天的目的地是一个小学诶，能见到小盆友们好开心啊！[鼓掌][鼓掌][鼓掌][鼓掌][挤眼] ​​​
点赞数：46	 转发数：14	 评论数：9

116:#鞋盒礼物#似乎有人在移动我诶，这么冷的天气，要干什么呢？干嘛不让我再睡一会儿呢？咦，那是什么，好漂亮的图案啊，我要一个，我要一个……嘿嘿，太懂我了，谢谢您给我贴上这么漂亮的图案，我还要再睡一会儿。怎么啦？又再摇摇晃晃的了，这是要去哪儿呢？干嘛把我和其他740位小伙伴们放到车上了？ ​​​
点赞数：29	 转发数：4	 评论数：6

117:#鞋盒礼物# 鞋盒礼物明天出发，冬至送至小盆友的手里[抱抱][抱抱][抱抱]一定很温暖！ ​​​
点赞数：46	 转发数：5	 评论数：6

118:送礼物啦！今年有圣诞老人和来自星星的你给小朋友送鞋盒礼物，请看第八张照片左边小朋友的表情[偷笑]。派送继续中…… ​​​
点赞数：17	 转发数：4	 评论数：4

119:#鞋盒礼物# 鞋盒礼物招募派送志愿者啦[哈哈][哈哈]，12月17日、22日、24日、29日招募派送志愿者，摄影志愿者。您将派送鞋盒礼物到小盆友的手里[太开心][太开心][太开心]报名请戳http://t.cn/R4AFvQV ​​​
点赞数：9	 转发数：4	 评论数：1

120:#鞋盒礼物#来自幼儿园小盆友的礼物，小盆友的想象力是无限的，从他们的画里面就可以看出[哈哈][哈哈][哈哈][哈哈] ​​​
点赞数：15	 转发数：1	 评论数：0

121:#鞋盒礼物#在这么多志愿者热火朝天的工作下[太开心][太开心][太开心][太开心]礼物被整理出来了，快来认领[赞][赞][赞][赞][赞]如果您下周一到周五有时间愿意参与礼物的分拣与包装请私信[太开心][太开心][太开心][太开心] ​​​
点赞数：15	 转发数：3	 评论数：6

122:#鞋盒礼物# 志愿者和工作人员在学校给孩子介绍鞋盒礼物[赞][赞]好喜欢黑板上那行字“鞋盒里藏着爱”[心][心][心][心]号召大家在身边传播起来，让更多的人把爱“藏进”鞋盒！[太开心][太开心][太开心] ​​​
点赞数：14	 转发数：2	 评论数：3

123:#鞋盒礼物#招募鞋盒礼物拆检大使啦[嘻嘻][嘻嘻][嘻嘻]您将协助去除不适合小盆友的物品，并将礼物包装美化，让收到礼物的每一个孩子都能很开心[心][心][心][心][太开心][太开心][太开心][太开心]什么时间？什么地点？[太开心][太开心][太开心][太开心]请戳：http://t.cn/R47OJuI ​​​
点赞数：10	 转发数：8	 评论数：14

124:#鞋盒礼物# 一个纯山凳子如何参与鞋盒礼物[太开心][太开心][太开心][太开心][太开心] ​​​
点赞数：15	 转发数：0	 评论数：4

125:#鞋盒礼物# 收到来自西安高新二小的小盆友们的礼物[太开心][太开心][太开心] ​​​
点赞数：15	 转发数：0	 评论数：0

126:#鞋盒礼物#当一大波礼物来袭，整个人都沸腾了！加油了纯山君[太开心][太开心][太开心][太开心] ​​​
点赞数：34	 转发数：18	 评论数：11

127:下午志愿者来整理包装鞋盒礼物[太阳]虽然是阴天但是我们的心里好温暖。 ​​​
点赞数：45	 转发数：20	 评论数：25

128:#鞋盒礼物# 好多礼物呀[太开心][太开心][太开心]期待大家把准备鞋盒礼物的过程通过微信、微博等社交群体进行分享，让更多的人感觉到善意与爱！[心][心][心][心][心][心][心][心][赞][赞][赞][赞][赞][赞][赞] ​​​
点赞数：107	 转发数：66	 评论数：24

129:#鞋盒礼物# 一个严谨的机构，从妥善安全处理资助人的快递信息做起[太开心][太开心][太开心][太开心] ​​​
点赞数：50	 转发数：3	 评论数：10

130:#鞋盒礼物# 收到苏州铜锣幼儿园小朋友送给乡村小朋友的鞋盒礼物，老师说了是几个小朋友共同准备一份鞋盒礼物的。共收到62大箱[色]，目测大概有500多分鞋盒礼物！boss的办公室里全是小朋友们寄来的鞋盒礼物[爱你] ​​​
点赞数：30	 转发数：2	 评论数：4

131:#鞋盒礼物# 主页菌这几天出差了，抱歉大家信息都没有回复[汗] 明天主页菌就正常坐镇微博！ ​​​
点赞数：13	 转发数：3	 评论数：4

132:#鞋盒礼物# 每天都被礼物包围着[嘻嘻]，好幸福。 ​​​
点赞数：17	 转发数：5	 评论数：11

133:#鞋盒礼物# 感谢我们的服务群体，那一个个可爱的孩子，感谢你愿意接受我们的服务，感谢我们资助人，因为有你们的支持与陪伴，让我们能够持续的为孩子们提供服务，感谢我们的志愿者，无私的付出，感谢所有关注、支持纯山的伙伴，我们相信，有你们纯山会更好！ ​​​
点赞数：44	 转发数：23	 评论数：22

134:#鞋盒礼物# 办公室又被鞋盒礼物塞满了……[嘻嘻] 每份鞋盒礼物后面都有一个有温度的人，每个鞋盒礼物都会换来一个小朋友的快乐时光。东西好多呀，工作人员都来不及拆，在西安的可以来纯山和我们一起整理包装鞋盒礼物哦！ ​​​
点赞数：17	 转发数：7	 评论数：9

135:认购鞋盒礼物攻略准备鞋盒礼物好好玩，但是我没有时间……我在国外……我不太方便亲手准备鞋盒礼物……肿么办？DUANG……你可认购一份鞋盒礼物呀！认购鞋盒礼物指的是，你购买一份价值50元的鞋盒礼物，并委托...（使用@金果长微博 分享）   ​​​
点赞数：6	 转发数：4	 评论数：1

136:#鞋盒礼物# 今天读到特蕾莎修女的一段话“你今天做的善事，人们往往明天就会忘记 不管怎样，你还是要做善事 The good you do today, people will often forget tomorrow; Be good anyway”好感动。让阳光普照[嘻嘻][嘻嘻][嘻嘻][嘻嘻][心][心][心][心][心] ​​​
点赞数：28	 转发数：8	 评论数：6

137:#鞋盒礼物# 一个周末，好多礼物[太开心][太开心][太开心][太开心] ​​​
点赞数：37	 转发数：12	 评论数：18

138:#鞋盒礼物# 好多了礼物[太开心][太开心]收货——拆封——登记——包装——成行，[心][心][心]，我们知道，这些不仅仅只是一份份礼物，更是一份份爱和阳光[阳光][阳光][阳光][阳光][阳光][阳光]期待大家更多的分享，让更多的人参与[嘻嘻]感谢@长红长红1 每天下班都来帮忙包礼物！好感动有木有[心][心] ​​​
点赞数：82	 转发数：21	 评论数：10

139:#鞋盒礼物# 好多礼物，工作人员已经手忙脚乱啦，但是好开心，好高兴，感觉到浓浓的爱[太开心][太开心][太开心][太开心][太开心][太开心][太开心]鼓励大家更多的分享，分享就是让爱在彼此之间流淌，流淌又会让更多的人感受到幸福[嘻嘻][嘻嘻][嘻嘻][嘻嘻][心][心][心][心] ​​​
点赞数：42	 转发数：7	 评论数：9

140:#鞋盒礼物# 今天的西安灰蒙蒙雾霾很重！一个个温暖的礼物，让爱在参与其中的人中间流淌，仿佛看见阳光驱散阴霾[阳光][阳光][阳光][阳光][阳光] ​​​
点赞数：23	 转发数：14	 评论数：9

141:#鞋盒礼物# 好多礼物，好多爱，好多阳光，好多感动......[心][心][心][心][嘻嘻][嘻嘻][嘻嘻] ​​​
点赞数：59	 转发数：30	 评论数：14

142:#鞋盒礼物#收到好多好多的礼物，满满的爱，满满的温暖，我们鼓励所有参与鞋盒礼物的盆友，更多的分享分享到微博、朋友圈，参与#鞋盒礼物#话题。让更多的人感受到爱、温暖和这一份份阳光[心][心][心][礼物][礼物][礼物][礼物][阳光][阳光][阳光][阳光] ​​​
点赞数：81	 转发数：68	 评论数：25

143:#鞋盒礼物#@芳心未解 竹叶君已经被这漂亮的包装盒，美丽的图片，充满爱的礼物感动哭了[泪][泪]，这完全是一个标准鞋盒的配置：玩具、文具、生活用品并且木有“违禁品”哦[赞][赞][赞][赞][赞] ​​​
点赞数：171	 转发数：63	 评论数：26

144:#鞋盒礼物# 感谢志愿者@长红长红1 细心的分拣、包装，只为传递那份善意、阳光和爱[赞][赞][赞][赞][赞] ​​​
点赞数：24	 转发数：3	 评论数：8

145:鞋盒礼物是什么？我叫鞋盒礼物，今年6岁了。我会在元旦的时候，去到乡村小学，和小学生成为朋友。我的身体是个鞋盒子，里面有文具、玩具和生活用品，以及满满的爱。 如果你还不了解我，请戳这里！[嘻嘻][嘻嘻][嘻嘻] 玩转“鞋盒礼物” ​​​
点赞数：36	 转发数：69	 评论数：30

146:你的鞋盒礼物到了吗？[可爱][可爱]周五到今天共收到这么多 #鞋盒礼物# 顺风的快递员每天来2次，每次好几包。其他快递也快把纯山的电话打爆了！[哈哈]好多好漂亮的鞋盒礼物呀。快来围观！[给力][给力] ​​​
点赞数：27	 转发数：10	 评论数：11

147:一份阳光，温暖一季寒冬鞋盒礼物活动就是一个有温度的公益活动，全社会共同努力让乡村的小朋友们拥有一份属于他们的快乐时光。 鞋盒礼物是什么？ ​​​
点赞数：21	 转发数：8	 评论数：5

148:收到的第一份#鞋盒礼物# 哦！你的阳光好灿烂呀！合格的鞋盒礼物一份，不过要是每份礼物里都有个本子旧更好了。小学生嘛，本子（好玩的）、铅笔、橡皮、尺子、铅笔刀、彩笔都挺常用的。 ​​​
点赞数：19	 转发数：5	 评论数：1

149:#本周捐赠# 收到深圳良家族和山东良民的捐赠的文具盒书籍[心] ​​​
点赞数：229	 转发数：115	 评论数：42

150:这几天陆陆续续很多朋友对#鞋盒礼物#的准备方法、派送方式等提出很多问题，统一回答啦。1.鞋盒礼物分男女吗？准备鞋盒礼物时，可以不考虑男女的。如果已经按男女准备好的礼物，也不需要备注。原因是这样滴，@猫猫很爱钟嘟嘟 @谭谭小哇 @-涓涓细流 “鞋盒礼物”回答大家提问贴 ​​​
点赞数：20	 转发数：13	 评论数：12

151:一份阳光，温暖一季寒冬我们一起准备“鞋盒礼物”吧！一个空的鞋盒子，一些实用的文具、一个好看的生活用品、一个可爱的玩具合在一起就是一份送给乡村小学小朋友们的“鞋盒礼物”啦。再加上阳光一份，送给小... 2015#鞋盒礼物#开始准备啦！ ​​​
点赞数：236	 转发数：574	 评论数：191

152:今天晚上这个挺有趣儿→_→纯山教育基金会-公益大咖冯永锋来西安啦！约吗？＞＞再不报名就来不及了@共益巷 @陕西青年环境互助网络 @陕西师范大学 http://t.cn/RUZNClL  ​​​
点赞数：1	 转发数：1	 评论数：1

153:道歉……今早的#鞋盒礼物# 主题投票里面错别字多到无法直视~~请大家原谅，投票的时间也由原定的2天变成了一天。结果好些人反映没法投票[黑线]抱歉呀都是我的错呀，跪求原谅[可怜]。尽管如此还是有150人投票了，微博菌整理一下投票，明天一大早给大家公示！ ​​​
点赞数：3	 转发数：0	 评论数：3

154:#鞋盒礼物# 2015主题投票开始啦，截至明天17点哦。快来为鞋盒礼物的主题投上一你的票吧 ​​​
点赞数：0	 转发数：0	 评论数：1

155:这个挺有趣儿→_→纯山教育基金会-公益大咖冯永锋来西安啦！约吗？＞＞@共益巷 @冯永峰 @陕西青年环境互助网络 @西外大青年志愿者总队 @西安科技大学志愿者队官微 @陕西青年公益能力建设中心 @西北大学青年志愿者协会 http://t.cn/RUZNClL  ​​​
点赞数：2	 转发数：0	 评论数：0

156:#鞋盒礼物#2015主题征集啦！知道#鞋盒礼物#活动的人都知道每个鞋盒礼物里面都有一份特殊的礼物，每年都不一样。这份特殊的礼物就是根据当年主题准备的。快来参加今年的主题征集活动吧。今年的鞋盒里放什么你来做主！ @钟汉良爱哇妈妈群 @i--哇W良家族 鞋盒礼物里放什么你来做主！ ​​​
点赞数：52	 转发数：84	 评论数：30

157:明天……#鞋盒礼物# …… @飘洋过海看樱花 @钟汉良爱哇妈妈群 @Cheyrie_澈 @端木若愚429 @三三Sandy爱友爱哇 @nancy_爱娃 @粒呀粒橙子 @i--哇W良家族 @汐風讀自良 @落雨VV @vv西小贝1130 @青春西安机务 @西安科技大学三农学社 ​​​
点赞数：21	 转发数：26	 评论数：21

158:@中国非公募基金会发展论坛  2015西安巡讲“教育公益创新”。《农村大学生城市适应性调研报告》纯山的项目官员林慧丽分享，《小鹰计划》@友成基金会 王艳艳分享，《教育创新的民间探索》@21世纪教育研究院 马志娟分享。 西安·北大街 ​​​
点赞数：0	 转发数：0	 评论数：2

159:@中国非公募基金会发展论坛 2015 西安巡讲“教育公益创新”。《民间力量支撑教师教育创新》@北京桂鑫慈善基金会 管美艳分享 西安·北大街 ​​​
点赞数：1	 转发数：2	 评论数：0

160:第七届@中国非公募基金会发展论坛 西安巡讲“教育公益创新”。《寄宿制学校问题分析与行动》@歌路营 杜爽老师分享 西安·北大街 ​​​
点赞数：2	 转发数：1	 评论数：1

161:第七届@中国非公募基金会发展论坛 西安巡讲“教育公益创新”。 《战略转型-从实操到资助的蜕变》@春桃慈善基金会 梁瑞妍老师分享。 西安·北大街 ​​​
点赞数：0	 转发数：1	 评论数：0

162:第七届@中国非公募基金会发展论坛  西安巡讲 “教育公益创新”。@敦和基金会 教育创新项目资助策略 西安·北大街 ​​​
点赞数：1	 转发数：0	 评论数：0

163:第七届@中国非公募基金会发展论坛 2015西安巡讲“教育公益创新”。@敦和基金会 @春桃慈善基金会 @友成企业家扶贫基金会 @21世纪教育研究院 @陕西社会组织 @西安资讯广播 西安·北大街 ​​​
点赞数：2	 转发数：6	 评论数：0

164:第七届@中国非公募基金会发展论坛  西安巡讲“非公募基金会与教育创新” 马上开讲 西安·北大街 ​​​
点赞数：3	 转发数：1	 评论数：0

165:10月6号-7号，45名纯山2015级新生在@西安欧亚学院 度过了2天充满感动与能量的新生破茧营会。延续爱与能量—2015“破茧营会”回顾 ​​​
点赞数：10	 转发数：3	 评论数：0

166:#破茧计划# 第一部“破茧营会”开营！ 西安·韦曲街区 ​​​
点赞数：5	 转发数：1	 评论数：2

167:#一周捐赠# 其实这些捐赠都是9月份的[嘻嘻]。@_-IMsTop @潘潘的女儿叫婷婷 #青岛良民#捐赠的物品都收到了。[太阳] ​​​
点赞数：24	 转发数：5	 评论数：9

168:让乡村的小朋友读好书，爱上读书。和纯山一起让20个乡村小学的小朋友爱上读书吧。乐捐 [色] ​​​
点赞数：5	 转发数：0	 评论数：0

169:#纯山乡村图书馆# 项目参加了一个“关爱留守儿童项目设计大赛” ，参赛的是乡村图书馆的一个环节“我想航行至远方”阅读课程，我们希望通过阅读课让乡村的留守儿童爱上读书。纯山的项目标号：30，项目名称：我想航行至远方阅读课程项目 投票请戳：http://t.cn/RyPQuAR [心][心][心] ​​​
点赞数：4	 转发数：2	 评论数：0

170:#一周捐赠# 还收到@漂飘洋过海看樱花 捐给小朋友的70本书。[xkl转圈] ​​​
点赞数：2	 转发数：0	 评论数：5

171:#一周捐赠# 这一个月都在忙大学生资助的事情，小伙伴们捐来的东西都没有来得急公布[黑线]。在此也给私信我的小伙伴道个歉，回复你们好晚，抱歉哈。[爱你][爱你] @VV鍾情于你 @小莊小點小捷子 ​​​
点赞数：13	 转发数：0	 评论数：0

172:今年夏天，纯山共收到510份大学生资助申请资料。8月1号到7号，和志愿者一起完成了对申请学生的家访。这7天很多感动的故事。凑不齐学费，我只有辍学了 ；19岁单亲男孩想学医报答帮助过他的人；大学毕业后我想带爸妈出去看看；长大以后，我只能奔跑……；求学之路-对母亲的牵挂。 ​​​
点赞数：6	 转发数：6	 评论数：1

173:今年纯山的大学生资助计划一共收到有效申请资料467份。我们的志愿者已经在7月31日出发了去家访了。@华商报 @陕西社会组织 ​​​
点赞数：6	 转发数：1	 评论数：0

174:@vv良家族sarshfina 好有爱。 ​​​
点赞数：85	 转发数：53	 评论数：15

175:#一周捐赠# @纯良草草 收到书了。#青岛良民# 持续数年给纯山的小朋友们捐书，每个月从不间断。[爱你]而且书也越来越适合小朋友。 ​​​
点赞数：53	 转发数：24	 评论数：16

176:我发表了文章 家访志愿者招募倒计时！ 报名链接：http://t.cn/RLJH7p4 @华商报 ​​​
点赞数：1	 转发数：1	 评论数：0

177:这周五，让我们一起来听听那些有故（意）事（思）的人分享的关于别人家志愿者的那些事儿。关于志愿者那些事儿 ​​​
点赞数：1	 转发数：1	 评论数：0

178:公益咖啡 纯山开放日邀您来喝 您热情有爱心，但苦于无门，一直在寻找靠谱公益机构一起做点事么？ 来纯山院子，一起喝杯公益咖啡吧。 让你了解感受你所不知的公益领域。 点击链接了解详情： http://t.cn/RL5nhsy ​​​
点赞数：2	 转发数：0	 评论数：0

179:#2015 高考# 我们约你下乡去！纯山2015年大学生资助计划开始招募家访志愿者了。你将参与申请资料的审核， 并且体验一次非凡的志愿者旅程。详情请看：嘿，纯山约你下乡去！ @陕西社会组织 @华商报 @陕西青年环境互助网络 @西外大青年志愿者总队 @陕西教育厅 ​​​
点赞数：2	 转发数：1	 评论数：0

180:#一周捐赠# @逗比苗苗 需要捐赠发票的尽快来着我要哦[太阳][心] ​​​
点赞数：5	 转发数：5	 评论数：12

181:湖南株洲何家坳小学的焉朝老师给小朋友上阅读课。“蓝色是梦寐以求的想看的大海”-每个孩子都是一个诗人… 秒拍视频 . ​​​
点赞数：9	 转发数：0	 评论数：2

182:“悦读船长”暑期工作坊-走进安康。工作坊由纯山阳光帅气的郑老师主持[嘻嘻]。双龙镇中心小学为支撑这次工作坊的场地，30多位大小悦读船长分别来自安康各地和西安的学校老师。 ​​​
点赞数：8	 转发数：0	 评论数：0

183:2015高考志愿填报结束了。学子们正在紧张的等待。有一群准大学生，他们成绩优异、品德突出，而困难的家境、昂贵的学费却阻碍了他们继续前行的脚步。 如果您身边有这样的学生，或者您愿意支持这样的学生，请关注2015纯山大学生资助项目！我发表了文章 助优秀农村学子圆梦今夏！ ​​​
点赞数：2	 转发数：3	 评论数：0

184:下学期，纯山希望能够在陕西的安康地区建立20所乡村小学班级图书角。在这个暑假，我们希望能够和所有关心乡村儿童成长的人一起为孩子们建立适合他们的阅读空间。[阳光][心] 详情看这里：乐捐 ​​​
点赞数：4	 转发数：2	 评论数：4

185:在5月底的时候，来到汉阴漩涡镇的一个小学，看见了一个三年级学生杨家镇画的“出海航行”的画。总想着在过去的2个月里，7位悦读船长们在乡村和城市里带领的阅读课程和亲子读书会的那些美丽瞬间。我发表了文章 出海航行-遇见悦读船长们 一起修建20所乡村图书馆 乐捐 ​​​
点赞数：10	 转发数：1	 评论数：0

186:江西一所中学高二7班的同学，把他们参加比赛获奖的物品送给乡村的小朋友，好有爱！[心]好高兴有越来越多的少年人参与到公益活动中来。 ​​​
点赞数：26	 转发数：3	 评论数：9

187:#本周捐赠# ​​​
点赞数：24	 转发数：7	 评论数：2

188:#2015高考# 分数线出来了，希望各位学子都取得了理想的成绩。期待大家都能综合各类信息，准确填报志愿，最终成功被心仪的大学录取。 自7月份开始，纯山的大学生资助项目信息也会陆续向外发布。希望关注农村学子入学和后期成长的朋友能够持续关注纯山，关注2015年大学生资助项目的最新进展。 ​​​
点赞数：4	 转发数：1	 评论数：0

189:#一周捐赠# ​​​
点赞数：60	 转发数：22	 评论数：14

190:粽子节安康！ ​​​
点赞数：7	 转发数：1	 评论数：2

191:周一早！ ​​​
点赞数：9	 转发数：0	 评论数：1

192:一周#捐赠物品# ​​​
点赞数：14	 转发数：3	 评论数：2

193:通过一个小朋友扔骰子决定第一个听的故事[doge]《我不相信有龙》[嘻嘻]你相信有龙嘛？ ​​​
点赞数：8	 转发数：0	 评论数：0

194:我们在准备读书会。@西安金地广场 15点30开始将故事 ​​​
点赞数：9	 转发数：2	 评论数：1

195:祝各位参加高考的考生，顺利！[鲜花] ​​​
点赞数：10	 转发数：0	 评论数：0

196:【新荷公益青年沙龙】我与“异客”的故事 公益沙龙就在今晚，欢迎空降。【新荷青年公益实践】公益项目团队招募！ 地址：西北政法大学南校区A201@陕西青年环境互助网络 @西安理工青年志愿者 @西外大青年志愿者总队 @西安进步中心 ​​​
点赞数：1	 转发数：1	 评论数：1

197:#捐赠公示# 6月第一个星期已经收到9个包裹，4个捐赠人的捐赠。 ​​​
点赞数：163	 转发数：134	 评论数：31

198:活动结束，共收到3914.7元。感谢高新二小的小朋友，你们都棒棒哒！@世纪金花高新购物中心 组织这次活动！ ​​​
点赞数：4	 转发数：0	 评论数：0

199:刚才有小伙伴私信给微博菌，好感动。有这么多愿意做公益的朋友支持纯山，没有一种语言可以说出我的激动的心情…酒酱紫！六一快乐！[爱你][心][太阳] ​​​
点赞数：7	 转发数：0	 评论数：0

200:今天收到一大箱图书[太阳][嘻嘻] ​​​
点赞数：8	 转发数：0	 评论数：0

201:下午义卖照常进行哦！[下雨][太阳][微笑][爱你] 虽然下雨了，已经有参加义卖的小朋友来了。带上你的雨伞和你的孩子来吧！ ​​​
点赞数：7	 转发数：0	 评论数：4

202:@和小哇一起上学钟汉良粉丝群 的小伙伴把捐助给小朋友的物品拿到纯山来。好感动[爱你] @钟汉良 @Lady朱美丽 @張孟晚 ​​​
点赞数：395	 转发数：164	 评论数：61

203:小朋友们好厉害！今天一共义卖了38369.50元，全部捐给了纯山。感谢参加活动的高新二小的同学，老师和校长 @世纪金花高新购物中心 的合作伙伴和纯山的小伙伴们。给我们的美女主持点个赞。 ​​​
点赞数：15	 转发数：1	 评论数：2

204:#儿童市集义卖活动# @世纪金花高新购物中心 @西安高新第一小学 ​​​
点赞数：12	 转发数：1	 评论数：0

205:#六一真快乐# 义卖现场，快来吧。 ​​​
点赞数：8	 转发数：1	 评论数：0

206:西外的小伙伴好热情，在周五晚上这么放松的时间选择来听 #新荷公益青年成长计划# 的分享会“支教如何做”。@乐施会OXFAM @陕西青年环境互助网络 @陕西社会组织 @西外大青年志愿者总队 @西安进步青年中心 @陕西纯山公益事业促进中心 ​​​
点赞数：3	 转发数：3	 评论数：0

207:这周收到4份捐赠的物品，都是给小朋友们的。[兔子][兔子] 周末愉快！ ​​​
点赞数：7	 转发数：2	 评论数：0

208:#我们# ​​​
点赞数：15	 转发数：1	 评论数：5

209:和我们一起建立一个让孩子喜欢读书的地方！ “乡村图书馆”给孩子带来的乐趣  ​​​
点赞数：8	 转发数：1	 评论数：2

210:参加#新荷公益沙龙# 不过瘾，自己实践才更棒！如果你这么想那你就是我们要找的人。【新荷青年公益实践】公益项目团队招募！ 【新荷青年公益实践】公益项目团队招募！ ​​​
点赞数：0	 转发数：4	 评论数：2

211:# 新荷公益青年成长计划# 本周五晚上在西安外院长安校区不见不散！【新荷青年公益沙龙】当谈论“支教”时，我们还能谈论什么？ [兔子] ​​​
点赞数：1	 转发数：1	 评论数：0

212:“罕见病，我们身边的万分之一” @四叶草公益中心 的小朱和@西安理工大学 的同学们分享他的经历，他是如何从一个血友病患者成长成一个公益人。如果你也对公益感兴趣，希望做些事情，来参加#新荷公益青年成长计划# 吧。下周将是支教的议题分享。@乐施会OXFAM @西安理工青年志愿者 毓秀路 ​​​
点赞数：4	 转发数：2	 评论数：0

213:明天晚上19点--21点 在@西安理工大学 曲江校区教八306室，欢迎来听励志故事“罕见病，我们身边的万分之一” 。http://t.cn/R2biqDc @西安理工青年志愿者 @共益巷 @西安科技大学志愿者队官微 @西安石油大学青年志愿者协会 ​​​
点赞数：1	 转发数：1	 评论数：0

214:手机看纯山教育基金会2014年年刊也可以酱紫。手机扫下二维码就可以啦。@向阳是大义哥脸上的黑粉呀 这里看看吧[哈哈] ​​​
点赞数：4	 转发数：2	 评论数：2

215:好多没有留地址的小伙伴也可以看到2014年纯山的年刊哦，因为我们有电子版哒！duang……duang…… 猛猛戳下这里http://t.cn/R2Upsrw 看年刊哦[嘻嘻][嘻嘻] @陕西社会组织 @陕西教育厅 @陕西妇源汇 @西安理工青年志愿者 ​​​
点赞数：3	 转发数：2	 评论数：0

216:收到好可爱的捐赠，觉得萌萌哒。[太阳][嘻嘻] 团结南路 ​​​
点赞数：151	 转发数：123	 评论数：26

217:#新荷公益青年成长计划# 关于罕见病主题的分享会，本周六下午在@西安理工大学 举办。详情http://t.cn/R2yWpa0 @陕西纯山公益事业促进中心 @西安理工青年志愿者 @四叶草公益中心 @陕西血友之家 @陕西青年环境互助网络 @陕西社会组织 @西安科技大学志愿者队官微 @陕西青年公益能力建设中心 ​​​
点赞数：1	 转发数：2	 评论数：0

218:#新荷青年公益沙龙# 草莓音乐节在和我们抢人呀，报名的人比来的人多。（＾_＾）不过这样大家就可以围圈圈，听燕子分享，讨论问题。感谢@雕刻时光咖啡馆-西安 提供场地，主办方@纯山公益事业促进中心 。 ​​​
点赞数：0	 转发数：1	 评论数：0

219:新荷青年公益沙龙，我们在布置会场，已经有小伙伴来了[爱你][爱你] ，快来吧。@雕刻时光咖啡馆-西安 @西安RELAX同学社 ​​​
点赞数：1	 转发数：0	 评论数：0

220:【新荷青年公益沙龙】”关于性别，那些你不知道的事” 分享会明天在@雕刻时光咖啡馆-西安 龙首店。这次请到小燕子作为青年公益实践者来给大家分享。欢迎参加。 【新荷青年公益沙龙】”关于性别，那些你不知道的事” @陕西青年环境互助网络 @陕西公益之声 @陕西社会组织 @西安高校公益联盟 @长安大学-青年志愿者服务总队 ​​​
点赞数：0	 转发数：2	 评论数：1

221:[doge][doge]好多小伙伴都反映找不到纯山的淘宝网店。今天微博菌才找到如何在微博上展示淘宝商品的方法[得意地笑] 不要怪我慢哦！快来看看吧！主打宝贝：http://t.cn/RAjktaw，全部宝贝详见微橱窗：http://weibo.com/1264485787/shop[阳光] ​​​
点赞数：4	 转发数：3	 评论数：8

222:再有一天就是周末啦！微博菌来给大家汇报下这周捐赠情况。@睿睿 @vv莫小莫 还有小敏，东西都收到了！里面有书籍、跳绳、拼图、彩笔、手工润唇膏等。睿睿说，希望乡村的孩子生活的越来越好。我知道这也是所有关注纯山的小伙伴们的心愿。我们都希望让乡村小朋友能够和城市里的小朋友拥有同样快乐的童年。 ​​​
点赞数：22	 转发数：9	 评论数：2

223:纯山的乡村图书馆项目收到越来越多的图书，每个学校图书馆的建立都LM的参与；#鞋盒礼物# 项目可以给更多的小朋友送去快乐，让更多的大朋友体会到公益活动的乐趣，也有LM的参与和支持。#钟汉良# ，好榜样。[太阳][太阳]@爱哇penny 像这样大是比较清楚哈～@钟汉良活动lm聚会群@向阳是大义哥脸上的黑粉呀 ​​​
点赞数：252	 转发数：163	 评论数：59

224:本周收到捐赠回顾[心][太阳]。@钟汉良爱哇妈妈群 和@vv良家族sardhfina 送给乡村小朋友的书籍和文具等用品。 ​​​
点赞数：52	 转发数：23	 评论数：19

225:一箱关怀[太阳]满满的爱心。 ​​​
点赞数：9	 转发数：0	 评论数：2

226:东西收到了。@vv良家族 [太阳][太阳] ​​​
点赞数：24	 转发数：8	 评论数：3

227:上周收到@vv相濡以沫群 捐来的文具，生活用品。4大箱东西。[太阳][太阳][礼物][太阳] ​​​
点赞数：98	 转发数：37	 评论数：17

228:今天难道是圣诞节？又有一箱捐赠[喵喵]整整10盒铅笔耶。捐赠人名字看不清呢[闭嘴]谢谢啦 ​​​
点赞数：14	 转发数：1	 评论数：0

229:好大一箱文具！VV钟汉良浙江LM群给小朋友哒！5张卡片5个祝福。有你们的关心，小朋友好幸福！[太阳][兔子] 有物品的清单的话也艾特我下，检查下看东西都收到了么[兔子] ​​​
点赞数：499	 转发数：365	 评论数：91

230:今天阴天[下雨]，但是一大早快递送来北京LM寄来的#鞋盒礼物# ，好开心[心][兔子]。小[太阳]的光芒很温暖。看到有很多书，鞋盒礼物里是不需要书籍的，因为不确定收到礼物小朋友的年龄，像这些书低年级小朋友会看不懂。所以会把书放到乡村图书馆项目里。如果再加些玩具在礼物里，小朋友会更开心哒。 ​​​
点赞数：40	 转发数：9	 评论数：4

231:继续晒捐赠[爱你]，还有南京的小伙伴寄来图书，好漂亮呀，大人看了都爱不释手，[doge]小朋友会不会抢呀。[挖鼻屎][黑线] ​​​
点赞数：10	 转发数：1	 评论数：8

232:今天收到2个匿名小伙伴捐赠的图书，谢谢你们，因为有你们的参与，纯山的乡村图书馆才更加的精彩。如果你在西安，还可以和我们一起去给乡村图书馆的小朋友上阅读课。[嘻嘻][爱你] ​​​
点赞数：9	 转发数：0	 评论数：3

233:绘本收到了！[爱你][嘻嘻] ​​​
点赞数：5	 转发数：2	 评论数：2

234:还有匿名捐赠人捐给小朋友的文具[嘻嘻][爱你] ​​​
点赞数：46	 转发数：11	 评论数：11

235:收到#钟汉良正能量来源群# 的捐赠。[心][心] ​​​
点赞数：509	 转发数：386	 评论数：113

236:纯山招聘全职筹款和会计各一名[鼓掌]，详见http://t.cn/RwqJysZ ​​​
点赞数：4	 转发数：3	 评论数：0

237:收到一份#鞋盒礼物# ，2月份收到的鞋盒礼物都会统一在12月份送到小朋友手里。 ​​​
点赞数：38	 转发数：20	 评论数：8

238:和纯山一起去去给小朋友讲故事吧。加入“悦读船长”部落，去给孩子们讲故事 ​​​
点赞数：3	 转发数：0	 评论数：0

239:好多#鞋盒礼物# 的回向卡都被退回来了，[泪]。地址看着都很详细呀，不知道为什么被退回啦。还没有收到的找小编认领吧。[抱抱] @钟汉良爱哇妈妈群 ​​​
点赞数：7	 转发数：7	 评论数：7

240:明天小编就放假了。放假前，小编提前给大家拜个年，祝大家在羊年里事事顺利。放假回来后纯山会有新形象哦。过年后见！ ​​​
点赞数：9	 转发数：0	 评论数：5

241:昨天才发布招募信息，今天就收到“纯山后备力量”的来信。招募传播和筹款：传播筹款英雄召集令 招募会计：寻人启事之会计篇 ​​​
点赞数：1	 转发数：0	 评论数：0

242:“一起建立一个让孩子喜欢读书的地方”，快来一起和纯山让乡村孩子阅读到高品质的童书，让乡村的孩子有机会发展对于阅读和学习的热爱。@共益巷 @陕西教育厅  @陕西社会组织 @雕刻时光咖啡馆-西安 http://t.cn/Rwhf7ZA  ​​​
点赞数：2	 转发数：4	 评论数：0

243:星夜故事会的冬令营开始报名了，参与的孩子会遇到他们熟悉的书和陌生的阅读材料带来的挑战。只希望参与冬令营的孩子能够在面对不同类型的材料的时候，能够进行有效的沟通，有能力去阅读，有能力去理解，并且有自己独立的观点。详情戳：纯山“星夜故事会”之寒假阅读营 或直接去淘宝购买：http://t.cn/RZF8uLZ ​​​
点赞数：2	 转发数：0	 评论数：0

244:昨天，国家民间组织管理局副局长廖鸿、国家民间组织管理局基金会管理处处长马昕一行在陕西省民管局局长陈军等人的陪同下，来纯山，就《社会组织税收与发展状况》进行调研。详情请看纯山教育基金会 @陕西社会组织 @陕西教育厅 @基金会中心网 ​​​
点赞数：2	 转发数：0	 评论数：0

245:有了你们的参与和支持，2014年的#鞋盒礼物# 让更多人知道了纯山、知道了什么是鞋盒礼物、爱上了做公益…… 截止2014年12月31日，共收到2629份#鞋盒礼物#，送出了1056份。[心][心][礼物] 详情戳一戳：纯山教育基金会 ​​​
点赞数：17	 转发数：2	 评论数：4

246:一大早就收到上海良民发来的暖心明信片，纯山的小伙伴们瞬间满满正能量[爱你][爱你]我们何其幸运，因为钟先生与你们相遇，因为鞋盒礼物和你们的心紧紧牵在一起，感谢你们的关心和祝福，么么哒[心] ​​​
点赞数：96	 转发数：108	 评论数：10

247:今天去周至的派送结束了，感谢今天格外有型的志愿者，看见小朋友收到礼物的甜蜜笑脸，大家们都特别满足，期待下次#鞋盒礼物# 的派送。想爆发你心里爱的小宇宙么？报名参加一月11日去山阳的派送吧。报名电话029-88327691。[呵呵] ​​​
点赞数：4	 转发数：2	 评论数：1

248:我们去周至派送#鞋盒礼物# 了，天气真好。[嘻嘻][心][礼物][太开心] ​​​
点赞数：12	 转发数：3	 评论数：0

249:下周一去周至县派送，想感受给予的快乐的小伙伴快来报名参加#鞋盒礼物# 的派送吧。报名电话029-88327691。上周四商洛派送故事多多，看看吧叮叮咚-鞋盒礼物来啦！ ​​​
点赞数：4	 转发数：0	 评论数：0

250:下周一要去周至派送#鞋盒礼物# 了，想去派送的小伙伴的伸伸手打个电话报名哦，由于要运送 #鞋盒礼物# 有车一族优先报名。报名电话：029-88327691 ​​​
点赞数：4	 转发数：0	 评论数：0

251:他们的微笑是圣诞节最美的礼物。#鞋盒礼物# @雕刻时光咖啡馆-西安 @研华科技 ​​​
点赞数：12	 转发数：1	 评论数：1

252:今天我们都是圣诞老公公！纯山#鞋盒礼物# 第二次派送，商洛的3个小学541名小朋友迎来了15个圣诞老公公。@研华科技 @雕刻时光咖啡馆-西安 @基金会中心网 @西安科技大学三农学社 @西安建筑科技大学 ​​​
点赞数：6	 转发数：2	 评论数：3

253:#鞋盒礼物# 派送正式启动。本周二已经有第一批235份礼物被派送到小朋友手中。[圣诞快乐][礼物][太开心] 看看我们是怎么发礼物的吧纯山帮你送惊喜,今天我们都是圣诞老人! ​​​
点赞数：3	 转发数：2	 评论数：1

254:收礼物的时间到啦~ 有小朋友喜欢的可爱小熊 暖暖的手套 绒绒的耳套帽子 还有朋友纯手绘的鞋盒 小朋友的绘画作品 你们都太有才啦~[太开心] ​​​
点赞数：32	 转发数：22	 评论数：5

255:感谢所有支持纯山支持公益的小伙伴们~ 因为你们这个冬天格外温暖呢[害羞] ​​​
点赞数：5	 转发数：1	 评论数：0

256:LM妈妈[鼓掌]小太阳又来温暖大家啦~ ​​​
点赞数：21	 转发数：13	 评论数：4

257:诶呀！来了好多#鞋盒礼物#。分别是西安市高新二小五年级、三年级6班和西安市第70中学的学生们的捐赠。 小伙伴们周末快来纯山整理和包装新收到的#鞋盒礼物# 吧，电话报名就行：88327691[可爱] ​​​
点赞数：8	 转发数：1	 评论数：2

258:转眼间纯山的大学生破茧助力营培训就结束了。这三期都讲过什么呢？回顾一下吧。戳一戳助力破茧培训第3期总结 @与人公益基金会 @陕西教育厅 @陕西社会组织 ​​​
点赞数：1	 转发数：0	 评论数：0

259:吃个午饭的时间又收到三位妈妈群成员寄来的鞋盒礼物[礼物][爱你]还有位吉林朋友贴心的准备了男生女生版[偷笑]以及南昌寄来的满满一大箱礼物 礼物安全抵达 小伙伴们放心哈~ 谢谢你们 ​​​
点赞数：13	 转发数：6	 评论数：5

260:想飞 飞过世界[心] ​​​
点赞数：110	 转发数：70	 评论数：20

261:小编觉得有必要展示下来自远方的大哥哥 火星的姐姐以及属猫的小白菜们萌萌的来信 [偷笑] ​​​
点赞数：5	 转发数：1	 评论数：0

262:来自上海的八位朋友寄来了包装精美的鞋盒礼物, 谢谢你们[心][心] 纯山的我们也是一想到孩子们打开礼物时的欢乐笑脸 瞬间能量满满 干劲十足[嘻嘻] ​​​
点赞数：6	 转发数：1	 评论数：3

263:我们需要你！ 又有很多等待分拣和包装的鞋盒礼物到纯山了，小伙伴们快来纯山给等待礼物的小朋友们包装“鞋盒礼物”吧。周内9点-15点可以随时来纯山。周末请先电话给纯山确认时间。 联系电话：029-88327691 整理地点：西安市高新区团结南路23号（高新医院南300米 ​​​
点赞数：2	 转发数：0	 评论数：0

264:#钟汉良爱哇妈妈群# [爱你][爱你] 你们太强大了~孩子们一定会超开心,因为有这么多有爱的妈妈在[心] ​​​
点赞数：120	 转发数：62	 评论数：15

265:#钟汉良爱哇妈妈群# [爱你]今天又被可爱妈妈们刷屏啦~ 吉林的广州的安徽的四川的湖南的...... 无数个小太阳[阳光]让这个冬天暖暖的[害羞] ​​​
点赞数：127	 转发数：131	 评论数：36

266:我们在@雕刻时光西安 龙首店准备“鞋盒礼物”呢，听故事，做手工，欣赏萨克斯。 ​​​
点赞数：2	 转发数：2	 评论数：0

267:@戛戛zz 小瓢虫收到啦~还有大大的笑脸 [嘻嘻] 包礼物的任务就放心交给我们吧~保准小朋友开开心心的收到惊喜[偷笑] ​​​
点赞数：1	 转发数：0	 评论数：1

268:今天还收到一位河北#钟汉良爱哇妈妈群#LM妈妈寄来的鞋盒礼物[礼物]PS：你们都是最可爱最有爱的妈妈[爱你][爱你] 附上卡片正面照 帅帅哒~谢谢小太阳-#钟汉良#每天带给我们满满的爱和能量 ​​​
点赞数：126	 转发数：95	 评论数：25

269:来自绍兴的#鞋盒礼物# 龙猫笔筒萌翻了 还有贴心的卡片 画的超棒[鼓掌] “懂得微笑的人都是心中有爱的人” [心][心] ​​​
点赞数：3	 转发数：2	 评论数：1

270:@i--哇W良家族 你的礼物真是超齐全 从贴心的生活用品到玩具还有学习用的文具 还有萌萌的小贴纸[心]包装的好美[太开心] 放心啦~工作人员已经超仔细的给你把包装纸换回来了[偷笑]一起期待小朋友收到礼物开心的样子吧 ​​​
点赞数：13	 转发数：4	 评论数：3

271:收到了来自厦门的鞋盒礼物[礼物] 替小朋友谢谢你啦~愿"远方的姐姐"你也笑容常伴哟[嘻嘻][爱你] ​​​
点赞数：0	 转发数：0	 评论数：0

272:什么是“志愿者”？仅仅是可爱的奉献爱心的人？怎样的志愿服务可以给我们更多的成长？想做些事情，却又无从下手？“助力破茧培训”最后一场，关于公益我们可以了解更多。报名链接： http://t.cn/RzpDcF6 我发表了文章 当我们谈论志愿者的时候我们在谈论什么？ ​​​
点赞数：0	 转发数：3	 评论数：0

273:收到#钟汉良正能量来源群# 捐赠的文具，很多东西。1125个本子；1130支笔；500个橡皮和500个文具盒。谢谢你们爱的传递。 ​​​
点赞数：464	 转发数：232	 评论数：67

274:周末收到#鞋盒礼物# 一份，微笑多多。 ​​​
点赞数：1	 转发数：1	 评论数：0

275:我们正在包装#鞋盒礼物# 呢，从10点开始，9位志愿者和我们一起包鞋盒。我们一直待到12点半，你来不？[嘻嘻] ​​​
点赞数：3	 转发数：0	 评论数：0

276:在纯山的倡议下，@世纪金花高新购物中心 组织全体员工开展“让我们的微笑温暖这个冬天”#鞋盒礼物# 捐赠活动，号召每一位员工、品牌捐赠一份充满爱心的“鞋盒礼物”。12月2日，高新店工会将收集到的252份鞋盒礼物送到了纯山。22日后，这些礼物会被送到小朋友们的手里的，让感受到来自社会的关爱。 ​​​
点赞数：1	 转发数：0	 评论数：1

277:感谢@研华科技 今天专程送来这么多鞋盒礼物 每一个鞋盒都塞满了贴心搭配好的各式礼物[礼物][礼物] 谢谢你们 谢谢你们的支持与付出 给这个冬天带来最温暖的微笑[可爱] ​​​
点赞数：2	 转发数：1	 评论数：0

278:#钟汉良1130生日快乐# #钟汉良正能量的来源群# 漂亮的贺卡也收到啦~[太开心] 传递正能量[加油啊] [噢耶] ​​​
点赞数：19	 转发数：6	 评论数：2

279:又收到#钟汉良正能量的来源群# 的捐赠啦[撒花]整整两大箱的铅笔盒 满满正能量[心][心] 感谢大家的爱心 感谢每一位"良民" 纯山工作人员一定会将这份沉甸甸的爱送到山区小朋友手中 因为爱 要传递才完美[爱你] ​​​
点赞数：294	 转发数：171	 评论数：40

280:发表了博文《乡村图书馆项目在汉阴县涧池镇开展课外阅读指导专题讲座的相关报道》近期我们的乡村图书馆项目在汉阴县涧池镇开展了课外阅读指导专题讲座相关媒体对我们做了报道一起来看看吧~【转】涧池镇南河小学开展乡村图书馆项目在汉阴县涧池镇开展课外阅读指导专题讲座的相关报道 ​​​
点赞数：0	 转发数：0	 评论数：0

281:发表了博文《纯山教育基金会征“鞋盒礼物”为山村孩子送祝福》来源：西安新闻网-西安日报　发布时间：2014-12-0310:08　　本报讯（记者拓玲）冬天已经到来。昨日，陕西纯山教育基金会正式启动201纯山教育基金会征“鞋盒礼物”为山村孩子送祝福 ​​​
点赞数：2	 转发数：0	 评论数：0

282:纯山教育基金会征“鞋盒礼物”为山村孩子送祝福 http://t.cn/RzXUbUz  ​​​
点赞数：2	 转发数：2	 评论数：0

283:在寒风中接收了5份很沉很沉的包裹。自从#鞋盒礼物# 活动开始后，主页君的臂力愈来愈大了，每天都需要搬不同的东西。哎，今天比较啰嗦。无图无真相呀。请看图。 ​​​
点赞数：6	 转发数：0	 评论数：1

284:快递大哥送来一大包东西，寄件人看不清，也没有地址。寄来全是适合小朋友玩的玩具呢。谢谢啦。 ​​​
点赞数：14	 转发数：16	 评论数：0

285:收到#鞋盒礼物# 2份，[礼物] ​​​
点赞数：4	 转发数：0	 评论数：0

286:招募“鞋盒礼物”整理志愿者 你热爱公益、喜欢手工、有点闲暇的时光，那快来帮助我们吧。 农村小学的小朋友们正在焦急的等待他们的“鞋盒礼物”，在送到小朋友手里前，鞋盒礼物需要整理和包装。用你的灵巧的双手包装美丽的鞋盒礼物给他们吧。 整理时间：12月3日-12月21日 报名方法：致电029-88327691 ​​​
点赞数：3	 转发数：2	 评论数：0

287:#鞋盒礼物# ​​​
点赞数：29	 转发数：9	 评论数：1

288:#鞋盒礼物# ​​​
点赞数：14	 转发数：4	 评论数：4

289:今天收到的第3份由学生寄来的 #鞋盒礼物# 。是希望给钟汉良先生祝贺生日的。 ​​​
点赞数：92	 转发数：20	 评论数：4

290:一位南京的良民寄来的包裹，有书和2个#鞋盒礼物# ，很沉的。TA是在拿到奖学金后捐赠的这些物品，很感动。谢谢你。 ​​​
点赞数：70	 转发数：62	 评论数：10

291:还有#鞋盒礼物# 谢谢你，钟汉良的一朵向日葵，你准备的东西很适合小朋友用呢。不过你的地址不太清楚呢，私信我下你的地址，收到礼物的小朋友亲手写的回向卡希望寄给你。 ​​​
点赞数：74	 转发数：22	 评论数：10

292:收到很多份#鞋盒礼物# ​​​
点赞数：11	 转发数：1	 评论数：1

293:这两天天气太冷，大家多注意身体，主页君昨日生病在家，今早到办公室一看，哇好多快递来的礼物呢。谢谢朋友们的支持。感谢@扬州LM群 送给小朋友们的书和文具。温馨的话语很感动。 ​​​
点赞数：19	 转发数：23	 评论数：11

294:中午#青岛良民# 捐赠的书又到了。每月的关爱从每没有中断过。#钟汉良1130生日快乐# 再次祝愿钟先生生日快乐，感谢您传递爱心和正能量！ ​​​
点赞数：200	 转发数：140	 评论数：37

295:收到一个良民邮寄来给小朋友的礼物。[心]感谢你的爱心传递。 ​​​
点赞数：209	 转发数：113	 评论数：37

296:#钟汉良1130生日快乐# 感谢南京盼兮群的小伙伴们捐赠的优质童书。衷心祝愿钟先生生日快乐，感谢您传递爱心和正能量！ ​​​
点赞数：238	 转发数：251	 评论数：60

297:#钟汉良1130生日快乐# 感谢钟汉良活动LM聚会群所有伙伴捐赠的1130本优质的童书和1130本作业本，给汉阴县南河小学359个孩子和老师增添无限的阅读乐趣。未来，我们会和学校的老师一起，将学校建成一个孩子喜欢读书的地方。在此衷心祝愿钟先生生日快乐平安幸福，感谢您传递爱心和正能量！@钟汉良W良家族 ​​​
点赞数：1066	 转发数：2087	 评论数：734

298:我不能忍受，生活竟如此灰霾。为何我的心在跳动，我的眼中还有泪？ 难道我们无能为力？难道我们已放弃爱与生活？保护森林，涵养水土，降污减排......我们能够做些什么？本周日，青年环保卫士（斗士）张昕将会分享她的环保生活。行动改变现状，莫让这座城市成了寂静岭。@MSC张昕 @与人公益基金会 ​​​
点赞数：6	 转发数：12	 评论数：4

299:发表了博文《小故事大道理孩子一听就懂》2014-07-2810:45　来源：西安晚报　我有话说-----------------------------------------------------小故事大道理 孩子一听就懂 ​​​
点赞数：0	 转发数：0	 评论数：0

300:发表了博文《排排坐听邻居郝阿姨讲故事》2014-08-2505:29　来源：西安晚报　我有话说-----------------------------------------------------排排坐 听邻居郝阿姨讲故事 ​​​
点赞数：0	 转发数：0	 评论数：0

301:收到礼物一份，一位良民送给小朋友们的。谢谢你！ ​​​
点赞数：158	 转发数：42	 评论数：15

302:收到#鞋盒礼物# 若干。美丽的包装和灿烂的笑脸…………小朋友们的冬天会很温暖的。 ​​​
点赞数：13	 转发数：1	 评论数：3

303:收到良民捐来的物品，谢谢！[礼物] 不知道是不是给#鞋盒礼物# 捐赠的，不过有大大的微笑。 ​​​
点赞数：187	 转发数：85	 评论数：27

304:早上又有2份 #鞋盒礼物# 到达纯山。[嘻嘻] 喜欢微笑的创意 ​​​
点赞数：0	 转发数：3	 评论数：0

305:请把你和你的“鞋盒礼物”的故事告诉我们，发布你的故事 @纯山教育基金会 即可。最有趣、感人的故事将出现在纯山的官网上，你也将得到纯山赠送的小礼物。@基金会中心网 @陕西省教育厅 @珠四喜 @陕西社会组织 ​​​
点赞数：1	 转发数：2	 评论数：0

306:今天又有收到大朋友寄来的书籍，我们会把这些书放到“乡村图书馆”项目里，捐给乡村小学的小朋友。谢谢。 ​​​
点赞数：4	 转发数：1	 评论数：1

307:哪位小朋友寄来的这份#鞋盒礼物# 呀？快递单上的信息已经完全看不到了。请私信下纯山告诉你的详细地址吧。 ​​​
点赞数：3	 转发数：0	 评论数：0

308:今天又有收到很多份#鞋盒礼物# ，和很多种微笑。[礼物] ​​​
点赞数：2	 转发数：0	 评论数：2

309:#鞋盒礼物# 的宣传品火热出炉了，暖暖的色彩。感谢纯山支持者张犁和她的西安尚书创意文化传播有限公司提供设计。欢迎大家前来索取哦。@华商报 @陕西省教育厅 @陕西公益之声 @@陕西省民间组织管理局 ​​​
点赞数：7	 转发数：7	 评论数：9

310:收到的第一份实物#鞋盒礼物# 哦。看到米奇大大的笑脸，感觉好温暖哦。不过捐赠人烤翅的地址不太清楚，会影响到接收回向卡的。私信下主页君你的详细地址吧。 ​​​
点赞数：4	 转发数：0	 评论数：0

311:什么是志愿者，志愿服务的精神内涵又是什么？如何在进行志愿服务的同时获得更多个人成长，锻炼自己并结识志趣相投的伙伴。关注“助力破茧培训”第二场，精彩分享与你相约！报名请戳：http://t.cn/Rzw6T6v 我发表了文章 ​纯山青年“助力破茧”培训第二期精彩继续！ ​​​
点赞数：1	 转发数：3	 评论数：2

312:我应该怎么准备鞋盒礼物呢？ 怎么准备“鞋盒礼物”呀？ ​​​
点赞数：1	 转发数：11	 评论数：3

313:又有匿名捐赠的书到了。[心]谢谢你 ​​​
点赞数：5	 转发数：0	 评论数：2

314:期盼已久的“鞋盒礼物”活动开始了， 让我们的微笑温暖这个冬天--2014纯山“鞋盒礼物”正式启动 ​​​
点赞数：1	 转发数：29	 评论数：9

315:收到一位良民寄来的书，他说是通过钟汉良先生认识纯山的。2011年钟汉良先生为纯山拍摄了《想飞，飞过世界》的公益MV后。纯山也认识了很多良民，从连续三年捐书给小朋友们的 #青岛良民# 到望快乐并学习和其他无数良民，谢谢你们。[花][心] ​​​
点赞数：171	 转发数：232	 评论数：50

316:每月总有一天，快递大哥会来电话说，纯山，取书。我们都知道是#青岛良民# 捐给小朋友的书到了。今早，快递大哥来电话说，又是你们的书。谢谢#青岛良民# ​​​
点赞数：294	 转发数：409	 评论数：73

317:[心]谢谢 #钟汉良正能量的来源群# 寄来的物品，小小的铅笔盒，沉甸甸的爱。今年的纯山#鞋盒礼物# 主题征集大赛已经开始了，这算是今年主题的投稿么？[嘻嘻]大赛详情请戳2014年纯山“鞋盒礼物”主题征集大赛。 ​​​
点赞数：87	 转发数：58	 评论数：10

318:一年一度的纯山“鞋盒礼物”活动就要开始了，今年的鞋盒礼物主题由你来定！！[抱抱][心][礼物] 2014年纯山“鞋盒礼物”主题征集大赛 ​​​
点赞数：1	 转发数：11	 评论数：3

319:"孩子们……虽然我们不富有，但我们可以让我们的精神富有……“ 感谢 #钟汉良正能量的来源群# 的朋友寄来的童书。[心][心][心] ​​​
点赞数：141	 转发数：196	 评论数：38

320:满满的正能量！已经是第N次收到 #钟汉良正能量的来源群# 的捐赠了，谢谢！ ​​​
点赞数：239	 转发数：289	 评论数：79

321:【公益培训】自我成长工作坊火热报名中： 满心疲惫的生活里，我们有多久没笑过，我们有多久没有听到过内心的声音？跟孩子在一起，跟家人在一起，除了日复一日的责任与义务，那些爱与温暖，去了...文字版>> 【公益培训】自我成长工作坊火热报名中 （新浪长微博>> http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：2	 评论数：1

322:每月都能收到的快递，数年如一日，感谢! ​​​
点赞数：8	 转发数：3	 评论数：5

323:收到匿名爱心人捐赠的优质童书，感谢[爱心传递] ​​​
点赞数：12	 转发数：2	 评论数：1

324:近几天收到许多快递，都是捐赠给乡村小朋友的童书、文具，还有可爱的卡片，写着“祝宝贝们健康成长……”感谢传递温暖的你们[心][赞] ​​​
点赞数：12	 转发数：5	 评论数：3

325:发表了博文《2014年09月16日》作为老师，你是否为如今日益恶化的师生关系担心，想要与自己的学生建立更好的联系，达到互相理解？作为家长，你是否为当今社会重重压力下孩子的成长感到困惑，想要让你的孩子成儿童学习成长规律工作坊火热招募中！ ​​​
点赞数：0	 转发数：1	 评论数：2

326:发表了博文《大学生资助项目信息公示》2014资助人名单（排名不分先后，时间截至8月20日）2014资助大学生名单信息如有疏漏，请致电纯山指正，感谢您的支持！若需查询具体捐赠金额以及8月21日以后的捐赠大学生资助项目信息公示 ​​​
点赞数：2	 转发数：1	 评论数：1

327:发表了博文《携手种下希望的森林》尊敬的各位来宾、各位领导和朋友们，大家早上好！非常感谢大家今天来参加纯山教育基金会和华商报联合举办的“2014牵手行动-大学生资助仪式”。2007年，我们启动了大学生资携手种下希望的森林 ​​​
点赞数：2	 转发数：0	 评论数：0

328:发表了博文《2014牵手行动大学生资助仪式圆满举办》2014年牵手行动大学生资助项目由纯山教育基金会与华商报合作开展。通过华商报公布资助信息、高校定投资助宣传资料、各县地方政府及志愿者团队提供信息等方2014牵手行动大学生资助仪式圆满举办 ​​​
点赞数：0	 转发数：0	 评论数：0

329:收到有趣的童书，可爱的文具，好玩的玩具，这些都是孩子们喜欢的礼物~谢谢你们~ ​​​
点赞数：8	 转发数：10	 评论数：19

330:收到一位朋友捐赠的书了，非常感谢。我们认为可能作文与教辅之类的书籍算不上孩子的课外读物，也不容易激发孩子们的阅读兴趣。我们会为小学阶段的孩子选择图画书和故事书，推荐书目请参考图书豆列 http://t.cn/zYFZo5K ​​​
点赞数：5	 转发数：8	 评论数：10

331:#IPAD教学#可能存在的问题：1、IPAD只是工具，课件是由谁来提供？2、商业化的内容提供是否符合教育的要求，是否获得了教育部门的认证？3、用电子产品，使师生和学生之间的互动更不直接。4、电子化产品的使用对儿童的学习习惯和思维构建的影响，有什么论证？你怎么看，详情@华商报 西安一小学孩子用iPad上课 不愿参与的孩子单独编班 ​​​
点赞数：0	 转发数：3	 评论数：2

332:9月5日，由陕西纯山教育基金会和华商报联合主办的2014“牵手行动”资助仪式在都市之门会议中心举行，今年夏天，“牵手行动”共募集资金91万余元，182名来自我省各地的寒门学子每人获得5000元助学金。资助人代表、多家媒体、受助学生及家长等300余人到场见证了这一温暖的时刻。也感谢志愿者的辛苦付出！ ​​​
点赞数：5	 转发数：3	 评论数：4

333:中午又收到一大包书，有特别好看的《窗边的小豆豆》，也有曹文轩的书，感谢! ​​​
点赞数：9	 转发数：5	 评论数：4

334:一大早收到包裹，是钟汉良正能量群的朋友寄来的文具，跳绳，孩子们一定会爱不释手的，谢谢你们! ​​​
点赞数：362	 转发数：365	 评论数：94

335:新学期到啦，收到满满的四箱优质童书，满满的爱，孩子们看到一定超级开心！收到回复说“这是爱群姐妹们送给孩子们的开学礼物！祝他们学习进步，天天快乐！[太阳] ”谢谢你们，正能量满满啊！！ ​​​
点赞数：40	 转发数：39	 评论数：12

336:收到匿名捐赠图画书5本，要开学了，小朋友们又有新书可以看啦，谢谢你，可爱的陌生人~ ​​​
点赞数：9	 转发数：2	 评论数：1

337:收到“小太阳-爱心传递群”寄来的书啦，替孩子们谢谢你们 @明茶秋水 ​​​
点赞数：82	 转发数：120	 评论数：16

338:发表了博文《“牵手行动”已筹款91万》今起现场捐款暂告一段落9月5日将举行资助仪式http://t.cn/RPf4V4T年08月21日01:55:15“只要人人都献出一片爱，世界就会变成美好的人间“牵手行动”已筹款91万 ​​​
点赞数：1	 转发数：1	 评论数：0

339:[心][心]大学生资助项目招募“募捐现场志愿者”[围观][嘻嘻] 报名要求： 1、 志愿者服务时间至少2-3天（全天） 2、 志愿者需细心认真，对工作负责 招募人数：5人 服务时间：8月11日-8月21日 地点：西安市含光北路华商报社内 报名：致电029-88327691 ​​​
点赞数：0	 转发数：0	 评论数：0

340:发表了博文《这些学生正在等待爱的援手》2014年的纯山大学生资助项目，共收到近三百名学生的申请，经过初筛和实地家访，初步确认以下符合条件的学生名单，期待获得爱的援手。以下学生信息，均经过纯山志愿者实地这些学生正在等待爱的援手 ​​​
点赞数：0	 转发数：1	 评论数：0

341:发表了博文《对《陕西省民政厅保留实施的行政审批事项目录》的建议》为深入推进行政审批制度改革，切实转变政府职能，陕西省民政厅将《陕西省民政厅保留实施的行政审批事项目录》予以公开，接受社会各界的监督。8月对《陕西省民政厅保留实施的行政审批事项目录》的建议 ​​​
点赞数：0	 转发数：0	 评论数：0

342:参加基层任教免费师范生成长成才研讨会，是由为中国而教主办，陕师大和香港田家炳基金会支持。纯山教育基金会会协办明天下午的团队合作训练环节。 含光路(北段) ​​​
点赞数：0	 转发数：0	 评论数：0

343:由@华商报 和@纯山教育基金会 发起的2014年牵手行动大学生资助共收到有效申请267份，分别来自西安、宝鸡、咸阳、安康、商洛、渭南、汉中、延安和榆林各地，从今日起，27名纯山志愿者将赴各地实地家访，目标家访213人，电话访谈54人。祝愿志愿者一路平安顺利，祝福更多的学子可获资助。@华商网 @在西安 ​​​
点赞数：3	 转发数：3	 评论数：3

344:顶着似火骄阳，纯山志愿者们出发啦！他们将分别前往安康汉滨、岚皋、石泉、汉阴；咸阳长武、兴平、杨凌；商洛山阳；铜川潼关各地实地家访申请资助的准大学生们。让最有需要的学子获得帮助，让资助人的爱心善款真正用到刀刃上，这是纯山志愿者家访的使命！http://t.cn/RPI91oS ​​​
点赞数：4	 转发数：0	 评论数：0

345:发表了博文+《【悦读船长工作坊】我们起航了！》+-++【悦读船长工作坊】我们起航了！ ​​​
点赞数：1	 转发数：0	 评论数：0

346:发表了博文+《“牵手行动”家访培训完成+志愿者8月1日出发》+-++“牵手行动”家访培训完成 志愿者8月1日出发 ​​​
点赞数：0	 转发数：0	 评论数：0

347:发表了博文+《【大学生资助季】我们要去家访了》+-++【大学生资助季】我们要去家访了 ​​​
点赞数：0	 转发数：0	 评论数：0

348:发表了博文+《“牵手行动”让他们温暖向上》+-++“牵手行动”让他们温暖向上 ​​​
点赞数：0	 转发数：2	 评论数：1

349:发表了博文+《会讲故事的爸妈速来围观》+-++会讲故事的爸妈速来围观 ​​​
点赞数：0	 转发数：0	 评论数：0

350:发表了博文+《报名的寒门学子我们都将家访》+-++报名的寒门学子我们都将家访 ​​​
点赞数：0	 转发数：0	 评论数：0

351:发表了博文+《华商报牵手行动为你圆梦》+-++华商报牵手行动为你圆梦 ​​​
点赞数：0	 转发数：1	 评论数：2

352:发表了博文 《助贫困学生圆大学梦》 - 2014-07-21 15:56:28  来源：华商报 华商报讯记者 毛蜜娜 实习生 赵诗笳4000万的助学金、7000 　　个爱心岗位、近4万名贫困学生，这是 助贫困学生圆大学梦 ​​​
点赞数：0	 转发数：1	 评论数：0

353:发表了博文 《【大学生资助季】 家访ABC》 -  【大学生资助季】家访ABC ​​​
点赞数：0	 转发数：0	 评论数：0

354:发表了博文 《【人本教育沙龙】——重回人的语文》 -  【人本教育沙龙】——重回人的语文 ​​​
点赞数：0	 转发数：1	 评论数：0

355:发表了博文 《大学生资助志愿者招募》 - 大学生资助季来啦！想体验一次非凡的志愿者旅程？想学到专业、科学的公益知识和理念？快来报名参加纯山2014大学生资助项目志愿者吧！让我们一起为那些身处困境却依然 大学生资助志愿者招募 ​​​
点赞数：0	 转发数：1	 评论数：0

356:收到一位善客寄来童书，谢谢啦[给力][心] ​​​
点赞数：1	 转发数：0	 评论数：1

357:发表了博文 《【纯山纪念册】纯山与我---刘凯》 - 还记得你与纯山的初识么？还记得在纯山遇到过的人和事么？还记得那些或者惊喜或者有趣或者感动的点滴么？将这些美好记录下来，回首翻看会不会是一件有意思的 【纯山纪念册】纯山与我---刘凯 ​​​
点赞数：1	 转发数：0	 评论数：0

358:发表了博文 《【纯山大学生资助季】用爱打开希望之门》 -  【纯山大学生资助季】用爱打开希望之门 ​​​
点赞数：1	 转发数：1	 评论数：1

359:早上收到'青岛良民'捐赠的图书和文具。谢谢啦。[心] ​​​
点赞数：149	 转发数：364	 评论数：59

360:发表了博文 《【纯山纪念册】我在纯山》 -  【纯山纪念册】我在纯山---周元哲 ​​​
点赞数：0	 转发数：0	 评论数：0

361:今早收到'望快乐学习'的月捐书了，TA说：亲爱的小朋友们，暑假即将来临，多多读书吧。感谢你的支持，感谢大家对纯山的支持。[心] ​​​
点赞数：0	 转发数：0	 评论数：0

362:发表了博文 《【征稿】你和纯山的故事》 -  【征稿】你和纯山的故事 ​​​
点赞数：1	 转发数：0	 评论数：1

363:发表了博文 《纯山和【品味】》 -  纯山和【品味】 ​​​
点赞数：0	 转发数：2	 评论数：0

364:纯山爱的好声音决赛直播，冠亚军角逐。鹿死谁手？ ​​​
点赞数：1	 转发数：0	 评论数：0

365:中场抽奖。由@青老年主持 抽出99号观众。 ​​​
点赞数：1	 转发数：1	 评论数：0

366:第一轮比试结束。2名选手被放生。比试继续。@ [鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

367:纯山爱的好声音直播，选手实力不是一般的强呀。 ​​​
点赞数：0	 转发数：1	 评论数：0

368:纯山爱的好声音决赛开始！ 第一位选手上场。2号选手是好声音初赛冠军。[音乐][光盘][帅] @没有幽默感的大栗子 ​​​
点赞数：1	 转发数：0	 评论数：0

369:回复 @快乐小陶子天乐阅站 对博文 【“我想航行至远方”阅读推动项目之“阅读与讨论课程”工作坊】的评论： "欢迎呀，按照要求发报名邮件到0ffice@chunshan.org 就可以了" 查看原文： “我想航行至远方”阅读推动项目之“阅读与讨论课程”工作坊 ​​​
点赞数：0	 转发数：0	 评论数：1

370:纯山爱的好声音决赛就要开始，欢迎围观、欢迎挑战！  @西安乐秀KTV 纯山爱的好声音决赛 ​​​
点赞数：1	 转发数：1	 评论数：1

371:发表了博文 《“我想航行至远方”阅读推动项目之“阅读与讨论课程”工作坊》 -  “我想航行至远方”阅读推动项目之“阅读与讨论课程”工作坊 ​​​
点赞数：1	 转发数：0	 评论数：0

372:纯山的阅读课程志愿者和学校的老师，在“我想航行至远方”阅读推动项目中,为6-12岁的儿童设计阅读课程,去乡村小学给孩子们讲故事，听孩子们讲故事。快来报名吧！ “我想航行至远方”阅读推动项目 --“阅读与讨论课程”工作坊 ​​​
点赞数：1	 转发数：1	 评论数：0

373:发表了博文 《人本教育沙龙总结》 - “孩子的世界是需要用爱和阳光去注满的。你只有屈膝下来，细心聆听、默默感受，才能看见他们的天真与美好。”   “孩子让我看到自己的不足，也看到自己的强大！为了他我可 人本教育沙龙总结 ​​​
点赞数：0	 转发数：0	 评论数：0

374:发表了博文 《国家民政部民间组织管局官员来访》 - 2014年6月25日下午，国家民政部民间组织管理局刘忠祥副局长、信息宣传处沈新华主任以及中国社会组织杂志执行主编刘正春，主编王兴斌，编辑王洪等一行， 国家民政部民间组织管局官员来访 ​​​
点赞数：1	 转发数：5	 评论数：2

375:今年纯山乡村图书馆项目已经确立了5个新的合作学校，我们会和校长、老师及父母在未来三年内持续努力，让孩子们感受到阅读和成长的乐趣。[心] 纯山乡村图书馆项目进展 ​​​
点赞数：0	 转发数：1	 评论数：0

376:今天的分享会大家都有很多收获。别忘了参加下次活动哦！@雕刻时光咖啡馆-西安 @没有幽默感的大栗子 ​​​
点赞数：0	 转发数：1	 评论数：0

377:分享：孩子还怎么帮助我们成长的。 ​​​
点赞数：0	 转发数：0	 评论数：0

378:分享，孩子的缺点会是家庭环境引起的，任何事情都是有原因的。 ​​​
点赞数：2	 转发数：0	 评论数：0

379:沙龙就要开始了。感谢大家的参与。感谢戴老师的分享。也谢谢@雕刻时光咖啡馆-西安 提供的公益场地。 ​​​
点赞数：1	 转发数：0	 评论数：0

380:调查问卷是为了能够了解省内公益组织的需求和期待，填写请猛戳 http://t.cn/RvpdmPp 陕西省公益组织需要调查问卷 ​​​
点赞数：1	 转发数：4	 评论数：0

381:父母常常会有时光转瞬即逝的感觉，尤其是当看着自己的孩子熟睡的侧脸，仿佛上一秒他还在自己的怀里呢喃，下一刻却要离家远航。此次读书会就借由《有一天》这本图画书让孩子和家长来感受。 《有一天》读书会总结 ​​​
点赞数：0	 转发数：1	 评论数：0

382:和孩子相处，他们带给你的是什么？戴瑞老师说：“孩子是来帮助我们成长的。”在与孩子一同成长的过程中，戴老师做了些什么？让我们一起听听她的分享。 人本教育沙龙——孩子是来帮助我们成长的 ​​​
点赞数：0	 转发数：10	 评论数：1

383:发表了博文 《人本教育沙龙——孩子是来帮助我们成长的》 - 【主题】孩子是来帮助我们成长的 时间：2014年6月22日（周日）下午14:30—16:00 费用：免费，消费自理 地点：雕刻时光咖啡馆（龙 人本教育沙龙——孩子是来帮助我们成长的 ​​​
点赞数：0	 转发数：1	 评论数：1

384:发表了一篇转载博文 《[转载]共同关注儿童心理————（许长坤妈妈记录）》 -  [转载]共同关注儿童心理————（许长坤妈妈记录） ​​​
点赞数：0	 转发数：0	 评论数：0

385:“我想航行至远方”阅读推动项目：在一至两周的时间内，我们和学校的阅读老师一起给孩子们提供更多接触优质童书的机会 “悦读船长”，你在哪里？ ​​​
点赞数：0	 转发数：3	 评论数：1

386:“阿里巴巴与四十大盗”这个故事，好多的孩子都在书里看到过，或者听父母老师讲过，在6月2日这一天，纯山乡村图书馆项目的合作学校西安等驾坡小学14个爱阅读的孩子及家长一起观看了改编的儿童剧，重温了这个故事。 六一和孩子一起观看儿童剧《阿里巴巴与四十大盗》 ​​​
点赞数：0	 转发数：0	 评论数：0

387:人本教育沙龙是由纯山教育基金会主办的公共沙龙。在这里，我们期冀从多角度的立场出发，探讨以人为本的教育。我们衷心地希望更多朋友在“人本教育沙龙”这个平台之上，自由讨论，相互砥砺。 人本教育沙龙——孩子你慢慢来总结 ​​​
点赞数：0	 转发数：0	 评论数：0

388:发表了博文 《招聘行政官员一名》 -  纯山教育基金会招聘启事 职位名称(中文)： 行政官员 薪资水平 2660-3220（月薪）   职位名称(英文)： Administration Officer 招聘行政官员一名 ​​​
点赞数：0	 转发数：1	 评论数：0

389:别忘了签到哦！ ​​​
点赞数：1	 转发数：0	 评论数：0

390:感谢方昱南老师，感谢学员们参与。明天将会有德鲁克资深讲师薛建新老师教授关于个人领导力的课程 @NPO德鲁克学习会 ​​​
点赞数：2	 转发数：5	 评论数：0

391:方昱南老师的课，理论结合案例分析还有管理型益智游戏。@NPO德鲁克学习会 ​​​
点赞数：0	 转发数：5	 评论数：3

392:儿童节来临之际，让我们一起来读龙应台款款深情的文字《孩子你慢慢来》。王人平说过的一句话：我们就像是蝴蝶，孩子就像是蚕蛹，我们不能期望蚕蛹跟着蝴蝶一起飞，我们能做的，唯有收起自己的翅膀，蹲下身来，和蚕蛹一起匍匐在地上爬。 @雕刻时光咖啡馆-西安 人本教育沙龙——孩子你慢慢来 ​​​
点赞数：0	 转发数：9	 评论数：0

393:方老师师的课程继续中.... 先激励一下每个小组长。 昨天的作业分享。 @NPO德鲁克学习会 ​​​
点赞数：0	 转发数：1	 评论数：0

394:分小组讨论中... @NPO德鲁克学习会 ​​​
点赞数：0	 转发数：2	 评论数：2

395:德鲁克社会组织从业人员培训今天开讲。早上先有民政厅鲁锋副厅长致开幕辞，今天由德鲁克资深讲师方昱南老师讲授非营利组织的管理。 @NPO德鲁克学习会 ​​​
点赞数：1	 转发数：4	 评论数：0

396:中央财政购买服务之陕西社会组织彼得.德鲁克非营利组织管理系列课程第一期，明天正式开始，准备工作已经就绪，期待丰盛收获的五天！@陕西省民间组织管理局 @NPO德鲁克学习会 我在:含光路(北段) ​​​
点赞数：1	 转发数：3	 评论数：2

397:儿童节来临之际，让我们一起来读龙应台款款深情的写下的文字《孩子你慢慢来》。王人平说过的一句话：我们就像是蝴蝶，孩子就像是蚕蛹，我们不能期望蚕蛹跟着蝴蝶一起飞，我们能做的，唯有收起自己的翅膀，蹲下身来，和蚕蛹一起匍匐在地上爬。 人本教育沙龙——孩子你慢慢来 ​​​
点赞数：2	 转发数：1	 评论数：1

398:明天我们将去周至给乡村图书馆派送图书和书架，紧急招募派送车辆一部！！你愿意为乡村小学的小朋友们送去优质的图书吗？报名请联系18709219396，多谢！ [给力] ​​​
点赞数：1	 转发数：0	 评论数：3

399:纯山新荷大学生公益项目“绿色希望”小组现又开始招募爱心筹资志愿者. 让绿色流通起来----环保爱心传递 ​​​
点赞数：0	 转发数：0	 评论数：0

400:本周五晚，“好友营支教”佛山地区负责人张小玲女士将和大家面对面交流自己的公益历程和“好友营支教”的动人故事和最新招募动态。@好友营支教 @西安石油大学青年志愿者协会 @西北农林科技大学教育发展基金会 @西安欧亚学院Enactus @西安文理学院青年志愿协会 好友营支教”来西安啦！ ​​​
点赞数：1	 转发数：0	 评论数：1

401:寻找高中生资助人！ 寻找高中生资助人 ​​​
点赞数：0	 转发数：2	 评论数：1

402:让我们一起为村小的孩子们建立图书馆吧！ 纯山乡村图书馆志愿者招募啦！ ​​​
点赞数：0	 转发数：1	 评论数：1

403:[给力] 报名要抓紧了！！！ (评论给 中央财政支持社会组织示范项目—社会组织从业人员培训--NGO会议讯息--NGO活动公告--NGO培训通知--志愿者\实习生招募--NGO项目招标--NGO资助信息--NGO需求信息--NGO信息中心-中国发展简报 China Development Brief http://t.cn/8smrvXr ) ​​​
点赞数：0	 转发数：0	 评论数：1

404:[西安]德鲁克：社会组织从业人员培训 - NGO发展交流网|NGO招聘 -公益行业门户网站 中央财政支持社会组织示范项目——社会组织从业人员培训指导单位：陕西省民间组织管理局主办单位：陕西纯山教育基金会培训单位：彼得·德鲁克社会组织学习中心NGO发展交流网（简称NGOCN）是一个 http://t.cn/8smBowA  ​​​
点赞数：1	 转发数：0	 评论数：1

405:人本教育沙龙，自由讨论环节。“应该给孩子规定阅读书单么？” “学校教育中的公民教育是什么？” “自我意识的培养” ......  感谢@青老年主持 的主持。 ​​​
点赞数：1	 转发数：4	 评论数：0

406:人本教育沙龙正在进行中...  特邀嘉宾杨林柯老师和大家分享'阅读的力量'。 ​​​
点赞数：0	 转发数：2	 评论数：1

407:陕西社会组织从业人员培训报名下星期一凌晨开始，[钟] 第一个报名的会是谁呢？欢迎大家拜访纯山的官网了解培训时间、课程介绍和老师介绍。 http://t.cn/Gcmyw [呵呵] ​​​
点赞数：0	 转发数：0	 评论数：0

408:由中央财政支持，纯山教育基金会主办，彼得•德鲁克社会组织学习中心提供培训的社会组织从业人员培训班，就要开始报名了。 社会组织从业人员培训报名倒计时 ​​​
点赞数：1	 转发数：17	 评论数：6

409:阅读能带给我们什么？阅读对于一个人的成长有什么意义？阅读对于教育的意义是什么？ 如果你也愿意分享，也期待对阅读有更多的思考，那就快来加入吧！ 纯山人本教育沙龙——阅读的力量 ​​​
点赞数：0	 转发数：9	 评论数：1

410:比赛结束！冠亚季军评出。 ​​​
点赞数：0	 转发数：1	 评论数：0

411:老年组的歌喉那不是一般好。绝对的中央歌舞团退役歌手。 ​​​
点赞数：0	 转发数：0	 评论数：0

412:在评委记分的同时，纯山总干事给大家献唱一曲。 ​​​
点赞数：2	 转发数：0	 评论数：0

413:第一轮比赛结束！ ​​​
点赞数：0	 转发数：0	 评论数：0

414:如火如荼的比赛，期待老年组的亮相[花心][呵呵] ​​​
点赞数：0	 转发数：0	 评论数：0

415:纯山爱的好声音拉开帷幕！ ​​​
点赞数：0	 转发数：0	 评论数：0

416:纯山爱的好声音第二季明天开幕！活动时间及地点：2014年4月19日下午两点，悦豪KTV（小寨西路26号银泰城） 欢迎围观！[心][嘻嘻] ​​​
点赞数：0	 转发数：1	 评论数：1

417:看到很多公益伙伴都很期待这次德鲁克非盈利组织管理系列培训，详细的课程及报名资料马上就会上线了。请大家继续关注哦。[呵呵] ​​​
点赞数：5	 转发数：1	 评论数：1

418:德鲁克非盈利组织管理系列培训终于要来西安了！培训分两个阶段，第一阶段将在5月20日-24日在西安举办。本次培训受到中央财政支持，陕西的公益组织从业人员可免费报名参加。更多详情将随后公布，欢迎关注。垂询电话：029-88327691 ​​​
点赞数：0	 转发数：7	 评论数：6

419:2013年报已邮寄，收到的举手。 2013年报已寄出，请查收！ ​​​
点赞数：0	 转发数：1	 评论数：0

420:纯山 #乡村图书馆# 项目。 纯山乡村图书馆 ​​​
点赞数：2	 转发数：1	 评论数：1

421:纯山好声音第二季来袭！ 想展示自己的音乐才华？想听纯山工作人员K歌？想和纯山的志愿者有更多的交流？如果你喜欢唱歌，如果你喜欢热闹，纯山好声音精彩不容错过！ 心动了吗？心动不如行动！快来报名吧。 报名电话：88327691 活动时间及地点：2014年4月19日下午两点，悦豪KTV（小寨西路26号银泰城） ​​​
点赞数：0	 转发数：3	 评论数：2

422:新荷大学生公益人成长项目正在进行中——大学生们一起讨论如何用有趣的行为艺术，推动社会议题热点，推动政策和观念的改变。 1.公交车上的咸猪手 2.文明祭奠 3大学生走出电脑、手机，走进操场 4我要当学罢 5被雾霾毁容的都叫兽求带走 ​​​
点赞数：0	 转发数：1	 评论数：0

423:昨天的新荷公益主题工作坊有大约40位大学生参加。内容涉及到公益项目管理流程、社会问题的发现与分析、公益项目的设计和公益项目的评估方法和策略。 ​​​
点赞数：1	 转发数：1	 评论数：0

424:新荷工作坊第一天的课程在紧张的节奏中结束了。期待明天和同学们共同学习。#拼图# ​​​
点赞数：1	 转发数：2	 评论数：1

425:本次理事会审议了2013年度工作报告及2014年工作计划 纯山教育基金会第二届理事会2014 ​​​
点赞数：0	 转发数：0	 评论数：0

426:想展示自己的音乐才华？想听纯山工作人员K歌？想和纯山的志愿者有更多的交流？如果你喜欢唱歌，如果你喜欢热闹，纯山好声音精彩不容错过！ 纯山爱的“好声音”第二季 ​​​
点赞数：0	 转发数：4	 评论数：0

427:纯山2013年度报告火热登场啦 纯山2013年度报告抢先看！ ​​​
点赞数：1	 转发数：2	 评论数：1

428:纯山教育基金会于2013年被陕西省民政厅评定为4A级社会组织，并于2014年3月26日获发4A级社会组织证书及标牌。 纯山教育基金会被陕西省民政厅评 ​​​
点赞数：2	 转发数：2	 评论数：1

429:纯山在上个月组织了人本教育沙龙之儿童成长绘本读书会，这次的读书会目的之一在于，借助两本图画书，让所有人来思考一些在陪伴孩子成长的过程中，自己的观念是什么样的？其他人又是怎么看待的？ 人本教育沙龙——儿童成长读书会 ​​​
点赞数：0	 转发数：2	 评论数：0

430:错过宣讲会，工作坊报不了名？快来应聘新荷公益主题坊志愿者！ 错过宣讲会，工作坊报不了名？快来应聘新荷公益主题坊志愿者！ ​​​
点赞数：0	 转发数：0	 评论数：0

431:为了给大家设计一些有针对性的活动来促进纯山志愿者之间交流。设计了一份纯山志愿者活动参与及需求调查问卷，欢迎戳链接填写哦 http://t.cn/8sJXHWK 如果你是手机在线，请点击http://t.cn/8siUw69 ​​​
点赞数：0	 转发数：2	 评论数：1

432:新荷公益主题巡讲还没听过瘾？参加新荷公益主题工作坊继续精彩！在这里，你将聆听丰富多彩的公益经验分享，你将邂逅志同道合的良师益友，你将获得公益项目管理能力及成为青年公益领袖的难得机会！别再犹豫啦，赶快报名吧！新荷公益主题工作坊开始报名了！ ​​​
点赞数：0	 转发数：19	 评论数：1

433:发表了博文 《阳春三月，公益开讲》 - 首场宣讲：时间：3月1日（周六）19点  地点：西北大学南校区4J301教室 欢迎传播，欢迎参加！   感谢西北大学朝阳青年志愿者实践服务团、西工大“心++”青 阳春三月，公益开讲 ​​​
点赞数：0	 转发数：2	 评论数：1

434:发表了博文 《纯山新荷大学生公益巡讲马上开讲》 -  《2010年中国公民志愿服务报告》指出，2010年全国18岁以上的成年人参与志愿服务的比例达到了39.77%，其中，参加正式志愿服务的比例为14. 纯山新荷大学生公益巡讲马上开讲 ​​​
点赞数：0	 转发数：5	 评论数：1

435:发表了博文 《纯山2013工作报告》 -  春节还未到，春天已经在敲门了。辞旧迎新正是总结与计划的好时间。纯山教育基金会的2013年是忙碌的一年，主要开展了以下公益项目： 一、大学生资助项目 2013 纯山2013工作报告 ​​​
点赞数：1	 转发数：4	 评论数：1

436:纯山好声音第二季第一轮预选赛结束啦，冠亚季军颁奖啦。 我在:团结二路 ​​​
点赞数：2	 转发数：0	 评论数：2

437:纯山好声音第二季志愿者卡拉OK预选赛正在进行中。 我在:团结二路 ​​​
点赞数：3	 转发数：0	 评论数：0

438:发表了博文 《【快报名】纯山好声音（第二季）志愿者卡拉OK友谊赛》 - 纯山教育基金会志愿者工会将在本年度举办 <纯山“好声音”第二季、卡拉OK大奖赛>活动。具体活动方案如下： 一、 比赛时间及地点： 【快报名】纯山好声音（第二季）志愿者卡拉OK友谊赛 ​​​
点赞数：0	 转发数：0	 评论数：0

439:有幽默感的回向卡 有幽默感的回向卡 ​​​
点赞数：1	 转发数：0	 评论数：0

440:发表了博文 《有幽默感的回向卡》 -  在1314还傻傻分不清楚的时候，鞋盒礼物已经为500多名小朋友带去了欢笑，同时也为送礼物的朋友带来了乐趣。整理鞋盒礼物时的惊叹声已经被回向卡带来的爆笑声替代了， 有幽默感的回向卡 ​​​
点赞数：1	 转发数：2	 评论数：1

441:【公益圈】为了爱，梦一场 【公益圈】为了爱，梦一场 ​​​
点赞数：0	 转发数：0	 评论数：0

442:#鞋盒礼物#今天志愿者们前往商洛山阳的小学派送鞋盒礼物，同学们正在认认真真地填写回向卡。 ​​​
点赞数：0	 转发数：0	 评论数：0

443:发表了博文 《【公益圈】为了爱，梦一场》 - Thursday with Chunshan纯山周事2014.1.2 总第一期   躲开元月一日的喧嚣，我们元月二号来报道。2014才刚刚开了个小角，热词 【公益圈】为了爱，梦一场 ​​​
点赞数：1	 转发数：0	 评论数：0

444:#鞋盒礼物# 小伙伴们,鞋盒礼物已经送到5所山村小学的孩子们手里啦！现在还有几百份整理好的鞋盒礼物盼着去温暖孩子们！现在需要有车有时间的伙伴们鼎力相助，和纯山一起在1月3日把鞋盒礼物派送给孩子们！愿意参加送礼物队伍的同志们请致电88327691告诉我们~ 我们将于1月3日上午8点在纯山集合一起出发哦 ​​​
点赞数：1	 转发数：6	 评论数：1

445:#鞋盒礼物#的整理已经进入尾声啦，一年一度的礼物包装大赏，志愿者们最青睐的那份礼物是哪个嘞？ 我在:高新六路 ​​​
点赞数：1	 转发数：9	 评论数：6

446:#鞋盒礼物#这样的一份礼物 [礼物] ，没有小朋友不会爱上TA！今天去商洛送礼物的志愿者们，你们看到小朋友的笑脸了吗？ 我在:高新六路 ​​​
点赞数：0	 转发数：3	 评论数：2

447:#鞋盒礼物#面对活力充沛的孩子们，午间陪玩儿的圣诞老人已经累惨了。 我在:312国道 ​​​
点赞数：1	 转发数：2	 评论数：0

448:#鞋盒礼物#礼物已经来到第二所村小。一间教室里有三个年级的复式班，大孩子在帮不会写字的小孩子填写回向卡。 我在:西安市蓝田县 ​​​
点赞数：0	 转发数：13	 评论数：0

449:奔驰在送礼物的路上，就要见到小朋友们可爱的笑脸了，好开心！#鞋盒礼物# 我在:108省道 ​​​
点赞数：2	 转发数：1	 评论数：0

450:《纯山家园》编辑部开始招人啦~~~你可以近距离观察一家公益组织的运行，一群公益人的工作，透明、务实、高效，在这里，你可以亲眼见证！快报名吧！ http://t.cn/8kiOzO8  ​​​
点赞数：0	 转发数：1	 评论数：0

451:我在益人义助基金的成立现场——为众人抱火的，不可使他冻毙于风雪。为世界开辟道路的，不可使他困顿于荆棘——中国首家为公益人提供大病救助的基金。 我在这里:广州·南方报业传媒集团 ​​​
点赞数：1	 转发数：1	 评论数：0

452:陕西纯山教育基金会招聘：图书馆项目负责人1人，要求：热爱公益服务工作，吃苦耐劳，较强责任心和良好沟通能力，有从事过图片馆或者阅读推广项目者优先。你和我们一起出发吧...... http://t.cn/8kcnVT6  ​​​
点赞数：1	 转发数：2	 评论数：6

453:有一群人，他们热爱和平、关心社会、关爱他人，他们勇敢地走出舒适小窝，伸出双手，身体力行地去修补这个世界，怀大爱心，做小事情，他们就是志愿者。12月5日，是国际志愿者日，纯山教育基金会以最大的敬意衷心感谢所有的志愿者们，祝福志愿者们节日快乐！http://t.cn/hbu7Q7 ​​​
点赞数：1	 转发数：0	 评论数：0

454:通过@微盘 下载了@彩蝶计划 分享的"《儿童公益图谱年会特别版》.rar"，推荐给大家！ http://t.cn/8ktL7KT  ​​​
点赞数：0	 转发数：0	 评论数：0

455:#破茧计划#纯山2013大学生资助工作已于10月底告一段落，在未来的四年里，纯山会一直陪伴在同学们的左右，帮助同学们更快更好地适应大学生活，推动学子了解更多公益的理念，一起把爱传出去。这个感恩节，我们一同感恩所有支持过纯山和同学们的资助人、合作伙伴、志愿者，祝福您有爱的路上天天快乐！ ​​​
点赞数：1	 转发数：1	 评论数：0

456:#鞋盒礼物# 鞋盒礼物5岁了，五年前收到过礼物的小朋友有的已经上中学了。感恩这五年来一直用心准备礼物，陪伴着孩子的亲们。虽然一份礼物无法解决生活的困境，但是那一份爱与温暖，也许可以伴随孩子的一生，如暗夜里的一盏灯，为他们照亮前程。 ​​​
点赞数：0	 转发数：11	 评论数：3

457:我为话题#鞋盒礼物#添加新导语"“鞋盒礼物”项目是纯山"和新配图啦，快看看话题新亮点吧！鞋盒礼物 ​​​
点赞数：0	 转发数：0	 评论数：0

458:我成为#鞋盒礼物#的话题主持人啦！来看看我的话题吧：鞋盒礼物 新增主持人推荐模块、自定义相关微博、主持话题上限增至50个等特权！玩转微话题，快来申请主持人！详情戳：#我是主持人# ​​​
点赞数：0	 转发数：1	 评论数：0

459:#鞋盒礼物#今天收到第一份鞋盒礼物了，粉萌的包装盒细致的清单，可惜看不清寄来的地址和姓名，欢迎这位神速的朋友来认领啊！ ​​​
点赞数：0	 转发数：11	 评论数：4

460:教育到底是什么？教育是上完幼稚园，上小学，上完小学上中学，上大学，然后找到一份好工作的必修技吗？每一家从事教育的机构都有必要认真地思索一下——到底，什么是教育？【视频：RSA Animate - Sir Ken Robinson 教育认识流派变革】 （分享自 @优酷网）感谢@安猪安心做猪 推荐 http://t.cn/zjrFD2M  ​​​
点赞数：0	 转发数：2	 评论数：2

461:“纯山大学”的小伙伴们，一年一度的新生破茧营会今天结束了。还记得那份坦诚相待的感动吗？还记得团队合作完成的任务吗？还记得那些载满了梦想的纸飞机吗？下周的西安Rush，我们不见不散！ ​​​
点赞数：2	 转发数：1	 评论数：1

462:纯山2013新生破茧营会正在进行中，每一位同学都有一位守护天使，TA在营会期间都会默默地守护着自己的宝贝，支持TA，帮助TA，爱TA，却不告诉TA我是谁。图为守护天使们正在为自己的宝贝做第一份礼物。 我在:大学南路 ​​​
点赞数：1	 转发数：2	 评论数：1

463:“雾忘我，默默爱”— 2013年纯山“鞋盒礼物”项目启动啦~~~~~各位亲，这零点时分的重大发布，你在梦中感受到了吗[可爱]不过，我已经看到等待礼物的山区的小朋友们在梦里开心地笑了[可爱] http://t.cn/8kZEU8m ​​​
点赞数：0	 转发数：163	 评论数：45

464:小伙伴们，志愿者日就要到了，在这个寒冷的冬日里，来纯山坐坐，让我们一起在志愿分享中HAPPY吧（分享自 @长微博工具） http://t.cn/8kZRoTF  ​​​
点赞数：0	 转发数：1	 评论数：2

465:【免费工作坊】本周六、日两天，纯山举办破茧营会之青年自我成长及团队建设工作坊，导师来自广州灯塔计划。工作坊主要面向18-30之间的大学生或初涉社会的青年人。报名者要求2天全天参加（23日9点-21:00，24日8:30-16:00）。工作坊无报名及学费，免费提供餐食，学员请自带水杯，住宿交通自理。[可爱] ​​​
点赞数：0	 转发数：2	 评论数：2

466:【志愿者招募】纯山破茧营会与西安RUSH志愿者招募http://t.cn/8DDT57h一起来感受年轻的活力，快乐的冲击吧！[太开心][可爱][太开心] ​​​
点赞数：0	 转发数：18	 评论数：1

467:高峰碰撞 ​​​
点赞数：1	 转发数：4	 评论数：4

468:分论坛开谝咧 ​​​
点赞数：0	 转发数：1	 评论数：0

469:振业小规模学校的研讨 ​​​
点赞数：1	 转发数：2	 评论数：3

470:胡平平女士谈基础教育质量评价转变。 ​​​
点赞数：0	 转发数：0	 评论数：0

471:史耀疆有关农村教育问题的量化研究，有很多醒人的指标。 ​​​
点赞数：1	 转发数：4	 评论数：1

472:#2013教育年会#开会咧！！ ​​​
点赞数：0	 转发数：1	 评论数：1

473:签到处欢迎您#2013教育年会# ​​​
点赞数：0	 转发数：1	 评论数：0

474:志愿者已经进入岗位。#2013中国教育公益组织年会# ​​​
点赞数：0	 转发数：2	 评论数：5

475:2013中国教育公益年会务准备会热烈进行中 ​​​
点赞数：1	 转发数：7	 评论数：1

476:赵一悌为志愿者提供礼仪指导，笑脸迎宾，您好！ ​​​
点赞数：0	 转发数：0	 评论数：0

477:贞慧细致的图解每天会务安排 ​​​
点赞数：0	 转发数：5	 评论数：1

478:2013中国教育公益年会志愿者会前培训正在进行中 ​​​
点赞数：0	 转发数：3	 评论数：4

479:由纯山教育基金会承办的2013中国教育公益组织年会将于2013年11月7-8日在西安举行了，还不熟悉线路，准备做功课的同学，省省吧[哈哈]，我们都做好啦~~~[害羞]看这里、看这里http://t.cn/zR9ZPJ5 西安最近冷，你要记得加衣服哦[可爱] ​​​
点赞数：1	 转发数：10	 评论数：5

480:由纯山教育基金会承办的2013中国教育公益组织年会将于2013年11月7-8日在西安举行了，各位亲，[可爱]你准备好了吗？我们已经准备好欢迎你了！[太开心]小伙伴们，还有什么问题，【2013年教育公益组织年会参会常见问题说明】请猛烈点击这里吧[来]http://t.cn/zR9zrew [ok] ​​​
点赞数：0	 转发数：20	 评论数：11

481:純山D4社区服务站即将盛大启幕，欢乐园地！！ ​​​
点赞数：3	 转发数：16	 评论数：6

482:严冬即将到来，留住这秋的灿烂吧[可爱]~~~别忘了该给窝里垫草了[挤眼] ​​​
点赞数：1	 转发数：4	 评论数：2

483:【有活动啦】2013“纯山破茧营会”和“西安RUSH”活动来了，各位纯山同学抓紧注意喽！！[可爱] 破茧营会会帮助你改善自我调节能力，提高应对新环境的适应能力；西安RUSH，会让你通过自己的眼睛去观察、去发现西安这座城市的美，用发现美好去开启四年或更长久的一段人生。快猛击http://t.cn/zRiflRW吧 ​​​
点赞数：0	 转发数：5	 评论数：2

484:【统一答复】2013中国教育公益组织年会报名今日截止。谢谢大家的关注。同时提醒已经报名参会的机构，请注意查看您的邮箱，我们将发送参会确认函，请您及时填写并将回执寄回，回执统计截止于10月27日24:00。最终参会报道以回执统计为准，请您抓紧时间配合完成。谢谢！ ​​​
点赞数：1	 转发数：4	 评论数：1

485:纯山例会，刚从广州交流学习回来的林妹妹和总干事在热烈分享中！感触颇多 ​​​
点赞数：0	 转发数：4	 评论数：4

486:2013年11月9-10日，陕西纯山教育基金会将邀请合作伙伴彼得•德鲁克社会组织学习中心在西安举办《非营利组织的管理》培训课程！详情参见长微薄，或迅雷不及掩耳盗铃之势猛烈点击http://t.cn/Gcmyw (使用@长围脖 分享,app.baidu.com/appchangweibo )   ​​​
点赞数：0	 转发数：7	 评论数：2

487:【志愿者招募中】由纯山教育基金会承办的2013中国教育公益组织年会将于2013年11月7-8日（星期四和星期五）在陕西高速神州酒店举行，欢迎您的支持和参与。(使用@长围脖 分享,app.baidu.com/appchangweibo )   ​​​
点赞数：0	 转发数：23	 评论数：7

488:金秋十月，来了。尽管雾霾还在，让我们不能深呼吸，尽管苦难还在，让我们不敢松懈。坚持、坚守，扶住、相望。在这个十月，我们彼此守望相助，牵手前行。夜正长，路正长.......十月好，你们好，纯山祝你假日快乐... ​​​
点赞数：3	 转发数：4	 评论数：1

489:纯山2013大学生资助仪式已于9月8日举行，活动得到各界媒体的关注，现将相关报道汇总如下，敬请关注。新媒体：【中国发展简报http://t.cn/z8Jrwvg】【新浪公益http://t.cn/z8xja3n】【华商网http://t.cn/z8BWREs】【中国网转载华商网】【古城热线转载华商网】等；纸质媒体：华商报、西安日报[赞] ​​​
点赞数：0	 转发数：5	 评论数：2

490:很开心哦[太开心]在中秋节前我们迎来了入住纯山的新小伙伴，林妹妹慧丽同学。林妹妹阳光踏实，毕业于武汉大学，毕业后曾经参加过凉山彝族自治州的学生家访调查，照顾麻风病村的老人，作为“美丽中国”的长期志愿者在广东的九年制学校里支教两年。今后大家要多支持纯山的林妹妹哦[哈哈] ​​​
点赞数：1	 转发数：2	 评论数：3

491:志愿者总结本次活动 ​​​
点赞数：0	 转发数：0	 评论数：5

492:发放助学金及物资 ​​​
点赞数：0	 转发数：1	 评论数：0

493:嘉宾发言，发自肺腑[心][心][good]纯山加油 ​​​
点赞数：1	 转发数：1	 评论数：0

494:开始咧，开始咧。。。。。 ​​​
点赞数：0	 转发数：1	 评论数：0

495:万事俱备，东风将至[哈哈][哈哈]2013大学生资助仪式将登场[给力] ​​​
点赞数：0	 转发数：4	 评论数：1

496:最后的交流！ ​​​
点赞数：0	 转发数：0	 评论数：1

497:英国文化协会盛少岚要说说社会企业家这件事。 ​​​
点赞数：0	 转发数：1	 评论数：0

498:友成企业家扶贫基金会笑咪咪的乔栋笑咪咪的开讲了。 ​​​
点赞数：0	 转发数：1	 评论数：0

499:公益大佬南都公益基金会的林红娓娓道来，我们不差钱，就是缺好項目！ ​​​
点赞数：0	 转发数：4	 评论数：1

500:光华慈善基金会于秀红分享项目心得！ ​​​
点赞数：0	 转发数：0	 评论数：0

501:多背一公斤的安猪款款走来！他的公益很丰满！ ​​​
点赞数：1	 转发数：1	 评论数：0

502:西乡县妇女发展协会秦秀平分享小额信贷实践收益！ ​​​
点赞数：0	 转发数：0	 评论数：0

503:中国小额信贷联盟理事长杜晓山大话"小额信贷"中…… ​​​
点赞数：0	 转发数：1	 评论数：1

504:交流互动！ ​​​
点赞数：1	 转发数：1	 评论数：1

505:咱西安走出的公益人，儿童乐益会彭颖和你说说心里话。 ​​​
点赞数：2	 转发数：2	 评论数：3

506:北京慈弘慈善基金会刘颖介绍机构的教育理念和做法。 ​​​
点赞数：0	 转发数：1	 评论数：1

507:来自贵州的漂亮姐姐，贵州文化薪火基金会范凌志分享薪火历程。 ​​​
点赞数：2	 转发数：2	 评论数：1

508:#非公西安工作坊#美国的资助性基金会比例是85%，只有不到20%是实操型。而在中国，这一比例正好相反，基金会应该向资助性基金会[发红包]转变，以支持和扶持更多专业性的NGO发展。这一点，你怎么看[疑问] 我在:边西街 ​​​
点赞数：0	 转发数：2	 评论数：2

509:心平公益基金会的伍松心里有两条长桌，面对面的交流。 ​​​
点赞数：0	 转发数：2	 评论数：1

510:俄们开谝咧！陕西纯山教育基金会廖瑾说她讲故事哩。 ​​​
点赞数：0	 转发数：1	 评论数：0

511:#非公西安工作坊#精彩继续，廖姐为大家讲述一个关于“纯山”的故事[哈哈]@陕西公益之声 @陕西省民间组织管理局 我在:边西街 ​​​
点赞数：1	 转发数：4	 评论数：1

512:交流培训会又开始啦！西部阳光农村发展基金会来超开讲。 ​​​
点赞数：1	 转发数：1	 评论数：1

513:来自德鲁克社会组织学习中心秘书长赵华老师为参会各届解基金会核心管理政策。头脑转转转！！！ ​​​
点赞数：1	 转发数：1	 评论数：0

514:下午会议继续，热身一下下。 我在:边西街 ​​​
点赞数：1	 转发数：2	 评论数：2

515:#非公募基金会西安工作坊#北京师范大学社会发展与公共政策研究所陶传进教授与大家分享公益项目管理的知识。陶教授：“我想问问大家项目对于一个公益组织意味着什么？”“是一个组织的灵魂”！[鼓掌]@陕西省民间组织管理局@陕西公益之声 ​​​
点赞数：0	 转发数：1	 评论数：0

516:# 第五届非公募基金会发展论坛西安工作坊之东西部非公募基金会交流培训会#[话筒]于今日在西安举行，纯山作为承办单位，期待在接下来的三天内与来自全国的公益界同仁相互分享和学习，为中国公益助力[爱心传递]@中国发展简报 @中国非公募基金会发展论坛 我在:含光路(北段) ​​​
点赞数：0	 转发数：1	 评论数：1

517:今天，第五届论坛#西安工作坊#开始了。今天@NPO德鲁克学习会 赵华老师联袂北师大陶传进教授，为近百名非公募基金会及公益界人士带来政策解读与项目评估的培训课程。其中，@陕西民政 副厅长鲁峰将为活动致辞，我们@纯山教育基金会 也将作为在地协办方与论坛共襄盛举！今天很精彩，明天更精彩！[鼓掌] ​​​
点赞数：0	 转发数：1	 评论数：2

518:2013年获纯山资助的学生名单(部分)发布，敬请关注。http://t.cn/z8hX6br ​​​
点赞数：0	 转发数：0	 评论数：1

519:纯山近日将有好消息和各位善客、同行分享[可爱]得瑟一下先~~~~[哈哈] ​​​
点赞数：0	 转发数：0	 评论数：2

520:http://t.cn/zWGMraT陕西纯山教育基金会官方网站全新亮相，各位亲一定要给好评哦！！！ 论坛里只要注册，就可以为公益吐各种槽，为慈善加各种油！[哈哈][哈哈][哈哈]哇哈哈哈..... ​​​
点赞数：0	 转发数：2	 评论数：1

521:纯山招募会务志愿者，为第五届非公募基金会发展论坛西安工作坊志愿服务！详细情况请参阅http://t.cn/zQJHdnW ​​​
点赞数：0	 转发数：3	 评论数：8

522:【纯山招募】#第五届非公募基金会发展论坛西安工作坊#关注公益的志愿者看过来～[话筒]本次工作坊旨在为业内同仁搭建交流平台，将就教育、文化、小额信贷、资助等内容进行深入的交流与分享。详情请点击http://t.cn/zQJHdnW，机会难得[酷库熊胜利]报名请移步http://t.cn/zQ9uYnA @中国发展简报 @NGO招聘 ​​​
点赞数：0	 转发数：11	 评论数：2

523:陕西纯山教育基金会2013年贫困大学新生资助计划，将为今年新入学的家庭困难大学新生提供学费资助，同时会加强他们融入城市、提升自我方面的培训。经过志愿者的实地家访，目前已经选择了20名品学兼优但家庭确实贫困的准大学生。如果您也愿意参与对这些贫困学子的帮助，请联系我们。〖029-88327691〗 ​​​
点赞数：0	 转发数：7	 评论数：1

524:大雨中，纯山2013大学生资助项目的家访志愿者来到山阳，安全抵达第一位学生家，家访正式开始。 ​​​
点赞数：0	 转发数：0	 评论数：0

525:总干事廖瑾对家访细节进行强化。 ​​​
点赞数：2	 转发数：11	 评论数：0

526:2013大学生资助项目家访志愿者培训ing…… ​​​
点赞数：1	 转发数：3	 评论数：1

527:【纯山招募】想做志愿者，期待暑期的志愿活动很久了吧？福利来了[嘻嘻] 7月28日-8月3日，商洛、安康资助大学生家访，招募下乡志愿者 8月28日-8月30日，东西部非公募基金交流培训工作坊，招募会务志愿者，有摄影和摄像特长请在报名邮件中注明。 [话筒]请将个人信息发至报名邮箱chunshan0609@163.com ​​​
点赞数：0	 转发数：11	 评论数：12

528:参与陕西NGO新媒体运用技能培训。新媒体是社会公众领域变革的重要力量，非常开心能够与各位同仁讨论和分享[给力] 我在:联盟巷 ​​​
点赞数：1	 转发数：1	 评论数：6

529:今天，纯山收到一份礼物，纯山曾经资助过的一位大学生朋友向我们捐赠了3900元。作为一名刚刚毕业不久，家庭经济并不宽裕的同学，这3900元，不知道他积攒了多久。纯山同学会的朋友在渐渐成长，向着他们自己的梦想进发，这位同学就是其中最好的代表之一吧。在这里我们要感谢这位[good]温同学，谢谢你！！ ​​​
点赞数：0	 转发数：13	 评论数：2

530:每个月纯山都会收到一些朋友精心挑选捐赠给孩子们的图书。纯山不知道这些朋友是谁，我们做的就是认真地登记和妥善分配这些图书，让爱的愿望通过书籍到达孩子们的心里。捐赠这套图书的朋友在收件人的位置写的时是“望快乐学习”。 ​​​
点赞数：2	 转发数：3	 评论数：7

531:【从前有座山，叫纯山，山里住着一群人，叫纯山人，纯粹、纯净，单纯而执着的完成着一件工作，从帮助他人中获得自我的成长！纯山成为快乐的源泉，成长的阶梯。纯山欢迎你的加入】纯山教育基金会MV http://t.cn/SvRgQ3 ​​​
点赞数：3	 转发数：6	 评论数：6

532:帮助别人・快乐自己【腾讯微博】为了我们共同的公益理想，希望您每天举手之劳，在这个地址里找到纯山“鞋盒礼物公益倡导行动”，点击支持！！在大家的努力下I我们由昨天的34“负前进”至37位了，还需要您持续不断的支持啊！！！谢谢啊 ​​​
点赞数：0	 转发数：2	 评论数：3

533:帮助别人・快乐自己【腾讯微博】为了我们共同的公益理想，希望您每天举手之劳，在这个地址里找到纯山“鞋盒礼物公益倡导行动”，点击支持！！目前我们处在34位！还需要您持续不断的支持啊！！！谢谢啊 [good] ​​​
点赞数：1	 转发数：8	 评论数：4

534:陕西纯山教育基金会作为主办方之一的“2013 全国教育公益组织年会”，将于11月7-8日在西安举行。年会将围绕“教育公益组织”的相关话题展开交流研讨。年会将发布一系列重磅报告，值得期待。年会报名时间：2013年8月1日-9月15日。欢迎传播，欢迎参与。 特此感谢徐氏慈善基金会、扶贫基金会大力支持！ ​​​
点赞数：0	 转发数：63	 评论数：27

535:瓷娃娃为爱征拥抱全国万人大行动 http://t.cn/zHDFivD ​​​
点赞数：0	 转发数：1	 评论数：1

536:发表了博文 《瓷娃娃为爱征拥抱 全国万人大行动》 - 2013年8月3日—5日将在北京举办每两年一届的瓷娃娃全国病人大会，届时将有全国各地三百余名病友来到北京，他们当中很多都是第一次走出家门和所在的地 http://t.cn/zHDFivD ​​​
点赞数：0	 转发数：0	 评论数：0

537:拥抱瓷娃娃，用心交流，一起出发，我们在路上@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：2	 转发数：12	 评论数：7

538:拥抱不可数！！谢谢每一位接受瓷娃娃拥抱的人！！@瓷娃娃 我在:小寨西路 ​​​
点赞数：1	 转发数：3	 评论数：1

539:拥抱@瓷娃娃 我在:小寨西路 ​​​
点赞数：0	 转发数：1	 评论数：4

540:我们的临时志愿者高喊着:要抱就抱，抱完就走！现场秩序良好！@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：0	 转发数：1	 评论数：2

541:抱了数百人次，他们更加开心@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：0	 转发数：1	 评论数：3

542:拥抱@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：0	 转发数：6	 评论数：2

543:拥抱@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：0	 转发数：0	 评论数：0

544:媒体在采访美丽的姑娘 我在:兴善寺西街 ​​​
点赞数：0	 转发数：0	 评论数：0

545:拥抱 @瓷娃娃 我在:兴善寺西街 ​​​
点赞数：0	 转发数：1	 评论数：0

546:他们聊的好开心@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：1	 转发数：0	 评论数：0

547:@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：0	 转发数：0	 评论数：1

548:*^_^*瓷娃娃征集百万拥抱 西安我们来了@瓷娃娃 我在:兴善寺西街 ​​​
点赞数：0	 转发数：2	 评论数：1

549:“纯山好声音”第一季胜利结束。[给力]第一季比赛充满各种选秀元素，激烈的对抗，互飚的歌声，饱满的感情，低级的失误，高潮迭起[太开心][威武]........最终比赛结果，冠军廖瑾@随喜廖瑾[奥特曼] ，亚军志愿者@shoppingTina [熊猫]，季军一位德高望重的老志愿者[给力]！愿纯山的好声音会越传越远..... ​​​
点赞数：0	 转发数：3	 评论数：3

550:【纯山招贤中，一个职位：西安，项目官员http://t.cn/zTIlwUb】[来][来][来]@NGO招聘 [可爱] ​​​
点赞数：0	 转发数：2	 评论数：0

551:纯山的“乡村图书馆”项目长期以来受到各界的围观，《西安晚报》与基金会近期有相关的合作，并进行了连续报道。我们衷心的期待有更多媒体、公众的关注、支持和参与。http://t.cn/zTVKHi0 http://t.cn/zHTVDZH ​​​
点赞数：0	 转发数：3	 评论数：1

552:朋友们，纯山入围“腾讯微爱成长计划”，6月27日-8月10日，纯山将通过官方腾讯微博推广，在9月中旬，腾讯会评选出合格者获得机构成长资金。纯山诚挚地邀请您果断挥舞鼠标，回复、转发纯山的腾讯微博，助纯山成长！纯山教育基金会的腾讯微博地址是http://t.cn/zHN4vB6感谢并期待您的加入[威武][围观] ​​​
点赞数：0	 转发数：6	 评论数：3

553:纯山招贤中http://t.cn/zTIlwUb ​​​
点赞数：0	 转发数：4	 评论数：3

554:#儿童二手品义卖#这个六一多欢乐，一边热闹摆摊，一边奉献爱心。微云机和气球小丑的出现把欢乐的气氛推向高潮！ 我在:科技路 ​​​
点赞数：0	 转发数：1	 评论数：3

555:#纯山乡村图书馆#近日，商洛夜村小学校长向基金会提供了图书馆使用情况的最新资料，新的桌椅为同学们带来更多阅读的帮助，“捐赠的办公格挡成了图书展示架，小朋友们在认真选书”。感谢各界的关心和支持，纯山乡村图书馆正在努力中...... ​​​
点赞数：0	 转发数：2	 评论数：7

556:#陕南公益组织展示交流会#陕南公益组织齐聚一堂，展示共绘陕南公益地图，志愿者招募，公益精神分享，陕南公益发展对话。活动由陕南汉中，安康，商洛三区联合举办，@纯山教育基金会 总干事@随喜廖瑾 分享如何引发公众参与的话题。 ​​​
点赞数：0	 转发数：1	 评论数：2

557:二O一三受捐记录 http://t.cn/zTBIP61 ​​​
点赞数：0	 转发数：0	 评论数：1

558:纯山招贤中，一个职位：西安，项目官员 http://t.cn/zTIlwUb ​​​
点赞数：0	 转发数：7	 评论数：8

559:为山区孩子带去更多知识欢迎市民捐出家中二手课外书 http://t.cn/zTfmXF8 ​​​
点赞数：0	 转发数：7	 评论数：2

560:西安开展“旧报换新书”1对1帮乡村小学建书屋 http://t.cn/zTVj1gd ​​​
点赞数：0	 转发数：3	 评论数：0

561:#纯山公益活动站#书籍是孩子们成长最好的伙伴。4月23日世界图书日来临之际，@西安晚报 与@纯山教育基金会 联合征集西安市区10所爱心学校，开展“旧报换新书”公益行动，鼓励全校学生将过期的报纸杂志及二手纸制品收集义卖，所集善款购置优秀儿童读物，为乡村小学建爱心书屋。详情http://t.cn/zTVlvrR ​​​
点赞数：0	 转发数：17	 评论数：4

562:#纯山公益活动站#今晚7:30到9:30在西北农林科技大学北校区北绣报告厅，继续康师傅大学生创新挑战赛的西安巡讲，欢迎参加。@何玉杰微博 ​​​
点赞数：0	 转发数：0	 评论数：1

563:#纯山公益活动站#今晚19点，相约西安电子科技大学南校区大学生活动中心511室，@纯山教育基金会  副秘书长兼总干事@随喜廖瑾 在康师傅杯大学生创新赛分享《文艺青年-普通青年-公民青年养成记》，欢迎西电同学参观。 ​​​
点赞数：1	 转发数：8	 评论数：1

564:#纯山公益活动站#今天中午12：15，西安的朋友们请快打开手机广播收听FM106.1，来自@拉拉手特殊教育中心 的张涛老师将她十年来从事自闭症儿童公益支持事业的心路历程，娓娓道来。@青老年主持 @1061姜悦 @宋东风 ​​​
点赞数：0	 转发数：6	 评论数：7

565:如果你想了解纯山的工作，如果你想知道公益领域的热点话题，如果你希望能常常感受到正能量，如果你有一部手机，如果你会用微信，快快打开二维码扫一扫，或者查找微信公众账号，输入纯山教育基金会，让我们在手机里相遇。 ​​​
点赞数：0	 转发数：0	 评论数：0

566:每一万个新生儿中有3-4名为孤独症儿童，中国有近200万孤独症儿童。孤独症仍然是人类医学的未解之谜，孤独症儿童享有儿童的一切权利，包括不歧视、生存权、发展权（受教育的权利）、参与权等。4月2日是世界自闭症日，而对自闭症儿童和成人的关注和爱护不能仅在这一天。http://t.cn/zOOyp4R ​​​
点赞数：0	 转发数：5	 评论数：0

567:二O一三受捐记录 http://t.cn/zTAkzWB ​​​
点赞数：0	 转发数：0	 评论数：0

568:【转载】最好的老师 http://t.cn/zT7fYY5 ​​​
点赞数：0	 转发数：0	 评论数：0

569:在这个明媚的春日，收到了来自武汉的一个包裹，打开就像是百宝箱，有书包、作业本、文具、水杯、玩具，谢谢有爱的捐赠人，我们把这些礼物送到孩子手中的时候他们一定很高兴。另外，需要各位捐赠人注意的是：在捐赠图书时，需要甄选适合小学阶段孩子阅读的书籍。 ​​​
点赞数：2	 转发数：3	 评论数：5

570:2012年报新鲜出炉 http://t.cn/zYrjkQF ​​​
点赞数：0	 转发数：3	 评论数：3

571:解读《2012年陕西省国民经济和社会发展统计公报》 http://t.cn/zY1djl0 ​​​
点赞数：0	 转发数：0	 评论数：0

572:#三八节快乐# 春日的阳光像你们温柔的注视，美好又温暖。纯山祝所有的女性朋友们节日快乐，下午放假，多收礼物。 ​​​
点赞数：0	 转发数：1	 评论数：0

573:为什么纯山要做“城乡互动”？ http://t.cn/zYRgvu3 ​​​
点赞数：0	 转发数：1	 评论数：0

574:#纯山2012年度志愿者颁奖party#爬梯结束了，再见。再见为了再见，感谢每一位可爱的志愿者，感谢每一位参与纯山公益的每一位，再见为了再见。做公益最牛掰！ 我在:德福巷 ​​​
点赞数：0	 转发数：3	 评论数：1

575:#纯山2012年度志愿者颁奖party#优秀合作伙伴颁奖，感谢过去的一年这些有爱的企业在公益的路上一直与纯山携手同行！ 我在:德福巷 ​​​
点赞数：0	 转发数：1	 评论数：0

576:#纯山2012年度志愿者颁奖party#@随喜廖瑾 的《因为爱情》不错的说！ 我在:德福巷 ​​​
点赞数：0	 转发数：2	 评论数：2

577:#纯山2012年度志愿者颁奖party#诗朗诵，激情澎湃！记住每一个过往，迈着大步昂首向前！ 我在:德福巷 ​​​
点赞数：0	 转发数：0	 评论数：0

578:#纯山2012年度志愿者颁奖party#工会主席的近景魔术。话说很神奇。 我在:德福巷 ​​​
点赞数：0	 转发数：4	 评论数：3

579:#纯山2012年度志愿者颁奖party#深情的卓玛，草原上的格桑花。淳朴的演唱没有任何浮华，清澈婉转。感谢志愿者@谷旭亮 我在:振兴路 ​​​
点赞数：0	 转发数：0	 评论数：0

580:#纯山2012年度志愿者颁奖party#风吹麦浪，志愿者收获的季节，闪烁的金黄是志愿者跳动的热忱，感谢这一年志愿者的参与，我们一直在一起，真好！@J静水清音 ​​​
点赞数：0	 转发数：0	 评论数：0

581:#纯山2012年度志愿者颁奖party#年度优秀志愿者感谢@YaYa向太阳 ​​​
点赞数：0	 转发数：0	 评论数：0

582:#纯山2012年度志愿者颁奖party#@随喜廖瑾 总干事致辞！ ​​​
点赞数：0	 转发数：0	 评论数：3

583:#纯山2012年度志愿者颁奖party#那些花儿，他们都老了吧，他们在哪里呀！ ​​​
点赞数：0	 转发数：8	 评论数：2

584:#纯山2012年度志愿者颁奖party#灯光打起，大爬梯开始了！@随喜廖瑾 @YaYa向太阳 @吃面大王 ​​​
点赞数：0	 转发数：0	 评论数：0

585:志愿者们的大party，各位快来吧！ ​​​
点赞数：0	 转发数：3	 评论数：1

586:“青岛良民”是青岛媳妇 http://t.cn/zYYGHL7 ​​​
点赞数：10	 转发数：70	 评论数：26

587:亲爱的纯山志愿者和关注纯山的朋友们：为感谢你们的努力与坚持，纯山将在本周末举行2012年度纯山志愿者颁奖PARTY，时间：3月2日（周六）下午13:30；地点：德福巷南口YOYO酒吧。我们诚挚邀请你来参加，老朋友欢聚，新朋友畅谈，一同感受我们过去一年的喜悦和感动。有精彩、有感动、有笑点，来吧！ ​​​
点赞数：0	 转发数：2	 评论数：1

588:纯山每月都会收到一份包裹，都是给孩子读的故事书和科普书，看得出来是精心挑选。在包裹上，除了“青岛良民”四个字，没有其他任何信息，而这个行动，从2011年12月开始，已经有连续15个月。我们不知道“青岛良民”是谁，但我们相信，TA就像一盏明灯，给乡村孩子们温暖，也让我们前方的路更敞亮，感恩。 ​​​
点赞数：117	 转发数：1080	 评论数：343

589:自豪一下吧！陕西的15年免费教育~ http://t.cn/zYW2Kte ​​​
点赞数：0	 转发数：1	 评论数：0

590:二O一二年度工作报告 http://t.cn/zYKnscw ​​​
点赞数：0	 转发数：0	 评论数：0

591:当我们懂得珍惜平凡的幸福时，就已经成了人生的赢家。新年好，亲爱的人们！ ​​​
点赞数：1	 转发数：3	 评论数：3

592:亲爱的朋友们：春节假期将至，纯山全体工作人员祝福大家：新春愉快、阖家欢乐。2013年2月8-17日是纯山放假时间，2月18日正式上班，欢迎大家届时前来办公室做客。到时见！[蛇年快乐] ​​​
点赞数：1	 转发数：0	 评论数：1

593:2013年1月22日下午，陕西纯山教育基金会召开了理事会会议，理事会理事、监事、名誉会长、执行团队共同参加了此次会议。在会议中，执行团队向理事介绍了2012工作情况和2013工作计划，参会人员对相关议案进行了讨论和审议。 ​​​
点赞数：1	 转发数：2	 评论数：1

594:谁将会成为@纯山教育基金会 的第4000个粉丝呢？我们夸下海口，我们要给那个有爱的幸运粉丝送上一份神秘的大礼物，赶快召集你的朋友粉我们吧，你转发也有可能获得我们的礼物哦，快快行动，礼物都等不及啦！期待。。。 ​​​
点赞数：0	 转发数：4	 评论数：1

595:纯山教育基金会招贤启事 http://t.cn/zY2KOjO ​​​
点赞数：0	 转发数：17	 评论数：8

596:并不是因为幸福才笑，而是因为笑了才幸福。#早安纯山# ​​​
点赞数：0	 转发数：1	 评论数：0

597:关心纯山的朋友们不要错过今天中午12:15-13:00FM106.1靠谱2013的广播节目，@良辰17 和@吃面大王会介绍纯山2012年的财务和工作情况，还有2013年的工作计划，期待在2013年有您与纯山一起亲密互动。 ​​​
点赞数：0	 转发数：0	 评论数：0

598:刚刚发现#鞋盒礼物##让你的爱温暖TA的小手#项目被提名为2012年天涯社区年度最具创意公益活动，欢迎喜欢#鞋盒礼物#的朋友前往天涯投票 ，投票4天后结束。感谢对这个公益项目的支持与信任！投票地址http://t.cn/zjTepKV，需登录天涯社区。 ​​​
点赞数：0	 转发数：16	 评论数：3

599:[转载]公益机构与企业的战略联盟——世界宣明会的案例研究 http://t.cn/zjnaDEi ​​​
点赞数：0	 转发数：0	 评论数：0

600:每个月纯山都会透过这块小小的公告栏，报告这一个月里纯山的工作计划，你看到了吗？小小的微博里可以有更多的版块，你还希望看到什么信息呢？欢迎朋友们对纯山官网www.chunshan.org博客blog.sina.com.cn/suixi76和微博多提建议，帮助纯山做得更好，感谢你！ ​​​
点赞数：0	 转发数：2	 评论数：2

601:截至2012年12月31日，共收到#鞋盒礼物#实物2082份，现金认购9981.60元（199份礼物），零散物资价值1517.30元（相当于30份鞋盒礼物），合计2311份鞋盒礼物。已完成12所学校的1187份礼物的派发。鞋盒礼物派送还在继续，预计1月15日结束，1月31日前将完成回向卡的寄送。派送最新图片：http://t.cn/zjRdV5i ​​​
点赞数：0	 转发数：1	 评论数：1

602:#鞋盒礼物#在派送过程中有着严谨的项目规范，在每一个#鞋盒礼物#到达孩子手中后，都将由孩子填写一张反馈卡并由我们收回，这些卡片将在年前陆续寄送给捐赠人，#鞋盒礼物#派送还在继续中，我们将继续变魔术，把鞋盒里的爱和温暖变成孩子们的雀跃和快乐。今年的卡片是由@张小盒 设计，温馨美丽，期待吗？ ​​​
点赞数：0	 转发数：7	 评论数：8

603:2012年12月受捐记录（四） http://t.cn/zjRQB9l ​​​
点赞数：0	 转发数：1	 评论数：3

604:新年已经来临，2013年的第一天，纯山祝所有人在新的一年里有新气象，身体更健康，生活更富有，生命更精彩，事业更上一层楼！感谢您在过去的时间里对纯山的支持和厚爱，纯山对所有的人表示衷心的感谢，新的一年里，纯山会努力做的更好。可爱的人们，新年快乐！（图：#鞋盒礼物#中的圣诞老人和小朋友） ​​​
点赞数：0	 转发数：6	 评论数：4

605:#鞋盒礼物# 陕西蓝田县某村小学，收到鞋盒礼物的小朋友。我们微不足道的一点付出，却能让他们收获严冬里最温暖的惊喜。 ​​​
点赞数：1	 转发数：18	 评论数：8

606:这个小朋友很有镜头感呦~~放下鞋盒礼物就摆起造型了： http://t.cn/zjYMWMB ​​​
点赞数：1	 转发数：3	 评论数：2

607:#鞋盒礼物# 送到骆驼巷小学啦，这是这个学校的三年级，这个班级一共有六个同学，大家正在写反馈卡片，他们写完后，待会还要去帮学前班不会写字的小朋友写呢，[熊猫] ​​​
点赞数：0	 转发数：1	 评论数：0

608:#鞋盒礼物# 今天派送第三天了，分两条线路。山阳线还在路上，因为下起了雪路况不好，车队三辆车行驶缓慢，孩子们知道今天要收到鞋盒礼物，都等不及了吧？ ​​​
点赞数：0	 转发数：3	 评论数：6

609:#鞋盒礼物# 今天是礼物派送的第二天，工作人员和志愿者一起到了蓝田县的三个村小，给174个小朋友送去了礼物，打开礼物前的期待和拆开礼物的快乐让我们看到了我们整个冬天一直在努力的价值。明天还会继续，感谢捐赠人、志愿者以及小朋友们，我们彼此温暖，让圣诞节更快乐! ​​​
点赞数：1	 转发数：4	 评论数：1

610:#鞋盒礼物# 满载七车，正在进行临行前培训，辛苦大家啦，[鼓掌] ​​​
点赞数：0	 转发数：6	 评论数：7

611:#鞋盒礼物# 今天就要开始送到小朋友手中了，现在正在装车。阳光明媚，平安快乐！ ​​​
点赞数：1	 转发数：4	 评论数：4

612:2012年12月受捐记录(三）及时更新中 http://t.cn/zjppem9 ​​​
点赞数：0	 转发数：0	 评论数：2

613:2012年12月受捐记录（二） http://t.cn/zjppBHu ​​​
点赞数：0	 转发数：1	 评论数：4

614:#鞋盒礼物# 如果本周末世界末日不会来到，那么下周我们就要给小朋友们去送鞋盒礼物了，感谢大家一直以来对鞋盒礼物项目的支持，办公室隔壁的仓库已经堆的满满的，那可不是鞋盒礼物，那是大家满满的爱。在鞋盒礼物包装、派送时，我们会用尽量全面的用微博直播，请大家期待！#让我们的爱温暖TA的小手# ​​​
点赞数：0	 转发数：5	 评论数：8

615:【紧急招募本周#鞋盒礼物#整理志愿者】亲爱的朋友们，本周办公室每天有大量的礼物需要整理，如果你在本周三、周四或者周五有时间，欢迎报名（也可携亲朋好友）来办公室整理包装礼物，全天半天皆可（如果赶上午间饭点，还有免费午餐吃），如要报名，请私信姓名、电话、服务时间，再次欢迎前来！ ​​​
点赞数：0	 转发数：18	 评论数：16

616:2012年12月受捐记录（及时更新中） http://t.cn/zjKkCLF ​​​
点赞数：0	 转发数：2	 评论数：2

617:2012年11月份受捐明细 http://t.cn/zjKDJUQ ​​​
点赞数：0	 转发数：0	 评论数：0

618:【招募#鞋盒礼物#派送车辆】下周（12月24日-27日）纯山将奔赴蓝田、山阳、安康、商洛的小学去给小朋友们派送#鞋盒礼物#，征集运送车辆，要求：越野车，面包车优先，同时要求司机技术过关，感兴趣的志愿者请和梁宇联系：15902994020，或者私信@良辰17 ​​​
点赞数：0	 转发数：8	 评论数：2

619:截止12月10日#鞋盒礼物#共收到现金认购及零散物资捐赠8047.8元，实物捐赠349份，共计505份。有13.2%的孩子可以收到礼物啦！距离3835个#鞋盒礼物#目标还有3330份，离收集截止日期还有10天，大家一起努力，让我们的爱温暖他们的小手！鞋盒礼物详情：http://t.cn/zld8uCs；受捐明细：http://t.cn/zjbDIw1 ​​​
点赞数：0	 转发数：21	 评论数：6

620:#鞋盒礼物# 高新二小一年七班的小朋友们，在寒冷中送来了温暖暖的礼物，你们很美，你们的爸爸妈妈也很美。 ​​​
点赞数：0	 转发数：1	 评论数：2

621:一双温暖的手套，一个奇妙的盒子，会让孩子们的小手不再长冻疮。可以准备鞋盒礼物，可以转发，可以动员更多人关注和参与。鞋盒礼物，有你一份，让我们一起帮助 “让你的爱温暖TA的小手” 2012鞋盒礼物项目（http://t.cn/zOStVQ4）。@微公益 ​​​
点赞数：0	 转发数：8	 评论数：1

622:#志愿者，节日快乐#在连绵深山寻访受助学生时，在寒冷冬天下乡送礼物时，在堆积如山资料需要整理时，你们总是在第一时间出现，任劳任怨，心细如发，却一直没有对你们说一声感谢。一直以来志愿者都是机构灵魂所在，志愿者是我们的宝贝。今天是世界志愿者日，对你们说一身谢谢，和你们并肩，纯山很荣幸。 ​​​
点赞数：0	 转发数：2	 评论数：1

623:截止12月3日#鞋盒礼物# 共收到现金认购及零散物资捐赠6797.8元，实物捐赠201份，共计鞋盒礼物332份，这表明已经有8.7%的孩子可以收到礼物啦！距离3835个新年#鞋盒礼物#目标还有3503份，大家一起努力，让你的爱温暖孩子的小手！鞋盒礼物详情：http://t.cn/zld8uCs；受捐明细：http://t.cn/zjbDIw1 ​​​
点赞数：0	 转发数：5	 评论数：8

624:#鞋盒礼物# 收到了@陈翔橙姐姐团官方微博 姐姐们给孩子们的礼物，还有#初告白#明信片，@陈翔橙 你是有多帅啊，谢谢你们了。希望有更多的果果们参与到我们鞋盒礼物的行动中来，详情：http://t.cn/zlkH793 @陈翔中文网 @陈翔全球官方歌迷会 @感悟人生5 ​​​
点赞数：3	 转发数：180	 评论数：54

625:#公益活动求场地# 纯山在12月2日（本周日）要给本年度受助的学生组织一次城市探索活动，活动结束后想寻求一个场地进行活动分享。场地最好在市区，交通方便，能容纳50人左右，我们使用的时间是下午当天14:30-16:30，欢迎提供和推荐，不胜感激！ ​​​
点赞数：0	 转发数：2	 评论数：2

626:2012年9月-11月受捐记录 http://t.cn/zjbDIw1 ​​​
点赞数：0	 转发数：0	 评论数：0

627:截止11月26日#鞋盒礼物#共收到现金认购及零散物资捐赠5650元，实物捐赠66份，共计鞋盒礼物179份，这表明已经有5%的孩子可以收到礼物啦！距离3835个新年#鞋盒礼物#目标还有3656份，大家一起努力把爱传出去！鞋盒礼物是什么？看这里http://t.cn/zld8uCs；受捐明细看这里http://t.cn/zjbDIw1 ​​​
点赞数：0	 转发数：5	 评论数：4

628:#第四届中国非公募基金会论坛# 闭幕，感恩，明年见。@中国非公募基金会论坛 ​​​
点赞数：0	 转发数：3	 评论数：2

629:公益创新，盒子，陕西十大怪，光头，户县农民画，种子…… 这些元素碰撞会发生什么奇妙的事呢？11月22日晚19:00 #第四届中国非公募基金会发展论坛#3311会议室，纯山等你。（论坛报道处，有纯山准备的劲爆礼物，先到先得哦）@中国非公募基金会发展论坛 ​​​
点赞数：0	 转发数：5	 评论数：2

630:截至11月19日，#鞋盒礼物#项目共收到现金认购及零散物资捐赠5350元，实物捐赠43份，共计收到鞋盒礼物150份，这表明已经有4%的孩子可以收到礼物啦！距离3835个孩子的新年#鞋盒礼物#目标还有3685份，大家一起努力，为了让他们的这个冬天很温暖。鞋盒礼物详情：http://t.cn/zlkH793 ​​​
点赞数：0	 转发数：2	 评论数：4

631:公益创新是什么呢？是一个奇妙的鞋盒礼物？还是一次光头照亮广州行动？带着这些有趣的话题，邀请您一起参加@纯山教育基金会 将在第四届@中国非公募基金会发展论坛 举办的“公益项目的创新与公民参与”主题沙龙，与您共同探讨公益项目创新和公民参与。@随喜廖瑾 @燕子不小了 @吃面大王 ​​​
点赞数：0	 转发数：2	 评论数：1

632:一双温暖的手套，一个奇妙的盒子，会让孩子们的小手不再长冻疮，“让你的爱温暖TA的小手”鞋盒礼物项目全面扩散。可以转发，可以准备鞋盒礼物，也可以动员更多人关注，鞋盒礼物，有你一份。#鞋盒礼物#正式版海报发布，感谢@张小盒 。如果需要打印版海报，请私信，鞋盒礼物详情：http://t.cn/zlkH793 ​​​
点赞数：0	 转发数：81	 评论数：18

633:11月15日下午，由陕西省委统战部牵头，接待来访的河南省委统战部官员及河南新社会阶层一行，对纯山教育基金会进行工作考察和交流。在座谈会上，基金会理事卓泽凡先生和总干事廖瑾女士做了主题介绍，详细介绍了基金会从筹备到项目工作开展的方方面面。接下来，他们还会访问纯山的乡村图书馆项目。 ​​​
点赞数：0	 转发数：1	 评论数：0

634:截止到11月13日，#鞋盒礼物# 项目共收到现金认购及零散物资捐赠5200元，实物捐赠24份，共计收到鞋盒礼物128份，这已经表明：已经有3%的孩子可以收到礼物啦！距离3835个孩子的新年#鞋盒礼物#目标还有3707份，大家一起努力，为了让他们的这个冬天很温暖。鞋盒礼物详情：http://t.cn/zlkH793 ​​​
点赞数：0	 转发数：9	 评论数：1

635:2012年纯山-研华高中生资助仪式 http://t.cn/zj7WdEP ​​​
点赞数：0	 转发数：4	 评论数：0

636:#青年破茧计划# 11月10日，@纯山教育基金会 邀请@邹鑫-GTDLife @洪杉-马奔 两位老师给纯山同学就#大学生时间管理#这个话题做了精彩的分享。邹鑫有针对性的分享了如何处理“计划赶不上变化快”这个问题，并介绍了一些时间管理的工具；马奔从大学生活规划的角度分享了行动的力量。感谢他们，也感谢同学们 ​​​
点赞数：0	 转发数：3	 评论数：1

637:在这阳光明媚的冬日，纯山办公室收到了今年的第一份#鞋盒礼物#，这位姐姐给小朋友的礼物里附了一张贺卡，上面写道：“愿你的每一天都健康快乐，能够无忧无虑的幸福成长”。足够温暖的心灵，一定会度过足够寒冷的冬天。如果你也想准备鞋盒礼物，请点击：http://t.cn/zlkH793 ​​​
点赞数：0	 转发数：4	 评论数：2

638:收到了华东理工大学一个班级寄来的包裹，里面有他们捐赠的40册图书，这些书将用于纯山的#乡村图书馆#项目，不过其中有些书不适合给小孩子阅读，40本书里有10本可用，以后大家捐赠图书尽量选用小朋友们适合的读物哦！感谢华东理工大学的同学们，你们让这个冬天暖和一点。@VV良家族Lara紧随钟导师步伐 ​​​
点赞数：0	 转发数：1	 评论数：9

639:2012年三季度工作及财务报告 http://t.cn/zlFjCBz ​​​
点赞数：0	 转发数：0	 评论数：0

640:#鞋盒礼物# “让你的爱温暖孩子的小手”2012纯山鞋盒礼物公益项目开始啦！3835个简单朴实的愿望，寻找3835个有爱的你，@纯山教育基金会 希望和您一起，为山村的孩子送去一份难忘的新年礼物，您可以亲自准备，也可以在淘宝店认购，还可以帮忙转发！今冬，让鞋盒也温暖起来。详情：http://t.cn/zlkH793 ​​​
点赞数：0	 转发数：646	 评论数：119

641:暮秋的早晨，@壹基金公益支持部 到访@纯山教育基金会 ，进行#壹基金透明典范#复审考察工作，纯山一直努力将捐赠者的每一笔善款用到实处，致力于专业、规范、透明的工作原则，也希望通过参与#壹基金透明典范#评选，让#透明公益#更加发扬光大。@壹基金 ​​​
点赞数：0	 转发数：1	 评论数：2

642:#青年破茧计划#【写给四年后的自己】阳光通透的下午，给4年后的自己写一封信，4年后后的你，是什么样？成熟了吗？自信了吗？开朗了吗？长大了吗？放开了吗？未来的你，现在的我，希望你的回答是“YES” ！ ​​​
点赞数：1	 转发数：0	 评论数：0

643:哪怕是在凉风瑟瑟的秋天，哪怕是在充满困惑的今天，我们依然会偶遇各种温暖：可能是你窗前的一缕阳光，可能是小草中的一片红叶，可能是同事放在你桌前的一杯咖啡…… 加油，充满希望总是一件好事情。 ​​​
点赞数：0	 转发数：7	 评论数：2

644:#鞋盒礼物# 2012年，@纯山教育基金会 将和国内四家优秀公益机构组成鞋盒礼物联盟，一起开展2012鞋盒礼物项目，为山村的孩子在春节前送去鞋盒里的祝福和温暖。这四家机构是：@贵州公益嘉年华 @快乐童年公益阅读坊 @宁夏扶贫与环境改造中心 @西部爱心数码工作室 ​​​
点赞数：0	 转发数：40	 评论数：9

645:#西北非公募基金会研讨会# 顺利结束，@纯山教育基金会 理事长崔砚文女士致闭幕词，感谢@陕西省民间组织管理局 @中国非公募基金会发展论坛 的支持，感谢导师的精彩分享，感谢参会的基金会、公益机构和媒体，让我们一起为推动西北地区公益行业专业化发展而努力。@基金会中心网 ​​​
点赞数：0	 转发数：7	 评论数：1

646:#西北非公募基金会研讨会# @友成基金会 财务总监杨红长 先生以实例解读财务相关的法律法规和政策制度，分享资金与财务管理的方法、风险防控、年检及审计的整体流程等。@中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：7	 评论数：3

647:#西北非公募基金会研讨会# @北京万通公益基金会 副秘书长张爱英女士分享“基金会项目管理”，讲到了非公募基金会如何资助项目，以及如何管理项目。@中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：7	 评论数：1

648:#西北非公募基金会研讨会# 茶歇时间，嘉宾和参会者在热烈交流。@中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：4	 评论数：2

649:#西北非公募基金会研讨会# 笑容可掬、幽默并富有亲和力的主持人老兵，深受现场参会者喜爱。@青老年主持 @中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：10	 评论数：3

650:#西北非公募基金会研讨会# 怕什么真理无穷，进一寸有进一寸的欢喜。 ​​​
点赞数：0	 转发数：2	 评论数：2

651:#西北非公募基金会研讨会# 今天上午第一位嘉宾，招商局基金会常务副秘书长黄奕女士。她分享的主题是“基金会的散财之道”，以招商局基金会资助机构或项目为案例，来探讨基金会的散财之道。@中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：6	 评论数：3

652:早安！#西北非公募基金会研讨会# @中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：2	 评论数：1

653:#西北非公募基金会研讨会# @北京西部阳光基金会 秘书长来超女士分享“基金会筹资”，以西部阳光基金会阳光童趣园项目发展为案例，介绍非公募基金会筹款渠道和筹款方式。@中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：10	 评论数：5

654:#西北非公募基金会研讨会# @光华慈善基金会 的赵华女士分享了“基金会使命与业务管理”，专业、有趣、精彩。她说：“松下幸之助说，企业不盈利就是犯罪。我觉得非盈利组织不将善款花好也是犯罪。” @中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：30	 评论数：7

655:#西北非公募基金会研讨会# @中国非公募基金会发展论坛 秘书处总干事@吕全斌 先生在介绍将于11月下旬在广州举办的#第四届中国非公募基金会发展论坛#，今年论坛主题是“财劲其道，追求卓越”，感兴趣的基金会、公益机构和媒体请移步论坛主页详细了解：http://t.cn/hgeR08 @基金会中心网 ​​​
点赞数：0	 转发数：9	 评论数：1

656:#西北非公募基金会研讨会# 百合花在会议室静静开放，就像发展中的中国非公募基金会，会更绚丽，会更飘香，会有更多追随者。@中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：4	 评论数：10

657:#西北非公募基金会研讨会# @刘洲鸿 先生分享主题“基金会治理”，讲到治理结构的理论与法律基础；以南都公益基金会为案例，如何建立有效的治理机制；秘书处与理事会的沟通 等方面。@中国非公募基金会发展论坛 @基金会中心网 @南都公益基金会 @IN直播 ​​​
点赞数：0	 转发数：6	 评论数：1

658:有人在讲，有人在听，有人在记，有人在发微博。#西北非公募基金会研讨会# 正在进行中。 @中国非公募基金会发展论坛 @基金会中心网 @刘洲鸿 ​​​
点赞数：0	 转发数：18	 评论数：6

659:#西北非公募基金会研讨会# @南都公益基金会 秘书长 @刘洲鸿 先生正在介绍基金会行业现状与发展趋势。@中国非公募基金会发展论坛 @基金会中心网 @IN直播 ​​​
点赞数：0	 转发数：8	 评论数：2

660:#西北非公募基金会研讨会# @陕西省民间组织管理局 副局长冯雨女士致辞。@纯山教育基金会 ？@中国非公募基金会发展论坛 @基金会中心网 @IN直播 ​​​
点赞数：0	 转发数：4	 评论数：1

661:#西北非公募基金会研讨会# 主持人老兵正在介绍研讨会概况，他是电台资深主持人，也是@纯山教育基金会 志愿者，骨灰级哦！@青老年主持 @中国非公募基金会发展论坛 @基金会中心网 ​​​
点赞数：0	 转发数：7	 评论数：2

662:#西北非公募基金会研讨会# 就要开始了，亲爱的朋友们，你们准备好了吗？@中国非公募基金会发展论坛 @基金会中心网 @IN直播 ​​​
点赞数：0	 转发数：8	 评论数：3

663:#青年破茧计划#【写给四年后的自己】hello，很高兴看到现在的你。四年的时光过的好快啊，我想要你现在拿到这张卡片时回忆起在大学的四年时光不会有后悔和遗憾。而今后的生活，我也希望你不要做出后悔的事情。昨夜已成为历史，明天也无法预测，只有今天是握在我们手中的，所以一定要把握好每一个今天。 ​​​
点赞数：0	 转发数：0	 评论数：0

664:你好，时光。 ​​​
点赞数：0	 转发数：0	 评论数：0

665:#青年破茧计划#【写给四年后的自己】你好，我是你的四年前，你应该还记得四年前我们加入了纯山同学会，参加了破茧营会。我好高兴啊！我激动的心情久久很难平复，大学的生活不知不觉拉开了帷幕，我很期待未来，但却又很害怕！ ​​​
点赞数：0	 转发数：1	 评论数：1

666:今天中午12：15-13:00，锁定FM106.1，纯山@良辰17 @吃面大王 带给你最新鲜的破茧营会感受，和最火爆有趣的公益活动。每个周四的中午，我们空中见~@1061姜悦 ​​​
点赞数：0	 转发数：4	 评论数：2

667:上周末，2012#纯山破茧营会# 成功举办，75位12级新生和10名助教参加了营会，通过2天的参与式培训，同学们经历了团队建设、互动游戏、经验分享、认知自我等环节，重新审视了自己，也收获了自信、乐观、友谊和成长。特别感谢：@燕子不小了 @格仔蓝 @柚子_peace @西安欧亚学院高级培训中心 ​​​
点赞数：1	 转发数：11	 评论数：3

668:#西北地区非公募基金会交流研讨会# 将于10月25-26日在西安举办，我们诚挚邀请西北的非公募基金会和公益组织参加，分享来自国内最优秀的非公募基金会和公益人的工作经验，探讨西北地区非公募基金会和公益组织的未来发展之道。详情请见：http://t.cn/zlHcMIX ​​​
点赞数：0	 转发数：25	 评论数：7

669:#纯山破茧营会# 午间冥想+午休。@随喜廖瑾 @柚子_peace ​​​
点赞数：0	 转发数：4	 评论数：2

670:#纯山破茧营会# 一个小小的吸管，在我们共同的协作下，也能完成美丽的舞蹈，有爱，有美好的期待和努力。晚安！明天继续。 ​​​
点赞数：0	 转发数：3	 评论数：3

671:#纯山破茧营会# 三位可爱的培训师专程从广州赶过来，向你们致敬啦！ @燕子不小了 @格仔蓝 @柚子_peace [心] ​​​
点赞数：0	 转发数：5	 评论数：1

672:#纯山破茧营会# 两天的培训，大家会有什么期待和担心呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

673:#纯山破茧营会#开始啦，纯山工作人员梁宇在做介绍。少男少女们，准备好了吗？ ​​​
点赞数：0	 转发数：6	 评论数：1

674:为期两天的#纯山破茧营会#就要开始了，同学们从四面八方赶来，期待精彩，期待成蝶。 ​​​
点赞数：0	 转发数：1	 评论数：0

675:纯山 #鞋盒礼物# 项目招募2012全国合作伙伴了，只要你是有一定号召力的地方性公益机构，只要你认可鞋盒礼物运行规范，只要你想在岁末用一份特别的礼物温暖那些山村的孩子们，那么请猛击： http://t.cn/zlWDqMS ​​​
点赞数：0	 转发数：37	 评论数：5

676:纯山大学生破茧营会将于本月13、14日在欧亚学院举办，届时将有2012#纯山大学生资助计划#受资助的100名同学参与，在两天的培训中，同学们将通过各种有趣的方式分享成长、认知自我、获取经验。敬请期待！ ​​​
点赞数：0	 转发数：0	 评论数：0

677:拥有这三个条件，其实你就是幸福的： 有希望；有事做；能爱人。 ​​​
点赞数：0	 转发数：2	 评论数：1

678:给自己每天找一个快乐的理由，朋友们，早安！ ​​​
点赞数：0	 转发数：0	 评论数：1

679:繁忙的9月匆匆过去，100名大学生获得了资助进入大学学习，10月13、14日他们将迎来首次纯山新生营会。感谢资助人对这些学生的资助，感谢志愿者两个月的辛苦工作，感谢这些同学加入纯山家园。以下是9月的受捐记录，如有错漏，请资助人务必联系我们。 ​​​
点赞数：0	 转发数：0	 评论数：0

680:长假8天飞一般地过去啦，朋友们是宅在家里，还是走在路上呢？这8天里有没有邂逅什么有爱有公益的故事呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

681:每个人都受两种教育，一种来自别人，另一种更重要的是来自自己。（via 爱德华.吉朋）#早安# ​​​
点赞数：0	 转发数：1	 评论数：0

682:今天中午12:15-13:00,纯山教育基金会坚春杰@吃面大王 将与陕西妇援汇性别发展培训中心郝丽瑞@haoclearxa 通过电波聊聊“益起来吧”，欢迎准时锁定FM106.1《靠谱2012》，听靠谱的人说说靠谱的事。@青老年主持 @1061姜悦 ​​​
点赞数：0	 转发数：8	 评论数：1

683:优于别人，并不高贵，真正的高贵应该是优于过去的自己。——海明威 ​​​
点赞数：0	 转发数：0	 评论数：0

684:任何事情都应该去尝试一下，因为你无法知道，什么样的事或者什么样的人将会改变你的一生。早安！ ​​​
点赞数：0	 转发数：4	 评论数：0

685:8月21日，纯山启动了#纯山大学生资助项目#淘宝和支付宝筹款平台，截至目前，共筹得善款1600元，其中淘宝1450元，支付宝150元。所得善款将全部用于纯山大学生资助项目，谢谢善客们的大力支持！淘宝捐赠平台继续畅通：http://t.cn/zOf8vxX，支付宝通道：chunshan0609@163.com ​​​
点赞数：0	 转发数：2	 评论数：2

686:#益起来吧# 首场秀。旨在支持西北地区公益机构、联系公益人及关注公益发展热心人士之间的系列交流活动，@陕西妇源汇 主办。一起学习、一起成长、一起公益 详情：http://t.cn/zWsaUWx ​​​
点赞数：0	 转发数：2	 评论数：3

687:今天中午12:15-13:00，请朋友们锁定西安广播电台资讯广播FM106.1，纯山教育基金会和夏妮、廖瑾将给大家带来一些特别分享，到底是什么特别分享呢？请大家关注哦！@青老年主持 @1061姜悦 @随喜廖瑾 @我的小墨鱼 ​​​
点赞数：0	 转发数：0	 评论数：2

688:无论昨天经历了多么难忘的彷徨挣扎，无论昨天有多少愁心烦事盘旋在你心头，今天又是全新的一天。初秋的早晨，跟全人类说早安，跟钓鱼岛说早安，跟自己说早安，你最棒！ ​​​
点赞数：0	 转发数：0	 评论数：1

689:【我的未来叫远方 纯山2012家访影像】他们是大山的孩子，他们有太多的故事，即使是沉重如山的困苦，也只是他们眼前的一束荆棘。微笑着，面对着，他们知道，他们的未来叫远方！http://t.cn/zlvhQsj ​​​
点赞数：0	 转发数：6	 评论数：1

690:#纯山大学生资助项目#资助仪式结束。2012受资助新生在会场领取每人5000元人民币资助金。同学们，勇敢的奔向你的大学生活吧！[太开心] ​​​
点赞数：0	 转发数：4	 评论数：4

691:#纯山大学生资助项目#资助仪式结束。纯山梁宇正在向同学们讲述纯山同学会注意事项。 ​​​
点赞数：0	 转发数：3	 评论数：0

692:#纯山大学生资助项目#2012受资助大学生们在资助现场共同宣读《新生承诺词》。 ​​​
点赞数：0	 转发数：1	 评论数：1

693:#纯山大学生资助项目#纯山罗茂生理事一上台就说：其他理事和嘉宾们都已经都说的很全面很好了，现场也来了很多企业家朋友们，我就借这个机会耽误大家几分钟时间，给纯山做做广告。[偷笑][偷笑]罗理事，您可以获封今天“最开门见山奖”。 ​​​
点赞数：0	 转发数：1	 评论数：0

694:#纯山大学生资助项目#纯山窦律师在台上回忆起纯山成立的初衷，大家一路走来的努力和付出，值得我们给自己掌声！[赞][心][心]继续努力！[爱心传递][爱心传递][爱心传递][爱心传递][爱心传递][爱心传递][爱心传递] ​​​
点赞数：0	 转发数：2	 评论数：1

695:#纯山大学生资助项目#纯山理事卓泽凡先生分享自己的公益心情。听者无不充满信心，热情澎湃！ ​​​
点赞数：0	 转发数：2	 评论数：0

696:#纯山大学生资助项目#嘉宾和理事们为2012受资助新同学颁发资助证。 ​​​
点赞数：0	 转发数：5	 评论数：1

697:#纯山大学生资助项目#发言结束，秦家乐同学说：我要送给我最爱的纯山一份礼物。他的书法作品！太精彩！[鼓掌]谢谢家乐！ ​​​
点赞数：0	 转发数：4	 评论数：3

698:#纯山大学生资助项目#纯山学子秦家乐同学在台上与大家分享自己在大学，在纯山的成长故事。 ​​​
点赞数：0	 转发数：8	 评论数：1

699:#纯山大学生资助项目#就读于西安美术学院的纯山学子张龙君同学，与现场嘉宾及学弟学妹们分享自己的大学生活。他说：勤奋＝我要付出＝收获！龙君！一路上你的成长我们都看得到。[太开心]看好你喔！ ​​​
点赞数：0	 转发数：3	 评论数：1

700:#纯山大学生资助项目#纯山受资助大学生09级许莹同学上台分享自己的大学生活和心情。她马上是一名医科研究生了！恭喜她！加油！[鼓掌] ​​​
点赞数：0	 转发数：1	 评论数：1

701:#纯山大学生资助项目#2012受资助大学生中的4位同学诗朗诵“我知道，我的未来叫远方”。 ​​​
点赞数：0	 转发数：1	 评论数：0

702:#纯山大学生资助项目#资助仪式现场播放纯山公益影像制作小组出品的2012家访短片。 ​​​
点赞数：0	 转发数：2	 评论数：0

703:#纯山大学生资助项目#资助仪式嘉宾，西安高新区管委会赵红专主任上台发言。他提到至今仍对去年资助仪式上的学生发言让他感动，记忆犹新。 ​​​
点赞数：0	 转发数：1	 评论数：0

704:#纯山大学生资助项目#纯山教育基金会理事长崔砚文女士正在致资助仪式开幕词。 ​​​
点赞数：0	 转发数：4	 评论数：1

705:#纯山大学生资助项目#资助仪式同学们到齐，嘉宾已坐定。仪式开始！ ​​​
点赞数：0	 转发数：0	 评论数：0

706:#纯山大学生资助项目#今天资助仪式的主持人@1061小花 @1061小帅，多有爱的组合！感谢fm106.1，以及所有对公益事业，对纯山的关注和鼎力支持的爱心人士！[爱你][爱你][爱你][爱你][爱你]感谢大家! ​​​
点赞数：0	 转发数：8	 评论数：1

707:#纯山大学生资助项目#工作人员正在向已到现场的资助大学生介绍仪式流程及注意事项。 ​​​
点赞数：0	 转发数：0	 评论数：0

708:#纯山大学生资助项目#资助仪式会场的座位上都贴了同学们的名字，已经到现场的同学，找到你名字的座位了吗？[亲亲] ​​​
点赞数：0	 转发数：2	 评论数：1

709:#纯山大学生资助项目#2012资助仪式就在西安软件园秦风阁7楼。今天会场的主舞台。不庞大，不华丽，简简单单，实实在在。 ​​​
点赞数：0	 转发数：0	 评论数：1

710:#纯山大学生资助项目#今天资助仪式的流程，期待吧！[鼓掌][鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：2	 评论数：0

711:#纯山大学生资助项目#资助仪式现场的家访掠影板[鼓掌]参与家访的志愿者和同学们，这些照片一定唤起你们的美好记忆吧！ ​​​
点赞数：0	 转发数：4	 评论数：0

712:#纯山大学生资助项目#2012的受资助新生入场时，都留下了五彩的手印。祝福他们未来4年的大学时光！[爱你][爱你][爱你] ​​​
点赞数：0	 转发数：6	 评论数：1

713:#纯山大学生资助项目#资助仪式。入场签到ing ​​​
点赞数：0	 转发数：2	 评论数：1

714:#纯山&研华高中生资助项目# 启动于2011年，此项目定向资助山阳县的贫困准高中生，2012年@研华科技 将资助15名学生在校期间的学费及生活费，资助持续到这些学生高中毕业。2011年研华资助了14名考入山阳中学及漫川中学的学生。感谢@研华文教基金会 一直以来对山区教育的大力支持！ ​​​
点赞数：0	 转发数：8	 评论数：3

715:纯山教育基金会2012年7月-8月受捐记录 http://t.cn/zWdL4nj ​​​
点赞数：0	 转发数：0	 评论数：0

716:9月4日晚上20：00—22：00纯山教育基金会项目主管梁宇将通过华夏公益沙龙分享大学生资助项目经验，华夏公益官方语音频道：YY:87288716，欢迎大家明晚在线参加。 ​​​
点赞数：0	 转发数：1	 评论数：1

717:#纯山大学生资助项目# 资助仪式将在本周六（9月8日）下午14:00举行，欢迎各界朋友前来围观（如要前来，请私信报名）。一个普通的周末下午，或许将是另外一个温暖旅程的开始，一些年轻人内心的向往和悸动，将告诉你，他们的未来，叫做远方。 ​​​
点赞数：0	 转发数：11	 评论数：3

718:@基金会中心网 发布#中基透明指数#，陕西纯山基金会本周在全国852家非公募基金会中，公开透明指数排名第37。公开透明是基金会的生命，我们会继续努力，也欢迎大家对我们的工作进行监督和提出建议。 ​​​
点赞数：0	 转发数：3	 评论数：1

719:愿你被这世界，真情相待，也请送世界，一片真情 http://t.cn/zWEFcP6 ​​​
点赞数：0	 转发数：0	 评论数：2

720:100个大山里的贫困家庭；100个有梦想的青年学子；100份爱心就能给他们属于自己的舞台。2012年，纯山和您一起为100个青年人筹集大学学费，让他们能够享受到大学教育带来的美好与担当。为了1%个梦想，加油！1）淘宝捐赠平台：http://t.cn/zWEFPru）支付宝账户：chunshan0609@163.com ​​​
点赞数：0	 转发数：26	 评论数：5

721:#纯山大学生资助计划# 100个大山里的贫困家庭；100个有梦想的青年学子；100份爱心就能给他们属于自己的舞台。2012年，纯山和您一起为100个青年人筹集大学学费，让他们能够享受到大学教育带来的美好与担当。为了1%个梦想，加油！淘宝捐赠平台：http://t.cn/zOf8vxX，支付宝通道：chunshan0609@163.com ​​​
点赞数：0	 转发数：253	 评论数：61

722:天虽然已经黑了，纯山的工作人员、志愿者与@研华科技 的朋友们还奔波在高中生家访的山路中。为了尽快走访到每一个孩子，志愿者们全天急行军，放弃了吃饭和休息的时间。期待他们安全返回并带来第一线的信息。 ​​​
点赞数：0	 转发数：0	 评论数：0

723:2012年度#纯山大学生资助项目#资助名单（100名）。2012年度收到申请239份，其中符合资助条件的196份（陕西181份，山西15份），不符合资助条件的申请43份。已经完成实地家访149户，占总申请人的76%，电话访谈47户，占总申请人的24%。 ​​​
点赞数：0	 转发数：6	 评论数：2

724:2012年纯山教育基金会与快乐小陶子合作，在陕西地区推动城市儿童阅读公益活动，现向公众招募城市阅读单兵志愿者,在城市内开展随时随地为孩子讲故事的公益活动。8月18日14:00-16:00将在@琢琢亲子阅读馆 开展阅读志愿者培训,欢迎报名参加.感谢@琢琢亲子阅读馆 免费提供场地，详情见http://t.cn/G4VZD ​​​
点赞数：0	 转发数：6	 评论数：5

725:招募城市阅读单兵志愿者 http://t.cn/zWYk0I4 ​​​
点赞数：0	 转发数：0	 评论数：0

726:2012年#纯山大学生资助项目#共收到申请239份，其中符合资助条件的196份（陕西181份，山西15份），不符合资助条件的申请43份。已经完成实地家访149户，占总申请人的76%，正在进行的电话访谈47户，占总申请人的24%。预计将于8月17日公布受资助学生名单，敬请关注，欢迎资助。 ​​​
点赞数：0	 转发数：4	 评论数：1

727:#招聘# 纯山教育基金会招兵买马啦，如果你充满热情、认同公益理念、具有协作精神和良好的沟通表达能力，你可能就是我们要找的人。我们目前招聘岗位是：项目助理，请各位朋友帮忙转发、推荐、自荐！电邮：chunshan0609@163.com，详情：http://t.cn/zW2D5CI ​​​
点赞数：0	 转发数：24	 评论数：4

728:本周五至周日，纯山会同@研华科技 共同前往山阳山区进行高中生资助项目的家访活动，需要4名带队志愿者，要求：参加过纯山的家访活动。目前还有1个空余名额，报名请致电私信@良辰17 ，要趁早哦！ ​​​
点赞数：0	 转发数：10	 评论数：9

729:才翻过一座山，还要翻过一座，才能到家访孩子家里。大山里孩子上学的记忆，总是起早摸黑，翻过一座又一座山寻求希望的记忆。#纯山大学生资助项目# ​​​
点赞数：0	 转发数：9	 评论数：3

730:#纯山大学生资助项目# 石泉县第一个家访学生，有点内向的男生，志愿者正在访问。 我在:316国道 ​​​
点赞数：1	 转发数：6	 评论数：3

731:又是新的一天，安康组一大早坐了火车从安康到石泉，现在租车去学生家家访。希望今天战果辉煌，志愿者们加油！ 我在:http://t.cn/zWOBF4g ​​​
点赞数：0	 转发数：2	 评论数：3

732:告别小河镇，今天家访11人，现在坐火车去安康，明天奔赴石泉县，小河火车站旁边的河叫天佑河，流入旬河。@香光陈小白 @随喜-廖瑾 @倚楼听风萱语 @吃面大王 ​​​
点赞数：0	 转发数：0	 评论数：0

733:#纯山大学生资助项目# 坐了四小时大巴到旬阳，再坐了两小时小巴到神河镇，又在颠簸山路上坐了一小时面蛋车，终于访问到安康组的第一个学生。志愿者正在和她访谈，关于家庭关于未来关于大学，加油志愿者，加油青年人！ ​​​
点赞数：0	 转发数：2	 评论数：1

734:颠簸的面蛋车载着我们在山路上前行，过会我们将到达安康组家访的第一个学生家。本来打算家访神河镇的六个学生，有的因为太偏远，就不得不采用其他的访问形式了。#纯山大学生资助项目# ​​​
点赞数：0	 转发数：0	 评论数：0

735:#纯山大学生资助项目# @随喜-廖瑾 正在向参加家访的志愿者分享志愿精神和国内公益事业概况。 ​​​
点赞数：0	 转发数：2	 评论数：1

736:如果镇长告诉家访的志愿者，前往受资助学生家的路被水毁，应该怎么办？这是#纯山大学生资助项目#家访出发前志愿者培训中的一个环节，接到此问题的小组正在对模拟问题解答。今天下午培训中，志愿者通过情景模拟、小组讨论等多种方式，掌握志愿者家访技能，以专业人性化的工作方式迎接未来几天工作。 ​​​
点赞数：0	 转发数：0	 评论数：3

737:昨日，接到某地大学生资助项目申请者电话，称在报名阶段，所在学校要求缴纳80元报名费。纯山教育基金会在此声明：1）纯山教育基金会大学生资助项目没有向任何报名者收取任何形式的费用；2）纯山谴责以项目名义向学生收取任何费用的单位和个人。并且，纯山保留把此种行为披露媒体和诉诸法律的权利。 ​​​
点赞数：0	 转发数：9	 评论数：1

738:随着2012大学生资助项目报名截止，#纯山基金会大学生资助项目# 一年一度的家访就要开始了，志愿者和工作人员会分赴陕西和山西的偏远地区，翻山越岭，踩着泥泞、汗水和烈日，踏上一条又一条从未走过的路。本周日家访志愿者培训，下周出发，微博会全程直播，和大家分享我们的辛劳和快乐。 ​​​
点赞数：0	 转发数：2	 评论数：0

739:截至今日共收到贫困大学生资助申请202份，初筛发现18人不符合资助条件，工作人员和志愿者正在逐一确认信息，将于8月6日-11日对申请人进行实地家访，17日公布品学兼优且确实家庭贫困的待资助学生名单，欢迎爱心人士资助，联系电话029-88327691。 ​​​
点赞数：0	 转发数：1	 评论数：0

740:奔腾的爱心，在夏天盛放 ——吕涧小学送物资记 http://t.cn/zWCEqcF ​​​
点赞数：0	 转发数：0	 评论数：3

741:周末要给乡村图书馆送图书和电脑，在纯山办公室占绝大多数的女性朋友们总是挑起重担，在大热天来来回回搬运那些笨重的电脑和图书。在此，也特意向NGO里付出辛勤和汗水的女性们致敬，你们是半边天，你们是社会发展车轮上坚定不移的伟大螺丝钉。 ​​​
点赞数：0	 转发数：1	 评论数：1

742:陕西纯山教育基金会征集资助山西贫困学子 http://t.cn/zWSRBj5 ​​​
点赞数：0	 转发数：8	 评论数：2

743:#纯山财务报告# 纯山2012年上半年财务及工作报告发布，请大家提出意见和建议。详情请点击：http://t.cn/zWJFw7r ​​​
点赞数：0	 转发数：0	 评论数：3

744:7月12-14日，首届中国公益慈善项目交流展示会在深圳举办。作为陕西唯一的一家民间基金会，纯山教育基金会参加了3天的展会。本次展会共有544家单位参展，其中有公益慈善组织、企业、基金会、科研媒体等机构，展会共接待观展的政府人员、专家学者、公益人士和社会公众共计15万人次。http://t.cn/zWJsw41 ​​​
点赞数：0	 转发数：1	 评论数：3

745:【志愿活动】招募10名家访志愿者前往陕西各县进行拟资助准大学生的实地家访，家访时间：2012年8月6日-8月11日（志愿者可在此区间内根据走访地点选择时间）报名截止：2012年8月3日；报名电话：029-88327691；报名邮箱：chunshan0609@163.com  详情可见http://t.cn/zWJ5ZMu ​​​
点赞数：0	 转发数：13	 评论数：6

746:陕西、山西两地2012高考录取分数线及查询入口 http://t.cn/zWJGBo9 ​​​
点赞数：0	 转发数：0	 评论数：0

747:午饭前，办公室每个人桌上多了一张明信片，清新的质地、温柔的笔迹、温暖的文字，相信每个人看到这些卡片心里都会微笑。其实，我们每个人都有一只需要爱和鼓励的箱子，当我们把爱给别人的时候，自己的爱不会减少反而会增多！所以，请爱吧！@随喜-廖瑾 @kaseymm @我的小墨鱼 @良辰17 @convia @吃面大王 ​​​
点赞数：0	 转发数：1	 评论数：6

748:他们有梦想，大山也掩藏不住他们的翅膀；他们势单力薄，但他们相信，努力的每一分改变都能让梦想更接近。@钟汉良 和众多志愿者倾情演绎，纯山教育基金会公益MV《想飞，飞过世界》，2012年，我们继续寻找100位即将迈进大学的青年人，助力他们的梦想，敬请关注：http://t.cn/zWclecs http://t.cn/SGWYAE ​​​
点赞数：3	 转发数：201	 评论数：39

749:#慈展会# 马上就要开幕了，@纯山教育基金会 带着西北的问候，即将与四面八方的朋友们相会，期待NGO的夏日狂欢，期待全国公益组织的五彩缤纷。届时请多来支持我们的展位，有惊喜等着你们呢！我们的展位是8馆8033，要记住！@深圳恩派 ​​​
点赞数：0	 转发数：4	 评论数：4

750:6月受捐记录 http://t.cn/zWGI1LR ​​​
点赞数：0	 转发数：1	 评论数：0

751:陕西2012年高考招生录取时间安排表及纯山资助时间表 http://t.cn/zWGfZfB ​​​
点赞数：0	 转发数：2	 评论数：1

752:纯山招贤启事（1个职位，截止7月8日） http://t.cn/zW2D5CI ​​​
点赞数：0	 转发数：8	 评论数：5

753:纯山教育基金会将于7月12日-14日前往深圳参加民政部主办的首届中国公益慈善项目交流展示会，纯山有一个展位，需要志愿者协助布展和宣传，如果哪位志愿者或纯山同学那段期间在深圳，欢迎到场支持！联系电话：029-88327691，15902994020 ​​​
点赞数：0	 转发数：7	 评论数：2

754:社会倡导培训总结 http://t.cn/zW2dj6W ​​​
点赞数：0	 转发数：0	 评论数：0

755:今天@西安工友之家 与纯山通过FM106.1分享草根公益的苦与乐，困境与发展，感谢西安资讯广播一直以来对公益事业的支持，祝大家夏安！@宋东风 @青老年主持 @1061小花 @1061小路 @1061程涛 @1061姜悦 @1061小帅 @1061张钊 @1061新歌 等 ​​​
点赞数：0	 转发数：8	 评论数：7

756:2012大学生资助项目开始，火速申请吧！ http://t.cn/zWzpuyp ​​​
点赞数：0	 转发数：15	 评论数：1

757:今晚在YY语音的交流已经结束了，感谢@华夏公益 的公益伙伴们。 ​​​
点赞数：0	 转发数：0	 评论数：1

758:[转载]"哲理中国画"助力陕西教育 画家建议学子"微笑" http://t.cn/zWvrv6i ​​​
点赞数：0	 转发数：0	 评论数：0

759:商州区吕涧小学第四届文化艺术节简述 http://t.cn/zWv4XcA ​​​
点赞数：0	 转发数：0	 评论数：0

760:5月28日-5月31日 小蜜蜂团队阅读辅导活动 http://t.cn/zODs7OW ​​​
点赞数：0	 转发数：0	 评论数：0

761:2012年5月22日至24日520团队阅读辅导活动 http://t.cn/zODF2Dg ​​​
点赞数：0	 转发数：0	 评论数：0

762:2012.5受捐记录 http://t.cn/zODxFZj ​​​
点赞数：0	 转发数：0	 评论数：0

763:6月1日爱心集市~ http://t.cn/zODxFZ6 ​​​
点赞数：0	 转发数：0	 评论数：0

764:2012年5月，纯山受捐善款12325元，其中物资捐赠235元。详见下图，诚挚感谢！ ​​​
点赞数：0	 转发数：0	 评论数：0

765:今年的61儿童节，爱心二手物品义卖活动共收到善款5911.50元。感谢@世纪金花1998 主办，感谢高新二小六年级的同学们，感谢所有到场的义卖小商家、志愿者和媒体朋友们，你们让这个火热的下午快乐有趣又有意义！ ​​​
点赞数：0	 转发数：2	 评论数：1

766:<<围脖粉丝分析>>数据:下图是我的粉丝在全国的分布情况,来看看你的吧:http://t.cn/hBocKs ​​​
点赞数：0	 转发数：1	 评论数：0

767:我正在使用<<围脖粉丝分析>>,推荐给你们哦.http://t.cn/hBocKs ​​​
点赞数：0	 转发数：0	 评论数：0

768:教育部拟遏制超前教育:6岁会10以内加减即可 http://t.cn/zOd66FQ ​​​
点赞数：0	 转发数：1	 评论数：1

769:纯山全职职位招聘还在继续中，5月31日截止，六月十五日前会开始面试。感兴趣的朋友快递发简历到frieda_liao@163.com，再拖下去花儿也谢啦！http://t.cn/zO8CrdH ​​​
点赞数：0	 转发数：3	 评论数：1

770:招募六一爱心集市志愿者啦[放假啦][转发]详情见图片[赞啊] ​​​
点赞数：0	 转发数：5	 评论数：4

