用户信息
用户昵称：爱之光基金会
用户id：1708684674
微博数：944
关注数：727
粉丝数：3183

原创微博内容：
1:如果失去光明，会是什么感觉？沈阳电视台著名主持人@关键 带您感受光明的意义 秒拍视频 ​​​
点赞数：0	 转发数：1	 评论数：0

2:【爱之光·项目报告】爱之光·萤火虫计划——青少年眼健康项目于2015年10月10日启动，截至目前共走进了辽宁省沈阳、铁岭、抚顺、鞍山、本溪等15所农民工子弟及农村学校，开展了25次公益活动，为8099名学生进行了全面、专业的眼健康检查，截止目前为608名学生发放了高质量的眼镜，为400余位家长培训了基础 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

3:【爱之光·项目报告】“爱之光·万人复明计划”2017年1-6月共走进了辽宁省大连市、铁岭市、盘锦市、锦州市、沈阳市的11个乡镇，为2285位当地百姓进行了免费眼部检查及眼病咨询，救助787位贫困老人完成白内障复明手术。 ​​​
点赞数：0	 转发数：0	 评论数：0

4:2017年，爱之光防盲基金会正式由非公募基金会转为公募基金会，感恩过去十年各级政府、捐赠人、合作伙伴、广大志愿者以及各界爱心人士的关注与支持[心]下一个十年，爱之光将继续以“人人享有看得见的权利”为愿景，为防盲治盲公益事业做出更大贡献！ 秒拍视频 ​​​
点赞数：0	 转发数：0	 评论数：0

5:6.6全国爱眼日，爱之光邀您共同关注青少年眼健康，点击链接收看新华网图文直播http://t.cn/RSNGxin ​​​
点赞数：0	 转发数：0	 评论数：0

6:2017爱之光·为光明奔走圆满结束！ ​​​
点赞数：2	 转发数：1	 评论数：0

7:5.21，爱之光喊你为光明奔走啦！请您携带活动装备于明天8:00抵达棋盘山冰雪大世界东侧，详询：15566089993。携手前行，让我们一起为爱奔走！[心][心][心] ​​​
点赞数：1	 转发数：0	 评论数：0

8:“爱之光·为光明奔走”领取活动装备啦！5月14日（周日）、15日（周一）9:00-18:00，爱之光在中街步行街何氏眼科门店（沈阳春天东侧）等您，乘地铁一号线中街站B2出口西行100米即是。详询：15566089993。 ​​​
点赞数：1	 转发数：0	 评论数：0

9:如果你不曾被黑暗淹没，你怎能感知光明的奢侈可贵？如果你的世界不曾朦胧模糊，你怎会珍视你眼前的明媚清晰？也许，你的这一次行走，会让视物模糊的少年告别朦胧，从此他的世界变得清晰明亮！[心]5.21，一起为光明奔走！ ​​​
点赞数：2	 转发数：0	 评论数：0

10:5月21日（周日），“爱之光·2017年度为光明奔走”将在棋盘山举行。这一天，约上家人、朋友一起来一场公益奔走吧~学生报名：60元/人； 成人报名：120元/人； 企业组队：12000元/企业（10人组队）。本活动筹集善款定向支持“爱之光·萤火虫计划”公益项目，为辽宁省中小学生进行专业眼健康体检，为贫困家 ​​​ 全文
点赞数：0	 转发数：0	 评论数：2

11:伊人春水 慈爱深情——爱之光女性公益沙龙午餐会圆满落幕！感谢爱心主持人宫正女士，感谢所有到场嘉宾的热情参与，本次活动共为“爱之光女性重大眼病专项基金”筹集善款20538元！ ​​​
点赞数：0	 转发数：0	 评论数：0

12:“伊人春水·慈爱情深”爱之光公益女神月活动于3月14日走进盘锦市盘山县沙岭镇西灰村，为49名当地百姓进行了全面的眼健康检查，其中检查出8人患有白内障。爱之光将于近期帮助贫困白内障患者实施免费复明手术。感谢爱之光国际俱乐部、何氏眼科盘锦医院、盘山县沙岭镇残联的大力支持！ ​​​
点赞数：2	 转发数：0	 评论数：0

13:发布了头条文章：《世界青光眼周|像呵护生命一样呵护视力》 青光眼是由视神经萎缩和视野缺损造成的疾病，是仅次于白内障的致盲性眼病，与白内障不同的是，青光眼的致盲是不可逆的，因此，早期发现、早期治疗非常关键。 世界青光眼周|像呵护生命一样呵护视力 ​​​
点赞数：1	 转发数：0	 评论数：0

14:伊人春水 慈爱深情——爱之光防盲基金会祝福所有女神们节日快乐！[心][心][心] ​​​
点赞数：1	 转发数：0	 评论数：0

15:爱之光2017年度慈善晚会正式启幕，晚会同步直播中，邀您与我们一起，播散光明、收获幸福！ ​​​
点赞数：1	 转发数：0	 评论数：0

16:#爱之光·万人复明计划#10月26日走进大连瓦房店市元台镇，在爱之光国际俱乐部、瓦房店市镇政府、何氏眼科（大连）医院的共同支持下，共为270位当地百姓进行了免费眼病检查，其中有40人检查出患有白内障。爱之光防盲基金会将于近期帮助贫困的白内障患者实施免费复明手术，减轻贫困人口的医疗费用，缓解贫 ​​​ 全文
点赞数：3	 转发数：1	 评论数：0

17:#爱之光·万人复明计划#10月25-26日，在爱之光国际俱乐部、开原市民政局、开原市老城街道办事处、开原市城东镇人民政府以及何氏眼科（铁岭）医院的共同协助下，“爱之光·万人复明计划”公益项目走进了辽宁省铁岭市开原老城街道、城东镇街道，两天共为320位当地百姓进行了免费眼病检查，其中查出白内障适 ​​​ 全文
点赞数：3	 转发数：1	 评论数：0

18:中国三大男高音戴玉强、莫华伦、魏松昨日抵达沈阳，并参与彩排。今晚19:00，“中国三大男高音爱之光公益音乐会”将在盛京大剧院隆重上演！ ​​​
点赞数：2	 转发数：4	 评论数：1

19:为爱，为艺术！有你，有光明！购票电话：024-86523004，15566089993。 ​​​
点赞数：0	 转发数：0	 评论数：0

20:#三高爱之光公益音乐会#由戴玉强、莫华伦、魏松组成的“中国三大男高音”即将于8月3日登陆沈阳，与爱之光联手为观众朋友带来中国最高水准的美声男高音公益音乐会。本次音乐会所有票款用于帮助贫困白内障眼病患者复明，售票电话：订票电话：024-86523004  15566089993 ​​​
点赞数：1	 转发数：2	 评论数：0

21:有人问志愿者：“你们总是在做公益，挣钱了没有？通过公益活动，你们得到了什么？”志愿者答：“什么都没有得到。”他再问：“那你们还做什么公益呢？”志愿者说：“我可以告诉你我失去的东西：我们失去了愤怒、纠结、狭隘、恐惧、挑剔和指责、悲观和沮丧；失去了肤浅，短视，失去了一切无知、干扰和 ​​​ 全文
点赞数：1	 转发数：2	 评论数：0

22:发布了头条文章：《中海软银奉献爱心，帮助贫困患者复明！》 @中海微银资产管理有限公司 中海软银奉献爱心，帮助贫困患者复明！ ​​​
点赞数：0	 转发数：1	 评论数：0

23:#患者复明#感谢你们！用真心换来了我的光明，用爱心换来了我的重生。我是普普通通的老百姓，在您这里真真切切体会了人间真情，让我感受到人间自有人情在，有一种无私的爱在人间流淌，愿好人一生平安！ 谢谢中海软银和爱之光的帮助！非常感谢，深深鞠躬！——受益人 李在军 ​​​
点赞数：0	 转发数：0	 评论数：0

24:【爱之光温馨提示高考戴眼镜的同学】 1.将眼镜彻底清洗，保证镜片的清洁；2.检查螺丝是否有松动，眼镜是否变形等，到眼镜店维修调整；3.准备一副备用眼镜；4.一定要随身携带专用眼镜布或者擦镜纸；5.不戴时将眼镜放到镜盒中；6.戴隐形眼镜也要准备一副框架眼镜，如眼睛出现不适，随时换成框架眼镜。 ​​​
点赞数：2	 转发数：0	 评论数：0

25:#五四青年节#青年公益，从我做起！祝青年们节日快乐！@爱之光何氏大学生公益社团 ​​​
点赞数：0	 转发数：0	 评论数：0

26:我发表了新文章：这个五一，不用挤高速，不用挤景区人海，就在沈阳，带着父母和孩子，与书法大家一起品茶、论道、赏书画，还能带着孩子一起参与慈善，让孩子从小体验慈善，树立慈善意识，同时可以让孩子学习书法、茶道，在慈善活动中 沈阳五一好去处——“菩提树下”千夫书法作品展5月2日开幕 ​​​
点赞数：0	 转发数：0	 评论数：0

27:#井柏然0419生日快乐# 爱之光防盲基金会在井柏然生日之际，收到了来自他的粉丝团体“萝卜井小分队”的爱心捐款4800元，这些善款定向用于“爱之光·万人复明计划”公益项目，成功帮助了四位贫困白内障眼病患者复明！温暖正能量，井柏然粉丝帮助四名患者复明！ ​​​
点赞数：320	 转发数：254	 评论数：133

28:爱之光2016年度慈善晚会筹集善款102万元 爱之光2016年度慈善晚会 筹集善款102万元 ​​​
点赞数：0	 转发数：0	 评论数：0

29:#爱之光·慈善晚会#2月24日，“爱之光2016年度慈善晚会”将在香格里拉大酒店启幕，本届慈善晚会旨在为1000名贫困白内障患者复明而筹款，1200元就可以帮助一位白内障患者复明，一份爱心，予人光明，改变命运！ 公益门票：200元/人   购票电话：关珊 155 6608 9993 ​​​
点赞数：1	 转发数：0	 评论数：0

30:#公益感言#慈善就像一条弯弯曲曲的河，我们沿河奔跑，踩在会留下脚印的河堤上，留下的深深浅浅的脚印，或是美好，或存遗憾，但是只要我们心怀感恩，一边奔跑，一边向往，一边回忆……当暮年回首，所有的付出，所有的努力，都不是苍白而是震撼；所有的片段都不是涂鸦而是美丽！—为光明奔走参与者孙丽伟 ​​​
点赞数：1	 转发数：0	 评论数：0

31:#萤火虫计划# 23日,“萤火虫计划”将走进大堡小学，为孩子们发放眼镜，现场还将和孩子们一同绘画感恩贺卡。现面向社会征集10名志愿者，期待有爱心的你与我们一起走进学校，和孩子们渡过一个有意义的圣诞节！电话报名：024-86523004； 微信公众号：aizhiguang2006,后台直接回复您的姓名和手机号码。 ​​​
点赞数：0	 转发数：0	 评论数：0

32:#爱之光公益音乐会#每一个小孩都是一道光，都是小太阳[小夫微笑][静香微笑] ​​​
点赞数：0	 转发数：0	 评论数：0

33:12月8日， “梦想·光明——2015爱之光青少年公益音乐会”在辽宁大剧院圆满落下帷幕！可爱的孩子们凭借善良之心，以音乐为媒，合力奏响了最动听的公益之声，也在现场1000多名观众的心中种下了善的种子[爱心][爱心][爱心] ​​​
点赞数：0	 转发数：1	 评论数：0

34:#萤火虫计划# 爱之光青少年眼健康项目走进于洪二小，一共为591名学生进行了全面的视功能检查，为107名同学免费验光配镜。感谢何氏眼科医疗团队和博西家用电器的志愿者团队，感谢上海大泽眼镜、无锡梦卡迪光学有限公司对本项目的支持。汇聚爱的力量，点亮每一个孩子的未来！公益支持请拨024-86523004。 ​​​
点赞数：0	 转发数：1	 评论数：0

35:#爱之光公益音乐会#我是姜明明，今年20岁。我从小热爱音乐，在舞台上，音乐让我体会，即使永远看不见，人生还有很多值得去做的事，比如，给他人希望。12月8日，邀请您来辽宁大剧院听我的音乐会！【售票电话】关珊：155 6608 9993 梦想·光明——2015爱之光青少年公益音乐会 预告片 ​​​
点赞数：0	 转发数：1	 评论数：0

36:#爱之光公益音乐会# 我叫乔安妮，是一名高中生。因为公益，我走进了盲校小伙伴的世界；因为音乐，我们成为了好朋友，通过指尖，音符成了我们沟通的桥梁。12月8日，我将和盲校的朋友们一起站在辽宁大剧院的舞台上，为了梦想，共同绽放！[玫瑰]以音乐之名，助梦想成真。期待您来[心] ​​​
点赞数：1	 转发数：0	 评论数：0

37:#爱之光公益音乐会#梦想·光明——2015爱之光青少年公益音乐会即将奏响！以音乐之名，助梦想成真！12月8日，爱之光青少年公益音乐会即将在辽宁大剧院奏响，诚邀您和家人朋友共同莅临！【售票电话】关珊155 6608 9993/温凤兰：136 0987 2803/解晓玲：186 1176 0707 ​​​
点赞数：1	 转发数：1	 评论数：0

38:#萤火虫计划#爱之光青少年眼健康项目走进大堡小学，为228名学生完成了全面的视功能检查，发现82名学生视力异常，共为40名学生进行了验光配镜，为262名学生免费发放了坐姿矫正仪，为每一个学生建立了眼健康档案。大堡小学的孩子们基本上是农民工子女构成，大部分孩子都是第一次接受过正规的眼健康检查。 ​​​
点赞数：0	 转发数：0	 评论数：0

39:11月9日，爱之光防盲基金会二届二次理事会成功召开。2015年，爱之光在理事会的领导下持续发展，截止9月31日，共有3万余人在爱之光资助下接受免费眼检查；2982人在爱之光的资助下重获光明；千余人次爱心人士直接参与爱之光基金会的公益活动；捐赠收入达32,856,220.09元，公益支出达到17,934,513.61元。 ​​​
点赞数：0	 转发数：0	 评论数：0

40:#爱之光·防盲#【白内障、糖尿病视网膜病变等已成我国致盲主因】过去我国最主要的致盲性眼病沙眼已逐渐销声匿迹，白内障、糖尿病视网膜病变、高度近视、青光眼等眼病，已经成为致盲的主要原因。 http://t.cn/RU743dL  ​​​
点赞数：0	 转发数：0	 评论数：0

41:#爱之光·善企#五年多来，@辽宁商务国旅沈阳总社 在侯曼琳总经理的带领下长期支持爱之光的防盲公益事业，在她的带动下，员工们也自发加入。每一年的爱之光·为光明奔走都少不了商务国旅的队伍，和盲校孩子共度六一、去辽宁省孤儿学校做志愿者、与爱之光一起到抚顺为老人们检查眼睛，点点滴滴，汇成大爱！ ​​​
点赞数：0	 转发数：0	 评论数：0

42:秋风送爽、丹桂飘香！重阳佳节！祝福所有的老人幸福、安康！平日忙碌的您，常回家看望老爸老妈，给老人做顿饭，陪爸妈聊聊天，抱一抱父母……百善孝为先！ ​​​
点赞数：1	 转发数：0	 评论数：0

43:尽管没人感激过你的善良，但你依然要选择做一个内心善良的人，选择做什么样的人，是为了自己，不是因为别人。你外表的善良，取决于你面对的那个人；你内心的善良，其实取决于你自己！ ​​​
点赞数：0	 转发数：0	 评论数：0

44:亲爱的苏航，一个月，你的光明愿望由梦想变成现实；一个月，你从低头沉默变得阳光灿烂；一个月，虽然素不相识但是却有那么多人将目光与爱意投射给你。未来，愿你带着我们的祝福和爱意茁壮成长！ ​​​
点赞数：0	 转发数：0	 评论数：0

45:#情系西藏，再送光明#一幅老花镜，让他们幸福晚年的更幸福！ ​​​
点赞数：0	 转发数：0	 评论数：0

46:你若光明，这世界就不会黑暗。你若心怀希望，这世界就不会彻底绝望。你如不屈服，这世界又能把你怎样。—— 曼德拉 ​​​
点赞数：0	 转发数：0	 评论数：0

47:#情系西藏，再送光明#9月28日，继“爱之光•西藏光明行”日喀则地区复明行动之后，爱之光又为西藏日喀则市扎什伦布寺的僧人们寄去了300多副老花镜。祝福扎什伦布寺的师傅们身体健康，人人享有清晰明亮的世界！感谢所有付出爱心的人们！ ​​​
点赞数：3	 转发数：0	 评论数：0

48:今天上午，伴随着“爱之光·西藏光明行”最后一批手术患者复查结束，“爱之光·西藏光明行”在日喀则地区复明工作圆满结束！在所有爱心人士的支持下，“爱之光·西藏光明行”一共为500多名藏区百姓进行眼病筛查，为87位藏区白内障眼病患者进行复明手术，同时向日喀则市卫生局捐赠若干药品和手术耗材。 ​​​
点赞数：3	 转发数：1	 评论数：0

49:【爱之光.西藏光明行】向何氏眼科“爱之光·西藏光明行”医疗团队致敬--14名医术精湛的光明使者、上百件最先进的医疗设备、数千件医疗耗材，从实地考察到活动开展，历时三个月，无数次的术前练习和风险预案，他们力求从每一个细节给予藏区百姓最安全、最高标准的医疗服务! ​​​
点赞数：1	 转发数：2	 评论数：1

50:【爱之光.西藏光明行】  专注。 ​​​
点赞数：1	 转发数：1	 评论数：0

51:【爱之光.西藏光明行】八岁的白玛旦达小朋友今天陪爷爷来术后复查，爷爷罗布今年已经60岁了，在手术之前已经有八年看不见了，今天揭开眼罩的瞬间，爷爷激动地哭了，说透亮了，全都看见了！ ​​​
点赞数：1	 转发数：0	 评论数：0

52:【何氏眼科爱之光.西藏光明行】光明的喜悦！截止今天，爱之光.西藏光明行到今天完成复明手术58例，免费筛查患者500多人！ ​​​
点赞数：2	 转发数：0	 评论数：0

53:【爱之光.西藏光明行】第三天工作即将开启。这里一般都是9:30上班，但我们到达医院已经有很多百姓前来排队了，他们的眼神里诉说着对光明的期盼！ ​​​
点赞数：2	 转发数：1	 评论数：0

54:【爱之光.西藏光明行】只为光明！  by公益摄影师-姜涛 ​​​
点赞数：3	 转发数：1	 评论数：0

55:为爱汇聚，点亮光明！愿人人享有看得见的权利！ ​​​
点赞数：3	 转发数：0	 评论数：0

56:【爱之光.西藏光明行】何氏眼科西藏光明行医疗团队以其精湛的医术和高度敬业奉献精神，圆满完成了今天的筛查任务，面对患者渴望的眼神，他们忘记了疲惫，忘记了饥饿，忘记了高原反应带来的头痛和种种不适，患者的光明就是他们全部的牵挂！ ​​​
点赞数：4	 转发数：3	 评论数：0

57:【爱之光.西藏光明行】今日筛查工作顺利结束！爱之光国际俱乐部的企业家志愿者们克服高原反应带来的种种不适，坚持工作在第一线[强][强]感谢所有社会力量对西藏光明行的大力支持，感谢随行的所有志愿者团队！你们不仅捐款捐物，而且身体力行深入到最需要服务的第一线，敬佩！感动！ ​​​
点赞数：2	 转发数：0	 评论数：0

58:今日，爱之光.西藏光明行项目启动仪式在日喀则市桑珠孜区人民医院成功召开！首日患者筛查工作也顺利开启，当地百姓早早前来排队等待接受检查，其中有患者走路两天赶到医院！爱之光的企业家志愿者们全部投入工作，细心周到地为患者服务，今天预计完成为150名患者初筛工作，明日将开展白内障复明手术！ ​​​
点赞数：1	 转发数：2	 评论数：0

59:【爱之光.西藏光明行】项目团队在日喀则地区首日工作顺利开启！上午团队兵分两路，分别完成了与日喀则市卫生局、基层医生的工作交流会和当地医院的设备安装和调试工作。 ​​​
点赞数：2	 转发数：0	 评论数：0

60:【爱之光.西藏光明行】为爱汇聚，光明启程！承载着800多人的爱心嘱托，爱之光.西藏光明行项目组一行30多人今日从沈阳出发前往日喀则地区开展眼病筛查和义诊义治活动，同时会在当地开展眼科学术交流，选拔当地医生来沈接受眼科培训，为当地留下一支不走的医疗队！ ​​​
点赞数：3	 转发数：3	 评论数：0

61:2015“爱之光•为光明奔走”筹集的全部善款将用于支持“西藏光明行”项目顺利的开展。 为了他们，在世界屋脊，距离沈阳千里之外的西藏自治区白内障眼疾患者，为“人人享有看得见的权利”，让我们一起为光明奔走吧！ ​​​
点赞数：2	 转发数：0	 评论数：0

62:人生中，我们走过的路有千万条； 今天，我们共同走过一段最独特、最幸福路。 我们，因爱而聚，为光明奔走! ​​​
点赞数：1	 转发数：1	 评论数：0

63:爱之光.为光明奔走今日在棋盘山秀开走！！30多家爱心企业参与其中，共同为西藏日喀则地区白内障患者复明而奔走！ ​​​
点赞数：1	 转发数：1	 评论数：0

64:8月1日（本周六），爱之光防盲基金会即将在沈阳棋盘山风景区内带领千名爱心人士“为光明奔走”。一次行走为他人带来希望，一次行走见证公益的力量，一次行走为自己内心的回响！ ​​​
点赞数：2	 转发数：1	 评论数：0

65:2015“爱之光·为光明奔走”来啦！我们一生中，走过的路千条万条，但为光明奔走这条路将成为你人生中一段最独特、最幸福的行走体验！本次活动为日喀则地区白内障患者复明手术筹集善款，你脚下的每一步，都是藏族同胞光明梦圆的希望之路！报名热线：024-86523004。7.26，在沈阳棋盘山，爱之光约你走起！ ​​​
点赞数：1	 转发数：0	 评论数：1

66:5月20日，“爱之光·西藏光明行”正式启动！此次公益活动由爱之光防盲基金会、爱之光国际俱乐部、何氏眼科医院、日喀则地区政府、卫生部门及当地医院共同发起，活动将着重从医疗救助、公共教育、医生培训、防盲模式建立等四个方向开展，为中国最急需防盲工作支持的藏族同胞送去光明和希望！ ​​​
点赞数：0	 转发数：1	 评论数：1

67:热烈庆祝著明表演艺术家方青卓老师出任爱之光防盲基金会公益大使！作为一名眼角膜捐献者，她用实际行动践行了光明使命。今后，爱之光将在@我是方青卓 和社会各界爱心人士的支持下继续推动防盲治盲公益事业，为“人人享有看得见的权利”而努力！ ​​​
点赞数：1	 转发数：0	 评论数：0

68:4月2日，“朵朵童•爱之光”公益基金成功启动，希望通过爱之光和朵朵童的共同帮助，使更多儿童能尽早发现眼病，尽早治疗、康复。同时，“朵朵童•爱之光”专项基金还将资助贫困儿童眼病患者进行手术，使他们同样能够享有光明的童年和未来。 ​​​
点赞数：0	 转发数：1	 评论数：1

69:3月11日，“爱之光·万人复明计划盘锦光明行”大型眼病筛查义诊活动成功举办，此次活动由爱之光防盲基金会联合盘锦市妇联、盘锦何氏眼科医院共同举办，共为70名当地百姓进行了免费眼病筛查和眼保健公共知识宣传，筛查出白内障眼病患者10人，其中符合救助的贫困患者将在项目资助下进行免费复明手术。 ​​​
点赞数：0	 转发数：1	 评论数：1

70:3月8-10日，“爱之光•万人复明计划”首场公益活动——”国美·美丽瞳行专项基金抚顺光明行”在辽宁省抚顺县成功启动，活动深入抚顺县救兵乡、汤图乡、石文镇等六个乡镇，为1192名百姓进行免费眼病筛查和眼保健知识普及，共筛查出白内障患者120人，翼状胬肉患者50人,为168名糖尿病患者拍摄了眼底片。 ​​​
点赞数：3	 转发数：1	 评论数：0

71:爱之光新春首位患者复明——家住辽宁省新民县农村的张斯涵小朋友在爱之光防盲基金会和沈阳市工商联@沈阳何氏眼科医院 的共同帮助下，成功完成白内障人工晶体植入手术。术后，沈阳市工商联王罡副主席、经济处李凤男处长到医院看望小斯涵，得知小斯涵术后视力恢复非常好，所有人都为这家人感到高兴！ ​​​
点赞数：1	 转发数：3	 评论数：0

72:亲爱的捐赠人，2014年，感恩您的支持与关注！每一笔捐款都像一束束微光，汇聚在爱之光的平台上，变成了如下光明的成果；2015，让我们继续一起做公益、献爱心、送光明！http://t.cn/RwI2Oe6 ​​​
点赞数：0	 转发数：0	 评论数：1

73:#爱之光2014-2015年度慈善晚会# 弘扬乐善好施、奏响和谐华章，慈善晚会圆满落幕。 ​​​
点赞数：6	 转发数：5	 评论数：2

74:#爱之光2014-2015年度慈善晚会#因温暖而聚，为光明而拍！爱之光年度慈善晚会已经受到社会各界的广泛关注，截至到今天，共收集到70余件拍品。因为时间有限，遴选了20余件上台拍卖，其他拍品在红酒品鉴的默拍区展示。慈善拍卖高潮迭起，温情上演爱心接力。 ​​​
点赞数：6	 转发数：5	 评论数：1

75:#爱之光2014-2015年度慈善晚会#随后，朵朵童专项基金、涌泉专项基金、国艺专项基金也纷纷启动，将分别针对儿童眼病筛查、眼保健公共教育、贫困患者救助等几方面开展工作。 ​​​
点赞数：5	 转发数：0	 评论数：0

76:#爱之光2014-2015年度慈善晚会# 爱之光防盲基金会、爱之光国际俱乐部发起人何伟先生致辞。他说，比起那些盲童，我们是很幸运的。呼吁企业家捐出一顿饭的钱去帮助治不起病的孩子、家庭，去改变他们的命运。 ​​​
点赞数：6	 转发数：2	 评论数：1

77:#爱之光2014-2015年度慈善晚会# 中海软银集团向爱之光基金会捐赠人民币100万元。爱之光防盲基金会理事长王天华接受捐赠。 ​​​
点赞数：3	 转发数：1	 评论数：0

78:#爱之光2014-2015年度慈善晚会#辽宁企业家俱乐部秘书长张沉先生致辞。 ​​​
点赞数：4	 转发数：0	 评论数：0

79:#爱之光2014-2015年度慈善晚会# 腾讯•大辽网总编辑周宇先生致辞。 ​​​
点赞数：8	 转发数：1	 评论数：0

80:#爱之光2014-2015年度慈善晚会#爱之光国际俱乐部2014-2015年度主席王超先生致辞，奉献点滴力量，共铸大爱之光。 ​​​
点赞数：4	 转发数：0	 评论数：0

81:#爱之光2014-2015年度慈善晚会# 真实体验对于公益项目来说，是最为宝贵的经历。“体验黑暗一分钟”，让在场的每一位嘉宾感受到失去光明、失去视觉判断的恐慌与不便，也坚定了他们坚持做公益，帮助更多的人感受世间所有愉快和美好的细节的决心。 ​​​
点赞数：4	 转发数：1	 评论数：0

82:#爱之光2014-2015年度慈善晚会# 旗袍之于女人，是衣服，更是故事。当旗袍遇见女慈善家，因为她们内外兼修、有爱心、有故事，旗袍的韵致与美丽被诠释的更加淋漓尽致，彰显典雅、高贵、自然、贤淑和如水般婉约的情怀。旗袍佳丽闪亮登场！ ​​​
点赞数：4	 转发数：0	 评论数：0

83:#爱之光2014-2015年度慈善晚会#1月20日，由辽宁爱之光防盲基金会、爱之光国际俱乐部、大辽公益、辽宁省企业家俱乐部共同主办的慈善晚会在沈阳绿地铂瑞酒店隆重启幕，来自社会各界的300余位具备高度社会责任感及爱心的精英人士参与此次活动。 ​​​
点赞数：3	 转发数：6	 评论数：0

84:#爱之光2014-2015年度慈善晚会#1月20日，由辽宁爱之光防盲基金会、爱之光国际俱乐部、大辽公益、辽宁省企业家俱乐部共同主办的慈善晚会将在沈阳绿地铂瑞酒店隆重启幕，来自社会各界的300余位具备高度社会责任感及爱心的精英人士参与此次活动。 ​​​
点赞数：4	 转发数：1	 评论数：1

85:#爱之光国际俱乐部新会员入会仪式#1月20日，经过严格审核，初春等10位有社会责任感的爱心人士加入爱之光国际俱乐部大家庭，成为新会员。尽一己之责、献一己之力，聚众点亮生命之光。 ​​​
点赞数：3	 转发数：0	 评论数：1

86:在2014年的最后一天，爱之光防盲基金会收到了来自患者的感谢信，朴实的语言和真挚的情感是对我们一年工作的最好肯定~感恩和我们共同走过2014年的捐赠人们@中伦律师事务所 @沈阳何氏眼科医院@千伊拉面 ，感谢志愿者们的辛勤付出@辽宁何氏医学院-鲁祥瑞 2015愿更多人加入我们，送出光明，传递希望[心]！ ​​​
点赞数：4	 转发数：3	 评论数：2

87:#爱之光·慈善晚会#因温暖而聚，为光明而拍！爱之光2014-2015年度慈善晚会即将于2015年1月20日隆重启幕，公益和慈善是我们共同的语言，愿更多人加入防盲治盲公益事业，用爱为需要的人驱散黑暗，创造光明。目前慈善晚会拍品征集工作已经全面启动，欢迎各界爱心人士与我们联系：024-86523004。 ​​​
点赞数：2	 转发数：4	 评论数：0

88:我分享了@爱之光何氏大学生公益社团 的文章 因为爱  所以这般耀眼 ​​​
点赞数：2	 转发数：0	 评论数：0

89:12月11日，爱之光·中伦公益基金的受益患者宋其兰大娘在@大连何氏眼科医院 接受了免费的白内障复明手术。在揭开眼罩的一瞬间，宋大娘清晰地看到一个“陌生”男人站在自己面前，大声地喊自己娘，82宋岁的宋大娘愣了片刻之后，露出了久违的笑脸：“原来，你是我的儿子啊！”@中伦律师事务所 ​​​
点赞数：6	 转发数：4	 评论数：1

90:#每日一善# 今天是2014年12月11日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RzjOoHN  ​​​
点赞数：1	 转发数：0	 评论数：0

91:感谢@爱之光何氏大学生公益社团 的同学们在12月7日爱之光·智宝专项基金走进昌图县泉头镇大型眼病义诊筛查活动中担任志愿者，你们亲切、细致、周到的服务不仅为百姓们送去了光明，也给他们带去了寒冬里的一丝温暖[心][good]@辽宁何氏医学院-鲁祥瑞 ​​​
点赞数：1	 转发数：7	 评论数：1

92:12月7日，大爱无疆，走进泉头镇——爱之光·智宝专项基金大型眼病筛查救助活动在铁岭市昌图县泉头镇公共行政服务中心成功举办。本次活动共筛查患者160余人，其中筛查出白内障手术适应症23例，翼状胬肉适应症5例。符合项目救助标准的贫困白内障患者预计于12月19日在铁岭何氏眼科医院进行免费的复明手术。 ​​​
点赞数：1	 转发数：2	 评论数：0

93:2014年11月26-28日，爱之光基金会携手中伦律师事务所、中伦公益基金会开展“光明之旅”眼病防治公益活动，走进辽宁省大连市庄河蓉花山乡、桂云花乡为当地650余名百姓进行免费眼病筛查，共筛查出各类眼病适应症90人，其中符合项目要求的贫困白内障眼病患者将在项目资助下进行免费手术。@中伦律师事务所 ​​​
点赞数：1	 转发数：4	 评论数：1

94:11月6日，爱之光国际俱乐部2014-2015年度主席换届大会成功举行，王超君作为爱之光国际俱乐部2014-2015年度主席正式就职！他在就职演讲中说：“新的年度，‘凝聚、法制、理性’是我们的方向，‘透明公益、贯行民主、开心成长、共建未来’是我们的目标。” 祝愿爱之光在新的一年里不断发展和进步！ ​​​
点赞数：1	 转发数：0	 评论数：1

95:#爱之光•为光明奔走#终点站——恭喜你们顺利到达终点！一路走来，你们辛苦啦！ ​​​
点赞数：2	 转发数：6	 评论数：3

96:#爱之光•为光明奔走#勇往直前站——每个队伍以团队的形式跳过5条大绳，大约距离50米，加油！不能掉队哦~ ​​​
点赞数：2	 转发数：3	 评论数：0

97:#爱之光•为光明奔走#2014“为光明奔走”公益健步行活动启动仪式正式开始。百家知名爱心企业和多家爱心媒体共同参与了本次活动。 ​​​
点赞数：2	 转发数：6	 评论数：2

98:  #爱之光•为光明奔走#2014“为光明奔走”公益健步行活动得到了沈阳棋盘山文化产业集团的大力支持。今日，棋盘山景区所有门票收入将全部捐赠与爱之光防盲基金会，用于帮助贫困白内障患者重见光明。 ​​​
点赞数：4	 转发数：4	 评论数：0

99:#爱之光•为光明奔走#由爱之光防盲基金会、爱之光国际俱乐部共同主办的2014“为光明奔走”公益健步行活动即将在棋盘山、秀湖旁正式启动。目前百支爱心队伍、千名爱心人士正在集结中。 ​​​
点赞数：1	 转发数：2	 评论数：0

100:@新浪辽宁 2014 #爱之光·为光明奔走#公益健步走活动将于9月27日（周六）在沈阳棋盘山风景区快乐出发！为1000名等待复明的贫困白内障患者而奔走，您行走的每一小步都是公益的一大步！数十家知名企业已成功组队，公益路上还应有你！报名电话：024-86523004；报名网址：http://t.cn/RhyaFag ​​​
点赞数：1	 转发数：2	 评论数：0

101:#为光明奔走# 第二届“爱之光•为光明奔走”公益健步走活动时间最终确定为9月27日（周六），让我们一起为等待复明的贫困眼疾患者而奔走，您行走的每一小步都是公益一大步！目前活动报名正在火热进行中，报名网址：http://t.cn/RhyaFag。活动咨询电话：024-86523004。 ​​​
点赞数：1	 转发数：3	 评论数：1

102:#为光明奔走#2014年9月“爱之光•为光明奔走”公益健步走活动报名开始啦!为等待复明的贫困眼疾患者而奔走，您行走的每一小步都是公益一大步！予人光明，予已力量，在这样的公益行走中，你会见到一些对的人，遇到一些美的事。活动咨询和报名电话：024-86523004。 ​​​
点赞数：3	 转发数：7	 评论数：3

103:爱之光国际俱乐部会员标准:1.认同爱之光的理念和价值观;2.会员推荐并应邀连续参加三次活动3.无犯罪记录等。 爱之光国际俱乐部入会程序：1.本人提出申请；2.接受培训；3.经理事会讨论，获半数以上理事同意，便可被邀入会；4.缴纳入会费用；5.接受徽章并宣誓。 ​​​
点赞数：0	 转发数：1	 评论数：1

104:爱之光国际俱乐部成立于2011年9月5日，是依托于爱之光防盲基金会的会员制公益性平台，在奉献、公信、卓越的价值观引领下，以社区为基础，以防盲治盲为核心内容，通过参与式慈善，践行社会公平正义，发扬中华民族扶贫济困之良好美德，实现社会和谐。 ​​​
点赞数：0	 转发数：2	 评论数：0

105:爱之光义县慈善防盲治盲示范基地大型眼病筛查活动第三天共为201名义县群众进行了免费的眼保健检查，其中筛查出白内障患者64人，翼状胬肉患者13人。此次为期三天的眼病筛查活动共为813名义县群众进行了免费检查，共筛查出各类眼病患者387人，其中符合救助标准的白内障患者近期将会进行免费的复明手术。 ​​​
点赞数：0	 转发数：2	 评论数：1

106:今天，7名来自辽阳灯塔市柳河子镇的贫困白内障患者在“千人复明计划”公益项目的资助下顺利完成手术。爱之光防盲基金会名誉理事长吴登庸先生、包紫臣先生，爱之光防盲基金会理事、柳河子镇党委书记赵福多先生，太阳谷庄园葡萄酒业有限公司董事长吴延辉先生一起为患者揭开眼罩，共享重见光明的喜悦。 ​​​
点赞数：0	 转发数：2	 评论数：0

107:爱之光义县慈善防盲治盲示范基地大型眼病筛查活动第二天共为339名义县群众进行了免费的眼保健检查，其中筛查出白内障患者140人，冀状胬肉患者22人。感谢锦州何氏眼科医院的医疗专家团队的大力支持。 ​​​
点赞数：0	 转发数：2	 评论数：0

108:7月29日，沈阳国美电器有限责任公司的员工跟随爱之光的脚步，来到了辽宁省锦州市义县，共同参与爱之光义县慈善防盲治盲示范基地项目揭牌仪式和大型眼病义诊筛查活动。同时，沈阳国美还为当地贫困家庭带去了100份总价值达5000多元的生活用品，这些生活用品将通过义县慈善总会派发到当地群众手中。 ​​​
点赞数：1	 转发数：2	 评论数：0

109:7月29日，爱之光义县慈善防盲治盲示范基地项目正式揭牌。同时，为期三天的示范基地首场大型眼病筛查活动也正式启动。据统计，今天共为373名义县当地群众进行了免费的眼病筛查，其中筛查出各类眼病患者148名。 ​​​
点赞数：0	 转发数：1	 评论数：0

110:眼底是全身唯一能看见血管的地方，通过眼底照相能早发现、早诊断眼病，尤其是由于糖尿病、高血压、动脉硬化等全身疾病引起的眼部并发症。本周六（7月26日），国际先进的免散瞳眼底照相机将在“美丽瞳行” 公益活动中再次发挥强大功能！亲们，来国美西太原街店 (中兴商厦斜对面）为自己照张眼底像吧~~ ​​​
点赞数：0	 转发数：1	 评论数：0

111:7月19日上午10:00，“美丽瞳行”大型爱眼义诊主题公益活动在沈阳国美西中街店正式启动，辽宁爱之光防盲基金会理事长王天华女士、秘书长杨玉柱先生，爱之光国际俱乐部2014-2015年度主席柯明利先生以及沈阳国美电器有限公司总经理曾之宁先生等同志共同出席了本次活动的启动仪式。 ​​​
点赞数：1	 转发数：4	 评论数：2

112:7月16日-18日，“中国梦·爱之光——千人复明计划”抚顺站大型眼病义诊筛查活动走进抚顺县海浪乡、后安镇以及抚顺城区20个乡镇街道，共为960名当地群众提供了免费、专业、高质的眼保健服务，共筛查出白内障患者153名；冀状胬肉患者25名；糖尿病眼底疾病6名；青光眼患者5名；眼睑外翻患者1人。 ​​​
点赞数：2	 转发数：2	 评论数：1

113:7月17日，“中国梦·爱之光——千人复明计划”抚顺站大型眼病义诊救助活动第二站来到了抚顺县后安镇，为当地的农村百姓进行免费的眼保健筛查。本次活动共筛查283人，其中筛查出白内障患者50人，青光眼患者5人，冀状胬肉患者10人，眼底疾病患者2人。 ​​​
点赞数：1	 转发数：0	 评论数：0

114:7月16日，由爱之光防盲基金会、爱之光国际俱乐部、沈阳何氏眼科医院和抚顺市妇女联合会共同主办的“中国梦·爱之光——千人复明计划”抚顺站大型眼病义诊救助活动在抚顺县成功启动。 本日共为311名群众提供了眼保健筛查服务，共筛查出白内障患者35人；冀状胬肉10人；糖尿病眼底疾病1人。 ​​​
点赞数：0	 转发数：2	 评论数：0

115:【爱之光防盲基金会连续三年获中央财政支持承接社会服务试点项目】春节后第一个工作日，爱之光防盲基金会接到民政部门通知，再次获得中央财政支持承接社会服务试点项目，这是爱之光防盲基金会连续第三次获得中央财政支持。详细信息请点击：http://t.cn/8FooLYJ ​​​
点赞数：2	 转发数：5	 评论数：4

116:#汇聚社会精英，力行光明使命#爱之光2013-2014年度慈善晚宴圆满落幕，当晚筹集的善款总额共计1,310,507.20元，预计可以让1000余名白内障患者复明！我们期待有更多的爱心人士加入到防盲治盲的公益事业中来，为更多需要帮助的人送去光明！[心][心][心] ​​​
点赞数：1	 转发数：3	 评论数：2

117:#汇聚社会精英，力行光明使命#【爱之光国际俱乐部2013-2014年度慈善晚会成功举办】爱之光慈善拍卖会拍出的所有物品，也全部为爱心人士捐赠。当晚慈善拍卖及捐款总额达125万元，善款已全部捐赠给了爱之光防盲基金会用于“千人复明计划”公益项目，预计可以让1000余名贫困白内障患者复明。 ​​​
点赞数：2	 转发数：1	 评论数：0

118:#汇聚社会精英，力行光明使命#爱之光国际俱乐部吕岩主席公布此次慈善晚会善款筹款总额截止到发稿时间为：1,237,307元人民币，善款总额还在不断增长中…… ​​​
点赞数：0	 转发数：0	 评论数：0

119:#汇聚社会精英，力行光明使命#爱之光青年俱乐部献上精彩演出！ ​​​
点赞数：0	 转发数：0	 评论数：0

120:#汇聚社会精英，力行光明使命#爱之光慈善拍卖现场 ​​​
点赞数：0	 转发数：0	 评论数：0

121:#汇聚社会精英，力行光明使命#盲童的精彩表演掀起了活动现场一阵认捐热潮，到场的嘉宾也被孩子们的表演所感动！ ​​​
点赞数：0	 转发数：0	 评论数：0

122:#汇聚社会精英，力行光明使命# 爱之光国际俱乐部创始主席何伟先生分享公益之路的感人故事。 ​​​
点赞数：0	 转发数：0	 评论数：0

123:#汇聚社会精英，力行光明使命#爱之光慈善晚会捐赠仪式 ​​​
点赞数：0	 转发数：0	 评论数：0

124:#汇聚社会精英，力行光明使命#爱之光国际俱乐部2013-2014年度主席吕岩先生致辞！ ​​​
点赞数：0	 转发数：0	 评论数：0

125:#汇聚社会精英，力行光明使命#“千人复明计划”受助患者小佰呈分享看见光明的感动与喜悦！ 我在:北四东路 ​​​
点赞数：0	 转发数：0	 评论数：1

126:#汇聚社会精英，力行光明使命#爱之光国际俱乐部2013-2014年度慈善晚会即将华丽开幕，敬请关注！ 我在这里:沈阳·海韵锦江国际酒店 ​​​
点赞数：1	 转发数：1	 评论数：0

127:【爱之光2013-2014年度慈善晚会期待您的光临】因温暖而聚，为光明而拍，12月11日14:30爱之光国际俱乐部将在沈阳市海韵锦江国际酒店举办“爱之光国际俱乐部2013-2014年度慈善晚会暨为‘千人复明计划’筹款慈善拍卖会”，届时将邀请社会各界精英人士莅临参加，汇聚温暖，分享感动。@盛京门户 @新浪公益 ​​​
点赞数：0	 转发数：3	 评论数：3

128:如果你在任何时候，任何地方，你一生中留给人们的都是些美好的东西——鲜花、思想以及对你的非常美好的回忆，那你的生活将会轻松而愉快。那时你就会感到所有的人都需要你，这种感觉使你成为一个心灵丰富的人。你要知道，给永远比拿愉快。——高尔基 ​​​
点赞数：0	 转发数：0	 评论数：0

129:“中国梦•爱之光--千人复明计划”公益项目法库受助患者复明。摘下眼罩的那一刻，一位老大妈眼含热泪，哽咽着说：“谢谢你们！谢谢让我重见光明的好人…”http://t.cn/8k2kyB3 ​​​
点赞数：1	 转发数：20	 评论数：3

130:【汇聚社会精英，力行光明使命】爱之光国际俱乐部2013-2014年度换届大会暨新会员入会仪式在沈阳黎明国际酒店成功举行，近百位来自社会各界的精英出席了本次活动。详细信息http://t.cn/8k2Gmd7 ​​​
点赞数：0	 转发数：46	 评论数：0

131:#一封充满爱的感谢信#爷爷说：“我会好好教育孩子，把他培养成对社会有用的人，用自己微薄的力量回报社会，让大爱无私的精神传递下去，让更多人受益，让爱延续。” ​​​
点赞数：0	 转发数：12	 评论数：3

132:#爱之光故事#一个年仅5岁的留守男孩，患有先天性白内障，视力范围只有2米。父母都是贫困的农民，平日里在外面打工，小成是爷爷奶奶带大的。他的父亲、姐姐都患有白内障，遗传导致的眼疾让这个本来贫穷的家庭更加不幸。10月28日，小成在社会各界爱心人士的帮助下完成了复明手术，术后效果很好。[心] ​​​
点赞数：0	 转发数：8	 评论数：5

133:“爱之光·为光明奔走”公益健步走活动在沈阳成功举办，本次活动得到了众多媒体的支持和报道，感谢@辽宁卫视@沈阳日报V @时代商报@新浪辽宁@新浪辽宁城市频道 对本次活动的大力支持！汇聚社会精英，力行光明使命。让我们携手同行，传递光明，传递爱！http://t.cn/z8F8Y2w ​​​
点赞数：0	 转发数：180	 评论数：7

134:“为光明奔走”爱心企业队和志愿者已经成功抵达本次活动终点五里河码头。队员们一起经历的，感受的不仅仅是一次公益活动。在他们的脸上看到的是笑容而不是疲惫！“为光明奔走”只有起点，没有终点！传递光明的行走，充满正能量！让我们相约下一次“为光明奔走”。@新浪辽宁城市频道 @辽视生活频道 ​​​
点赞数：0	 转发数：5	 评论数：2

135:“为光明奔走”有一段500米的盲行体验，有的队员是第一次体验蒙上双眼的行走。戴上眼罩的一瞬间把自己交给别人，在一片未知的黑暗世界中，能依靠的只有前面的队员，而队长只能依靠盲杖和志愿者的指引前行，队员们感受到了盲人行走的艰难！通过这段盲道的队员将获得爱之光七彩贴一枚！@新浪辽宁@微公益 ​​​
点赞数：0	 转发数：0	 评论数：1

136:“爱之光•为光明奔走”2013公益健步行活动启动仪式在沈阳商业城举行。该活动由辽宁爱之光防盲基金会和爱之光国际俱乐部共同发起，辽沈30多家爱心企业的近千名热心公益的志愿者共同参与。让我们汇聚爱心，传递正能量。为正在参与“为光明奔走”的队员们加油！“为光明奔走”GO！@新浪辽宁 @辽宁卫视 ​​​
点赞数：0	 转发数：33	 评论数：6

137:“爱之光·为光明奔走”公益活动将于9月24日启动，该活动已经在@新浪辽宁 发布专题！详情点击http://t.cn/z8B4L8a 如果您想分享给朋友，可以在微信、微博及朋友圈转发。您也可以关注@爱之光基金会，活动当日用手机或相机拍摄让你感动的画面，分享您的感受。感谢您的支持与参与！@新浪辽宁城市频道 ​​​
点赞数：0	 转发数：3	 评论数：1

138:“爱之光·为光明奔走”公益活动将于9月24日启动。届时，近30家爱心企业代表队为1000名等待复明的贫困眼疾患者奔走。起点中街商业城，终点五里河码头。“为光明奔走”由爱之光防盲基金会、爱之光国际俱乐部发起。与其仰望，不如同行。诚邀爱心企业参与，电话024-86523004 。@新浪辽宁@沈阳商业城官方 ​​​
点赞数：0	 转发数：6	 评论数：6

139:【用镜头捕捉公益，用影像传递光明】“爱之光·为光明奔走”公益活动征集20名摄影志愿者，用你手中的相机捕捉本次公益活动中的一个场景、一个爱心涌动的定格，记录你眼中最美的时刻。报名要求：热爱公益事业，专业摄影爱好者优先，需自备相机、摄像机。与其仰望，不如同行！报名电话：024-86523004 ​​​
点赞数：0	 转发数：15	 评论数：6

140:“爱之光·为光明奔走”2013公益活动现征集10名摄影志愿者、10名摄像志愿者。如果您愿意支持这次公益活动，快加入我们吧！【报名要求】1、热爱公益事业，有志愿者工作经验优先。2、专业摄影、摄像爱好者优先。报名电话：024-86523004 活动详情http://t.cn/z8YV8SU @新浪辽宁 @大海和热线 ​​​
点赞数：0	 转发数：4	 评论数：3

141:“中国梦·爱之光”千人复明计划公益项目新民站于9月11日启动。2013年初，爱之光防盲基金会、爱之光国际俱乐部发起“千人复明计划”项目，自实施起已经走进康平、辽中，为771名当地群众提供免费的眼保健服务，共有77名贫困白内障患者复明。汇聚社会精英，力行光明使命，让更多贫困眼疾患者重见光明。 ​​​
点赞数：0	 转发数：5	 评论数：1

142:“爱之光·为光明奔走”公益活动将于9月24日启动。活动当天9：00集结，9：30 中街商业城启动仪式，10：00出发。“为光明奔走”由爱之光防盲基金会、爱之光国际俱乐部共同发起，活动路线：中街商业城-小西路-市府广场-百联-青年公园-科学宫-五里河码头。诚邀爱心企业参与，报名电话024-86523004 。 ​​​
点赞数：0	 转发数：8	 评论数：4

143:#为光明奔走#公益活动截止到9月5日，已有27家企业组队成功！分别是沈阳紫烟薰衣草庄园、九头牛火锅、中泽传媒集团、房小二网、沈阳奥神传媒、极正万象东北特产、沈阳何氏眼科医院、辽宁国际商务旅行社有限公司、美国郡、中国工商银行沈阳浑南支行、极草5x冬虫夏草、中美联泰大都会人寿等爱心企业。 ​​​
点赞数：0	 转发数：10	 评论数：2

144:“爱之光·为光明奔走”2013公益活动将在9月24日启动。“为光明奔走”由爱之光防盲基金会、爱之光国际俱乐部共同发起，活动路线最终确定为：中街商业城-小西路-市府广场-青年大街-五里河公园-富民桥1号码头。诚邀爱心企业参与，报名电话024-86523004。与其仰望，不如同行。http://t.cn/z8xboJw ​​​
点赞数：0	 转发数：10	 评论数：4

145:#公益视界#【如何让捐赠社会效益最大化】比尔·盖茨的《致学生的一封信》讲到了比尔·盖茨基金会的经营理念，它的本质是如何让捐赠的社会效益最大化。为什么普通人应该捐出一部分钱来帮助他人，让企业把本属于他们的合法财富贡献出来，背后的动机是什么？原动力又在哪里呢？http://t.cn/z8V0UnL ​​​
点赞数：1	 转发数：4	 评论数：4

146:#微公益#真正的奢侈品不是爱马仕和LV，世界排名前十位奢侈品: 1、一颗不老的童心 2、生生不息的信念3、背包走天下的健康 4、愉悦和舒心的创业环境5、安稳与平和的睡眠 6、属于自己空间与时间7、牵手一个教会你爱与被爱的人 8、品味美好的心情 9、自由的心态与宽广的胸襟 10、点燃他人希望的特质 ​​​
点赞数：0	 转发数：6	 评论数：4

147:#为光明奔走#做公益是多种能力的汇聚，心意加上行动，才能成就真正的公益。与不同的人同行，经历的风景也不同！与其仰望，不如同行！ @公益寄语@公益慈善论坛 @爱之光杨玉柱 ​​​
点赞数：0	 转发数：4	 评论数：4

148:#为光明奔走#公益活动新增两家爱心企业队，分别是沈阳紫烟薰衣草庄园、九头牛火锅。截止到8月28日，已有中泽传媒集团、辽沈金商旅、房小二网、沈阳奥神传媒、极正万象东北特产、沈阳何氏眼科医院、辽宁国际商务旅行社有限公司、美国郡、中国工商银行沈阳浑南支行等25个辽沈知名企业组队成功！ ​​​
点赞数：0	 转发数：7	 评论数：1

149:#为光明奔走#【带着正能量行走】 “因为我的努力，使得这个世界比我刚来时，稍微好了一点。”―― 美国“钢铁大王”卡内基 ​​​
点赞数：0	 转发数：5	 评论数：3

150:#为光明奔走#“爱之光•为光明奔走”2013公益活动，汇聚1000名爱心人士为1000名等待复明的贫困眼疾患者而奔走！目前已有25家企业代表队组队成功。我们诚挚邀请更多的爱心企业加入！活动报名电话024-86523004，您行走的一小步，是公益的一大步。为光明奔走！@新浪辽宁@大海和热线 @辽视第一时间 ​​​
点赞数：0	 转发数：10	 评论数：5

151:#微公益传播爱之光,清原救灾献爱心#【一条微博引发的爱心募捐】洪水无情，大爱无疆。在辽宁爱之光防盲基金会、爱之光国际俱乐部以及时代商报的共同发起下，社会众多的爱心人士伸出了援助之手，用自己的实际行动汇聚大爱，为抚顺清原灾区献出自己的一片爱心。@时代商报 http://t.cn/z8Zf8er ​​​
点赞数：0	 转发数：7	 评论数：7

152:#沈抚同城，血浓于水#爱之光基金会、爱之光国际俱乐部，满载爱心的3辆救灾物资车已经行驶在前往抚顺清原的高速公路上！救援物资包括电筒1755个，电池4608节，以及昨天接受的爱心捐赠物资：口罩14000个，84消毒液9900瓶，罗红霉素400盒。爱之光将根据灾区情况，采取进一步行动。@辽视第一时间@新浪辽宁 ​​​
点赞数：1	 转发数：71	 评论数：10

153:#为光明奔走#【行走的三重境界】“爱之光·为光明奔走”公益活动，在行走途中体验人生三种境界。这也是古今成大事业、大学问者，必经三种境界。第一境：昨夜西风凋碧树。独上高楼，望尽天涯路。第二境：衣带渐宽终不悔，为伊消得人憔悴。第三境：众里寻他千百度，蓦然回首，那人却在灯火阑珊处。 ​​​
点赞数：0	 转发数：3	 评论数：1

154:#为光明奔走#【公益行走5个收获】1、行走中渐渐学会释然，懂得感恩，真诚对待自己。2、不再做独行侠，10个人肩并肩同行，培养团队精神。3、践行公益，一次值得我们珍惜的团队公益活动。4、人的一生真的需要一次长距离的行走。 5、长途跋涉后的返璞归真。您行走的每一小步都是公益一大步！@新浪公益 ​​​
点赞数：0	 转发数：17	 评论数：5

155:#为光明奔走#携智宝爱的力量，为光明一起奔走！沈阳智宝化妆品有限公司组队成功，队名为智宝爱之队。口号：凝聚智宝精神，力行光明使命。用梦点亮希望，用爱成就光明。携智宝爱的力量，为光明一起奔走！“爱之光·为光明奔走”公益活动，诚挚邀请更多的企业。报名电话：024-86523004 @大海热线小张 ​​​
点赞数：1	 转发数：3	 评论数：1

156:#为光明奔走#“爱之光·为光明奔走”2013公益活动，房小二网组队成功，队名为房小二追光队。企业报名火热进行中，报名电话024-86523004。为1000个等待复明的人而奔走！1000人转发，1000次分享，1000次感动！将会有更多人来关注我们，而这就是行走的正能量！@房小二网@大海和热线 @辽视说天下 ​​​
点赞数：0	 转发数：6	 评论数：1

157:【来自“为光明奔走”队员的呐喊】昨天，中泽联城传媒组队成功，他们说“从未体验过24小时的行走，也很期待户外露营。参加这次活动，需要一颗随时准备出发的心。我们坚持的每一步，都是对公益的践行！我们需要您的支持和转发，如果您愿意支持我们团队的公益行动！请转发、分享这封信！”@大海和热线 ​​​
点赞数：1	 转发数：13	 评论数：10

158:#为光明奔走#“爱之光•为光明奔走”2013公益活动，汇聚1000名爱心人士为1000名等待复明的人而奔走！目前报名的20多个企业代表队已经开始征集队名、开展明星队员选拔等活动，团队行走训练也正在火热进行中！我们诚挚地邀请更多的爱心企业加入！活动报名电话024-86523004，为光明奔走！走起！ ​​​
点赞数：0	 转发数：15	 评论数：3

159:【项目成果】让社区老年人享受综合性眼保健服务！由中央财政支持的辽宁爱之光防盲基金会社区老年人眼病综合防治项目，自2012年5月实施，受益人群累计2万余人。发放常见眼病知识宣传单2万余份，减免费用救治白内障、青光眼、糖尿病视网膜病变患者400余人次。转自中国社会组织网 http://t.cn/zQ9W4rB ​​​
点赞数：0	 转发数：5	 评论数：2

160:#为光明奔走#“爱之光•为光明奔走”2013公益活动，已有20个企业组队成功！汇聚1000名爱心人士为1000名等待复明的人而奔走！您行走的每一小步都是公益一大步！我们在等您！报名电话024-86523004，欢迎更多的爱心企业加入！为光明奔走！走起！活动详细信息http://t.cn/zQ9fR3U @辽宁卫视 @明清册 ​​​
点赞数：0	 转发数：78	 评论数：9

161:#为光明奔走#“爱之光•为光明奔走”2013公益活动已有浦发银行沈阳分行、中美联泰大都会人寿、青岛建设集团沈阳青建博海置业有限公司、学大教育、斯坦福教育咨询有限公司、中泽集团、辽沈金商旅编辑部、虎跃集团、何氏眼科医院、辽宁何氏医学院、何氏眼镜等11家爱心企业报名!诚挚邀请更多的企业加入。 ​​​
点赞数：0	 转发数：3	 评论数：1

162:#最新播报#爱之光防盲基金会的微信公众账号现在已经开通，您可以在爱之光公众账号上了解到更多的公益资讯和爱之光活动信息，欢迎大家踊跃关注。微信关注方式：搜索aizhiguang2006或扫描以下二维码即可。#为光明奔走#微信互动，走起！ ​​​
点赞数：1	 转发数：1	 评论数：1

163:#为光明奔走#2013年9月，爱之光国际俱乐部将携手辽沈百家爱心企业举办“爱之光•为光明奔走”公益健行活动。全程行走24小时，夜间设置户外露营。企业间可进行联谊互动，展示员工风采，培养团队合作精神，交流公益心得。行走+公益+ 24小时 =光明，欢迎爱心企业加入！报名电话：024-86523004 @新浪辽宁 ​​​
点赞数：0	 转发数：31	 评论数：7

164:#公益分享#【我叫柯基，这是我眼中的世界 】这组好看的图片作品来自摄影师Bokeh Mania，他用他的相机，叙述了一只柯基犬眼中的世界，你会发现它更会感受自然，并与鹦鹉、海豚交了朋友，这也许正提醒着我们人类，停下忙碌的脚步，该用你的心和眼睛去感受一下周围这个美丽的世界。via@新浪公益 ​​​
点赞数：1	 转发数：2	 评论数：2

165:#微公益正能量#【导盲犬将传递十二届残运会火炬】一场毕业典礼在大连医科大学的中国导盲犬培训基地举行，主角是4只导盲犬，它们经过1年的培训，顺利毕业。其中一只导盲犬威莎还将随主人参加不久后举行的第十二届全国残疾人运动会的火炬传递活动。via@大连晚报 @导盲犬Candie @中国导盲犬 @微公益 ​​​
点赞数：0	 转发数：4	 评论数：4

166:#公益分享#盲目是最可怕的事，一种是眼盲，看不清真假和黑白，一种是心盲，不知道什么人什么 东西适合自己，也根本就不知道自己想要什么。—— 曾雅娴 [偷笑]ps【多吃蓝莓可防盲】via@治愈系心理学 @冷笑话精选 ​​​
点赞数：0	 转发数：5	 评论数：2

167:#甘肃定西地震#【震区眼健康】震后要注意预防四大传染病之一的红眼病，医学名称为“急性出血性结膜炎”，是一种由病毒引起，在夏季、高热、高湿条件下，极易导致大流行的急性传染性眼病。让我们一起为定西祈福！！[心]天佑甘肃！天佑定西！@中国地震台网速报 @新浪陕西@微公益@沈阳何氏眼科医院 ​​​
点赞数：0	 转发数：26	 评论数：14

168:#爱之光感动#【爱之光明 73岁老人重见外孙】73岁的吴阿姨，左眼患白内障，老伴儿患脑血栓，老两口没有收入，生活困难。爱之光“千人复明计划”公益项目来到辽中站的时候，资助吴阿姨做了白内障手术。重见光明后的吴阿姨，能看清外孙的样子别提多高兴了！爱之光明，携手同行！@微公益@辽沈身边事 ​​​
点赞数：0	 转发数：1	 评论数：1

169:#公益分享#7月12日，爱之光防盲基金会代表参加了由国家卫生和计划生育委员会与国际防盲协会（IAPB）共同主办的2013国家防盲治盲协调会。并与国际防盲协会、国际奥比斯等NGO进行了防盲治盲领域的深入交流。大会现场视频http://t.cn/zQqvB2C http://t.cn/zQGGx4t ​​​
点赞数：1	 转发数：8	 评论数：3

170:#国际防盲#7月12日，爱之光防盲基金会代表参加了由国家卫生和计划生育委员会与国际防盲协会（IAPB）共同主办的2013国家防盲治盲协调会。并与国际防盲协会、国际奥比斯等NGO进行了防盲治盲领域的深入交流，探讨了未来3-5年全... (评论给 2013何氏医学院防盲治盲协调会 - 微明星网 http://t.cn/zQGGx4t ) ​​​
点赞数：0	 转发数：0	 评论数：0

171:#国际防盲#7月12日，爱之光防盲基金会代表参加了由国家卫生和计划生育委员会与国际防盲协会（IAPB）共同主办的2013国家防盲治盲协调会。并与国际防盲协会、国际奥比斯等NGO进行了防盲治盲领域的深入交流，探讨了未来3-5年全球防盲治盲工作的发展方向与挑战。@奥比斯中国 @健康中国 @公益慈善论坛 ​​​
点赞数：2	 转发数：18	 评论数：6

172:#公益知识#【把电脑屏幕换成淡绿色】眼科大夫建议的柔和淡绿色！设置：打开控制面板"显示" 选外观(appearance)－高级(advanced)，在项目(items)栏选窗口(windows)，点颜色(color)－其它(others)，然后把Hue(色调)设为85，Sat(饱和度)设为90，Lum(亮度)设为205。via@幼林熙-zhu @沈阳何氏眼科医院 ​​​
点赞数：2	 转发数：13	 评论数：2

173:#中国梦•爱之光#“千人复明计划”不只让1000人重见光明！2013年7月6日，“千人复明计划”公益项目辽中站中被确诊为白内障的32名贫困患者在@沈阳何氏眼科医院 接受了复明手术。爱之光国际俱乐部主席曙光君在接受@辽宁卫视 采访中说，“千人复明计划”不只让1000人重见光明http://t.cn/zQzIDnn ​​​
点赞数：1	 转发数：15	 评论数：3

174:#中国梦•爱之光#2013年6月27日，“中国梦﹒爱之光”—千人复明计划辽中站在辽中县委、县政府的大力支持下成功启动。活动当日，@辽宁卫视 《辽宁新闻》栏目对此进行了采访http://t.cn/zQv7JUz 爱之光防盲基金会、爱之光国际俱乐部将继续汇聚社会精英，力行光明使命。@爱之光王芳@新浪公益 ​​​
点赞数：2	 转发数：10	 评论数：1

175:#中国梦•爱之光#2013年6月27日，“中国梦﹒爱之光”—千人复明计划辽中站在辽中县委、县政府的大力支持下成功启动。活动当日，爱之光国际俱乐部会员、爱心人士30余人及何氏眼科20余名医护人员参与了志愿服务，为414名当地群众免费进行了眼部检查http://t.cn/zHkmB88 @爱之光杨玉柱 ​​​
点赞数：0	 转发数：28	 评论数：6

176:#中国梦•爱之光#爱之光国际俱乐部“千人复明计划”公益项目第二批受助患者在沈阳何氏眼科医院复明。http://t.cn/zHaOnfc @爱之光杨玉柱 @爱之光王芳 @沈阳何氏眼科医院 ​​​
点赞数：0	 转发数：9	 评论数：3

177:［影响眼睛健康的不良因素］1、过度摄入糖质；2、水分摄入不足；3、咖啡因或酒精摄入过多；4、缺乏运动；5、偏食；6、紫外线；7、吸烟；8、睡眠不足；9、过度使用电脑、手机等；10、精神压力等。 ​​​
点赞数：0	 转发数：1	 评论数：0

178:转 #天佑雅安#看着不断上升的伤亡数字，难以入眠。对于创业半年的一般工作室来说，能做的就是把眼前这件等开饭的作品捐出，5个月全手工打造的一体成型铜整张茶台，我们第一件作品，最后，会刻上您的名字！远低成本5000元起价，21晚12点止。价高者得。所有款项均捐给@壹基金 雅安赈灾，  01745 ​​​
点赞数：0	 转发数：0	 评论数：0

179:爱之光基金会联合沈阳何氏眼科医院，组建了爱之光流动紧急救灾医院，现已集结完毕，随时等候，待命中•••祝福雅安，我们不放弃 ​​​
点赞数：0	 转发数：29	 评论数：4

180:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

181:为雅安祈福！【地震自救4大常识】①大地震时不要急：住平房迅速跑到门外，住楼房应躲进洗手间或床铺下面。②被埋要保存体力：尽力寻找水和食物，创造生存条件。③人多先找藏身处：学校、影院等场所，应躲在坚固物品下面。④远离危险区：在街上遇到地震，应用手护住头部，迅速远离楼房，远离高压线。 ​​​
点赞数：0	 转发数：0	 评论数：0

182:11岁男孩再见光明，重获希望：“我只希望这孩子能稍微看到点，有生活自理的能力，将来能照顾自己……”小兴的父亲含着泪说道。小兴（化名），11岁，来自辽宁省铁岭开原市业民乡二寨子村，小兴是... http://t.cn/zTq4Vvj （使用新浪长微博工具发布 http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：0	 评论数：0

183:2013年3月28日下午14时，由中央财政支持的辽宁爱之光防盲基金会社区老年人眼病综合防治项目正式启动。启动仪式上辽宁省民政厅民间组织管理局赵适良副局长对项目实施提出要求和期望，并为何氏眼科医院授予了中央财政支持社会组织参与社会服务示范项目承接单位。详细情况：http：//http://t.cn/zTzh2CE ​​​
点赞数：0	 转发数：7	 评论数：2

184:#世界青光眼周#【青光眼的注意事项】1、保证睡眠；2、忌服安定类镇静催眠药，此药有升高眼压副作用；3、不要在暗室内逗留太久，晚间看电视应开照明灯；4、尽量避免情绪激动，情绪激动可能诱发急性闭角型青光眼。#今天你爱眼了吗？# ​​​
点赞数：1	 转发数：3	 评论数：2

185:#世界青光眼周#你知道吗？1、青光眼是全球第二位致盲原因；2、随着年龄的增长患病风险逐渐升高；3、许多青光眼患者因早期无症状或一过性症状而延误病情，造成不可逆的视力损伤；4、发达国家50%、发展中国家90%的青光眼患者早期不知道患病；4、40岁以后应定期检查眼睛，早发现，早治疗，防止失明。 ​​​
点赞数：1	 转发数：0	 评论数：0

186:#今天爱眼了吗#【电视频繁换台对眼睛伤害大】据研究人员一项最新调查显示，与长时间看电视相比，频换台对眼睛伤害更大，因为多数电视在换台的一瞬间，会出现黑屏和突然变亮，此时光线逐变会对眼睛造成刺激。可在换台前闭上眼睛，或换台后多眨几下眼，可刺激泪腺分泌或锻炼眼睛周围的肌肉，避免视疲劳。 ​​​
点赞数：0	 转发数：1	 评论数：0

187:针对青少年近视发病率居高不下且呈低龄化趋势的情况，爱之光基金会携手辽宁省青少年近视防控基地启动了辽宁省中小学生眼健康监测站项目。3月4日，爱之光医疗队走进路官小学为600余名小学生进行了免费眼部检查。针对检查出屈光不正的学生，基金会将进一步干预。此项活动将陆续在沈阳市各中小学校展开。 ​​​
点赞数：0	 转发数：2	 评论数：2

188:【适当吃鱼有助于预防眼睛失明】哈佛大学医学院一项研究发现，每周吃鱼1-2 次可以使常见致盲性眼病－老年黄斑变性危险降低近一半。研究表明，来自三文鱼和金枪鱼等深海肥鱼的Ω-3 脂肪酸有助于防止老年黄斑变性。该眼病会导致视力逐渐丧失，未来25 年该病患者将增加三倍，防治工作迫在眉睫。 ​​​
点赞数：0	 转发数：0	 评论数：0

189:#爱眼护眼#【防治眼袋的9种方法】①睡前在眼下部贴无花果或黄瓜片②乳脂涂敷面部并用手指朝上轻拍③早晚用眼霜按摩④避免睡前吃得过咸和大量饮水⑤避免枕头太低⑥保持规律作息乐观心态⑦按摩面部增加血液循环⑧常咀嚼口香糖改善面部肌肤⑨常吃优质蛋白、动物肝脏及番茄等食物。#今天你爱眼了吗？# ​​​
点赞数：1	 转发数：1	 评论数：0

190:#干眼#【教你判断干眼症】1.打呵欠没有眼泪流出，即使有，只是稍微湿润眼眶。2.睡觉起来，眼角常有眼屎、眼干眼涩、仿佛一夜未合眼，严重者还有些胀痛；3.眼睛怕吹风，迎风而走，需眯着或闭着双眼；4.眼常有异物感、怕光、怕烟尘、眼睛易红、发痒，易疲劳，视力波动或视物模糊等。 ​​​
点赞数：0	 转发数：1	 评论数：0

191:分享光明，分享希望。我们一直在路上…… ​​​
点赞数：1	 转发数：2	 评论数：0

192:#爱眼护眼#【爱眼多食维生素A】缺乏维生素A的时候，眼睛对黑暗环境的适应能力减退，严重的时候容易患夜盲症。维生素A可以预防和治疗干眼病。维生素A的最好来源是各种动物的肝脏、鱼肝油、奶类和蛋类，植物性的食物有胡萝卜、苋菜、菠菜、韭菜、青椒、红薯以及水果中的桔子、杏子、柿子等。#早安# ​​​
点赞数：0	 转发数：2	 评论数：0

193:小草心存对阳光雨露的感恩，一岁一枯荣之后又萌发新绿；雄鹰心存对蓝天白云的感恩，在清寒玉宇中展翅高飞；溪水心系对巍峨高山的感恩，从山涧低吟下泻；泥土心存对广袤大地的感恩，在田野里散发沁人的芬芳。珍惜生命中所有的历程，不论他代表着快乐还是悲伤，怀着一颗感恩的心去面对，去珍惜。 ​​​
点赞数：0	 转发数：0	 评论数：0

194:#光明行# 在2012(第二届)中国公益节中，根据所实施项目的示范性、持续性、创新性、适应度、诚信度五个基本指标和专家评审委员会的综合评估，“本山何氏光明行”最终获选为2012年度公益项目奖。目前，该项目已经为9万余贫困眼病患者提供了免费的眼部检查，2830名贫困眼病患者在该项目的资助下复明。 ​​​
点赞数：0	 转发数：67	 评论数：7

195:12月27日，由爱之光俱乐部主办的“汇聚社会精英﹒力行光明使命——爱之光国际俱乐部2012-2013年度慈善晚宴”在碧桂园假日酒店举行，来自社会各届的精英100余人参加了晚宴。晚宴场地费及餐费均由商家赞助，慈善晚宴的门票及当晚所筹集的善款全部捐赠给了爱之光防盲基金会，用于救助贫困的白内障患者。 ​​​
点赞数：0	 转发数：3	 评论数：0

196:汇聚社会精英，力行光明使命！“爱之光国际俱乐部2012-2013年度慈善晚宴”。 联系人：王芳秘书长+86 186-4001-4816 @爱之光杨玉柱 ​​​
点赞数：0	 转发数：3	 评论数：0

197:#爱眼常识#【用眼过度怎么办？】日常饮食中，建议适当吃些猪肝、鸡肝等动物肝脏，同时补充牛肉、鲫鱼、菠菜、荠菜等富含维生素的食物;在中药里，当归、白芍等可以补血，菊花、枸杞则有明目之功效，经常用眼的人可以将其泡水代茶饮。#早安# ​​​
点赞数：0	 转发数：2	 评论数：2

198:【爱之光防盲基金会获4A级社会组织称号】根据《社会组织评估办法》等规定，经过社会组织自评和评估机构终评，辽宁爱之光防盲基金会被评为辽宁省4A级社会组织。爱之光防盲基金会将继续在防盲治盲领域发挥作用，创造公益文化，传播公益精神，使全国的眼病患者早日重见光明。http://t.cn/zjqL677 ​​​
点赞数：0	 转发数：175	 评论数：12

199:感恩是一种最基本的善良。今天是感恩节，感谢关心、支持爱之光防盲基金会的社会各界爱心人士！祝大家感恩节快乐！阖家幸福安康！ ​​​
点赞数：0	 转发数：0	 评论数：0

200:#近视眼#【近视眼学生不应坐前排】眼睛所看到的物体越近，收缩的程度越高，眼睛也就越疲劳。近视眼的学生对眼前5－6米以外的物体反射出来的光线，眼睛不需要调节就可以在视网膜上形成清晰的物象，这时调节眼睛的神经和肌肉是舒张的。因此，近视眼学生不宜坐前排，坐在距离黑板5－6米处才是最佳位置。 ​​​
点赞数：0	 转发数：3	 评论数：0

201:#爱眼食谱#【电脑族必看！】常用电脑的人中感到眼睛疲劳的占83%，肩酸腰痛占63.9%，头痛56.1%，食欲不振54.4%。为减轻长期使用电脑的危害，应合理膳食。①拯救双眼：胡萝卜、菠菜、西红柿、韭菜、青椒、枣、红薯；②拯救骨骼：含钙量高的食物，如牛奶、奶酪、酸奶、海米、油菜、黑芝麻、黄豆。 ​​​
点赞数：0	 转发数：4	 评论数：2

202:#眼镜秘籍#【新配眼镜佩戴不适的原因】1、光学中心水平距离与瞳距偏差大小的影响；2、镜架身腿倾斜度的影响；3、中心不对称的影响；4、过度矫正的影响。新配的眼镜如果戴着不舒服，要及时到专业眼镜店进行调整和测试，以免造成眼睛不适.@安藤-君 ​​​
点赞数：0	 转发数：1	 评论数：1

203:#隐形眼镜#【隐形眼镜惊现寄生虫】英国媒体报道，棘阿米巴是一种微小的寄生虫，在灰尘、海水、浴缸和游泳池中都有被发现，长期佩戴隐形眼镜的人若不注意眼镜的卫生，很容易受到这种虫的侵蚀，且一旦感染，治疗将十分漫长和痛苦。大家一定要保持隐形眼镜及眼镜盒的清洁并经常更换眼镜。 ​​​
点赞数：0	 转发数：2	 评论数：2

204:#近视眼#【打乒乓球预防近视】造成近视的主要原因是眼睛疲劳，打乒乓球时，眼睛的睫状肌随球的来往穿梭不停地放松和收缩，可使眼睛的疲劳消除或减轻，有效改善视力，起到预防近视的作用。@吉光片羽川@Kinmei2012 ​​​
点赞数：0	 转发数：0	 评论数：0

205:#爱美的眼睛#【女王心机眼妆】1、用液体眼线笔沿着上睫毛根部描画眼线，要沿着睫毛根部填满缝隙，避免留白。2、而下眼线只需在眼尾处稍加晕染，呼应上眼线曲线。3、选择亮冷色系偏亮的眼影粉作为基础底色，涂满整个眼窝蔓延至眼角，然后选择深冷色调眼影粉作为强调色，明亮的金属质感使眼部干净清爽。 ​​​
点赞数：0	 转发数：1	 评论数：0

206:【爱之光国际俱乐部11月例会召开】11月8日下午2:00，爱之光国际俱乐部11月例会如期举行。诸君首先进行了俱乐部集体学习，学习主题分别为"从社会组织的社会性角度认识爱之光"和"社会管理创新与民间组织发展的契机"。集体学习后秘书处向俱乐部与会成员通报了月度活动。@爱之光杨玉柱 @何伟委员 ​​​
点赞数：0	 转发数：22	 评论数：2

207:#爱眼小贴士#【慎用饭店餐巾纸擦眼睛】 现在餐馆都会提供免费餐巾纸，但有些劣质餐巾纸带有各种真菌、大肠杆菌、结核菌、肝炎病毒等，餐巾中还添加漂白剂等，这些除对眼睛有刺激外，还可能引起眼过敏症状，甚至引起感染性眼病。@长春华山皮肤病医学研究院 ​​​
点赞数：0	 转发数：1	 评论数：1

208:#隐形眼镜# 【为什么戴隐形眼镜必须定期接受眼科检查？】1、戴隐形眼镜引起的眼病在初期往往难以察觉，一旦表现为明显症状，往往已错过了最佳治疗时机；2、检查视力是否有变化；3、检查镜片是否有污染、划伤、变形、变色等；4、镜片配适状态的确认。每三个月应检查一次眼睛。安全让眼睛更美丽！ ​​​
点赞数：0	 转发数：0	 评论数：1

209:#眼睛趣闻#【错误的镜子】人的眼睛在观察大自然时投射在视网膜晶体上的白云与蓝天是非常具体的，用画家的话表达，这是一面错误的镜子，因为它是自然的幻影，不是自然本身，它仅是一幅画，只有眼睛的主人实际所感的自然，才是可信的真实。这一幅《错误的镜子》可以说是他对天空遐想中获得的灵感。 ​​​
点赞数：0	 转发数：1	 评论数：0

210:#养眼美景#【诱惑你的眼睛】大自然的美景是送给眼睛最好的礼物！早安~ ​​​
点赞数：0	 转发数：0	 评论数：0

211:#白内障#【教您减慢白内障病程发展】研究指出，外出时戴深色眼镜，可使眼睛受到紫外线照射减少。60岁以后视力下降的老年人，如戴上黄褐色太阳镜，就可防止视力进一步减退和预防白内障的发生。 http://t.cn/zlLteLF ​​​
点赞数：0	 转发数：0	 评论数：0

212:#爱眼食谱#【圣女果保护眼睛】看电脑时间长了眼睛干涩，是因为眼睛视网膜有一种感光物质视紫素，是由Va与视蛋白结合而成。而电脑屏幕的光波会损伤眼睛里的视紫素，要视紫素充足，就先要保证其合成元素Va的充足，圣女果里的Va含量在果蔬中属于佼佼者，把它当成零食来吃，可以保护眼睛。 ​​​
点赞数：0	 转发数：0	 评论数：0

213:#爱眼小贴士#【看电视时间不宜过长】有的人一看电视就是几个小时，特别是退休的老人，无事可做，又不爱活动，更爱坐在电视机前消磨时间。结果弄得头晕脑胀，疲乏无力，医学界称为“电视病”。一个人连续看4——5小时电视，视力会暂时减退30％，如果连续长时间看电视，便形成长期性视力减退。 ​​​
点赞数：0	 转发数：0	 评论数：0

214:#爱眼小贴士#【目光远近跳跃法】两只手各拿一支笔，分别放在鼻子前的中线位置上。一支笔离鼻子大约20厘米，另一支笔50厘米。将目光分别集中在远的和近的笔上，使另一只笔出现重影，依次交替，慢慢地加快速度，整个练习不超过3分钟。每天做一次练习，最多5分钟，每周最好做4-7次，可以有效放松眼睛。 ​​​
点赞数：0	 转发数：0	 评论数：1

215:#白内障#【多补充维C或E对白内障有益】对于已经患有初期白内障的病人，只要多吃深绿色叶子的蔬菜就能控制病情发展。美国医学家经大量临床研究证实服用适量的维生素C 和E 可以有效地预防白内障。 http://t.cn/zlgAd1F数米基金网 ​​​
点赞数：0	 转发数：0	 评论数：0

216:#隐形眼镜#【华丽丽的小隐形】隐形眼镜只能圆圆的，完全戴进眼睛里的吗？设计师告诉你：不是这样的！这款隐形眼镜，设计师用上了珠宝，在隐形眼镜上挂上一根线，垂下各种装饰品。米老鼠隐形眼镜。@APP365_seiio_李胜 ​​​
点赞数：0	 转发数：0	 评论数：0

217:#早安#【我的心和你在一起】在看得见的地方，我的眼睛和你在一起；在看不见的地方，我的心和你在一起。——仓央嘉措 大家早安~@莱姿LAICHY ​​​
点赞数：0	 转发数：1	 评论数：1

218:#爱眼食谱#【花草茶调养方】1.调内分泌:玫瑰花+枸杞+杭白菊+金盏花+乌梅;2.促新陈代谢:玉蝴蝶+千日红+素馨花;3.改善过敏肤质:茉莉+马鞭草+薄荷;4.明目润肠:蔷薇果+杭白菊+干百合+月桂叶;5.养胃美容:粉红玫瑰+马鞭草+矢车菊+茉莉;6.舒缓安神:金盏花+甜菊叶+马鞭草+香蜂叶+橙皮+肉桂 ​​​
点赞数：0	 转发数：2	 评论数：1

219:#眼睛健康靠妈妈#【多参加户外活动和少看电视可减少孩子患近视的风险】参加户外活动可以使孩子多看远处事物，这有助于阻止近视的形成；此外，户外阳光可使孩子瞳孔收缩，加大眼睛的聚焦力，看到的事物更清晰，从而起到预防近视的效果。 ​​​
点赞数：0	 转发数：1	 评论数：0

220:#爱眼食谱#【越吃越年轻的top10食物】①新鲜乳酪——抢救记忆力；②金枪鱼——PK脂肪；③蜂蜜——净化血液；④橙子——增强免疫力；⑤绿菜花——年轻心脏；⑥鸡蛋——呵护乳房；⑦燕麦片——降低胆固醇；⑧花生酱——永葆青春；⑨咖啡——食物催情；⑩黑巧克力——强健角膜和眼球。 ​​​
点赞数：0	 转发数：0	 评论数：2

221:#养眼美景#【天空有眼睛】俗话说：老天有眼，神奇的大自然再次演绎传说，新疆天空中出现的一双神奇大眼睛，好似俯视着人间…… @爱之光杨玉柱@爱之光王芳 ​​​
点赞数：0	 转发数：2	 评论数：0

222:#眼睛趣闻#【梦见眼睛】梦见眼睛发红，预示身体有病。梦见女人眼睛闪闪光，一切会付之东流。梦见自己眼睛肿而不疼，生活会幸福。梦见涂黑眼影或眼油烟的女人，经济要受损失。梦见别人朝自己使眼色，意味要得重病。梦见洗眼睛，爱情运气上升。梦见眼睛变瞎，交友稍有误会。梦见戴上眼镜，物质方面吉兆。 ​​​
点赞数：0	 转发数：0	 评论数：1

223:#爱眼食谱#【眼睛干？吃胡萝卜吧】萝卜因颜色靓丽，脆嫩多汁，芳香甘甜而受到人们的喜爱，胡萝卜对人体具有多方面的保健功能，因此被誉为“小人参”。长期用眼的“电脑一族”需要多吃胡萝卜。胡萝卜富含的维生素A可缓解眼疲劳，并且能让眼睛的暗适应和明适应能力更强，从而达到缓解眼睛干涩的效果。 ​​​
点赞数：0	 转发数：1	 评论数：1

224:#爱眼小贴士#【眼泪的作用】（1）冲洗和稀释作用。眼睛眯入灰沙或崩进异物时，大量眼泪就会从泪腺分泌出来，好像汽车前面玻璃窗上的“刮水器”一样，起到冲洗和稀释作用，以保护角膜和结膜不受损伤（2）润滑作用和杀菌作用。@爱之光杨玉柱@爱之光王芳@文明公民网宋超鹏@oceanmiao ​​​
点赞数：0	 转发数：2	 评论数：1

225:#爱眼小贴士#【眼睛能揭示人体其他部位健康问题哦！】由于眼睛在某种程度上是透明的，而其他器官则不是，因此通过眼睛可以从一个独特的视角了解身体状况。1.视觉发生变化应马上看医生；2.眼睛可以帮助预测中风风险；3.眼科检查能判断是否有糖尿病视网膜病变。@沪爷 ​​​
点赞数：0	 转发数：1	 评论数：1

226:#眼病那些事#【眼部创伤的自我紧急处理】当眼睑裂伤时有时由于损伤血管而导致大量出血，可用消毒纱布或其它消过毒的物品如餐巾纸等覆盖创口处，再用绷带加压包扎，一般都能暂时止血，再送往医院进行清创缝合处理。眼外伤患者应尽早送往医院，清创缝合应在创伤后24小时以内，否则%E ​​​
点赞数：0	 转发数：0	 评论数：0

227:#爱眼小贴士#【眼泪的作用】（1）冲洗和稀释作用。眼睛眯入灰沙或崩进异物时，大量眼泪就会从泪腺分泌出来，好像汽车前面玻璃窗上的“刮水器”一样，起到冲洗和稀释作用，以保护角膜和结膜不受损伤（2）润滑作用和杀菌作用。@一句话丶情书 ​​​
点赞数：0	 转发数：1	 评论数：0

228:#爱眼小贴士#【定期接受眼科检查]】美国眼科学会建议：只要发现任何视力变化或损伤，就应进行眼科检查。无眼科疾病或已知风险因素的成年人应在40岁时接受检查，且每2-4年进行一次复查，直到55岁。55岁到64岁的人，建议每1-3年进行一次检查；65岁以上的人，建议每1-2年进行一次检查。——（华尔街日报） ​​​
点赞数：0	 转发数：1	 评论数：0

229:#眼睛趣闻#【你留意过你生活中的这些“眼睛”吗？】蛙眼——电子蛙眼：监视飞机起降。猫眼——微光夜视仪。鱼眼——鱼眼镜头：仿照“眼观六路”的鱼眼制成的鱼目镜头，也具有200多度的像场角，比普通照相机的像场角扩大了3倍。@每日分享淘宝好东东 ​​​
点赞数：0	 转发数：0	 评论数：0

230:#眼病那些事#【老低头毁眼睛】低头族伤眼伤脑。二十岁的年轻男女，个个是埋头苦战的“低头族”──低着头眼睛直盯着手机小屏幕看韩剧、发短信、玩游戏。ｉ系列产品信息取得方便，却让身体付出了昂贵代价：从眼睛伤害到焦虑失眠。@全球幽默风尚 ​​​
点赞数：0	 转发数：0	 评论数：0

231:#开心一刻#【你怎知我有沙眼的？】男女两人经同事介绍安排下，开始约会了。女生羞怯怯地问道：“为什么每次我们四目相投的时候，我总觉得你的眼里有很特别的东西？” 男生脸红红地答道：“哎呀！你怎知道我有沙眼的？不过请放心，医生说差不多已经痊愈了。”@生活锦囊@一句话丶情书 ​​​
点赞数：0	 转发数：0	 评论数：0

232:.#眼睛趣闻#【你留意过你生活中的这些“眼睛”吗？】蛙眼——电子蛙眼：监视飞机起降。猫眼——微光夜视仪。鱼眼——鱼眼镜头：仿照“眼观六路”的鱼眼制成的鱼目镜头，也具有200多度的像场角，比普通照相机的像场角扩大了3倍。@生活的烦恼和微笑@经典英文语录精选 ​​​
点赞数：0	 转发数：0	 评论数：0

233:#爱眼食谱#【枸菊决明子粥】原料：决明子10至15克，菊花10克，枸杞10克，粳米50至100克，冰糖适量。制法：上述原料煮粥，每日1次。 + ?: N" F0 {房产论坛,装修论坛,业主论坛功效：该粥也可在服用时加些蜂蜜，能增加其润肠作用，枸杞同时有明目效果。@爱之光杨玉柱@爱之光王芳 ​​​
点赞数：0	 转发数：0	 评论数：0

234:#眼病那些事#【酒后看电视害处大】酒后看电视对眼睛更加不利，饮酒本身就能损伤眼睛，是眼睛充血，视神经萎缩，严重的可致失明。酒后看电视等于火上浇油，对视力大有损伤。因此，酒后尽量不要看电视。@幸福沈阳 ​​​
点赞数：0	 转发数：0	 评论数：0

235:#眼病那些事#【揉眼易增加散光风险】眼睛不舒服时用手揉是很多人的习惯，眼科专家指出，经常揉眼睛可能引起散光。揉眼睛时通常会闭上双眼，这时眼球会向上移，揉时的压力便会聚在眼球下方，造成角膜下方的弧度发生变化。角膜弧度不均，便会出现散光。经常揉眼睛会提高患散光风险，尤其是青少年。 ​​​
点赞数：0	 转发数：6	 评论数：0

236:#眼睛趣闻#【奇妙的动物眼睛！】如图依次为以下六种动物的眼睛哦：蜻蜓、多毛毒蜘蛛、巨蚌、螳螂虾、紫蓝金刚鹦鹉、红眼树蛙！你看，世界多奇妙！@爱之光王芳@沈阳生活圈@李源要去环球旅行 ​​​
点赞数：0	 转发数：3	 评论数：0

237:#爱眼护眼#【我们应该如何应对各种眼疾】1、每年定期检查眼睛；2、注意饮食的自我调节，回避脂肪类食物、糖果，多补充蔬菜、水果，并在医生的指导下服用维生素A；3、自己做些简单的眼部理疗，如眼部穴位按摩、热敷、多转动眼球等；4、改正用眼习惯，不可过度用眼 ​​​
点赞数：0	 转发数：0	 评论数：0

238:#爱眼护眼#【微波炉也会引发白内障】医生介绍，引发白内障的一种重要因素是光伤害，主要是眼睛暴露在阳光、太阳灯等紫外线辐射下，或是在X光、电脑断层扫描、高压电线、电脑、微波炉、电热毯、电视机等电磁辐射下所造成的伤害。 ​​​
点赞数：0	 转发数：0	 评论数：0

239:#爱眼护眼#【零食也护眼】1.快乐食物:黑巧克力富含多种营养素，特别是膳食纤维和生物类黄酮；2.排毒谷物:燕麦片、糙米；3.抗衰老饮品:绿茶；4.营养坚果:花生、核桃、杏仁，补充有益于眼睛的脂肪酸；5.护眼食物:枸杞、菊花，对计算机族的眼睛酸涩、疲劳、视力变差等问题都有很大帮助。@华商晨报 ​​​
点赞数：0	 转发数：1	 评论数：0

240:.#爱眼常识#【你知道用眼卫生指的是什么吗？】日常生活中，我们经常会提到保护眼睛要注意用眼卫生，那么怎样才算用眼卫生呢？@爱之光杨玉柱@1516中国经典语录 @-微博营销大管家- @花花_在微博 @将快乐撒在道路上 ​​​
点赞数：0	 转发数：0	 评论数：0

241:#眼之美#【淘米水&蜂蜜去除眼袋】淘米水不但会使皮肤变得白皙无暇，还能有效去除浮肿。而蜂蜜更是护肤良品，含有大量蜂胶，能够有效地拉紧皮肤纤维，紧致肌肤。因此有眼袋的MM可以将两者混合，取眼膜一枚浸在混合物种，然后敷在眼睛上，大约15分钟取下。连续敷一个星期，对去眼袋有奇效。@美丽达人 ​​​
点赞数：0	 转发数：0	 评论数：0

242:#眼睛健康靠妈妈#【冷饮不如大麦茶】夏天到了，很多小孩子都喜欢吃冷饮解暑，一天一根雪糕更是家常便饭，有的孩子室外活动量大了，出汗一多，更是雪糕和冰冻饮料轮番上阵。在这里提醒小朋友，甜食会助长近视眼的发展。多喝枸杞菊花茶、大麦茶等，不仅能够解渴解暑、更能明目去火。@养生俱乐部 ​​​
点赞数：0	 转发数：1	 评论数：0

243:#爱眼美食#【防止假性近视加深】1.枸杞子10克，陈皮3克，红枣8个，蜂蜜2匙。 制法：枸杞子、陈皮与红枣三味放在锅内，加水适量，用文火煮沸20分钟，取头汁，再加水煮，取二汁。吃法：头、二汁分2次服，相隔3-4小时，服时，加蜂蜜1匙。@多媒体那些事@公益慈善 ​​​
点赞数：0	 转发数：1	 评论数：0

244:#爱眼护眼#【爱眼多食维生素A】缺乏维生素A的时候，眼睛对黑暗环境的适应能力减退，严重的时候容易患夜盲症。维生素A可以预防和治疗干眼病。维生素A的最好来源是各种动物的肝脏、鱼肝油、奶类和蛋类，植物性的食物有胡萝卜、苋菜、菠菜、韭菜、青椒、红薯以及水果中的桔子、杏子、柿子等。@爱之光王芳 ​​​
点赞数：0	 转发数：0	 评论数：0

245:#爱眼常识#【滴眼药水的正确姿势】首先，取坐位或仰卧位，头稍向后仰，眼睛向上看。其次，用左手的食指和中指轻轻向下拨开下眼皮，右手持药瓶，将药水滴入眼睑1~2滴，再将下眼睑轻轻向上提起，使药液充分分布于结膜囊内。最后，滴眼药水后轻轻闭眼，用食指压住内眼角2~3分钟。@幸福沈阳@养生堂 ​​​
点赞数：0	 转发数：0	 评论数：0

246:#隐形眼镜#【注意！不能戴着彩色隐形眼镜接受核磁共振以及CT检查】因为彩色隐形眼镜中含有氧化铁等金属物质，接受核磁共振检查时，会对眼睛造成伤害。接受CT检查时，由于金属影响X线的透过，可能会影响检查结果。请不要戴着彩色隐形眼镜接受核磁共振以及CT检查。眼睛要美丽，但更要安全！ ​​​
点赞数：0	 转发数：0	 评论数：0

247:#爱眼小贴士#【电视频繁换台对眼睛伤害大】据研究人员一项最新调查显示，与长时间看电视相比，频繁换台对眼睛伤害更大，因为多数电视在换台的一瞬间，会出现黑屏和突然变亮，此时光线逐变会对眼睛造成刺激。可在换台前闭上眼睛，或换台后多眨几下眼，可刺激泪腺分泌或锻炼眼睛周围的肌肉，避免视疲劳。 ​​​
点赞数：0	 转发数：4	 评论数：3

248:#爱眼护眼#【防治眼袋的9种方法】①睡前在眼下部贴无花果或黄瓜片②乳脂涂敷面部并用手指朝上轻拍③早晚用眼霜按摩④避免睡前吃得过咸和大量饮水⑤避免枕头太低⑥保持规律作息乐观心态⑦按摩面部增加血液循环⑧常咀嚼口香糖改善面部肌肤⑨常吃优质蛋白、动物肝脏及番茄等食物。@幸福沈阳@中国富人网 ​​​
点赞数：0	 转发数：3	 评论数：0

249:#爱眼护眼#【不要小看你身上的任何一个零件哦，包括你的眼皮】研究证实，长时间眼皮向下的阅读活动会造成视力减退。在一天结束时或在做了大量近距离的用眼活动之后，人的视力会有轻微下降，而经过一夜睡眠休息，早上又恢复正常。这些现象都是与眼皮压力有关的哦~ ​​​
点赞数：0	 转发数：1	 评论数：0

250:#爱眼护眼#【我们的眼睛也需要休息】试着改变只注意眼前物的习惯，试着转个方向，眺望远景，转换焦点去看，也许是窗外某栋大厦的楼顶，也许是坐在好几个座位之外的同事头顶。找到一个定点之后，再水平地将视线延伸出去，找一个更远的焦点。让眼睛使用不同的焦距，对眼睛是很好的休息喔！@酷歌动漫 ​​​
点赞数：0	 转发数：0	 评论数：0

251:#爱眼护眼#【高中生视力不良率近八成】全国学生体质健康调研显示，我国学生视力状况不容乐观，7-12岁小学生、13-15岁初中生和16-18岁高中生视力不良率分别高达40.89%、67.33%和79.20%。爱护眼睛是一生的大事，童鞋们一定注意保护好自己的眼睛！@爱之光杨玉柱 @爱之光王芳@爱之光小松@yugemrtrump ​​​
点赞数：0	 转发数：5	 评论数：0

252:#眼之美#【睫毛的秘密】正常的情况下，每个人约有300~350根睫毛，存活周期约为3～4个月，睫毛的组织构造与体表毛发并不一样，它不是从固定的毛囊里长出来的，而是直接从眼部细胞组织成长，因此数量不受限于毛囊数，掉落后则需等待约10周，新的睫毛才会再长出来。@沈阳生活圈@张芳JanFan ​​​
点赞数：0	 转发数：1	 评论数：1

253:【“本山﹒何氏光明行”项目获辽宁省最具影响力慈善项目】在省民政厅、省慈善总会、辽宁报业传媒集团组织开展的首届“辽宁慈善奖”评选过程中，经过严格遴选、社会公示、公众投票和专家委员会评审等程序，“本山﹒何氏光明行”项目获“最具影响力慈善项目”。@何氏眼科何向东@爱之光杨玉柱@李浩关注 ​​​
点赞数：0	 转发数：92	 评论数：11

254:#爱眼护眼#【人体内的蛋白质，只有在水中才能进行正常的新陈代谢。】可以说，人的眼睛是含水量较高的一个器官。当人体严重缺水时，会影响到晶状体的正常功能，使晶状体蛋白发生变性，从而引发白内障。因此，保证眼睛的湿润对健康很重要哦。@Cht-蔡宏廷 @沈阳生活圈@职场中国 ​​​
点赞数：0	 转发数：0	 评论数：0

255:#爱眼护眼#【眼药不能随便点】上下班坐公交难熬，很多人爱用手机看小说，或是看报纸“打发时间”。专家提醒，“途书族”易患眼疾，不是随便点眼药水就能搞定。目前90%的眼药水中都含有防腐剂，这些物质会对眼睛表面的细胞产生损害，干眼症患者最好选择无防腐剂的人工泪液，一定要在医生指导下使用。 ​​​
点赞数：0	 转发数：1	 评论数：0

256:9.#爱眼护眼#【婴幼儿视力标准】初生小孩的视力只有光感；1岁时达0.2； 2岁0.5；3岁0.7～0.8；4岁1.0；5岁1.0～1.2；6岁1.2～1.5。小孩在3岁前完成70%视力发育，到6岁时完成全部视力发育。@爱之光杨玉柱@1516中国经典语录 ​​​
点赞数：0	 转发数：1	 评论数：0

257:#爱眼护眼#【夏季戴隐形，护眼方法大揭秘】一、游泳前摘掉隐形眼镜，如须佩戴可以加戴一副游泳镜。二、在有空调装置的房间里工作的同胞们，戴隐形眼镜应避免冷风直吹面部造成视物模糊。三、用风扇降温时尘埃在空气中悬浮，容易进入眼睛，这时千万不能用手揉眼，可点眼药水冲洗。@佳佳佳佳佳_慧 ​​​
点赞数：2	 转发数：4	 评论数：1

258:#爱眼护眼#【强烈光源可能导致人的眼部受到刺激】特别是晚上，受到刺激的人可能会产生瞬间的色觉误差，严重的甚至会产生幻觉。如果市民在长时间注视霓虹灯或者LED灯广告牌后，看东西有色差、变形或者立体感变弱等症状的，就应该尽快到医院就医，以免视网膜出现不可逆损伤。@酷歌动漫 @爱之光王芳 ​​​
点赞数：0	 转发数：0	 评论数：0

259:1.#眼部护理#【按摩法快速去除鱼尾纹】1、闭上眼睛，用拇指以外的四根手指按住眼睛，然后以波浪式按揉眼球。2、用中指和无名指沾取一点眼霜，以眼角为起点，从中间开始往外侧画圈圈。3、用中指和无名指按住太阳穴，然后用力画圈圈按摩。4、将中指和无名指的指肚儿放在眉骨下，再突地一下将眼皮往上拉。 ​​​
点赞数：0	 转发数：1	 评论数：0

260:【#本山何氏光明行#走进本溪桓仁重灾区】进入7月来,桓仁出现的暴雨天气，使当地六个乡镇的基础设施损毁严重，许多农民的房屋在这次洪灾中被冲垮。8月22日至26日，“本山·何氏光明行”走进本溪桓仁慰问并为当地2247名群众进行了眼病筛查，救治341人，现场留下了一幕幕感人的画面.@何伟委员@爱之光杨玉柱 ​​​
点赞数：0	 转发数：0	 评论数：1

261:【有创意的日食相片】可以看到这光明的世界就是一种幸福！@基金会中心网 @沈阳生活圈@幸福沈阳@大连何氏眼科医院@逸家居生活馆 ​​​
点赞数：0	 转发数：0	 评论数：1

262:、#爱眼护眼#【如何正确用眼】读书或写字距离书本太近，养成过近距离用眼不良习惯，因此读书时往往喜欢扭着身子歪着头，不但视距过近，而且眼睛与书本的角度也不正；有的虽然身子正，但写字时爱斜着写，还有手握笔杆离笔尖太近，或铅笔笔心过细，字又细又小，这些都会使调节异常紧张，而促使近视形成。 ​​​
点赞数：0	 转发数：0	 评论数：1

263:快来做个#趣味测试#吧！是不是只看到斜纹？左右晃晃头！（摇动手机也行）可爱的比卡丘现身！@基金会中心网 @幸福沈阳@中国导盲犬 ​​​
点赞数：0	 转发数：1	 评论数：2

264:#爱眼护眼#【菠菜的妙用】英国曼彻斯特大学的一项研究证实，菠菜是叶黄素的最佳来源之一，而叶黄素对于预防眼睛衰老导致的“视网膜黄斑变性”十分有效。菠菜富含钾、钙和镁元素，能帮助眼部肌肉增强弹性，可预防近视的发生。除了菠菜，小油菜、油麦菜、空心菜、木耳菜也都是营养丰富的护眼食品 ​​​
点赞数：0	 转发数：2	 评论数：4

265:1、#爱眼护眼#早晨起床望远方，读书写字莫靠近。疲劳过度保健操，手机电脑应远离，日常细心换光明，天天坚持保明亮。早上好哦，爱眼族们！@何伟委员@杨玉柱 @沈阳何氏眼科医院 @幸福沈阳@基金会中心网 @沈阳生活圈@睿特保遮光眼镜 ​​​
点赞数：0	 转发数：2	 评论数：0

266:#干眼症治疗#【干眼症的治疗以预防为主】平时注意放松，感到眼睛疲劳时适当休息；将电脑放置在低于眼水平的位置，使用电脑时间不宜过长；保持房间一定的湿度。如果是眼镜不适引起的视疲劳，可根据眼科医生所开处方重新配置适合的眼镜，并注意日常生活中的眼保健和用眼卫生，养成多眨眼的习惯。 ​​​
点赞数：0	 转发数：1	 评论数：0

267:#美丽视界#【美丽的自然之眼】用镜头捕捉世界上最美的眼睛。来看下自然界的鬼斧神工吧！@何伟委员 @沈阳生活圈@基金会中心网 ​​​
点赞数：0	 转发数：0	 评论数：0

268:#爱眼护眼#【用眼卫生】书写时握笔的手指离笔尖一寸(3厘米);胸部距离桌子一拳(5-7厘米);眼和书本的距离保持一尺(33厘米);坐姿端正;保证来自左前方的、充足的照明;读写或看电视的连续时间不宜过长，每一小时应间断休息一下，极目远眺或进行户外活动片刻;坚持做眼保健操等。@爱之光杨玉柱@爱之光王芳 ​​​
点赞数：0	 转发数：0	 评论数：0

269:#爱眼护眼#【自制眼膜】1．丝瓜眼膜 丝瓜是护肤的好原料。将未成熟的丝瓜去皮和籽，捣成泥，均匀地涂在眼部周围，有抗过敏、洁肤、防皱的效果。 2．蜂蜜蛋黄膜 把一个新鲜鸡蛋打破，将蛋黄加入一匙蜂蜜调匀，再加两滴橄榄油，均匀地涂在眼部周围，有润肤防皱之效，每周可做1～2次。@沈阳生活圈 ​​​
点赞数：0	 转发数：4	 评论数：0

270:#爱眼护眼#【眼药的有效期】眼药水的有效期是指未打开瓶盖之前，但打开瓶盖后，有效期不能这样算了，一般情况下不能超过1个月。眼药水属于液体药物，稳定性比较差，打开瓶盖后，由于接触空气，易发生物理、化学变化，导致眼药水失效，甚至会由于药物成分分解，产生有害物质，再点会感觉眼睛发痒不适。 ​​​
点赞数：0	 转发数：1	 评论数：0

271:#一眼幽默#老俩口看电视， 突然转播选美比赛。 老头子一看， 脸红了， 转身进屋。 老太太笑：“ 老头子还挺封建。 ” 一会老头子回来了， 端正坐好， 脸上多了副老花眼镜……@幸福沈阳@基金会中心网 @沈阳生活圈 ​​​
点赞数：0	 转发数：4	 评论数：4

272:#爱眼护眼#【电脑族必备的5种健康零食】1.快乐食物:黑巧克力富含多种营养素，特别是膳食纤维和生物类黄酮；2.排毒谷物:燕麦片、糙米；3.抗衰老饮品:绿茶；4.营养坚果:花生、核桃、杏仁，补充有益脂肪酸；5.护眼食物:枸杞、菊花，对计算机族的眼睛酸涩、疲劳、视力变差等问题都有很大帮助。@沈阳生活圈 ​​​
点赞数：0	 转发数：1	 评论数：0

273:#眼科病例#摄影师小张最近眼睛看东西有点变形，到医院检查后，医生说他的眼睛"漏水"了，医学上叫做中心性浆液性脉络膜视网膜病变。长时间接触手机、iPad等电子产品，造成眼睛长期处于过度疲劳状态，而精神紧张、过度劳累、抵抗力低也是诱因。@爱之光杨玉柱 @基金会中心网 ​​​
点赞数：0	 转发数：11	 评论数：4

274:#爱眼护眼#【给电脑族的护眼大法】根据国内外调查的资料表明，经常使用电脑的上班族，不适症状有头昏、头痛、疲乏无力、视力下降、记忆力减退、失眠多梦、工作能力降低等。下面，介绍三个养眼妙招给给电脑族，让大家上班的同时也保护好自己的眼睛！为了眼睛收藏起来。@何伟委员 @爱之光王芳 ​​​
点赞数：0	 转发数：6	 评论数：0

275:#弱视治疗#【早查视力是关键】弱视是视觉发育期由于单眼斜视、未矫正的屈光参差和高度屈光不正及形觉剥夺引起的单眼或双眼最佳矫正视力低于相应的年龄视力，或双眼视力相差两行或以上。家长应积极参与宝宝生后1周、42天以及儿童入园前的常规眼保健检查,早查视力是关键。@何伟委员 @爱之光杨玉柱 ​​​
点赞数：0	 转发数：0	 评论数：0

276:#眼睛健康靠妈妈#【儿童眼保健食物都有哪些】1.含蛋白质的食物，如瘦肉、奶类、蛋类等。2.含有维生素A的食物，如胡萝卜、苋菜、菠菜等。3.含丰富钙的食物，如豆类、绿叶蔬菜、虾皮等。4.含有维生素C的食物，如各种新鲜蔬菜和水果, 尤其以青椒、黄瓜、生梨、桔子等含量最高。 ​​​
点赞数：0	 转发数：0	 评论数：0

277:#眼睛趣事#【男女对视】男女对视不足1秒钟表明没好感；对视2秒有好感；3秒可能情愫暗生；4秒感情深厚；5秒以上已到步入婚姻阶段。美国心理学家推荐“深情对视”练习：面带微笑充满爱意对视对方8秒钟。训练后彼此爱慕程度可上升7%，喜欢度上升11%，亲密度上升45%。 ​​​
点赞数：0	 转发数：1	 评论数：1

278:#爱眼护眼#【看电视改变小儿大脑结构】《美国小儿医学期刊》调查报告指出：婴幼儿通常会被电视影响“催眠和迷惑”；新生婴儿的大脑在最初的两三年会发展快速，因此很容易受到影响而被“重新编程”。看电视时间越长的婴幼儿越容易出现注意力不集中，行为冲动和焦躁不安的问题，而且更容易思想混乱。 ​​​
点赞数：0	 转发数：0	 评论数：0

279:#爱眼护眼#【看电视影响婴幼儿语言发育】日本小儿科学会最近公布：2岁以下的婴幼儿看电视时间越长，语言表达能力越弱；每天看电视超过4小时的，其语言发育程度和表达能力要大大低于不看电视的婴幼儿；家长看电视时间过长就会减少同孩子交流和接触，同样影响孩子的语言发育。 ​​​
点赞数：0	 转发数：0	 评论数：0

280:#爱眼护眼#【消除黑眼圈5种妙法】1、交替使用冷热毛巾敷眼；2、敷酸奶-用纱布蘸酸奶敷眼周围，每次10分钟；3、热鸡蛋按摩-鸡蛋煮熟后去壳，用毛巾包裹住按摩眼睛四周；4、苹果片敷眼-苹果切片敷双眼每次15分钟；5、土豆片敷眼-土豆去皮切成约2厘米厚外敷双眼每次5分钟。@爱之光杨玉柱 ​​​
点赞数：0	 转发数：2	 评论数：2

281:#爱眼护眼#【莫让宝宝形成“电视眼”】宝宝天生对颜色敏感，很容易被五颜六色的电视画面吸引。但是3岁前，宝宝眼睛的晶状体尚未发育成熟，长时间看电视会助长或加剧幼儿视觉紊乱，可引起眼内、外肌肉疲劳，容易造成近视；严重的会因睫状肌持续处于紧张状态，使眼压升高，眼轴变长，形成“电视眼”。 ​​​
点赞数：0	 转发数：0	 评论数：0

282:#眼保健常识#【眼睛也会被“晒伤”的】夏日炎炎，强烈的紫外线不仅会晒伤皮肤，也会“晒伤”眼睛。眼睛是人体中极为娇嫩的部位，由于眼组织不同的结构吸收不同波长的紫外线，因此紫外线可导致许多急慢性眼科疾病及损伤，如翳状胬肉、日光性角膜炎以及老年性黄斑变性等。 ​​​
点赞数：0	 转发数：0	 评论数：0

283:、#眼保健常识#【看3D电影：框架眼镜最好换成隐形眼镜】观影时立体眼镜本身就很重，再加上自己的框架眼镜，不仅影响电影的观看，也会增加眼睛的负担。所以最好将框架眼镜换成隐形眼镜。但是在观影时要适当眨眼让自己放松哦。 ​​​
点赞数：0	 转发数：0	 评论数：0

284:#眼保健常识#【感冒时不宜佩带隐形眼镜】因感冒时手上往往带有大量病毒，在取戴眼镜时病毒易进入眼中。此外，许多抗感冒、止咳和止痛药物中都含有抑制眼泪的成分，泪液分泌量减少会使隐形眼镜过于干燥、透明度降低，进而影响视力。 ​​​
点赞数：0	 转发数：0	 评论数：0

285:#眼科病例#【宝宝眼痛或因闪光灯】张女士带着儿子在贵阳一儿童影楼拍写真，她的儿子却开始哭喊自己眼睛发疼。去医院检查才知道，原来伤害宝宝的罪魁祸首是拍照时使用的闪光灯。婴儿在出生后到三岁前，视觉神经系统还没发育完全，强光会对眼睛的发育造成不良影响。所以不要使用闪光灯给儿童拍照。 ​​​
点赞数：0	 转发数：1	 评论数：0

286:#眼保健常识#【营养新发现-巧克力可保护视力】英国《每日邮报》载文，刊登了一组测试题，帮助读者回顾一年来的营养新发现。哪种食物可改善视力，巧克力、甘草还是椰子？答案：巧克力。雷丁大学研究人员发现，巧克力中的黄酮类物质有助于促进角膜血液流动，进而改善视力。黑巧克力比白巧克力更好。 ​​​
点赞数：0	 转发数：1	 评论数：0

287:#眼保健常识#【欧洲杯的球迷们快来学泡：预防黑眼袋的枸杞茶】还在为熬夜看欧洲杯后熊猫眼发愁吗？快来学泡枸杞茶吧！1.材料：枸杞一小把、红枣3-4粒。2.做法：直接将枸杞和红枣放入玻璃杯中，以开水冲泡服用，或者用水煮沸后服用。 ​​​
点赞数：0	 转发数：5	 评论数：0

288:#眼保健常识#【错用阿托品眼液，险些双目失明】为防治近视使用含阿托品成分的眼药水，结果诱发急性闭角型青光眼而险些失明。这是因为多数防治近视的眼药水，都有类似阿托品作用的药物成分，通过散大瞳孔，解除调节痉挛，达到治疗假性近视的目的。因此，凡是阿托品类的眼药水，一定要在医生指导下使用。 ​​​
点赞数：0	 转发数：0	 评论数：0

289:#眼博物馆#【什么是视网膜？】视网膜居于眼球壁的内层，是一层透明的薄膜。视网膜由色素上皮层和视网膜感觉层组成，两层间在病理情况下可分开，称为视网膜脱离。色素上皮层与脉络膜紧密相连，由色素上皮细胞组成，它们具有支持和营养光感受器细胞、遮光、散热以及再生和修复等作用。 ​​​
点赞数：0	 转发数：0	 评论数：0

290:#爱眼护眼#【夏日做好眼睛防晒】夏日炎炎，强烈的紫外线会晒伤皮肤，也会“晒伤”眼睛。外出应做好防护，戴太阳镜，戴帽子及打遮阳伞2、最好戴上防紫外线的太阳镜。配镜以浅色为主，如茶色、淡绿色等有益眼睛的颜色3、夏季应多食养眼食品。饮食应多吃有利视力的桂圆、山药、胡萝卜、蔬菜、玉米. ​​​
点赞数：0	 转发数：1	 评论数：1

291:#爱眼小食谱#【吃鱼护眼】研究人员发现，只须吃适量的鱼，就可以起到保护眼睛的作用。一个月吃一次到三次鱼，比一个月吃不到一次鱼的人，黄斑恶化的可能性可减少一半。但并非吃鱼越多越好，最佳吃鱼的量为一周吃一次鱼，再多吃就不再增加对眼睛的益处。吃太多的鱼还会干扰老年人吸收维生素E。 ​​​
点赞数：0	 转发数：1	 评论数：0

292:#爱眼护眼#【多眨眼缓解眼睛干涩】一般每分钟眨眼少于5次会使眼睛干涩。在电脑前工作时眨眼次数只及平时的三分之一，减少了眼内润滑剂和酶的分泌应提醒自己多眨眼睛，且要用力眨，眼皮不要眨一半就缩回去，眼球下半部无法得到滋润。最好做一个完全的眨眼动作，再闭几秒钟，让眼球获得滋润。 ​​​
点赞数：0	 转发数：2	 评论数：1

293:#爱眼护眼#【坐飞机不要戴隐形】飞机在短时间内起降所产生的气压变化有可能导致隐形眼镜片变形。那些质量不好，容易干燥变硬的镜片，可能会破裂损害眼球健康。眼科专家提醒上飞机前最好摘下隐形眼镜。如果眼睛感觉不舒服可以闭目休息做做简单的眼部按摩，切记不要硬性揉擦眼睛。 ​​​
点赞数：0	 转发数：0	 评论数：1

294:#本山何氏光明行#【走进瓦房店】7月23日-29日，爱之光防盲基金会携手大连何氏眼科医院30余名医务工作者和本山传媒为当地百姓进行眼病义诊。在瓦房店24家乡镇卫生院，近5000名当地百姓接受了免费眼科检查，现场筛查出需接受手术的贫困患者，将在何氏眼科接受免费手术治疗。详情：http://t.cn/zWNmfHD ​​​
点赞数：0	 转发数：3	 评论数：2

295:#爱眼护眼#【缓解视疲劳】眼科专家建议在电脑面前长期工作的朋友需要偶尔远眺，缓解眼睛疲劳，保护我们的视力。对于条件不足的朋友，不妨把附图直接在电脑上，或者把附图打印出来贴在墙上，眼睛累了就看看，可以在一定程度上缓解视觉疲劳。如果不喜欢绿色，还可以选择黑色的。 ​​​
点赞数：0	 转发数：5	 评论数：2

296:#爱眼护眼#【练习斗鸡眼能够缓解视疲劳？】现代人每天面对电脑的时间越来越长，经常感觉到头晕，眼睛干涩、疲劳，如何缓解这些症状http://t.cn/zWz0f5Y ​​​
点赞数：0	 转发数：0	 评论数：0

297:#眼睛健康靠妈妈#【宝宝眼睛的发育】眼睛的发育，始于在妈妈肚子里两个月时，那时叫胚眼。生下来一个月，宝宝看东西基本只有光感和手动。到6岁以上，能达到1.0。多数幼儿园从小班开始查视力，此时孩子多为4岁，视力约为0.6—0.8。如果达不到0.6，家长要及时带孩子到专业眼科医院检查。 ​​​
点赞数：0	 转发数：5	 评论数：1

298:#眼保健常识#【低度“老花镜”可以预防近视？】近视给我们的生活带来了诸多不便，远离近视的关键则在于预防，预防近视老花镜真的管用吗？http://t.cn/zWz9Iuz ​​​
点赞数：0	 转发数：0	 评论数：0

299:手绘卡通易拉罐设计，来自美国设计师Greg Mike。有这样的饮料，你会忍不住收集吧 ​​​
点赞数：0	 转发数：1	 评论数：1

300:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】启动仪式已经结束，但爱之光防盲基金会保障孩子眼健康的工作才刚刚开始……分享光明，分享希望 @直播生活官方微博 @新北方_官方微博 @辽宁青少年公益 @辽宁省教育厅官方微博 ​​​
点赞数：0	 转发数：1	 评论数：0

301:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】爱之光基金会秘书长杨玉柱先生、何氏眼科常务副院长卢山先生、浑南二校校长共同签署协议。 @辽宁青少年公益 @辽宁省教育厅官方微博 ​​​
点赞数：0	 转发数：0	 评论数：0

302:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】世界上最洁净的东西是孩子们明亮的眼睛，来自浑南二校的可爱孩子们认真的表演爱眼小节目。@辽宁青少年公益 @辽宁省教育厅官方微博 ​​​
点赞数：0	 转发数：1	 评论数：1

303:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】爱之光基金会俱乐部成员为接受救助的孩子们颁发证书。@沈阳晚报 @沈阳日报 @华商晨报 @东北新闻网 @辽宁新闻 ​​​
点赞数：0	 转发数：0	 评论数：0

304:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】爱之光防盲基金会以防盲治盲为中心，调动所有的社会资源为防盲治盲工作服务，成立以来已救助大量患有不同眼病的贫困青少年。图片为爱之光防盲基金会秘书长杨玉柱先生讲话。@辽沈晚报 @沈视晚报 @新北方 @大海和热线 @辽视第一时间 ​​​
点赞数：0	 转发数：1	 评论数：1

305:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】到场的家长与孩子共同通过VCR了解目前青少年的近视发展情况，近视防控已刻不容缓！ @辽宁新闻 @辽沈晚报 @沈视晚报 @新北方 @大海和热线 @何氏眼科近视治疗中心 ​​​
点赞数：0	 转发数：0	 评论数：0

306:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】启动仪式开始，主持人介绍到场嘉宾。浑南二校的孩子们以其特有的方式欢迎嘉宾的到来！@直播生活官方微博 @新北方_官方微博 @辽宁青少年公益 @辽宁省教育厅官方微博 ​​​
点赞数：0	 转发数：0	 评论数：0

307:#直击近视防控#【辽宁省中小学生眼健康监测站项目启动仪式微直播】目前我省青少年近视发病率居高不下，且呈低龄化趋势。为了更好保障青少年眼健康，爱之光防盲基金会携手辽宁省青少年近视防控基地和@沈阳何氏眼科医院 于6月5日启动辽宁省中小学生眼健康监测站项目。@爱之光杨玉柱 @爱之光王芳 ​​​
点赞数：0	 转发数：3	 评论数：0

308:#眼保健常识#【护眼贴士】炎炎夏日将至，长时间待在空调房里用电脑，要警惕眼睛也患“空调病”——干眼症。眼科医师提醒，干眼症患者不宜乱用眼药水“缓解眼睛疲劳”，觉得眼睛干涩的时候要多眨眼，也可以用菊花、决明子、石斛各少许搭配起来当做茶来饮用，此茶清热凉血、清肝明目。 ​​​
点赞数：0	 转发数：0	 评论数：0

309:#本山何氏光明行#【走进锦州北镇市】6月1日~3日，爱之光防盲基金会携手何氏眼科50余名专家及医护人员及本山传媒为当地百姓进行现场眼病义诊。活动期间，有633余人接受了眼科检查，现场为6名患者进行了免费手术。@锦州晩报 @辽西商报 @锦州电视台新闻编辑部 @锦州广播电台 ​​​
点赞数：0	 转发数：0	 评论数：0

310:#爱心无价#【闻香识花】世界如此美丽，我却看不见！[蜡烛][蜡烛][蜡烛]您的每一次轻轻关注，都是沉甸甸的爱心！[心][心][心]关注盲人，请关注爱之光基金会！ ​​​
点赞数：0	 转发数：0	 评论数：2

311:#公益活动#5月21日，爱之光防盲基金会带领沈阳市盲校的低视力儿童来到沈阳何氏眼科医院中山门诊为其免费验光配镜，来自爱之光青年俱乐部的青年志愿者与盲校学生手拉手、一对一结成了爱心帮扶小组。此次，爱之光防盲基金会将爱心资助这些低视力儿童，让他们有一个更加清晰的世界。 ​​​
点赞数：0	 转发数：25	 评论数：2

312:#近视防控# 5月21日，爱之光防盲基金会携手辽宁省青少年近视防控基地和@沈阳何氏眼科医院 在沈阳市汪家小学对将近600名学生进行了眼检查。我们将通过对儿童青少年开展近视眼的干预，降低我省青少年近视发病率，促进青少年视觉健康，并创建有效率、可持续、可复制的近视防控新模式。 ​​​
点赞数：0	 转发数：23	 评论数：0

313:#爱眼常识#【科学对待老花眼】许多人只注意近视镜的选配，却忽略了花镜的验光。在马路边上随便购买一个花镜的做法更是不可取的。随着时间的推移，花眼的度数也会有进展，一般每年增加50度左右。许多老年人总是一副花镜就戴个两三年，甚至十几年，更是不科学的，这样会导致眼睛疲劳加重，度数增加。 ​​​
点赞数：0	 转发数：0	 评论数：0

314:#公益活动#小争从小患有先天神经性耳聋，两岁时由于外伤，左眼晶体被摘除。4月20日,在社会各界的帮助下小争完成了左眼角膜移植并且植入人工晶体，术后恢复良好。5月3日，在爱之光基金会的陪同下小争一家人来到辽宁省捐献角膜纪念林为角膜捐献者献上了最崇高的敬意，让爱与光明同行!@辽宁何氏医学院 ​​​
点赞数：0	 转发数：30	 评论数：1

315:和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的人在一起，处事就不小气；和睿智的人在一起，遇事就不迷茫；和聪明的人在一起，做事就变机敏。借人之智，完善自己。学最好的别人，做最好的自己。 ​​​
点赞数：0	 转发数：1	 评论数：0

316:谎言与冷漠就像美丽的罂粟花，虽有暂时的美丽，但却毒害了他人和自己。诚恳和爱心就像挺拔的松树，虽然没有花一样的美丽，但却永远的挺直！ ​​​
点赞数：0	 转发数：1	 评论数：0

317:“光明·生命”角膜捐献者纪念暨何氏医学院非视觉艺术体验、爱之光俱乐部新会员入会仪式已经完满落幕，感谢辽宁省自愿捐献遗体（器官）志愿者俱乐部、何氏医学院艺术系、爱之光俱乐部、爱之光青年俱乐部、斯坦福国际学校的参与和支持，特别感谢捐献角膜的光明天使及其家属的支持，让爱与光明同行。 ​​​
点赞数：0	 转发数：0	 评论数：0

318:千万不要去欺骗别人，因为你骗到的都是那些信任你的人。信任就好像一张白纸，只要折叠过，就算抚平也是恢复不了原样！因为你叠折过后永远会留下痕迹！ ​​​
点赞数：0	 转发数：6	 评论数：2

319:4月2日爱之光基金会将以“光明生命”为主题在辽宁何氏美术馆开展角膜捐献者纪念活动暨何氏医学院非视觉艺术体验展，光明与生命，艺术与感动，我们期待您的到来！@沈阳何氏眼科医院 @辽宁何氏医学院 ​​​
点赞数：0	 转发数：33	 评论数：3

320:何伟院长和赵本山先生将手术患者送上流动眼科医院手术车，准备手术 ​​​
点赞数：0	 转发数：2	 评论数：0

321:“流动眼科医院”筛查车上为调兵山患者检查眼睛 ​​​
点赞数：0	 转发数：3	 评论数：0

322:本山何氏光明行流动眼科医院正是启动了 ​​​
点赞数：0	 转发数：1	 评论数：0

323:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

324:本山何氏光明行的医疗队正免费为百姓进行眼检查！@沈阳何氏眼科医院 @本山传媒@本山何氏光明行 ​​​
点赞数：0	 转发数：0	 评论数：0

325:#本山何氏光明行#为调兵山的老百姓送去光明！ ​​​
点赞数：0	 转发数：0	 评论数：0

326://@清闲小草屋: 世上最伟大的爱莫过于母爱，2月29日晚上，牟平区一位41岁的母亲，面对高速冲过来的肇事车辆，这位母亲拼尽全力推出了自己的孩子，自己却被车撞飞，全身多处骨折。我们在称赞母爱伟大的同时，也请肇事司机早日投案自首!！http://t.cn/zOqsrYQ - 原文地址：http://t.cn/zOIanYY ​​​
点赞数：0	 转发数：0	 评论数：0

327:每年200万儿童失踪，是什么让你我袖手旁观？唤醒全民参与寻找失踪儿童海报设计公益平面广告大赛正式进入报名阶段,用创意、思考、文字和画面燃烧每一颗冷漠的心。 - 原文地址：http://t.cn/zOIaRm8 ​​​
点赞数：1	 转发数：4	 评论数：1

328:说起角膜捐献者杜元光，就不得不说起他身后那一段感人泪下的故事，那是一场爱的接力，用杜元光自己的话说，就是这份爱促使他做出捐献角膜的决定。 - 原文地址：http://t.cn/zOIa8PM ​​​
点赞数：0	 转发数：0	 评论数：0

329://@深圳沧海桑田: 分享微博 - 原文地址：http://t.cn/zOIajDI ​​​
点赞数：0	 转发数：0	 评论数：0

330:而为了更好地推动社会企业的发展，“中国的公益慈善需要大批的年轻人揭竿”，应该在大学里推动社会企业创业的启蒙教育。“毕竟即使企业家真正下海从事公益了，还要有一大批年轻人愿意跟着”。因此像是社会创业的启蒙教育这样大规模的基础性工作，是未来的发展方向。 ​​​
点赞数：0	 转发数：2	 评论数：1

331:“2010年中国近六成捐款流入政府、慈善会及红会系统中，只有1.3%的捐款到了慈善会之外的社团、民办非企业单位和福利院，而即使在这1.3%的捐款接收部门中，仍不排除有政府背景的公益组织。” ​​​
点赞数：0	 转发数：2	 评论数：1

332:做人最基本的一条准则就是正直。正直，就是有责任感，说真话，做实事，对于任何事物，既心态平和又坚持原则。正直是做人的一种美德，也是做人的一种积极心态。 ​​​
点赞数：0	 转发数：0	 评论数：0

333:本山何氏光明行走基层盖州站已经圆满的结束了,在这次活动中,爱之光基金会的志愿者们---爱之光俱乐部发挥了重要的作用,感谢你们,你们是光明的天使…… ​​​
点赞数：0	 转发数：18	 评论数：1

334:爱之光基金会与大海,摄像小张,"香秀","张经济","长贵"一起送光明啦 ​​​
点赞数：0	 转发数：0	 评论数：0

335:爱之光基金会携手本山传媒、何氏眼科医院开展的本山何氏光明行公益项目昨天走进了营口盖州，为当地1000多名百姓送光明，开展眼病义诊活动。 ​​​
点赞数：0	 转发数：14	 评论数：5

336:心灵的房间，长期不打扫就会落满灰尘，蒙尘的心，会变得灰暗和迷茫。我们每天要经历开心的，不开心的事情，心里的事情太多，就会变得杂乱无序，很多痛苦的情绪和不愉快的记忆，如果充斥在心里，就会使人委靡不振。所以， 扫除心头的尘埃，把一些无谓的痛苦扔掉，把心里的空间留给快乐。 ​​​
点赞数：0	 转发数：0	 评论数：0

337:流浪汉的“微笑”何以戳中网民的泪点？ http://t.cn/zOZ0kuj 看着那张被定格的笑脸，在这个奢谈幸福的时代，很多人感叹原来幸福是这么的简单 http://t.cn/zOZmIeP ​​​
点赞数：0	 转发数：2	 评论数：0

338:要做到卓有成效，首先要做的第一步，是记录好时间的使用情况。分析时间记录，及消除不必要的时间浪费，还需要管理者采取某些行动，需要管理者有初步的决策，也需要管理者在行为、人际关系和工作重心上做出一些改变。 ​​​
点赞数：0	 转发数：0	 评论数：0

339:能够善待不太喜欢的人，并不代表你虚伪，而意味着你内心成熟到可以容纳这些不喜欢的人。 ​​​
点赞数：0	 转发数：0	 评论数：0

340:大年初七，人日节，是所有人的生日，今天你过节了嘛？[蛋糕] ​​​
点赞数：0	 转发数：1	 评论数：3

341:开通了微博！ ​​​
点赞数：0	 转发数：2	 评论数：1

342:爱是恒久忍耐又有恩慈，爱是不忌妒，爱是不自大不张狂，不做害羞的事；不求自己的益处，不轻易发怒，不计算人家的恶，不喜欢不义，只喜欢真理。凡事包容，凡事相信，凡事盼望，凡事忍耐，爱是永不止息。 ​​​
点赞数：0	 转发数：0	 评论数：0

343:祝福所有回家过年的人，买到称心如意的火车票，路途一路平安！ ​​​
点赞数：0	 转发数：0	 评论数：0

344:火车票…… ​​​
点赞数：0	 转发数：0	 评论数：0

345:人对矛盾发生时一定要学会变通，把大事儿慢慢转化成小事儿，让一些不愉快在缓解之中消失于无形。 ​​​
点赞数：0	 转发数：0	 评论数：0

346:全球最丑建筑  第一 柳京饭店（朝鲜）第二 亚特兰蒂斯饭店（迪拜）第三 国会大厦（罗马尼亚）第四 奇奇科夫电视塔（捷克）  第五 西雅图体验音乐博物  第六 胡志明陵寝（越南） 第七 利物浦都会大教堂（英国）第八 波特兰大楼（美国）  第九 沈阳方圆大厦（中国）  第十 巴西石油公司总部（巴西） ​​​
点赞数：0	 转发数：1	 评论数：0

347:近日，美国有线电视新闻（CNN）旗下的生活旅游网站评选出了全球最丑的十大建筑，朝鲜的平壤柳京饭店“荣登”榜首，迪拜的亚特兰蒂斯饭店名列第二。位于中国沈阳的方圆大厦也不幸入围。 ​​​
点赞数：0	 转发数：1	 评论数：0

348:在人之上，要视别人为人；在人之下，要视自己为人。 ​​​
点赞数：0	 转发数：2	 评论数：0

349:本山何氏光明行，爱之光防盲基金会作为项目合作方之一，参加了新闻发布会！ ​​​
点赞数：0	 转发数：1	 评论数：0

350:明天下午，在大城市铁岭举办“本山何氏光明行”新闻发布会暨流动眼科医院捐赠仪式！ ​​​
点赞数：0	 转发数：0	 评论数：0

351:决堤毁坝是可怕的，但比这更可怕的是意志和信念的崩溃。 ​​​
点赞数：0	 转发数：0	 评论数：0

352:信用难得易失。费10年功夫积累的信用往往会由于一时的言行而失掉。 ​​​
点赞数：0	 转发数：0	 评论数：0

353:2012已经过去了一天，一部《2012》，让我对这个新到来的2012，有一份特别的感觉，你呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

354:新年快乐！ ​​​
点赞数：0	 转发数：0	 评论数：0

355:走正直诚实的生活道路，必定会有一个问心无愧的归宿。 ​​​
点赞数：0	 转发数：0	 评论数：0

356:年底了...  千山鸟飞绝，都在写总结； 举头望明月，低头写总结； 生当做人杰，死亦写总结； 远上寒山石径斜，白云深处写总结； 送君千里终一别，回去还得写总结； 洛阳亲友如相问，就说我在写总结； 但使龙城飞将在，看谁不敢写总结； 众里寻他千百度，蓦然回首，那人正在写总结。 ​​​
点赞数：0	 转发数：3	 评论数：4

357:只有走完平凡的路程，才有可能达到伟大的目标。目标不是都能达到的，但它可以作为瞄准点！ ​​​
点赞数：0	 转发数：0	 评论数：0

358:与人为善，要有包容的胸怀，要有大海的气度，要有小溪的潺涓。上善若水，不以微小而不为，不以弱薄而弃之。善，是心质。善待父母为孝，善待上级为忠，善待同事下属为和。 ​​​
点赞数：0	 转发数：0	 评论数：1

359:还有半个月2012就来了…… ​​​
点赞数：0	 转发数：0	 评论数：0

360:分享图片 ​​​
点赞数：0	 转发数：2	 评论数：0

361:分享图片爱之光基金会沈阳师范大学志愿者基地挂牌仪式 ​​​
点赞数：0	 转发数：0	 评论数：0

362:有朋友说，慈善领域的事情，让人伤心了，不想做慈善了。我在想：有的人本身也没有做过慈善，做慈善花钱可能也很心疼；正好慈善事业中出现了一些问题，反而给有些人堂而皇之的理由！ ​​​
点赞数：0	 转发数：9	 评论数：5

363:推动社会的发展抑或是推动一件事情的成功，我们不需要问题专家和建议领袖，我们需要行动者！！ ​​​
点赞数：0	 转发数：3	 评论数：3

364:因故，爱之光慈善之夜的举办时间推迟。爱之光俱乐部新成员入会仪式将以另外一种全新的形式举行，敬请关注！ ​​​
点赞数：0	 转发数：4	 评论数：3

365:1.人生四安：安心，安身，安家，安业；2.人生四要：需要，想要，能要，该要；3.人生四感：感恩，感谢，感化，感动；4.人生四它：面对它，接受它，处理它，放下它；5.人生四福：知福，惜福，培福，种福；6.感谢——顺境和逆境，都是恩人. ​​​
点赞数：0	 转发数：0	 评论数：0

366:基金会资助的患者杨红梅和郑建赛已于今天下午完成白内障复明手术。 ​​​
点赞数：0	 转发数：0	 评论数：0

367:当今的世界是一个物欲横流、道德紊乱、以个人为中心、人情淡漠的时代。在这个时候，我们特别需要一种清风，给这个社会希望，让需要帮助的人得到温暖。公益和慈善事业，既给社会前进以助力，给需要关怀的人以温暖，同时，也推动着中华民族回归我们祖先的慈悲之怀，回归我们朴实、真情的童心。——许嘉璐 ​​​
点赞数：0	 转发数：1	 评论数：1

368:基金会资助的孤儿院的4岁女孩，已于昨天上午完成人工晶体植入手术！ ​​​
点赞数：0	 转发数：0	 评论数：0

369:慈善的行为比金钱更能解除别人的痛苦 ​​​
点赞数：0	 转发数：0	 评论数：0

370:忘恩比之说谎、虚荣、饰舌、酗酒或其他存在于脆弱的人心中的恶德还要厉害。 ​​​
点赞数：0	 转发数：0	 评论数：0

371:起初是我们造成习惯，之后是习惯造成我们。生活需要一颗感恩的心来创造，一颗感恩的心需要生活来滋养。 ​​​
点赞数：0	 转发数：0	 评论数：0

372:如果说生活是一部书，那爱就是这部书的灵魂。如果说人生是一张网，那爱就是这张网上的一个个结。爱是生命的轴线，引领着生活。爱无处不在，有爱才有生活。要学会生活，先学会爱。 ​​​
点赞数：0	 转发数：0	 评论数：0

373:法库希望学校义诊活动，因故延期。 ​​​
点赞数：0	 转发数：0	 评论数：0

374:宽恕可以交友，当你学会以豁达光明的心去宽容别人的错误时，你的朋友自然就多了。 ​​​
点赞数：0	 转发数：0	 评论数：0

375:志远已经顺利的完成手术了，感谢一直关心和帮助他的爱心人士！ ​​​
点赞数：0	 转发数：0	 评论数：1

376:由于学校考试，爱之光防盲基金会组织眼科医疗队到赴法库双台子希望学校义诊活动改在明天，早7点半从何氏眼科医院出发！ ​​​
点赞数：0	 转发数：0	 评论数：0

377:对已严，对人宽，不要吹毛求疵，有了吹毛求疵的习惯，连面孔都变坏，当你忍不住要批评时，及时把它吞回去，并且反过来想想他的好处。我们对某人的了解愈深，愈觉得别人也有相当的好处。圣人说；与其误把别人怀疑，毋宁信人而受骗，我们信任别人，也能够得到别人的信任。 ​​​
点赞数：0	 转发数：0	 评论数：0

378:盲校学生宫志远今天就要手术了，希望他手术顺利！ ​​​
点赞数：0	 转发数：1	 评论数：0

379:沈阳市盲校学生15男孩宫志远，先天性青光眼，因外伤眼球破裂，需要做眼内容物剜除加义眼台植入手术，现需手术费约10000元。如果您愿意帮助这个从小就失去母爱的男孩，请和我们联系！ ​​​
点赞数：0	 转发数：0	 评论数：0

380:这个时代，我们唯一要去面对的是自己的心，外在的所有显现都是我们每个人的内心所投射出来的，每次上天安排的“一场戏”不是让我们看到这戏中的角色是善还是恶，而是能够看到这戏背后的意义，背后所包含的本质是什么，那就是【爱】 ​​​
点赞数：0	 转发数：0	 评论数：0

381:昨天，华晨宝马汽车有限公司邀请受助患者孙丹妮参观了宝马总装车间，宝马公司技术及生产高级副总裁Mr. Knudt Flor和总装车间副总裁Mr. James Henderson与孙丹妮见面。基金会与华晨宝马共同开展ASR项目，希望这份爱心将唤起更多的人关注防盲治盲事业，也会有更多的贫困患者能够得到帮助，重见光明。 ​​​
点赞数：0	 转发数：1	 评论数：1

382:任劳难，任怨更难，况且但凡做事，不可能就十全十美，没有点滴疏漏。不犯错误的人就是只说不干的人。 ​​​
点赞数：0	 转发数：0	 评论数：0

383:2011年11月17日，爱之光防盲基金会将组织眼科医疗队到赴法库双台子希望学校义诊活动，现在招募志愿者。 ​​​
点赞数：0	 转发数：5	 评论数：2

384:评估组专家对于基金会给予很高评价! ​​​
点赞数：0	 转发数：1	 评论数：1

385:明天上午，基金会迎接省级评估！加油！ ​​​
点赞数：0	 转发数：1	 评论数：1

386:明天下午2点到4点，爱之光基金会将在老年大学（沈阳市长江街鉴赏欧洲B座3层）举办爱之光俱乐部学习沙龙，敬请关注！ ​​​
点赞数：0	 转发数：1	 评论数：0

387:由于盲校在扩建，我们培训地点在沈阳国际斯坦福学校。非常感谢沈阳斯坦福学校给我们提供的免费场地和电脑、投影设备！ ​​​
点赞数：0	 转发数：2	 评论数：2

388:今天我们组织菲律宾低视力专家到沈阳盲校开展低视力筛查，下午对盲校的老师和学生家长进行为期3天的低视力培训！ ​​​
点赞数：0	 转发数：2	 评论数：1

389:向日葵告诉我们，只要面对阳光努力向上，日子就会变得单纯而美好。 ​​​
点赞数：0	 转发数：1	 评论数：1

390:只要心中有接纳阳光的窗户，那么，黑暗就困不住你。 ​​​
点赞数：0	 转发数：1	 评论数：1

391:你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。—乔布斯 ​​​
点赞数：0	 转发数：8	 评论数：1

392:@辽宁爱之光俱乐部 参观何氏美术馆 ​​​
点赞数：0	 转发数：1	 评论数：0

393:@辽宁爱之光俱乐部 9月例会在@辽宁何氏医学院 中国眼产业基地召开 ​​​
点赞数：0	 转发数：2	 评论数：2

394:囚徒困境：博弈全输，合作双赢 ​​​
点赞数：0	 转发数：1	 评论数：1

395:没有目标的人生是流浪，有目标的人生才是航向。 ​​​
点赞数：0	 转发数：1	 评论数：1

396:一个人总是仰望和羡慕着别人的幸福，一回头，却发现自己正被仰望和羡慕着。其实每个人都是幸福的，只是你的幸福常常在别人眼里。 ​​​
点赞数：0	 转发数：3	 评论数：2

397:朝阳筛查圆满结束，#爱之光俱乐部#[威武] [给力] ​​​
点赞数：0	 转发数：6	 评论数：4

398:每日思语：人生之晨是工作，人生之午是评议，人生之夜是祈祷。人生只要知道负责任的苦处，生活就会体验尽责任的乐处。 ​​​
点赞数：0	 转发数：2	 评论数：1

399:心小了，小事就大了；心大了，大事都小了…… ​​​
点赞数：0	 转发数：1	 评论数：1

400:如有因贫困原因而使眼病得不到及时救治的情况，请及时与我们联系！联系电话：024—86523004 ​​​
点赞数：0	 转发数：1	 评论数：1

401:爱之光基金会现面向辽宁地区征集贫困眼疾患者。联系电话：024-86523004 官方网站：http://t.cn/h4ToZQ ​​​
点赞数：0	 转发数：0	 评论数：0

402:每一个善良的人都是勤劳的农夫，在或肥沃或贫瘠的土地上播种着爱心，他们付出的心血虽不尽相同，但目的都只有一个：收获爱心。 ​​​
点赞数：0	 转发数：2	 评论数：1

403:爱之光明 携手同心 ​​​
点赞数：0	 转发数：6	 评论数：3

404:爱之光俱乐部是为大家搭建了一个爱心的平台，我们将汇集所有的力量，向着光明出发，起航！ ​​​
点赞数：0	 转发数：0	 评论数：0

405:以美好的心，欣赏周遭的事物。 以真诚的心，对待每一个人。 以负责的心，做好份内的事。 以谦虚的心，检讨自己的错误。 以愉悦的心，分享他人的快乐。 以喜舍的心，帮助需要帮助的人。 ​​​
点赞数：0	 转发数：1	 评论数：1

406:“分享光明，分享希望”是我们的承诺，我们会一如既往，让爱的光明照亮更多人！ ​​​
点赞数：0	 转发数：1	 评论数：0

407:昨天和几个人朋友谈论如何做公益，不免提及最近公益领域出现的一些问题。但这几位朋友共同关心的问题是善款的透明、有效率、有效果。作为捐赠人，应该有知情权，监督权。作为公益领域的人，搭建一个透明的、诚信的平台，是一种使命！ ​​​
点赞数：0	 转发数：1	 评论数：1

408:如果不向太阳索取微笑，温暖仍在太阳那里，但我们会笑得更加自信从容；如果转过身去发现了自己的影子，适当的躲让，阳光便可穿越心灵，温暖每一处身后的角落；如果摊开的掌心不能点落蝴蝶，那就紧握成拳挥动臂膀，给予力量；如果我不能够微笑得灿烂，那就将脸投向灿烂的阳光，与阳光一起微笑，烂漫。 ​​​
点赞数：0	 转发数：2	 评论数：0

409:无论世界如何变化，人们仍然需要一种强烈的归属感，希望有份能让自己感到自豪的事业。跟以前相比，如今的人们比以往更加独立自主，这也意味着更多的自由和责任，同时也就更加需要自己的组织能够确立使命，并坚守自己的信念。 ​​​
点赞数：0	 转发数：0	 评论数：0

410:郎咸平先生说，中国老百姓的“淡定”和无奈，是因为，政府做的事情和老百姓关心的事，不是一回事…… ​​​
点赞数：0	 转发数：1	 评论数：1

411:首批接受救助的6名斜弱视儿童将于下周二接受救助！ ​​​
点赞数：0	 转发数：2	 评论数：0

412:面向辽宁沈阳、鞍山、营口、丹东征集救治斜视、弱视儿童患者40例。要求：1、2-14周岁。2、患有斜视、弱视、先天性白内障等眼病。3、持有贫困证或当地主管机关开具的家庭贫困证明。联系电话：024-86541166. ​​​
点赞数：0	 转发数：10	 评论数：5

413:穷人问佛，我为什么这样穷？佛说：你没有学会给予别人。穷人：我一无所有如何给予？佛：一个人即使一无所有也可以给予别人七种东西——颜施：即微笑处事；言施：多说鼓励赞美安慰的话；心施：敞开心扉对人和蔼；眼施：善义的眼光给予别人；身施：以行动帮助别人；座施：即谦让座位；房施：有容人之心。 ​​​
点赞数：0	 转发数：1	 评论数：0

414:"The ability to love is a blessing. The ability to eliminate afflictions is wisdom.”  “能付出爱心就是福，能消除烦恼就是慧。” ​​​
点赞数：0	 转发数：0	 评论数：0

415:每日思语：“One earnest word can be worth more than a thousand discourses. It inspires trust, and with trust, much is possible.”  “一言为重，千言无用。言重则信重，信重则有大用。” ​​​
点赞数：0	 转发数：0	 评论数：0

416:郎咸平新作《郎咸平说：我们的生活这么无奈》(东方出版社)中称，所有大学的经费基本靠政府拨款，校长也由政府任命，“今天的大学校长，就在这个拨款的网里面，整个人格都被阉割了。” ​​​
点赞数：0	 转发数：0	 评论数：0

417:【简单与丰富 】让外表简单一点内涵就会更丰富一点。 让需求简单一点心灵就会更丰富一点。 让 言语简单一点沟通就会更丰富一点。 让私心简单一点友情就会更丰富一点。 让情绪简单一点人生就会更丰富一点。让环境简单一点空间就会更丰富一点。 让爱情简单一点幸福就会更丰富一点。 ​​​
点赞数：0	 转发数：1	 评论数：0

418:每日思语：一个人若是能够抱着日行一善的心境，只是说一句好话，做一件好事，或者给他人一个善意的微笑，招呼或者问候，都能散发出你的爱心天使般的光环，照亮每个人的心房！ ​​​
点赞数：0	 转发数：1	 评论数：0

419:每日思语：用加法爱人，用减法怨恨，用乘法感恩，用除法解忧。 ​​​
点赞数：0	 转发数：0	 评论数：0

420:每日思语：爱心是冬日的一片阳光，使饥寒交迫的人感受到人间的温暖；爱心是沙漠中的一泓清泉，使濒临绝境的人重新看到生活的希望；爱心是洒在久旱大地上的一场甘霖，使孤苦无依的人即刻获得心灵的慰藉。 ​​​
点赞数：0	 转发数：4	 评论数：2

421:每日思语：倘若希望在金色的秋天收获果实，那么在寒意侵人的早春，就该卷起裤腿，去不懈地拓荒、播种、耕耘，直到收获的那一天。 ​​​
点赞数：0	 转发数：0	 评论数：0

422:爱之光要为“真心想做事的人”提供了一个公益、透明、诚信的平台，我们的俱乐部正在招募社会精英…… ​​​
点赞数：0	 转发数：4	 评论数：3

423:省政协委员辽宁天主教社会服务中心张神父来访，探讨，如何把资源投入到真正需要的人，也谈到了教育的使命！ ​​​
点赞数：0	 转发数：3	 评论数：1

424:今天米苏尔基金会中国首代来访！ ​​​
点赞数：0	 转发数：0	 评论数：0

425:最重要的并不是你的使命听起来有多漂亮，而是你实际表现。 ​​​
点赞数：0	 转发数：1	 评论数：0

426:今天早上收到一封邮件：分享17世纪著名诗人、宗教哲学家约翰•多恩（John Donne）在一次布道时说过的话Never star with tomorrow to reach eternity. Eternity is not being reached by small steps. ​​​
点赞数：0	 转发数：0	 评论数：0

427:北大法学院非营利组织法研究中心主任金锦萍：慈善是需要成本的，募款、公益项目执行、聘请高级人才都要成本，但问题是公众认为慈善从业者都不食人间烟火，善款善物都会自己飞到需要人手里，事实上，我们不应在乎成本高低，要看成本是否合理。 ​​​
点赞数：0	 转发数：4	 评论数：2

428:公众的觉醒，政府的公信力，社会的未来…… ​​​
点赞数：0	 转发数：0	 评论数：0

429:分享图片 ​​​
点赞数：0	 转发数：1	 评论数：0

430:分享图片 ​​​
点赞数：0	 转发数：2	 评论数：1

431:理事会通过《爱之光俱乐部章程（审议稿）》 ​​​
点赞数：0	 转发数：2	 评论数：1

432:感谢小松、为革、芳姐、张哥…… ​​​
点赞数：0	 转发数：0	 评论数：2

433:为在动车组事故中逝去的生命祈祷，为在事故中失去光明的人，提供力所能及的帮助！ ​​​
点赞数：0	 转发数：1	 评论数：1

434:爱之光俱乐部筹委会第一次会议决定，7月21日下午2点，召开俱乐部成员大会，通过章程！期待…… ​​​
点赞数：0	 转发数：5	 评论数：3

435:基金会中新网不错的平台，加油！ ​​​
点赞数：0	 转发数：2	 评论数：0

436:#透明公益#刘局长：透明不是为了公信力，而是回应问责！ ​​​
点赞数：0	 转发数：0	 评论数：0

437:6日，省基金会工作座谈会 ​​​
点赞数：0	 转发数：1	 评论数：0

438:猫咪小何有心眼儿（三）_华商晨报视频频道-沈阳人气最旺的本地原创视频发布平台 http://t.cn/aCVIDp ​​​
点赞数：0	 转发数：0	 评论数：0

439:猫咪小何有心眼儿（二）_华商晨报视频频道-沈阳人气最旺的本地原创视频发布平台 http://t.cn/aNfKv6 ​​​
点赞数：0	 转发数：1	 评论数：0

440:国务院会议决定建立全科医生制度，和毛时代的赤脚医生的最大区别是什么？核心内容是一样的吗？ ​​​
点赞数：0	 转发数：1	 评论数：0

441:辽宁省视觉2020工作研讨会将于6月28-29日，在辽宁大厦举办，筹备中…… ​​​
点赞数：0	 转发数：0	 评论数：0

442:“非营利组织也面临巨大而且不同以往的挑战。首先，挑战来自于如何使捐赠者转变为奉献者。我们所要做的并不仅仅局限于获得更多的捐赠来从事重要的工作。但是，捐赠是必须的，非营利组织借此才能履行它们共同的使命：满足人民自我实现、活出理想、活出信仰、活出真我的需要。” ​​​
点赞数：0	 转发数：2	 评论数：0

443:北京时间6月12日上午10:10经过世界纪录协会认证官的现场认证，何氏眼科成功挑战并创造了千人同做眼保健操世界纪录。 ​​​
点赞数：0	 转发数：1	 评论数：1

444:2011年6月12日，何氏眼科在沈阳军人俱乐部举办万人同做眼保健操活动，期待…… ​​​
点赞数：0	 转发数：2	 评论数：0

445:2011年6月6日是第十六个全国“爱眼日”。今年“爱眼日”活动的主题确定为“关爱低视力患者 提高康复质量”。 ​​​
点赞数：0	 转发数：1	 评论数：0

446:低视力研讨会进行中，一起讨论低视力发展规划，帮助低视力人群！ ​​​
点赞数：0	 转发数：2	 评论数：0

447:李娜加油！ ​​​
点赞数：0	 转发数：0	 评论数：0

448:帮助别人并非只有用金钱就可以的，有可能你和他聊聊天，他就不会跳楼了；你给他一个拐杖，可能他就可以上街了。在中国，做慈善的现状是，有心做慈善的人未必有时间，有时间做的人又未必懂得专门的慈善知识。此时就需要为他们搭建一个平台，既了解社会的需要，又能把社会上的慈善资源整合起来。 ​​​
点赞数：0	 转发数：2	 评论数：1

449:感谢19号陶艺工作室的孙老师及2位志愿者同学！ ​​​
点赞数：0	 转发数：3	 评论数：0

450:老天爷，今天还算给面子！感谢盲校的老师和同学，感谢国际俱乐部的朋友，感谢宝马公司的朋友，感谢辽宁何氏医学院艺术系的老师和同学，感谢基金会的志愿者朋友！ ​​​
点赞数：0	 转发数：2	 评论数：0

451:猫咪小何有心眼儿_华商晨报视频频道-沈阳人气最旺的本地原创视频发布平台 http://t.cn/hDlK1N ​​​
点赞数：0	 转发数：2	 评论数：1

452:不要让六一成为给孩子物质奖励的节日！关爱儿童的心灵成长…… ​​​
点赞数：0	 转发数：3	 评论数：1

453:志愿者T恤，昨天去了两次五爱市场，搞定！ ​​​
点赞数：0	 转发数：1	 评论数：2

454:明天在盲校六一节活动，希望雨过天晴！ ​​​
点赞数：0	 转发数：2	 评论数：0

455:6月启动少儿光明行动项目，针对沈阳、鞍山、营口、丹东四地的贫困儿童斜弱视患者，进行资助！ ​​​
点赞数：0	 转发数：4	 评论数：0

456:“触摸六一，共铸明天”爱之光基金会沈阳盲校六一节活动，即将启动，敬请关注！ ​​​
点赞数：0	 转发数：7	 评论数：2

457:“感受触摸的世界——盲校六一节”活动方案确定，我们将与盲童一起制作陶艺，表达愿望！希望您一起来！ ​​​
点赞数：0	 转发数：7	 评论数：4

458:“六一”盲校活动准备中…… ​​​
点赞数：0	 转发数：2	 评论数：0

459:“仓廪实而知礼节，衣食足而知荣辱”。 ​​​
点赞数：0	 转发数：1	 评论数：0

460:对于食品造假的人都该枪毙！！！！！！！！！ ​​​
点赞数：0	 转发数：1	 评论数：0

461:今天为沈阳市盲校购置了盲文板五十余套，大概一周时间能到货。感谢沈阳国际俱乐部的志愿者朋友对视力障碍者的关注！！ ​​​
点赞数：0	 转发数：3	 评论数：1

462:六一儿童节，盲校活动方案征集中……敬请来电！ ​​​
点赞数：0	 转发数：3	 评论数：1

463:愿天下间所有的母亲，健康快乐！ ​​​
点赞数：0	 转发数：1	 评论数：0

464:明天去铁岭的昌图县特殊学校，参加助残日活动！ ​​​
点赞数：0	 转发数：6	 评论数：6

465:我们一行四人今天上午到沈阳市盲校，拜访了！准备在5月31日开展六一活动，谁有好的创意，请跟我联系！ ​​​
点赞数：0	 转发数：1	 评论数：0

466:青年节，让我们追忆那逝去的青春！人生没有草稿，认真挥洒吧！ ​​​
点赞数：0	 转发数：2	 评论数：0

467:祝福所有青年人，节日快乐！ ​​​
点赞数：0	 转发数：4	 评论数：0

468:拉登走了…… ​​​
点赞数：0	 转发数：1	 评论数：0

469:“爱之光号”流动眼科医院即将启程，现在招募志愿者和赞助企业…… ​​​
点赞数：0	 转发数：5	 评论数：2

470:今天你慈善了吗？ ​​​
点赞数：0	 转发数：2	 评论数：2

471:小佳怡童鞋今天来医院复查了，眼睛恢复的很好，相信不久以后，佳怡就可以和其他小朋友一同坐在教室里读书识字啦，祝福佳怡！ ​​​
点赞数：0	 转发数：4	 评论数：2

472:梁漱溟说，人生要处理好三个问题：人与物的关系；人与人的关系；人与信仰的关系。而且三者的顺序是不能颠倒的？ ​​​
点赞数：0	 转发数：9	 评论数：4

473:努力践行信息公开！ ​​​
点赞数：0	 转发数：1	 评论数：0

474:王佳怡，由于白细胞超出正常水平，来医院几次都没有进行手术。前天终于完成了手术，今天顺利出院了，佳怡脸上终于露出了久违的笑容……祝福佳怡！ ​​​
点赞数：0	 转发数：6	 评论数：1

475:爱之光基金会现在招聘行政专员，要求：对NGO工作有热情；工作主动性强，敢于承担责任和工作压力；愿意学习、有热诚、成熟、灵活、创新的思慧能力；待人热情、真诚、沉稳，有很强的亲和力和良好的沟通及人际关系处理能力；具有较强的策划能力、沟通说服能力和执行力。 ​​​
点赞数：0	 转发数：5	 评论数：1

476:刚去探望了在何氏眼科医院住院的沈阳狮子会赵东总监，手术很成功。谈到狮子会的工作，他还是那样充满激情！祝福他！ ​​​
点赞数：0	 转发数：7	 评论数：0

477:公益慈善事业的客户包括两种核心人群，一是受益人，二是捐赠人。在过去20多年，中国公益慈善组织主要瞄准受益人的需求，对捐赠人的需求、动机、内心感受没有足够的关照。捐赠人常常被忽略，知情权、监督权被剥夺。只需要你捐钱，至于善款的使用情况，大部分时候捐赠人无从知晓。 ​​​
点赞数：0	 转发数：17	 评论数：4

478:辽宁省红十字会、爱之光防盲基金会的志愿者，一行11人，完成在营口的宣传，今天抵达大连，开展遗体（器官）角膜捐献宣传，预计14日下午赴丹东。 ​​​
点赞数：0	 转发数：4	 评论数：1

479:向捐赠角膜者致敬…… ​​​
点赞数：0	 转发数：4	 评论数：0

480:燃油又涨价了…… ​​​
点赞数：0	 转发数：4	 评论数：0

481:央行又加息了！能抑制CPI上涨？！I don't think so！！ ​​​
点赞数：0	 转发数：3	 评论数：0

482:我们要推广一种非传统的慈善捐助理念，搭建一个公益和慈善平台，汇聚企业和员工力量，通过患者与爱心企业的良性互动，共同消除可避免盲，打造一个知名的企业社会责任项目公益品牌！ ​​​
点赞数：0	 转发数：14	 评论数：4

483:今天我和志愿者一起讨论了“企业牵手爱之光----员工社会责任项目”，希望在近期内启动，也欢迎大家的参与！ ​​​
点赞数：0	 转发数：2	 评论数：0

484:在清明节前夕，我们举行“百年大爱，传递生命”万里行宣传活动的启动仪式。是对那些为器官捐献事业做出贡献人的缅怀。太阳落山了，却把光明留给了月亮！他们用另一种方式在延续着生命。也促使我们思考生命的真正意义！ ​​​
点赞数：0	 转发数：2	 评论数：2

485:刚刚帮一位大姨办理了出院手续，临走前一直握着我和同事的手，感觉心里都是暖洋洋的，我们以后还会帮助更多需要帮助的人，爱之光明，携手同心，希望她以后一切安好。 ​​​
点赞数：0	 转发数：1	 评论数：0

486:基金会的官方网站上已经更新了新的东西，您可以了解更多患者的故事，还有爱眼小贴士，帮助您有一双明亮迷人的双眼。请多多支持基金会，我们会做的更好。www.vcf2020.org我们随时欢迎您的到来[爱心传递] ​​​
点赞数：0	 转发数：4	 评论数：1

487:没有黑暗这种东西，只有看不见而已——马格里奇 ​​​
点赞数：0	 转发数：2	 评论数：0

488:有太多人需要帮助了…… ​​​
点赞数：0	 转发数：2	 评论数：0

489:面对需要求助者，我很纠结…… ​​​
点赞数：0	 转发数：2	 评论数：1

490:有报道称日本国民在灾难面前如何秩序井然，秩序井然来源于民众对政府的信任，这又怎么是一句国民素质能解释的呢？相反为何会恐慌？恐慌来自与没有依靠或者不可掌控！ ​​​
点赞数：0	 转发数：2	 评论数：0

491:最近关于日本大地震，人们有几种不同的观点。日本的灾难是人类的灾难，人在大自然面前是多么渺小，请珍惜生命里每个时刻！ ​​​
点赞数：0	 转发数：1	 评论数：1

492:根据“党委领导、政府负责、社会协同、公众参与的社会管理格局”的总要求，民间组织在社会管理中该如何发挥作用？发挥什么样的作用？ ​​​
点赞数：0	 转发数：2	 评论数：0

493:3月6日是世界青光眼日。青光眼已成为人类致盲的杀手，具有一定的遗传性。有青光眼家族史的人应该定期到医院检查。一旦发现有眼胀、头痛、看灯光有彩虹样感觉时必须到医院检查，配合医生及时诊治。青光眼是双眼发病，一只眼患病，另一只眼也要及时检查。在治疗时要定期检查，避免无症状性逐渐失明。 ​​​
点赞数：0	 转发数：5	 评论数：1

494:赵鑫雨小朋友今年五岁，带着全家的希望来到这个世界上！可当鑫雨被查出患有脑瘫和先天性白内障，这个打击对整个家庭来说都是沉痛的！讲起为鑫雨治病的经历，妈妈和奶奶泪如雨下，鑫雨现在需要手术费用两万五千元左右。如果您有意帮忙，请联系我们024-86523004！ ​​​
点赞数：0	 转发数：3	 评论数：0

495:http://sinaurl.cn/h5uZ7h这是我们基金会的视频，欢迎了解，谢谢关注！ ​​​
点赞数：0	 转发数：1	 评论数：1

496:一年一度良宵好，淑气鸿喜千家乐，彩灯春花万户新。爱之光基金会在此恭祝您元宵节快乐！爱之光网站已经开通并实现了在线捐赠功能，为社会各界爱心人士提供了一个奉献爱心的平台，网址 www.vcf2020.org 欢迎您访问[给力] ​​​
点赞数：0	 转发数：1	 评论数：0

497:1月27日，一对操着四川方言的老人向爱之光基金会和何氏眼科赠送了一颗自己亲手缝制的“红心”，以表达感激之情。这位老人名叫袁本富，今年68岁，右眼有孔源性网脱，左眼有白内障。老人在汶川地震中失去家园亲人，投奔沈阳打工的亲人，生活十分困难，甚至没有居住的房屋，是爱之光帮助他重新恢复光明。 ​​​
点赞数：0	 转发数：2	 评论数：1

498:过年好！ ​​​
点赞数：0	 转发数：0	 评论数：0

499:“过年”关键词：回家、团圆、亲戚、串门、健康……欢迎接龙 ​​​
点赞数：0	 转发数：2	 评论数：2

500:匆匆忙忙又一年，我们在追逐什么？物质丰足了，我们的灵魂呢？ ​​​
点赞数：0	 转发数：0	 评论数：0

501:神曲《忐忑》——这个世界怎么了？ ​​​
点赞数：0	 转发数：0	 评论数：0

502:又到了一票难求的时刻，每年的这个时候，中国人都会被“车票”所牵引着眼球牵引着心！ ​​​
点赞数：0	 转发数：0	 评论数：0

503:对于眼保健知识的匮乏，甚至认识的误区，严重的影响了青少年的眼健康。 爱之光防盲基金会作为全国唯一专门从事防盲治盲工作的公益组织，一直以来都非常关注青少年眼健康问题。近日，我们启动“关爱农民工子女眼健康”的项目，将陆续在沈阳市五所农民工子弟学校展开。 ​​​
点赞数：0	 转发数：1	 评论数：0

504:据统计中小学生近视的患病率已达53.80%,近视已经成为严重危害儿童青少年健康的公共卫生问题。虽然很多青少年患有近视，但是并没有积极的进行配镜治疗，特别是女孩子，宁愿模糊的看世界，也不愿意配镜，导致近视进一步加重。许多家长对于佩戴近视眼镜存在认识上的误区，担心"越戴越深,戴上摘不下来"。 ​​​
点赞数：0	 转发数：0	 评论数：0

505:爱之光基金会正在招募，详细请关注http://sinaurl.cn/hGX24h ​​​
点赞数：0	 转发数：0	 评论数：0

506:一滴水能映照太阳的光辉，无数颗爱心便能温暖世界。不以善小而不为，不以恶小而为之！ ​​​
点赞数：0	 转发数：1	 评论数：1

507:有人说：慈善是民营企业自我觉悟的产物。慈善不是请客吃饭，是行为示范；慈善不是炒作宣传，是自觉自愿；慈善不是身后裸捐，是生前时时刻刻都应做到的习惯。 ​​​
点赞数：0	 转发数：3	 评论数：3

508:爱之光基金会官方网站，www.vcf2020.org,欢迎访问！ ​​​
点赞数：0	 转发数：0	 评论数：0

509:http://sinaurl.cn/hb0FNR ​​​
点赞数：0	 转发数：1	 评论数：4

510:爱之光恭祝您新年快乐！感谢您过去一年来对我们的关注和奉献，在新的一年里，我们将与您携手共铸防盲治盲事业，分享光明，分享希望。 ​​​
点赞数：0	 转发数：0	 评论数：1

511:家住朝阳农村，患有外伤性白内障王佳怡小朋友，由于血液检测不符合手术指标，手术一直在推迟！让我们一起为佳怡祈祷！ ​​​
点赞数：0	 转发数：0	 评论数：1

512:圣诞快乐！祝福所有人！ ​​​
点赞数：0	 转发数：0	 评论数：2

513:通过第一所农民工子弟学校的眼健康检查，检查了350余名学生，其中86名学生的眼睛不达标！青少年眼健康问题需要我们的共同关注！ ​​​
点赞数：0	 转发数：0	 评论数：0

514:在中国有4千万的儿童需要接受手术和康复治疗来恢复光明，每年都有无数的儿童因为没有得到及时治疗而致失明。在这些失明的儿童中，多数出生在农村或山区等贫困地区，他们没有看病的路费，更不用说治疗的费用。命运决定他们将在可怕的黑暗世界中度过一生！ ​​​
点赞数：0	 转发数：1	 评论数：0

515:今天，我们去病房看佳怡小朋友，她有些害羞，不愿意谈及自己的眼病。捂着妈妈的嘴，不让妈妈说和自己的眼睛相关的话！我想在孩子幼小的心灵里，一定有些敏感的东西不能让我们触碰…… ​​​
点赞数：0	 转发数：0	 评论数：0

516:为同学检查视力，请关注孩子的袖口…… ​​​
点赞数：0	 转发数：0	 评论数：0

517:为同学发放眼保健手册！ ​​​
点赞数：0	 转发数：0	 评论数：0

518:在何氏眼科的大力支持下，我们为孩子免费的检查眼睛…… ​​​
点赞数：0	 转发数：0	 评论数：1

519:关注农民工子女眼健康项目昨天在向工三校启动，这是一群需要我们共同关注的群体！ ​​​
点赞数：0	 转发数：0	 评论数：0

520:随着社会问题的日益增多，对慈善的批评之声也逐渐尖锐。这些批评对慈善提出了更高的要求，意味着慈善必须根据社会发展的需要进行更为专业化和科学化的转型。 ​​​
点赞数：0	 转发数：0	 评论数：0

521:在中国，佛教的慈悲观及劝善理论和道教的禁恶行善主张、儒家的以仁爱为核心的伦理观念相互融合，成为富有特色的慈善思想文化根基。慈善与宗教相依，促使慈善更多关注个体的命运，关注为困难所笼罩的不幸个体。因此，传统慈善更多地表现为个体化、应急性的行为，对于慈善的理解也拘泥于扶贫济困。 ​​​
点赞数：0	 转发数：0	 评论数：0

522:借由慈善，我们的眼界会更开阔，内心会更充实，心灵会更纯净。借由慈善，我们内心深藏的爱会被擦亮、被点燃。借由慈善，我们自身的能量和生命意识都得以提高。 ​​​
点赞数：0	 转发数：2	 评论数：2

523:慈善是一件快乐事，是一件轻松事。你轻松的给予，对方快乐的接受，各得其所，都没有负担。慈善的受益者，也包括慈善者本人。施予者，获得的是心灵的快乐与灵性的提升。慈善，不是简单的怜悯，而是净化自己的手段；不是简单的救灾救难，而是自我完美，提升爱心的行为；不是单纯的助人，而是自我快乐。 ​​​
点赞数：0	 转发数：2	 评论数：3

524:关爱农民工子女眼健康行动，下周在沈阳市外来务工者子弟学校展开，关注我们把！ ​​​
点赞数：0	 转发数：1	 评论数：2

525:5岁的王佳怡小朋友，家住朝阳农村，去年大旱一点收成都没有，一家人都外出打零工，就由奶奶照顾佳怡。一天奶奶做针线活的时候，佳怡凑近看不小心被针头划伤右眼，导致右眼失明。家里人急得不得了，奶奶更是十分内疚。目前佳怡右眼确诊为外伤性白内障，因为没钱治疗，家里人四处借钱，只能等待着手术。 ​​​
点赞数：0	 转发数：1	 评论数：2

526:12月4日“甘露计划-关爱儿童眼健康项目”在朝阳市喀左县启动。活动由爱之光基金会、何氏眼科医院和辽宁省计划生育协会发起，针对全省计划生育特殊特困家庭的儿童眼病患者开展减免费的眼科检查以及免费配镜矫正活动。共有220名屈光不正小患者受助，获得了减免费治疗和免费配镜，救助费用达10万多元。 ​​​
点赞数：0	 转发数：0	 评论数：0

527:国务院颁发关于进一步鼓励和引导社会资本举办医疗机构的通知。民营医院的春天来了~ ​​​
点赞数：0	 转发数：1	 评论数：1

528:12月3日，国务院颁布关于进一步鼓励社会资本组建医疗机构的意见的通知。给力！ ​​​
点赞数：0	 转发数：0	 评论数：0

529:感恩的心，感谢有你。爱之光感谢一直关注我们成长的支持者和伙伴，感谢信赖我们的患者，愿光明与爱永驻人间 ​​​
点赞数：0	 转发数：0	 评论数：0

530:“立身不求无患，身无患则贪欲易生”-钱钟书 ​​​
点赞数：0	 转发数：0	 评论数：2

531:在企业构建企业文化的过程中，基金会作为率先引领公益文化的机构，可以推动企业共同构建公益品牌形象，包括企业社会责任 ​​​
点赞数：0	 转发数：0	 评论数：0

532:今天承办了首次全省基金会工作交流会议，40家社会组织中，关注教育的有12家，公安系统的6家，纯民间组织只有6家。在对公益慈善和社会组织发展的观念上各有不同，需要有这样的交流平台。时间有限，大家意犹未尽 ​​​
点赞数：0	 转发数：0	 评论数：0

533:住左眼，我看到的是半个世界；遮住右眼，我看到的是另半个世界。我试着遮住任意一只眼睛，跑起来，跌跌撞撞，很是艰难。我很难想象钥匙没了这任意半只眼睛，我怎么看这个世界，这个世界又怎样看我？ ​​​
点赞数：0	 转发数：1	 评论数：0

534:今天又有两个机构启动了“牵手爱之光--企业员工社会责任活动”，感谢支持，分享光明，传递爱~~[呵呵] ​​​
点赞数：0	 转发数：0	 评论数：0

535:“送你希望送你力量，愿你一路走好别彷徨，明天总会不一样，日子更久长，送你希望送你力量，你会还我一个更坚强……” ​​​
点赞数：0	 转发数：0	 评论数：0

536:爱之光基金会“牵手爱之光--企业员工社会责任一元捐项目”已正式启动，爱之光将携手爱心企业共同倡导企业员工社会责任。持续捐赠一元钱，让给爱成为习惯。 ​​​
点赞数：0	 转发数：0	 评论数：0

537:一元钱能做什么？也许是乘坐一次公交车？一支冰棒？一瓶水？一个茶叶蛋？一杯豆浆？一包二十元香烟的一支？然而，一元钱就如同一滴水，可以汇聚成江河湖海，可以滋润大地万物。把我们的爱汇聚在一起，就能让“失去光明人”的世界充满爱的色彩。举手之劳，就能为他人铺就一条光明之路。 ​​​
点赞数：0	 转发数：2	 评论数：9

538:用眼睛思考色彩 ​​​
点赞数：0	 转发数：0	 评论数：2

539:少说多听 ​​​
点赞数：0	 转发数：0	 评论数：0

540:光棍节终于过去了，单身的人又有了新的开始 ​​​
点赞数：0	 转发数：0	 评论数：0

541:小胡爽在宝马员工的捐助下，由何氏眼科的医生手术并减免费用，已经顺利接受了第一次的白内障摘除手术，并已重见光明。再过一段时间还需要接受人工晶体植入手术，就会恢复视力。在这里，爱之光感谢大家的爱心支持！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

542:中秋节，给小胡爽和奶奶送去月饼，希望在节日里她能快乐起来 ​​​
点赞数：0	 转发数：0	 评论数：0

543:这个先天失明失聪的小女孩，让我想到海伦凯勒，海伦凯勒尚有过19个月的健康，让她能清晰的记住家园、天空、鲜花，并永驻心间，可小胡爽却无缘光明和声音，当海伦凯勒在“假如给我三天光明”的梦想中激励着世人的时候，让我们一同来帮助小胡爽，让她恢复追逐光明的权利。 ​​​
点赞数：0	 转发数：0	 评论数：0

544:听另一首齐秦和熊天平的《愚人码头》http://sinaurl.cn/h4U9r4 ​​​
点赞数：0	 转发数：0	 评论数：0

545:来听齐秦的一首老歌，很感动http://sinaurl.cn/h4UTuU ​​​
点赞数：0	 转发数：0	 评论数：0

546:衷心祝愿：一直伴随爱之光共同播撒光明的朋友们中秋节快乐！ ​​​
点赞数：0	 转发数：0	 评论数：0

547:#郭德纲~德云社#  大俗即大雅 ​​​
点赞数：0	 转发数：0	 评论数：0

548:那些拒绝了盖茨和巴菲特邀请的中国富人，不是因为害羞。而是不想暴露在公众视野中，不想让自己的财富成为议论的话题，更不愿财富与慈善捐献产生无法自控的联系。与其说中国富人无法坦率地正视慈善，不如说他们不敢诚实面对自己的创富过程。实际上，绝大多数中国富豪的财富积累一直被认为带有原罪色彩。 ​​​
点赞数：0	 转发数：1	 评论数：0

549:盖茨和巴菲特的存在，让中国富豪们自感羞愧。中国富豪并不需要慈善启蒙，他们揣着明白扮糊涂。慈善是被他们精明算计的东西，重心不在民众而在别处。这些年来，中国富豪表现出与慈善贡献严重不相称的虚骄，是该醒醒了。 ​​​
点赞数：0	 转发数：0	 评论数：0

550:车组人员包括：筛查医生、手术医生、视能医生、咨询员、宣传联络员、司机。爱心流动医院的宗旨是为偏远地区的眼疾病患者提供优质的眼保健服务，宣传眼保健知识，救助贫困眼病患者。 ​​​
点赞数：0	 转发数：0	 评论数：0

551:“爱心流动医院”设在一辆价值112万元的流动车上，全长20米。前边由牵引车做动力，后边是全长16米的诊疗车。车厢内设置有眼科检查室、处置室和手术室，手术治疗区卫生条件达到常规手术室要求。 ​​​
点赞数：0	 转发数：0	 评论数：0

552:另外，高额的医药费用已经在农村患者与优质医疗机构中间形成一种屏障。农村眼病患者一方面承受疾病带来的病痛之外，也承受着担心高额医疗费用的精神压力。因病致贫，因病返贫的例子越来越多发生在农村的同时，也使广大眼病患者，错过了最佳治疗时机。 ​​​
点赞数：0	 转发数：0	 评论数：2

553:我国医疗资源长期以来一直存在分配不均衡的情况。据统计，中国70%到80%的眼病患者居住在农村地区，但中国眼科医生中的70%-80%在城市工作。这就导致农村患者很难享受到优质的眼科医疗资源。 ​​​
点赞数：0	 转发数：0	 评论数：0

554:我们有一辆流动医院，车上配备有眼病检查、诊治和手术全套设备。我们即将去农村免费给农民看眼病，有谁愿意参与么？ ​​​
点赞数：0	 转发数：0	 评论数：0

555:世界卫生组织在2004年12月16日发布了全球盲的状况的最新统计数据：全球盲人数量为三千七百万，视力损伤的总人数为一亿六千一百万，其中一亿两千四百万人患低视力。据统计,全球每年新增盲人数量为100-200万，这意味着每五秒钟就有一个人失明，每一分钟就有一个儿童失明。 ​​​
点赞数：0	 转发数：0	 评论数：2

556:爱之光防盲基金会成立于2006年10月8日，是不以营利为目的、独立享有民事权利和承担民事义务的公益性法人组织。它恪守非政治、非宗教性，殷切关注最偏远地区、最贫困患者的视觉问题 ​​​
点赞数：0	 转发数：1	 评论数：0

557:中国是世界上盲人最多的国家，约有600-700万视力残疾者，占全世界盲人总数的18%；在中国，每一分钟就有一个人失明，每年新增失明患者45万名。这种情况延续到2020年，中国将会有1400万失明患者。而这其中有80%是可以通过治疗重见光明的，但是很多患者因为贫困而无法治疗，很多人对此情况却不了解。 ​​​
点赞数：0	 转发数：0	 评论数：2

558:这是意识形态上农村的虚空化。农村虚空化的过程使农业生产没落了，使农村生活萧条了，使农村的脊梁给抽掉了。这个过程夺走了农村从经济到文化到意识形态上所有的价值。 ​​​
点赞数：0	 转发数：1	 评论数：2

559:城市目的论不断地把农村包围到以城市为中心的意义表述体系中，城市的“文明”和“现代”建立在把农村作为封闭没落的他者之上，使农村除了作为城市的对立面外，除了是空洞的“传统”和“落后”的代名词外，不再有什么其他的意义。 ​​​
点赞数：0	 转发数：0	 评论数：0

560:今天（九十年代后期以来）我们主流媒体和学术界从目前的农村劳动力流动看到的是解放和发展，尤其是农村青年一代的自我追求，看不到这是无奈的出走，而背后是城市对现代性的垄断和农村的虚空化。 ​​​
点赞数：0	 转发数：0	 评论数：0

561:为什么二十世纪九十年代中国的农村在很多年轻农村妇女的眼里是“没有出路”的地方，以至于她们要在城市里寻求“做人”，寻找一个现代的主体体验？作者想探讨的是所谓自由劳动力的发生是怎样的主体体验过程，它与宏观的调控——现代性方案、城乡关系、发展策略 ——是怎样的关系。 ​​​
点赞数：0	 转发数：0	 评论数：0

562:电脑族终于可以获得轻松视觉——电脑防护眼镜，远离视疲劳，咨询电话：024-86550748 ​​​
点赞数：0	 转发数：0	 评论数：0

563:中秋节准备去看望老人院的老人，一起度中秋。老人们最怕而是寂寞，多陪他们聊聊天 ​​​
点赞数：0	 转发数：0	 评论数：0

564:新出品电脑防护眼镜，专给网虫准备。 ​​​
点赞数：0	 转发数：0	 评论数：2

565:新版剧红楼梦让人不寒而栗 ​​​
点赞数：0	 转发数：0	 评论数：0

566:京藏公路堵车80公里，单单是货车超载造成的么 ​​​
点赞数：0	 转发数：0	 评论数：2

567:久违了，露天电影 ​​​
点赞数：0	 转发数：0	 评论数：0

568:尊敬和孝顺老人是美德 ​​​
点赞数：0	 转发数：0	 评论数：0

569:项目管理最核心的问题是什么？是项目设计，项目设计不是一个人在电脑前憋！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

570:今天对爱之光基金会的网站内容进行了思考。网站是一个信息交流的平台，希望能在这个平台上，您能了解到更多信息。也祝愿网站快点改版完成！ ​​​
点赞数：0	 转发数：1	 评论数：2

571:最近在听谷村新司，经典 ​​​
点赞数：0	 转发数：0	 评论数：0

572:爱之光正在开展先天性白内障儿童救助项目，报名热线024-86523004 ​​​
点赞数：0	 转发数：0	 评论数：0

573:悼念中国香港在菲律宾遇难的同胞 ​​​
点赞数：0	 转发数：0	 评论数：2

574:胡爽小朋友今年三岁，患有先天性白内障。她没办法像别人那样自己坐和走，完全活在与世隔绝的世界，听不见也看不见。胡爽的父母由于没法承受打击，不久就离婚了，只有奶奶带着胡爽生活。奶奶说一天打工能挣几十块钱，想攒钱把孙女的眼睛治好。希望更多人帮助她，让她看见世界，告诉她这世界还有色彩。 ​​​
点赞数：0	 转发数：48	 评论数：38

575:我们的使命：通过建立公益和慈善文化，与具有社会责任感的同仁一起为消除全国可避免盲贡献智慧和力量，实现人人享有看得见的权利。 ​​​
点赞数：0	 转发数：0	 评论数：0

576:我们的理想：一个消除可避免盲，人人享有看得见的权利的和谐社会。 ​​​
点赞数：0	 转发数：0	 评论数：0

577:我们的使命：通过建立公益和慈善文化，与具有社会责任感的同仁一起为消除全国可避免盲贡献智慧和力量，实现人人享有看得见的权利。 ​​​
点赞数：0	 转发数：0	 评论数：0

578:在你的生命中，什么时间最重要？什么事情最重要？什么人最重要？ ​​​
点赞数：0	 转发数：0	 评论数：0

579:向爱之光曾救助过的患者们问候：端午节节日快乐，阖家幸福！ ​​​
点赞数：0	 转发数：0	 评论数：0

580:人法地，地法天，天法道，道法自然。 ​​​
点赞数：0	 转发数：0	 评论数：0

581:云飞小朋友今年4岁，患有先天性白内障，虽然看不清这个世界，但活泼可爱还是在他脸上。云飞奶奶和爸爸也患有白内障，云飞1岁半时得到资助在何氏眼科完成了白内障摘除。一家三口人都得了这个病，对农村家庭来说是很大的负担。现在大家都开始为云飞的复明而努力。我们希望帮助小云飞完成手术，重见光明。 ​​​
点赞数：0	 转发数：0	 评论数：0

582:春季防干眼：春天空气干燥，使泪液的蒸发加速而成为“干眼病”的诱因之一。得了干眼症，轻则眼睛常有干涩、灼热或异物感，眨眼次数增加，闭眼才感舒适；重则造成角膜上皮受损而有怕光、刺痛，甚至反常的大量流泪。干眼症在防护上，不要居于干燥的环境，风大、干燥的气候出门宜戴防护镜，坚持点眼药。 ​​​
点赞数：0	 转发数：0	 评论数：0

583:企业的四种社会责任：经济、法律、道德、慈善 ​​​
点赞数：0	 转发数：0	 评论数：0

584:王秋贤的女儿小宜今天如愿被选到国际奥比斯飞机眼科医院手术，目前术后状况良好，我们正在等待她尽快恢复视力 ​​​
点赞数：0	 转发数：0	 评论数：0

585:这是一个遗传先天性白内障家族。宏锁3月完成先天性白内障手术，重见了光明。就在2月9日他的表哥8岁的小希望刚刚在何氏眼科接受免费手术。这个家庭有家族遗传史，3岁的宋宏锁双眼均是先天性白内障，刘希望妈妈和宋宏锁妈妈这对表姐妹也都患有先天性白内障，而她们母亲也都是先天性白内障。 ​​​
点赞数：0	 转发数：0	 评论数：0

586:和妈妈秋贤一样，小宜刚出生就看不见，但唯一不同的是，出生后2个月小宜就接受了白内障手术，成为那一年何氏眼科医院年龄最小的患者。也由于治疗得及时，小宜的视力要远远好于母亲的眼睛，虽然先天的缺陷不能让她的视力恢复正常，但是她可以上学了，而且拥有看得见的的快乐 ​​​
点赞数：0	 转发数：0	 评论数：0

587:现在秋娴一家三口借住在老客户的房子里，按摩院的重建还需要一笔很大的费用，夫妻两每天摸索着四处奔走，希望能够重新开始生活。女儿每天都问妈妈：“我的娃娃哪里去了，他们是不没有家了？”秋娴听了总是很揪心，不知道流了多少眼泪，我们也希望他们能够赶快恢复正常的生活，一家三口幸福平安！ ​​​
点赞数：0	 转发数：1	 评论数：1

588:遭遇火灾后，王秋娴夫妇所有的家当都被烧光了，一点一滴攒下的家当全部烧为灰烬。要重新为盲人夫妇建一个家，一件棉衣、一双鞋子、一袋米面、一锅一碗，都是雪中送炭。愿大家伸出手来，帮他们一把。我们见到秋娴时，她也激动地流下眼泪，感慨自己的命运，感谢何氏眼科和爱之光还记得她，为她提供帮助。 ​​​
点赞数：0	 转发数：0	 评论数：0

589:王秋娴曾获得门球比赛冠军，这位从小失明的大连姑娘生来就是先天性白内障，通过在何氏眼科手术恢复了光明，终于过上了幸福的生活，和丈夫开始自己的按摩院，不料一场大火将盲人夫妇苦心经营10年的按摩院和住处烧成灰烬，从报上知道后爱之光基金会就想该如何帮助他们，特意到大连探望夫妇俩并送去捐款。 ​​​
点赞数：0	 转发数：2	 评论数：0

590:我希望在某种程度上，通过我的努力，可以带给我的听众和平与安宁的时刻。--盲人艺术家ANDREA BOCELLI ​​​
点赞数：0	 转发数：3	 评论数：2

591:国际奥比斯飞机眼科医院即将于3月27日飞大连，和何氏眼科合作开展大连项目，敬请关注[呵呵] ​​​
点赞数：0	 转发数：0	 评论数：1

592:爱之光防盲基金会是2006年10月8日成立的，是不以营利为目的、独立享有民事权利和承担民事义务的法人组织。基金会的最终目标是通过倡导慈善文化，汇集社会力量共同关爱防盲治盲的公益事业，使更多人群无论贫富都能享受眼保健服务。我们的宗旨是“分享光明，分享希望”。 ​​​
点赞数：0	 转发数：2	 评论数：1

593:雪天要带太阳镜，防止雪盲 ​​​
点赞数：0	 转发数：0	 评论数：1

594:大雪延长了这个冬季 ​​​
点赞数：0	 转发数：0	 评论数：0

595:角膜捐献，光明传递 ​​​
点赞数：0	 转发数：0	 评论数：1

596:刘希望，父母给小希望取名字的时候，可能是把对大儿子先天失明的遗憾都寄托到他身上了吧，哥哥刘甲讯换先天性白内障，12岁了还没有上过学，爱之光基金会让年轻的父母圆了小希望复明的梦。http://sinaurl.cn/hjw5t ​​​
点赞数：0	 转发数：0	 评论数：0

597:在华晨宝马员工的资助下，又有一个贫困患者复明了 ​​​
点赞数：0	 转发数：0	 评论数：0

598:任何一种生命的形式都是可贵的，如果有一天人类明白了这个道理，那么这一天，将是所有动物的节日——有感于沈阳冰川动物园已经逝去的老虎 ​​​
点赞数：0	 转发数：0	 评论数：0

599:爱之光基金会开展“青光眼2010”项目，倡导：早发现、早治疗是避免青光眼致盲的有效手段 ​​​
点赞数：0	 转发数：0	 评论数：1

600:近早在眼科医生的指导下佩戴助视器 ​​​
点赞数：0	 转发数：0	 评论数：0

601:有良知的的眼科医生都会告诉低视力的患者，康复和学会使用助视器对他来说更重要 ​​​
点赞数：0	 转发数：0	 评论数：0

602:WHO预测，到2020年，老年低视力患者在全世界可达1.5亿。影响老年低视力的因素：屈光不正、老年性黄斑变性、青光眼、白内障、糖尿病视网膜病变等 ​​​
点赞数：0	 转发数：0	 评论数：0

603:儿童低视力的常见原因是先天性遗传性眼病，一部分为儿童期因眼病、外伤等原因未能治愈所致。其次依次是先天性小角膜、小眼球伴有组织缺损，先天性眼球震颤。少数是高度近视、视神经萎缩、原发性视网膜色素变性等。而很大一部分低视力儿童没有眼的器质性病变，只是视功能发育不良，称之为“弱视”。 ​​​
点赞数：0	 转发数：0	 评论数：0

604:低视力是指视力低于正常水平。有单眼低视力，视力残疾。世界卫生组织规定双眼最佳矫正视力在0.05或以上，但低于0.3者为低视力。我国将低视力分为二级，一级低视力是最佳矫正视力<0.1-0.05；二级低视力是最佳矫正视力<0.3-0.1。最佳矫正视力是指配戴适当度数的眼镜镜矫正后所能达到的最好视力。 ​​​
点赞数：0	 转发数：0	 评论数：0

605:什么是儿童低视力——低视力患者不同于盲人，也不同于正常人。 ​​​
点赞数：0	 转发数：0	 评论数：0

606:老年人低视力更不容忽视 ​​​
点赞数：0	 转发数：0	 评论数：0

607:再发一张 ​​​
点赞数：0	 转发数：0	 评论数：0

608:低视力孩子的画 ​​​
点赞数：0	 转发数：0	 评论数：0

609:低视力的孩子也可以画画 ​​​
点赞数：0	 转发数：0	 评论数：0

610:我给自己贴了 关注低视力 标签。 ​​​
点赞数：0	 转发数：0	 评论数：0

611:低视力和孩子可以和正常视力的孩子一样享受快乐的童年 ​​​
点赞数：0	 转发数：0	 评论数：0

612:低视力不是盲人 ​​​
点赞数：0	 转发数：0	 评论数：0

613:用可及的、可支付、可持续的方法解决中国防盲治盲的问题 ​​​
点赞数：0	 转发数：0	 评论数：0

614:爱之光基金会每年都为盲校低视力的孩子做康复训练 ​​​
点赞数：0	 转发数：0	 评论数：0

615:爱之光基金会，分享光明，分享希望 ​​​
点赞数：0	 转发数：0	 评论数：0

616:爱之光防盲基金会，爱之光明、携手同心，关注中国盲人 ​​​
点赞数：0	 转发数：0	 评论数：0

