用户信息
用户昵称：浙江正泰公益基金会
用户id：1937938114
微博数：76
关注数：96
粉丝数：659

原创微博内容：
1:祝贺基金会中心网成立二周年 我在:爱民街 ​​​
点赞数：0	 转发数：13	 评论数：1

2:陈理事长在高峰会交流对话中，表示无论民企和国企在共担责任，共建和谐所承担的企业社会责任是一样的。 ​​​
点赞数：0	 转发数：1	 评论数：1

3:浙江省民政厅尚厅长、梁副厅长莅临我展台。 ​​​
点赞数：0	 转发数：0	 评论数：0

4:陈建克理事长参加中国企业社会责任与商业文化高峰会议·并将参加对话交流。 滨河大道辅路 ​​​
点赞数：0	 转发数：0	 评论数：0

5:中国首届公益慈善项目交流会今天在深圳国际会展中心正式开馆，正泰集团在七号特展区参展。@CSA中国大学生公益联盟 @创业基金会 @牵牵公益and百姓义工 @ ​​​
点赞数：0	 转发数：6	 评论数：1

6:正泰公益基金会到深圳参加首届慈善展览会 ​​​
点赞数：0	 转发数：0	 评论数：1

7:#有机生活#国家认证认可监督管理委员会正式实施已编制并发布了新版《有机产品认证实施规则》（CNCA-N-009:2011）、新版《有机产品》国家标准（GB/T19630-2011）和《有机产品认证目录》，新规定和新标准将于今日（2012年3月1日）正式实施。http://t.cn/zOqxGzo ​​​
点赞数：0	 转发数：0	 评论数：0

8:《正泰公益》（2012）总02期http://t.cn/zO22oQ0欢迎大家下载阅读交流~~~ ​​​
点赞数：0	 转发数：4	 评论数：0

9:2011年“低碳行动”应征文案第四季度获奖名单公布http://t.cn/z0e20nO ​​​
点赞数：0	 转发数：0	 评论数：0

10:#食品安全#意产橄榄油八成勾兑掺次 http://t.cn/SMg80U http://t.cn/SMg80b ​​​
点赞数：0	 转发数：0	 评论数：0

11:#低碳行动#12月2日，低碳家庭示范工程在安吉县山川乡中心小学启动，近三百名学生以及低碳家庭的创建代表集体宣读了《低碳宣言》，并郑重的签名承诺决心从自我做起，从家庭点滴做起，做一个环境保护的卫士和节能减排的先锋。http://t.cn/S5k1xA ​​​
点赞数：0	 转发数：0	 评论数：0

12:热烈祝贺上海仁德基金会，上海仁德公益研究院成立 ​​​
点赞数：0	 转发数：1	 评论数：0

13:#爱心小餐桌#@浙江省爱心事业基金会 国家“两免一补”政策普遍落实农村中小学 http://t.cn/SGlBmk ​​​
点赞数：0	 转发数：0	 评论数：0

14:低碳行动之低碳家庭项目下周在安吉县山川乡举行启动仪式 ​​​
点赞数：0	 转发数：0	 评论数：0

15:2011年#低碳行动#应征文案第二季度获奖名单公布,恭喜@FM1045女主播电台 中国计量学院 浙江医学高等专科学院蓝天碧水环保协会 浙江工业大学绿色环保协会 @湖州志愿者协会 荣获优胜奖.详情登陆:http://t.cn/akFFOJ ​​​
点赞数：0	 转发数：0	 评论数：6

16:九亩环保基地顺利落成挂牌，@浙江省爱心事业基金会 爱心乐园签约仪式举行@浙江在线 @基金会中心网 @田-晓欢 ​​​
点赞数：0	 转发数：6	 评论数：2

17:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

18:环保基地合影@浙江在线 ​​​
点赞数：0	 转发数：0	 评论数：0

19:绿色出行顺利结束 百名车主喜获惊喜礼物[耶]  http://t.cn/aYuGCm[给力] ​​​
点赞数：0	 转发数：0	 评论数：0

20:发展有机农业，是建设生态文明重要推手。 ​​​
点赞数：0	 转发数：0	 评论数：0

21:“绿色出行”——送惊喜活动开始啦~~[鼓掌] 为感谢广大车主一年来的积极参与和支持，低碳行动办公室从符合要求的车主名单中，随机抽选出100名幸运车主（获奖名单将于近日公布），赠送20寸折叠自行车一辆。[自行车]http://t.cn/aOhNO3 ​​​
点赞数：0	 转发数：0	 评论数：0

22:热烈祝贺基金会中心网成立一周年大会 @基金会中心网 ​​​
点赞数：0	 转发数：2	 评论数：4

23:【环保电子地图】2011“探访母亲河 爱心护源头”今日启程 @浙江正泰公益基金会 @浙江省爱心事业基金会 @共青团浙江省委 @浙江在线 @浙江日报 @钱江晚报 @今日早报 @青年时报  专题：http://t.cn/aK1Uyx ​​​
点赞数：0	 转发数：0	 评论数：3

24:【环保电子地图】“探访母亲河 爱心护源头”今日启程 @浙江正泰公益基金会 @浙江省青年绿色环保协会  @浙江在线 http://t.cn/aK1w6n ​​​
点赞数：0	 转发数：0	 评论数：1

25:2010年度低碳行动文案一等奖，【“低碳行动”4号标书：低碳家庭示范】正式对外招标，欢迎大家前来竞标。http://t.cn/hepYZx ​​​
点赞数：0	 转发数：0	 评论数：0

26:微博认证成功。[干杯] ​​​
点赞数：0	 转发数：0	 评论数：7

27:2011年"低碳行动"第一季度获奖文案:浙江工业大学山水社《绿色天使在行动—浙江省中小学生环境保护教育百千万计划》获三等奖，杭州市生态文化协会(忻皓)《钱塘江船舶垃圾专项调研》获优胜奖 http://t.cn/hg6zKY[太阳] ​​​
点赞数：0	 转发数：0	 评论数：0

28:给大家推荐一个热门话题#随手拍塑料瓶#！如果你也有兴趣，快来和我一起聊吧！http://t.cn/hrrywj ​​​
点赞数：0	 转发数：0	 评论数：0

29:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

30:[爱心呼唤]关注西部学生“爱心小餐桌”项目正式启动，一盒牛奶、一个鸡蛋和一个水果的“爱心营养餐 ​​​
点赞数：0	 转发数：0	 评论数：0

31:电工行业一正泰科技奖http://t.cn/hB62nW ​​​
点赞数：0	 转发数：0	 评论数：0

32:北京市仁爱慈善基金会正式启动“关注西部学生小餐桌”项目，《朝闻天下》关注西部学生 小餐桌 新闻追踪 爱心进校园 资助西部 小餐桌 http://t.cn/hBfltn  （分享自 @新浪视频） ​​​
点赞数：0	 转发数：1	 评论数：1

33:为青海省乐都县马场乡和中坝乡两所小学的800名贫困学生  提供每人每天一枚鸡蛋一袋牛奶一个苹果，直至受助学生毕业或脱贫为止。 浙江省爱心事业基金会、正泰公益基金会联合开展  “爱心小餐桌”，关注西部学生，关注国家未来 ​​​
点赞数：0	 转发数：2	 评论数：2

34:爱心小餐桌：一枚鸡蛋一袋牛奶一个苹果http://t.cn/hBfYcI ​​​
点赞数：0	 转发数：1	 评论数：1

35:《朝闻天下》关注西部学生 小餐桌 新闻追踪 爱心进校园 资助西部 小餐桌 http://t.cn/hBfltn  （分享自 @新浪视频） ​​​
点赞数：0	 转发数：1	 评论数：1

36:青海省乐都县马场乡和中坝乡两所小学的800名贫困学生，提供每人每天一枚鸡蛋一袋牛奶一个苹果，直至受助学生毕业或脱贫为止。 浙江省爱心事业基金会、正泰公益基金会联合开展，爱心呼唤—关注西部学生“小餐桌”的大型公益活动 ​​​
点赞数：0	 转发数：3	 评论数：2

37:#关注西部农村学生“小餐桌”#关注西部农村农村小餐桌，每天给孩子们吃黄豆饭，多少年如一日，几代人在延续。关注西部农村小餐桌，关注儿童的身体健康！致敬！希望公益人、全社会都来关注西部农村的儿童营养健康，关注民族的未来。 ​​​
点赞数：0	 转发数：0	 评论数：0

38:“低碳行动一环保电子地图”今天正式开通，欢迎大家点击访问。环保电子地图：http://t.cn/hqjTLu ​​​
点赞数：0	 转发数：0	 评论数：0

39:“低碳行动一环保电子地图”今天正式开通，里面涵盖了空气污染、水污染、化学污染等11个门类的环保信息。 环保电子地图：http://t.cn/hqjTLu ​​​
点赞数：0	 转发数：0	 评论数：1

40:2011年第一季度文案征集活动已经启动，欢迎社会各界热心于环保低碳的个人或NGO组织踊跃来稿，邮箱地址：dtxd@ztgy.org。[兔子] ​​​
点赞数：0	 转发数：5	 评论数：5

41:基金会目前开展中的三个项目：一、绿色出行 二、低碳办公 三、环保电子图 详细内容：http://sinaurl.cn/h5taCL ​​​
点赞数：0	 转发数：0	 评论数：0

42:【基金会常项活动：文案征集】：每季度定期向社会公开征集“低碳行动”活动文案，并评出一、二、三等奖若干。欢迎社会有关NGO和媒体机构，以及各地热心于环保低碳人士关注和参与。有关信息： http://sinaurl.cn/hqN5US[握手] ​​​
点赞数：0	 转发数：3	 评论数：7

