用户信息
用户昵称：浙江省阳光教育基金会
用户id：1958373723
微博数：404
关注数：299
粉丝数：3176

原创微博内容：
1:2月27日下午，在省广电800平米演播厅举行第四届浙江慈善颁奖典礼。中共浙江省委书记、省人大常委会主任夏宝龙接见获奖者并发表重要讲话，副省长熊建平主持。 浙江省阳光教育基金会“爱在后备厢”、“温暖囚子家，照亮新生路”双双荣获浙江省第四届慈善项目奖。“阳光爱心温暖基金”获志愿服务奖。 ​​​
点赞数：2	 转发数：0	 评论数：0

2:浙江省阳光教育基金会祝所有理事、公益同仁元宵快乐！ 被惦记是温暖的，被祝福是快乐的，被祈祷是神圣的，被保佑是安全的，你是被我惦记着祝福着祈祷着保佑着的朋友，祝元宵节快乐，幸福安康！ 因为爱心，我们凝聚在一起；因为责任，我们将爱心传递；因为希望，我们将善举坚持。 ​​​
点赞数：1	 转发数：18	 评论数：14

3:望谟县打易镇二泥村二泥小学，一所遭受洪水泥石流折磨的学校，教学条件相当艰苦。看着这么冷的天穿拖鞋穿单衣的孩子，真是辛酸[撇嘴]孩子们总是那么纯真扑到我们怀中灿烂的笑着，大家为孩子们挑选棉衣穿上，真希望你们不要长大！[爱心]@钱江晚报 @浙江交通之声 @滴水公益  ​​​
点赞数：0	 转发数：25	 评论数：3

4: 爱在后备厢项目奔赴贵州。今年在杭州爱心市民的支持下，“爱在后备厢”大型公益活动筹集了善款60多万元，今天上午，在浙报集团门口，浙江省阳光教育基金会，钱江晚报、浙江交通之声、滴水公益一起，带着杭州爱心人士一起前往贵州关岭县、普定县、望谟县，为西部学子送去各种爱心项目。一路顺风！ ​​​
点赞数：1	 转发数：3	 评论数：0

5:"2013爱在后备厢"圆满结束！许贵州山区孩子一个未来！ ​​​
点赞数：0	 转发数：3	 评论数：0

6:大雨没有阻挡爱心的脚步，走完了全程的"英雄"们陆续回来，工作人员为大家准备了姜汤！so swee[爱你]@滴水公益 @浙江交通之声 @钱江晚报  ​​​
点赞数：0	 转发数：5	 评论数：0

7:今天，你走了吗[嘻嘻]天宫不做美下起了小雨，不过大家完全不受影响，在雨中更有士气了呢[鼓掌]现场1200多名报名健康走的爱心人士已准备就绪！#一个鸡蛋健康走#@钱江晚报  @浙江交通之声 @滴水公益  ​​​
点赞数：0	 转发数：49	 评论数：3

8:爱在后备厢舟山站，在海山公园，爱心车主们早早的就来到现场，爱心墙边也挤满了人认领孩子们的心愿！伙伴们，快来为山区一万名孩子完成一万个心愿吧[爱心] ​​​
点赞数：0	 转发数：1	 评论数：0

9:20.21号中秋小长假，爱在后备厢温州站，金华站人声鼎沸！开始没几分钟竟然有车主的物品被一抢而空[偷笑]风大雨大也不能阻挡大家满满的爱心！[赞]我们将把每一分钱送到山区孩子们的手中，完成他们的心愿[good] ​​​
点赞数：0	 转发数：0	 评论数：0

10:继贵州沙星小学实现拥有自己的“阳光书屋”梦想后，188名同学希望有一套属于自己校服的梦想即将实现。今天下午，由楊桔服装有限公司捐赠的188套棉校服打包送往贵州。感谢圆通公司免费运送的善举！ ​​​
点赞数：0	 转发数：14	 评论数：3

11:爱在后备厢 “一万个心愿 一万个梦想”大型公益圆梦行动走进丽水。现场义卖、义拍筹得善款26387.7元。 ​​​
点赞数：0	 转发数：1	 评论数：0

12:爱在后备厢 “一万个心愿 一万个梦想”大型公益圆梦行动走进衢州.当晚，衢州市136名留守儿童的心愿卡被爱心人士领走（其中6名留守儿童现场圆梦）。心愿墙上的几百张心愿卡在短短的3个小时内被市民领走了一大半，现场义卖、义拍筹得善款19473.2元。 ​​​
点赞数：0	 转发数：2	 评论数：1

13:2013“同心行动”---在全省11个地市范围内开展“爱心书包”捐赠活动，圆每个孩子“新学年，新书包”的愿望。由好易购、圆通快递捐赠，在开学初在全省范围内送出装有新文具的1000个爱心书包，将满载梦想、寄托祝福的新学期礼物送往我省山区学校学生手中，为山区的孩子带去温暖、希望和梦想。 ​​​
点赞数：0	 转发数：2	 评论数：3

14:爱在后备厢 “一万个心愿 一万个梦想”大型公益圆梦行动 2013年8月，浙江省阳光教育基金会联合浙江省关心下一代工作委员会、FM93交通之声、钱江晚报等在全省11个地市全面推出“爱在后备厢“大型公益圆梦行动，为全省88所山区学校、学生实现梦想、完成心愿。 ​​​
点赞数：1	 转发数：0	 评论数：0

15:2013年8月8日下午，浙江省青少年发展基金会理事长兼秘书长李迪、常务副秘书长周朝博、副秘书长包夏华等一行专程到阳光教育基金会走访，基金会秘书长陈九兰、员工们一起就基金会项目运行、实施、财务管理等工作进行了交流、探讨。 ​​​
点赞数：0	 转发数：0	 评论数：0

16:2013年7月23-24日两天，浙江省阳光教育基金会、银联商务有限公司浙江分公司联合为岳子宸小朋友进行义卖，义卖所得全部用于岳子宸小朋友的治疗费用。两天合计义卖款10400.30元。服装由上海新世界百货25女装捐赠。 ​​​
点赞数：0	 转发数：1	 评论数：0

17:＂圆梦杭州夏令营＂圆满结束，贵州的小朋友们明天一早就要离开杭州。阳光教育基金会代表四家主办方（钱江晚报，FM93交通之声，滴水公益）为小朋友们精心准备了礼物。希望小朋友们阳光、快乐、健康成长。感谢为此付出辛勤劳动的滴水义工们。感谢所有参与此活动的爱心人士和爱心企业。 ​​​
点赞数：0	 转发数：0	 评论数：3

18:2013年5月4日，地素时尚股份有限公司“阳光书屋”捐赠仪式在杭州千岛湖镇青溪小学隆重举行。放暑假了，基金会收到许多孩子们寄来的感谢信，感谢上海地素叔叔阿姨们的爱心，为他们的童年插上翅膀！ ​​​
点赞数：0	 转发数：0	 评论数：0

19:浙江省阳光教育基金会将“阳光书屋”的种子播向了新疆咯什、云南、浙江临安、淳安、长兴、衢州、龙泉、景宁等地，至今已援建了88个“阳光书屋”。我们承诺，不管是在哪里，“阳光书屋”都会延续下去。科技金融时报整版刊登介绍了浙江省阳光教育基金会的“阳光书屋”项目。 ​​​
点赞数：0	 转发数：0	 评论数：1

20:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！http://t.cn/zOStpnF ​​​
点赞数：0	 转发数：0	 评论数：0

21:#每日一善# 今天是2013年07月19日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/zQ5AFQe ​​​
点赞数：0	 转发数：0	 评论数：0

22:继去年给山区孩子圆一个荷花梦之后，“爱在后备厢”再邀贵州孩子赴杭。浙江省阳光教育基金、FM93交通之声、钱江晚报、滴水公益推出“圆梦杭州夏令营” ​​​
点赞数：0	 转发数：0	 评论数：0

23:2013杭州生活品质总点评发布会召开，省阳光教育基金会、钱江晚报、FM93交通之声、滴水公益联合发起的“三个100”大型公益活动，获得了“民间慈善爱心传递”年度活奖。“100天，走进100所学校，给孩子上100堂梦想课”@沉年小茶 @戴和平律师 @毛岱--长江15期 @严明-mike  我在:近江东路 ​​​
点赞数：0	 转发数：1	 评论数：1

24:浙江省社会组织促进会基金会委员第五次联席会议在浙江宁海召开，省促进会副会长兼秘书罗光华出席了会议。当天会员们在宁海人民教育基金会理事长陈焕翠陪同下参观了浙江宁海高级中学。 ​​​
点赞数：0	 转发数：0	 评论数：1

25:在六一儿童节即将到来之际，6频道、浙商银行、浙江省阳光教育基金会，将联合推出2013彩虹计划春季特别行动。 http://t.cn/zTkCD7C ​​​
点赞数：1	 转发数：4	 评论数：0

26:在六一儿童节即将到来之际，6频道、浙商银行、浙江省阳光教育基金会，将联合推出2013彩虹计划春季特别行动。http://t.cn/zTeeHLW ​​​
点赞数：0	 转发数：2	 评论数：0

27:2013年3月16日，浙江省阳光教育基金会2013工作年会顺利召开。@严明-mike @毛岱--长江15期 @大道平和 @基金会中心网 @胡勇敏terry @快乐哈哈长江15 @Miriam_Ma @钱江晚报 @长江金鱼 @艺霖mm ​​​
点赞数：0	 转发数：3	 评论数：2

28:2012浙江省社会组织评估，浙江省阳光教育基金会荣获4A。@戴和平律师 @滴水公益大北 @钱江晚报 ​​​
点赞数：0	 转发数：0	 评论数：1

29:浙江省阳光教育基金会参加全省民间组织评估荣获4A。[太开心][鼓掌][鼓掌][鼓掌] ​​​
点赞数：0	 转发数：6	 评论数：0

30:今天@浙江省阳光教育基金会 工作人员代表所有的爱心人士到医院去看望倪志强的儿子。为他们送去救助款。我们了解到宝宝刚刚做完切除坏死小肠的手术，目前还在重症病房等待康复当中。我们相信有这么多的爱心人士关心着宝宝。宝宝一定能好起来。我们都希望看到宝宝健健康康的长大。[爱心传递] ​​​
点赞数：0	 转发数：2	 评论数：0

31:2013年2月25日下午2点，爱心人士韩虎旗到访基金会办公室。慷慨捐资6500元结对资助白马小学的13名困难学生，在此感谢韩先生对@浙江省阳光教育基金会“阳光助学”项目的支持。http://t.cn/zYO7TfW ​​​
点赞数：0	 转发数：4	 评论数：4

32:昨天是倪志强最幸福的一天。2月20日下午17:00-18:00，FM93交通之声《一路有你》、浙江在线《民生帮帮帮》联合浙江省阳光教育基金会，举行了史上第一场广播拍卖会大获成功。五幅十字绣以44900的高价全部拍出。同时还得到了广大爱心人士的积 ​​​
点赞数：0	 转发数：2	 评论数：0

33:^o^基金会拜个早年，祝同志们新年快乐！回家过年的合家团圆，笑口常开；新年出游的旅游愉快，风景无限；留在异乡的吃好睡好玩好，大家蛇年过得都好！@毛岱--长江15期 @严明-mike @阿里巴巴公益 @北京仁爱慈善基金会 ​​​
点赞数：0	 转发数：1	 评论数：1

34:春节将至，为了感谢基金会理事严明、香港德悦公司为双岭小学捐建的＂阳光书屋＂孩子们特地自己做了一些新年礼物寄到基金会，请基金会代为转交。看到这些小作品，好激动呀。@严明-mike @毛岱--长江15期 @北京美新路公益基金会 ​​​
点赞数：0	 转发数：3	 评论数：0

35:助力公益微博升级专业版@微公益@基金会中心网 ​​​
点赞数：0	 转发数：0	 评论数：0

36:基金会FM93交通之声和爱心听众一起将捐赠的电脑送到淳安白马小学。见到留守该校的年轻教师（中间两位分别是英语、数学老师）体育杨老师已经开始研究PM2.5,英语小余老师养过一盆花，种子是从县城带回来的。平日，他们和年长的老师都生活在学校。就是看似平常的他们在艰苦的条件下培育出无数祖国的花朵。 ​​​
点赞数：0	 转发数：1	 评论数：2

37:多一片雪花陪您倒数时间，等待快乐的到来，多一种色彩陪您默数时光，等待幸福的到来，小年将至，希望我的祝福带给您多一点温暖。@毛岱--长江15期 @阿里巴巴公益 @严明-mike @北京成龙慈善基金会 @宝贝回家志愿者海兆勇 @爱心星空联盟 @北京美新路公益基金会 @滴水公益大北 ​​​
点赞数：0	 转发数：0	 评论数：0

38:“爱在后备厢——共圆7个梦” 爱心车队抵达贵州，书本、雨靴、校服、多媒体设备送进四所学校，还给孩子们圆了特别的梦：沙星小学阳光书屋落成、200贵州孩子吃了顿牛羊肉大餐。《钱江晚报》2013年1月7日A12版 http://t.cn/zjmVPIr ​​​
点赞数：1	 转发数：6	 评论数：0

39:沙星小学有了＂阳光书屋＂。由浙江浙商创业投资管理有限公司董事长陈越孟捐建，实现孩子们和支教老师的梦想！基金会理事陈燮中到活动现场为孩子们送上新年礼物。看到孩子们天真烂漫的笑容。一切都是值得的！@毛岱--长江15期 @Miriam_Ma @快乐哈哈长江15 @严明-mike @阿里巴巴公益 ​​​
点赞数：0	 转发数：8	 评论数：5

40:开不了车，路面全部冰冻，人无法行走。接下去一路下坡，好心司机提醒我们别在前行了，大家下车商讨如何前进。 ​​​
点赞数：0	 转发数：1	 评论数：1

41:#爱在后备厢#贵州圆梦行-第三天,孩子们，我们来了！今天，我们的爱心车队将后备箱装满爱心物资前往新辅乡沙兴小学等四所学校。高速路面全部冰冻，大雾能见度不足15米。大家缓慢前行。 ​​​
点赞数：0	 转发数：1	 评论数：1

42:继续赶路，高速积雪车速只能保持在40码左右，大家务必注意安全！ ​​​
点赞数：0	 转发数：0	 评论数：0

43:#爱在后备厢#8辆爱心车准备就绪，大家激情饱满。为贵州7所学校的支教老师和孩子们带去爱心礼物。@滴水公益 @钱江晚报 @FM93交通之声 ​​​
点赞数：0	 转发数：2	 评论数：0

44:织一条微博，寄一份思念，道一声问候，传一份牵挂，送一份关心，添一份温暖，送一句祝福，愿一生平安，元旦将至，“基金会”祝大家元旦快乐，新年幸福吉祥。[圆蛋快乐]@毛岱--长江15期 @钱江晚报 @滴水公益大北 @浙江交通之声 @19楼 @基金会中心网 ​​​
点赞数：1	 转发数：3	 评论数：0

45:慈善嘉年华开场了[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]@阿里巴巴公益 @爱心星空联盟 @北京成龙慈善基金会 @北京仁爱慈善基金会 @大道平和 @FM1045女主播电台 @严明-mike @快乐哈哈长江15 @Miriam_Ma @毛岱--长江15期 ​​​
点赞数：0	 转发数：1	 评论数：0

46:慈善嘉年华义卖开始咯！[爱你][爱你][爱你][爱你]您每买一件物品都是捐出您的爱心。[心] ​​​
点赞数：2	 转发数：3	 评论数：3

47:感谢嘉禾幼儿园全体师生的爰心，义卖共得善款28726.7元，也代表贵州的小朋友谢谢你们。@浙江交通之声 @钱江晚报 @地震山姚 @滴水公益大北 @滴水公益 @天街漫雨 ​​​
点赞数：0	 转发数：0	 评论数：0

48:嘉禾幼儿园为＂爱在后备厢＂活动自发起的义卖活动开始了，小朋友尽心尽力的表演，很精彩。[爱你][爱你][爱你] ​​​
点赞数：0	 转发数：10	 评论数：2

49:#送祝福#寒风袭来，阳光至；数九到来，温情至；冬至到来，长夜至；水饺端来，好运至；汤圆盛起，团圆至；祝福到来，幸福至。在这里基金会祝亲爱的朋友们冬至快乐！[心]@毛岱--长江15期 @浙江义工联盟 @浙江交通之声 @19楼 @环球公益网 ​​​
点赞数：1	 转发数：6	 评论数：3

50:由于没有及时参加到“2012爱在后备厢”的活动，嘉禾幼儿园一定要为贵州的孩子们做点事，献点爱心，所以他们自己又组织了一次义卖。善良的孩子们。希望大家给他们鼓励与支持。踊跃参加哦。[心][围观][江南style]@钱江晚报@ @滴水公益大海 @滴水公益大北 ​​​
点赞数：2	 转发数：5	 评论数：1

51:＂浙江省阳光教育基金会阳光爱心基金＂在年度盛典晚会上顺利签约，这是我会又一次牵手民间公益组织。 ​​​
点赞数：0	 转发数：0	 评论数：0

52:我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~404错误 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zj63wPL ​​​
点赞数：0	 转发数：0	 评论数：0

53:#爱在后备厢善款 现在向您汇报#12月1日，由钱江晚报、FM93交通之声、浙江省阳光教育基金会、滴水公益、黄龙体育中心管委会联合主办的“爱在后备厢”义卖活动，共筹得505475.4元善款。更具体的去向及用途，我们今后会逐一公布。1月3日，我们将再次前往贵州圆梦：http://t.cn/zj68BMc ​​​
点赞数：1	 转发数：7	 评论数：1

54:感谢长江商学院EMBA十五期上海高球队为支持浙江省阳光教育基金会健康发展，慷慨捐赠人民币叁仟玖佰元整。[围观] ​​​
点赞数：0	 转发数：1	 评论数：1

55:#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zj65sk3 ​​​
点赞数：0	 转发数：0	 评论数：0

56:#基金会新闻#2012年12月3日浙江省阳光教育基金会收到了上海新世界百货（中国）有限公司捐赠的1616件品牌服装，价值折合人民币71万余元。感谢上海新世界百货（中国）有限公司对基金会的支持！[爱心传递][爱心传递][爱心传递] ​​​
点赞数：0	 转发数：3	 评论数：1

57:#国际志愿者日#在这重要的日子，基金会接侍了萧山阳光爱心QQ群志愿者团队洽谈合作。是那无私的爱让我们汇聚到一起[爱心传递][爱心传递][爱心传递] ​​​
点赞数：1	 转发数：6	 评论数：2

58:最新权威统计：＂爱在爱备厢＂觋场义拍义卖总价：505475.4元，其中捐赠物品拍买37万元，150辆车后备厢闲置物品义卖加现场捐款135475.4无。感谢FM93，钱江晚报，滴水义工，感谢所有参与的爱心人士。@戴和平律师 @FM1045女主播电台 @滴水公益 @钱江晚报 @浙江钱国莲 @基金会中心网 @浙江交通之声 ​​​
点赞数：0	 转发数：8	 评论数：3

59:#爱在后备厢#明天就是活动日了。天气预报阴有中雨，在这里“基金会”提醒大家明天要做好保暖措施，小心感冒。希望活动顺利进行。[心] ​​​
点赞数：0	 转发数：6	 评论数：1

60:我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！微身份 新浪微博-随时随地分享身边的新鲜事儿 ​​​
点赞数：0	 转发数：0	 评论数：0

61:#爱在后备厢# 感谢爱心人士张先生捐赠的600支充电式手电筒。为孩子们照亮了回家的路。 ​​​
点赞数：0	 转发数：12	 评论数：3

62:这几天陆陆续续收到一些爱心人士送到基金会的爱心物品。有小玩具，冬衣等。还有一位外国朋友送来了两袋大米。[赞] ​​​
点赞数：0	 转发数：1	 评论数：2

63:#爱在后备厢# 日子越来越近了，我们已经做好一切准备工作。现在就祈祷老天在活动当天给我们一点阳光吧！[心] ​​​
点赞数：0	 转发数：8	 评论数：2

64:#重温2011年“爱在后备厢”活动#浙江省阳光教育基金会的理事带着孩子与好友共同参与活动。 ​​​
点赞数：0	 转发数：5	 评论数：2

65:倒计时 8 ^o^一个小小的关怀，一份温暖的体贴，感谢有您！一句轻轻的问候，一声温柔的关怀，幸福有您！这个感恩节到来之际，愿我们的爱化为片片祝福包围您！祝大家感恩节快乐！[心] ​​​
点赞数：0	 转发数：0	 评论数：0

66:得知“爱在后备厢”活动后，钱报网摄友们纷纷表示，要捐出自己的得意之作。我们精选了五位摄友的五幅精美作品参加义拍。看到有这么多的爱心人士参与进来，我们好感动哦。想要详细了解作品信息请点击链接http://t.cn/zjyZrvw ​​​
点赞数：0	 转发数：6	 评论数：1

67:倒计时 9 大家都准备好了吗？12月1日 黄龙体育中心“爱在后备厢--远山的呼唤”公益慈善活动期待您的参与[心]。 ​​​
点赞数：0	 转发数：1	 评论数：0

68:杭州的气温又降了，希望我们身边的同事，朋友还有关注我们微博的微友。大家要多注意保暖，小心感冒。我们的工作人员要特别注意哦！离我们12月1日黄龙体育中心“爱在后备厢”活动的日子进入到计时了！大家一定要打起十二万分精神做好活动前的准备。让我们一起来倒数吧！10[钟] ​​​
点赞数：0	 转发数：8	 评论数：2

69:#名人名言# 当一切似乎毫无希望时，我看着切石工人在他的石头上，敲击了上百次，而不见任何裂痕出现。但在第一百零一次时，石头被劈成两半。我体会到，并非那一击，而是前面的敲打使它裂开。 贾柯•瑞斯 ​​​
点赞数：0	 转发数：2	 评论数：0

70:今天基金会收到一份“别开生面”的礼物。一封大大的感谢信。自基金会发起“洒下阳光· 爱心高墙”活动后，经常收到受助服刑人员家庭寄来的感谢信。而今天这封信是由乔司监狱发起受助服刑人员联名。看到这字里行间所包含的忏悔与感恩，都表达自己努力改造的决心。 ​​​
点赞数：0	 转发数：4	 评论数：4

71:为给孩子圆梦很多爱心人士积极参与。像我们耳熟能详的国家一级美术师曾宓。邢鸽平女士，颠倒大师杨勇的书法，台湾木雕大师陈明湖都捐出自己作品。梦金园黄金珠宝集团有限公司杭州分公司的工作人员也特意送来一套高纯金的黄金饰品。这些爱心物品将在12月1日下午1:30在黄龙体育中心的活动现场进行拍卖。 ​​​
点赞数：0	 转发数：6	 评论数：2

72:离我们“爱在后备厢"慈善公益活动的日子越来越近了。看到那么多的爱心人士报名参加。我们很感动。现在爱心车辆还在征集当中。希望有更多的朋友参与进来。报名方式：钱江晚报热线96068，微信报名加“钱江晚报为好友。FM93浙江之声热线96093，微信报名加《hiFM93》或#我要报名#@浙江省阳光教育基金会[心] ​​​
点赞数：0	 转发数：18	 评论数：0

73:“当我为自己不能尽到人夫人父所应尽的责任而伤心时，‘洒下阳光 爱心高墙’燃起了我希望的火焰...当我为儿子投出的申请被接受的那一刹那，我要以行动来证明我的决心和改变，在改造中磨砺提高！”“洒下阳光 爱心高墙”活动服刑人员得知自己的家庭已被帮助后，纷纷寄来感谢信表达自己努力改造的决心。 ​​​
点赞数：0	 转发数：2	 评论数：0

74:由浙江省阳光教育基金会，钱江晚报，FM93，滴水公益联合主办的第三届#爱在后备箱#活动正式启动，今天起接受爱心车主的报名。详见10月31日《钱江晚报》A11版。 ​​​
点赞数：1	 转发数：17	 评论数：1

75:今天我们收到了一位13岁小朋友寄来的感谢信。这是继“洒下阳光 爱心高墙”活动开展以来，我们收到的第一封信！她说：家里情况不太好，妈妈走了，爸爸在劳教，爷爷年纪已经很大，大伯还是一名行动不便的残疾人。看的出，这笔助学金真的是雪中送炭。谢谢所有爱心人士，也祝福这位小朋友！ ​​​
点赞数：0	 转发数：3	 评论数：0

76: @澳洲梧桐雨 ​​​
点赞数：0	 转发数：1	 评论数：1

77:同学们终于拥有了昐望巳久的多媒体，谢谢徐同的捐赠。@浙江交通之声 @澳洲梧桐雨 @戴和平律师 @长江金鱼 @沉年小茶 @基金会中心网 ​​​
点赞数：0	 转发数：3	 评论数：2

78:今天，浙江省阳光教育基金会＂阳光助建一爱心衢江行＂，FM93直播车开进衢江区外黄小学。@沉年小茶 @长江金鱼 @严明-mike @戴和平律师 @I老头子 @滴水公益大北 @浙江交通之声 ​​​
点赞数：0	 转发数：6	 评论数：1

79:2012年9月3日， “洒下阳光 爱心高墙”助学助困活动捐赠仪式，在省乔司监狱文体中心隆重举行。 此次活动，基金会分别捐助了省乔司监狱、女子监狱、南湖监狱三所监狱，金额36万余元，受捐助对象400多名。我们希服刑人员安心改造、创造了良好的改造环境，为和谐社会建设做出了新的贡献。 ​​​
点赞数：0	 转发数：4	 评论数：2

80:“三个100” 大学生实践支教团队筑梦分享PK赛紧张进行中 ​​​
点赞数：0	 转发数：0	 评论数：0

81:浙江省阳光教育基金会第三次理事会 ​​​
点赞数：0	 转发数：3	 评论数：3

82:浙江省阳光教育基金会：她说：父亲不是坏人，电鱼是为了多贴补一些家用。电鱼设备没保管好，导致漏电致人死亡从而入狱。姐姐学习优异，也成了家中妈妈和弟弟的支柱。 ​​​
点赞数：0	 转发数：0	 评论数：0

83:“温暖囚子家--照亮新生路”第一站。开化县齐溪乡服刑人员的家 ​​​
点赞数：0	 转发数：0	 评论数：0

84:基金会参加民政厅举办的“浙江省社会组织负责人培训”--- 阳光教育基金会交流发言。 同行们十分支持踊跃提问。这是对全国基金会事业发展的一次非常有利的交流。 ​​​
点赞数：0	 转发数：0	 评论数：1

85:基金会参加民政厅举办的“浙江省社会组织负责人培训”--- 来自全国各地的同行 ​​​
点赞数：0	 转发数：0	 评论数：0

86:祝：花儿基金、浙青传媒联合发起的“爱无疆 行无界 ——关注山西花儿成长"公益活动圆满成功；前往山西省原平市楼板寨西庄村花房的爱心团队一路顺利，并感谢红星美凯龙、爱心家庭的大力支技。 ​​​
点赞数：0	 转发数：1	 评论数：0

87:全国公益慈善项目交流展示会在深圳圆满闭幕了[强]全国热心于公益慈善的人们在这里相互学习、交流！ ​​​
点赞数：0	 转发数：0	 评论数：2

88:由@滴水公益大北 主持的“舌尖上的公益-民间公益沙龙（深圳）”开始啦！借着慈展会，大家汇聚一堂，全国各地的慈善公益工作者畅所欲言，交流心得！支持！[good] ​​​
点赞数：0	 转发数：4	 评论数：2

89:基金会理事长毛岱和理事陈燮中在基金会展位合影留念。@I老头子 @戴和平律师 @严明-mike @沉年小茶 @长江金鱼 ​​​
点赞数：0	 转发数：5	 评论数：4

90:我们的展位布置好咯，期待明天的开幕式了[爱心] ​​​
点赞数：0	 转发数：1	 评论数：1

91:基金会的展位开始布置啦，敬请期待！！  #Weico拼图# ​​​
点赞数：0	 转发数：0	 评论数：0

92:#爱在后备厢#【100天100所学校100堂梦想课】云南拖顶中心完小的孩子们得到千里之外送来的32台、14堂梦想课！德钦的艳阳下，梦想课堂开课了！详情点击钱江晚报电子版：http://t.cn/zWUavlK @钱江晚报 @滴水公益 @地震山姚 ​​​
点赞数：0	 转发数：1	 评论数：0

93:#爱在后备厢#三个“100”活动进展——云南拖顶藏族孩子想拥有一间多媒体教室，目前还缺13台电脑，爱心书法《劝学篇》5万元起拍，拍卖所得会用来给孩子们圆梦，自驾车队将载着电脑24日出发。详情点击@钱江晚报 电子版 http://t.cn/zWZIfjJ ​​​
点赞数：0	 转发数：0	 评论数：0

94:#爱在后备厢#三个“100”系列活动--第一批实现梦想的贵州孩子将搭乘今天中午的火车回家，本次圆梦活动非常顺利！基金会秘书长陈九兰及工作人员正前往火车站，带着我们精心准备的书籍送别这群可爱的孩子们[爱心][爱心][爱心]@钱江晚报 @浙江交通之声 @滴水公益大北 @天街漫雨 ​​​
点赞数：0	 转发数：6	 评论数：2

95:浙江省阳光教育基金会、钱江晚报、FM93交通之声、滴水公益共同发起的《爱在后备厢----100天、100所学校、100堂梦想课》活动，第一批实现梦想的贵州孩子将于今天下午2点左右到达杭州，并走进10户爱心家庭。 ​​​
点赞数：0	 转发数：3	 评论数：0

96:#爱在后备厢#浙江省阳光教育基金会联合钱江晚报、FM93交通之声、滴水公益共同发起了“三个100”系列活动，短短四天，已有150多位热心人士报名为孩子们献出一份力。目前开赴云南的自驾车队开始集结,小学多媒体教室还缺40台电脑。详情点击今日钱江晚报电子版：http://t.cn/zOFT041 ​​​
点赞数：0	 转发数：1	 评论数：1

97:今天基金会又收到了一封感谢信，是贵州望谟边界小学的同学寄来的[心]每次读到这样的信件，心里都觉得暖暖的[阳光]希望有越来越多的爱心人士加入到我们的队伍中来，一起把阳光撒下需要的地方！ ​​​
点赞数：0	 转发数：1	 评论数：1

98:#爱在后备厢--奔向云贵川#三个“100”活动进展，详见钱江晚报电子版：5月30日http://t.cn/zOdgt7W 5月31日http://t.cn/zODsvmx 6月1日http://t.cn/zODsvmJ 6与4日http://t.cn/zODsvmi 6月5日 http://t.cn/zODe6Bs @钱江晚报 @浙江交通之声 @滴水公益 @地震山姚 @滴水公益大北 滴水公益大海 ​​​
点赞数：0	 转发数：9	 评论数：0

99:#爱在后备厢#浙江省阳光教育基金会联合钱江晚报、FM93交通之声、滴水公益共同发起了“三个100”系列活动——用100天时间，为100所学校的孩子，上100堂梦想课！通过钱江晚报的连续报道，越来越多的爱心人士加入进来，让我们为这群有梦想的孩子们一起努力吧！@钱江晚报 @浙江交通之声 @滴水公益大北 ​​​
点赞数：0	 转发数：3	 评论数：0

100:#爱在后备厢#“我想拥有一台电脑”“我想有辆自行车”“我想有双新鞋子”......一个个补实的梦想都发自同学们的内心深处！为了实现孩子们的梦想，希望更多的爱心人士加入。@钱江晚报 @浙江交通之声 @滴水公益 ​​​
点赞数：0	 转发数：1	 评论数：1

101:#爱在后备厢---奔向云贵川# 5月23日，浙江省阳光教育基金会秘书长陈九兰率钱江晚报记者姚震、FM93交通之声记者梁笑前往云南德钦县拖顶完小资助项目进行考察。为三个一百（100天，100个孩子，100堂梦想课）收集材料。图为记者现场拍摄。@钱江晚报 @浙江交通之声 @地震山姚 @滴水公益 @滴水公益大北 ​​​
点赞数：0	 转发数：19	 评论数：4

102:今天基金会收到了一个快递，里面装着厚厚的一叠信，是谁写的呢？原来是贵州打尖乡喜独小学的同学们寄来的感谢信！这些感谢信里都洋溢着孩子们的激动和高兴[心]下午赶紧把信传递到江南实验学校的同学手里，谢谢你们的爱心和努力！@浙江交通之声 @钱江晚报 ​​​
点赞数：0	 转发数：6	 评论数：4

103: @张晓霞拾荒者 @钱江晚报 @地震山姚 @沉年小茶 @I老头子 @严明-mike @滴水公益大北 ​​​
点赞数：0	 转发数：0	 评论数：1

104:2012年，中央财政安排2亿元专项资金，用于支持社会组织参与社会服务。浙江省阳光教育基金会上报项目获得通过（C类052），浙江省获得项目通过的基金会就二家，详见项目表。http://t.cn/zOl5ncZ ​​​
点赞数：0	 转发数：1	 评论数：0

105:图为景宁梧桐乡中心学校的同学们在阳光书屋认真阅读的场景。这是浙江省阳光教育基金会建造的第86所阳光书屋！我们将继续努力，将阳光洒向每一个需要的角落！@浙江交通之声 @FM1045女主播电台 ​​​
点赞数：0	 转发数：9	 评论数：5

106:#爱在后备厢# 浙江阳光教育会基金会与@钱江晚报 @浙江交通之声 @滴水公益大北 @FM1045女主播电台 @慢卷狂澜 @地震山姚 今早举行协调会，我们将为云贵川地区的开展救助活动[心] ​​​
点赞数：0	 转发数：5	 评论数：4

107:：【免费午餐公布财务报告：募集1833万已支出346万】中国社会福利基金会昨日发布 @免费午餐 基金2011年财务报告，2011年4月2日项目启动截至去年12月31日，募款1833万元，实际支出346.79万元，1.5万余孩子获免费午餐。昨日，免费午餐基金还成立了监委会，主动要求接受监督。 ​​​
点赞数：0	 转发数：0	 评论数：0

108:分享图片授牌仪式 ​​​
点赞数：0	 转发数：0	 评论数：0

109:分享图片景宁畲族自治县政协副主席 与可爱的孩子们 ​​​
点赞数：0	 转发数：0	 评论数：0

110:景宁梧桐乡中心学校—捐赠仪式圆满结束啦！感谢各位爱心人士！孩子们，下次见！ ​​​
点赞数：0	 转发数：1	 评论数：0

111:这次梧桐乡中心学校的阳光助建：“阳光书屋”，多媒体教室和篮球架。 ​​​
点赞数：0	 转发数：2	 评论数：0

112:梧桐乡学校的孩子们为我们表演手语《感恩的心》，感动了在场的所有人，这是群多么可爱的孩子啊！没有什么比他们的笑容更美丽了！@FM1045女主播电台 ​​​
点赞数：0	 转发数：4	 评论数：0

113:现场授牌，这可是我们基金会建的第87个阳光书屋咯[微笑]我们也将继续努力将阳光洒向每个需要的角落[阳光][阳光][阳光] ​​​
点赞数：0	 转发数：1	 评论数：0

114:同学们现场接受图书和现金捐赠[心][心]@FM1045女主播电台 ​​​
点赞数：0	 转发数：2	 评论数：0

115:图为浙江阳光教育基金会秘书长陈九兰发言。 ​​​
点赞数：0	 转发数：1	 评论数：0

116:准备就绪！仪式要开始咯，孩子们既开心又兴奋啊[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

117:爱心人士们都来加入我们吧，为孩子们尽一份力[心] ​​​
点赞数：0	 转发数：7	 评论数：0

118:终于有图书室啦[感叹号][感叹号][感叹号] ​​​
点赞数：0	 转发数：0	 评论数：0

119:将近五个小时的车程，我们终于到了梧桐乡中心学校！看到孩子们开心的笑脸，这点路程便不算什么了[可爱] ​​​
点赞数：0	 转发数：0	 评论数：0

120:本次活动的车贴哦，我们快到学校啦~大家都辛苦咯了！@FM1045女主播电台 @FM1045女主播电台 ​​​
点赞数：0	 转发数：3	 评论数：0

121:We are ready！明天我们将和@FM1045女主播电台 一同前往景宁梧桐乡中心学校进行捐赠活动！孩子们，我们来啦！[心][嘻嘻][给力]@FM1045女主播电台 @浙江交通之声 ​​​
点赞数：0	 转发数：3	 评论数：1

122:贵州养马小学将要开设苗绣课了，当地是苗族人居住地，为了更好地保留苗族刺绣工艺，滴水公益和学校联手在课余时间开设苗绣培训班。 ​​​
点赞数：0	 转发数：0	 评论数：0

123:【国务院：建立健全政府向社会组织购买服务制度】研究制定扶持#社会组织#发展的政策措施，建立健全政府向社会组织购买服务制度。同时，制定出台行业协会改革试点指导意见，开展其他社会组织改革试点。研究推进非营利组织法律法规体系建设 http://t.cn/zOiIhj7 ​​​
点赞数：0	 转发数：0	 评论数：0

124:1亿元的特困救助金，4年只发出区区50万，如何管理会更有效？ 高手支招！ http://t.cn/zOiIWdP ​​​
点赞数：0	 转发数：0	 评论数：2

125:浙江省阳光教育基金会2011年度审计报告出炉：年度收入5,730,021.57元其中捐赠收入5,598,099.24元，投资收益125,317.78元；年度支出2,388,911.08元，其中业务费用2,225,687.28元，管理费用135,280.40元@陈文韶@龙安定@毛岱@胡勇敏@陈越孟@张建平@何前@陈燮中@傅琳丽@孙博@严明@马瑞敏@戴和平律师 @郑棉 ​​​
点赞数：0	 转发数：0	 评论数：2

126:为解决农村学生营养问题，安利公益基金会准备3年内投入5000万元，捐建1000个营养厨房，并为营养厨房的学校培训营养师，保证农村儿童营养均衡搭配。目前初步选定广西、重庆和陕西三个省份试点，探索服务模式。 ​​​
点赞数：0	 转发数：1	 评论数：0

127:“浙江省阳光教育基金会花儿基金”创始人苏家铭及团队荣获“浙江省第十五届青少年道德模范”称号，图为苏家铭在表彰大会上发言。 ​​​
点赞数：0	 转发数：1	 评论数：1

128:1500份钱报卖出10410元。这是一次学雷锋的实践活动，滨江江南实验学校四年级280多名孩子用义卖钱报，来帮助贵州贫困的喜独小学。2012年3月2日，江南实验学校月明校区将义卖所得全部捐给浙江省阳光教育基金会，为贵州望谟县打尖乡喜独小学的孩子们购买必需品。@钱江晚报 @浙江交通之声 ​​​
点赞数：0	 转发数：3	 评论数：0

129:三是培养和吸引大批专业人才，每年增加二三百家非公募基金会，连找二三十名懂基金会运作的合格秘书长都有困难，人力资源瓶颈的突破也是当务之急。 ​​​
点赞数：0	 转发数：0	 评论数：0

130:二是提高慈善资源的使用效率，不光鼓励富人捐款，更要教会他们如何用好捐款。中国草根NGO登记注册正逐步放开，当面向基层、服务社会的组织大量涌现时，社会投资缺乏，资源瓶颈就会愈发突出，这就需要推动越来越多的基金会变成社会投资机构，越来越多的慈善家变成社会投资家； ​​​
点赞数：0	 转发数：0	 评论数：0

131:对于中国慈善而言，现实可行的选择是寻找技术路线，从局部突破，进而影响体制的改革转型。具体有三条技术路线： 一是从慈善组织的信息化入手，建立基于互联网的信息披露平台，以此提高慈善组织的透明度和公信力，给公众参与与监督创造条件； ​​​
点赞数：0	 转发数：0	 评论数：0

132:慈善组织透明度不够，导致捐助人对其信任缺失，进而造成捐款下降或者个体慈善风行。但个体慈善往往既耗精力，又缺乏专业、持续性。这种怪圈如何打破?必须推动一个透明高效公益产业链的建立，即：“捐款人理性捐钱、基金会透明管钱、公益服务组织高效花钱”。 ​​​
点赞数：0	 转发数：4	 评论数：0

133:非公募基金会可以独立决定资金使用的方式和方向，有条件为民间公益组织提供资源支持。克服资源瓶颈，需要动员更多的非公募基金会成为支持民间公益、支持社会创新的社会投资机构，还需要引导更多的慈善家走社会投资家的道路。由资源投向引领的公益创投和社会创新，有望成为2012年我国公益行业的新亮点。 ​​​
点赞数：0	 转发数：0	 评论数：0

134:透明公益是2012年绕不开的话题。公益慈善组织透明的钥匙掌握在公众手里。相信在社会舆论的正确引导下，公众能逐步了解和掌握自主决定捐款、自由选择捐款受捐机构、决定捐款使用方向、监督捐款使用结果和享受捐款税前扣除的权利。 ​​​
点赞数：0	 转发数：0	 评论数：0

135:2011年12月29日，“中国慈善透明指数”正式对外发布，同时发布了全国千家公益慈善组织2011透明排名榜。“中国慈善透明指数”星级评价体系，对全国范围的1000家公益慈善组织进行了星级评定和慈善透明指数打分，并发布了《中国慈善透明报告（2011）》。 浙江省阳光教育基金会此次排名在第九十七名。 ​​​
点赞数：0	 转发数：2	 评论数：1

136:中国慈善透明报告（2011）http://t.cn/SiQIxg ​​​
点赞数：0	 转发数：0	 评论数：0

137:一大家子，团结一致，阳光教育充满活力，老领导龙安定和大家在一起。 ​​​
点赞数：0	 转发数：9	 评论数：4

138:新年，石家庄滴水公益大地会长为安吉脑瘤病人吴苏送来了2000元捐款。 ​​​
点赞数：0	 转发数：1	 评论数：1

139:阳光教育：贵州之行爱心车队顺利归杭，感谢爱心车主、爱心人士、滴水义工，感谢钱江晩报、FM93交通之声，祝大家圣诞快乐！@地震山姚 @滴水公益大北 @钱江晚报 @浙江交通之声 ​​​
点赞数：0	 转发数：1	 评论数：2

140:孩子们现场领到了爱心人士捐赠的助学款 ​​​
点赞数：0	 转发数：0	 评论数：0

141:滴水年会现场，聚集了社会各界爱心人士 ​​​
点赞数：0	 转发数：0	 评论数：0

142:滴水公益创始人大北在石家庄滴水公益年会上发表讲话 ​​​
点赞数：0	 转发数：0	 评论数：0

143:孩子们拿到了新衣服，围巾，手套，文具，巧克力。 ​​​
点赞数：0	 转发数：0	 评论数：1

144:看着光脚丫穿拖鞋的孩子，爱心人士毫不犹豫的帮他换上了保暖鞋。 ​​​
点赞数：0	 转发数：0	 评论数：0

145:今天100多公里路车颠簸了10多个小时，翻江倒海的滋味已到极致，明天能不能撑住到打尖乡小学有待考验，一定要坚持住。 ​​​
点赞数：0	 转发数：0	 评论数：2

146:我成功绑定了钱报网的社区帐号，@邀请你一起加入哦 http://t.cn/hr9fYw ​​​
点赞数：0	 转发数：0	 评论数：0

147:快乐的孩子们 ​​​
点赞数：0	 转发数：0	 评论数：0

148:龙泉市政协副主席雷丽亚女士发表讲话 ​​​
点赞数：0	 转发数：0	 评论数：1

149:手捧礼物的孩子们脸上露出了灿烂的微笑 ​​​
点赞数：0	 转发数：0	 评论数：0

150:爱心人士(基金会理事)张建平,严明发表了讲话 ​​​
点赞数：0	 转发数：0	 评论数：0

151:12名贫困学生领到了500元新年助学款 ​​​
点赞数：0	 转发数：0	 评论数：0

152:“阳光书屋”正式落成。 ​​​
点赞数：0	 转发数：0	 评论数：0

153:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

154:理事们将新年礼物两百套围巾手套送到了孩子们手中 ​​​
点赞数：0	 转发数：0	 评论数：0

155:浙江省阳光教育基金会携爱心人士，将3500余册图书送到了双岭小学孩子们的手中 ​​​
点赞数：0	 转发数：0	 评论数：0

156:12月10日下午，“阳光书屋”捐赠仪式在龙泉市锦溪镇岭根村双岭小学隆重举行 ​​​
点赞数：0	 转发数：8	 评论数：4

157:平时舍不得座公交车的老奶奶赶到现场捐款---31000元!! ​​​
点赞数：0	 转发数：0	 评论数：0

158:叶宏明大师捐赠的作品现场被拍出了107000元的高价 ​​​
点赞数：0	 转发数：0	 评论数：0

159:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

160:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

161:基金会理事长毛岱、理事何前、严明、刘利军等亲自到现场参与义卖 ​​​
点赞数：0	 转发数：0	 评论数：0

162:上海长江商学院第18期同学在义卖场 ​​​
点赞数：0	 转发数：0	 评论数：0

163:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

164:120辆爱心义卖车齐聚杭州黄龙体育中心广场 ​​​
点赞数：0	 转发数：0	 评论数：0

165:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

166:上海长江商学院第18期同学代表、基金会理事陈思超在拍卖仪式上发表讲话 ​​​
点赞数：0	 转发数：0	 评论数：0

167:上海长江商学院第15期同学代表、基金会理事孙博爱女在拍卖仪式上代表小朋友发表讲话 ​​​
点赞数：0	 转发数：3	 评论数：2

168:基金会理事长毛岱在起动仪式上发表讲话 ​​​
点赞数：0	 转发数：0	 评论数：0

169:分享图片 ​​​
点赞数：0	 转发数：2	 评论数：1

170:《爱在后备厢---大型慈善义卖》活动圆满成功，当天收到义卖、义拍善款约30万。在此感谢所有付出爱心的朋友。 ​​​
点赞数：0	 转发数：1	 评论数：1

171:“花儿基金”团队和基金会领导合影。基金会理事长毛岱、理事陈燮中参加了签约仪式。 ​​​
点赞数：0	 转发数：3	 评论数：0

172:“花儿基金”顺利签约 ​​​
点赞数：0	 转发数：1	 评论数：0

173:苏家铭在介绍“花儿基金”的创建过程 ​​​
点赞数：0	 转发数：1	 评论数：0

174:11月13日，请带上你家的闲置物品，开着你的爱车，带着你的爱心，来杭州黄龙体育中心的东广场，这里有一场由浙江省阳光教育基金会、钱江晚报、FM93交通之声共同发起的“爱在后备厢，幸福就是一双新鞋子”慈善义卖活动。详见http://t.cn/Svbun9 ​​​
点赞数：0	 转发数：0	 评论数：0

175:提前祝节日快乐了！ ​​​
点赞数：0	 转发数：0	 评论数：0

176:平民英雄大北---滴水公益创始人 ​​​
点赞数：0	 转发数：0	 评论数：0

177:分享图片 ​​​
点赞数：0	 转发数：1	 评论数：0

178:拿着新文具孩子们好高兴 ​​​
点赞数：0	 转发数：0	 评论数：0

179:理事和孩子们在一起 ​​​
点赞数：0	 转发数：0	 评论数：0

180:分享图片 ​​​
点赞数：0	 转发数：1	 评论数：0

181:分享图片 ​​​
点赞数：0	 转发数：1	 评论数：0

182:淳安教育局领导 ​​​
点赞数：0	 转发数：0	 评论数：0

183:爱心人士代表 ​​​
点赞数：0	 转发数：0	 评论数：0

184:白马小学学生代表 ​​​
点赞数：0	 转发数：0	 评论数：0

185:接受捐赠 ​​​
点赞数：0	 转发数：0	 评论数：0

186:白马小学陈校长 ​​​
点赞数：0	 转发数：0	 评论数：0

187:银联浙江商务代表 ​​​
点赞数：0	 转发数：0	 评论数：0

188:基金会理事陈燮中讲话 ​​​
点赞数：0	 转发数：0	 评论数：0

189:捐赠仪式开始，现场主持人 ​​​
点赞数：0	 转发数：0	 评论数：0

190:阳光助建公益行动直播即将开始 ​​​
点赞数：0	 转发数：0	 评论数：0

191:分享图片 ​​​
点赞数：0	 转发数：2	 评论数：0

192:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

193:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

194:搬运捐赠物品 ​​​
点赞数：0	 转发数：0	 评论数：0

195:终于到了白马小学 ​​​
点赞数：0	 转发数：0	 评论数：0

196:一座新桥缩短了我们到达白马的距离~ ~ ~ ~ ​​​
点赞数：0	 转发数：0	 评论数：0

197:车队在桐庐休息区休息片刻后继续向白马前进。 ​​​
点赞数：0	 转发数：0	 评论数：0

198:阳光助建公益行动，向着白马进发! ​​​
点赞数：0	 转发数：8	 评论数：3

199:请让我来帮助你——阳光助建公益活动，今天我们带着160套课桌椅，16块黑板，2000册图书，1对篮球架，和一个阳光书屋奔赴淳安县枫树岭镇白马小学，希望可以在开学初给孩子们一个全新的面貌，让他们拥有自己的图书室和梦寐以求的篮球架。  http://t.cn/a3NS7N ​​​
点赞数：0	 转发数：0	 评论数：0

200:钱报网和滴水公益联合发起的“爱心贵州行”车队今日上午8:50分从浙报大院出发。这次为贵州山区的孩子送去的物资有：新鞋子、新书包、新文具、新衣服、篮球架、多媒体教室，本次还将为两所春苗爱心食堂启动送去善款、送去支教老师，为滴水未来班、涌泉班、爱飞扬班送去资助款。  http://t.cn/auRIkf ​​​
点赞数：0	 转发数：0	 评论数：0

201:爱心物资已经打包 爱心车队集结完毕 下周一，我们就将踏上征程       准备 ！出发！ http://t.cn/amDaAZ ​​​
点赞数：0	 转发数：0	 评论数：0

202:8月20日,浙江省阳光教育基金会首届理事会二次会议顺利举行. ​​​
点赞数：0	 转发数：12	 评论数：5

203:外坦村小朋友写来的感谢信。 ​​​
点赞数：0	 转发数：0	 评论数：0

204:中民慈善捐助信息中心上周（7月23日至7月29日）捐赠统计显示，全国共接收社会捐赠3.29亿元，比上周稍有上涨。上周监测数据中，用于青少年教育及发展方面的资金约2亿元，约占上周捐赠总额的60%。上周过千万的大额捐赠中有5笔指定用于青少年教育及发展领域，体现了爱心人士对青少年的关注和支持。 ​​​
点赞数：0	 转发数：0	 评论数：0

205:崭新的"阳光书屋" ​​​
点赞数：0	 转发数：0	 评论数：0

206:万马小学的阳光书屋终于建成了 ​​​
点赞数：0	 转发数：0	 评论数：0

207:http://t.cn/aNpYup ​​​
点赞数：0	 转发数：0	 评论数：0

208:http://t.cn/aNplpf ​​​
点赞数：0	 转发数：0	 评论数：0

209:已经被孩子们翻烂的图书 ​​​
点赞数：0	 转发数：0	 评论数：0

210:陈旧反光的水泥黑板 ​​​
点赞数：0	 转发数：0	 评论数：0

211:破烂发霉的教室窗户 ​​​
点赞数：0	 转发数：0	 评论数：0

212:摇摇欲坠的篮球架 ​​​
点赞数：0	 转发数：0	 评论数：0

213:孩子们破旧的书桌 ​​​
点赞数：0	 转发数：0	 评论数：0

214:浙江省阳光教育基金会和交通第一广播FM93交通之声、青年时报联合启动了“请让我来帮助你”阳光助建公益活动，您想和我们一起帮助他们吗？ 一本图书、一张课桌、一个篮球架、一副牢固的窗框、一块不反光的黑板。。。。。。 热线电话：0571-28197906    96093   88067966 ​​​
点赞数：0	 转发数：1	 评论数：0

215:http://t.cn/a9mtiz ​​​
点赞数：0	 转发数：0	 评论数：0

216:http://t.cn/a9m5Fi ​​​
点赞数：0	 转发数：0	 评论数：0

217:浙江省阳光教育基金会全体员工祝所有的小朋友节日快乐！[六一快乐] ​​​
点赞数：0	 转发数：0	 评论数：0

218:热心人士积极竞拍，并说“买下画只是为孩子做点事” ​​​
点赞数：0	 转发数：0	 评论数：0

219:13岁小男孩，全场最小的竞拍者，用压岁钱竞拍了一幅6000元的作品。 ​​​
点赞数：0	 转发数：0	 评论数：0

220:2011年5月28日，名家书画慈善拍卖会在杭州南山路“意思”精品店圆满举行。拍卖会现场的气氛感染了每一位爱心人士，在短短的2个小时内，25幅作品竞拍成功，共筹集资金35万元。阳光书屋指日可待。 ​​​
点赞数：0	 转发数：0	 评论数：0

221:书画义卖开始了!        2011年5月28日下午2点，浙江省阳光教育基金会将在杭州南山路103-13号意思精品店隆重举行名家画作专场慈善拍卖会。        届时，多达100余幅的名家力作，将呈现在大家面前，每幅作品 都具有极高的审美价值和收藏价值。 ​​​
点赞数：0	 转发数：0	 评论数：0

222:看到这么多的新书，孩子们笑的很甜 ​​​
点赞数：0	 转发数：35	 评论数：6

223:浙江省阳光教育基金会、长江商学院15期上海班-----援建‘‘阳光书屋”启动仪式在杭州临安市万马小学隆重举行。 ​​​
点赞数：0	 转发数：0	 评论数：0

224:我想看书，但没什么好书可看。http://t.cn/hBrnzy ​​​
点赞数：0	 转发数：0	 评论数：2

225:蔡教授的作文课引起了师生们的阵阵掌声 ​​​
点赞数：0	 转发数：0	 评论数：0

226:阳光助教公益系列讲座拉开序暮 ​​​
点赞数：0	 转发数：0	 评论数：0

227:分享图片从孩子的眼睛里我们看到了他对知识的渴求 ​​​
点赞数：0	 转发数：0	 评论数：0

228:分享图片孩子的生活很贫困，每天放学还要上山砍柴 ​​​
点赞数：0	 转发数：0	 评论数：0

229:分享图片孩子们需要更多人的帮助，请伸出援助之手 ​​​
点赞数：0	 转发数：0	 评论数：0

230:分享图片孩子们吃着可口的饭菜 ​​​
点赞数：0	 转发数：0	 评论数：0

231:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

232:浙江省阳光教育基金会全体员工祝所有的女性朋友们节日快乐！[熊猫] ​​​
点赞数：0	 转发数：0	 评论数：0

233:“滴水”义工和《今日早报》记者给江西平小学的193名孩子带去了由浙江省阳光教育基金会资助的营养午餐费用和所有爱心人士的心意。用我们的爱托起孩子心中的太阳！[熊猫] ​​​
点赞数：0	 转发数：0	 评论数：0

234:集美大学诚毅学院的王小真同学和浙江宇翔外国语专修学院的苏小敏同学将于2011年3月1日踏上去贵州江西坪小学支教的征途。在此，我们感谢她们的爱心，也祝愿她们支教的日子一切顺利！[熊猫] ​​​
点赞数：0	 转发数：0	 评论数：0

235:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

236:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：3

237:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

238:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

239:今天天灰蒙蒙的，各位朋友、朋友的朋友，都来关注阳光教育基金会吧！别被灰蒙蒙的天气打败！[熊猫] ​​​
点赞数：0	 转发数：0	 评论数：0

240:新的一天开始了，今天和煦的阳光洒在身上，多温暖！你感受到了吗？[熊猫] ​​​
点赞数：0	 转发数：0	 评论数：2

241:1、举办企业与公益对话活动  2、关注农民工子女（流动儿童、留守儿童）教育 3、爱在后备箱----让闲置物品成为一份公益基金 4、援建阳光乐园：为留守儿童提供一个娱乐活动和受教育的场地 ​​​
点赞数：0	 转发数：0	 评论数：0

242:基金会宗旨：资助贫困子女完成学业；关心青少年儿童健康成长；倡导励志、阳光向上、感恩、回报社会的新风尚。 ​​​
点赞数：0	 转发数：0	 评论数：0

243:2011年2月9日,浙江省阳光教育基金会新浪微博开通了,因贫困需要提供帮助的、愿意献爱心帮助别人的，欢迎加入。 ​​​
点赞数：0	 转发数：0	 评论数：0

244:我给自己贴了助学、助教、献爱心、爱在后备厢标签。 ​​​
点赞数：0	 转发数：0	 评论数：0

245:祝大家兔年吉祥，身体健康！ ​​​
点赞数：0	 转发数：0	 评论数：0

246:汇聚点滴爱心，聚焦一缕阳光，洒向最需要温暖的地方…… Love together bit by bit, focus a ray of sunshine, warm place most in need of sprinkling…… ​​​
点赞数：0	 转发数：0	 评论数：0

