用户信息
用户昵称：江苏青少年发展基金会
用户id：2107674120
微博数：303
关注数：126
粉丝数：87762

原创微博内容：
1:一方有难，八方支援。江苏省青少年发展基金会启动“希望工程@昭通紧急救灾助学行动”，动员号召社会各界爱心企业和个人，齐心协力，支援云南地震灾区青少年。http://t.cn/RPaIMdH ​​​
点赞数：1392	 转发数：9947	 评论数：4185

2:2014年是“希望工程圆梦行动”公益项目实施第10年。10年时间累计筹集助学金12086万元，资助34933名家庭困难的大一新生梦圆大学。今年的希望工程圆梦行动已经在如火如荼的开展当中，希望社会各界关注、关心这些家庭贫困、品学兼优、自立自强的寒门学子，帮助他们圆一个大学梦。圆梦大学 ​​​
点赞数：3	 转发数：355	 评论数：241

3:“助梦青春•益起来”——江苏省青少年公益项目创投大赛资助项目新鲜出炉啦！！http://t.cn/Rvxe8DC ​​​
点赞数：1	 转发数：2048	 评论数：295

4:2014年暖冬行动持续开展中。。。上周我们去了南京鼓楼特校、四松庵小学，给孩子们送去了爱心助学金以及温暖冬衣，让他们安全温暖过冬，平安快乐过节。 ​​​
点赞数：3	 转发数：4095	 评论数：1023

5:#早安清晨#一个人若是踏着别人的脚印前进，那么总有一天会迷路。在充满迷离的人生旅途中，要找好自己的方向，只要是正确的，就坚定的走下去，无论结果怎样，即使是遍体鳞伤，都是自己的人生。 ​​​
点赞数：1	 转发数：12615	 评论数：2539

6:#微直播#2013圆梦行动助学金发放[爱心传递] ​​​
点赞数：0	 转发数：4	 评论数：2

7:#微直播#感谢爱心企业的捐赠[心] ​​​
点赞数：0	 转发数：0	 评论数：0

8:#微直播#2013希望工程圆梦行动，梦从这里启航[爱心传递][心] ​​​
点赞数：0	 转发数：1	 评论数：0

9:#微直播#为希望工程特殊贡献奖、希望工程建设者奖获得者颁奖[爱心传递][心] ​​​
点赞数：0	 转发数：0	 评论数：0

10:#微直播#为模范希望小学，希望工程优秀项目颁奖[爱心传递] ​​​
点赞数：0	 转发数：0	 评论数：0

11:#微直播#希望工程捐款第一人，这些都是需要我们记住的[爱心传递] ​​​
点赞数：0	 转发数：0	 评论数：0

12:#微直播#记住1993年，希望工程在江苏启航[爱心传递] ​​​
点赞数：0	 转发数：0	 评论数：0

13:#微直播#为希望工程励志奖，希望小学园丁奖获奖者颁奖[爱心传递] ​​​
点赞数：1	 转发数：0	 评论数：0

14:#微直播#第一任江苏希望工程秘书长向我们讲述当年的一个个故事[爱心传递][心] ​​​
点赞数：0	 转发数：1	 评论数：0

15:#微直播#点燃希望的光—希望工程志愿者毛毛讲述他经历的故事，好感动[爱心传递][心] ​​​
点赞数：0	 转发数：0	 评论数：0

16:#微直播#点燃希望的光—希望工程志愿者毛毛讲述他经历的故事 ​​​
点赞数：0	 转发数：0	 评论数：0

17:#微直播#点燃希望的光—希望工程志愿者毛毛讲述他经历的故事 ​​​
点赞数：0	 转发数：0	 评论数：0

18:#微直播#希望工程，有梦就有希望 ​​​
点赞数：0	 转发数：0	 评论数：0

19:#微直播#正式开始了[鼓掌]欢迎各位嘉宾和领导[鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

20:#微直播#媒体摄像大哥们都已准备就位了[愛心傳遞] ​​​
点赞数：0	 转发数：0	 评论数：0

21:#微直播#大家陆续到场中[愛心傳遞] ​​​
点赞数：0	 转发数：0	 评论数：0

22:#微直播#纪念江苏希望工程实施20周年暨2013圆梦行动助学金发放仪式已准备就绪，今天上午十点正式开始哦[愛心傳遞] 我在:陵园路 ​​​
点赞数：1	 转发数：2	 评论数：1

23:#早安清晨#人生没有那么多的公平可言。偏转一下你的航向，逆风就会成为顺风。刻苦努力，坚持不懈，最终耀眼的太阳就会跑到你的身后。你生活的起点并不是那么重要，重要的是最后你抵达了哪里。——巴菲特 ​​​
点赞数：0	 转发数：0	 评论数：1

24:寒门学子为减轻家庭负担 欲勤工俭学上完大学 （分享自 @新浪江苏） http://t.cn/zQijZwF  ​​​
点赞数：0	 转发数：0	 评论数：1

25:海安女生寄来一封求助信 希望能圆大学梦 http://t.cn/zQGhGNn  （分享自 @新浪江苏） ​​​
点赞数：0	 转发数：3	 评论数：0

26:他们品学兼优、金榜题名，却因家庭贫困可能与大学失之交臂，您的一份爱心善举，就能帮助一个家庭贫困、成绩优异的应届高中毕业生圆一个大学梦。2013年江苏省希望工程圆梦行动正在进行，让我们一起汇聚微力量撬动社会大爱心，点燃寒门学子的希望之灯……http://t.cn/zHlXPJM ​​​
点赞数：0	 转发数：10220	 评论数：2393

27:“微爱传递·助Ta圆梦”2013年江苏省希望工程圆梦行动宣传片新鲜出炉，青们，一起来转转吧(*^__^*)  @江苏共青团  @中国青少年发展基金会 http://t.cn/zHgheM9 ​​​
点赞数：0	 转发数：686	 评论数：337

28:#晚安#如果你明白，生命的短暂…… [转自网络] ​​​
点赞数：0	 转发数：139	 评论数：90

29:#午后分享#大溪地位于南太平洋岛屿的地理位置,法国法属波里尼西亚最大岛屿。四季温暖如春、物产丰富。衣食无忧的人们常常无所事事地望着大海远处凝思,这种忧郁或是悠闲的状态一般都要维持整个下午。然后是日落,然后是天亮。 ​​​
点赞数：0	 转发数：114	 评论数：48

30:【苹果柠檬苏打水】用料：新鲜柠檬2个，白糖25克（或更少），苏打水1罐（345毫升），苹果汁 1盒（约350毫升），苹果 1/2个，薄荷叶1把。做法：1.柠檬榨汁后，去掉籽倒入小锅中，加入白糖，煮化即可，然后晾凉 2.取一个大水扎，倒入苹果汁、柠檬汁、放入洗干净的薄荷叶。35度的夏天，来一杯吧[得意地笑] ​​​
点赞数：0	 转发数：5	 评论数：2

31:永不要羡慕那些生而富贵的人。物质世界无穷尽，最重要的不是拥有什么，而是努力改善，使生活充满希望，使生命每天向上。不要求你有钱，但是要答应我，明年，下个月，明天，都比现在多一点。 ​​​
点赞数：0	 转发数：325	 评论数：190

32:#午后分享#班得瑞的音乐唯美、宁静，在“世界花园”瑞士孕生而出的梦幻抒情演奏乐团，将属于瑞士的湖光山色，在音乐中予以唯美地具象。简单流畅的旋律，加入大自然意向与流行元素，使人悠然神往。---班得瑞《小桥流水》 http://t.cn/zYuOuKJ ​​​
点赞数：0	 转发数：8	 评论数：4

33:【波浪岩】是澳大利亚的一种巨大岩层，位于西部谷物生长区边缘的海登城附近。这个向外伸悬的岩体之所以被称为波浪岩，是因为它的形状像一排即将破碎的巨大且冻结了的波浪。它高出平地15米，长度约100米。波浪岩令无数的旅客赞叹大自然的鬼斧神工。每年都会有大量慕名而来的游客前来拜访波浪岩。 ​​​
点赞数：0	 转发数：5	 评论数：2

34:我们努力了，珍惜了，问心无愧。其他的，就交给命运。 ​​​
点赞数：0	 转发数：10	 评论数：6

35:#午后分享#“彩虹之上的幻城，像爱情的憧憬，谁的梦，谁沉醉，谁在醒？谁笑，谁心痛~谁站在城中等着你，谁在城外等我。看天空之城的焰火，照亮的是寂寞。谁站在城外等着我，谁在城中等你...”——郭燕《天空之城》http://t.cn/zH9HHA0 ​​​
点赞数：0	 转发数：10	 评论数：10

36:#晚安#当有人对自己好时，关心自己的喜怒哀乐时，你要知道这些都是值得珍惜的美好。 ​​​
点赞数：0	 转发数：14	 评论数：10

37:#午后分享#范玮琪《最亲爱的你》！~很美好很治愈的歌。范范的歌声很动人，温柔的暖了心。爱就是这样… http://t.cn/zHKxfss ​​​
点赞数：1	 转发数：6	 评论数：2

38:【马特洪峰】是阿尔卑斯山脉中最著名的山峰。马特洪峰的位置在瑞士、意大利边境，附近是瑞士瓦莱州小镇采尔马特和意大利亚奥斯他谷的小镇布勒伊-切尔维尼亚。马特洪峰是一个有四个面的锥体，分别面向东南西北。登峰者惯常从东北角的山脊上山。 ​​​
点赞数：0	 转发数：4	 评论数：1

39:#晚安#花开一季，人活一世，乐天随缘一些，就会轻松自在一些。外境好坏并不是苦乐的根源，真正的始作俑者是我们的心。想开了自然微笑、看透了肯定放下。放下了贪念，才有闲心品尝幸福。 ​​​
点赞数：0	 转发数：12	 评论数：8

40:马壮和马一凡这对红遍大江南北的新乡父女被网友称为是“超萌”父女吉他弹唱组合。六一儿童节快到了，超萌父女吉他弹唱小清新《儿歌》！感受下马一凡天籁般的声音吧~  http://t.cn/zHII5LX ​​​
点赞数：0	 转发数：3	 评论数：4

41:【恰西：塞外江南在伊犁，伊犁最秀是恰西】绿草苍苍，白雾茫茫，肌肤若冰雪，绰约若处子。恰西恍如一位依水伊人，诉说着自己的故事。主要景观有林海松涛、鹿苑、马林山珍、石门垂柳、溪流飞瀑等。每年夏秋两季，游人如织。 ​​​
点赞数：0	 转发数：7	 评论数：4

42:#儿童节快乐#大鱼上桌，你先吃；大肉上桌，你扫盘；青菜来了，摇筷子；萝卜来了，啃筷子；吃饱之后，舔嘴角。六一来了，小朋友，儿童节快乐！ ​​​
点赞数：0	 转发数：3	 评论数：3

43:#晚安#人生没有遗憾。若是美好，那叫做精彩。若是糟糕，那叫做经历。 ​​​
点赞数：0	 转发数：16	 评论数：11

44:#午后分享#“很爱很爱你的安静力量”同名主打歌《很爱很爱你》点出了刘若英的爱情、生活观：对爱情无怨无悔，极度重视却愿意洒脱舍弃的生活态度。这种纯净的演唱，让整首歌蕴涵了一股安静撼人的力量。——刘若英《很爱很爱你》刘若英《很爱很爱你》 http://t.cn/zHa6g8e ​​​
点赞数：0	 转发数：9	 评论数：4

45:【世界最大游泳池——智利圣阿方索德米度假村游泳池】长1公里，面积8万平方米，可以在里面泛舟啦！当然，这座游泳池不但是吉尼斯世界纪录承认的世界上最大的游泳池，同时也是世界最深游泳池，最深处达35米。太霸气了，想去的举个手。 ​​​
点赞数：0	 转发数：3	 评论数：2

46:#晚安#My interest is in the future because I am going to spend the rest of my life there. 我只关心未来，因为我的余生都会在那里度过。 ​​​
点赞数：0	 转发数：14	 评论数：9

47:#青春感悟#人生已走过了20几个初夏秋冬，今后的路该何去何从，怎样使自己不虚度年华，未来的日子需要目标的指引，理想的实现需要现在的规划。用规划照出前进的方向，用时间为理想插上飞翔的翅膀。 ​​​
点赞数：1	 转发数：6	 评论数：5

48:#爱心捐赠#5月28日，“情系芦山 爱在四川”东风悦达起亚抗震救灾捐赠仪式新闻发布会在盐城举行。团省委书记@万闻华 、副书记王伟、东风悦达起亚总经理@苏南永 等领导和嘉宾出席仪式。仪式上，东风悦达起亚汽车有限公司通过江苏省青少年发展基金会向芦山捐赠500万元。http://t.cn/zH6ayIj ​​​
点赞数：0	 转发数：8	 评论数：4

49:#晚安#豁达的心胸总能够修补专事诽谤的恶舌。——荷马   ​​​
点赞数：0	 转发数：39	 评论数：19

50:周杰伦的《半岛铁盒》！那个清脆的风铃声一下子把多少人拉回到学生时代，真实的仿佛一伸手就能够到，仿佛都能闻到那个时候的味道，好享受！可惜，回不去了，青春…那一年，你多少岁？http://t.cn/zjykiKs ​​​
点赞数：0	 转发数：9	 评论数：4

51:#晚安#浅望幸福，不写忧伤，不道惆怅，不问花开几许，只问浅笑安然。   ​​​
点赞数：0	 转发数：19	 评论数：9

52:可爱的动物！五分钟的视频合辑，一个个精彩、可爱的瞬间，看过的没看过的，有助于消除疲劳、暂时忘掉烦恼... [嘻嘻]http://t.cn/zHfr825 ​​​
点赞数：0	 转发数：14	 评论数：10

53:还记得天龙八部里大理的桥段吗？城内流淌着清澈的溪水，街巷间到处可见古朴典雅的白族传统的民居和老宅，在这里仍可寻找到昔日的风貌。户外溪渠流水淙淙，庭院内家家花卉多彩。所以大理古城也就有“家家流水，户户花开”之说。720度3D高清全景，一览大理无限好风光！ ​​​
点赞数：0	 转发数：123	 评论数：86

54:“阳光总在风雨后，不经历风雨怎能见彩虹。”多少年来，彩虹一直激发人们去思考，去前行，不仅是因为彩虹的形成过程，也是因为它难以诠释的美。以下所列举的“彩虹”现象，更是万花筒般梦幻的奇观。图为一团美丽的彩虹云漂浮在珠穆朗玛峰上空。 ​​​
点赞数：0	 转发数：86	 评论数：60

55:#晚安#茶喝有三道，苦若生命，甜似爱情以及淡若轻风。 ​​​
点赞数：0	 转发数：21	 评论数：8

56:#老歌分享#这首老歌深情、真挚纯朴，歌曲唱出了多少人的心声，其实我不想走，其实我想留，留下来陪你度过每个春夏秋冬...为了工作，为了学习，带着理想背井离乡，离开我们的亲人。相信一切都会好好度过...——周华健《其实不想走》http://t.cn/h5GgyN ​​​
点赞数：0	 转发数：2	 评论数：2

57:【巨人之路】爱尔兰北部的“巨人之路”有一段古老的传说，爱尔兰巨人麦克库尔为了与苏格兰巨人盖尔决斗，历尽艰辛开凿了一条通往苏格兰的堤道。盖尔提前跨过堤道摸底，看到麦克库尔身躯如此巨大，心生畏惧，撤回苏格兰，并捣毁身后的堤道。这就是今日的巨人之路。 ​​​
点赞数：0	 转发数：2	 评论数：5

58:#晚安#生命太短，没留时间给遗憾。若不是终点，请微笑一直向前。 ​​​
点赞数：0	 转发数：28	 评论数：12

59:一首非常感人的歌曲，婚礼上背景音乐的绝佳选择。这首有着柔美旋律的歌曲是爱尔兰最流行的组合天王Westlife的主唱Shane为自己的妻子儿女所唱，深情款款的演唱让人有泪流的冲动！——《beautiful in white》http://t.cn/S4fCWz ​​​
点赞数：0	 转发数：9	 评论数：5

60:夏天到了，西瓜总会给我们不一样的创意！ ​​​
点赞数：0	 转发数：7	 评论数：4

61:【法国科尔马】因运河与花船闻名，五颜六色的房子与鲜花倒影在清澈的河中，为小镇更添一种别样的风采。放慢脚步，美丽的景色总在不经意之间发现。坐在露天的咖啡馆里，点一杯咖啡，缕缕香气挥之不散。在这里，总能遇见意想不到的浪漫~ ​​​
点赞数：1	 转发数：10	 评论数：3

62:#晚安#你若恨，生活哪都可恨。你若感恩，处处可以感恩。并不是世界选择了你，而是你选择了世界。 ​​​
点赞数：1	 转发数：16	 评论数：19

63:#光阴的故事#时光步入80年代，音乐教父罗大佑开启了流行音乐新篇章，这首歌总能触动你的神经，很容易也很自然让你勾起对往事的怀念。青春易逝，韶华易老，流水带走《光阴的故事》，也带走多愁善感的青春。光阴的故事 罗大佑 http://t.cn/zjCjZy8 ​​​
点赞数：0	 转发数：3	 评论数：3

64:【废弃灯泡有妙用】灯泡用坏了，不要把它们丢掉！将它们DIY成盆栽、鱼缸、灯罩，让你的房间充满文艺范儿！ ​​​
点赞数：0	 转发数：13	 评论数：8

65:【奥地利哈尔施塔特】倚靠着险峻的山坡，被宝石般翡翠的湖泊点缀，惬意的庭院临湖而建，推窗便是青翠的山色及波光粼粼的湖面……这里，随处可见童话般清幽美好的意境，这里，就是被誉为“世界上最美小镇”的奥地利哈尔施塔特。 ​​​
点赞数：0	 转发数：2	 评论数：2

66:“许下我第一千零一个愿望，有一天幸福总会听我的话，不怕要多少时间多少代价，青春是我的筹码，OH~我只有这一千零一个愿望，有一天幸福总会在我手上，每一颗心都有一双翅膀，要勇往直前的飞翔，没有到不了的地方...”——4 in love《一千零一个愿望》一千零一个愿望 ​​​
点赞数：2	 转发数：26	 评论数：17

67:#晚安#人生凉薄，看浮生如斯，指尖花凉，心安便是归处，清欢亦是有味。  ​​​
点赞数：0	 转发数：99	 评论数：58

68:嘤嘤嘤嘤~~捉急死了... 小短腿的悲伤你不懂。。。[泪]http://t.cn/zTrFqyR ​​​
点赞数：0	 转发数：26	 评论数：11

69:【照烧鸡肉饭】照烧鸡肉饭好不好吃，关键在于那一碗照烧汁儿的调配上。这个照烧汁儿的黄金比例就是：老抽:料酒:生抽:蜂蜜=1:1:2:1，午饭时间到了哦，亲们也试试吧！[抱抱] ​​​
点赞数：0	 转发数：10	 评论数：5

70:#下班#心若改变，你的态度跟着改变；态度改变，你的习惯跟着改变； 习惯改变，你的性格跟着改变；性格改变，你的人生跟着改变。 在顺境中感恩，在逆境中依旧心存喜乐，认真活在当下。 ​​​
点赞数：0	 转发数：26	 评论数：19

71:#平衡大师#一根羽毛有多重[思考] 亚洲女平衡大师用树枝惊艳表演平衡绝技[给力]当场把评委吓傻！！全场起来鼓掌！！！ http://t.cn/zTEz3lh ​​​
点赞数：0	 转发数：5	 评论数：2

72:夏天到来，消暑解渴必备酸梅汤哦，今天小编为大家备上一份酸梅汤：1、乌梅、山楂洗净，放凉水中浸泡5分钟；2、将洗好的乌梅、山楂放入锅中，加适量清水，撒上一点干桂花；3、大火烧开之后转小火煮1小时左右；4、水颜色变深后，加适量冰糖熬煮几分钟；5、放凉后加冰块即可。[羞嗒嗒]看的我自己都馋了 ​​​
点赞数：0	 转发数：8	 评论数：2

73:巧夺天工的桃核艺术，没有一样东西天生就是无用，就看你怎么用。 ​​​
点赞数：0	 转发数：1	 评论数：1

74:【老北京炸酱面】五花肉切小丁；起锅多倒一点油，下入肉丁，点料酒煸炒；转小火倒入黄酱，按一个方向时时搅动；另起锅烧水煮面条；待酱炸至颜色变深，酱汁浓稠，点适量白糖和葱花关火；面条煮好，捞出过凉水，沥干入碗；配上黄瓜丝、芹菜丁、煮黄豆等菜码，浇适量炸酱即可。亲们，饿了吧[偷笑] ​​​
点赞数：0	 转发数：8	 评论数：3

75:席慕容在诗中说：青春是一本仓促的书，所有的结局都已写好，所有的泪水也都已启程，却忽然忘了是怎么样的一个开始，无论如何的去追索，只如云影掠过。这就是我们的难忘的记忆。 ​​​
点赞数：1	 转发数：5	 评论数：2

76:《我的未来不是梦》由张雨生演唱。《我的未来不是梦》是一首励志作品，张雨生唱出了许多青年人对梦想的追求与不懈的努力，顽强拼搏的精神。张雨生经典MV：我的未来不是梦 http://t.cn/h3JFT ​​​
点赞数：0	 转发数：31	 评论数：12

77:只想跟您说声“辛苦”，刚刚出生到学会走路，衣食住行到工作读书，您执着的为我付出，您的爱是那么倾注。祝天下的妈妈们节日快乐！ ​​​
点赞数：0	 转发数：15	 评论数：4

78:“就在启程的时刻，让我为你唱首歌，不知以后你能否再见到我，等到相遇的时刻，我们再唱这首歌，就像我们从未曾离别过....”——水木年华《启程》《启程》水木年华 http://t.cn/zTmzUY0 ​​​
点赞数：0	 转发数：15	 评论数：8

79:【宝宝版钢铁侠网络走红】钢铁侠3上映再创佳绩，加拿大籍导演Patrick于2010年时制作的影片《钢铁宝宝》又再度在网上流传。动画短片中，钢铁侠变成了Ｑ版的BABY造型，邪恶的大坏蛋也变战兔宝宝。钢铁宝宝萌翻了！ 钢铁宝宝大战恐怖兔八哥 ​​​
点赞数：0	 转发数：4	 评论数：2

80:周末还窝在家里吗？困在屋子里，身体缺乏新鲜氧气，无论怎么休息，疲劳也无法得到缓解，皮肤也会跟着变不好哦！因为污染，空气中的含氧量已经从原来的21%，降低到15%，而真正能被我们吸进肺部的只有5%，能够进入肌肤细胞的才不足1%！看了这组数字，还等什么！赶快约上朋友一起到户外去呼吸新鲜空气吧！ ​​​
点赞数：0	 转发数：2	 评论数：1

81:小编HOLD不住了。。。好困。。。好困好困[打哈欠] ps:感谢猫叔的友情出演 ​​​
点赞数：1	 转发数：24	 评论数：11

82:缅怀邓丽君逝世18周年追思永远的巨星！2013年是她60岁冥诞，虽然邓丽君“走了”但她留给了我们深深的思念。希望她一切都好，缅怀一代巨星邓丽君，祝一切：好。http://t.cn/zTEz1UY ​​​
点赞数：0	 转发数：6	 评论数：4

83:#午间时光#身为一只喵，在任何恶劣环境下都能安睡！[bm可爱] ​​​
点赞数：0	 转发数：7	 评论数：2

84:锦润建设集团办公室主任代表锦润集团及公司全体员工向江苏省青少年发展基金会捐赠四川芦山赈灾款119930元。 ​​​
点赞数：0	 转发数：400	 评论数：217

85:国张中学复课升旗仪式现场！ ​​​
点赞数：0	 转发数：90	 评论数：41

86:4.24雅安首所“抗震希望学校”复课 中国青基会援建！这是四川省芦山“4·20”7.0级强烈地震后由共青团“希望工程”在灾区援建并全面复课的首所学校。 ​​​
点赞数：0	 转发数：0	 评论数：0

87:大灾面前，我们守望相助！恳请您参与江苏希望工程“情系芦山，爱在四川”赈灾劝募行动，为灾区孩子献上我们的爱心与真情。 爱心捐赠账户：（捐款请注明“四川芦山赈灾”） 户名：江苏省青少年发展基金会 帐号：76510188000009541 开户行：南京市光大银行北京西路支行 ​​​
点赞数：0	 转发数：86	 评论数：54

88:江苏希望工程“情系芦山，爱在四川” 赈灾劝募行动：根据目前对灾区情况的了解，当前阶段，集中力量为灾区做好两个项目：一是紧急援建板房教室，每间板房教室资助标准3万元（包括地面硬化、消防设施等）。二是对受灾家庭的学生发放助学金，每名受灾学生资助标准1000元。上述项目捐款全额用于资助。 ​​​
点赞数：0	 转发数：0	 评论数：0

89:“情系芦山，爱在四川” 赈灾劝募行动进行中。。。。江苏希望工程期待您的参与，让我们再一次用爱心铸起一座连接江苏与四川人民的希望之桥！http://t.cn/zT6qKpo ​​​
点赞数：1	 转发数：1	 评论数：0

90:祈祷逝者安息！为雅安加油！ ​​​
点赞数：0	 转发数：9	 评论数：6

91:勿忘九一八！！ ​​​
点赞数：0	 转发数：1242	 评论数：1068

92:江苏省希望工程圆梦行动首部微电影《圆梦》正式上线！！http://t.cn/zWRiKba ​​​
点赞数：0	 转发数：647	 评论数：563

93:昨天下午由共青团江苏省委、江苏省慈善总会、江苏省青少年发展基金会联合举办的“为了爱·一起来——2012江苏省希望工程圆梦行动助学金发放仪式”圆满结束。江苏省委领导们为首批200名贫困准大学生代表颁发了爱心资助款。这次圆梦活动共收到社会各界爱心助学款1736万元，要为5435名贫困大学新生圆梦。 ​​​
点赞数：0	 转发数：24	 评论数：22

94:8月22日上午，苏宁将举行“苏宁电器现代快报爱心助学金捐赠仪式”，届时24位贫困学子将分别获得5000元的资助。今年暑假期间，苏宁电器与现代快报联手，已经为贫困学子提供20个勤工助学的岗位，还举办了“圆梦助学·爱心家电特价义卖”，所得款项全部捐给“与爱同行·2012高考圆梦大助学”爱心基金。 ​​​
点赞数：0	 转发数：37	 评论数：27

95:8月20日即今日下午，共青团江苏省委、江苏省慈善总会、江苏省青少年发展基金与现代快报联合举行“为了爱·一起来——2012江苏省希望工程圆梦行动助学金发放仪式”。活动将在南京西康宾馆举行，现场将为全省一批贫困家庭，品学兼优的孩子发放助学金，圆他们的大学梦。 ​​​
点赞数：0	 转发数：1	 评论数：2

96:离2012学年开学的日子越来越近了，收到录取通知书的准大学生们也都开始准备行囊要去上大学了。与此同时，江苏省青基会、江苏省希望工程办公室、江苏省慈善总会联合现代快报共同举办的“高考圆梦大助学”活动仍在进行中，为贫困学生筹集爱心款、发放助学金。 ​​​
点赞数：0	 转发数：0	 评论数：0

97:自2011年“微公益”这种自下而上的公益慈善模式越来越多，“免费午餐”、“大爱清尘”、“衣加衣”、“给孩子加个菜”等充满温情的公益活动，显示出“微公益”在越来越广泛的领域内发挥影响力。“微公益是社会底层自我启动的新文明运动，它并不是干巴巴的财富的再分配，而是一种湿润润的人性之美。” ​​​
点赞数：0	 转发数：98	 评论数：76

98:每个公益项目都有它的设计使命和生命周期，在实施过程中都面临政策、环境、人员等各种变数。即便是我国最具影响力的公益项目之一、至今已经运转20多年的“希望工程”也不例外。如何应对希望小学的“撤点并校”并保全公益资产呢？中国青基会秘书长涂猛认为要注意“两个不能丢”。http://t.cn/zWYG8Bv ​​​
点赞数：0	 转发数：38	 评论数：36

99:苏宁电器连续6年参与助学圆梦行动，爱心义卖，市民排队抢购，12万多元义卖款将全部资助贫困生。http://t.cn/zWOccSh ​​​
点赞数：0	 转发数：94	 评论数：107

100:高考前遭遇车祸16处骨折，坚强学子病床上复习，爱心救助助他康复并步入考场，最终以优异的成绩考入清华。如今他想把助学款给更需要帮助的人。http://t.cn/zW0E5f9 ​​​
点赞数：0	 转发数：13	 评论数：17

101:忍受8年病痛 他如愿考取医学院，疾病压弯了他的脊柱，却压不垮他不屈的意志！http://t.cn/zWNO29h ​​​
点赞数：0	 转发数：43	 评论数：48

102:家里大蒜卖不掉,她的学费没着落. 如果您有需求购买大蒜，请来帮帮小齐家。http://t.cn/zWCPKna ​​​
点赞数：0	 转发数：25	 评论数：22

103:江苏省慈善总会、江苏省青基会、希望工程办公室推出“与爱同行·2012高考圆梦大助学”活动已持续1个半月，越来越多的爱心人士加入我们的队伍。前天，多次参加爱心活动的企业家方坤拿着10万元现金进行第三年捐款。虽然这一年他的公司运营情况并不理想，但他说，业务可以慢慢谈,孩子上学不能误. ​​​
点赞数：0	 转发数：82	 评论数：54

104:爸爸早逝，年迈的爷爷撑起家。懂事女孩：等我长大了挣钱还债。http://t.cn/zWaqFRj ​​​
点赞数：0	 转发数：61	 评论数：18

105:9月8日，将有两千余名爱心人士会聚延庆玉渡山风景区，以行走的力量践行公益。中国青少年发展基金会联合新京报共同发起主办“挑战8小时”2012慈善徒步越野赛，以一种全新的公益方式为“希望工程快乐阅读”项目募集善款以全部用于在宁夏海原县、云南保山市隆阳区等贫困地区小学建设阅读基地。 ​​​
点赞数：0	 转发数：138	 评论数：61

106:最美“高富帅”在烈火中永恒！请记住周江疆这个“富二代”的名字！“高帅富”也有“真善美”！ ​​​
点赞数：0	 转发数：42	 评论数：16

107:2012年7月12日，由中国青基会、中国贵州茅台酒厂（集团）有限责任公司、共青团贵州省委、全国32家省级青基会共同举办的“国酒茅台•国之栋梁——2012•希望工程圆梦行动大型公益助学活动”捐赠、启动仪式在人民大会堂举行。茅台集团捐赠希望工程圆梦行动,一亿元两万名贫困大学生将获资助。 ​​​
点赞数：0	 转发数：33	 评论数：10

108:父母因工伤双双落下残疾，他8岁就当起了爸爸的“急救员”。为减轻妈妈的负担，小吕高考一结束就到处找兼职挣学费。他的大学梦想能够实现吗？现代快报多媒体数字报刊平台 ​​​
点赞数：0	 转发数：3	 评论数：2

109:两年前江北农家女小君不想让资助她的好心人花很多钱，毅然从民办大学退学，边打工边复读，去年考上了南京中医药大学基础医学院中西临床专业，实现了她从小想当医生，为家人、为更多人治病的梦想。入学后，她刻苦学习获取奖学金，兼职打工自理生活费，还参加学校义诊团，小君说她心里很满足！ ​​​
点赞数：0	 转发数：211	 评论数：55

110:#2012希望工程 圆梦行动#不幸接二连三降临江宁淳化滨淮社区祝庄村的这个家庭，妈妈患皮肤癌，今年4月爸爸又被确诊直肠癌，他打算放弃治疗听天由命。他实在放心不下两个女儿，她们今年一个参加高考，另一个刚刚参加完中考。懂事的姐妹俩一放假就进城打工，可是端盘子能挣够学费吗？http://t.cn/zWtLgbi ​​​
点赞数：0	 转发数：0	 评论数：0

111:有句老话说，人生不如意事常八九。可见尽如人意，并非生活常态。修行人修的是心宽，这句话可以引申成：常想一二，少看八九。凡事看好处，看如意的部分，知足感恩，心地自然会锤炼得坚忍而宽阔。 ​​​
点赞数：0	 转发数：68	 评论数：17

112:[cai开心][耶][心]。那位体彩2.56亿得主将向希望工程捐款500万。据说这位人士一直在以自己的方式做公益。向这位爱心捐者表示感谢！ ​​​
点赞数：0	 转发数：0	 评论数：1

113:江苏省内的城乡经济困难家庭，品学兼优并被全日制二类本科以上高等院校录取，且没有获得其他助学金资助的大一新生均可向当地市、县（区）团委、希望办报名申请希望工程圆梦行动助学金，资助标准为每人3000元。 ​​​
点赞数：0	 转发数：8	 评论数：3

114:#2012希望工程 圆梦行动#淮安市东桥镇夏庄村小翔，高三这一年，家里连遭打击，爷爷、妈妈去世了，爸爸进了看守所，他和奶奶相依为命！他咬牙不放弃，高考考了354分！他考上大学但学费没着落。http://t.cn/zWq9iqT ​​​
点赞数：0	 转发数：7	 评论数：2

115:江浦有一个这样的学生，女孩，文科，今年高考考出了376的好成绩。一家五口的生活仅靠父亲帮别人开农用车的微薄收入来维持，爷爷奶奶均已年迈，病痛缠身。面对大学那不菲的学费，孩子感到无助和渴望。。。。。 ​​​
点赞数：0	 转发数：17	 评论数：5

116:“微爱传递•助Ta圆梦”我们江苏省希望工程圆梦行动已经启动啦！相信有众多的微爱心的汇聚、微力量的传递，各位微博粉丝们的关注，我们必将搭起一座爱心的桥梁！ ​​​
点赞数：1	 转发数：3	 评论数：2

117:前几天，那位神秘的老人又来了，依旧捐了9000元，资助3个大学生，依旧不愿留下任何资料。她衣着及其简朴，简朴的甚至有点“褴褛”，话语也甚少。对这样的老人，我们除了发自内心感谢，更感受到一种崇高！ ​​​
点赞数：0	 转发数：35	 评论数：1

118:近日，一则新闻在网络上掀起了一股股感动的暖流，一对80后夫妻捐献爱女“小希望”的遗体器官，并使两名患者生命得以延续。多达20余万网友纷纷发帖留言表达自己的感动和敬佩：因为爱，让生命延续不息；爱，让希望永不消逝！ ​​​
点赞数：0	 转发数：90	 评论数：0

119:今年的高考已经结束好一段时间了，我们一年一度的“希望工程圆梦大学行动”正在紧锣密鼓的筹备当中，这已经是第8个年头了。我们想筹集更多的资金，汇聚更多的力量，让更多的人了解、知晓、帮助需要帮助的大学新生迈进大学校园！ ​​​
点赞数：0	 转发数：0	 评论数：1

120:#征集祝福#为期两月积攒的“圆梦行动”爱心[心] 就要发放啦~~一份学费的背后凝聚了沉甸甸的从爱心人士到青基会工作人员的关怀与期待。希望每一个寒门子弟能走出贫穷的阴影，摆脱不安的焦虑，拥抱9月的新生活[左抱抱] ~留一条祝福给他们吧~ ​​​
点赞数：0	 转发数：1	 评论数：12

121:我参与了投票【你认为网络文学作品惨遭茅奖评选淘汰的原因在哪？】　http://t.cn/aR4eEx　投给"作品本身没达到艺术审美高度" 这1个选项 ​​​
点赞数：0	 转发数：0	 评论数：2

122:江苏省“希望工程•圆梦行动”慈善拍卖会拍品第四波震撼来袭！！！[奥特曼] 高山流水、层峦叠嶂，别有一番中国水墨的意蕴与意境。山不在高有仙则名，展不在大唯觅知音[男孩儿] [女孩儿] ，8月7日来南京文化艺术中心吧~~ （5号下午6号全天有预展哦）支持围观哦http://t.cn/a8wqQQ ​​​
点赞数：0	 转发数：1	 评论数：0

123:感谢帖：截至8月1日，已有160多位读者拨打热线表示要帮助贫困大学生呢~[给力] 甚至出现了多为爱心人士“争抢”一位学生的情况，。特别令人感动的是一些读者愿意结对帮扶四年。[可怜] 让我们一起转发，对这些好心人说谢谢，带动更多的人加入爱心行列~~http://t.cn/aQjsVE ​​​
点赞数：0	 转发数：0	 评论数：0

124:江苏省“希望工程•圆梦行动”慈善拍卖会拍品第三波震撼来袭！！！[威武]  工笔写意、山水花鸟，这里应有尽有哦~~  恩恩更有继承传统兼收并蓄的概念性作品~~[照相机] 一次性饱览中国各类绘画风格吗，8月7日来南京文化艺术中心吧~~支持围观哦http://t.cn/aTXYwA ​​​
点赞数：0	 转发数：2	 评论数：2

125:江苏省“希望工程•圆梦行动”慈善拍卖会拍品第二波震撼来袭！！！[风扇]   这一幅幅书法笔走龙蛇，铁画银钩~~可谓气韵非凡！！[给力]  想近距离一睹书法大师的风采吗，8月7日来南京文化艺术中心吧~~支持围观http://t.cn/aTAG6c ​​​
点赞数：0	 转发数：0	 评论数：0

126:一场车祸带走了儿子儿媳，却给古稀老人留下无尽的伤痛与重担，含辛茹苦，勉强供3个孩子上学[泪] 。圆圆的几千元的学杂费让奶奶高血压突发，几天不能动弹。生命人寿保险的员工不仅准备帮助圆圆，还打算资助9名品学兼优的贫困学生。请广而告之让需要的孩子报名吧~~[围观] http://t.cn/aT79pK ​​​
点赞数：0	 转发数：7	 评论数：4

127:江苏省“希望工程•圆梦行动”慈善拍卖会拍品第一波震撼来袭！！！[晃] 这是81岁老人的蝇头小楷~~一个字拇指盖不到哦！！有木有被震撼到！[圣诞铃铛] 想要收入囊中，8月7日来南京文化艺术中心吧~~支持围观 http://t.cn/aY8VKo ​​​
点赞数：0	 转发数：0	 评论数：0

128:拍卖会海报华丽丽地出炉啦~~ [奥特曼] 这是艺术与公益的完美结合~~用一份真情换来两份关爱，用拍卖善款帮寒门子弟重燃求学希望[彩虹] ，实现大学梦想 8月7日南京文化艺术中心我们不见不散~~ [哈尼兔耶] 支持转发支持询问哦~ ​​​
点赞数：0	 转发数：2	 评论数：0

129:想亲临拍卖现场吗？想收藏名家作品吗？ 8月7日上午9:00南京文化艺术中心将举行江苏省“希望工程圆梦行动”书画作品展暨慈善拍卖会。此次拍品书法大家武中奇，著名美术家尚君砺、朱葵等捐赠的书画作品更是令人期待 。一幅作品，两份大爱。欢迎各界爱心人士加入爱心行列。8月7日我们不见不散~~广而告之哦 ​​​
点赞数：0	 转发数：3	 评论数：1

130:15名贫困生正式在苏宁助学岗“上岗”啦~~[奥特曼] 他们刚刚上岗很敬业，也很专业。对他们来说，幸福是能在空调房[风扇] 里工作；努力，不仅仅是为了挣钱，也是在平凡的岗位上实现自我价值，这样才觉得踏实！[太开心] 详情点击http://t.cn/ajENoc ​​​
点赞数：0	 转发数：5	 评论数：10

131:“圆梦行动”的求助者小涛，贴满了墙的奖状曾是他优异成绩的肯定[给力]  ，但迫在眉睫的大学学费却依然是个未知数[疑问]  。他不妥协、不放弃“仍然会继续看书，抓住每一分每一秒”一笔善款，一个肯定，你就可以圆贫困学子的大学之梦~支持转发 [心]  http://t.cn/ajSYyX ​​​
点赞数：0	 转发数：1	 评论数：3

132:“圆梦行动”的求助者小军，居无定所多年，靠施舍的盒饭油水过活，母亲一个月做3000个玩具换来的600元月收入无力支撑起“移民男孩”的一本梦想！！一笔善款，一个肯定，你就可以圆贫困学子的大学之梦~支持转发~~http://t.cn/ajUetp ​​​
点赞数：0	 转发数：5	 评论数：1

133:http://t.cn/ajU1bw  爱心企业为贫困学子捐款 http://t.cn/ajU1bw  快来支持爱心企业的慈善活动啦~~什么是社会责任，什么是回馈社会！！ [爱心传递] [鲜花] ​​​
点赞数：0	 转发数：3	 评论数：0

134:“我可以靠自己的双手挣学费了”！！今年，爱心企业苏宁除了资助15名贫困学生以外，又提供了10个爱心助学岗。这样一个用爱心反哺社会，还有这些在酷热天气里放弃休息的孩子，让我们充满敬意。他们懂得，用自己的双手照亮梦想~~[太阳] 详情点击http://t.cn/alDVAN ​​​
点赞数：0	 转发数：0	 评论数：2

135:#对TA说谢谢#好心人又来啰~~今天，热心市民戴女士捐来36800元[心] ，一次性解决8名贫困家庭孩子一年的学费~正是在这一点一滴间，一个个“大学梦”得以实现，让我们对戴女士，更对这几天陆续来捐款参与圆梦行动的好心人，说声谢谢~~[亲亲] 支持转发 ​​​
点赞数：0	 转发数：0	 评论数：0

136:爱心大回访 去年，南京卫岗乳业等一批企业和个人积极参与了爱心助学行动，帮助数百名新生走进大学。近日，快报记者对他们进行了回访。如今他们大多数已走出困境。回首过去：用微笑展现坚强；活在当下：用知识改变人生；展望未来：用行动回报社会。想看看他们现在怎样吗？欢迎点击http://t.cn/alZ3WV ​​​
点赞数：0	 转发数：2	 评论数：0

137:爱心来了！下岗创业的王女士捐来5000个草鸡蛋，希望通过大家订购将赚来的钱资助2名品学兼优的贫困学生。我们的生活从来不缺创意，关键是要把它用于需要的地方去~~一枚鸡蛋不嫌少，3000助学金不嫌多。大家快打电话订购鸡蛋吧~~送货上门哦亲~还赠送草鸡优惠券哦亲~[礼物] http://t.cn/alZwlr ​​​
点赞数：0	 转发数：1	 评论数：0

138:真心赞！！[good]  爱心人士方先生，冒雨[下雨] 来捐10万~给力“圆梦行动”~这笔善款可以帮30多为贫困学子实现“大学梦”[太阳] ~~有木有被震撼啊！！有木有被感动啊！！支持转发啊~~~ ​​​
点赞数：0	 转发数：0	 评论数：2

139:贫困的家庭接二连三的遭遇不幸：一把火烧光了本不富裕的家，两场车祸让妈妈花掉了几年的血汗钱。看到父母起早贪黑的干活，想到还有姐姐、弟弟在上学，小庄不愿意眼睁睁看着大学梦破碎，她想上大学，想当全家的健康卫士！您能帮助她圆“大学梦”吗？支持转发~http://t.cn/aWiq95 ​​​
点赞数：0	 转发数：0	 评论数：2

140:[good] 爱心大回访：上个月，快报回访了前年受助的贫困生小贾，他在右眼近乎失明的情况下，考上了南京工业大学。但是，价格一千多块钱的视力复查让他难以承担。南京同仁医院了解情况后，决定为小贾提供免费复查，并且量身定制了一副眼镜。让我们一起转发，感谢南京同仁医院的好心人~~医者*仁心 ​​​
点赞数：0	 转发数：7	 评论数：8

141:爸爸曾经跟她有过一个约定，如果小丰高考成绩达到一本分数线，就供她上大学。可是，现在得鼻咽癌的妈妈连消炎水都快挂不起。为了妈妈，哥哥放弃上高中，她愿意放弃上大学。在茫茫的黑夜中，希望您用您的热心和爱心为小丰点起一盏"小桔灯"，为她指引方向~支持转发~[爱心传递] http://t.cn/aWyjRW ​​​
点赞数：0	 转发数：2	 评论数：1

142:5年前，母亲大口吐血后悄然去世，给小汪留下的是一笔巨债和挥之不去的梦魇。一夜之间，曾经生活在“蜜罐子”里的小汪懂事了很多，学习也更用功了。411分的高考成绩让成为宿迁市状元。面对困难的家境，他愿意为小朋友们补补课，或通过打工挣些钱，您愿意帮助这个优秀的孩子吗？http://t.cn/aWyUNN ​​​
点赞数：0	 转发数：1	 评论数：4

143:昨天报道的小戈引起了读者的关注，吴女士表达了关切“她在无声的世界里那么孤独，却那么好强。”读者小高和同事准备凑份子，一个人捐200块钱，为小戈的学费尽一份力量。对他们，青基会致以最衷心的感谢。一滴水拯救不了沙漠，但千万滴水就能汇聚成海洋~让我们将爱心的火种汇成，传递爱的火炬~[加油] ​​​
点赞数：0	 转发数：2	 评论数：2

144:爸爸，在“我”8岁时因肺癌去世了。后来，妈妈也改嫁了。十年里，“我”和弟弟、爷爷相依为命。饿了，只能吃青菜豆腐这些一两元的菜；困了，草地上铺件衣服，以天为盖地为床。“我”是小兰，“我”想上医科大学不让家人得病。请通过“圆梦行动”帮助“我”，圆“我”一个大学梦~http://t.cn/aO0z4h ​​​
点赞数：0	 转发数：5	 评论数：5

145:#爱心反馈# 昨天，我们报道了菜场“小帮工”小雷苦读考上大学的事。高淳孔女士要到小雷的银行账号，并把学费打了过去。孔女士相信“眼下的贫困是暂时的，只要我们伸手帮他一把，孩子也可以创造好的未来。”这正是青基会所秉持、宣扬的“爱心”“奉献”精神。让我们一起祝福孔女士，好人一生平安~ ​​​
点赞数：0	 转发数：1	 评论数：4

146:382的高分让名牌大学的梦想近在咫尺。聋哑父母靠糊纸盒的微薄收入又难以让她梦想成真。4岁时，父亲打手势教她数数；放假时，她一边放羊一边看书。穷到连一张书桌也没有的她却在日记里写下“我会坚持决不放弃，直到最后！”穷且益坚的小戈需要您的帮助！支持转发~http://t.cn/aOtRnI ​​​
点赞数：0	 转发数：2	 评论数：0

147:感谢贴！！上个月捐款3000的陈爷爷昨天又来了！他冒雨[雨伞] 又送来3000，给瞒着孙女求助学费的李奶奶。走前，他简单地交代“只要告诉她，是一个南京人捐的就行了！”太有爱了~~[心] 这是一位可敬可爱的老党员，更是南京人的骄傲！[good] ​​​
点赞数：0	 转发数：7	 评论数：9

148:曾经，不能给她一个完整幸福的家庭。这几年来，没有多少钱供她读书。现在，他说“就算卖血也要供你上大学”。面对小雯优异的高考成绩，爸爸的内心是骄傲的，更是愧疚的。懂事的小雯也用真心换来了每月200来块的工作。但在几千元的学费面前，这远远不够，她呼唤您的支持、帮助！！http://t.cn/aOwSUN ​​​
点赞数：0	 转发数：3	 评论数：0

149:菜市场里的人们都伸出大拇指：“‘小帮工’要成大学喽！”这个小帮工就是小雷。父亲的哮喘病，母亲的肾炎，让小雷的身影常常凌晨4点就出现在菜场。坚强又倔强的母亲没伸手问别人要过钱，但这一次为了儿子的“大学梦”，她希望获得好心人的援助，您愿意帮助她吗？http://t.cn/aOwv8v ​​​
点赞数：0	 转发数：2	 评论数：2

150:昨天，省希望工程办公室与两家爱心企业一同来到了淮阴区老张集乡洪涯小学，捐赠50台电脑以及2台打印机~这样，暑假过去后，小朋友们一开学就可以体验到电子产品的魅力，利用网络共享资料、促进学习啦~撒花~ [高兴]  http://t.cn/a015ef ​​​
点赞数：0	 转发数：1	 评论数：5

151:十年前就下岗的小云爸爸，一直相信教育是改变命运的途径。他每月都从打零工赚来的850元工资中“抠”出500元供女儿上学。生活的重担压弯了父亲的腰背，但打不垮他供女儿读书的坚持。如今，为考上本科的女儿借学费成了他迫切的心愿，希望您能给这位平凡而又伟大的父亲一份力量！[握手] ​​​
点赞数：0	 转发数：6	 评论数：2

152:感谢帖：江苏韩泰轮胎有限公司日前捐款20万元，用于资助贫困生。对此，我们致以衷心的感谢！我们不仅呼唤每一位市民的参与，也期待着爱心企业、组织的支持~虽然年龄各异、职业不同，但一颗奉献的[心] 将我们联系在一起，让我们将爱心的接力棒传下去，感染、带动身边的每一个人~[围观] ​​​
点赞数：0	 转发数：1	 评论数：0

153:[心] 她是金陵中学的优秀学生，是考上大学的天之骄子，但只想供女儿念完高中的单亲妈妈在小倩优异的高考成绩前纠结无比，她不忍心断送女儿的前程，却又无力为女儿撑起梦想的天空。愿您加入到我们的“圆梦行动”中来，给每一位贫困的优秀学生带来希望！！ ​​​
点赞数：0	 转发数：1	 评论数：0

154:谢谢所有的爱心人士！这两天《现代快报》开始报道2011年圆梦行动相关讯息，已经有不少爱心人士电话咨询并表示届时要资助大学生。今天下午，刚刚，一对夫妻，妻子是一位身怀六甲的准妈妈，来到我们办公室，捐赠了10000元钱，资助家庭贫困、成绩优异的大学生！感谢！感恩！祝福！ ​​​
点赞数：0	 转发数：3	 评论数：1

155:他们品学兼优、金榜题名，却因家庭贫困可能与大学失之交臂，您的一份爱心善举，就能帮助一个家庭贫困、成绩优异的应届高中毕业生圆一个大学梦。3000元就可点燃一个寒门学子的希望之灯。2011年江苏省“希望工程•圆梦行动”全面启动，省青基会、希望办邀请您为了爱，一起来！ ​​​
点赞数：0	 转发数：2	 评论数：1

156:5月26日，江苏省电力助学基金二届四次理事会在南京召开。会议听取并审议通过了秘书处所作的江苏省电力助学基金2010年度工作报告与2011年度工作安排。 ​​​
点赞数：0	 转发数：1	 评论数：2

157:5月11日，江苏省青少年发展基金会青歌助学基金成立。该基金是由省青基会、江苏省青年歌舞团共同发起，旨在帮扶贫困家庭学生接受艺术教育，促进青少年健康成长，培养青少年艺术人才。近期将面向全省首期资助20名贫困家庭学生接受舞蹈等艺术教育，受资助的学生学习期间将免收所有学费和食宿费。 ​​​
点赞数：0	 转发数：2	 评论数：2

158:周末，部门两位同志陪同爱心企业家启程赴云南考察援建希望小学了。据了解，此行考察的学校基本都在山里，每天是好几个小时的盘山公路。希望他们一路平安、顺利。想山里的孩子们，山里教学的老师，每天翻山越岭的那份辛苦、不易，那份更多的对知识的渴求，他们需要我们社会更多的关爱！ ​​​
点赞数：0	 转发数：6	 评论数：3

159:感恩母亲节！提前祝福全天下的母亲们快乐、健康、幸福！ ​​​
点赞数：0	 转发数：7	 评论数：1

160:转：中央政治局九常委的“青年寄语” http://t.cn/hgfgbj ​​​
点赞数：0	 转发数：1	 评论数：0

161:分享图片 ​​​
点赞数：0	 转发数：8	 评论数：0

162:由江苏省青少年发展基金会、省希望工程办公室主办的江苏省青少年心理健康公益援助项目进校园活动正式启动。此项目旨在进一步提高我省希望小学的心理健康教育水平，有效降低学生们各种心理问题的发生率，使他们快乐学习、健康成长。（江苏省希望小学心理健康公益援助项目官方网站http://t.cn/hgcUbP） ​​​
点赞数：0	 转发数：2	 评论数：1

163:明天，五四青年节了。向铸就了辉煌的那群热血青年致敬！五四之火永不停熄！ ​​​
点赞数：0	 转发数：1	 评论数：0

164:曾看过一篇文章《面对他人苦难，我们如何自处》，"是选择沉默地关注，还是挺身而出，施以援手？每个人都可以有自己的考量。但须记住，并非只有竭尽所有甚至牺牲自身幸福去为他人谋求福祉，才值得嘉许。那些细微的、轻而易举便可以完成的努力,也是一种有效的力量，甚至是一种更有效也更持久的力量。" ​​​
点赞数：0	 转发数：2	 评论数：3

