用户信息
用户昵称：中国古生物化石保护基金会CFPF
用户id：2122201415
微博数：453
关注数：175
粉丝数：1397

原创微博内容：
1:#每日一善# 今天是2017年07月21日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/zQXiyq9 ​​​
点赞数：0	 转发数：0	 评论数：0

2:我刚刚发起一个公益项目【《地球大视野丛书》援赠贫困山区及灾后重建区】，中小学生需要大家的帮助，一起来支持！转发就是力量！http://t.cn/zOStNQh ​​​
点赞数：0	 转发数：2	 评论数：2

3:求助项目【《地球大视野丛书》援赠贫困山区及灾后重建区】信息真实有效，@中国古生物化石保护基金会CFPF 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！http://t.cn/zOStNQh  ​​​
点赞数：0	 转发数：0	 评论数：0

4:"地球的年龄--金钉子的故事",今天在第八届中国纪录片国际选片会上获自然类三等奖. ​​​
点赞数：0	 转发数：2	 评论数：0

5:由我会制作、国土资源部选送的，《地球年轮——金钉子的故事》科普纪录片，获得优秀国产纪录片中片奖。 详情请访问：http://t.cn/zja99ua ​​​
点赞数：0	 转发数：8	 评论数：0

6:我会已将2011年度工作报告摘要刊登在2012.11.20的《公益时报》第十三版上，敬请关注。 ​​​
点赞数：0	 转发数：4	 评论数：0

7:2012年11月24日，中国古生物化石保护基金会秘书长单华春应邀参加了由中国地质调查局主办、中国地质图书馆承办，在中国地质大学（北京）国际会议中心举办的“地球科学与文化研讨会”。她在会上做了题为“公益慈善组织在地质文化体系建设中的重要作用”主题报告。详情请访问：http://t.cn/zjGBGKX ​​​
点赞数：0	 转发数：12	 评论数：0

8:从民政部对基金会的年度检查报告中，看到中国古生物化石保护基金会作为公益组织所作出的贡献，也看到其面临的困难与挑战。年度检查，使基金会的行政、财务工作管理水平又一次得到提升，通过媒体公布年度检查合格数据更是对基金会工作的肯定与认可。详情请访问：http://t.cn/zjzfiEw ​​​
点赞数：0	 转发数：13	 评论数：0

9:为加强国际范围内的学术交流与合作，学习国际先进经验和理念，更好地促进中国古生物化石与地质环境保护公益事业，协助政府发挥公益组织作用，调动社会力量，促进珍贵化石回归，中国古生物化石保护基金会工作组一行5人于2012年8月26日至9月7日前往英国考察。详情请访问：http://t.cn/zlWUMuH ​​​
点赞数：0	 转发数：2	 评论数：0

10:为加强国际范围内的学术交流与合作，学习国际先进经验和理念，更好地促进中国古生物化石与地质环境保护公益事业，协助政府发挥公益组织作用，调动社会力量，促进珍贵化石回归，中国古生物化石保护基金会工作组一行5人于2012年8月26日至9月7日前往英国考察。详情请访问：http://t.cn/zl0hARk ​​​
点赞数：0	 转发数：0	 评论数：0

11:感谢大家一直以来对我会工作的支持和帮助，祝大家中秋、国庆 双节快乐！ ​​​
点赞数：0	 转发数：0	 评论数：0

12:今天上午我会副秘书长参加北京市信息安全等级保护即“十八大”网络安全工作部署大会，为十八大的顺利召开，维护稳定安全的网络信息环境，分析现阶段存在的问题，有针对性的进行改善。以国家标准为依据，加强基金会网络信息管理和系统建设，深入贯彻信息安全管理制度，全面落实各项信息安全管理措施。 ​​​
点赞数：0	 转发数：0	 评论数：0

13:在党的十八大即将召开之际，中国古生物化石保护基金会于2012年9月14日在北京召开了第一届理事会第七次会议。详情请访问：http://t.cn/zlwbyoz ​​​
点赞数：0	 转发数：0	 评论数：0

14:为进一步规范组织建设，提高社会公信力，力求把我会建设成为专业性强的国际化品牌公益组织，CFPF与时俱进，注重规范管理，积极参与国家相关培训学习。今天下午我会秘书长参加了民政部组织的“2012年度基金会评估专家工作会议”，认真学习基金会评估指标。 ​​​
点赞数：0	 转发数：0	 评论数：0

15:8月29日，“开创基金会专业透明之路——中基透明指数FTI发布暨基金会中心网二周年大会”举行，我会资助并作为支持单位，派员参加了此次大会。详情请访问：http://t.cn/zWdu9AN ​​​
点赞数：0	 转发数：1	 评论数：1

16:为共同推动中国古生物化石的科学研究，发展科普教育和古生物化石保护事业，搭建更广泛的古生物和地质环境保护公益平台，我会资助并协办了中国古脊椎动物学会第十三次学术年会暨中国第四纪古人类—旧石器专业委员会第四次学术年会。详情请访问http://t.cn/zWdm5UA ​​​
点赞数：0	 转发数：0	 评论数：0

17:八月中旬，我会宣传组就《化石》、《生物进化》杂志的现状进行了调研和分析，根据调研结果制作工作汇报PPT，近期召开了两刊宣传工作分析与设想的专题会议，听取有关领导意见，明确思路，争取更好的完成工作任务。基金会副秘书长和行政信息中心领导参加了会议。详情请访问：http://t.cn/zWE3zG0 ​​​
点赞数：0	 转发数：0	 评论数：0

18:6月8日下午，辽宁省喀左县委常委、宣传部长冀雅军及县国土局副局长韩文清一行来到基金会办公室。交流汇报了我会资助的辽宁喀左“中国暴龙”挖掘与装架项目进展情况。详情请访问：http://t.cn/zWjuPZu ​​​
点赞数：0	 转发数：0	 评论数：1

19:自我会成立以来一直把内部建设做为一项重要的工作来抓，为提高基金会秘书处工作人员的专业知识水平，促进科普宣传工作开展，行政信息中心组织开展培训、学习，近期特邀请中国科学院南京地质古生物研究所博士生蒋青为大家做了主题为“植物化石保护”的讲座。详情请访问：http://t.cn/zWlUHlX ​​​
点赞数：0	 转发数：0	 评论数：0

20:感谢全国地层委员会副主任兼秘书长王泽九先生和奋斗在地学科研事业的专家们对我会公益科普宣传活动的支持。详情请访问：http://t.cn/zW0dUvl ​​​
点赞数：0	 转发数：0	 评论数：1

21:7月12日至14日，首届中国公益慈善项目交流展示会在深圳市会展中心召开。此次展会由民政部、国资委、全国工商联、广东省人民政府、深圳市人民政府联合举办的国家级、综合性公益慈善成果交流盛会。作为104家参展基金会之一，我会派出了一个优秀的团队，从北京赶赴深圳。详情请访问：http://t.cn/zWap1tL ​​​
点赞数：0	 转发数：0	 评论数：1

22:我们的公益沙龙被安排在13日整个慈展会的第一场进行，所以工作人员早早的便开始布场，很多志愿者跑来帮忙，一切进行的非常顺利。沙龙会场座无虚席，参加者有记者、孩子、家长和青年人等。详情请访问：http://t.cn/zWJsq2l ​​​
点赞数：0	 转发数：0	 评论数：0

23:为完成好慈展会展览、宣传和公益沙龙等重要活动，我会6名工作人员先行到达深圳慈展会。在现场，他们兵分两路：一组进行展会展位的全面布置，有人负责展板、宣传语的打印，有人专门负责展板安装、展位布置，尤其感谢义工一直为布展忙前忙后。详情请访问：http://t.cn/zWJeRMc ​​​
点赞数：0	 转发数：0	 评论数：1

24:我会在慈展会上举办的公益沙龙“论道—恐龙的力量”取得良好的社会效应。 ​​​
点赞数：0	 转发数：0	 评论数：0

25:慈展会上基金会工作人员积极布展 ​​​
点赞数：0	 转发数：0	 评论数：0

26:看到这样的公益项目，我忍不住要支持一把了，一起帮助“四川-泸沽湖达祖小学招募志愿者（ http://t.cn/zOSGuMo ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：1

27:今天上午9:45-10:45，我会将在会展中心8号馆沙龙四区举办《恐龙的力量》公益沙龙，邀请了恐龙化石专家亲临现场，欢迎感兴趣的观众前往交流互动。 ​​​
点赞数：0	 转发数：2	 评论数：0

28:今天中国古生物化石保护基金会赴深圳参加首届公益慈展会，活动现场吸引了很多观众、同行以及企业参会人员。明天上午9:45-10:45，我们将在会展中心8号馆沙龙四区举办《恐龙的力量》公益沙龙，邀请了恐龙化石专家亲临现场，欢迎感兴趣的观众前来交流互动。 ​​​
点赞数：0	 转发数：0	 评论数：0

29:中国古生物化石保护基金会是由国土资源部主管的3A级公募基金会，2008年10月在民政部登记注册，肩负着“协助政府，促进中国古生物化石及地质环境保护公益事业，提升全民科学素质”的使命。此次，我会派出一个团队参加公益慈善展会，展位8116-8117，共18平米，欢迎各位前往参观咨询。 ​​​
点赞数：0	 转发数：2	 评论数：1

30:今日，首届慈展会在深圳正式拉开帷幕，我们的展位是8116-8117，共18平米，欢迎各位前往参观咨询。 ​​​
点赞数：0	 转发数：0	 评论数：0

31:7月5日至7日，中国宋庆龄基金会、中国金融教育基金会、中国古生物化石保护基金会等近百家公益慈善组织的120多位代表齐聚宁夏，参加由民政部民间组织管理局主办、中国社会组织促进会承办的基金会培训班，同时考察了宁夏“黄河善谷”公益产业项目。详情请访问：http://t.cn/zWf2oJS ​​​
点赞数：0	 转发数：1	 评论数：1

32:首届中国公益慈善项目交流展示会（以下简称“慈展会”）是由国家有关部委、广东省人民政府和深圳市人民政府共同主办的首次国家级、综合性公益慈善项目交流展示会。我会报送参展项目得到一致好评，有幸入选参展。详情请访问http://t.cn/zWf2f0f ​​​
点赞数：0	 转发数：0	 评论数：0

33:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

34:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

35:看到这样的公益项目，我忍不住要支持一把了，一起帮助“信阳一家人志愿者协会招募暑期志愿者（ http://t.cn/zOSGmmI ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

36:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

37:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

38:我会资助、策划《地球年轮—金钉子的故事》再获殊荣，详情请访问http://t.cn/zWqhLLY ​​​
点赞数：0	 转发数：0	 评论数：0

39:看到这样的公益项目，我忍不住要支持一把了，一起帮助““心起点梦想班”项目长期支教志愿者招募（ http://t.cn/zOSGmxJ ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

40:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

41:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

42:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

43:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

44:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

45:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

46:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

47:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

48:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

49:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

50:宇航员全部安全出仓，好棒好棒！ ​​​
点赞数：0	 转发数：0	 评论数：0

51:神九安全着陆，宇航员正在出仓，好激动！ ​​​
点赞数：0	 转发数：0	 评论数：0

52:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

53:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

54:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

55:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

56:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

57:看到这样的公益项目，我忍不住要支持一把了，一起帮助“拒绝皮草百万人线上签署（ http://t.cn/zOSGmbR ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

58:看到这样的公益项目，我忍不住要支持一把了，一起帮助“对犀牛角制品说不！（ http://t.cn/zOSGmGB ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

59:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

60:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

61:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

62:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

63:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：1

64:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

65:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

66:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

67:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

68:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

69:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

70:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

71:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

72:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

73:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

74:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

75:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

76:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

77:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

78:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

79:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

80:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

81:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

82:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

83:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

84:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

85:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

86:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

87:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

88:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

89:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

90:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：1

91:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

92:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

93:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

94:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

95:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

96:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

97:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

98:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

99:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

100:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

101:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

102:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

103:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

104:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

105:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

106:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

107:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

108:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

109:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

110:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

111:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

112:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

113:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

114:看到这样的公益项目，我忍不住要支持一把了，一起帮助“爱心助教志愿者 招募ING（ http://t.cn/zOSGnro ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

115:看到这样的公益项目，我忍不住要支持一把了，一起帮助“一次转发 圆孩子的学习梦（ http://t.cn/zOSGnrE ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

116:看到这样的公益项目，我忍不住要支持一把了，一起帮助“爱心助教志愿者 招募ING（ http://t.cn/zOSGngK ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

117:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

118:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

119:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

120:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

121:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：1	 评论数：1

122:作为公益组织，我会不断拓展思路回馈社会。2011年9月我会资助开发研制的新型高科技科普产品“多点触摸人机交互系统”现已获得成功，并于今年“六一”儿童节，在南京古生物博物馆首次推出。详情请访问http://t.cn/zWvIcU6 ​​​
点赞数：0	 转发数：0	 评论数：0

123:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

124:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

125:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

126:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：1	 评论数：0

127:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

128:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

129:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

130:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

131:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：1	 评论数：0

132:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

133:看到这样的公益项目，我忍不住要支持一把了，一起帮助“"点滴汇聚、乐绘家园"支教助学特别圆梦行动（ http://t.cn/zOSGnpq ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

134:看到这样的公益项目，我忍不住要支持一把了，一起帮助“芒果V基金一周岁，征集#微力量#生日祝福（ http://t.cn/zOSGnpF ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

135:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

136:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

137:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

138:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

139:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

140:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

141:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

142:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

143:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

144:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

145:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

146:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

147:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

148:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

149:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

150:今天是“世界环境日”，保护环境，从我做起！ ​​​
点赞数：0	 转发数：0	 评论数：0

151:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

152:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

153:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

154:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

155:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

156:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

157:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

158:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

159:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

160:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

161:看到这样的公益项目，我忍不住要支持一把了，一起帮助“真想给我的文具安个家（ http://t.cn/zOSGnC1 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

162:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

163:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

164:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

165:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

166:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

167:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

168:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

169:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

170:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

171:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

172:祝小朋友们大朋友们 节日快乐，永远开心！ ​​​
点赞数：0	 转发数：0	 评论数：0

173:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

174:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

175:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

176:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

177:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

178:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

179:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：1	 评论数：0

180:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

181:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

182:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

183:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

184:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：1

185:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

186:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：2	 评论数：0

187:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

188:看到这样的公益项目，我忍不住要支持一把了，一起帮助“CTA 百余支教点招募千人支教志愿者老师（ http://t.cn/zOSGn5j ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

189:看到这样的公益项目，我忍不住要支持一把了，一起帮助“CTA  募千人支教志愿者赴百余支教点（ http://t.cn/zOSGnxA ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

190:看到这样的公益项目，我忍不住要支持一把了，一起帮助“凉山州美姑县农作乡完小——276个渴望新衣服的孩子（ http://t.cn/zOSGnx3 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

191:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

192:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

193:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

194:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

195:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

196:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

197:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

198:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：1	 评论数：0

199:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

200:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

201:看到这样的公益项目，我忍不住要支持一把了，一起帮助“川妹子求大家给予她重生的机会，请支持！（ http://t.cn/zOSGnc2 ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

202:看到这样的公益项目，我忍不住要支持一把了，一起帮助“你的新生，我的祝愿——宝贝之家病患孤儿儿童节快乐！（ http://t.cn/zOSGnfj ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

203:看到这样的公益项目，我忍不住要支持一把了，一起帮助“希望工程快乐阅读（ http://t.cn/zOSGnhB ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

204:看到这样的公益项目，我忍不住要支持一把了，一起帮助“拒食鱼翅 万人签名活动 www.wildaidchina.org/sayno（ http://t.cn/zOSGnGS ）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

205:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

206:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

207:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

208:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

209:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

210:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

211:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

212:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

213:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

214:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

215:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

216:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

217:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

218:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

219:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

220:5月22日，鉴于胡光宇先生对战略管理、中国国情及公共政策理论研究的学术造诣，以及对公益事业的热心关注，经研究决定特聘胡光宇先生为我会高级顾问。我会副理事长兼秘书长单华春向胡光宇正式颁发聘书。详情请访问http://t.cn/zO18v2T ​​​
点赞数：0	 转发数：0	 评论数：0

221:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

222:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

223:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

224:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

225:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

226:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

227:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

228:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

229:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：1	 评论数：1

230:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

231:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

232:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

233:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

234:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

235:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

236:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

237:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

238:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：1

239:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

240:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

241:古生物化石保护杯“地球的故事”摄影作品 赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

242:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

243:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

244:古生物化石保护杯“地球的故事”摄影作品 ​​​
点赞数：0	 转发数：0	 评论数：0

245:古生物化石保护杯“地球的故事”摄影作品赏析 ​​​
点赞数：0	 转发数：0	 评论数：0

246:授人玫瑰 手留余香。2011绿色中国年度焦点人物-公益人物奖获得者——单华春专访。详情请访问http://t.cn/zOuDhGq ​​​
点赞数：0	 转发数：0	 评论数：0

247:2012年5月7日-5月9日，我会秘书长单华春女士及基金会专家委员会董枝明教授、孙革教授共同考察了新疆省鄯善县的恐龙化石及恐龙脚印挖掘现场，并就建立化石产地保护与当地政府交换了意见，确定了下一步的工作计划。中央电视台编导曹蔚鸿也随同产假了考察。详情请访问http://t.cn/zOuescy ​​​
点赞数：0	 转发数：0	 评论数：0

248:2012年5月9日下午，我会全体员工在225办公室进行了内部培训。徐克广副秘书长以“社会团体和公募基金会的财务管理及监督”为主题对基金会的财务管理及其监督作了系统的解读。此次培训旨在完善员工知识结构、提高财务认知水平、规范日常业务操作、增强岗位履责能力。详情请访问：http://t.cn/zORi3Y4 ​​​
点赞数：0	 转发数：0	 评论数：0

249:2012年5月8日，国土资源文化暨古生物化石保护杯“地球的故事”摄影展在中国地质博物馆拉开帷幕。详情请访问http://t.cn/zO8mxyK ​​​
点赞数：0	 转发数：0	 评论数：0

250:2012年4月15-18日，我会张卫东副秘书长带队，与中国地质环境监测院有关人员共赴云南进行了首次地质灾害监测预警示范基地调研考察。活动主要包括哀牢山地质灾害监测预警示范区揭牌仪式、科普书籍赠书活动、地质灾害监测预警示范区共建座谈会、新平石门峡野外考察等。详情请访问http://t.cn/zOYvwBx ​​​
点赞数：0	 转发数：0	 评论数：0

251:4月22日上午，中华世纪坛南广场彩旗和大标语夺人眼目，第43个世界地球日主会场活动拉开序幕。这次世界地球日主题宣传活动由国土资源部、北京市政府主办，我会大力协助政府，积极参加了宣传展出活动。详情请访问http://t.cn/zOjWwwY ​​​
点赞数：0	 转发数：0	 评论数：0

252:热烈庆贺我会副理事长兼秘书长单华春女士荣获“2011绿色中国年度焦点人物公益人物奖”。详情请访问：http://t.cn/zOjL2Wb ​​​
点赞数：0	 转发数：0	 评论数：0

253:为确保基金会恪守公益宗旨，规范开展活动，扩大公开透明，维护捐赠人、受益人和基金会的合法权益，进一步促进基金会健康发展，民政部部起草了《关于规范基金会行为的若干规定（试行）》（征求意见稿），现征求社会各界意见。详情请访问：http://t.cn/zOl4AI5 ​​​
点赞数：0	 转发数：0	 评论数：0

254:4月18日，国土资源实物地质资料中心举行“国土资源科普基地”挂牌仪式。国土资源部党组成员、副部长汪民出席挂牌仪式。我会单华春副理事长应邀参加。 详情请关注 http://t.cn/zOO0pcO ​​​
点赞数：0	 转发数：0	 评论数：1

255:遗址是指人类活动的遗迹，属于考古学概念。详情请访问：http://t.cn/zO0BCP9 ​​​
点赞数：0	 转发数：0	 评论数：0

256:一只阿根廷和瑞典的联合科考队在巴塔哥尼亚发现了7000万年前的小型似鸟恐龙骨骼及其蛋化石。乌普萨拉大学的恐龙专家Martin Kundrát说，令人异常兴奋的是在恐龙后肢关节骨处发现的两枚蛋，这是首次在一副阿基里斯龙（alvarezsaurid）的骨骼附近发现蛋化石。详情请访问：http://t.cn/zO0BJSF ​​​
点赞数：0	 转发数：0	 评论数：0

257:新华网呼和浩特４月１５日电（记者于嘉）记者从内蒙古自治区巴彦淖尔市乌拉特后旗国土资源局获悉，当地正为近日发现的大量古生物化石修建保护带，专家也正对化石进行鉴定。 详情请访问http://t.cn/zO0BMcP ​​​
点赞数：0	 转发数：0	 评论数：0

258:据最新统计，古生物化石保护杯“地球的故事”摄影作品网络征集大赛自2012年3月16日正式开通网上征集，至4月6日征集活动结束之日（共计22天），征集到5000多幅优秀摄影作品。详情请访问http://t.cn/zOCDBmF ​​​
点赞数：0	 转发数：0	 评论数：1

259:为地质文化体系建设奠定基础，创新合作机制，寻法律依据，基金会与中国地质调查局、中国地质环境监测院及国土资源实物地质资料中心签订长期战略合作协议。详情请访问http://t.cn/zOKypUQ ​​​
点赞数：0	 转发数：0	 评论数：0

260:在第43个世界地球日来临之际，国土资源部联合中国古生物化石保护基金会和国务院新闻办公室五洲传播中心，以“珍惜地球资源、转变发展方式”为主题，在全国开展古生物化石保护杯“地球的故事”摄影作品网络征集大赛。详情请访问：http://t.cn/zOJifUE ​​​
点赞数：0	 转发数：0	 评论数：0

261:两会召开之时，国土资源报社稷坛文化周刊特别策划了“论道国土资源文化”专题，我会一直以来非常关注国土资源文化，并积极参与，为呼吁更多的社会力量参与国土资源文化建设，我会网站将连续转载此篇报道，以下是采访我会副理事长兼秘书长单华春的报道内容。详情请访问http://t.cn/zOIPF2d ​​​
点赞数：0	 转发数：1	 评论数：0

262:北京时间2月16日13时05分，我基金会义工@卷卷毛的毛毛卷 和他的教练、2008北京奥运珠峰火炬传递手@极度体验阿贵 ，又一次将我会的旗帜飘扬在南美洲最高峰海拔6962米的阿空加瓜峰，这是继我会旗帜在西藏的冈仁波齐和启孜峰、非洲最高峰乞力马扎罗、云南哈巴雪山后第四次在世界的雪域高峰上飞舞飘扬。 ​​​
点赞数：0	 转发数：9	 评论数：0

263:通过@微盘 下载了@基金会中心网 分享的"@基金会中心网 资助之道(GrantCraft) 4-《有效公关传播》www.foundationcenter.org.cn(1).pdf"，推荐给大家！ http://t.cn/zOUgYJ0 ​​​
点赞数：0	 转发数：0	 评论数：0

264:通过@微盘 下载了@基金会中心网 分享的"@基金会中心网 资助之道(GrantCraft) 4-《有效公关传播》www.foundationcenter.org.cn(1).pdf"，推荐给大家！ http://t.cn/zOUgWqj ​​​
点赞数：0	 转发数：0	 评论数：0

265:通过@微盘 下载了@基金会中心网 分享的"@基金会中心网 资助之道(GrantCraft) 5-《倡导性项目的资助》www.foundationcenter.org.cn.pdf"，推荐给大家！ http://t.cn/zOUgOjx ​​​
点赞数：0	 转发数：0	 评论数：0

266:通过@微盘 下载了@基金会中心网 分享的"@基金会中心网 资助之道(GrantCraft) 4-《有效公关传播》www.foundationcenter.org.cn(1).pdf"，推荐给大家！ http://t.cn/zOUg0Jf ​​​
点赞数：0	 转发数：0	 评论数：0

267:通过@微盘 下载了@基金会中心网 分享的"@基金会中心网 资助之道(GrantCraft) 系列手册3 - 《世界高峰论坛与会议》.pdf"，推荐给大家！ http://t.cn/zOUg0ZX ​​​
点赞数：0	 转发数：0	 评论数：0

268:通过@微盘 下载了@基金会中心网 分享的"@基金会中心网 资助之道(GrantCraft) 2-《项目相关性投资》www.foundationcenter.org.cn.pdf"，推荐给大家！ http://t.cn/zOUgN6Q ​​​
点赞数：0	 转发数：0	 评论数：0

269:通过@微盘 下载了@基金会中心网 分享的"@基金会中心网 资助之道(GrantCraft)系列手册 1 - 《筹划变革》 www.foundationcenter.org.cn.pdf"，推荐给大家！ http://t.cn/zOUg9bX ​​​
点赞数：0	 转发数：0	 评论数：0

270:十集大型系列科教片——《地球年轮—金钉子的故事》自播出以来，收看的观众已达2亿多人次，社会反响强烈，荣获2011年度国土资源好新闻二等奖。详情请访问www.cfpf.org.cn ​​​
点赞数：0	 转发数：8	 评论数：3

271:由中国古生物化石保护基金会自主策划，携手中央电视台十套《地理中国》栏目、北京弘扬知光文化公司联合组织实施，拍摄的十集大型系列科教片——《地球年轮—金钉子的故事》自播出以来，收看的观众已达2亿多人次，社会反响强烈，荣获2011年度国土资源好新闻二等奖。详情请访问www.cfpf.org.cn ​​​
点赞数：0	 转发数：2	 评论数：1

272:在十二五开局之年，基金会坚持以党的十七大精神，大力推广地质文化，促进古生物化石和地质环境保护，致力于搭建更广泛的国际平台，开展国际范围的学术交流与合作，拓宽思路，取长补短。 ​​​
点赞数：0	 转发数：0	 评论数：0

273:2012年2月2日下午，位于燕郊的国土资源实物地质资料中心会议室内气氛热烈，春意盎然，应邀前往参加合作洽谈会的中国古生物化石保护基金会一行11人，在副理事长兼秘书长单华春、副秘书长张卫东的带领下与实物中心领导进行了深度的业务合作交流。 ​​​
点赞数：0	 转发数：1	 评论数：0

274:据化石网报道，一支由10人组成的国际研究团队在纳米比亚的埃托沙国家公园及其他地方发现了可能是地球上最早动物的化石。这些海绵状的化石产于7.6～5.5亿年前的岩层中。研究者说，学界曾经认为动物出现于6.5～6亿年前，不过现在，这个时间需要往前推1～1.5亿年了。这项研究发表在《南非科学》杂志上。 ​​​
点赞数：0	 转发数：0	 评论数：0

275:为推进地质文化产业建设，建立双赢机制，促进双方合作，结成长期战略同盟，我会副理事长、秘书长单华春，副秘书长张卫东和秘书处工作人员共4人，于2012年2月1日上午10:00前往中国地质环境监测院做了重点工作汇报，并进行了座谈交流，就地质文化产业建设、项目合作交换了意见。详情请见www.cfpf.org.cn ​​​
点赞数：0	 转发数：0	 评论数：0

276:地球最早的微体化石们 (化石网/歆塬编译）来自美国麻省理工学院的Tanja Bosak教授发现了目前已知最早的两种单细胞化石：管状的有孔虫与带毛的瓶状纤毛虫。这两种化石与现代微生物非常相似，它们生活于6.35～7.15亿年前的“雪球事件”时期，当时冰川覆盖了整个地球，气候与现在截然不同。 ​​​
点赞数：0	 转发数：1	 评论数：1

277:加拿大油页岩惊现蛇颈龙化石（化石网/歆塬）加拿大一辆重型机械在挖掘油页岩的时候，意外发现了一副几乎完整无缺的蛇颈龙骨架化石。这个非常珍稀的发现属于蛇颈龙类。蛇颈龙是一种拥有长脖子、小头、粗短身体的海洋爬行类（恐龙类）。上一块蛇颈龙化石发现于十年前，它当时被命名为“Wapuskanectes”。 ​​​
点赞数：0	 转发数：0	 评论数：0

278:请珍爱我们的环境：我们都生存在地球上，都是地球的孩子,我们有责任爱生命、惜资源、好求知、善旅行、护文明、促和平!我们与环境之间无时无刻不在进行着交流。我们呼吸的空气来自身边的大气。我们饮用的水源于大自然的江河。我们吃的食物是土地中生长起来的。而环境污染直接毒害的就是空气、水和土地。 ​​​
点赞数：0	 转发数：1	 评论数：1

279:科普小知识 宇宙线：它是一种来自宇宙的高能粒子流，是联系宇观、微观世界和日地环境变化的天然的宝贵科学资源。自1912年奥地利物理学家赫斯（Hess）乘坐热气球发现宇宙线以来，宇宙线研究已取得了很大成就，而我国创建的羊八井国际宇宙线观测站已成为世界一流宇宙线观测窗口。 ​​​
点赞数：0	 转发数：1	 评论数：1

280:蒙古惊现原角龙巢窝\\化石网\歆塬 科学家最近在蒙古发现了一窝共15只小恐龙化石，表明这些草食恐龙可能已拥有照料下一代的习性。这种恐龙被命名这安氏原角龙（protoceratops andrewsi），是三角龙的近亲，生活于7000万年前，以其头后部的褶边闻名。巢中的小恐龙仅10～15厘米长，年龄应该不超过一岁。 ​​​
点赞数：0	 转发数：1	 评论数：1

281:到火星上去居住 火星是最具幻想的地方，也是最有希望的太空移民地。如果说太空环境与地球环境格格不入的话，火星则有着与地球最接近的环境。火星比地球小一些，半径为地球的53％，体积为地球的15％，质量为地球的11％，表面重力为地球的38％。火星有稀薄的大气，95％是二氧化碳，还有3％的氮 ​​​
点赞数：0	 转发数：1	 评论数：1

282:进化新知：群居直接源于独居\\化石网\歆塬 来自奥克兰大学的Q.Atkinson博士、牛津大学的S.Shultz和C.Opie博士在他们最近的共同研究中发现，人类原始祖先由独居向群居的生活方式的转变，使它们能够更好抵御捕食者，并走下树木，开始全天候生活。 ​​​
点赞数：0	 转发数：1	 评论数：0

283:几天紧张的，开放的，愉快的美国哈佛学习第一阶段结束了.这个首席教授最后唱了一首意犹未尽的歌。。。 http://t.cn/S2ICER ​​​
点赞数：0	 转发数：0	 评论数：0

284:史前海洋的鲸鲨大战\\化石网\歆塬 来自北卡罗莱纳一处露天矿的一块珍稀鲸鱼肋骨为古生物学家提供了三、四百万年前上新世史前海洋里鲸鱼与鲨鱼的斗争故事。在这块鲸鱼肋骨化石碎片上存有三个齿痕，显示它曾被具有强硬颌骨的动物袭击过。 ​​​
点赞数：0	 转发数：1	 评论数：0

285:智利惊现大型鲸鱼“墓地”\\化石网\歆塬 一群在智利北部工作的古生物学家在这里发现了7百万年前的鲸鱼“墓地”，同时被发现的还有其他各种化石。大约共有80枚化石被发现，发现地点位于智利首都圣地亚哥以北869公里的卡尔德拉港附近。 ​​​
点赞数：0	 转发数：1	 评论数：1

286:胡须的出现——哺乳动物进化的里程碑\\化石网\歆塬 来自谢菲尔德大学的T.Prescott教授带领他的研究团队，利用高速数码摄像仪与自动追踪系统，对老鼠如何前后左右快速移动胡须进行了研究。老鼠通过摆动胡须能够感知周围环境的变化，确定物体的位置、形状和材质，从而建立环境信息网络，以作出快速反应 ​​​
点赞数：0	 转发数：1	 评论数：1

287:遗迹化石显露寒武纪海洋霸主的行动方式\\化石网\歆塬通过脚印来分辨动物的种类不是件易事，由遗迹化石来辨别属种则更加困难。不过，来自加拿大萨斯喀彻温大学和安大略皇家博物馆的N.Minter却带领他的团队成功地做到了，他们通过研究布尔吉斯页岩中的遗迹化石追踪到了5亿多年前掌控寒武纪海洋的多足霸主 ​​​
点赞数：0	 转发数：1	 评论数：1

288:高科技助力化石发现\\化石网\歆塬 运气在化石发掘的过程中一直扮演着重要的角色，人类进化史的许多重要发现都是偶然的，比如1924年在南非发现的南方古猿（Australopithecus），以及上世纪80年代在格鲁吉亚发现的德马尼西人。 ​​​
点赞数：0	 转发数：1	 评论数：1

289:窃蛋龙向孔雀“学习”恋爱技巧\\化石网\歆塬 最新研究显示，窃蛋龙（Oviraptor）拥有一种特殊的尾部结构，能够使其摇晃它的尾部羽毛，继而吸引异性。窃蛋龙生活于晚白垩世，它们的名字源于拉丁语中的“偷蛋者”，这是由于在古生物学家首次发现的化石中它正在一堆蛋的旁边。 ​​​
点赞数：0	 转发数：1	 评论数：0

290:琥珀化石显示疟疾古已有之 来源：化石网 迄今为止对远古疾病的研究中最具意义的一项就是，首次发现疟疾并非仅存在于新世界（New World），在人类出现很久之前，它就在侵略猴子和鸟类的健康。俄勒岗州立大学的昆虫学者通过对珍藏于琥珀中的昆虫标本进行研究后有了这一发现。 ​​​
点赞数：0	 转发数：1	 评论数：0

291:罗马利亚发现12米翼展翼龙化石 来源：化石网 翼龙（Pterosauria），希腊文意思为“有翼的蜥蜴”，是一种生活在中生代（Mesozoic）的飞行爬行动物，它们的双翼是由皮肤、肌肉和其它软组织构成的膜，较早期的翼龙类群颚部布满长长的牙齿，尾巴也较长，而较晚期的翼龙尾巴逐渐缩短，而且牙齿也随之消失。 ​​​
点赞数：0	 转发数：2	 评论数：1

292:细菌频繁交换有益基因 来源：化石网 摘要： 细菌 《自然》杂志网络版10月30号刊登：麻省理工大学E. Alm领导的研究组发现，全世界2,235组细菌基因组中的10,000个基因，正以“水平基因转移(HGT)”的方式自由流动。这说明所有细菌在一个由全世界细菌基因组组成的大网络上频繁地交换着遗传物质。 ​​​
点赞数：0	 转发数：1	 评论数：1

293:每一个登山者都是勇于攀登，积极进取不怕困难的先行者，近日我会义工王明柱先生和2008北京奥运珠峰火炬传递手阿贵（黄春贵），又一次将我会的旗帜高高飘扬在了哈巴雪山上面。这是自我会旗帜在西藏的冈仁波齐和启孜峰，非洲乞力马扎罗最高峰飘扬后，又一次飘扬在雪域高原。王明柱和08年奥运火炬手阿贵 ​​​
点赞数：0	 转发数：1	 评论数：1

294:分享图片 进取向上的精神与雪山同在 ​​​
点赞数：0	 转发数：0	 评论数：0

295:北极冰架崩溃早有先例 作者：库森 来源：化石网  加拿大沃德亨特冰架 随着全球气候变暖，北极冰架在这几年来受到了前所未有的威胁，从20世纪开始至今，北极超过90%面积的冰架已经消失，并且仍以非常快的速度继续瓦解。 ​​​
点赞数：0	 转发数：2	 评论数：1

296:贵州关岭化石保护亟待资金扶持 来源：化石网 近年，我国成功发掘的自然文化遗产不少，然而却陷入科考与旅游一头热一头冷的怪圈。日前，记者深入贵州关岭化石群国家地质公园采访，关岭县县长杨开华介绍，近年国家、省、县累计投入达2500万，却没有成本回收 ... ​​​
点赞数：0	 转发数：1	 评论数：1

297:牙齿化石表明蜥脚类恐龙寻找食物并不容易\\化石网\库森 美国西伊利诺伊大学（Western Illinois University）的古生物学家M.Bonnan介绍说：“科学家们长期以来都认为大型蜥脚类恐龙（sauropod）在旱季时需要经过长距离跋涉才能寻找到食物来源。” ​​​
点赞数：0	 转发数：1	 评论数：1

298:揭秘古人类驯养种植文化取代狩猎文化\\化石网\库森     人类社会已从过去的工业时代发展到现在的信息时代，这是一种人类文明进步的体现，同样在公元前4000多年前，古人类社会从狩猎文化到驯养种植文化的过渡也是人类文明发展非常重要的阶段之一。 ​​​
点赞数：0	 转发数：1	 评论数：1

299:化石保护科普创新 珍爱古生物化石资源 中国古生物化石保护基金会副理事长兼秘书长单华春在贵州关岭科普活动放映线现场说：基金会把理事会、专家委会和科普公益活动地点确定为关岭是经过深思熟虑的，希望借此扩大影响，更好的推动古生物化石及地质环境保护公益事业的进一步发展。 ​​​
点赞数：0	 转发数：1	 评论数：1

300:化石保护科普创新 珍爱古生物化石资源 中国古生物化石保护基金会在贵州省关岭召开了第一届理事会第六次会议和第一届专家委员会第三次会议，并于１０月２３日在关岭布依族苗族自治县民族寄宿制中学开展科普放映公益活动。有1000  余名学生和当地群众热情参与了这次重要的公益活动。 ​​​
点赞数：0	 转发数：1	 评论数：1

301:分享图片\\化石网\库森甘肃惊现最古老老虎化石 来自于中国、丹麦、英国的国际古生物研究团队在中国发现了已知最古老的老虎祖先化石。此次，科学家们在我国甘肃省龙担发现了豹属猫科类动物新种化石，并命名为Panthera zdanskyi sp. Nov，时代大约距今有255万-216万年， ​​​
点赞数：0	 转发数：1	 评论数：1

302:分享图片\\化石网\库森 欧洲发现保存异常完整的恐龙化石 这具接近完整的恐龙化石是由德国慕尼黑科学家发现的，该恐龙化石完整程度达到不可思议的98%，甚至还有一部分皮肤组织得以保存。 ​​​
点赞数：0	 转发数：1	 评论数：0

303:分享图片中国古生物化石保护基金会副理事长兼秘书长单华春代表授牌方及资助方向喀左县颁发了“恐龙之乡”的荣誉牌并表示了衷心的祝贺。 ​​​
点赞数：0	 转发数：3	 评论数：0

304:中国古生物化石保护基金会副理事长兼秘书长单华春代表授牌方及资助方向喀左县颁发了“恐龙之乡”的荣誉牌并表示了衷心的祝贺。 ​​​
点赞数：0	 转发数：0	 评论数：0

305:2009年9月13日，中国地质科学院地质研究所和喀喇沁左翼蒙古族自治县人民政府正式发布：辽宁喀左发现世界最大早白垩世霸王龙化石。这是我国两代古生物科学家在全国各地寻找了40多年的物种，具有很高的科研价值和科普价值，专家初步将其命名为“喀左中国暴龙”。 ​​​
点赞数：0	 转发数：2	 评论数：1

306:辽宁喀左县被授予“恐龙之乡”称号.由于区域内发现了大型食肉恐龙，以及拥有保存完整、门类齐全的古生物化石，辽宁省朝阳市下辖的喀左县日前被中国古生物化石保护基金会和中国地质调查局地层与古生物中心等单位授予“恐龙之乡”的荣誉称号。 ​​​
点赞数：0	 转发数：2	 评论数：0

307:分享图片 ​​​
点赞数：0	 转发数：1	 评论数：0

308:《地球年轮—“金钉子”的故事》，继4·22世界地球日播出第1-3集后，将于2011年7月27日-29日每晚19:10-19:40在中央电视台科教频道《地理中国》栏目继续连续播出第4-6集：《神秘的石头--广西碰冲金钉子》、《黄花场的秘密--湖北黄花场金钉子》、《意外发现--浙江常山金钉子》。敬请收看。 ​​​
点赞数：0	 转发数：1	 评论数：1

309:收视通知：由国土资源部指导，中国古生物化石保护基金会、中央电视台科教频道《地理中国》栏目联合摄制的十集科教片《地球年轮—“金钉子”的故事》，继4·22世界地球日播出第1-3集后，将于2011年7月27日-29日每晚19:10-19:40在中央电视台科教频道《地理中国》栏目继续连续播出第4-6集。敬请收看 ​​​
点赞数：0	 转发数：2	 评论数：0

310:中国古生物化石保护基金会（ CFPF ）发起于 2005 年，成立于 2008 年，是经国务院批准，国土资源部主管 , 中华人民共和国民政部登记注册的 全国性公募基金会。 目的是为了协助政府促进中国古生物化石和地质环境保护公益事业，提升全民科学素质。 ​​​
点赞数：0	 转发数：0	 评论数：0

311:由中国古生物化石保护基金会:简称（CFPF）组织展出的公益展览“中国古生物化石珍品展”正在中国地质博物馆展出，此次展览集中展出了很多珍品化石，欢迎机关团体，企事业单位，大专院校等前去参观，CFPF负责接待免费参观事宜。参观咨询电话：010-88369256，88369255。 ​​​
点赞数：0	 转发数：0	 评论数：0

312:中国古生物化石保护基金会办公地址：北京西直门外大街142号中科院古脊椎所内 电话/传真：010-88369256 网址：www.cfpf.org.cn ​​​
点赞数：0	 转发数：0	 评论数：0

313:由中国古生物化石保护基金会组织筹备历时一年，在国土资源部汪民副部长的指示下，环境司的指导下，“生命从远古走来—中国古生物化石珍品展”正在中国地质博物馆展出，希望爱好古生物和科普教育的广大朋友们前去观看。展览时间：2月26日---7月15日 垂询电话：88369255；88369255；010--88369256 ​​​
点赞数：0	 转发数：0	 评论数：0

314:开通新浪微博寄语：我们都是地球的孩子，请加入到古生物化石和地质环境保护的行列当中，投入到环境保护和科普宣传教育当中，为了明天，为了我们美丽的家园一起快乐飞翔吧！ 网址：http://t.cn/hBh47f ​​​
点赞数：0	 转发数：0	 评论数：0

