用户信息
用户昵称：中国民基会-cemf
用户id：2179972137
微博数：10
关注数：21
粉丝数：546

原创微博内容：
1:抢票！抢票！！本届魔术大会特别为博友准备了少量入场券，免费领取。数量有限，送完即止。请私信预约领票。信内需告知需求的入场券日期（23或24日） 领票时间：周1-周5每日9点半-16点半。 领票地址：北京朝阳区建外大街16号东方瑞景1号楼1602室 ​​​
点赞数：0	 转发数：1	 评论数：0

2:第四节两岸四地大学生魔术大会开幕在即。附上票样。 ​​​
点赞数：0	 转发数：0	 评论数：2

3:中国少数民族文化艺术基金会与烟台东方电子集团、广东杂技家协会共同主办的“第四届两岸四地大学生魔术交流大会” 将于2011年7月22日-24日在北京大学百年讲堂正式召开。目前，准备工作正在紧张筹备中。7月23日19:30—21:30为开幕式暨舞台魔术大赛，7月24日19:30—21:30为颁奖典礼暨嘉宾表演晚会。 ​​​
点赞数：0	 转发数：0	 评论数：0

4:中国少数民族文化艺术基金会（简称：中国民基会）成立于1988年，是由文化部主管、民政部注册的全国公募型非营利组织。中国民基会成立20年来，在国家有关领导和各级政府的关怀下，在海内外爱心人士的大力支持下，为少数民族文化艺术的复兴、为发展公益慈善事业，做出了积极的探索和努力。 ​​​
点赞数：0	 转发数：0	 评论数：1

