用户信息
用户昵称：广州市羊城志愿服务基金会
用户id：2457942244
微博数：11
关注数：56
粉丝数：72

原创微博内容：
1:#西关小屋开放日# 南方日报 GC03版 150间“西关小屋”迎来首个开放日 http://t.cn/alcdQT；广州日报 A18 西关小屋开放10万市民热捧 http://t.cn/SL3S1U ​​​
点赞数：0	 转发数：0	 评论数：0

2:#西关小屋开放日# 羊城地铁报 02 明年3月5日起“西关小屋”或全年无休 http://t.cn/SL31T7；信息时报 A06 明年3月5日起 西关小屋全年无休http://t.cn/SL3102；南方都市报GA07 西关小屋开放日，超10万市民体验 http://t.cn/SL31Xr。 ​​​
点赞数：0	 转发数：0	 评论数：0

3:2011年国际志愿者日即将到来，您是否也想过一把志愿服务的瘾呢？现在机会来了，11月20日团市委开展西关小屋志愿服务开放日活动，届时全市西关小屋都将开放各式各样的体验服务欢迎您来参与。您可以登录www.125.cn注册报名成为志愿者，您也可以到西关小屋体验志愿服务。参与就是成功，一起来，更精彩。 ​​​
点赞数：0	 转发数：3	 评论数：0

4:#2011志愿服务广交会# 在第26个国际志愿者日暨国际志愿者年10周年之际，广州市发展志愿服务事业指导委员会将举办“拥抱社区，幸福同行--首届志愿服务广交会（社区专场）”，诚邀各志愿服务团体参与，搭建分享交流、资源拓展的平台。请登录www.gzzyz.org下载邀请函。参与就是成功，一起来，更精彩！[耶] ​​​
点赞数：0	 转发数：5	 评论数：0

5:@闹眼子的吴俊，@给你勇气的志强，@混乱的夏小超，@马发腾，@206的道康 2011年度广州市羊城志愿服务基金会资助项目签约培训会在广州志愿者之家举行。羊城志愿服务基金会和117个受资助项目团队负责人现场签署了服务协议，并就项目实施进展、经费管理、宣传推广、考核评估进行了详细的培训。 ​​​
点赞数：0	 转发数：0	 评论数：0

6:广州市羊城志愿服务基金会成立于2009年12月18日，属于非公募型基金会。基金会的宗旨是开展志愿服务，引导、鼓励、支持志愿者在敬老扶幼、治安巡逻、环境整治、科普咨询、法律援助等工作中发挥作用，推动全市逐步形成城区基本覆盖、需求及时响应、服务专业高效，与建设首善之区相适应的志愿服务格局。 ​​​
点赞数：0	 转发数：0	 评论数：0

