用户信息
用户昵称：湖北省妇女儿童发展基金会微博
用户id：2625501075
微博数：36
关注数：20
粉丝数：136

原创微博内容：
1:天门岳口的李倩因患多发性骨髓瘤急需求助，请大家伸出温暖之手！ ​​​
点赞数：1	 转发数：1	 评论数：2

2:湖北省妇女儿童发展基金会一届四次理事会在汉召开 http://t.cn/z8smh4K ​​​
点赞数：0	 转发数：2	 评论数：1

3:湖北省妇女儿童发展基金会第三届“金凤工程”助学款发放仪式于9月24日在汉举行，今共资助1224名贫困女大学生，其中资助我省对口援助新疆地区50名。基金会理事长、原省人大副主任周坚卫出席仪式。http://t.cn/z8sEPB8 ​​​
点赞数：0	 转发数：0	 评论数：1

4:湖北卫视：2013-09-25 湖北新闻《“金凤工程”圆女生大学梦@1174名女大学生每人收到3500元的资助》http://t.cn/z8sEtv5 ​​​
点赞数：0	 转发数：0	 评论数：0

5:湖北综合频道：【新闻360】帮女郎曾文佳在关注：“金凤工程”助力贫困女大学生！http://t.cn/z8sEGwf ​​​
点赞数：0	 转发数：0	 评论数：0

6:湖北日报《“金凤”再助1224名女大学生》 http://t.cn/z8DDNus ​​​
点赞数：0	 转发数：0	 评论数：0

7:8月22日晚，荆州市妇联联合市人大、市总工会举办万名代表促壮腰金凤助学捐助活动。杨先龙等全国、省人大代表及爱心单位，捐资近40万元，共同帮助家境贫寒、品学兼优的贫困女生实现求学梦想，惠及全市36名农村贫困女大学生，每人每年获资助5000元。市领导施政、张文政、幸正荣等出席捐助活动。 ​​​
点赞数：0	 转发数：0	 评论数：0

8:鄂州市妇联多方筹资，得到安泰药业、湖北三和管桩有限公司、湖北长航港务有限公司等单位积极响应，共募集10余万元善款，使57名贫困学子获“金凤工程”资助款http://t.cn/z84H5Si ​​​
点赞数：0	 转发数：0	 评论数：1

9:咸宁\"金凤工程\"爱心助学启动 资助120名女大学生http://t.cn/z8L41Md ​​​
点赞数：0	 转发数：0	 评论数：0

10:今年，荆门市“金凤工程”暨“帮贫困学子圆梦”活动共资助38名女大学生。其中，参与“金凤工程”的11名女学生按每人每年3500元一次性资助，7人在去年“金凤工程”的基础上受到省妇联儿基会连续资助直至大学毕业。20名学生通过结对帮扶，以平均每人每年不低于5000元的标准给予学费资助。 ​​​
点赞数：0	 转发数：0	 评论数：0

11:2013年底金凤工程全省各地各级行动。鄂州市2013年“金凤工程”于6月底启动，经调查摸底、申报、审核，鄂州市妇联对提交的学生报名材料进行复审、分类整理、随机入户抽查，现将资助学生名单及相关情况在鄂州妇女网上进行公示，接受社会监督，月底将发放助学金。 ​​​
点赞数：0	 转发数：2	 评论数：0

12:湖北好人甘金华捐出十万元用于资助新新疆博州50名贫困学子http://t.cn/zQnd3Sv ​​​
点赞数：0	 转发数：0	 评论数：0

13:汉阳的苏德盛、罗华珍老人今年再次向湖北省妇女儿童发展基金捐来1万元用于资助贫困学子。感谢各位好心人1 ​​​
点赞数：0	 转发数：0	 评论数：0

14:#2013金凤工程#金凤工程是依托省妇联、省妇女儿童发展基金会开展的大型公益品牌活动。旨在救助贫困家庭女大学生、高中生，帮助她们完成学业。知识改变一个人的命运，资助一个女孩可以改变几代人的命运，可以达到1+N的效果，因为女大学生是未来的母亲，母亲可以改变国家的命运。 http://t.cn/zQ6sBH0  ​​​
点赞数：0	 转发数：2	 评论数：1

15:荆门市与荆门晚报联合开展“帮贫困学子圆大学梦”活动，7月16日起在《荆门晚报》刊登信息，公布爱心资助热线，前期通过采访刊登贫困女大学生事迹，已成功结对7名妇联系统申报的贫困女大学生，目前，仍有爱心人士有捐助意愿，预计可捐助15人左右，每人每学年5000元。 ​​​
点赞数：0	 转发数：0	 评论数：0

16:孝感采取各县市区自筹7000元，市奖励3500元的资助模式，全市目前已为“金凤工程”筹资53000元。 ​​​
点赞数：0	 转发数：0	 评论数：0

17:刘芳同学感谢信 ​​​
点赞数：0	 转发数：0	 评论数：0

18:金凤工程去年资助的宜昌五峰文科状元刘芳不幸去世，临走前还写来了感谢信 ​​​
点赞数：0	 转发数：1	 评论数：0

19:7月15日一条有关宜昌朝天吼景区漂流发生冲突警察现场鸣枪的新闻在网上疯传，经核实该新闻属于不实报道。但是网上仍有大量网友对此次事件涉及景区抱有疑问和不同看法，@新浪湖北 邀请朝天吼景区代表作客新浪湖北微访谈回应当时现场的具体情况，欢迎广大网友与我们积极互动。 http://t.cn/zQGt5Wk ​​​
点赞数：0	 转发数：0	 评论数：1

20:2013年金凤工程要开始了，有需要帮助的、有想献爱心的都可以有所行动上哦 ​​​
点赞数：0	 转发数：6	 评论数：3

21:万名留守儿童关爱行动明日走进黄冈英山罗盘山小学，感谢爱心人士的慷慨解囊，感谢垄上频道的辛苦付出！ ​​​
点赞数：0	 转发数：3	 评论数：3

22:2012楚天金凤助学行动在湖北省内掀起阵阵高潮，感谢各爱心企业和善心人士的慷慨解囊！ ​​​
点赞数：0	 转发数：0	 评论数：0

23:3月8日，一个特别的日子--世界劳动妇女节，由湖北省妇联主管的湖北省妇女儿童发展基金会在北京全国两会湖北代表团驻地，举行了一场特别的答谢仪式，被邀请来的是20余位给予了基金会大力支持的湖北企业界的全国人大代表。http://t.cn/zOIoGrf ​​​
点赞数：0	 转发数：0	 评论数：0

24:金凤工程资助对象：凡考入全日制普通高校（中专、自考、成教等非全日制普通高校不在申请范围内）、家庭难以支付其在校期间学习生活基本费用的贫困女大学生。优先资助对象详见网址： http://t.cn/zOG5kJb ​​​
点赞数：0	 转发数：0	 评论数：0

25:“金凤工程”资助标准：捐赠350元，可以资助一个学生一个月生活费；捐赠3500元可以资助一个学生一学年生活费；企业捐赠20万元以上，个人捐赠5万元以上可以设立冠名基金。 http://t.cn/zOG39Fp ​​​
点赞数：0	 转发数：0	 评论数：0

26:金凤工程项目简介：为贫困女大学生提供学习生活费用资助，帮助其克服困难，增强信心，实现梦想，完成学业，成为展翅的金凤，创业就业，服务社会。 http://t.cn/zOG5kJb ​​​
点赞数：0	 转发数：0	 评论数：0

27:奉献爱心 传递真情--红桃K集团公司为省妇女儿童发展基金会捐赠注册资金100万元 ​​​
点赞数：0	 转发数：0	 评论数：0

28:我给自己贴了 支教助学、公募基金会、公益平台、妇女儿童、儿童成长、母亲健康、医疗救助、公开透明 标签。 ​​​
点赞数：0	 转发数：0	 评论数：0

29:十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zOyp05F ​​​
点赞数：0	 转发数：0	 评论数：0

30:湖北省妇女儿童发展基金会微博今天开通了，欢迎大家灌水~~评论~~转发~~关注~~(*^__^*) 嘻嘻…… ​​​
点赞数：0	 转发数：0	 评论数：0

