用户信息
用户昵称：云南省青年创业就业基金会
用户id：2628517741
微博数：1036
关注数：1774
粉丝数：2591

原创微博内容：
1:各位兄弟姐妹、公益圈朋友：近期，“云南贡山县独龙族文化保护与传承项目”入围“ME公益创新投资计划”40强，即日起至31日，该项目将开展大众投票环节，最终获胜的20强将获得50万元的公益支持资金。请广泛转发、宣传，重点用微信扫二维码进行投票哈，谢谢您的支持！ ​​​
点赞数：0	 转发数：1	 评论数：0

2:12月24日上午，云南省青年创业就业基金会理事会第二届理事会第四次会议在昆召开，与会理事、监事听取了秘书处汇报《云南省青年创业就业基金会2015年度工作报告》。@省特光鑫 @云南李燕飞 @ynlzn 昆明·青年大厦 ​​​
点赞数：1	 转发数：5	 评论数：0

3:12月20日，由中国青少年发展基金会、共青团云南省委、大益集团指导，大益爱心基金会、云南省青少年发展基金会、云南省青年创业就业基金会主办的青年益工社（云南）成立仪式在昆明医科大学举行，意味着一个全新的高校公益平台正式亮相云南省内高校。 昆明·昆明医科大学西苑 ​​​
点赞数：2	 转发数：1	 评论数：1

4:11月4日，由共青团云南省委、大益集团指导，大益爱心基金会、云南青创会、云南农业大学团委共同主办的首场青年益工社项目宣讲会在云南农业大学举行。青年益工社将公益实践、创业实践、就业实践、创新实践融于一体，更好地服务于大学生创业，实现“益工社”创业。@省特光鑫 @云南李燕飞 @ynlzn ​​​
点赞数：1	 转发数：7	 评论数：0

5:云南省青年创业就业基金会“2015毕业季·帮大学生找工作”公益招聘会第三场在云南师范大学呈贡校区举办，40余家以教育类为主的企业参与了招聘会。@省特光鑫 @云南李燕飞 @章能李 昆明·云南师范大学呈贡校区 ​​​
点赞数：1	 转发数：0	 评论数：0

6:【公益招聘会】5月28日，“2015毕业季·帮大学生找工作”，云师大呈贡校区 ​​​
点赞数：2	 转发数：1	 评论数：0

7:4月29日，云南青创会“2015毕业季•帮大学生找工作”第二场公益招聘会在西南林业大学成功举办。200余家以林业、植保、环保为主的企业参与了现场招聘，共为大学生青年求职者免费提供了2000余个岗位需求，共有2000 余学生参会，有1350余和招聘单位达成了就业意向，实习、勤工助学求职意向的有150余人次。 ​​​
点赞数：2	 转发数：5	 评论数：1

8:云南青创会“2015毕业季·帮大学生找工作”第二场公益招聘会，定于4月29日下午14:00在西南林业大学新校区第三教学楼前。全职、兼职、实习、见习和勤工助学，百企千岗，虚位以待，期待您的参与……@省特光鑫 @云南李燕飞 @章能李 @云南招聘网官方微博 @七彩城市周报 @西南林业大学团委 ​​​
点赞数：1	 转发数：3	 评论数：0

9:云南省青年创业就业基金会“2015毕业季•帮大学生找工作”大型公益招聘会，于4月18日在昆明市体育馆城西人才市场成功举办，现场共有127家企业提供约1200个职位，约1500名求职者进场洽谈，最终达成意向求职450余人。本次公益招聘会由云南青创会、云南招聘网、城西人才市场、七彩城市周报共同举办。 ​​​
点赞数：1	 转发数：3	 评论数：0

10:云南青创会“2015毕业季·帮大学生找工作”大型公益招聘活动 时 间：2015年4月18日9:00——14:00 地 点：昆明市体育馆1场内 主办单位：云南省青年创业就业基金会、七彩城市周报、城西人才市场、云南招聘网。详情请点击：4月18日，“2015毕业季•帮大学生找工作”昆明市体育馆现场招聘会，你来吗？ ​​​
点赞数：0	 转发数：2	 评论数：0

11:解读大众创业、万众创新：李总理期待激发青年创新创业基因 ​​​
点赞数：0	 转发数：1	 评论数：0

12:九句心声，与您共勉！ ​​​
点赞数：1	 转发数：1	 评论数：0

13:云南希望工程 “探秘普洱茶乡”徒步公益筹款活动开始啦…… ​​​
点赞数：0	 转发数：0	 评论数：0

14:【vivo招人啦】昆明步步高通信技术有限公司愿与您一起节节高 ​​​
点赞数：0	 转发数：0	 评论数：0

15:【OPPO等着您】云南欧珀电子有限公司期待您的加入 ​​​
点赞数：1	 转发数：0	 评论数：0

16:【工作，就在这里】昆明亮创电子有限公司招贤纳士，你来吗？？ ​​​
点赞数：0	 转发数：0	 评论数：0

17:【招聘信息】毕业找工作，你准备好了吗？“云南欧珀电子有限公司”招聘：渠道业务(7名)，外派专员（5名），售后维修工程师(5名)，前台接待(3名)。http://t.cn/RwlsbyA 更多详情招聘信息请访问“云南省青年创业就业基金会”网站：http://t.cn/8k2q9lj 。 ​​​
点赞数：0	 转发数：3	 评论数：0

18:【招聘信息】毕业找工作，你准备好了吗？？“昆明亮创电子有限公司”招聘：渠道业务（15名），外派专员（5名），培训师（4名）。详情招聘请点击查看：http://t.cn/RwWp8o8 ​​​
点赞数：0	 转发数：1	 评论数：0

19:奇葩年终奖再现：老板蹲身裸手为员工洗脚(图) ​​​
点赞数：0	 转发数：0	 评论数：0

20:2月6日，云南青创会召开了2014年年终工作总结会，对云南青创会一年来的工作进行了认真的梳理。推陈出新，创新突破——云南青创会召开2014年年终工作总结会 ​​​
点赞数：0	 转发数：2	 评论数：0

21:云南青创会 ​​​
点赞数：0	 转发数：0	 评论数：0

22:1月13日，云南青创会理事长李燕飞一行探访云南青创会“燃梦七月”公益志愿团队，就公益志愿团队新的一年的发展规划交流沟通，为进一步扶持青年创业就业的工作探讨。@省特光鑫 @云南李燕飞 @章能李 ​​​
点赞数：1	 转发数：3	 评论数：0

23:云南青创会 ​​​
点赞数：2	 转发数：0	 评论数：0

24:1月7日，中国青创会、云南青创会地震灾区“暖冬行动”物资发放第二站，来到“8·03鲁甸地震”重灾区鲁甸县火德红中学。现代汽车（中国）投资有限公司通过中国青创会、云南青创会爱心捐赠10万元，为火德红中学送来541套棉被。云南青创会理事长李燕飞，昭通团市委副书记梁华现场为学生发放“新年礼物”。 ​​​
点赞数：0	 转发数：5	 评论数：0

25:1月6日，中国青创会、云南青创会地震灾区“暖冬行动”物资发放第一站，来到“8·03鲁甸地震”重灾区会泽县纸厂乡中心学校。现代汽车（中国）投资有限公司通过中国青创会、云南青创会爱心捐赠10万元，为纸厂中学送来了715套棉被。@现代汽车 详情请点击：“暖冬行动”第一站物资发放仪式在会泽县纸厂中学举行（图片简讯） ​​​
点赞数：1	 转发数：3	 评论数：0

26:1月6日，中国青创会、云南青创会地震灾区“暖冬行动”物资发放仪式在会泽县纸厂乡中学举行。现代汽车（中国）投资有限公司爱心捐赠10万元，为纸厂中学送来715套棉被。云南青创会理事长李燕飞现场为学生发放爱心棉被，温暖孩子心。@省特光鑫 @云南李燕飞 @章能李 ​​​
点赞数：1	 转发数：6	 评论数：0

27:2014并不平凡，2015我们继续。 ​​​
点赞数：0	 转发数：0	 评论数：0

28:云南青创会第二届理事会第三次全体会议在昆召开 ​​​
点赞数：1	 转发数：1	 评论数：0

29:12月30日，云南省青年创业就业基金会第二届理事会第三次会议在昆明召开。会议听取了云南青创会秘书处2014年度工作汇报，并就云南青创会计划开展实施“家乡梦”——资助农村返乡青年创业公益项目的可行性展开讨论。@省特光鑫 @云南李燕飞 @章能李 昆明·青年大厦 ​​​
点赞数：0	 转发数：3	 评论数：0

30:其实，我挺担心，这会不会玩坏啊。 ​​​
点赞数：0	 转发数：3	 评论数：0

31:褚时健：年轻人别总想找现成靠大树，我80岁还在摸爬滚打 ​​​
点赞数：0	 转发数：0	 评论数：0

32:今天是第29个国际志愿者日，你是否还记得我们一起“志愿”的日子？感谢有你，感恩有你！心怀大爱心，携手前进，互助、互爱、共同进步，在帮助他人的同时提高自己，为切实履行社会责任，奉献一分力量！公益梦，我们一起前行！祝每一位公益者快乐！ ​​​
点赞数：1	 转发数：2	 评论数：1

33:任何一件事情，只要心甘情愿，总是能够变得简单。 ​​​
点赞数：0	 转发数：0	 评论数：0

34:虽然昨天把我们丢下了，但明天一直在等我们~~~不放弃，朝着小小的梦想继续前进！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

35:分享自云南省青年公益社会组织培育基地  《【入驻组织活动风采】云南青基会... -  云南青基会“金果爱心”公益志愿团队志愿者们与孩子们合影留念  云南青基会“金果...  (来自 @头条博客) - 【入驻组织活动风采】云南青基会“金果爱心”公益志愿团队“暖冬行动”之怒江独龙江乡幼儿园  ​​​
点赞数：1	 转发数：0	 评论数：0

36:发表了一篇转载博文《[转载]【入驻组织活动风采】云南青基会“金果爱心”公益志愿团队“暖冬行动”之怒江独》[转载]【入驻组织活动风采】云南青基会“金果爱心”公益志愿团队“暖冬行动”之怒江独 ​​​
点赞数：0	 转发数：0	 评论数：0

37:发表了一篇转载博文《[转载]【入驻组织活动风采】云南青基会润土互助公益志愿团队11月美丽乡村生态游》[转载]【入驻组织活动风采】云南青基会润土互助公益志愿团队11月美丽乡村生态游 ​​​
点赞数：0	 转发数：0	 评论数：0

38:发表了一篇转载博文《[转载]【入驻培育基地组织活动风采】云南青基会会泽商会公益志愿团队捐赠校服和援建学》[转载]【入驻培育基地组织活动风采】云南青基会会泽商会公益志愿团队捐赠校服和援建学 ​​​
点赞数：0	 转发数：0	 评论数：0

39:发表了一篇转载博文《[转载]【入驻培育基地组织活动风采】云南青基会润土互助公益志愿团队减防灾志愿者总结》[转载]【入驻培育基地组织活动风采】云南青基会润土互助公益志愿团队减防灾志愿者总结 ​​​
点赞数：0	 转发数：0	 评论数：0

40:发表了一篇转载博文《[转载]云南省青年公益社会组织培育基地正式成立》[转载]云南省青年公益社会组织培育基地正式成立 ​​​
点赞数：0	 转发数：0	 评论数：0

41:发表了一篇转载博文《[转载]【入驻培育基地组织风采】金果爱心暖冬行动》[转载]【入驻培育基地组织风采】金果爱心暖冬行动 ​​​
点赞数：0	 转发数：0	 评论数：0

42:发表了一篇转载博文《[转载]【入驻培育基地组织风采】云南青基会昆明之美公益志愿团队》[转载]【入驻培育基地组织风采】云南青基会昆明之美公益志愿团队 ​​​
点赞数：0	 转发数：0	 评论数：0

43:发表了一篇转载博文《[转载]【感动你我】自家门牌号模糊了，却从未忘记助力学子圆梦》[转载]【感动你我】自家门牌号模糊了，却从未忘记助力学子圆梦 ​​​
点赞数：0	 转发数：0	 评论数：0

44:发表了一篇转载博文《[转载]【入驻培育基地组织活动风采】云南青基会挚爱红河公益志愿团队》[转载]【入驻培育基地组织活动风采】云南青基会挚爱红河公益志愿团队 ​​​
点赞数：0	 转发数：0	 评论数：0

45:发表了一篇转载博文《[转载]【入驻培育基地组织活动公告】“孝悌忠信·家”文化主题活动公告》[转载]【入驻培育基地组织活动公告】“孝悌忠信·家”文化主题活动公告 ​​​
点赞数：0	 转发数：0	 评论数：0

46:发表了一篇转载博文《[转载]【入驻培育基地组织活动风采】《为青春插上腾飞的翅膀》公益讲座》[转载]【入驻培育基地组织活动风采】《为青春插上腾飞的翅膀》公益讲座 ​​​
点赞数：0	 转发数：0	 评论数：0

47:发表了一篇转载博文《[转载]【入驻培育基地组织活动风采】云南青基会“大学生爱心家园”公益志愿团队积极参》[转载]【入驻培育基地组织活动风采】云南青基会“大学生爱心家园”公益志愿团队积极参 ​​​
点赞数：0	 转发数：0	 评论数：0

48:分享自云南省青年公益社会组织培育基地  《【入驻培育基地组织活动风采】云... - 云南青基会“大学生爱心家园”公益志愿团队积极参与社会公益活动   10月8日，云南...  (来自 @头条博客) - 【入驻培育基地组织活动风采】云南青基会“大学生爱心家园”公益志愿团队积极参与社会公益活动  ​​​
点赞数：0	 转发数：0	 评论数：0

49:云南青创会燃梦七月公益志愿团队开展“燃梦七月穷游社·读万卷书、行万里路”活动 ​​​
点赞数：0	 转发数：0	 评论数：0

50:云南青创会理事长李燕飞 赴鲁甸调研创业青年项目 ​​​
点赞数：0	 转发数：1	 评论数：0

51:10月14日下午，云南青创会理事长李燕飞一行在鲁甸团县委书记王文杰陪同下，赴昭通乌天麻良种扩繁基地就鲁甸县青年创业项目进行调研。李燕飞一行参观了乌天麻种植基地，了解公司的运营情况，创业中存在的困难的问题，以及公司未来的发展规划。@省特光鑫 @云南李燕飞 @章能李 ​​​
点赞数：0	 转发数：1	 评论数：0

52:做公益，光有爱心是不够的 ​​​
点赞数：0	 转发数：0	 评论数：0

53:【书中自有黄金屋 书中自有颜如玉】哈佛有一个着名的理论：人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功会向你招手。 ​​​
点赞数：0	 转发数：2	 评论数：0

54:全国青年创业就业基金会工作座谈会在合肥召开 ​​​
点赞数：0	 转发数：1	 评论数：0

55:【转载分享】上班族：你为什么不开心 ​​​
点赞数：0	 转发数：0	 评论数：0

56:2014年云南希望工程“徒步香格里拉”公益筹款活动开始招募步行志愿者 ​​​
点赞数：0	 转发数：0	 评论数：0

57:云南青基会大型公益义拍义卖募捐活动在昆明举行 ​​​
点赞数：0	 转发数：0	 评论数：0

58:如新“希望‘心’（先心病）生命救助计划”项目 首例受助患儿成功手术恢复健康 ​​​
点赞数：0	 转发数：0	 评论数：0

59:#鲁甸，我们在一起# 放牛娃也想读书 ​​​
点赞数：0	 转发数：1	 评论数：0

60:#鲁甸，我们在一起# 自家门牌号模糊了，却从未忘记助力学子圆梦 ​​​
点赞数：0	 转发数：1	 评论数：0

61:有行动就有希望 鲁甸灾区第一所抗震希望小学建成【CCTV13视频】 ​​​
点赞数：1	 转发数：2	 评论数：0

62:震中第一所抗震希望小学开工建设 ​​​
点赞数：0	 转发数：0	 评论数：0

63:中国青基会捐资300万元助力鲁甸震区贫困大学生“圆梦大学” ​​​
点赞数：0	 转发数：0	 评论数：0

64:8.03云南鲁甸挺住【云南青基会腾讯公益乐捐网络平台筹款】 ​​​
点赞数：0	 转发数：1	 评论数：0

65:8.03云南鲁甸挺住【云南青基会支付宝E公益网络平台筹款】 ​​​
点赞数：0	 转发数：1	 评论数：0

66:8.03云南鲁甸挺住【云南青基会新浪微公益网络平台筹款】 ​​​
点赞数：0	 转发数：1	 评论数：0

67:http://t.cn/RPXfn7k ​​​
点赞数：0	 转发数：0	 评论数：0

68:#鲁甸，我们在一起# #鲁甸，我们在一起# 天灾无情 大爱无疆 支援鲁甸抗震救灾倡议书 ​​​
点赞数：0	 转发数：1	 评论数：0

69:张国立通过云南青基会向鲁甸灾区捐赠爱心善款10万元 ​​​
点赞数：0	 转发数：0	 评论数：0

70:http://t.cn/RPiovCM ​​​
点赞数：0	 转发数：0	 评论数：0

71:【创业故事】多年打工无积蓄 学做假山景观赚钱忙 ​​​
点赞数：0	 转发数：0	 评论数：0

72:【趣味创业测试】通过50个迹象表明你真该创业了! ​​​
点赞数：0	 转发数：0	 评论数：0

73:【趣味创业测试】通过50个迹象表明你真该创业了! ​​​
点赞数：0	 转发数：1	 评论数：1

74:做最好的自己，才能碰见最好的别人【转载分享】 ​​​
点赞数：0	 转发数：1	 评论数：1

75:中青网评：诚信能生金 ​​​
点赞数：0	 转发数：0	 评论数：0

76:2014“三星梦想课堂”云南班级风采展示 ​​​
点赞数：0	 转发数：0	 评论数：0

77:【搬迁公告】因原办公地点维修改造完成，云南省青年创业就业基金会自2014年7月18日起，搬回老办公地点（昆明市西坝路29号青年大厦六楼）办公，给您带来不便，敬请谅解。爱心咨询热线13700691177。 @省特光鑫 @云南李燕飞 @章能李 ​​​
点赞数：0	 转发数：4	 评论数：1

78:http://t.cn/RP7lYKo ​​​
点赞数：0	 转发数：0	 评论数：0

79:回顾云南青创会2013年，详情请点击：http://t.cn/RP7ODl9 ​​​
点赞数：1	 转发数：3	 评论数：1

80:16年，从农民工变身创业达人【转载分享】 ​​​
点赞数：0	 转发数：0	 评论数：0

81:迷茫就是才华配不上梦想【转载分享】 ​​​
点赞数：0	 转发数：0	 评论数：0

82:改变世界，从改变自己开始【转载分享】 ​​​
点赞数：0	 转发数：0	 评论数：0

83:职场新人要先学会沟通【转载分享】 ​​​
点赞数：0	 转发数：0	 评论数：0

84:三个故事 三个启示 ​​​
点赞数：1	 转发数：2	 评论数：0

85:90后创业者五年吐血总结：从零开始的秘密【转载】 ​​​
点赞数：0	 转发数：1	 评论数：0

86:【转载分享】硕士博士争着爬电线杆 台湾年轻人求职创业最看重什么？ ​​​
点赞数：0	 转发数：0	 评论数：0

87:6月13日上午，云南青创会理事长李燕飞一行，赴曲靖市大学生创业园就曲靖市青年创业就业情况工作开展调研。李燕飞理事长表示：“大学生创业园的建设，有效的带动了青年的创业就业和企业的孵化服务工作，为青创工作开展奠定了良好基础。”详情请点击：http://t.cn/RvpR2Bc ​​​
点赞数：0	 转发数：2	 评论数：0

88:中国青年创业就业基金会赴滇调研云南青年创业就业工作 ​​​
点赞数：0	 转发数：0	 评论数：0

89:4月9日至10日，中国青年创业就业基金会副秘书长倪宝忠一行赴云南，在共青团云南省委副书记、云南青创会副会长景绚陪同下，开展青年创业就业工作调研。倪宝忠对云南青创会为青年创业就业工作所做的努力、所取得的成绩给予高度的肯定。 详情请点击：http://t.cn/RvCNGp2 ​​​
点赞数：0	 转发数：3	 评论数：8

90:活着的每一天，都是在爱中学习爱的一天：学习如何付出爱，如何接受爱，如何延续爱。如何让身边的人幸福。最重要的是，不管何时，都不怀疑爱。哪怕在失去爱的时候，也依然保有对爱的信心。——苏辛《未来不迎，过往不恋》 ​​​
点赞数：0	 转发数：0	 评论数：0

91:【让你职业生涯瘫痪的10个想法】我思故我在。但仅靠思考就能创造更美好的生活吗？显然不是——这也太荒谬了。不过，要是你脑子里尽是些消极想法，那就很难作出积极改变进而改善自身生活。人在职场不要被这10个负面想法给绊倒，如果遇到请绕道而行！ 让你职业生涯瘫痪的10个想法 ​​​
点赞数：0	 转发数：1	 评论数：0

92:【又是一年升学季，同学们，加油！！】高考高分需技巧，速度规范不可少。遇到熟题看变化，避免生搬与硬套。碰到难题心不慌，答案要从基础找。不求题题都去做，舍卒保车很重要。不求题题都做对，掌握节奏取高分。检查修改要慎重，答案改错最糟糕。考试时间用充足，考完一科就放下。 ​​​
点赞数：0	 转发数：1	 评论数：0

93:无论岁月在我们脸上增添了多少痕迹，无论世事在我们胸口划过多少到伤痕，只要我们还有呼吸的权利，就拥有重塑梦想的激情！只要我们还有生存的氧气，就拥有缔造激情的勇气！ ​​​
点赞数：0	 转发数：0	 评论数：0

94:【王石：致年轻创业者的三个锦囊】1、创业是为了填充自己的好奇心，结果是水到渠成；2、智慧的处理好各种利益关系；3、追求现代企业制度，弱关系文化是最好选择。 ​​​
点赞数：1	 转发数：1	 评论数：1

95:平庸的人只有一条命，叫性命；优秀的人有两条命，性命和生命；卓越的人则有三条命，性命、生命和使命。它们分别代表着生存、生活和责任！ ​​​
点赞数：0	 转发数：0	 评论数：0

96:5月9日，以服务大学生创新、创想、创业的平台“云南大学生创想园”开园仪式及创业沙龙启动仪式在西南林业大学举行。西南林业大学校长刘惠民、团省委副书记罗永斌、省就业局局长石丽康、云南电视台《新闻联播》主播耿嘉、云南省浙江商会副会长蒋建军等领导和嘉宾出席活动。点击：http://t.cn/RvwM8no ​​​
点赞数：1	 转发数：1	 评论数：1

97:If you don't like something, change it. If you can't change it, change your attitude. Don't complain. 如果你不喜欢某件事，就去改变它；如果你不能改变它，就改变你的态度。不要抱怨。 ​​​
点赞数：0	 转发数：0	 评论数：0

98:有时候，坚持了你最不想干的事情之后，便可得到你最想要的东西。接受不完美的自己。在孤独的时候，给自己安慰；在寂寞的时候，给自己温暖。积累坚强，面对阳光。 ​​​
点赞数：0	 转发数：1	 评论数：0

99:【不换思想就换位】创业者和就业者的故事！ ​​​
点赞数：0	 转发数：4	 评论数：0

100:选择你要的人生，叫醒真正的自己。 ​​​
点赞数：0	 转发数：1	 评论数：0

101:岁月永远年轻，我们慢慢老去，你会发现，童心未泯，是一件值得骄傲的事情。 ​​​
点赞数：0	 转发数：0	 评论数：0

102:时间的长河总是以它的速度一直往前走，人生的一秒一秒都在成为过往。要勇敢地生活，坦然去面对所有的变化，不管是好的不好的，总是经历，总要挨过才会拥有。 ​​​
点赞数：0	 转发数：0	 评论数：0

103:生活太匆忙，不妨慢下来，看几页书，发一会呆，早睡一会早起一点，你会发现另一种美好。 ​​​
点赞数：0	 转发数：1	 评论数：0

104:【人生感悟】风吹着记忆，花含着泪滴，雪迎着浅笑，月凝结一地的霜华，是怎样疲惫让两颗相守的心不再相依，是怎样的无奈让这份情转眼成为过去，又是怎样的隐忍动摇曾许下的不离不弃？也许是太过在乎，也许是窒息的情让彼此无法呼吸，你才会那么决绝而洒脱的消失在人群中。 ​​​
点赞数：0	 转发数：1	 评论数：0

105:不要期待，不要假想，不要强求，顺其自然， 如果注定，便一定会发生。 ​​​
点赞数：0	 转发数：1	 评论数：0

106:【公益关爱青年，支持创业就业】中国青年创业就业基金会副秘书长倪宝忠、项目处副处长刘炜等人一行赴云南调研。 中国青年创业就业基金会赴云南调研 ​​​
点赞数：0	 转发数：4	 评论数：0

107:4月11日，云南省青年创业就业基金会第二届理事会第二次全体会议在昆明召开。 云南青创会第二届理事会第二次全体会议在昆召开 ​​​
点赞数：0	 转发数：3	 评论数：1

108:云南省青年创业就业基金会第二届理事会第二次全体会议于4月11日在省工青妇干校举行。会上，秘书处向理事会汇报了云南青创会2013年度财务收支情况，讨论并通过了《云南青创会重大事项管理制度》，最后全会审议了云南青创会2013年度工作总结。 我在这里:昆明·云南省工会共青团妇联干部学校 ​​​
点赞数：0	 转发数：4	 评论数：0

109:【促进青年创业就业】因工作需要，根据《事业单位公开招聘工作人员暂行办法》（云人〔2004〕37号）及云人〔2006〕5号文件的规定，云南省建材工业行业协会建材行业管理局2014年将面向社会公开招聘工作人员。详情请点击：http://t.cn/8sK8f7S ​​​
点赞数：0	 转发数：1	 评论数：1

110:【公益关注青年，共同支持云南青年创业就业】感谢您对 @云南省青年创业就业基金会 的关注与支持，诚邀您更多的了解我们！ ​​​
点赞数：0	 转发数：2	 评论数：0

111:中国青年创业就业基金会副秘书长倪宝忠等人一行赴云南调研，调研座谈会上，云南青创会理事长李燕飞就云南青创会及云南青年创业就业相关工作做了汇报。会后，调研组还将赴曲靖师范学院实地考察调研大学生创业孵化基地，实地指导云南青年创业就业相关工作。 我在:http://t.cn/8sou9Tt ​​​
点赞数：1	 转发数：7	 评论数：1

112:【人民日报：好工作去哪儿了】“史上最难就业季”不断刷新，不由让人感慨：好工作都去哪儿了？其实能被需要的职位就是好工作，一份能帮助他人、有利社会从而实现自我的工作，都不失为好工作。观念一变，好工作也许就在身边。风物长宜放眼量，愿每个年轻人都能找到属于自己的舞台，跳出精彩的人生之舞。 ​​​
点赞数：0	 转发数：5	 评论数：0

113:各位朋友，云南青创会微信公众平台诚邀大家参与关注，微信号：ynqch2009，或者通过微信扫一扫二维码！！[心][话筒]云南省青年创业就业基金会，是在省委、省政府的亲切关怀下，在社会各界的支持下，于2009年12月9日正式在省民政厅登记注册成立，具有独立法人地位的3A级非营利性（NPO）公募基金会。 ​​​
点赞数：0	 转发数：15	 评论数：1

114:天气播报，昆明又将迎来一次雨！[鼓掌] ​​​
点赞数：0	 转发数：0	 评论数：0

115:在人生道路上，无论以何种形式遇见彼此，且行且珍惜！ ​​​
点赞数：0	 转发数：3	 评论数：0

116:[心] ​​​
点赞数：0	 转发数：1	 评论数：0

117:成长，带走的不只是时光，还有带走了当初那些不害怕失去的勇气。 ​​​
点赞数：0	 转发数：2	 评论数：0

118:【拥有幸福的9个标志】幸福是一种感觉，你感觉到了，便是拥有。珍惜全部的拥有，就是最幸福的人。做最好的自己，让未来的每一天都拥有幸福的能力！ ​​​
点赞数：0	 转发数：1	 评论数：0

119:When you have something you really love but it causes you pain, God is just testing you to see if you are strong enough to hold it. —— 当你真正喜欢一样东西，但它又给你带来伤害的时候，其实这是老天在考验你是否足够坚持。 ​​​
点赞数：0	 转发数：1	 评论数：0

120:【与您分享快乐】 ​​​
点赞数：0	 转发数：1	 评论数：0

121:这是要降温的节奏啊，朋友们，注意添衣保暖，谨防感冒！ ​​​
点赞数：0	 转发数：1	 评论数：0

122:Love and the relationship between people, perhaps like the whip and smoking a gyro, it makes it move, it also makes it hurt. 爱和人的关系，也许就像鞭子和被抽起的陀螺，它令它动了，它也令它痛了。 ​​​
点赞数：0	 转发数：2	 评论数：0

123:【云南希望工程“长江第一湾”公益活动开始招募徒步志愿者】云南网讯（记者 李承韩）记者从云南省青少年发展基金会获悉：“2014云南希望工程‘长江第一湾·生态毅行’徒步公益筹款活动”将于2014年5月27日—31日在丽江市玉龙县老君山风景区举行，活动将面向 （分享自 @凤凰网）云南希望工程“长江第一湾”公益活动开始招募徒步志愿者 ​​​
点赞数：1	 转发数：3	 评论数：0

124:出发之前永远都是梦，只有上了路，才是挑战 。 Before starting is always a dream, only on the road, is the challenge. 新的一周，新的希望，朋友们，加油！！ ​​​
点赞数：1	 转发数：1	 评论数：0

125:优于别人，并不高贵。真正的高贵，应该是优于过去的自己。—— 海明威 ​​​
点赞数：1	 转发数：3	 评论数：1

126:【植树节，一起缅怀革命先烈】孙中山是中国革命的伟大先行者，他以其博爱、慈善、天下为公、世界大同等思想深深地感动了世人.他于1925年3月12日逝世，为纪念孙中山先生生前植树造林的愿望，人们从1928年起，将每年的3月12日定为植树节.让我们重温孙中山先生的经典语录，感受革命岁月的家国情怀.中青网 ​​​
点赞数：0	 转发数：4	 评论数：0

127:今天迎来了农历24节气中的“惊蛰”。春雷乍响，惊醒蛰伏土中冬眠的小动物，是为“惊蛰”。“春雷响，万物长”，惊蛰时节，天气转暖，雨水增多，乍暖还寒，应适当“春捂”，不要因天气变暖而过度减衣，同时加强锻炼，提高免疫力。身边点滴春的气息，你感觉到了吗？ ​​​
点赞数：0	 转发数：0	 评论数：0

128:#云南创业#不要拿着别人的地图，寻找自己的路。每个人，都是一道独特的风景。 ​​​
点赞数：0	 转发数：1	 评论数：1

129:#云南创业# 两只老虎，一只在笼子里，一只在荒野中。两只老虎认为自己所处环境不好，互相羡慕对方。它们决定交换身份，开始时十分快乐。但不久，两只老虎都死了：一只饥饿而死，一只忧郁而死。 PS:有时，人们对自己的幸福熟视无睹，总是把眼睛看向别人的幸福。其实，你所拥有的正是别人所欣羡的。 ​​​
点赞数：0	 转发数：1	 评论数：0

130:愿今天的狂风吹散昆明人心中的痛，愿今日的灿烂阳光给冰冷的心一些温暖。为3.01的受难者祈福！ ​​​
点赞数：0	 转发数：4	 评论数：2

131:缘起，在人群中，我看见你。缘灭，我看见你，在人群中。 ​​​
点赞数：0	 转发数：1	 评论数：0

132:美丽昆明欢迎您！[鼓掌] ​​​
点赞数：1	 转发数：4	 评论数：0

133:#每日一善# 今天是2014年02月24日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/8FQaA2T  ​​​
点赞数：0	 转发数：0	 评论数：0

134:有三条鱼让我们感动，成为生命的依靠。一条是父母，给了我们生命，扶着我们走路又目送我们走向远方，无怨无悔地付出直到无所付出；一条是子女，从呱呱坠地的那一天就与我们结下了血脉之缘，从此，无比信任无比依赖相伴到老；一条是故乡，无论走得多远，飘得多高，终有一天我们还是要踏上这条回家的路。 ​​​
点赞数：0	 转发数：1	 评论数：0

135:#云南创业#就业是政治，就业是经济，就业是民生，就业是尊严！高质量的就业包括四点：劳动关系和谐，有更大的发展机会与空间，人岗相适，有良好的人际关系！！ ​​​
点赞数：0	 转发数：1	 评论数：1

136:当你开始做一件事，那就别随便放弃；当你已经做完一件事，那就别说后悔。  生活坏到一定程度就会好起来的，因为它无法更坏，因此我们心中应该总是充满阳光。 ​​​
点赞数：0	 转发数：1	 评论数：0

137: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“为云南关怀老兵的志愿者“滇西农夫”募集医疗关怀费（[个人求助]为云南关怀老兵的志愿者“滇西农夫”募集医疗关怀费）”，决不放弃努力。 ​​​
点赞数：0	 转发数：1	 评论数：0

138:无论这个世界对你怎样，都请你一如既往的努力、勇敢、充满希望。 ​​​
点赞数：0	 转发数：0	 评论数：0

139:多少人长大后，踏上大巴车的那一刻，从此后，故乡只有冬，再无春夏秋。 ​​​
点赞数：1	 转发数：5	 评论数：0

140:必须要有速度，不能像烧开水那样，10度、20度……没有人给你时间。——徐立华 ​​​
点赞数：0	 转发数：0	 评论数：0

141:#云南创业# “创业其实首先就是创新。我们要有一个真正创新的点。这个创新的点，并不是你随便想出来的一个小窍门或是比较有意思的想法，并不是这么简单的。当你有了创新点后，需要考虑的就是如何把你的能力或是企业的能力与创新相结合。” ​​​
点赞数：0	 转发数：1	 评论数：0

142:#云南创业# 过去事，过去心，不可记得；现在事，现在心，随缘即可；未来事，未来心，何须劳心。人生，输输赢赢，或得或失，每一寸光阴都承载着悲喜。学会沉淀，沉淀阅历形成智慧，沉淀情感丰满心灵，沉淀心情换取宁静。用一颗淡然的心审视浮躁，在宁静中找到属于自己的位置。 ​​​
点赞数：0	 转发数：0	 评论数：0

143:#云南创业# 年轻的梦没有终点，坚持走下去，就一定可以看到成功的那一天。 ​​​
点赞数：0	 转发数：0	 评论数：0

144:我为话题#云南创业#添加新导语"云南省青年创业就业基"和新配图啦，快看看话题新亮点吧！云南创业 ​​​
点赞数：0	 转发数：0	 评论数：0

145:我成为#云南创业#的话题主持人啦！来看看我的话题吧：云南创业 新增主持人推荐模块、自定义相关微博、主持话题上限增至50个等特权！玩转微话题，快来申请主持人！详情戳：#我是主持人# ​​​
点赞数：0	 转发数：0	 评论数：0

146:#云南创业#其实，工作是让自己更充实来换取一些自己和家人能生活得好的钱，够用就很好了；内心的充盈、身体的康健才是别人拿不走、自己最享用的财富。 ​​​
点赞数：0	 转发数：0	 评论数：1

147:#xp停止服务#微软官方表示，4月8日，XP系统将停止向用户提供各种补丁服务，届时如继续使用该系统并联网的话，电脑会更容易受到安全风险与病毒的攻击。令人担心的是，全世界超过95%的ATM机，使用的都是Windows XP系统，对于金融安全来说，Windows XP退出历史舞台，意味着非常严重的潜在安全问题。 ​​​
点赞数：1	 转发数：7	 评论数：1

148:一位来自万里之外非洲国家马里的黑人中医，操着流利的汉语，穿梭于云南彝良县地震重灾区洛泽河镇，他就是48岁的志愿者迪亚拉。与70多年前不远万里来到中国救死扶伤的名医白求恩一样，迪亚拉自从1997年成都中医药大学博士毕业后，就把他的精力放在了中国的公益事业上。 http://t.cn/8FjgTzr  ​​​
点赞数：0	 转发数：2	 评论数：0

149:昆明又要降温了，亲，您做好准备了吗？？ ​​​
点赞数：0	 转发数：0	 评论数：0

150:申请达人要粉丝数限制！？申请加V也有粉丝数限制！？运营公司的微博账号，苦逼的发微博粉丝数就是不涨，如何和老板交代？幸亏发现了这款应用《攒粉丝》， http://t.cn/zOC6mcm，申请上榜后每天看着粉丝自己涨，都是活跃用户啊！！！每次发微博都有N多评论和回复了！！！哈哈哈@攒粉丝 ​​​
点赞数：0	 转发数：0	 评论数：0

151:生命中，有一种距离，我们渴望出发，那是梦与梦的距离；有一种距离，我们渴望抵达，是爱与爱的距离；有一种距离，我们渴望拉近，是心与心的距离！ ​​​
点赞数：0	 转发数：2	 评论数：1

152:All human wisdom is summed up in two words: wait and hope. 人类所有的智慧可以归结为两个词:等待和希望。 ​​​
点赞数：1	 转发数：0	 评论数：0

153:互粉加加可以只让达人或加V用户关注你，转发你的微博哦。微博搜#互粉加加#可找到,点http://t.cn/8FOS5ug 直达.@互粉加加网 ​​​
点赞数：0	 转发数：0	 评论数：0

154:申请达人要粉丝数限制！？申请加V也有粉丝数限制！？运营公司的微博账号，苦逼的发微博粉丝数就是不涨，如何和老板交代？幸亏发现了这款应用《攒粉丝》， http://t.cn/zOC6mcm，申请上榜后每天看着粉丝自己涨，都是活跃用户啊！！！每次发微博都有N多评论和回复了！！！哈哈哈@攒粉丝 ​​​
点赞数：0	 转发数：0	 评论数：0

155:云南青基会收到新年第一笔共青团希望水窖捐款_云南网 http://t.cn/8FOqyQa  ​​​
点赞数：0	 转发数：0	 评论数：0

156:申请达人要粉丝数限制！？申请加V也有粉丝数限制！？运营公司的微博账号，苦逼的发微博粉丝数就是不涨，如何和老板交代？幸亏发现了这款应用《攒粉丝》， http://t.cn/zOC6mcm，申请上榜后每天看着粉丝自己涨，都是活跃用户啊！！！每次发微博都有N多评论和回复了！！！哈哈哈@攒粉丝 ​​​
点赞数：0	 转发数：0	 评论数：0

157:你不努力，永远不会有人对你公平。只有你努力了，有了资源，有了话语权以后，你才可能为自己争取公平的机会。—— @俞敏洪 ​​​
点赞数：0	 转发数：5	 评论数：1

158:#青春励志#不是每一次努力都会有收获，但是，每一次收获都必须努力，这是一个不公平的不可逆转的命题。——张爱玲 ​​​
点赞数：0	 转发数：2	 评论数：2

159:元宵灯会花灯美，人人沉浸欢乐颂，缤纷夜晚伴笑颜，浓浓思念一线牵，用爱编织彩灯悬，温馨祈祷梦实现，甜蜜祝福群灯现，百花争艳红火绽，祝元宵快乐，幸福环绕。（虽说今天是难得一遇的元宵节、情人节碰头，但是真心希望大家能保护中华传统，元宵节快乐！[心]） ​​​
点赞数：0	 转发数：2	 评论数：0

160:【玉兔醒了】探月工程新闻发言人裴照宇13日说，“玉兔”号月球车已全面苏醒，恢复到休眠前正常的信号接收状态，但机构控制异常的故障仍在分析排查中。＂玉兔是以非正常状态进入睡眠的，我们原来担心它无法承受月夜极低温度，但它活过来了！它起码还活着，就有救过来的可能性。＂裴照宇说。@月球车玉兔 ​​​
点赞数：0	 转发数：1	 评论数：0

161:凡事都是有规律的，你的心情再是急迫，那么你也要等待恰当的时机；时机再好，也要具备相应的素质；素质再佳，也要合适的机缘。一切皆备时，自可收获喜悦。获得成功的最佳方法是：等待，努力，不抱怨。 ​​​
点赞数：0	 转发数：1	 评论数：0

162:不要瞧不起你手头上所做的每一件琐碎小事，把它们干漂亮了，才能成就将来的大事。不要去焦虑太远的明天，因为焦虑并不能解决任何问题只会令现状变得更糟糕。虽说是谁的青春不迷茫，但你迷茫的原因往往只有一个：那就是在本该拼命去努力的年纪，想得太多，做得太少。 ​​​
点赞数：0	 转发数：20	 评论数：2

163:人生是一场永不落幕的演出，我们每一个人都是演员，只不过，有的人顺从自己，有的人取悦观众。 ​​​
点赞数：2	 转发数：6	 评论数：4

164:人不可能真正改变世界，但人可以改变对世界的感觉。人可以欣赏春风袅袅的柔美，也可以喜爱白雪皑皑的纯净。人可以赞美绿洲胡杨的神奇，也可以感叹大漠沙碛的壮烈。人可以向往灵湖碧水的剔透，也可以追逐沧海巨浪的激荡。这说明，物的世界是什么样的并不重要，重要的是人的世界是什么样的。早安，世界！ ​​​
点赞数：0	 转发数：1	 评论数：0

165:女人就不用做家务了啊？[可怜] ​​​
点赞数：0	 转发数：0	 评论数：0

166:骑自行车再努力也追不上宝马，说明平台很重要；男人再优秀，没女人也生不下孩子，说明合作很重要；一个人再有能力，也干不过一群人，说明团队很重要；买再大的水桶拎水，都不如挖一口井，说明渠道很重要；想要五福临门，唯有注重德修，厚德载物，说明为人很重要！马年，让我们一起加油！ ​​​
点赞数：0	 转发数：1	 评论数：0

167:开始上班了，农历马年第一天上班，祝您马年大吉、马到成功！[马到成功] ​​​
点赞数：0	 转发数：3	 评论数：1

168:【早安云南】没有永恒的夜晚，没有永恒的冬天，一切都会过去，但一切也都会重来。正如明天不一定会更好，但是它一定会来。当你再奢望明天的时候，也许最好的昨天正悄悄地离你而去，再也回不到昨天。人生有喜有悲，有得有失。不同的经历使人成熟，变得坚强，让人思索，懂得珍惜。活在当下是最好的选择。 ​​​
点赞数：0	 转发数：1	 评论数：0

169:两岸学者学子探讨青年就业创业问题-港澳频道-新华网 http://t.cn/8FtvW5j  ​​​
点赞数：0	 转发数：0	 评论数：0

170:云南青基会收到新年首笔最大爱心捐款_云南网 http://t.cn/8F5kwQB  ​​​
点赞数：0	 转发数：1	 评论数：0

171:大千世界，多一人牵挂是一种幸福；茫茫人海，多一人相知是一种骄傲；人生旅途，多一声问候是一种慰藉；愿我真诚的问候带给你无尽的喜悦。 ​​​
点赞数：0	 转发数：2	 评论数：2

172:瑞雪兆丰年，春城迎来了过年前的第三场雪。伙伴们，注意添衣保暖啊！！[呵呵] ​​​
点赞数：0	 转发数：1	 评论数：0

173:让青春烈火燃烧永恒，让生命闪电划过天空，用所有热情换回时间，让年轻的梦没有终点！————《烈火青春》 ​​​
点赞数：0	 转发数：1	 评论数：0

174:人生的弓，拉得太满人会疲惫，拉得不满人会掉队，我们要学会张弛有度。没有朋友，会孤单；没有敌人，会失败；因为朋友是用来依赖的，敌人是用来激发自己潜能的。没反应也是种反应，没表情也是种表情，不选择也是种选择，不回应也是种回应，这才是真正的高手。 ​​​
点赞数：0	 转发数：0	 评论数：0

175:从现在开始，不沉溺幻想，不庸人自扰，踏实工作，好好生活，做一个接近幸福的人。 ​​​
点赞数：1	 转发数：1	 评论数：0

176:心好命也好，富贵直到老。命好心不好，福转为祸兆。心好命不好，祸转为福报。心命具不好，遭殃且贫夭。心可挽乎命，最要存人道。命实造于心，祸福为人招，信命不修心，阴阳恐虚矫。修心亦听命，天地自相保。 ​​​
点赞数：0	 转发数：1	 评论数：0

177:Happiness is not the absence of problems but the ability to deal with them. 幸福并非是什么都一帆风顺，而是拥有处理难题的能力。 ​​​
点赞数：0	 转发数：2	 评论数：2

178:心累的时候，换个角度看世界；压抑的时侯，换个环境深呼吸；困惑的时候，换个位置去思考；犹豫的时候，换个思路去选择；郁闷的时候，换个环境找快乐；烦恼的时候，换个思维去排解；抱怨的时候，换个方法看问题；自卑的时候，换个想法去对待。生活中，学会换位思考，你的世界会更美。 ​​​
点赞数：1	 转发数：3	 评论数：2

179:越好的东西，外界的评价越多，越能体现它的价值；再完美的人，背后亦有非议，谁人背后不说人，谁人背后不被说？我们是为自己活的，不要太在意他人的评说，别为冷嘲热讽所惑，被飞短流长所困，流言止于智者，不要行走在别人的脸色与语言中，只有保持了自己的本色，一切阴霾才会烟消云散。 ​​​
点赞数：0	 转发数：6	 评论数：2

180:[微博益起来][心]“世界以痛吻我，我要回报以歌。”“春城晚报”#2013年度新闻人物#评选，让我们一起向20余年与病魔抗争并坚持公益理想的魏巍老师致敬，给他投票为他喝彩。爱的路上，我们将公益进行到底。[蜡烛] http://t.cn/8kNOp3k （目前排名第八，第二排的第四个） ​​​
点赞数：1	 转发数：32	 评论数：1

181:云南省青年创业就业基金会第二届理事会第一次会议于12月23日在昆成功举行！会上听取了《云南青创会第一届理事会工作报告》，审议通过了《关于修改<云南省青年创业就业基金会章程>的说明》，并选举了云南青创会第二届理事会理事长、副理事长，任命云南青创会秘书长、副秘书长。 ​​​
点赞数：0	 转发数：9	 评论数：1

182:不管未来的路多远多委屈，都不要丢了这些东西，即使到最后只是一个人在走。加油，朋友们！！[good] ​​​
点赞数：0	 转发数：12	 评论数：9

183:一只小鸟飞到南方去过冬。天很冷，小鸟几乎冬僵了。于是，飞到一大块空地上，一头牛经过那儿，拉了一堆牛粪在小鸟的身上，冬僵的小鸟躺在粪堆里，觉得很温暖，渐渐苏醒过来，它温暖而 ...(发自@微博桌面 微博桌面首页） ​​​
点赞数：0	 转发数：2	 评论数：0

184:云南的小伙伴们，注意添衣保暖哦！！ ​​​
点赞数：0	 转发数：1	 评论数：0

185:云南省青年创业就业基金会参加省民政厅社会组织评估，首次获评3A级基金会，这与一直以来对云南青创会大力支持的所有爱心企业和善心人士密不可分，我们将继续努力，在公益路上不断奋斗，为云南省青年的创业和就业尽自己最大的努力。@云南共青团 @省特光鑫 @云南李燕飞 @章能李 http://t.cn/8kibrBG ​​​
点赞数：0	 转发数：7	 评论数：2

186:#公益志愿团队#仪式最后，云南省青年创业就业基金会秘书长李燕飞在讲话中表示，“燃梦七月”公益志愿团队是云南青创会自2009年成立以来的第一支公益志愿团队。相信云南青创会与“燃梦七月”公益志愿团队，能够紧密联系，团结合作，共同为青年的创业、就业之路搭建一个有效的平台。@云南希望行动 ​​​
点赞数：0	 转发数：22	 评论数：13

187:#公益志愿团队#仪式上,云南省青年创业就业基金会秘书长李燕飞为“燃梦七月”公益志愿团队授牌,云南大学滇池学院会计学院院长张荐华对“燃梦七月”公益志愿团队给予了高度评价,并授牌。现场嘉宾为“燃梦七月”创业导师们颁发了聘书。@云南希望行动 @省特光鑫 @云南李燕飞 @章能李 ​​​
点赞数：1	 转发数：12	 评论数：2

188:#公益志愿团队#仪式上，云南省青年创业就业基金会秘书长李燕飞与云南青创会“燃梦七月”公益志愿团队总监纪延忠现场签订公益志愿合作协议。据介绍“燃梦七月”公益志愿团队就是为贫困大学生和已毕业的待就业青年搭建一个就业、择业、创业的自主公益平台。@云南希望行动 @省特光鑫 @云南李燕飞 @章能李 ​​​
点赞数：0	 转发数：1	 评论数：3

189:12月1日上午，云南省青年创业就业基金会“燃梦七月”公益志愿团队成立仪式在昆举行。云南省青年创业就业基金会秘书长李燕飞等嘉宾,以及高校学生代表、爱人人士及媒体记者100余人见证此次爱心活动。@云南希望行动 ​​​
点赞数：0	 转发数：3	 评论数：1

190:因为有你，心存感恩！[心] ​​​
点赞数：0	 转发数：0	 评论数：3

191:【当你低落时，请看看这些话】 1、只要还有明天，今天就永远是起跑线。 2、火把倒下，火焰依然向上。 3、我们都是虫，可我是萤火虫。 4、旁若无人走自己的路，不是撞到别人，就是被别人撞到。 5、只要比竞争对手活得长，你就赢了。 6、当你再也没有什么可以失去的时候，就是你开始得到的时候。<转摘> ​​​
点赞数：1	 转发数：13	 评论数：1

192:当你成功的时候，你说的所有话都是真理。朋友们，加油！[心] ​​​
点赞数：0	 转发数：1	 评论数：0

193:任何梦想，都需要脚踏实地的去实现。当我们认识到自己的梦想无法实现时，不如转身选择更切合实际的目标。人生，需要脚踏实地，不需要空洞的虚无缥缈的所谓梦想。找到适合自己的道路，未必不是一种快乐。我们追求任何梦想，最终不过是追求幸福，不要因为那些虚无的梦想，丢弃了真实的幸福。 ​​​
点赞数：0	 转发数：20	 评论数：14

194:如果你没法做希望做的事，就应当希望做你能够做的事。朋友们，加油！[good] ​​​
点赞数：0	 转发数：1	 评论数：0

195:人性最可怜的就是：我们总是梦想着天边的一座奇妙的玫瑰园，而不去欣赏今天就开在我们窗口的玫瑰。 ​​​
点赞数：0	 转发数：12	 评论数：1

196:积极的人在每一次忧患中都看到一个机会，而消极的人则在每个机会都看到某种忧患。 ​​​
点赞数：0	 转发数：1	 评论数：0

197:失败是什么？没有什么，只是更走近成功一步；成功是什么？就是走过了所有通向失败的路，只剩下一条路，那就是成功的路。 ​​​
点赞数：0	 转发数：1	 评论数：0

198:马云语：创业者要懂得左手温暖右手。 ​​​
点赞数：0	 转发数：0	 评论数：0

199:对所有创业者来说，永远告诉自己一句话：从创业得第一天起，你每天要面对的是困难和失败，而不是成功。我最困难的时候还没有到，但有一天一定会到。——马云 ​​​
点赞数：1	 转发数：2	 评论数：1

200:不要只因一次挫败，就放弃你原来决心想达到的目的。 Do not, for one repulse, forgo the purpose that you resolved to effort. ​​​
点赞数：0	 转发数：1	 评论数：0

201:【人生励志箴言】不忘昨天，因为昨天给了我们经验、教训；珍惜今天，因为今天给了我们机会、成果；共享明天，因为明天是我们的希望、未来。 ​​​
点赞数：0	 转发数：4	 评论数：1

202:在创业过程中，如果说压力，我认为选择什么不做是非常大的压力。因为在这过程中受到的诱惑太多了，每一个新的概念都可以做很大的东西。在商业上的策略不是决定做什么，而是决定不做什么。 ​​​
点赞数：0	 转发数：3	 评论数：0

203:人生在世，"奋斗"二字。作为一个顶天立地的人，你要无怨无悔地走完自己的人生历程。怎样才能充实地走完这段历程，这是一个值得思考的问题。是碌碌无为，虚度韶华？还是踏踏实实，拼搏奋斗？这取决于自己。 ​​​
点赞数：0	 转发数：2	 评论数：1

204:带着感恩的心启程，学会爱，爱父母，爱自己，爱朋友，爱他人。 用爱生活，你会使自己幸福！用爱工作，你会使很多人幸福！ ​​​
点赞数：0	 转发数：2	 评论数：1

205:人生没有真正的绝境。无论遭受多少艰辛，无论经历多少苦难，只要一个人的心中还怀着一粒信念的种子，那么总有一天，他能走出困境，让生命重新开花结果。 ​​​
点赞数：0	 转发数：3	 评论数：3

206:有时候，不是非得让自己放下，是你如果不放下，又能怎样呢。生活总是会给你一些黑脸与起伏的，但这些不都是曾经无数次从你身后移过的吗。你必须像看到蜜糖一样，去接受那些苦涩，因为 一切都是重复替换的。早上好，家人们！ ​​​
点赞数：0	 转发数：7	 评论数：5

207:做人要简单，做事要干练。简单做人，是一种境界；干练做事，是一种能力。喜欢就争取，得到就珍惜，失去就放下，这是做人的简单；不拖泥带水，想到就去做，失败了就重来，这是做事的干练。人，只要活回童年的率真，活出青年的潇洒，就能永葆一颗快乐的心。 ​​​
点赞数：0	 转发数：2	 评论数：0

208:人生是一段旅途，走着辛苦，却享受了沿途风景。旅行的目的在于享受那些风光，辛苦算得了什么？而且，辛苦也是旅行的一种快乐体验。 ​​​
点赞数：0	 转发数：1	 评论数：1

209:#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zj6uE32 ​​​
点赞数：0	 转发数：0	 评论数：0

210:①做人：先站住，再站高。②规划：先成长，再成功。③学习：先记录，再记忆。④职场：先升值，再升职。⑤沟通：先求同，再求异。⑥人际：先交流，再交心。⑦执行：先完成，再完美。⑧创新：先仿造，再创造。危机背后是生机。没有失败，只是暂时没有成功。早上好！ ​​​
点赞数：0	 转发数：4	 评论数：0

211:每个人在本质上过的是一样的日子，不一样的是你的心在感受什么。如果你不能正视自己，那就根本谈不上任何改变，也就没有任何机会了。人得有把自己逼到绝境的勇气。早上好！祝家人们周末快乐，闲情雅至。 ​​​
点赞数：0	 转发数：0	 评论数：0

212:有一个清醒的头脑比有一个聪明的头脑更重要;有一种良好的习惯比有一种熟练的技巧更实用;有一股青春活力比有一副健全的臂膀更有力;有一身勇气和胆识比有一门知识更强劲。 ​​​
点赞数：0	 转发数：13	 评论数：0

213:在人之初，别拿人当幼欺;在人之暮，别拿人当弱辱;在人之前，别拿己当众扬;在人之后，别拿人当猴谤;在人之上，别拿人不当人;在人之下，别拿己不当人。 ​​​
点赞数：0	 转发数：7	 评论数：0

214:财富是一种寄存，你不能将其带走;荣誉是一道亮光，你无法将其留住;成功是一颗硕果，你无法四季品尝;生命是一种过程，你不能让其停步。 ​​​
点赞数：0	 转发数：0	 评论数：0

215:不要悲观地认为自己很不幸，其实比你更不幸的人还很多;不要乐观地认为自己很伟大，其实你只是沧海之一粟。 ​​​
点赞数：0	 转发数：0	 评论数：0

216:有些事，我们明知道是错的，也要去坚持，因为不甘心；有些人，我们明知道是爱的，也要去放弃，因为没结局；有时候，我们明知道没路了，却还在前行，因为习惯了。 ​​​
点赞数：0	 转发数：2	 评论数：0

217:第四届中国平安励志创业计划大赛，先已收到各个高校48份报名材料，请大家踊跃报名! ​​​
点赞数：0	 转发数：4	 评论数：1

218:一个真正的企业家，不能只靠胆大妄为东奔西撞，也不可能是在学院的课堂里说教出来的。他必须在市场经济的大潮中摸爬滚打，在风雨的锤炼中长大。 —— 王均瑶 ​​​
点赞数：0	 转发数：0	 评论数：0

219:无论是一个企业，还是一个人，都一定是时势造英雄，千万不要英雄造时势。顺流而上，这是手法。形势好了，大家才有机会成为英雄。只有成为英雄后，才有可能去适应时势、改造时势。 —— 朱骏 ​​​
点赞数：0	 转发数：1	 评论数：0

220:佛教中有一句话：初学者的心态；拥有初学者的心态是件了不起的事情。 ​​​
点赞数：0	 转发数：0	 评论数：0

221:你如果出色地完成了某件事，那你应该再做一些其他的精彩事儿。不要在前一件事上徘徊太久，想想接下来该做什么。 ​​​
点赞数：0	 转发数：0	 评论数：0

222:“不要让他人的观点掩盖你内心的声音。最重要的是，要有勇气追随自己的内心和直觉。” ​​​
点赞数：0	 转发数：0	 评论数：2

223:家就是一个合作社、互助组，一方有难，八方支援。家是什么？家是中国人几千年赖以生存的条件。家是每个人的安全伞、保护罩，什么都没有了，只要还有家就不至于一无所有。 ​​​
点赞数：0	 转发数：0	 评论数：1

224:奥运会是全人类的狂欢，整个地球村的节日，四年一度，全球瞩目。奥运会是所有不同语言、不同宗教、不同肤色、生活在不同社会制度下的人们共同的盛典，它首先当然是一场体育的盛会，借助没有国界、种族、阶级之分的体育比赛。 ​​​
点赞数：0	 转发数：0	 评论数：3

225:来云南青创会的志愿者杨成琛，告诉我！创业就业是偏执的自己的个性，走别人没想过走的路，走别人看似很累的路，走别人走到一半停下的路。创业就是闯出自己的一片天地，闯出自己的一方事业，青年就是资本。可以失败，但是可以从头再来！ ​​​
点赞数：0	 转发数：17	 评论数：7

226:“博奥公益·首届云南青年创业暨天使投资项目大赛”来组委会咨询的创业青年络绎不绝，从解答青年创业大赛项目问题的时候，自己也收获不小。 ​​​
点赞数：0	 转发数：2	 评论数：4

227:今天是我的生日，我想有一个比请大家吃饭更好的建议，就是帮助一个山区小朋友完成一个梦想。我这么做了，希望你的生日，你也能有意义！想帮助山区小朋友完成梦想的你，就联系我吧！用你的爱，为孩子编制一个美丽的梦，0871-4167996 ​​​
点赞数：0	 转发数：0	 评论数：0

228:为帮助大学生青年提高社会生活技能，增强创业、就业能力，“第四届中国平安励志创业大赛”正式开始报名。云南省青年创业就业基金会于6月至9月面向全省35岁及以下有创业梦想的创业者，征集优秀团队的优秀创业计划，并对获奖团队的创业计划给予资助和奖励。@云南希望行动 @省特光鑫@王二狗api @鐘xiao瑩 ​​​
点赞数：0	 转发数：11	 评论数：14

229:“博奥公益·首届云南青年创业暨天使投资项目大赛”现已收到数十个创业项目，请各位创业青年积极报名，一等奖100万元的公益股权扶持，二等奖50万元的公益股权扶持，三等奖20万元的公益股权支持，还将配备创业导师和其他扶持，咨询电话0871-4167996 ​​​
点赞数：0	 转发数：3	 评论数：3

230:“博奥公益·首届云南青年长夜暨天使投资项目大赛”于5月16日正式启动，请有创业梦想的青年，登陆云南省青年创业就业基金会官网（www.ynqch.org）下载报名表格。 ​​​
点赞数：0	 转发数：6	 评论数：1

231:人心是块田，种什么，长什么。在今天这个喧哗扰攘的世界中，你可能无力扭转世风，但你必须精心呵护心中那块绿地，少一点冷漠，少一点欲望，心田的土地应该是松软的、潮湿的……   ——徐学平《人心是块田》 ​​​
点赞数：0	 转发数：4	 评论数：0

232:心不妄念，身不妄动，口不妄言，君子所以存诚；内不欺己，外不欺人，上不欺天，君子所以慎独；无愧父母，无愧兄妹，无愧夫妻，君子所以宜家；不负国家，不负生民，不负所学，君子所以用世。   ——弘一大师说佛 ​​​
点赞数：0	 转发数：0	 评论数：0

233:检验人的品质有一个最简单的标准，那就是看他工作时所具备的精神。工作是一个人人格的表现，是“真我”的外部写真。看到一个人所做的工作，就“如见其人”了。   ——美国著名学者莫尔谈到工作对人的重要性时如是说 ​​​
点赞数：0	 转发数：0	 评论数：0

234:周鸿袆是360安全卫士董事长兼CEO，说：“每个人对“创业”的理解不尽相同。如果把“创业”定义成自己去注册一家公司，这实际上更多是为了创业而创业，只是一种形式。但我觉得“创业”应该是更广义的，就是希望能创造出与众不同的东西，如果怀着这样一种心态，即便毕业后去“打工”也是在“创业”。   ​​​
点赞数：0	 转发数：3	 评论数：4

235:谁会成为云南青创会的第1000个粉丝，期待。。。。 ​​​
点赞数：0	 转发数：0	 评论数：0

236:真正的闲，是心灵中超然物外： 真正的忙，是工作里浑然忘我： 真正的退，是处世时自然低调： 真正的进，是做事中泰然担当： 真正的静，是生命里寂然涤思： 真正的动，是世路上毅然向前。 ​​​
点赞数：0	 转发数：0	 评论数：0

237:明天就是五一大假了，祝各位博友假期愉快！ ​​​
点赞数：0	 转发数：0	 评论数：0

238:小镇里有一对夫妻，男人在外面开了一家公司，他没日没夜的忙碌。女人很无聊想开一间花店，男人同意了。花店开张了，女人每天在花店忙碌，干得很开心。男人的一个朋友问他：“你老婆那间花店还开着吗？”他说：“还开着”“是赚是赔？”“赚”“赚多少？”“钱是一分没赚到，赚到的是快乐。” ​​​
点赞数：0	 转发数：0	 评论数：0

239:你知道吗？ 一缕温情，一缕纯真，一片诚恳，爱在细微处闪光。真正的爱应该源自心底，发自肺腑，成为一种习惯或本能。大海不拒细流，爱永远不卑微。哪怕是极细微极渺小的一点爱，也许薄如青烟，也许细若游丝，但对于一个需要爱的人来说，就给了他心灵的全部。 ​​​
点赞数：0	 转发数：1	 评论数：0

240:30年前一个年轻人离家创业，有些恐惶，去拜访族长，族长在他手上写了三个字”不要怕“30年后这个年轻人有一些成就，也添了很多伤心事，回乡的游子去拜访族长，族长去世了给他留下个一个信封，赫然又是三个大字”不要悔“。人生在世，中年以前不要怕，中年以后不要悔，这是经验的提炼，智慧的浓缩。 ​​​
点赞数：0	 转发数：2	 评论数：1

241:我明白了：“人往往被俗事缠身，或被一时蒙蔽，但反过来看，就会豁然开朗。” 恰如一扇窗。有人说：“当一扇窗户关上了，那么还有另一扇窗户为你开着。” ​​​
点赞数：0	 转发数：4	 评论数：4

242:看到这样的公益项目，我忍不住要支持一把了，一起帮助“希望工程快乐阅读（http://t.cn/zOalBa1）”，决不放弃努力。 ​​​
点赞数：0	 转发数：0	 评论数：0

243:随着男士美容风尚和理念的逐渐流行，为男士进行脸部清洁、足部精油、手部护理、瘦身护理等美容服务及养生护肾、水疗排毒等保健服务的男士美容院应运而生，并商机初现。这个倒是个新鲜事！ ​​​
点赞数：0	 转发数：0	 评论数：0

244: 法国著名诗人雨果认为：“世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。”    ​​​
点赞数：0	 转发数：0	 评论数：0

245:人生在世，中年以前不要怕，中年以后不要悔，这是经验的提炼，智慧的浓缩。这六字箴言的奥秘，要一本长篇小说才说得清楚。但是我相信对那些有慧眼的人，这几个字也就够了。留一点余味让人咀嚼体会，岂不更好？    ​​​
点赞数：0	 转发数：0	 评论数：0

246:共青团云南省委、云南省人力资源和社会保障厅、云南省人民政府金融办公室、云南省青年联合会决定联合举办“首届云南青年创业博奥PE项目大赛”为有志创业的青年提供有效服务和平台。大赛将于4月27日正式启动！ ​​​
点赞数：0	 转发数：3	 评论数：1

247:世上有两件事不能等：一、孝顺。二、行善。    ​​​
点赞数：0	 转发数：0	 评论数：0

248:静坐常思己过，闲谈莫论人非，能受苦乃为志士，肯吃亏不是痴人，敬君子方显有德，怕小人不算无能，退一步天高地阔，让三分心平气和，欲进步需思退步，若着手先虑放手，如得意不宜重往，凡做事应有余步。持黄金为珍贵，知安乐方值千金，事临头三思为妙，怒上心忍让最高。切勿贪意外之财，知足者人心常乐 ​​​
点赞数：0	 转发数：0	 评论数：0

249:我不觉得人的心智成熟是越来越宽容涵盖， 似乎什么都可以接受， 相反，我觉得那应该是一个逐渐剔出的过程， 知道自己重要的是什么，知道不重要的东西是什么， 而后，做一个简纯的人 ​​​
点赞数：0	 转发数：0	 评论数：0

250:出路在哪里？出路在于思路！其实，没有钱、没有经验、没有阅历、没有社会关系，这些都不可怕。没有钱，可以通过辛勤劳动去赚；没有经验，可以通过实践操作去总结；没有阅历，可以一步一步去积累；没有社会关系，可以一点一点去编织。但是，没有梦想、没有思路才是最可怕的，才让人感到恐惧，很想逃避! ​​​
点赞数：0	 转发数：2	 评论数：2

251:魄力就是敢想敢做，有一套想法去做了，成不成功都不后悔，前怕狼后怕虎的永远也做不了大事。消除贫穷是容易的，但要消除心头的贫穷感却难。消极的态度就像是癌症，一旦体内有了癌症，其他器官就会被感染。把意志沉潜得下，何理不可得；把志气奋发得起，何事不可做。 ​​​
点赞数：0	 转发数：1	 评论数：0

252:当前常见的创业方式主要有：一是网络创业，二是加盟创业，三是兼职创业，四是团队创业，五是大赛创业，六是概念创业，七是内部创业。 ​​​
点赞数：0	 转发数：0	 评论数：0

253:创业是创造不同的价值的一种过程，这种价值的创造需要投入必要的时间和付出一定的努力，承担相应的金融、心理和社会风险，并能在金钱上和个人成就感方面得到回报。 ​​​
点赞数：0	 转发数：0	 评论数：0

254:创业，是新颖的、创新的、灵活的、有活力的、有创造性的，以及能承担风险的，发现并把握机遇只是创业的一个重要部分，创业包括创造价值、创建并经营一家新的营利型企业的过程，通过个人或一个群体投资组建公司，来提供新产品或服务，以及有意识地创造价值的过程。 ​​​
点赞数：0	 转发数：1	 评论数：0

255:精神的浩瀚、想象的活跃、心灵的勤奋：就是天才。无论做什么，无论什么年代，勤奋都会是永远的竞争力。而任何事情，成功和失败的唯一区别，就是坚持与否。[围观] ​​​
点赞数：0	 转发数：1	 评论数：0

256:在学校老师会帮助你学习，到公司则不会，如果你认为学校的老师要求你很严格，那是你还没有进入公司打工。因为如果公司对你不严格，你就要失业了。（你必须清醒的认识到在公司要比学校更严格的要求自己） ​​​
点赞数：0	 转发数：0	 评论数：0

257:昨天昆明终于下雨了，但是还是解决不了干旱的问题！哎[哼] ​​​
点赞数：0	 转发数：0	 评论数：0

258:人生就是一场旅行，不在乎目的地，在乎的应该是沿途的风景以及看风景的心情。 ​​​
点赞数：0	 转发数：0	 评论数：0

259:云南省青年创业就业基金会，需要做些什么新的公益项目？请大家多多给意见和建议！只有是大家的心声，才是一个好项目！才能实实在在帮助到青年！ ​​​
点赞数：0	 转发数：0	 评论数：0

260:共青团积极整合社会资源，围绕青年创业小额贷款、就业见习基地建设和就业技能培训等开展了一系列措施促进青年就业创业项目，接受企业向云南省青年创业就业基金会的捐款，用于支持开展青年就业创业工作。请大家多多支持云南青创会！   ​​​
点赞数：0	 转发数：0	 评论数：0

261:云南省青年创业就业基金会的网站雏形已做好！很快就可以为大家提供更好的服务啦！ ​​​
点赞数：0	 转发数：1	 评论数：0

262:“云南省青年创业大赛”即将开始，请大赛多多关注！ ​​​
点赞数：0	 转发数：0	 评论数：0

263:今天云南省青年创业就业基金会微博正式开通，请各位博友和云南创业青年多多关注！[爱你] ​​​
点赞数：0	 转发数：0	 评论数：2

