用户信息
用户昵称：上海宋庆龄基金会
用户id：2977087305
微博数：28
关注数：72
粉丝数：466

原创微博内容：
1:#随手做，凡事不凡# @微软中国 3元钱送去一顿温暖的午饭，上学孩子不必饿肚子；5元送去一份母婴平安手册，让贫困地区准妈妈了解保健知识；你远不知道不足10元的捐款居然会产生这样的社会影响。请复制粘贴转发 #随手做，凡事不凡# @上海宋庆龄基金会 @泉公益官博 跟我们一起透明公益，为我们投票！ ​​​
点赞数：0	 转发数：0	 评论数：1

2:#我的捐款去哪了# 截止2014年4月17日，我会共收到雅安救灾善款216.3万元，全部为现金捐款；截止2014年4月17日，共拨付救灾善款46.625万元，其中45万元用于灾区雅安芦山县设立农民创业接力棒第一期项目；16250元用于举办雅安铜头二小快乐儿童节游园会活动。我会将继续开展帮扶灾区人民的可持续性项目。 ​​​
点赞数：1	 转发数：4	 评论数：4

3:由上海宋庆龄基金会发起，旨在倡导和推动“透明公益”的“泉公益”平台于11月4日正式启动了。这标志着一个具有开创性意义的网络公益平台的诞生！ ​​​
点赞数：1	 转发数：25	 评论数：24

4:#雅安救灾#上海宋庆龄基金会密切关注四川雅安地震灾区的灾情发展，并协同在第一线的工作伙伴和基金会志愿者评估受灾地区民众的需求，设计和准备后续行动方案。我们的工作重点将集中在灾后重建。详情查看：http://t.cn/zTXJRfS ​​​
点赞数：0	 转发数：6	 评论数：5

5:#项目动态#11月28日，由我会和华侨银行共同举办的2012年度“华侨银行（中国）小小辩论赛”半决赛和决赛在新加坡驻上海总领事馆内举行。经过激烈交锋，民办梅林小学最终获得本次辩论赛冠军，华虹小学屈居亚军。这两支小学的参赛小选手们将于2013年初前往新加坡进行文化交流。http://t.cn/zjtgiOt ​​​
点赞数：0	 转发数：15	 评论数：0

6:#10月捐赠明细#上海宋庆龄基金会10月捐赠明细4（10月25日-10月31日）公示，网站查询：http://t.cn/zjqb8lR ​​​
点赞数：1	 转发数：2	 评论数：1

7:#基金会新闻#10月24日，我会接受了上海市社团局规范化建设评估。我会承诺：此次所有向登记管理机关提供评估参考的档案、文件等均原始、真实。http://t.cn/zlrPxNC ​​​
点赞数：0	 转发数：3	 评论数：0

8:#10月捐赠明细#上海宋庆龄基金会10月捐赠明细3（10月16日-10月25日）公示，网站查询：http://t.cn/zlrvs4g ​​​
点赞数：0	 转发数：0	 评论数：1

9:#中基透明指数FTI#10月29日中基透明指数FTI20强排行信息：http://t.cn/zlrv1uV基金会中心网 ​​​
点赞数：0	 转发数：0	 评论数：1

10:#推荐微活动#我们也紧跟科技的步伐现代起来啦~上海宋庆龄基金会有了自己的官方微信哟~欢迎订阅[害羞] ​​​
点赞数：0	 转发数：4	 评论数：0

11:#基金会新闻#福特基金会赴我会考察，双方就各自基金会运作的模式和近期开展的项目进行了交流。在我会邹蔚秘书长的陪同下，福特基金会一行还参观了宋庆龄幼儿园与中福会养老院。 ​​​
点赞数：2	 转发数：1	 评论数：1

12:#10月捐赠明细#上海宋庆龄基金会10月捐赠明细2（10月10日-10月16日），网站查询：http://t.cn/zlnkvSu ​​​
点赞数：0	 转发数：2	 评论数：0

13:#志愿者招募#上海宋庆龄基金会官方网站正在筹备改版，目的当然是更好的为你服务啦~为了让大家能够访问网站时更赏心悦目，更加便利，现招募UI/UX设计师一名，要求：对公益慈善本身有一定的理解，有热情，有承诺，最好能够在上海。该名志愿者的工作，我们将计入捐献时间统计中哟~ [嘻嘻]@刘润 ​​​
点赞数：0	 转发数：4	 评论数：2

14:互通软启动~进度保持节奏 /可爱@刘润 ​​​
点赞数：0	 转发数：0	 评论数：0

15:#10月捐赠明细#上海宋庆龄基金会10月捐赠明细1（10月1日-10月10日），网站查询：http://t.cn/zlHbS8l ​​​
点赞数：0	 转发数：0	 评论数：0

16:#微笑行动##项目动态#8月24日，美国、加拿大、香港等40名医疗专家抵达喀什，在喀什地区第一人民医院颌面外科的配合下，为当地筛选出的百余名唇腭裂患儿免费实施修补术。这标志着我会母婴平安·微笑行动在该院启动。微笑行动医疗专家在喀什已为260余名唇腭裂患儿免费实施了手术http://t.cn/zll2uma ​​​
点赞数：0	 转发数：0	 评论数：0

17:#微笑行动##项目动态#微笑行动第二站烟台行，由来自美国、加拿大和澳大利亚的近10名外国专家以及来自上海、北京、西安、云南等地的20名国内专家与烟台当地的医护人员及志愿者一起为前期报名的唇腭裂患者进行术前筛查。本次共筛查180余名患儿，最终为95名患儿实施了手术。http://t.cn/zll2YOa ​​​
点赞数：1	 转发数：6	 评论数：2

18:#项目动态##微笑行动# 继本年度微笑行动喀什行，烟台行后的第三站邯郸行顺利结束。7天的时间里，来自世界各地的国际志愿医务人员携带技术和专业设备与邯郸市的志愿医生、护士及微笑行动志愿者组成志愿医疗队，共同为唇腭裂患儿进行免费诊疗和手术，共计筛查90例，成功手术60例唇腭裂患儿。 ​​​
点赞数：0	 转发数：0	 评论数：0

19:#捐赠开票情况明细#2012年8月捐赠开票情况明细，网站查询：http://t.cn/zll2q5w ​​​
点赞数：0	 转发数：0	 评论数：0

20:#9月捐赠明细#上海宋庆龄基金会9月捐赠明细5（9月29日-9月30日），网站查询:http://t.cn/zll2AIH ​​​
点赞数：0	 转发数：0	 评论数：0

21:#9月捐赠明细#上海宋庆龄基金会9月捐赠明细4（9月21日-9月30日），网站查询：http://t.cn/zl0Zq7w ​​​
点赞数：0	 转发数：0	 评论数：0

22:#9月捐赠明细#上海宋庆龄基金会9月捐赠明细3（9月21日-9月30日），网站查询：http://t.cn/zl0Zq7w ​​​
点赞数：0	 转发数：0	 评论数：0

23:#9月捐赠明细#上海宋庆龄基金会9月捐赠明细3（9月14日-9月21日），网站查询全部捐赠信息：http://t.cn/zl0Z2fD ​​​
点赞数：0	 转发数：0	 评论数：0

24:#9月捐赠明细#上海宋庆龄基金会9月捐赠明细2（9月5日-9月14日），网站查询全部捐赠信息：http://t.cn/zl0zect ​​​
点赞数：0	 转发数：0	 评论数：0

25:#9月捐赠明细#上海宋庆龄基金会9月捐赠明细1（9月1日-9月5日）网站查询：http://t.cn/zl0zQ2x ​​​
点赞数：0	 转发数：0	 评论数：1

