用户信息
用户昵称：听力观察
用户id：2978401472
微博数：21
关注数：172
粉丝数：80

原创微博内容：
1:#360手机助手让红包飞#安全下载，3亿用户选择，从2014年1月8日至2014年2月18日，转发、评论这条微博就有机会得大奖，5S、自拍神器等你拿！下载360手机助手：http://t.cn/8kdwIn0 ​​​
点赞数：0	 转发数：0	 评论数：0

2:新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8kNWJX9 ​​​
点赞数：0	 转发数：0	 评论数：0

3:新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8k4bu8A ​​​
点赞数：0	 转发数：0	 评论数：0

4:【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​
点赞数：0	 转发数：0	 评论数：0

5:新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW ​​​
点赞数：1	 转发数：0	 评论数：0

6:帮助中国贫困聋儿回到有声世界！ ​​​
点赞数：0	 转发数：0	 评论数：0

7:我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zQLJUZ5 ​​​
点赞数：0	 转发数：0	 评论数：0

8:这是中国听力医学发展基金会二维码，扫一扫加我们。 ​​​
点赞数：2	 转发数：0	 评论数：0

9:喜欢 @中国听力医学发展基金会 的照片“默认专辑”http://t.cn/zQLvlpS ​​​
点赞数：1	 转发数：0	 评论数：0

10:喜欢 @中国听力医学发展基金会 的照片“默认专辑”http://t.cn/zQ2FvQH ​​​
点赞数：1	 转发数：0	 评论数：0

11:@中国听力医学发展基金会 的照片很棒(来自专辑 默认专辑)，推荐给大家！ http://t.cn/zQ2FvQH ​​​
点赞数：1	 转发数：0	 评论数：0

12:今天中国听力医学发展基金会微博开通了！社会各界朋友关注我们吧！ ​​​
点赞数：1	 转发数：0	 评论数：0

13:关注老年人听力，使老年人享受健康生活，安度晚年。 ​​​
点赞数：1	 转发数：0	 评论数：0

14:恳请社会各界朋友关注贫困聋儿，帮助他（她）们回到有声世界，享受天籁之音。 ​​​
点赞数：1	 转发数：0	 评论数：0

15:上传了1张照片到“微相册”。 http://t.cn/zQ2Hj2c ​​​
点赞数：1	 转发数：0	 评论数：0

16:快乐没有彩排，天天都是现场直播！ http://t.cn/zW1TcGu ​​​
点赞数：1	 转发数：0	 评论数：1

17:十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zW1YgFK ​​​
点赞数：1	 转发数：0	 评论数：0

18:#中基透明指数#发布，捐赠人可以选择基金会捐款！非常好！ ​​​
点赞数：1	 转发数：0	 评论数：0

