用户信息
用户昵称：深圳市志愿服务基金会
用户id：3140757723
微博数：399
关注数：150
粉丝数：804

原创微博内容：
1:志基会赠送“飞向太空的种子”，播种爱与希望。志基会发动U站义工的力量，将“太空的种子”免费发放给广大市民。市民们不仅领取了种子，还积极为U站捐款，支持义工。志基会希望通过这一颗颗种子，一方面为大家科普植物知识，另一方面传播义工的爱心，让爱生根发芽，让志愿服务成为一种社会风尚，让我 ​​​ 全文
点赞数：0	 转发数：1	 评论数：1

2:#义工关爱 #U爱 清凉义夏 7月27日下午，新城市广场U站开展了“U爱 清凉义夏”捐赠仪式，全市城市志愿服务U站代表参加了本次活动。深圳市志愿服务基金会秘书长表示，感谢深圳的红马甲，因为他们的坚持，让深圳义工成为深圳这座城市的名片，成为深圳文明城市的标志，成为文明城市创建中生生不息的动力。 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

3:深圳市志愿服务基金会“U爱•清凉义夏”——关爱义工系列活动的捐赠仪式下午两点半将在新城市广场U站举行，欢迎各位小伙伴前来围观哟~关爱义工，助推文明城市创建，需要你我他的共同努力和支持！[坏笑][可怜][太开心][憧憬]@荔枝公园城市U站 @金光华U站 @深圳华强北城市U站 ​​​​
点赞数：0	 转发数：1	 评论数：1

4:发布了头条文章：《福利 | 送你一颗爱的种子》 福利 | 送你一颗爱的种子 ​​​
点赞数：0	 转发数：1	 评论数：0

5:#文明城市创建# U爱•清凉义夏 #义工关爱 7月10日，深圳市福田区义工联以“清凉递送员”的名义，为福田区的9个城市志愿服务U站的义工送上“U爱清凉包”，这标志着“U爱·清凉义夏”——关爱义工系列活动正式启动。“U爱·清凉义夏”活动，由共青团深圳市委员会、深圳市义工联合会、深圳市志愿服务基金 ​​​ 全文
点赞数：0	 转发数：0	 评论数：0

6:发布了头条文章：《【99公益日】快上车！老司机要开车啦！》 【99公益日】快上车！老司机要开车啦！ ​​​
点赞数：0	 转发数：1	 评论数：1

7:热烈庆祝深圳市志愿服务基金会获得《深圳市2016年度公益性捐赠税前扣除资格》 http://t.cn/RaFmpk7 ​​​
点赞数：2	 转发数：2	 评论数：1

8:【同行的儿女患病 常州9名豆腐摊主集体捐款8000元】 原文：现代快报 ​​​
点赞数：0	 转发数：0	 评论数：0

9:#公益、我们在路上# 发布了头条文章：《2017年必修技能之一——火眼金睛！》 2017年必修技能之一——火眼金睛！ ​​​
点赞数：0	 转发数：0	 评论数：0

10:发布了头条文章：#情人节这样过# 《想要突围朋友圈秀恩爱大赛？你想要的都在这里》 想要突围朋友圈秀恩爱大赛？你想要的都在这里 ​​​
点赞数：0	 转发数：0	 评论数：0

11:#志愿服务#  发布了头条文章：《hi，你听说有这样一个厉害的U站么？》 hi，你听说有这样一个厉害的U站么？ ​​​
点赞数：0	 转发数：0	 评论数：0

12:发布了头条文章：《姚明、我、公益》 姚明、我、公益 ​​​
点赞数：0	 转发数：1	 评论数：0

13:让志愿公益提升文明素质 志愿公益提升文明素质 助力成都建设国家中心城市 ​​​
点赞数：0	 转发数：1	 评论数：1

14:发布了头条文章：《word天，你与马云爸爸都榜上有名了！》 http://t.cn/ ​​​
点赞数：1	 转发数：0	 评论数：0

15:发布了头条文章：《慈善公益组培训啦~！》 慈善公益组培训啦~！ ​​​
点赞数：0	 转发数：0	 评论数：0

16:发布了头条文章：《深圳市志愿服务基金会祝大家国庆节快乐！》 深圳市志愿服务基金会祝大家国庆节快乐！ ​​​
点赞数：1	 转发数：0	 评论数：0

17:分享视频：挪威的盲人协会出了一个公益广告，如果导盲犬变成了导盲羊、导盲牛、导盲鸭……会发生什么——珍惜身边所拥有的，一草一木，一物一人。 秒拍视频 ​​​
点赞数：1	 转发数：0	 评论数：0

18:发布了头条文章：《深圳市志愿服务基金会感谢有你！》 深圳市志愿服务基金会感谢有你！ ​​​
点赞数：0	 转发数：1	 评论数：1

19:有小伙伴@ 我们说看到我们了耶！这里是华府国际～ 见到我们大屏的童鞋随意po个照、随意@ 一下我们、随意扫一扫二维码，反正不掉皮不掉肉，还能引起我的关注，何乐而不为呢 ~[亲亲][亲亲] 感谢@1号柜 支持～～ ​​​
点赞数：0	 转发数：1	 评论数：0

20:发布了头条文章：《99公益日快报~~丨99公益日志基会助残&应急救援类项目》 99公益日快报~~丨99公益日志基会助残&应急救援类项目 ​​​
点赞数：0	 转发数：0	 评论数：0

21:发布了头条文章：《99公益日快报~~丨99公益日志基会社会公益类项目》 99公益日快报~~丨99公益日志基会社会公益类项目 ​​​
点赞数：0	 转发数：0	 评论数：0

22:发布了头条文章：《99公益日启动在即！让爱翻倍丨99公益日志基会老人类项目》 99公益日启动在即！让爱翻倍丨99公益日志基会老人类项目 ​​​
点赞数：2	 转发数：0	 评论数：0

23:#99公益日# 听说你们靠近我是为了看清我！好吧好吧，就摆个最性感的姿势给你们慢慢看吧，记得镜头对准我哦 [亲亲][亲亲] ​​​
点赞数：1	 转发数：1	 评论数：0

24:#99公益日# 深圳市志愿服务基金会走进你们的社区啦 [威武]！志基会诚邀你一同参与99公益日，让爱翻倍——你捐1元，腾讯随机配捐，每人每天最高可配捐让999元 [钱] [钱] 让1>2，收获更多爱心！[阴险] [阴险]话说在社区见到我们大屏的童鞋随意 po 个照、随意@ 一下我们、随意扫一扫二维码，反正不掉皮不 ​​​ 全文
点赞数：1	 转发数：0	 评论数：0

25:发布了头条文章：《大手牵小手，助力孩子健康成长丨99公益日志基会儿童类项目》 大手牵小手，助力孩子健康成长丨99公益日志基会儿童类项目 ​​​
点赞数：0	 转发数：0	 评论数：0

26:#微公益##爱心救助#导盲犬的困境看过《导盲犬小Q》的故事曾经感动过无数人,然而中国导盲犬的现状却并不如意——培训成本高，资金来源单一......导盲犬sherry-真诚沟通 乐捐 ​​​
点赞数：0	 转发数：1	 评论数：0

27:#小科普#《我们平常说的志愿者、义工和职工有什么差别呢？NGO又是什么？》 我们平常说的志愿者、义工和职工有什么差别呢？NGO又是什么？ ​​​
点赞数：0	 转发数：0	 评论数：0

28:新活动又开始啦！！拍下身边最有爱的风景线活动内容：不做低头族，抬头发现爱拍下那些充满爱的瞬间！【爱心活动】征集最有爱的风景线！ ​​​
点赞数：0	 转发数：1	 评论数：1

29:大地玫瑰义工艺术团在2015-2016年共执行了８场公益演出，分别到养老院、部队、残疾人看护中心、监狱等机构进行服务。并向他们献上精湛的演出，用艺术传递爱心，用专业提供服务。#大地玫瑰专项基金#http://t.cn/RtXoo5Z深圳市大地玫瑰义工艺术团 ​​​
点赞数：0	 转发数：0	 评论数：0

30:#送人玫瑰，手有余香#  #大地玫瑰# 感谢大家对我们志基会的支持，我们会继续努力，也请大家继续关注我们的专项基金和U站[抱抱] ​​​
点赞数：0	 转发数：4	 评论数：0

31:#玫瑰工坊# #送人玫瑰，手有余香#感谢大家的支持我们会继续努力，也请大家继续关注我们的专项基金和U站[害羞] ​​​
点赞数：4	 转发数：2	 评论数：0

32:#99公益日规则来啦# #【99公益日】志基会邀你一起参与~~ ​​​
点赞数：0	 转发数：0	 评论数：0

33:所有参与培训机构的公益项目，只要符合99公益日的准入要求，都可以获得深圳市志愿服务基金会的公募支持获得项目上线，同时，将在提交的项目中选出优秀的机构，提供专业的线上线下筹款辅导。 ​​​
点赞数：1	 转发数：0	 评论数：0

34:志基会招兵买马[思考]欢迎大家用各种完美的简历来砸死我们[阴险][阴险]大侠，来此擂台上走一遭——深圳志愿服务基金会招聘啦！ ​​​
点赞数：2	 转发数：0	 评论数：1

35:2016年，友成基金会与美国TOMS合作，向宁夏、云南、广东、内蒙等省的贫困地区发放TOMS布鞋，今日，通过我们基金会捐赠给广东省河源市紫金县的20250双TOMS布鞋已经发放完毕，项目已经进入收尾工作，经过反馈的图片，看见孩子们开心的笑容我们也就满足了。[太开心][太开心][太开心] @友成基金会 ​​​
点赞数：0	 转发数：2	 评论数：1

36:在这种情况下，TA竟然还坚持做义工 残疾人父亲仍坚持做义工，因残失业后不得已为孩子筹学费。我们都是普通人，都可能会有需要帮助的一天，别让好心人心寒！从前，我们常常在需要帮助的时候看到义工的身影。今天，一位红马甲家庭需要支持了，请您伸出援手，聚沙成塔、滴水成涓，让好人不伤心！@李云迪YUNDI @深圳特区 ​​​ 全文
点赞数：0	 转发数：3	 评论数：1

37:#志愿服务# “833个孩子的暖冬梦”募捐项目首批388双暖冬鞋已于3月21日分两批到达捐助地点。近日，共青团水富县委、水富县青少年事务社会工作服务中心为坪头、三角两个小学孩子们发放暖冬鞋。现场，两个学校累计334个孩子从志愿者手中有序的接过鞋子，脸上挂着满满的幸福感。 ​​​
点赞数：0	 转发数：1	 评论数：0

38:#微公益# #爱心救助#  点击链接了解详情 患小脑萎缩的三姐妹｜阿大阿妈没有放弃我们  青海尕海镇泉水村二社村民马忠东三女儿均患小脑萎缩，因经济困难，大女儿已错过最佳治疗期，现为两小女儿筹治疗费。 ​​​
点赞数：0	 转发数：0	 评论数：1

39:爱心抵达|防寒服、雨靴、充电设备、救援工具，运动鞋等一一送达。智慧海救援队姜海队长接受救援物资，宝安体育场救援物资集中地接收264双运动鞋。在安置点见到福田、罗湖、龙岗等各区义工伙伴的身影，他们在各自的岗位上井然有序的工作。希望所有的人都平平安安…[祈祷][祈祷]@深圳微博发布厅 @南方都市报 ​​​
点赞数：0	 转发数：0	 评论数：0

40:感谢大家的关注，所需物资已逐渐有爱心企业和市民认捐。捐赠账户：深圳市志愿服务基金会，账号：7614 5957 1963，开户行：中国银行荔园支行。备注：光明加油。联系电话：82095955，82095959，82095558，82095966。捐赠资金将用于义工救援队物资购买以及灾后义工服务工作。@深圳微博发布厅 ​​​
点赞数：1	 转发数：1	 评论数：0

41:#志愿服务#欢迎大家关注深圳市志愿服务基金会微信服务号，我们将会为大家推送公益项目信息、公益行业信息，并将陆续推出在线捐赠、爱心榜查询等更多功能，扫描图片中二维码即可关注！谢谢，呵护善良、滋润大爱，一路有你！ ​​​
点赞数：1	 转发数：0	 评论数：0

42:#U爱暖冬# 每到冬天，在云南大山里的这群孩子，只能依靠破旧单衣和布鞋抵御寒冷，小小的他们每到冬天就冻手冻脚。现在，我们将与大家携手为他们送去包含棉服棉鞋等过冬物品的暖冬箱、爱心围脖及建立关爱空间，希望您能和我们一起，用爱温暖他们的冬天！点击链接支持U爱暖冬http://t.cn/RUNdsNm @武艺 ​​​
点赞数：8	 转发数：9	 评论数：7

43:求助项目【义工蒋东仪患白血病上京治疗急求手术费（第2期）】信息真实有效，@深圳市志愿服务基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]义工蒋东仪患白血病上京治疗急求手术费（第2期）  ​​​
点赞数：1	 转发数：6	 评论数：1

44:求助项目【救救俊杰俊强重型地中海贫血俩小兄弟】信息真实有效，@深圳市志愿服务基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]救救俊杰俊强重型地中海贫血俩小兄弟  ​​​
点赞数：1	 转发数：5	 评论数：2

45:“志愿深圳”训练营专业技能班——应急救护培训开班啦！欢迎各区（新区）义工联、各团体义工单位、各社会公益组织成员前来报名，详情点击长微博！ “志愿深圳”训练营专业技能班——应急救护培训班开班啦，欢迎前来报名！ ​​​
点赞数：2	 转发数：0	 评论数：0

46:深圳市志愿服务基金会计划招聘1-2名全职员工，欢迎热爱公益的有志青年！深圳市志愿服务基金会招1-2名全职员工，欢迎热爱公益的有志青年！ ​​​
点赞数：1	 转发数：2	 评论数：1

47:我爸比我小4岁，将于2015年8月7日“爸”气上映！ 通过扫描二维码或点击链接购票，每购一张票，将有3元用于支持“留守儿童心理护理师”项目。该项目为乡村儿童家长及教师提供家庭教育与心理辅导，乡村教师已成为对留守儿童影响最大的人，而在留守儿童集中的地区，几乎无心理教师。http://t.cn/RLVjrDO ​​​
点赞数：1	 转发数：0	 评论数：0

48: 看到这样的公益项目，我忍不住要支持一把了，一起帮助“携手救助慧莹小义工（[个人求助]携手救助慧莹小义工）”，决不放弃努力。 ​​​
点赞数：1	 转发数：1	 评论数：0

49:#每日一善# 今天是2015年07月08日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RPzZOdS  ​​​
点赞数：0	 转发数：0	 评论数：0

50:求助项目【托起义工蒋东仪的生命希望】信息真实有效，@深圳市志愿服务基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]托起义工蒋东仪的生命希望  ​​​
点赞数：1	 转发数：2	 评论数：1

51:求助项目【携手救助慧莹小义工】信息真实有效，@深圳市志愿服务基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]携手救助慧莹小义工  ​​​
点赞数：1	 转发数：3	 评论数：1

52:小小募捐箱求保护～别看我个头小，但我的作用大，我今年在海南风灾、云南地震、帮助困难小盆友大盆友中都起了大作用～市民把爱心填满，义工及时把爱送到需要的人手中～刚才听说我的小兄弟被盗啦，可恶的小偷～负责任的管理员会总给我清空，保安蜀黍也会加强对我的保护。爱心终将战胜邪恶！么么哒！ ​​​
点赞数：1	 转发数：1	 评论数：1

53:【世界上的另一种蓝】全国首张地铁公益卡第一批发货了哦，请下了订单的亲注意查收！感谢韵达快递爱心免费提供本次快递服务！传爱心 送温暖 更便利！@深圳共青团 @深圳市义工联 @深圳市地铁义工联合会 ​​​
点赞数：2	 转发数：2	 评论数：0

54:截止8月19日，志基会收到为云南灾区捐款668741.95，其中U站224496.05。8月18日，深圳智慧海义工伙伴们在云南鲁甸参与一线救灾工作后，平安返深，十余天的时间里，他们克服生活条件艰苦、饮食简单、风雨余震的困难，帮助发放救灾物资，帮助灾民排危除险，展现了深圳义工的良好精神风貌。@深圳共青团 ​​​
点赞数：2	 转发数：0	 评论数：0

55:#世界上的另一种蓝#深圳地铁集团和深圳市志愿服务基金会联合发行“全国首张地铁公益卡票”，让我们一起实现两位支教义工的心愿，带大山里的孩子看看世界上的另一种蓝！公益店：http://t.cn/RP8exWJ 新闻报道：“坐地铁=做公益” @深圳市义工联 @深圳市地铁义工联合会 @李云迪YUNDI @深圳微博发布厅 ​​​
点赞数：1	 转发数：0	 评论数：0

56:【深圳U爱 情系云南】截至8月14日，志基会共收到为云南捐款620602.35，其中U站202370.25。观澜U站“情系鲁甸、观澜有爱”义演举行，募善款22105.8。【活动预告】8月17日15点华南城、华利嘉电子市场义演募捐。@深圳共青团 @深圳市义工联 @观澜团工委 @ @深圳市智慧海安全救援服务中心 @深圳市民政局 ​​​
点赞数：0	 转发数：0	 评论数：0

57:【深圳U爱 情系云南】截至2014年8月13日，市志基会收到为灾区捐款564790.75，其中U站171059.45。@深圳市智慧海安全救援服务中心义工在鲁甸堰塞湖的余家坪子、郭家村子拆危排险（海拔2300米），云南天气寒冷，队员大部分身体精神状况良好，积极投入救灾，方便面为主食。@深圳共青团 @深圳市民政局 ​​​
点赞数：0	 转发数：0	 评论数：0

58:【深圳U爱 情系云南】至8月12日志基会为云南捐款共458369.35元，其中U站164109.9元。@宝安区义工联 举办“义工剧场进社区”，宝安义工联及U站捐款62553.4；轩飞扬公司通过志基会捐衣物500件，祥鹏航空提供免费承运；@深圳市智慧海安全救援服务中心 义工在灾区参与救灾重建。@深圳共青团 @深圳市民政局 ​​​
点赞数：1	 转发数：1	 评论数：0

59:【深圳U爱 驰援海南】】截至8月11日，市志基会收到为云南捐款409304.7元 。其中U站115001.7元，特别感谢毅德控股总裁、志基会副理事长王德文先生捐款20万元。周末在U站开展了各种义演义卖筹款活动，得到广大市民的支持和广泛关注。深圳义工智慧海安全救援队已进驻灾区两天，协助当地救灾及消杀工作。 ​​​
点赞数：1	 转发数：0	 评论数：0

60:【深圳U爱 情系云南】感谢深圳义工、爱心市民、各义工组织、爱心企业众志成城为云南献出爱心。市人大代表将于本周末就近参加志愿服务U站为云南灾区祈福募捐活动，大家一起来为云南加油！截至2014年8月8日，市志基会收到为云南捐款82167.1元。@深圳共青团 @深圳特区报 @深圳电台先锋898 @深圳市民政局 ​​​
点赞数：0	 转发数：0	 评论数：0

61:【深圳U爱 情系云南】各U站、义工团体相继开展了形式多样的募捐祈福活动。全市U站同时接受爱心企业、市民捐款，所有U站募捐款由市志基会（公募）监管使用，全部用于云南鲁甸灾区救援及灾后重建项目。近期各U站及义工组织将开展特色活动，欢迎大家就近参加。@深圳共青团 @深圳市民政局 @深圳特区报 ​​​
点赞数：1	 转发数：1	 评论数：1

62:【深圳爱心 驰援海南】 截止8月7日，志基会共收到为海南风灾捐款115803.5元。感谢您的支持和爱心！第一批募捐款用于采购灾区急需物资，已由义工先遣队送至灾民手中。下一步，我们将重点关注灾后重建项目，请继续关注微博、微信平台，我们将第一时间公布重建项目及善款使用。@深圳共青团 @深圳市民政局 ​​​
点赞数：0	 转发数：1	 评论数：2

63:【深圳U爱 情系云南】8月6日，市志基会收到为云南灾区捐款22936.3元，其中@龙城街道团工委 5212.8元，黄贝U站3077.5元，玫瑰工坊2222元，@深圳北站U站 2100元，@南山街道U站210元。5日@宝安体育馆U站 、@西乡U站开展祈福默哀活动，大浪沐恩志愿者协会为救灾志愿队募款。@深圳共青团 @深圳市民政局 ​​​
点赞数：0	 转发数：2	 评论数：0

64:【深圳爱心 驰援海南】深圳义工先遣队完成发放第一批紧急救灾物资，了解第一线灾区，向深圳市民及企业反馈救灾实时信息的任务，已顺利返深。具体工作开展情况请查看图片。感谢每一位关心海南风灾灾区的爱心人们！ ​​​
点赞数：1	 转发数：0	 评论数：0

65:2014年7月30日—8月5日，市志基会收到为优秀义工羊羊捐款2320元，总计58697.74元。感谢您的热心！羊羊姐在7月31日出院，按医嘱需全休静养3个月。目前她在寻找【甲羟孕酮片 （醋酸甲羟孕酮片）200毫克一粒】。如果谁有相关信息，请与我们联系。 ​​​
点赞数：0	 转发数：0	 评论数：1

66:情系鲁甸 捐款救灾---为云南鲁甸地震募捐倡议书   8月3日，云南省昭通市鲁甸县发生6.5级地震。截至4日8时，地震造成381人死亡。为帮助灾区人民战胜灾害，重建家园，市义工联、市志基会发出倡议：让我们伸出援助之手，慷慨解囊，奉献爱心，与灾区人民共度难关 情系鲁甸 捐款救灾 ​​​
点赞数：0	 转发数：1	 评论数：0

67:2014年6月21日下午13点-18点，深圳大学U-Love等7个公益社团在中心书城U站开展公益集市，共募得善款4764元，全额存入深圳市志愿服务基金会，现公示深圳大学反馈的捐款分配及各公益社团捐款使用，感谢爱心市民和义工的支持！@深圳大学义工联合会 @深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：0	 评论数：0

68:[话筒][话筒]亲们，近期开展的海南风灾募捐活动和情暖羊羊项目得到了大家的大力支持，感谢！从今日起，两个项目的账目统一在每周一公开。请需要领取捐赠票据和证书的朋友们请与秘书处联系哦，联系电话：82095966,82095955。 ​​​
点赞数：1	 转发数：0	 评论数：0

69:【深圳爱心 驰援海南】2014年7月29日，市志基会收到为海南风灾捐款2771.5元，全部总计100280.2元。详细账目如有错漏，请联系志基会秘书处82095966、82095955。 ​​​
点赞数：0	 转发数：0	 评论数：0

70:【情暖羊羊】2014年7月29日，市志基会收到为羊羊姐捐款1100元，全部共计56378元。详细账目如有错漏，请联系志基会秘书处82095966、82095955。 ​​​
点赞数：0	 转发数：0	 评论数：0

71:【深圳爱心 驰援海南】深圳义工先遣队赴海南救援志愿服务行动圆满结束，义工完成救援物资发放、灾后重建项目踩点等工作。市义工联、志基会发表声明：“将继续开展风灾募捐活动，但不再以我们的名义派出救援队赴琼”。@深圳共青团 @深圳市义工联 @深圳特区报 “深圳爱心、驰援海南”义工先遣队返深 ​​​
点赞数：0	 转发数：0	 评论数：1

72:【深圳爱心 驰援海南】深圳义工先遣队已带第一批救灾物资资抵达灾区。目前的应急需求集中在：1.盖房顶用的防雨蓬布及辅助用具；2.消毒剂；3.发电机；4.大米、食用油；5.饮用水、净化水；6.清除淤泥、路障的人力。@深圳共青团 @深圳市义工联 @深圳特区报 ​​​
点赞数：0	 转发数：0	 评论数：0

73:【深圳爱心 驰援海南】义工先遣队今晨出发。先遣队主要任务包括发放第一批紧急救灾物资，了解第一现灾区情况，向深圳市民反馈救灾实时信息。 7月24日，志基会共收到捐款23116元，总计捐款49808元。 ​​​
点赞数：0	 转发数：1	 评论数：2

74:【情暖羊羊】2014年7月22日，市志基会共收到为叶丽芬（羊羊姐）捐款3691元，全部共计44031.74元。详细账目如有错漏，请联系志基会秘书处82095966、82095955。情暖羊羊项目账目公示从今日起每周公布一次。详见长微博。@深圳共青团 @深圳市义工联 @深圳特区报 @南山区义工联合会 ​​​
点赞数：0	 转发数：0	 评论数：0

75:7月22日，市志基会收到爱心人士捐款共计15526元（实时到帐），收到潮高高球联盟捐赠饮用水100箱，点亮生命残疾人艺术团捐赠茶点10箱，市青联、青企联、青科协、青商会开始发动募集捐款及物资，市58个志愿服务U站将同步开展现场募捐。详见长微博。@深圳特区报 【深圳爱心驰援海南】海南风灾捐款明细（7月22日） ​​​
点赞数：0	 转发数：1	 评论数：0

76:【倡议】2014年7月18日，17级超强台风“威马逊”登陆海南，截止20日，已造成海南216个乡镇，325.829万余人受灾。为了帮助海南人民战胜灾害，重建家园，市义工联、市志基会发出倡议：让我们伸出援助之手，慷慨解囊，奉献爱心，与灾区人民风雨同舟、共渡难关。 深圳爱心 驰援海南——为海南特大风灾募捐倡议书 ​​​
点赞数：0	 转发数：1	 评论数：2

77:【爱心公示】7月19-21日，深圳市志愿服务基金会共收到为叶丽芬（羊羊姐）捐款7256.11元，全部共计40340.74元。详细账目如有错漏，请及时联系志基会秘书处82095966、82095955。所有捐款人可获得公益事业捐赠专用收据，1000元（含）以上有捐赠证书（需自取或快递到付）。感谢大家，好人一生平安！ ​​​
点赞数：1	 转发数：2	 评论数：0

78:2014年7月18日，深圳市志愿服务基金会收到为羊羊捐款13438.69元，全部共计33084.63元。详细账目在@深圳市志愿服务基金会 微博、微信（vsfshenzhen）公开，如有错漏，请及时联系志基会秘书处82095966。周末期间账目统一在下周一晚公布，祝大家周末愉快！羊羊早日康复！@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：2	 评论数：0

79:2014年7月17日，深圳市志愿服务基金会收到为叶丽芬（羊羊姐）捐款19645.94元（详细账目在深圳市志愿服务基金会微博微信（vsfshenzhen）公开，请查阅），目前羊羊手术完还在医院康复中，希望早日康复，快乐的回到我们中间！@深圳特区报 @深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：0	 评论数：1

80:亲爱的朋友们：非常遗憾的通知大家，亮鑫于7月5日上午永远地离开了我们，无偿捐献出了自己的眼角膜。他临别前再三交待，非常感谢大家一直以来的支持与鼓励。据了解，目前，已有两名患者成功接受了角膜移植手术。报道链接：受助义工曾亮鑫 离世捐出角膜 ​​​
点赞数：0	 转发数：0	 评论数：0

81:求助项目【情暖3万小时义工羊羊姐】信息真实有效，@深圳市志愿服务基金会 来支持！我们将秉承公开、公正的原则实施求助，并及时跟踪、公布善款去向。请大家监督！[个人求助]情暖3万小时义工羊羊姐  ​​​
点赞数：0	 转发数：5	 评论数：4

82:【情暖3万小时义工羊羊姐】叶丽芬（羊羊姐），首届深圳市义工服务市长奖获得者，志愿服务3万余小时，现患重病，让我们一起帮她共渡难关，让她早日快乐的回到我们中间！@深圳共青团 @深圳市义工联 @广东志愿者 @南山区义工联合会 [个人求助]情暖3万小时义工羊羊姐 ​​​
点赞数：0	 转发数：1	 评论数：1

83:【爱心公示】2014年6月21至27日，深圳市志愿服务基金会收到为亮鑫捐款15503.10元，其中深圳市狮子会手拉手义工队为亮鑫筹款12000元，全部共计273016.13元。亮鑫现在在医院调试身体一周，还未开始新一轮化疗。因胸部插管放积水行动不便。但精神不错，等恢复再做下一次化疗。亮鑫加油！早日康复！ ​​​
点赞数：0	 转发数：0	 评论数：0

84:2014年6月14日-20日市志基会收到为亮鑫捐款4027.36元，全部共计257513.03元，已拨付246182.55元。亮鑫现在已经顺利完成第一次为期10天的放疗，现在休息一周左右的时间，再进行第三期化疗。亮鑫提醒朋友们保证充足的睡眠，爱惜自己的身体，增强免疫力。亮鑫加油，早日康复！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：0	 评论数：1

85:炎炎夏日，还有一批冒着酷暑服务市民的人们：他们是U站义工、是环卫工人、是大巴司机……为表达对他们的关爱，我们向爱心企业募集了一批清凉物资，现在我们召集递送清凉的义工。详情请见长微博。@深圳共青团 @深圳市义工联 “U爱清凉义夏”清凉递送爱心车队开始招募啦~~ ​​​
点赞数：0	 转发数：0	 评论数：0

86:广东省志愿者联合会于6月10日公布第四届“广东志愿服务金银铜奖”获奖个人和集体名单。深圳市志愿服务基金会获得集体铜奖。http://t.cn/RvKP5FW @深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：0	 评论数：0

87:【爱心公示】2014年6月7月-13日，深圳市志愿服务基金会收到为亮鑫捐款3867.22元，全部共计253485.67元。亮鑫目前进入放疗的第8天，状况良好，祝福小伙子早日康复！ ​​​
点赞数：0	 转发数：0	 评论数：0

88:[话筒][话筒]第一套义工明信片照片开始征集啦~~欢迎义工朋友们积极参与哦~@深圳共青团 @深圳市义工联 第一套义工明信片照片开始征集啦~~ ​​​
点赞数：0	 转发数：0	 评论数：1

89:[话筒][话筒][话筒]深圳市志愿服务基金会开展的“义工关爱基金”、“助义护航活动”、“情系雅安，赈灾捐款”“洪灾袭粤，深圳有情”系列U站赈灾捐款关爱活动获得第十一届深圳关爱行动百佳市民满意项目。@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：0	 评论数：0

90:2014年5月31日至6月6日，深圳市志愿服务基金会共收到为亮鑫捐款2756元，全部共计250418.55元。目前亮鑫仍在为期10天的放疗过程中，身体较为虚弱，他的父母也从老家赶到深圳照顾，我们祝福他，愿他坚强勇敢！早日康复！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：0	 评论数：0

91:#亮鑫加油# 深圳市志愿服务基金会20140524-30收到为亮鑫捐款29830.40元，全部共计247662.55元。亮鑫26日周一已经转院开始放疗，需要多休息调养，减少打扰。亮鑫加油！早日康复！@深圳共青团 @深圳市义工联 @基金会中心网 @晶报公益周刊 ​​​
点赞数：0	 转发数：0	 评论数：0

92:#亮鑫加油# 2014年5月21-23日，深圳市志愿服务基金会收到为亮鑫捐款31221元，全部共计217832.15。目前亮鑫已完成第二次化疗，准备下周的放疗。感谢大家的关爱！@深圳共青团 @深圳市义工联 @深圳晚报 @Uzhanfabu ​​​
点赞数：0	 转发数：0	 评论数：0

93:#亮鑫加油# 2014年5月20日，深圳市志愿服务基金会收到捐款1955元，全部共计186611.15元，已支出135587.06元，今日同时公布广东省湖北麻城同乡会捐款细目和中心书城511/518义卖义演捐款细目（留名部分）。从今天开始，志基会每周五下午18点公布【亮鑫加油】专项的账目，感谢您的关注。 ​​​
点赞数：0	 转发数：0	 评论数：0

94:#亮鑫加油# 2014年5月16日-19日，深圳市志愿服务基金会共收到为亮鑫捐款35373.09元，全部共计184656.15元。 ​​​
点赞数：1	 转发数：0	 评论数：0

95:#亮鑫加油# 2014年5月15日，深圳市志愿服务基金会共收到为亮鑫捐款5961元，全部共计149283.06元，已拨付130067.06元。另因秘书处工作人员明天因公外出，下周一再统一公布账目。特此告知。 ​​​
点赞数：0	 转发数：0	 评论数：0

96:5月15日，团陕西省委书记李豫琦一行来深调研志愿服务工作。下午来到深圳市志愿服务基金会，就志基会账目公开、资助的项目已经正在开展的义工关爱项目等进行了解，团省委书记曾颖如，团深圳市委书记蔡颖、副书记黄晓鹏等陪同调研。 ​​​
点赞数：1	 转发数：0	 评论数：0

97:#亮鑫加油# 2014年5月14日，深圳市志愿服务基金会收到为亮鑫捐款6255元，全部共计143322.06元。 ​​​
点赞数：0	 转发数：0	 评论数：0

98:【广而告之】[话筒][话筒]深圳市志愿服务基金会获得公益性捐赠税前扣除资格。企业通过深圳市志愿服务基金会的公益性支出，在企业年度利润总额12%以内的部分，准予在计算应纳税所得额时扣除。[太开心]@深圳共青团 @深圳市义工联 @深圳青科协 http://t.cn/8ss6MHL ​​​
点赞数：1	 转发数：0	 评论数：0

99:#亮鑫加油#5月13日，志基会收到捐款17162元，全部累计137067.06元，已拨付75366.86元。团市委蔡颖书记、志愿者部李琼部长、市义工联合会高正荣会长一行到医院看望亮鑫。主任医师金花详细的介绍了亮鑫的病情，目前亮鑫开始第二次化疗。亮鑫很感激大家的帮助，他精神状态不错，但身体仍然虚弱需要静养。 ​​​
点赞数：0	 转发数：1	 评论数：1

100:#亮鑫加油！# 5月12日账目公开。今天收到义工和爱心市民为亮鑫捐赠12321元，总共收到捐款119905元。亮鑫今天二次入院，小伙子精神不错！感谢每一位关注、关心亮鑫的人！ ​​​
点赞数：1	 转发数：0	 评论数：0

101:深圳市志愿服务基金会在5月6日，全面启动“亮鑫加油”义工关爱行动！5月11日，以中心书城U站为主会场，在全市各U站、义工组织开展各种形式的募捐活动为亮鑫加油。截止5月11日17:33，市志基会累计收到爱心捐赠106908.1元。现将所有捐赠明细公布。 【爱心公示】5月6日—11日“亮鑫加油”捐赠明细 ​​​
点赞数：1	 转发数：1	 评论数：0

102:倡议书-义工有难一起帮 “亮鑫加油”  曾亮鑫，义工服务超过500小时。27岁患上比癌还要可怕的上皮样血管内皮瘤。 倡议书-义工有难一起帮 “亮鑫加油” ​​​
点赞数：4	 转发数：3	 评论数：2

103:有困难找义工 义工有困难怎么办？深圳市志愿服务基金会设“义工关爱”基金，关爱这座爱心之城的义工们~@深圳共青团 @深圳市义工联 20130312有困难找义工 义工有困难怎么办 ​​​
点赞数：1	 转发数：2	 评论数：0

104:2014年2月22-23日，@深圳市义工联 直属组 与你同行组在 @荔枝公园城市U站 举行为帮扶对象自闭症患者沈源家庭开展义卖募捐活动，两日共筹得善款13443.40元，非常感谢爱心市民的支持！感谢所有义工的辛苦服务！自闭不再孤单，有爱就有幸福！！@深圳共青团 @Uzhanfabu ​​​
点赞数：4	 转发数：14	 评论数：9

105:志愿微心愿·梦想影品展 —2014年义工心愿照片征集开始啦，有爱的义工朋友们，期待你的身影哦~@董超在现场 @深圳特区报 @深圳共青团 @深圳北站U站 @深圳大学U站 @深圳福田义工联 @深圳罗湖义工联 @盐田团区委 @龙岗万佳U站 @金光华U站 @荔枝公园城市U站 @深圳市义工联 @深圳微博发布厅 ​​​
点赞数：0	 转发数：4	 评论数：2

106:《志愿微心愿·梦想影品展 —2014年义工心愿照片征集活动》我们是深圳义工 责任和奉献是我的姓名 我们以关爱… @深圳共青团 @深圳市义工联 @深圳福田义工联 @深圳罗湖义工联 @深圳大学U站 @深圳北站U站 @龙岗万佳U站 @宝安区义工联 @南山区义工联合会 @盐田团区委 @深圳市坪山新区义工联1 @龙华团工委 ​​​
点赞数：3	 转发数：12	 评论数：2

107:#爱心公示#一早收到通知，很遗憾，姚凯文同学因感染病情加重而离世。在此，工作人员感谢所有为这个爱心家庭付出和支持的市民朋友和义工朋友们，你们的爱心温暖了这个家庭！秘书处会将所有募集到的善款拨付给这个家庭，继续给予这对父母温暖和关爱！惟愿凯文同学一路走好！惟愿好人们一生平安！[蜡烛] ​​​
点赞数：2	 转发数：8	 评论数：6

108:#爱心倡议#李围来自湖南的小山村，父母年近60岁身体多病，靠几亩地维持生计。08年，她到深圳务工并积极加入了义工队伍参加各类公益活动。今年3月诊断为尿毒症，恶心、呕吐、双脚无力。她是深圳义工，是我们的兄弟姐妹！李围，请让我们帮你站起来！@深圳共青团 @深圳特区报 @深圳青科协 @深圳市义工联 ​​​
点赞数：0	 转发数：5	 评论数：2

109:#爱心公示#10月21日至今，深圳市志愿服务基金会共收到为姚登科家庭的救助款7143元，其中黄水珍1000元，陈鼎2000元，龙城公园U站1143元，龙岗区统计局团支部3000元。感谢所有爱心人士，您的每一份爱心都为这个爱心家庭点亮希望！@深圳共青团 @深圳特区报 @深圳市义工联 @龙城街道团工委 ​​​
点赞数：0	 转发数：2	 评论数：0

110:#爱心救助#姚登科是一名深圳义工，在他无私奉献精神的影响下，姚凯文也成了学校里的“小义工”，积极帮助他人。今年7月，姚凯文患上了先天性的肝豆状核变性，死亡率极高。幸运的是父亲的肝与他配型成功，但是约50万的手术费让这个普通家庭陷入困境！请大家携手帮助这个爱心家庭吧！@深圳共青团 ​​​
点赞数：0	 转发数：4	 评论数：1

111:志基会“呵护善良 滋润大爱”—义工关爱项目入围第二届慈展会全国公益项目，属公益支持/能力建设类。呱唧呱唧！ @深圳市义工联 @深圳共青团 http://t.cn/z8Wtn0u ​​​
点赞数：0	 转发数：0	 评论数：1

112:#援建雅安#@深圳市青少年发展基金会 深圳市志愿服务基金会，为雅安地震共募集善款3660231.42元。其中，市青基会联合先锋898频道募集2190064.22元；市志基会携手全市U站共募集1470167.2元。两家基金会拟集合力量援建雅安，将深圳的爱心传递给雅安芦山县的青少年们！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：1	 评论数：1

113:9月11日下午，深圳市青少年发展基金会 、深圳市志愿服务基金和新闻频率先锋898联合举办#情系雅安，感恩有你#爱心答谢仪式暨援建项目座谈会。 http://t.cn/z8NgBY7 ​​​
点赞数：0	 转发数：1	 评论数：1

114:#公示#9月9日-12日期间，除为广东洪灾募捐款外，收到捐款31820元。其中西乡U站为脑瘫儿童募捐8010元，公明红花U站为志愿服务募捐2110元，深圳市中安信业创业投资有限公司为阳光行动专项基金捐款20000元，另有爱心市民万晓玲为志基会捐赠1000元，庄星辉为志基会捐赠700元。感谢！ ​​​
点赞数：0	 转发数：7	 评论数：0

115:#洪灾袭粤 捐款赈灾#9月4日-12日，共收到U站为广东洪灾募捐3710.9元。其中@荔枝公园城市U站 900 ;@深圳华强北城市U站 890 ;@金光华U站 761.9;@深圳宝安新安街道义工联 684 ;黄贝U站 150 ;@福田医院U站325； @深圳共青团 @深圳市义工联 @深圳福田义工联 @宝安区义工联 @深圳罗湖义工联 ​​​
点赞数：0	 转发数：4	 评论数：0

116:雅安地震爱心捐赠答谢仪式暨援建项目座谈会在广电大厦会议室召开。座谈会上，先锋898频道负责人、市青基会理事长覃炳庚、志基会理事长庄星辉出席了座谈会。志基会赵晓玲代表两家基金会向参会爱心捐赠人代表、企业代表、媒体介绍了募捐情况和计划援建项目，征求各方意见。真正做到公开、透明！ ​​​
点赞数：0	 转发数：1	 评论数：0

117:【公示】9月2日-9月3日，深圳市志愿服务基金会共收到为河源、汕尾洪灾捐款3783.8元。其中@深圳新城市广场U站 800元，@深圳市罗湖区莲塘街道团工委U站 600元，@金光华U站 487元，@深圳大学U站 296.8元，蔡颖800元，黄晓鹏 800元。@深圳共青团 @深圳市义工联 @深圳大学义工联合会 ​​​
点赞数：1	 转发数：0	 评论数：2

118:【公示】8月28日-9月1日，深圳市志愿服务基金会共收到为河源、汕尾洪灾捐款12913.7元。其中@翠竹U站 6039，@@深圳北站U站 2276.5，@宝安体育馆U站 1725，@莲花山U站 1313.2，购书中心U站740元，@福荣U站320元，义工邓晋升个人500元。感谢每一颗爱心！@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：2	 评论数：2

119:徐永祥老师亲自主持非公墓基金会创办人想要什么沙龙讨论。嘉宾是老牛基金会牛根生、郑卫宁慈善基金会 刘海军 、敦和慈善基金会王水华。学习继续… ​​​
点赞数：0	 转发数：0	 评论数：0

120:8月29日，基金会透明暨基金会中心网三周年大会在昆明召开。会议全程将针对基金会的＂自律 变革 发展＂的主题开展。秘书处积极向公益领域的前辈们学习〜致力基金会更加透明发展。 ​​​
点赞数：0	 转发数：0	 评论数：0

121:【公示】#洪灾袭粤 捐款赈灾#全市U站为河源、汕尾等洪水灾区开展募捐，截止8月27日，共收到捐款11912.6元。@福永万福广场U站 1319.8，@金光华U站 10331.8，徐秀丽30，危星亮231。其中10331.8元将根据灾区需要，于近期购置一批学习用品送至灾区。@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：1	 评论数：2

122:【洪灾袭粤 深圳有情】市义工联文化服务组与金光华U站一起开展了为潮南灾区募捐活动，期间一幕幕影像让我们感动！可爱的小朋友、帅气的小伙子、热心的大哥大姐……谢谢你！因为我们携手努力、因为我们爱心传递，深圳更加温暖！送人玫瑰，手有余香!愿所有好人们一生平安!@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：1	 评论数：1

123:【洪灾袭粤 深圳有情】市义工联文化服务组、金光华U站开展了为汕头潮阳洪灾募捐活动，共募得善款10331.8元。根据潮阳灾区的需求，所得金额将全部用于学习用品购买送往灾区。现将捐款明细公布如下。感谢大家对灾区的关注，对志基会和义工的信任！感谢义工朋友的辛勤劳动！@深圳共青团 @深圳市义工联  ​​​
点赞数：0	 转发数：2	 评论数：1

124:【洪灾袭粤 捐款赈灾】8月以来，广东15个城市遭遇暴雨袭击，667万同胞经受洪灾侵扰，近在咫尺的灾情牵动着所有深圳人的心。洪灾无情，人间有爱。市志基会在此倡议广大市民捐款赈灾，让深圳这座爱心之城行动起来，用爱心对抗灾难，共同守护我们的同胞和家园！广东加油！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：13	 评论数：2

125:#公益交流#为了让爱心得到滋润，让爱人的心得到滋润，志基会向在座的公益伙伴们带来了＜义工关爱＞项目。该项目为突发意外陷入困境的义工给予救助和支持〜欢迎爱心人士和企业跟我们一起呵护善良  滋润大爱！不让好心人心寒！@深圳共青团 @深圳市义工联  ​​​
点赞数：1	 转发数：17	 评论数：1

126:#公益交流#在市民政局会议室，公益下午茶〜慈展会公益资源交流对接平台活动开始啦！救灾救助和慈善处凌冲处长正在介绍本届慈展会创新点〜秘书处也将在会议上介绍志基会！欢迎支持！@深圳共青团 @深圳市义工联 @深圳市青少年发展基金会  ​​​
点赞数：0	 转发数：0	 评论数：1

127:#公示#6月1日-7月31日，志基会收到U站捐款13,655.10元。其中文心U站3400，新城市广场2278，香蜜湖2225.8，公明红花山1960，黄贝U站1277.5，坑梓大新、翠竹、荔枝公园、金光华、黄贝、万象均有捐款。感谢所有在U站服务的义工朋友！@深圳共青团 @深圳市义工联 @翠竹U站 @金光华U站 @万象城U站 ​​​
点赞数：0	 转发数：3	 评论数：0

128:秘书处经过半个多小时的时间，到达了横溪村留守儿童关爱中心，据了解，地震前中心有一支志愿者队伍，为村子里的所有儿童提供课余时间的功课、情绪、成长的辅导和支持，现在中心还只是简陋的大帐篷，周边的房子也是木板搭建的，空地上的篮球架也是带着地震的痕迹，斑驳、破旧不堪〜 ​​​
点赞数：0	 转发数：0	 评论数：0

129:志基会与青基会秘书处一同深入雅安地震灾区，我们深深感受这里的同胞心怀感恩，满怀希望，但是资源有限，终是未能从地震灾害中恢复正常的生活！所谓瓦片遮头对他们来说也是希望〜救灾需要爱心，更需要耐心，爱心需要及时，更需要延续，让我们继续为芦山的同胞们支持吧！@深圳市义工联 @深圳共青团  ​​​
点赞数：0	 转发数：6	 评论数：1

130:【义证行动，10分关爱】义工朋友们，1-6月通过电子义工证捐赠信息公示啦！志基会感谢您使用电子义工证参与公益捐赠。您的每一次刷卡，中国银行都将以您个人名义向市志基会捐赠10分钱，用以支持志愿者事业发展。亲们，以后买东西分成几笔刷卡吧~@深圳共青团 @深圳市义工联  ​​​
点赞数：0	 转发数：2	 评论数：0

131:各位亲，深圳市志愿服务基金会已经升级微信平台公众账号啦！欢迎大家关注。微信号 ：vsfshenzhen，请在微信【朋友们】→【添加朋友】→【搜号码】里输入微信号 添加“关注”，或扫描下图中的二维码直接添加！ ​​​
点赞数：0	 转发数：7	 评论数：0

132:“义”证行动，“10分”关爱！2013年12月31日前任意时间持电子义工证每消费一笔任意金额，中国银行将向深圳市志愿服务基金会捐赠10分钱（每笔都会捐赠），并是以您个人名义捐赠的哦。您可在次月底至志愿服务基金会微博微信查询本月捐赠情况，如9月份查8月捐赠情况。亲，以后买东西分成几笔刷卡吧~~ ​​​
点赞数：0	 转发数：2	 评论数：6

133:@深圳共青团 @深圳市义工联 @U站发布#慈善日#志基会今天参加广东省扶贫日暨深圳市慈善月慈善日启动仪式，志基会的展位上有着义工们做的可爱的花儿，同时开展义工关爱项目募捐，活动持续到晚上八点半哦，欢迎义工朋友们走过路过来看看哦。 ​​​
点赞数：0	 转发数：0	 评论数：0

134:义工有难一起帮---为大爱妈妈义工黄秋连一家捐款的倡议书：#义工有难一起帮# 她是一名深圳义工，她服务过大运，追过贼，救过火，她用菲薄的积蓄资助过山区孩子，U站每天都有她的身影，义工服务... http://t.cn/zH6Og3k （使用新浪长微博工具发布 http://t.cn/zOXAaic） ​​​
点赞数：0	 转发数：5	 评论数：1

135:#公示#5月18-23日基金会共收到为雅安捐款25,152.90元，其中深圳市崛起实验学校高中部9318.50元；深圳市库博建筑设计事务所有限公司9009.5元；深圳市崛起实验学校普九部4,867.90元；刘振坤1,277.00元；@新城市广场U站 680元。感谢！@深圳共青团 @深圳市义工联 @Uzhanfabu @深圳市民政局 ​​​
点赞数：0	 转发数：1	 评论数：0

136:【你好，陌生人】今天，世界陌生人节。请为擦肩而过的陌生人送去祝福，对需要帮助的陌生人伸出你的手。放下无视与冷漠，在信任中创造一个温暖的今日，没有空虚与孤单。即便不在今日，我们依然应该关注那些陌生人，留守儿童与失独老人，独居客乡的打工者，在灾难苦难中失去亲人挚爱的人儿via人民日报 ​​​
点赞数：0	 转发数：0	 评论数：0

137:@深圳市义工联 直属组艺术团正式在市民政局注册成功，并改名为＂深圳市大地玫瑰义工艺术团＂，今天下午举行揭牌仪式。感谢蔡健妮和艺术团的义工伙伴们18年来的坚持和努力！愿大地玫瑰义工艺术团扎根大地、灿烂绽放！@深圳共青团 @深圳市民政局 @荔枝公园城市U站  ​​​
点赞数：0	 转发数：9	 评论数：2

138:#公示#深圳市志愿服务基金会今收到 @观澜团工委 给雅安的捐款 68033.20元。在此次【情系雅安，赈灾捐款】中，已收到@龙华团工委、各U站、义工组织捐款共计172225.5元。感谢爱心龙华！@深圳共青团 @深圳市义工联 @Uzhanfabu ​​​
点赞数：0	 转发数：2	 评论数：0

139:各位亲，深圳市志愿服务基金会已经开通微信平台公众账号啦！欢迎大家关注。请在微信【朋友们】—【添加朋友】—【搜号码】里输入微信号 ：vsfshenzhen，添加“关注”，或在【扫一扫】扫描下图中的二维码直接添加！感谢支持！@深圳共青团 @深圳市义工联 @Uzhanfabu ​​​
点赞数：0	 转发数：3	 评论数：0

140:#公示#5月15-16日 深圳市志愿服务基金会收到为雅安捐款17040元，其中@北京市盈科深圳律师事务所 12320元；西乡街道U站 （@宝民二路U站）2600元；岳成刚（明善+蓝静维）1620元；罗湖区东晓街道草埔东社区义工站 500元。感谢！@深圳共青团 @深圳市义工联 @深圳市民政局 @Uzhanfabu ​​​
点赞数：0	 转发数：2	 评论数：0

141:深圳市志愿服务基金会就#情系雅安 救灾捐款#活动，致深圳市民、爱心企业、各U站负责人、义工伙伴们的一封感谢信！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：4	 评论数：0

142:深圳市志愿服务基金会「雅安捐款表彰感谢及分享会」与会人员大合照！感谢各U站负责人、各义工组织负责人！让我们一起来做透明公益！理性公益！快乐公益！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：1	 评论数：0

143:从雅安灾区归来的@深圳市义工联 会长@4566高正荣 在深圳市志愿服务基金会「雅安捐款表彰感谢及分享会」上为全市U站及募捐义工组织负责人分享雅安灾区情况，并提出善款使用建议方案。@深圳共青团 @深圳市民政局  ​​​
点赞数：0	 转发数：0	 评论数：0

144:深圳市志愿服务基金会＂情系雅安 赈灾捐款＂表彰感谢及分享会今晚召开！@深圳共青团 @深圳市义工联 @深圳市民政局  ​​​
点赞数：0	 转发数：1	 评论数：0

145:#公示#5月14日，市志愿服务基金会收到为雅安捐款47798.4元。其中龙岗街道团工委义工联 35821 @深圳华强北城市U站 6500 海上世界U站 2400 龙城义工联文化广场I城 1605.3 西丽U站 1071 龙城广场地铁站U站 401.1。目前志基会共收到雅安捐款1304822.8元。感谢！ @深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：4	 评论数：1

146:深圳市志愿服务基金会定于5月15日（本周三）晚19：30-21：00召开志基会雅安捐款小型表彰感谢分享会，会议介绍基金会雅安捐款情况；颁发U站捐款发票、捐赠证书、感谢信等；介绍雅安灾区情况。欢迎各U站站长，捐款爱心人士及组织莅临！@深圳共青团 @深圳市义工联  ​​​
点赞数：0	 转发数：1	 评论数：0

147:#公示#5月11-13日志基会收到雅安捐款25441.6，其中龙华公园U站 13434.3 @启腾奥林美食 6072.8 坪山阳光小学1500 @金光华U站 1205 @新城市广场U站 900 欢乐颂U站 897.5 @深圳北站U站 487 新安U站 545 @花卉世界U站 300 @深圳市罗湖区莲塘街道团工委U站 100 @深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：1	 评论数：0

148:昨救灾座谈会谈到几点经验：一灾害发生第一时间要交通管制避免堵住生命线；二灾区前三天最需水和方便面，之后就别捐方便面了，吃恶心了。再捐大米和油，然后其他生活物资；三快递免费出发点是好的，但下次再别了，一耽误正常运输，二是一免费了寄往灾区的包裹各式各样，需要耗费大量人力拆包整理。 ​​​
点赞数：0	 转发数：1	 评论数：1

149:#公示#5月10日，市志愿服务基金会收到为雅安捐款共计77548.6。其中@嘉宝国际眼镜城 45153元 @深圳市坪山新区义工联1 坪山高级中学15724.9 坪山龙山学校 9845.6，松岗U站 3397.8 @荔枝公园城市U站 1252 沙井市民广场U站 1116.3 坪山金运幼儿园 1059 辛苦了！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：2	 转发数：3	 评论数：0

150:#公示#2013年5月9日，深圳市志愿服务基金会收到给雅安捐款总计17036.3，其中@盐田团区委 区政府U站 5320，大梅沙U站 4811.7，@福华U站 4072.6，@深圳市坪山新区义工联1 坪山飞东小学 2440，横岗志健广场U站（两笔）392 感谢大家！@深圳市民政局 @深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：0	 评论数：0

151:今天深圳市志愿服务基金会秘书处参加@深圳市民政局 救灾救济和慈善处组织的抗震救灾征询意见座谈会。席间与壹基金、青基会、慈善会、红会、社会福利、社会公益、关爱行动、红树林等基金会共同探讨民间组织在赈灾中的协调机制、协作分工及政策建议。@深圳共青团 @深圳市义工联  ​​​
点赞数：0	 转发数：0	 评论数：0

152:深圳市志愿服务基金会秘书处5月9号赴@深圳市民政局 参加深圳市基金会能力建设座谈会，与民政局相关负责人、映绿公益庄博士及深圳其他基金会负责人探讨基金会能力建设需求。政策法规、财务管理、项目管理、筹资能力建设被一致认为是基金会较为迫切的需求。 ​​​
点赞数：1	 转发数：3	 评论数：1

153:#公示#今天志愿服务基金会收到为雅安捐款14196.5元。其中理光通运（深圳）仓储有限公司 8692.8，@深大团委 深大U站1966.9，福永万福广场U站 1683.6 ，南山大学城U站 1045 @龙城街道团工委 义工联 @世贸_紫薇U站 408.2，东湖U站 400 辛苦了！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：6	 评论数：4

154:五星级义工、@翠竹U站 负责人郑瑞绵今天来志基会给捐款人领取捐赠证书和收据，雅安他捐了1166.66(祝雅安顺利)上次给义工家人救急他捐了1000，常年资助一四川贫困学生，发动亲朋定期为龙岗一个儿童救助中心买奶粉尿不湿。朴实的好人！@深圳市义工联 @深圳共青团  ​​​
点赞数：0	 转发数：4	 评论数：1

155:#公示#今天深圳市志愿服务基金会共收到为雅安捐款47344.5元，其中U站12257.2元，社会35087.3元 @坂田街道团工委 23277.2 @宝民二路U站 6917 坪山龙田小学 5941 平湖街道义工联 2951.1 @宝安体育馆U站 2490 等 （其他详见图片）辛苦了！感谢！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：24	 评论数：1

156:#公示#市志基会今天收到为雅安捐款92233.7元，其中U站42969.1，社会49264.6元。@莲花山U站 16874 大浪义工联(四笔)13639罗湖燕鹏义工队11905 光明新区义工联 11161.5 坪地街道团工委 7211.1 @万象城U站 6572.6 @深圳北站U站 4906（其他详见图片）@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：1	 转发数：2	 评论数：0

157:#公示#今天志愿服务基金会收到三笔U站为雅安捐款，分别是：坪山影剧院U站 2370元，@新城市广场U站 840元，笔架山U站 224.5。截至今日，志愿服务基金会收到为雅安捐款总计983223.2元，其中U站521934.99元，社会爱心企业及人士461288.21元。感谢！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：7	 评论数：1

158:#公示#今天志愿服务基金会收到为雅安捐款48695元，其中@深圳市坪山新区坪山中学 24820 @世贸_紫薇U站7713.5，坪山秀新学校6075，@翠竹U站（三笔）5300，@荔枝公园城市U站 2250；龙城地铁U站1457.5；@龙城街道团工委 义工联龙潭公园I城 1079。辛苦了！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：1	 转发数：2	 评论数：0

159:#公示#今天志基会收到为雅安捐款31052.6元，其中@中心书城U站 12082.8 平湖华南国际工业原料城4700 沙井U站2947 坪山东门小学2666.5 @新安U站 1800 @新城市广场U站 1715 东湖U站1425 @世界之窗U站 1391.3 @龙城街道团工委@龙岗中学生募捐小分队1330(详见图片)@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：1	 转发数：12	 评论数：1

160:今天在皇岗实业股份有限公司、皇岗社区团委庆“五四”青年大会暨“文明皇岗、我是义工”活动上，皇岗与会青年代表积极为基金会捐款，现场共募集人民币43611元，港币220元。皇岗公司在此基础上追加捐款，全部共计15万元。感谢皇岗青年、皇岗公司对深圳义工事业的大力支持！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：4	 评论数：3

161:自从面点王帮我们志愿服务基金会免费在餐单上做了公益广告，基金会秘书处就总是接到这样的电话：“你好，请问能送餐吗？”“请问有粥吗？” [偷笑] ​​​
点赞数：0	 转发数：0	 评论数：0

162:#公示#今天深圳市志愿服务基金会收到为雅安捐款17689.15元，其中龙城义工联龙岗中学生募捐小分队14874.6;龙城街道紫薇U站中学生队2141.55;@龙城街道团工委 义工联紫薇U站 673。我们发现了一支特别队伍【@龙岗中学生募捐小分队】同学们，辛苦了!注意安全！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：1	 转发数：7	 评论数：0

163:#公示#今天是五一假期第二天，深圳市志愿服务基金会收到了为雅安捐款17950.5元，分别是@深圳市坪山新区义工联1 华南妇科医院医疗义工服务队14063.5元，@新城市广场U站 2220元，坪山影剧院U站 1185元，笔架山U站482元。大家辛苦了！雅安继续加油！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：1	 转发数：2	 评论数：0

164:#公示#五一假期第一天，大家节日快乐！今天基金会收到五笔雅安捐款@深圳市坪山新区义工联1 炫彩学校义工队1470香蜜湖U站947.1 玲珑星公益800 福荣U站暨沙头街道团工委500 坑梓大新U站320 至今共收到雅安捐款864401.45，其中U站442559.74，社会421841.71 感谢！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：6	 评论数：0

165:#公示#为雅安募捐第八天，市志基会捐款到帐112680.45元，其中U站68563.7，社会44116.75，其中大浪U站 27383.5,@福华U站 11390.6,龙华街道城市U站 11250 @深圳市坪山新区义工联1 汤坑小学 9606.3 张秀娇6585.5,@@龙城街道团工委 义工联5651.55 (详见图片)@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：9	 评论数：0

166:#公示#为雅安募捐第七天，市志基会捐款到帐152852.2，其中U站11802.3，社会141049.9。其中气派科技公司60000，工勘岩土60000，面点王追加11500，碧岭小学6967.6 新安U站2610，坪山义工联3195，龙城街道义工联2343，兴华小学1982.3西丽U站1412.5(详见图片)@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：10	 评论数：2

167:#公示#为雅安募捐第六天，市志基会捐款到帐142691.62，其中U站79389.72，社会63301.9。其中东启商贸35000,@坂田街道团工委 22892.7,@福华U站 9696.7, @深圳市坪山新区义工联1 坪山福和源义工队7559.9,坪山中心幼儿园7380,金田小学6867 (详见图片)辛苦了！@深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：1	 转发数：7	 评论数：2

168:#公示#为雅安募捐第五天市志愿服务基金会捐款到帐共65249.06元，其中U站56694.56，社会8554.5。其中 福永万福广场U站 12843.16 翠竹U站 10122.4 华南国际工业原料城(深圳)有限公司5554.5 横岗祈福晚会4575.3 深圳北站U站 3492 （详见图片）大家辛苦了！ @深圳共青团 @深圳市义工联 @深圳市民政局 ​​​
点赞数：0	 转发数：19	 评论数：1

169:【喜报】深圳市福田区福田街道皇岗社区团委荣获#广东省五四红旗团委标兵#称号！皇岗一直以来对深圳义工事业非常支持，鼎力协助深圳市志愿服务基金会成立，并将于5.1开展“文明皇岗、我是义工”的活动，号召皇岗青年积极加入义工，并为深圳义工事业做贡献。@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：2	 评论数：0

170:#公示#雅安募捐第四天，市志愿服务基金会捐款到帐共57653元，U站总计55192元，社会人士总计2461元（细项详见图片）自4月21日以来，志基会共收到雅安捐款386891.02元，其中U站捐款224342.36，社会捐款162548.66。感谢爱心市民！义工辛苦了！ @深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：12	 评论数：2

171:情系雅安，福田义工在行动！大家辛苦了！@深圳共青团 @深圳市义工联 @深圳福田义工联 @福田团区委陈弘 ​​​
点赞数：1	 转发数：1	 评论数：1

172:今天百优义工赵新群大哥来深圳市志愿服务基金会捐款，把平时的稿费1111元捐出来，代表对雅安的“一分爱心一份实意"，赵大哥2003年加入义工，现服务于@深圳罗湖义工联 。累计服务时间达1405小时。感谢老义工大哥的深情厚谊！@深圳共青团 @深圳市义工联 ​​​
点赞数：2	 转发数：15	 评论数：7

173:#带着93年捐款证书来捐款的陈妈妈#今天深圳市志愿服务基金会迎来了一位特别的捐款人陈吐金陈妈妈，她带着她1993年为希望工程捐款1000元的证书，今天她又通过志基会捐2000元给雅安，还送给我们一张她在大家乐舞台表演的碟片。@深圳共青团 @深圳市义工联 @深圳市民政局 @深圳微博发布厅 @深圳特区报 ​​​
点赞数：0	 转发数：1	 评论数：0

174:#情系雅安赈灾捐款#特别感谢#深圳面点王饮食连锁有限公司#，继宣布深圳百家门店全部参加雅安救灾募捐之后，22日送来第一笔募捐箱捐款22580元，今天企业又特别追加捐款50000元。衷心感谢爱心企业！@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：11	 评论数：1

175:#公示#雅安募捐第三天，市志愿服务基金会捐款到帐共124971.56元，其中U站67531.56，社会57440。其中面点王追加捐款50000，@中心书城U站 17663，@深圳市坪山新区义工联1 (4笔)11390 @金光华U站 5346.9，@宝民二路U站 5066.5（其他详见图片）@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：7	 评论数：0

176:#公示#@深圳市义工联 慈善组与松柏之爱组联合举办的为盲人尿毒症患者梅开波的义卖募捐活动4月21日在@中心书城U站 举行。现场共募得人民币11761.50元，港币140元，转账300元(丁双荣)，共计人民币12171.80元。我们将及时将市民爱心送到梅开波手中！感谢！特别是那些捐款的孩子们! @深圳共青团 ​​​
点赞数：0	 转发数：3	 评论数：1

177:深圳市志愿服务基金会关于爱心市民给U站捐款的说明（全文）。@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：12	 评论数：0

178:#捐款公示#为雅安赈灾募捐第二天，深圳市志愿服务基金会捐款到帐共192,347.56，其中U站91,099.9，社会企业及爱心人士101,247.66。其中@东大建筑设计有限公司 50000, 面点王22580,深圳盐田共青团 15231, 莲花山U站 10962.50, 金光华U站 10000, 蔡霞10000,(详见图片) @深圳共青团 @深圳市义工联 ​​​
点赞数：3	 转发数：20	 评论数：4

179:#关于爱心市民给U站捐款的说明#从2013年4月21日以来，全市58个U站同步开始#情系雅安，赈灾捐款#的活动，得到了广大爱心市民的大力支持。每一名给U站捐款的市民都有权要求开具《公益事业捐赠专用收据》，只需在U站登记姓名，联系方式，捐赠金额及领取方式。详见图片。@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：8	 评论数：0

180:#雅安地震#，据雅安共青团提示，目前灾区道路严重受损，道路状况复杂。各地志愿者不要私自赶往灾区，这不利于志愿者自身安全保障，也不利于志愿服务活动有序、有效开展。雅安市志愿服务办公室联系电话 0835-2852176；0835-2825185；0835-2223652@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：3	 评论数：0

181:#赈灾活动公示#面点王深圳百家门店从即日起开展为雅安捐款；@东大建筑设计有限公司 捐款44590元（进行中）；黄贝U站 拟于23日在罗湖区古玩城举行赈灾义卖；@明善公益网 拟于26日在中心书城开展赈灾义卖；中科创董事长张伟认捐10万元。@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：10	 评论数：2

182:#赈灾捐款公示#全市U站为雅安募捐第一天，市志愿服务基金会捐款到帐共11918.9元，其中 @深圳华强北城市U站 6300 宝安新安前进路U站 3552 @世界之窗U站 666.9 市民1400；暂未存入已上报：@红花山公园U站 4445 蛇口U站 1500 福荣U站 1120 @荔枝公园城市U站 1035 @深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：8	 评论数：0

183:#爱心面点王，情系雅安，赈灾捐款#面点王从即日起在深圳百家连锁门店同步开展为雅安灾区人民募捐的活动！深圳市志愿服务基金会将及时公布捐款情况！感谢爱心企业！谢谢面点王员工和顾客的支持！[爱心传递]@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：2	 评论数：0

184:【中国邮政在行动！即日起，中国邮政赈灾包裹免费！】21日起，凡个人用户到邮局营窗口交寄的，寄往雅安的雨城区、名山区及雅安下辖的荥经、汉源、石棉、天全、芦山、宝兴等6县民政局、红十字会、抗震救灾指挥办公室及慈善机构等部门的赈灾邮政包裹，一律免收邮寄费及包装用品费、封装费。by：@人民日报 ​​​
点赞数：0	 转发数：2	 评论数：0

185:接到不少爱心市民希望加入赴四川救灾的义工队伍的电话，非常感谢大家！预报名请拨打12355深圳义工热线，留下您的联系方式和专长，@深圳市义工联 将在条件成熟时给予通知。不要盲目奔赴灾区，不给灾区添乱。@深圳共青团 ​​​
点赞数：1	 转发数：33	 评论数：5

186:#情系雅安，赈灾捐款# 深圳志愿者与雅安在一起！即日起，深圳市志愿服务基金会携手全市58个U站开展为雅安灾区捐款活动。各位爱心市民可到附近U站现场捐款，或转帐至深圳市志愿服务基金会，账号761459571963，开户行：中国银行深圳荔园支行，请注明＂雅安救灾＂。基金会将每天及时公布捐款情况。 ​​​
点赞数：1	 转发数：34	 评论数：6

187:#为雅安祈祷#【四川雅安芦山县发生7.0级地震】中国地震台网测定：4月20日8时2分在四川省雅安市芦山县发生7.0级地震，震源深度13千米，震中距离成都大概100公里。深圳市志愿服务基金会将密切关注四川抗震救灾情况！为雅安人民祈祷！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：2	 评论数：2

188:#活动预告#【心系折翼天使 U站与你同行】@荔枝公园城市U站 与 @天使家园微博 于本周末共同举办关爱脑瘫儿童及家长手工坊工艺品义卖。市志愿服务基金会全程监管捐款募集和使用。一起来关心这些折翼小天使，支持那些坚持不放弃的家长们！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：6	 评论数：2

189:今天@深圳市民政局 2012年度深圳市市级社会组织年检工作业务培训举行。马宏局长指出:"希望基金会能发挥龙头、枢纽、引擎的作用，带动社会组织的发展。根据基金会信息公开办法进一步规范运作，更加公开透明."深圳市志愿服务基金会将参加2012年度检查。@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：1	 评论数：0

190:#活动预告#【送给黑暗中的他一缕阳光】@深圳市义工联 慈善公益组将于4月21日周日10：00-17：00在中心书城U站 开展为盲人尿毒症患者梅开波的义卖活动。因你的援手，他的生命可以延续；你的雪中送炭，是他黑暗的生命中的那一缕阳光！ @深圳共青团 ​​​
点赞数：0	 转发数：1	 评论数：1

191:#中国好人#请大家支持这位朴实真诚的深圳义工@4566高正荣 ！【手机投票】移动用户编短信“TP00305”到106581055【网络投票】中国文明网中国文明网由中央宣传部、中央文明办主办, 是全国宣传思想战线和精神文明建设系统的门户网站，宗旨是传播文明、引领风尚。 ，助人为乐类35号【移动网络投票】http://t.cn/zTfeo2G ，第11页编号00305。 4月24日截止。@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：14	 评论数：3

192:#U站共织一片爱# @宝民二路U站 即西乡街道U站和西乡义工服务中心联合深圳市志愿服务基金会联合启动#U站织爱坊#基金，组织义工、受助人群制作手工艺品开展义卖募捐，为重症患者、困难青少年家庭提升自我发展能力，最终实现“助人自助”！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：2	 评论数：0

193:#账目公开# @坂田街道团工委 义工联 于3月24日发起坂田街道首届青少年书画大赛作品展暨爱心义卖活动，义卖及募捐所得汇入深圳市志愿服务基金会帐户，全部用于资助河源紫金县贫困家庭学生。截至目前，基金会帐户共收到捐款55400元。详见图片。@深圳共青团 @深圳市义工联 ​​​
点赞数：1	 转发数：2	 评论数：2

194:感谢北京市隆安(深圳)律师事务所徐向辉律师、北京市德恒(深圳)律师事务所主任、高级合伙人于秀峰律师和查晓斌律师对深圳义工事业的支持，他们自愿义务担任基金会法律顾问。在基金会第一届理事会第二次会议上，廖军文主席向他们颁发聘书。相信他们能让基金会把好事做得更好！@深圳市义工联 @深圳共青团 ​​​
点赞数：2	 转发数：4	 评论数：1

195:亲，最近去面点王有我们的公益广告哦！除了捐出50万作为深圳市志愿服务基金会的启动基金，各店还摆放募捐箱，提供免费广告位，谢谢有责任爱心企业！关注@深圳市志愿服务基金会 转发本微博并@ 三位好友，送上一句对深圳义工的话，有机会获得纪念章一枚(共15位)截至4月22日。@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：39	 评论数：15

196:#爱心U站再发力，为妈妈留住孩子！# @宝民二路U站 将于4月6日下午2：30 - 5：30点为白血病8岁孩子余欢举行爱心义卖，请大家大力支持！不便前往的，基金会同时开通网络捐款渠道。捐款账目将在微博公示。具体详见长微博。 @深圳共青团 @深圳市义工联 @内心无法放弃的坚持 ​​​
点赞数：0	 转发数：6	 评论数：2

197:#爱心U站再发力，为妈妈留住孩子！# 宝民二路U站 将于4月6日下午2：30 - 5：30点为白血病8岁孩子余欢举行爱心义卖，请大家大力支持！不便前往的，基金会同时开通网络捐款渠道。捐款账目将在微博公示。具体详见长微博。 @深圳共青团 @深圳市义工联 @内心无法放弃的坚持 ​​​
点赞数：0	 转发数：11	 评论数：1

198:#创意设计点亮绿色爱心#深圳华侨城地产联合香港华侨城 在@OCT华侨城 创意集市举行义卖，所筹集的善款捐到@深圳市志愿服务基金会 ，专项用于@深圳市义工联 快乐成长组服务的脑瘫儿童，同时也送出创意纸品作为礼物。感谢爱心和创意！一起来做快乐公益！@深圳共青团 @汉唐壁虎 ​​​
点赞数：0	 转发数：9	 评论数：1

199:#公示#深圳市志愿服务基金会与@深圳市义工联 关爱探访组 发起的专为贫困病人服务对象成立的#阳光行动#基金第一批救助金已发放完毕，张京飞等16人获得善款共25000元（详见图片），感谢深圳市中安信业创业投资有限公司等企业与个人的爱心！@深圳共青团 @4566高正荣 ​​​
点赞数：0	 转发数：1	 评论数：0

200:#龙岗的亲记得去签个爱心签名哦#移动龙岗分公司23日周六下午14：30-17：30在龙岗世贸中心前坪开展学习雷锋精神主题实践活动，同时收集爱心签名，每收集一个签名将捐赠1元钱给深圳市志愿服务基金会，走过路过记得签个名支持我们哦！[心]@深圳市义工联 ​​​
点赞数：0	 转发数：0	 评论数：0

201:老义工熊才华因病离世，他和老伴退休后发挥余热，2010年加入龙岗义工联，后加入@深圳市义工联 松柏之爱组罗湖三组，在大运期间积极参加交通文明劝导服务，获多枚大运争章奖章，服务时间超500小时。志愿服务基金会及时拨付3000元义工关爱慰问金，让我们为敬爱的熊伯点一支蜡烛，一路走好！[蜡烛] ​​​
点赞数：0	 转发数：0	 评论数：0

202:#有爱心的深圳，谁能给这个尿毒症的义工女孩一份工作！#"我不需要捐款，我希望能给我一份工作，我能自食其力!"今天，当深圳市志愿服务基金会的工作人员联系到张燕时，她这样说。自食其力，自强不息，不帮这样的人帮什么人呢？详见图片。@深圳共青团 @深圳市义工联 @4566高正荣 @羊羊叶子 @深圳卫视 ​​​
点赞数：0	 转发数：15	 评论数：3

203:#广而告之#至2013年1月31日止，全市U站共募集爱心捐款94451.46元。感谢市民和义工的爱心！去年服务深圳义工及义工事业发展的深圳市志愿服务基金会正式成立，为做好资金对口管理，自2013年3月1日起，U站募捐箱管理由深圳市青基会变更为深圳市志愿服务基金会。@深圳共青团 @深圳市义工联 @uzhanfabu ​​​
点赞数：0	 转发数：2	 评论数：0

204:义工联关爱探访组第三届组长、市五星级义工丘应宜，因病医治无效，不幸于今天19日凌晨在梅州蕉岭医院去世，深圳市志愿服务基金会委托深圳义工联会长高正荣前往探望慰问丘应宜家属，送上慰问金5000元，深圳团市委也第一时间联系梅州团委请予帮助和支持。愿好人一路好走，家人节哀！@深圳市义工联 ​​​
点赞数：0	 转发数：10	 评论数：4

205:我们又一起在深圳义工的红马甲队伍里度过了有意义的一年，我们参加了各种公益活动，帮助了需要帮助的人。借《云图》的台词送给大家："我们的生命不是我们自己的，我们与其他人紧紧相连，每一项善举，都会决定我们未来的重生"。愿大家蛇年如意、身体健康、工作顺利、阖家幸福！送人玫瑰，手有余香！ ​​​
点赞数：0	 转发数：0	 评论数：0

206:#深圳义工自己的公募基金会---深圳市志愿服务基金会情况通报及征求意见会#将于2013年1月30日晚19:30--21:00在市义工联会议室召开，我们将向您通报基金会的成立过程、财务状况；听取您对基金会运作的建议和您的募捐需求。欢迎各义工组织的负责人前来参加！@深圳共青团 @深圳市义工联 ​​​
点赞数：0	 转发数：7	 评论数：1

207:美华姐对大家的感谢：“我都无法用语言来表达你们一直以来对我的关心、关怀、支持、帮助，我真的觉得我很幸运我是义工，我要一直做义工，做一辈子的义工，不光是我，还有我儿子，我要把我的感受、感动、感谢传达给所有人，深圳有你，深圳有爱，深圳有义工，深圳更美好！”@深圳市义工联 @深圳共青团 ​​​
点赞数：0	 转发数：8	 评论数：1

208:很遗憾的告诉大家，我们最近发起的为优秀义工张美华一家募捐的行动中救助的张美华的丈夫没能熬过化疗，不幸离开了。感谢最近为了这件事奔波的大家，大家的捐款后续依旧会全额送到张美华手中，希望美华姐节哀，我们陪着你！希望每个人都照顾好自己，生命比我们以为的脆弱。 ​​​
点赞数：0	 转发数：3	 评论数：2

209:#为张美华一家义卖募捐活动#将于本周日23号在中心书城U站开展，在荔枝公园、翠竹、莲塘、华强北、金光华、志健、黄贝、新安、红花山公园、深圳北站等U站也将同时举行募捐活动；捐款方式：户名：深圳市志愿服务基金会;账号：7614 5957 1963开户行：中国银行深圳荔园支行 请注明“捐赠张美华一家”谢谢！ ​​​
点赞数：0	 转发数：6	 评论数：0

210:《当义工有困难我们可以做什么怎么做》讨论会暨为张美华一家义卖募捐筹备会定于12月19日（周三晚19:30）在红荔路1001号银盛大厦401会议室召开，首期义卖募捐初定于本周末于华强北U站/新安U站/公明U站/深圳北站U站/荔枝公园U站/翠竹U站同时发起，欢迎其他U站和团体加入。一起来，更温暖！ ​​​
点赞数：0	 转发数：1	 评论数：1

211:【为莲塘U站站长优秀义工张美华一家捐款倡议书】她是资深五星级义工、U站站长；她带动一家人都成为了义工；灾难突至，丈夫被诊断出白血病；在医院陪护丈夫的张美华声音疲惫，最后说：“加入义工是我一生做的最正确的事情”；不要让好心人无助，行动起来，帮助这个爱心家庭共渡难关！ ​​​
点赞数：0	 转发数：45	 评论数：8

212:亲，你拿到捐款证书了吗？#深圳市志愿服务基金会#第一批捐赠证书和收据将在这两周陆续开出！我们特别荣幸的邀请到著名书法家、深圳市青年书法家协会会长#赵永金#先生为各位爱心捐款人逐一书写捐款证书，[鼓掌]大家要好好收藏哦！感谢善款善心！[爱心传递] ​​​
点赞数：0	 转发数：1	 评论数：1

213:呵护善良，滋润大爱--深圳市志愿服务基金会是深圳46万注册义工自己的公募基金会，是46万义工的坚强后盾！ http://t.cn/zjXyKpT ​​​
点赞数：1	 转发数：20	 评论数：6

214:深圳市志愿服务基金会正式成立于2012年11月30日，是由深圳市义工联合会发起，向深圳市民间组织管理局申请登记深圳地区性公募基金会。基金会的宗旨是【传播志愿服务理念，弘扬志愿服务精神，提高志愿服务水平，推动志愿者事业发展】。希望打造成深圳义工自己的透明有效的基金会！[心] ​​​
点赞数：0	 转发数：8	 评论数：3

215:深圳市志愿服务基金会--深圳46万注册义工的坚强后盾！ ​​​
点赞数：1	 转发数：11	 评论数：2

