用户信息
用户昵称：湖南湖湘文化基金会
用户id：3314770450
微博数：92
关注数：267
粉丝数：111

原创微博内容：
1:湖湘文化基金会会刊《文化观察》第二期电子刊http://t.cn/8FoB6ck ​​​
点赞数：0	 转发数：1	 评论数：0

2:湖湘文化基金会会刊《文化观察》第二期电子刊http://t.cn/8FoB6ck ​​​
点赞数：0	 转发数：1	 评论数：0

3:湖湘文化基金会会刊《文化观察》第一期电子刊http://t.cn/8FoBMTZ ​​​
点赞数：0	 转发数：15	 评论数：0

4:《文化观察》杂志征稿启事湖湘文化基金会是在湖南省委、省政府高度重视下，为落实中央关于文化大发展的重要精神而成立的国内首家区域性省级文化类公益性基金组织。湖湘文化基金会依托湖湘文化的(详见长微博) ...  （分享自 @长微博工具） http://t.cn/8DFyWMw  ​​​
点赞数：0	 转发数：0	 评论数：0

5:本会会刊现面向社会征集稿件，欢迎大家踊跃投稿！ ​​​
点赞数：0	 转发数：3	 评论数：3

6:#湖湘文化#会刊试刊号正式出版啦，欢迎大家多多指导！ ​​​
点赞数：0	 转发数：0	 评论数：1

7:2013年8月24日10点8分，湖南省湖湘文化基金会元通健康基金在广西高扬养老院举行了隆重的捐助仪式。到场的嘉宾有：玉林市老年协会会长，原玉林市副市长陈（详见长微博）... （分享自 @长微博工具） http://t.cn/z84ftOr  ​​​
点赞数：0	 转发数：0	 评论数：0

8:2013年7月27日，由湖湘文化基金会协办，以“共铸中华魂 同圆中国梦”为主题的<共和国将军、艺术家公益书画展>开幕式，在湖南省群众艺术馆成功举行，北京和湖南文艺界、经济代表200多人出席了开幕式。共展出500多幅将军书画作品，形式多样，品种丰富，笔墨淋漓，色彩斑斓，展览将持续到8月2日。 ​​​
点赞数：0	 转发数：6	 评论数：6

9:【洪灾无情人间有爱 ——记基金会元通健康基金救助】2013年7月8日8时—7月15日8时，四川安县普降特大暴雨，全部乡镇均出现持续强降雨过程，局部最大降雨量达到831.0毫米，达(详见长微博) http://t.cn/zQJHG3X @红叶飘飞2012 @三湘都市报 @麦纸菇凉 @长沙晚报 @湖南省慈善总会 @天下湖湘杂志 ​​​
点赞数：0	 转发数：0	 评论数：0

10:【洪灾无情人间有爱 ——记基金会元通健康基金救助】　2013年7月8日8时—7月15日8时，四川安县普降特大暴雨，全部乡镇均出现持续强降雨过程，局部最大降雨量达到831.0毫米，达(详见长微博) ...  （分享自 @长微博工具） http://t.cn/zQJHG3X  ​​​
点赞数：0	 转发数：0	 评论数：0

11:洪灾无情 人间有爱 ——记基金会元通健康基金救助四川灾区 （分享自 @天涯社区） http://t.cn/zQJYjpt  ​​​
点赞数：0	 转发数：0	 评论数：0

12:《历史上的今天》正式发行 http://t.cn/zQ2sc4Z  （分享自 @天涯社区） ​​​
点赞数：0	 转发数：5	 评论数：5

13:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

14:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

15:<k历史上的今天>图文并茂地展现了世界几千年的政治、经济、军事、文化以及社会生活等方面的面貌，是迄今为止同类型史书中最为详细、权威、精美的图册。@红叶飘飞2012 @麦纸菇凉 @普贤国学馆 @天下湖湘杂志 @文化创意产业网 @中国青少年发展基金会 ​​​
点赞数：0	 转发数：0	 评论数：0

16:由湖南省湖湘文化基金会组织编撰的《历史上的今天》一书，近日由湖南人民出版社出版，在全省正式公开发行。　　该书收集从古至今每一个历史上的今天发生的重大事件、重要历史人物生卒信息，(详见长微博) ...  http://t.cn/zQ2kcHd  （分享自 @长微博工具） ​​​
点赞数：0	 转发数：0	 评论数：0

17:由湖南省湖湘文化基金会组织编撰的《历史上的今天》一书，近日由湖南人民出版社出版，在全省正式公开发行。 ​​​
点赞数：0	 转发数：0	 评论数：0

18:经过近2月的磋商洽谈，文化创意产业专项基金相关合作事宜终于尘埃落定。2013年7月1日，在这阳光明媚的上午，基金会迎来了重要的时刻，湖湘文化基金会文化创意产业专项基金设(详见长微博) ...  http://t.cn/zQPA0mU  （分享自 @长微博工具） ​​​
点赞数：0	 转发数：5	 评论数：5

19:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

20:经过近2月的磋商洽谈，文化创意产业专项基金相关合作事宜终于尘埃落定。2013年7月1日，在这阳光明媚的上午，基金会迎来了重要的时刻，湖湘文化基金会文化创意产业专项基金设立仪式在基金会会议室举行，基金会理事长李定坤、秘书长杨炳坤，盛唐资产管理公司董事长刘良林、李艳艳等人出席。www.hxwhh.com ​​​
点赞数：0	 转发数：0	 评论数：0

21:我发起了活动“元拓感恩文化专项基金捐助土木建筑专业学子”，#公益助学#，推荐你来参加！ 地址：http://t.cn/zHyA3mX ​​​
点赞数：0	 转发数：0	 评论数：0

22:关于“元拓感恩文化专项基金捐助土木建筑专业学子”的通知 http://t.cn/zHyw0ss  （分享自 @天涯社区） ​​​
点赞数：0	 转发数：0	 评论数：0

23:湖湘文化基金会 与元拓集团于2012年共同设立了湖湘文化基金会元拓感恩文化专项基金，是脚手架行业第一个用来回报社会和帮助行业内因突发事件致残致伤员工的专项基金，旨在弘扬中华传统美德，传承湖湘感恩文化，引领感恩向善风尚，塑造主流文化价值，凝聚爱心力量，建设和谐社会。 ​​​
点赞数：0	 转发数：1	 评论数：1

24:4月26日晚，由湖湘文化基金会联合长沙市青年志愿者联合会、长沙市青少年基金会、雨花区总商会、雨花区青年联合会、雨花区慈善会、长沙（雨花）群英会联合、尚善公益门户论坛、人民日报（人民文摘）湖南安全频道共同主办，仁乐义工、中国湖南义工助学万人行、“德行天下 幸福中华” ​​​
点赞数：0	 转发数：4	 评论数：1

25:“同心系雅安，我们在一起”雨花区大型赈灾义演 两场视频 地址：http://t.cn/zO8zPrD ​​​
点赞数：0	 转发数：0	 评论数：0

26:“同心系雅安，我们在一起”雨花区大型赈灾义演 (4.26第一场)http://t.cn/zTYTwEG ​​​
点赞数：0	 转发数：1	 评论数：0

27:分享图片 为雅安家人祈祷 ​​​
点赞数：0	 转发数：3	 评论数：3

28:4月26日—27日，由湖湘文化基金会联合长沙市青年志愿者联合会、长沙市青少年基金会、雨花区总商会、雨花区青年联合会、雨花区慈善会、长沙（雨花）群英会联合、尚善公益门户论坛、人民日报（人民文摘）湖南安全频道共同主办的“同心系雅安 我们在一起”大型赈灾义演公益活动在雨花 ​​​
点赞数：0	 转发数：0	 评论数：1

29:湖湘文化基金会元通健康基金直接援助雅安120万元物资 ​​​
点赞数：0	 转发数：0	 评论数：0

30:龙山内溪的农村孩子期待您       ----2013年五月劳动节龙山爱心之旅活动邀请您的参与!一、背景意义   当“父亲去世”、“父母离异”、“离家出走”、“出生就没有看见父亲”(详见长微博) ...  http://t.cn/zT9xAXA  （分享自 @长微博工具）@mark ​​​
点赞数：0	 转发数：1	 评论数：2

31:#爱心助学#本次活动是在共青团长沙市委的指导下、在共青团龙山团县委的支持下，以德行天下志愿者为主体、邀请社会爱心组织湖南义工助学万人行、仁乐义工、网媒善尚公益论坛等社会各届爱心人士及其他企事业单位共同参与，为龙山内溪乡的孩子们托起明天的太阳。 地址：http://t.cn/zT9VNG3 ​​​
点赞数：0	 转发数：0	 评论数：0

32:我在“五一劳动节龙山爱心之旅”中分享了3张照片，#爱心助学# 地址：http://t.cn/zT9V1o5 ​​​
点赞数：0	 转发数：0	 评论数：0

33:我在“五一劳动节龙山爱心之旅”中分享了5张照片，#爱心助学# 地址：http://t.cn/zT9Vu9r ​​​
点赞数：0	 转发数：0	 评论数：0

34:我发起了活动“五一劳动节龙山爱心之旅”，#爱心助学#，推荐你来参加！ 地址：http://t.cn/zT9VNG3 ​​​
点赞数：0	 转发数：0	 评论数：0

35:#祈福雅安# 地址：http://t.cn/zTKhHya ​​​
点赞数：0	 转发数：2	 评论数：2

36:我发起了活动“同心系雅安 我们在一起”，#祈福雅安#，推荐你来参加！ 地址：http://t.cn/zTKhHya @晨报周刊 @人民日报 @Mi-sheal @湖南人网 @清华湖湘文化交流协会 ​​​
点赞数：0	 转发数：0	 评论数：0

37:对@长沙新闻频道热线001 说：我发起了活动“同心系雅安 我们在一起”，#祈福雅安#，推荐你来参加！ 地址：http://t.cn/zTKhHya ​​​
点赞数：0	 转发数：0	 评论数：0

38:对@湖南都市-都市晚间 说：我发起了活动“同心系雅安 我们在一起”，#祈福雅安#，推荐你来参加！ 地址：http://t.cn/zTKhHya ​​​
点赞数：0	 转发数：0	 评论数：0

39:表演者合影 http://t.cn/zTK7quY ​​​
点赞数：0	 转发数：0	 评论数：0

40:腰鼓队义演 http://t.cn/zTK7A8h ​​​
点赞数：0	 转发数：0	 评论数：0

41:爱心小天使们奉献爱心！ http://t.cn/zTK7haX ​​​
点赞数：0	 转发数：0	 评论数：0

42:我发起了活动“同心系雅安 我们在一起”，#祈福雅安#，推荐你来参加！ 地址：http://t.cn/zTKhHya ​​​
点赞数：0	 转发数：1	 评论数：0

43:“同心系雅安 我们在一起”由湖湘文化基金会、团市委青基会、雨花区委区政府相关部门举办的大型赈灾义演公益活动定于本月26、27日两天两晚在长沙雨花亭沃尔玛凯德广场举行，特邀请您及您身边有同样爱心朋友共同参加！@潇湘晨报 @长沙晚报 @湖南日报 ​​​
点赞数：0	 转发数：0	 评论数：0

44:4月20日8时02分，四川雅安7.0级强震再次牵动全国人民的心。地震发生后，习近平总书记作出重要指示，李克强总理飞赴灾区。从中央到地方，从政府到民间，迅速投入到抢险救援的战斗之中。“同心系雅安 我们在一起”由湖湘文化基金会、团市委青基会、雨花区委区政府相关部门举办的大型 ​​​
点赞数：0	 转发数：0	 评论数：0

45:#守望雅安# “同心系雅安 我们在一起”由团市委青基会、雨花区委区政府相关部门举办的大型赈灾义演公益活动定于本月26、27日晚两天在雨花亭沃尔玛凯德广场举行，特邀请您及您身边有同样爱心朋友共同参加！我们虽不在前线，但我们的心与灾区家人同在！欢迎转发！ ​​​
点赞数：0	 转发数：1	 评论数：2

46:分享图片 ​​​
点赞数：0	 转发数：0	 评论数：0

47:四川雅安7.0级强震再次牵动全国人民的心，我会联合爱心媒体和公益组织紧急启动“希望工程紧急救灾助学•雅安行动”，呼吁社会各界即刻行动起来，伸出手，奉献爱，用我们的一份爱心，于危难中托起爱的方舟，温暖灾区孩子们的心灵，帮助灾区的孩子们共渡难关，让他们能早日重返校园！电话：0731-89729108 ​​​
点赞数：0	 转发数：0	 评论数：0

48:我给自己贴了文化、基金会、慈善公益标签。 ​​​
点赞数：0	 转发数：0	 评论数：0

49:湖湘文化基金会是在省委、省政府的高度重视下，为落实中央关于文化发展的重要精神，依托湖湘文化底蕴，整合湖湘文化优势，聚集资源与资本力量，建设文化强省，促进我省文化大发展大繁荣而特别成立的国内首家区域性省级文化类基金组织。 （www.hxwhh.com） ​​​
点赞数：0	 转发数：0	 评论数：0

