用户信息
用户昵称：北京市壹嘉壹慈善基金会_642
用户id：3610692213
微博数：8
关注数：63
粉丝数：25

原创微博内容：
1:太给力了！我在微博旅行活动中获得了由@微博会员 提供的“微博会员体验卡(15天)”(1张)。任意赞、转发、评论活动微博即可参与抽奖，万份惊喜好礼等你赢。发旅行微博还有机会获免费南极游大奖！呃，中奖率超高这事我能随便告诉你么。详情：http://t.cn/zQNpRqq #带着微博去旅行# ​​​
点赞数：0	 转发数：0	 评论数：0

2:http://t.cn/zQNpRqq #带着微博去旅行#去看看世界的美好 ​​​
点赞数：0	 转发数：0	 评论数：0

3:改革开放时的中国模特[good] 1980年是中国改革开放的第三个年头。随着时代的发展，人们的穿着越来越丰富，色彩也从单一的蓝色灰色变得五颜六色。当时上映的国产故事片《庐山恋》成为年轻人喜爱的影片。 90年代，人们的服饰在急速变化，穿衣打扮讲求个性和多变。 ​​​
点赞数：1	 转发数：0	 评论数：0

4:知道中国第一位女博士是谁吗？她就是清光绪十七年(1891年)出生在广东广州府新安县西乡乡屋下村一个封建官吏家庭的郑毓秀！！！ ​​​
点赞数：0	 转发数：0	 评论数：0

